01193:ABERASTURI
01013:ABETXUKO
01449:ABEZIA
01449:ABORNIKANO
01427:ACEBEDO
01138:ACOSTA
01207:ADANA
01479:AGIÑAGA
01200:AGURAIN
01476:AIARA
01207:ALAITZA
01207:ALANGUA
01208:ALBEIZ
01208:ALBENIZ
01423:ALCEDO
01117:ALDA
01240:ALEGRIA-DULANTZI
01129:ALETXA
01010:ALI
01468:ALORIA
01139:ALTUBE
01520:AMARITA
01208:AMETZAGA (ASPARRENA)
01139:AMETZAGA (ZUIA)
01470:AMURRIO
01439:ANDA
01439:ANDAGOIA
01196:ANDETXA
01260:ANDOIN
01193:ANDOLLU
01118:ANGOSTINA
01196:ANTEZANA
01220:ANTEZANA DE LA RIBERA
01128:ANTOÑANA
01428:ANUCITA
01428:ANUNTZETA
01129:APELLANIZ
01139:APERREGI
01129:APINAIZ
01138:APODAKA
01449:APREGINDANA
01439:APRIKANO
01250:ARAIA
01169:ARAMAIO
01196:ARANGIZ
01420:ARBIGANO
01192:ARBULU
01129:AREATZA
01129:ARENAZA
01476:ARESPALDITZA
01194:ARETXABALETA
01139:ARETXAGA
01169:AREXOLA
01193:ARGANDOÑA
01192:ARGOMANIZ
01195:ARIÑEZ
01195:ARIÑIZ
01193:ARKAIA
01192:ARKAUTI / ARCAUTE
01216:ARLUZEA
01007:ARMENTIA
01220:ARMIÑON
01120:ARRAIA-MAEZTU
01520:ARRAZUA-UBARRUNDIA
01426:ARREO
01013:ARRIAGA
01439:ARRIANO
01206:ARRIETA
01169:ARRIOLA (ARAMAIO)
01208:ARRIOLA (ASPARRENA)
01207:ARRIZALA
01520:ARROIABE
01428:ARTATZA
01196:ARTATZA FORONDA
01428:ARTAZA
01468:ARTOMAÑA
01439:ARTXUA / ARCHUA
01474:ARTZINIEGA
01520:ARZUBIAGA
01308:ASA
01193:ASKARTZA
01250:ASPARRENA
01308:ASSA
01191:ASTEGIETA
01426:ASTULEZ / ESTULIZ
01128:ATAURI
01423:ATIAGA
01423:ATIEGA
01206:AUDIKANA
01428:AXKOETA
01208:AXPURU
01476:AYALA
01128:AZAZETA
01193:AZILU
01169:AZKOAGA
01426:AÑANA
01477:AÑES
01192:AÑUA
01423:BACHICABO
01169:BARAJUEN
01450:BARANBIO
01211:BAROJA
01208:BARRIA
01423:BARRIO
01322:BARRIOBUSTO
01428:BARRON
01206:BARRUNDIA
01427:BASABE
01420:BASQUIÑUELAS
01330:BASTIDA
01307:BAÑOS DE EBRO
01423:BELLOJIN
01449:BELUNTZA
01477:BEOTEGI
01211:BERANTEVILLA
01212:BERGANZO
01423:BERGONDA
01423:BERGÜENDA
01118:BERNEDO
01138:BERRIKANO
01194:BERROSTEGIETA
01128:BERROZI
01510:BETOLAZA
01013:BETOÑO
01207:BIKUÑA
01309:BILAR
01409:BILLATXIKA
01195:BILLODA
01308:BINASPERI
01129:BIRGARA BARREN
01129:BIRGARA GOIEN
01139:BITORIANO
01194:BOLIBAR
01427:BOVEDA
01128:BUJANDA
01192:BURGELU
01138:BURUAGA
01213:CAICEDO DE YUSO
01420:CAICEDO-SOPEÑA
01110:CAMPEZO
01478:CAMPIJO
01308:CAMPILLAR, EL
01426:CARANCA
01194:CASTILLO
01420:CASTILLO SOPEÑA
01100:CENTRO MILITAR ARAKA
01129:CICUJANO
01213:COMUNION
01427:CORRO
01477:COSTERA
01195:CRISPIJANA
01206:DALLO
01468:DELIKA
01139:DOMAIKIA
01117:DONE BIKENDI HARANA
01208:DONEMILIAGA
01520:DURANA
01207:DURRUMA DONEMILIAGA
01128:DURRUMA KANPEZU
01207:EGILATZ
01207:EGILEOR
01193:EGILETA
01260:EGINO
01207:EGUILAZ
01010:EHARI
01192:ELBURGO
01340:ELCIEGO
01206:ELGEA
01192:ELORRIAGA
01129:ELORTZA
01170:ELOSU
01309:ELVILLAR
01477:ERBI
01208:ERDOÑANA
01193:ERENTXUN
01138:ERIBE
01510:ERRETANA
01478:ERRETES TUDELA
01213:ERRIBERA BEITIA
01420:ERRIBERAGOITIA
01129:ERROETA
01129:ERROITEGI
01211:ESCANZANA
01428:ESCOTA
01194:ESKIBEL
01307:ESKUERNAGA
01423:ESPEJO
01191:ESTARRONA
01220:ESTAVILLO
01206:ETURA
01196:ETXABARRI IBIÑA
01439:ETXABARRI-KUARTANGO
01206:ETXABARRI URTUPIÑA
01169:ETXAGUEN (ARAMAIO)
01138:ETXAGUEN (ZIGOITIA)
01470:ETXEGOIEN
01206:EZKEREKOTXA
01216:FAIDO
01216:FAIDU
01423:FONTECHA
01196:FORONDA
01426:FRESNEDA
01208:GALARRETA
01510:GAMARRA GUTXIA
01013:GAMARRA MAYOR
01510:GAMARRA MENOR
01013:GAMARRA NAGUSIA
01194:GAMIZ
01169:GANTZAGA
01194:GARDELEGI
01212:GATZAGA BURADON
01193:GAUNA
01206:GAZEO
01192:GAZETA
01194:GAZTELU
01206:GEBARA
01196:GEREÑA
01207:GEREÑU
01426:GESALTZA AÑANA
01139:GILIERNA
01191:GOBEO
01170:GOIAIN
01449:GOIURI-ONDONA
01195:GOMETXA
01138:GOPEGI
01478:GORDELIZ
01208:GORDOA
01322:GORREBUSTO
01439:GUILLARTE / GIBILLOARRATE
01139:GUILLERNA
01428:GUINEA
01427:GURENDES-QUEJO
01117:HARANA
01206:HEREDIA
01420:HEREÑA
01208:HERMUA
01193:HIJONA
01191:HUETO ABAJO
01191:HUETO ARRIBA
01260:IBARGUREN
01160:IBARRA
01129:IBISATE
01213:IGAI
01260:ILARDUIA
01192:ILARRATZA
01450:INOSO
01439:INURRIETA
01409:IRABIEN
01193:IRURAIZ-GAUNA
01230:IRUÑA DE OCA
01230:IRUÑA OKA
01193:IXONA
01440:IZARRA
01194:IZARTZA
01479:IZORIA
01409:JANDIOLA
01207:JAUREGI
01439:JOKANO
01139:JUGO
01192:JUNGITU
01213:KAIZEDO BEHEKOA
01110:KANPEZU
01426:KARKAMU
01439:KATADIANO
01477:KEXAA
01128:KINTANA
01213:KOMUNIOI
01117:KONTRASTA
01129:KORRES
01308:KRIPAN
01195:KRISPIÑA
01430:KUARTANGO
01330:LABASTIDA
01322:LABRAZA
01220:LACERVILLA
01211:LACORZANA
01211:LACORZANILLA
01118:LAGRAN
01300:LAGUARDIA
01427:LAHOZ
01427:LALASTRA
01308:LANCIEGO
01520:LANDA
01520:LANGARA GANBOA
01206:LANGARIKA
01230:LANGRAIZ OKA
01213:LANTARON
01308:LANTZIEGO
01306:LAPUEBLA DE LABARCA
01449:LARRAZKETA
01423:LARRAZUBI
01208:LARREA
01468:LARRINBE
01138:LARRINOA
01194:LASARTE
01321:LASERNA
01428:LASIERRA
01400:LAUDIO/LLODIO
01220:LECIÑANA DE LA OCA
01213:LECIÑANA DEL CAMINO
01196:LEGARDA
01170:LEGUTIO
01477:LEJARZO
01450:LEKAMAÑA
01129:LEORZA
01195:LERMANDA
01138:LETONA
01477:LEXARTZU
01309:LEZA
01450:LEZAMA
01213:LEZIÑANA
01478:LLANTENO
01196:LOPIDANA
01212:LOZA
01192:LUBIANO
01408:LUIAONDO
01477:LUJO
01139:LUKIANO
01510:LUKO
01439:LUNA
01477:LUXO
01208:LUZURIAGA
01479:MADARIA
01120:MAEZTU/MAESTU
01428:MANDAITA
01196:MANDOJANA
01138:MANURGA
01220:MANZANOS
01195:MARGARITA
01206:MARIETA-LARRINTZAR
01439:MARINDA
01139:MARKINA
01216:MARKINEZ
01479:MAROÑO
01191:MARTIODA
01192:MATAUKO
01206:MATURANA
01307:MAÑUETA
01213:MELLEDES
01477:MENAGARAI-BEOTEGI
01196:MENDAROZKETA
01520:MENDIBIL
01478:MENDIETA
01196:MENDIGUREN
01206:MENDIXUR / MENDIJUR
01194:MENDIOLA
01191:MENDOZA
01477:MENOIO
01207:MEZKIA
01211:MIJANCAS
01427:MIOMA
01510:MIÑANO MAYOR
01510:MIÑANO MENOR
01510:MIÑAO
01510:MIÑAO GUTXIA
01213:MOLINILLA
01194:MONASTERIOGUREN
01428:MONTEVITE
01212:MONTORIA
01322:MOREDA ARABA
01322:MOREDA DE ALAVA
01428:MORILLAS
01207:MUNAIN
01479:MURGA
01130:MURGIA
01138:MURUA
01129:MUSITU
01170:NAFARRATE
01118:NAVARRETE
01520:NANCLARES DE GANBOA
01230:NANCLARES DE LA OCA
01208:NARBAIZA
01309:NAVARIDAS
01426:NOGRARO
01428:NUVILLA
01212:OCIO
01449:OIARDO
01320:OION
01207:OKARIZ
01194:OKINA
01138:OKOIZTA
01409:OKONDO
01409:OKONDOGOIENA
01428:OLABARRI
01479:OLABEZAR
01138:OLANO
01165:OLETA
01428:OLLAVARRE
01170:OLLERIAS/OLLERIETA
01138:ONDATEGI
01129:ONRAITA
01207:OPAKUA
01477:OPELLORA
01117:ORBISO
01208:ORDOÑANA
01192:OREITIA
01428:ORMIJANA
01426:OSMA
01194:OTAZU
01117:OTEO
01191:OTOBARREN
01191:OTOGOIEN
01320:OYON
01206:OZAETA
01477:OZEKA
01309:PAGANOS
01211:PAGOETA
01420:PAUL
01211:PAYUETA
01212:PEÑACERRADA
01427:PINEDO
01211:PIPAON
01420:POBES
01212:PORTILLA
01423:PUENTELARRA
01477:QUEJANA
01427:QUEJO
01213:QUINTANILLA DE LA RIBERA
01427:QUINTANILLA DE VALDEGOVIA
01476:RESPALDIZA
01477:RETES DE LLANTENO
01478:RETES DE TUDELA
01427:RIBERA
01420:RIBERA ALTA
01213:RIBERA BAJA
01213:RIBABELLOSA
01220:RIBAGUDA
01129:ROITEGUI
01129:SABANDO
01213:SALCEDO
01426:SALINAS DE AÑANA
01212:SALINILLAS DE BURADON
01479:SALMANTON
01200:SALVATIERRA
01307:SAMANIEGO
01213:SAN MIGUEL
01208:SAN MILLAN
01409:SAN ROMAN
01128:SAN ROMAN DE CAMPEZO
01207:SAN ROMAN DE SAN MILLAN
01117:SAN VICENTE DE ARANA
01110:SANTA CRUZ DE CAMPEZO
01212:SANTA CRUZ DEL FIERRO
01439:SANTA EULALIA
01478:SANTA KOLOMA
01110:SANTIKURUTZE KANPEZU
01211:SANTURDE
01468:SARATXO
01139:SARRIA
01439:SENDADIANO
01423:SOBRON
01478:SOJO
01478:SOJOGUTI
01478:SOXO
01478:SOXOGUTI
01195:SUBIJANA DE ALAVA
01428:SUBIJANA-MORILLAS
01195:SUBILLANA-GASTEIZ
01468:TERTANGA
01211:TOBERA
01427:TOBILLAS
01439:TORTURA
01191:TRASPONTE
01191:TRESPUENTES
01193:TROKONIZ
01423:TUESTA
01213:TURISO
01428:TUYO
01207:TXINTXETRU
01409:UGALDE
01194:ULLIBARRI DE LOS OLLEROS
01117:ULLIBARRI-ARANA
01520:ULLIBARRI-ARRAZUA
01520:ULLIBARRI-GAMBOA
01207:ULLIBARRI-JAUREGI
01191:ULLIBARRI-VIÑA
01449:UNTZAGA-APREGINDANA
01169:UNTZILLA
01449:UNZA-APREGUINDANA
01260:URABAIN
01216:URARTE
01510:URBINA
01439:URBINA BASABE
01439:URBINA EZA
01169:URIBARRI
01194:URIBARRI NAGUSIA
01191:URIBARRI-DIBIÑA
01117:URIBARRI HARANA
01207:URIBARRI-JAUREGI
01439:URIBARRI KUARTANGO
01212:URIZAHARRA
01440:URKABUSTAIZ
01170:URRUNAGA
01118:URTURI
01449:UZKIANO
01426:VALDEGOVIA /GAUBEA
01117:VALLE DE ARANA
01427:VALLUERCA
01213:VILLABEZANA
01307:VILLABUENA DE ALAVA
01193:VILLAFRANCA
01118:VILLAFRIA
01428:VILLALUENGA
01423:VILLAMADERNE
01439:VILLAMANCA
01427:VILLAMARDONES
01423:VILLAMBROSA
01426:VILLANAÑE
01426:VILLANUEVA DE VALDEGOVIA
01118:VILLAVERDE
01195:VILLODAS
01426:VILORIA
01129:VIRGALA MAYOR
01129:VIRGALA MENOR
01000:VITORIA-GASTEIZ (VER CALLEJERO)
01308:VIÑASPRE
01322:YECORA / IEKORA
01196:YURRE/IHURRE
01212:ZABALATE
01138:ZAITEGI
01208:ZALDUONDO
01212:ZAMBRANA
01139:ZARATE
01129:ZEKUIANO
01192:ZERIO
01138:ZESTAFE
01138:ZIGOITIA
01450:ZIORRAGA
01510:ZIRIANO
01477:ZUAZA
01208:ZUAZO DE SAN MILLAN
01195:ZUAZO DE VITORIA
01213:ZUBILLAGA
01409:ZUDUBIARTE
01477:ZUHATZA
01195:ZUHATZU
01208:ZUHATZU DONEMILIAGA
01430:ZUHATZU KUARTANGO
01130:ZUIA
01195:ZUMELTZU
01520:ZURBANO
01520:ZURBAO
