03200: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
03200: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
03205:22 DE JUNIO
03208:8 DE MARZO,Plaça
03203:ABADIA
03206:ABSUBIA
03202:ADOLFO MARSILLACH
03203:ALACANT,Avenida (Pares del 2 al final) 
03202:ALACANT,Avenida (Impares del 1 al final) 
03203:ALADIA
03296:ALAMOS
03205:ALAUSA
03203:ALBATERA
03203:ALBELLO
03202:ALBERIQUE
03203:ALBERT EINSTEIN (P.IND)
03203:ALBERT SOLS (P.IND)
03202:ALBERTO ASENCIO GONZALVEZ
03203:ALBINELLA
03203:ALBORAYA
03203:ALCABO
03203:ALCALDE JUAN HERNANDEZ RIZO
03203:ALCANA
03203:ALCOI
03206:ALCORA
03202:ALCUDIA DE CRESPINS
03203:ALDAYA
03202:ALEJANDRO RAMOS FOLQUES,Pasaje
03292:ALEMANY
03294:ALFABIGA
03202:ALFAFARA
03206:ALFARO
03207:ALFAZ DEL PI
03201:ALFEREZ COSIDO
03203:ALFONSO X EL SABIO
03203:ALFONSO XII
03203:ALFONSO XIII
03203:ALFRED NOBEL (P.IND)
03201:ALFREDO LLOPIS
03206:ALFREDO MARQUERIE
03202:ALFREDO MIRA GRAN
03206:ALFREDO SANCHEZ TORRES
03202:ALGINET
03296:ALGODA,Partida
03207:ALGORFA
03207:ALGOROS, DE,Partida
03203:ALGUEÑA
03203:ALINGASA
03204:ALJUB
03206:ALMANSA
03206:ALMASIL
03203:ALMAZARA, DE LA,Cami
03203:ALMAZERA
03293:ALMENARA
03205:ALMORADI, DE,Plaça
03203:ALMORIDA
03202:ALPUJARRA
03204:ALQUERIA DE AZNAR
03202:ALTABIX, DE,Plaza
03207:ALTABIX, DE (POLIGONO 1 Y 2),Partida
03291:ALTABIX, DE (POLIGONO 3),Partida
03205:ALTAMIRA,Urbanitzacio
03203:ALTEA
03208:ALTET, DE L',Avinguda
03202:ALVADO
03208:ALZABARES,Passeig
03290:ALZABARES ALTO, DE,Partida
03207:ALZABARES BAJOS, DE,Partida
03204:AMILCAR BARCA
03202:AMPLE
03206:ANACLA
03206:ANDRES FURIO BROTONS
03206:ANDRES IBARRA MATEU
03202:ANDRES TORREJON
03203:ANDREU PERPINYA
03203:ANGEL
03202:ANIMES
03205:ANOY
03203:ANTONI BRU I GOMEZ,Plaça
03202:ANTONI FLORES
03201:ANTONI MACHADO,Avenida (Pares del 2 al final) 
03204:ANTONI MACHADO,Avenida (Impares del 1 al final) 
03206:ANTONI MORA ANTON
03203:ANTONI SANSANO FENOLL
03206:ANTONIO ALTAMIRA CARRERAS
03202:ANTONIO ANTON ASENCI0
03205:ANTONIO BROTONS PASTOR
03203:ANTONIO BUERO VALLEJO
03203:ANTONIO CAMPOS JAVALOYES
03208:ANTONIO CARTAGENA
03203:ANTONIO DE ULLOA
03202:ANTONIO GARCIA CAMPOS
03206:ANTONIO GARCIA CAYUELAS
03206:ANTONIO GARCIA TORRES
03203:ANTONIO GAUDI (P.IND)
03206:ANTONIO GOMIS VICENTE
03291:ANTONIO JAEN HIDALGO
03203:ANTONIO JOSE CAVANILLES (P.IND)
03206:ANTONIO MARTINEZ GARCIA
03202:ANTONIO MORA FERRANDEZ
03204:ANTONIO MOYA ALBALADEJO
03201:ANTONIO PASCUAL QUILES (Impares del 1 al 69)  (Pares del 2 al 62) 
03204:ANTONIO PASCUAL QUILES (Impares del 71 al final)  (Pares del 64 al final) 
03205:ANTONIO RAMOS CARRATALA
03202:ANTONIO RIPOLL JAVALOYES
03206:ANTONIO RODRIGUEZ GIMENEZ
03204:ANTONIO SANSANO FRANCO
03203:ANTONIO SEGARRA
03203:ANTONIO SORIA GABALDON
03202:ANTONIO TAPIES
03294:APARADORAS
03296:ARAUCARIAS
03201:ARBRES
03203:ARCIPRESTE TORRES
03205:ARISTIDES BOTELLA
03206:ARNEDO
03203:ARQUIMEDES (P.IND)
03203:ARQUITECTO ANTONIO SERRANO PERAL
03203:ARQUITECTO SANTIAGO PEREZ ARACIL
03203:ARQUITECTO VERDE
03206:ARTURO SALVETTI PARDO
03204:ASDRUBAL
03204:ASIL
03201:ASP/ASPE (Impares del 1 al 49)  (Pares del 2 al 40) 
03204:ASP/ASPE (Impares del 51 al final)  (Pares del 42 al final) 
03206:ASPE, DE,Carretera
03207:ASPRILLAS, DE,Partida
03205:ASUNCION PARREÑO GARCIA
03203:ATMELLER
03203:AURELIA IBARRA
03201:AURELIO COQUILLAT PASCUAL (Impares del 1 al 51)  (Pares del 2 al 54) 
03204:AURELIO COQUILLAT PASCUAL (Impares del 53 al final)  (Pares del 56 al final) 
03203:AURORA
03206:AUSIAS MARCH D', Avenida
03203:AVET
03203:AYORA
03204:AZORIN
03206:BAEZA
03202:BAIX, DE,Plaza
03203:BAIXADA AL PONT
03291:BALONES
03202:BALSA DE LOS MOROS
03203:BALTASAR BROTONS GARCIA
03203:BAÑERES
03206:BARCELONA,Plaza
03203:BARCHELL
03203:BARQUES, DE LES,Replaceta
03203:BARQUES, DE LES,Travesia
03202:BARRERA
03203:BARRERO
03203:BARRI DE SARABIA
03203:BARRIO CONRADO
03290:BASTIDA DE LES ALCUSES
03292:BAYAS, LAS,Partida
03203:BEETHOVEN
03206:BENASAU
03291:BENEJAMA
03205:BENEJUZAR, DE,Plaza
03203:BENETUSSER
03205:BENFERRI
03206:BENIAI
03203:BENIARDA
03207:BENIARRES
03202:BENICASSIM
03202:BENIDORM,Plaza
03206:BENIFALLIN
03204:BENIFAYO
03205:BENIJOFAR
03203:BENISSA
03205:BENITACHELL
03201:BENITO PEREZ GALDOS
03202:BERNABE DEL CAMPO LATORRE
03292:BERNARDO CANALS SANCHEZ
03203:BETERA
03203:BIAR
03205:BIGASTRO
03202:BISBE TORMO
03203:BLAS ORTS SANCHEZ
03202:BLAS SELVA MENDIOLA
03201:BLAS VALERO
03203:BODEGA
03203:BOIX Y ROSARI
03291:BOLIVIA
03207:BOLULLA
03291:BONAVISTA,Urbanizacion
03203:BONIOL
03203:BORREGUET
03295:BOTELLA, DELS
03206:BREA
03206:BRIONES
03203:BUFART
03206:BUSOT
03290:CABEZO LUCERO
03203:CADAFAL, EL
03293:CALAHORRA
03201:CALDERON DE LA BARCA
03203:CALLEJON DE LAS MULAS
03205:CALLOSA DE SEGURA
03203:CALVIA
03201:CAMILO FLAMARIO
03203:CAMINO DEL GATO
03139:CAMI MIÑANA, DE (VALVERDE)
03292:CAMP DE ELX
03206:CAMPANETA, LA
03205:CAMPELLO
03294:CANAL
03202:CANDALIX
03296:CANTUESO
03206:CAÑADA
03203:CAPELLA DEL MISTERI
03201:CAPITA ALFONS VIVES (Impares del 1 al 83)  (Pares del 2 al 72) 
03204:CAPITA ALFONS VIVES (Impares del 85 al final)  (Pares del 74 al final) 
03201:CAPITA ANTONI MENA (Impares del 1 al 63)  (Pares del 2 al 80) 
03204:CAPITA ANTONI MENA (Impares del 65 al final)  (Pares del 82 al final) 
03201:CAPITA BALTASAR TRISTANY (Impares del 1 al 103)  (Pares del 2 al 104) 
03204:CAPITA BALTASAR TRISTANY (Impares del 105 al final)  (Pares del 106 al final) 
03201:CAPITA GASPAR ORTIS (Impares del 1 al 97)  (Pares del 2 al 102) 
03204:CAPITA GASPAR ORTIS (Impares del 99 al final)  (Pares del 104 al final) 
03202:CAPITA LAGIER
03206:CARABASSI
03202:CARATULA, LA
03201:CARDENAL CISNEROS
03206:CARLET
03206:CARLOS ANTON PASTOR
03291:CARLOS LOZANO ESPINOSA
03203:CARMELINA SANCHEZ CUTILLA
03203:CARMELITAS
03206:CARMELO SERRANO GARCIA
03201:CAROLINA, LA,Paseo
03206:CARRAIXET
03205:CARRILLO
03205:CARRUS, DE,Partida
03292:CASA GRAN D'ASPRELLA, LA
03206:CASA LA PALMERA
03206:CASABLANCA
03202:CASAS DE FERRANDEZ
03204:CASAS DE PAPEL
03202:CASES DE LA MARE DE DEU
03292:CASILLA, LA
03295:CASINO DURA
03206:CASTALLA
03202:CASTILLA,Plaça
03291:CASTILLA, VIEJO DE,Camino
03205:CATRAL
03293:CATRAL, DE, VIEJO,Camino
03206:CAUCE
03202:CAYETANO MARTINEZ
03292:CEBETS, DEL
03203:CEBOLLA
03208:CELIA LOZANO
03290:CERRO DE LOS SANTOS
03203:CHARLES DARWIN (P.IND)
03206:CHELVA
03296:CHOPOS
03207:CIPRESES, DE LOS
03291:CIUDADELLA
03206:CIUTADELLA
03203:CIUTAT DE FIGUERES
03206:CLARA DE CAMPOAMOR
03202:CLEMENTE GONZALVEZ VALLS
03205:COLOMBIA
03203:COMISSARI
03201:CONCEPCION ARENAL (Impares del 1 al 95)  (Pares del 2 al 96) 
03204:CONCEPCION ARENAL (Impares del 97 al final)  (Pares del 98 al final) 
03202:CONFRIDES
03202:CONGRESO EUCARISTICO,Plaza
03204:CONRADO DEL CAMPO
03203:CONSTITUCIO, DE LA,Plaça
03203:CORBUSIER, DE LE,Plaça
03203:CORREDORA (Pares del 2 al 30) 
03202:CORREDORA (Impares del 1 al final)  (Pares del 32 al final) 
03205:CORTES VALENCIANAS,Avenida
03205:COSTA RICA
03296:COVES, DE LES,Cami
03207:COX
03205:CREVILLENTE,Carretera
03204:CREVILLENTE,Plaza (Impares del 1 al 3)  (Pares del 2 al 2) 
03201:CREVILLENTE,Plaza (Impares del 5 al final)  (Pares del 4 al final) 
03201:CRISTOBAL SANZ
03202:CRUZ ROJA
03206:CULEBRON
03203:CURA FUENTES
03203:CURTIDORES
03294:DAIMES,Partida
03206:DAMEL,Poligono industrial
03203:DANIEL FENOLL FOLLANA
03203:DAOIZ
03205:DAYA NUEVA
03205:DAYA NUEVA,Ronda
03205:DAYA VIEJA
03205:DENIA
03206:DEPOSITOS DEL AGUA
03293:DERRAMADOR,Partida
03206:DESPERTAR FEMENINO,Poligono industrial
03206:DIAGONAL
03202:DIAGONAL PALACIO
03205:DIEGO DE CARDENAS
03201:DIEGO FUENTES SERRANO (Impares del 1 al 57)  (Pares del 2 al 26) 
03204:DIEGO FUENTES SERRANO (Impares del 59 al final)  (Pares del 28 al final) 
03201:DIEGO MARTINEZ SANCHEZ
03206:DIEGO PASCUAL OLIVER
03294:DIEGO POMARES
03201:DOCTOR CARO
03204:DOCTOR FAJARNES
03201:DOCTOR FERRAN
03202:DOCTOR FLEMING
03202:DOCTOR GAITAN
03203:DOCTOR JAIME LATOUR
03202:DOCTOR JIMENEZ DIAZ
03202:DOCTOR MARAÑON
03204:DOCTOR SAPENA (Impares del 1 al 69)  (Pares del 2 al 52) 
03201:DOCTOR SAPENA (Impares del 71 al final)  (Pares del 54 al final) 
03203:DOLORES,Carretera
03290:DOLORES, DESDE KM. 0,8 (S/Nº),Carretera
03293:DON BOSCO,Avenida
03206:DOSIOTEO CLIMENT MATEO
03202:DURAN
03291:ECUADOR
03203:EDUARDO FERRANDEZ GARCIA
03203:ELDA
03292:ELX,Avinguda
03208:ELX C.F.,Avinguda
03201:EMIGDIO SANTAMARIA
03205:EMILIO HERNANDEZ SELVA
03205:EMILIO SALA HERNANDEZ
03203:EMPEDRAT
03207:ENCINA, LA
03202:ENRIC VALOR,Plaça
03203:ENRIQUE GRANADOS (P.IND)
03204:ENRIQUE PIRE GARCIA
03203:ERATOSTENES
03202:ERES DE SANTA LLUCIA, DE,Paseo
03202:ERETA ALTA
03203:ERNESTO CHE GUEVARA
03203:ERNESTO MARTINEZ
03292:ESCOLA
03203:ESCULTOR CAPUZ
03201:ESLAVA (Impares del 1 al 25)  (Pares del 2 al 38) 
03204:ESLAVA (Impares del 27 al final)  (Pares del 40 al final) 
03201:ESPAÑA,Plaza
03203:ESPART, DE L',Replaceta
03206:ESPERIDION PORTA REQUESENS
03203:ESPI
03201:ESPRONCEDA (Impares del 1 al 33)  (Pares del 2 al 38) 
03204:ESPRONCEDA (Impares del 35 al final)  (Pares del 40 al final) 
03202:ESTACION, DE LA,Paseo
03203:ESTRELLA
03203:EUCALIPTUS
03203:EUGENIO D'ORS
03294:EUROPA
03291:FACHECA
03202:FATXO
03206:FAUSTO ROMAN PARREÑO
03204:FEDERICO GARCIA LORCA
03205:FELIP PEDREL
03203:FELIP, DE,Cami
03202:FELIPE MOYA
03202:FELIX DE LA ORDEN
03203:FELIX RODRIGUEZ DE LA FUENTE (P.IND)
03204:FERNANDA SANTAMARIA
03207:FERRANDEZ, DE,Camino
03206:FERRIOL
03291:FERRIOL,Partida
03202:FERROCARRIL,Avenida
03292:FESTA, LA
03296:FICUS
03203:FILET DE DINS, EL
03203:FILET DE FORA
03202:FIRA
03206:FLORA, DE,Plaza
03202:FLORES, DE LAS,Plaza
03206:FOIOS
03205:FONTANAR
03205:FORMENTERA DEL SEGURA
03202:FORN DE LA VILLA
03204:FORN DEL PLA
03203:FORN FONDO
03203:FOSSAR
03204:FRA JAUME TORRES
03202:FRA PERE BALAGUER
03203:FRANCESC CANTO
03202:FRANCISCO ALEMAN PEREZ
03206:FRANCISCO ALEMAN POMARES
03206:FRANCISCO BONETE
03292:FRANCISCO CAMPELLO BOIX
03203:FRANCISCO GONZALEZ
03206:FRANCISCO IBARRA
03206:FRANCISCO MENDIOLA
03206:FRANCISCO MILLER GINER
03203:FRANCISCO PEREZ CAMPILLO
03202:FRANCISCO RABAL,Avenida
03205:FRANCISCO RUIZ BRU
03208:FRANCISCO SOLER
03203:FRANCISCO TORREGROSA
03291:FRANCISCO VAZQUEZ MATEU
03202:FRANCISCO VICENTE RODRIGUEZ
03203:FRASQUITA VAZQUEZ GONZALVEZ
03203:FRAY LUIS DE LEON
03202:FREGESSA, DE LA,Replaceta
03202:FRUITA, DE LA,Plaza
03293:FUENSALIDA
03201:GABRIEL MIRO
03202:GABRIEL Y GALAN
03203:GALILEO GALILEI (P.IND)
03203:GALL
03202:GANDI
03207:GANDIA
03296:GARDENIA
03294:GASPAR ESPINOSA
03206:GASPAR QUILES PASCUAL
03203:GAUSS
03206:GAYANES
03204:GENARO CALATAYUD
03201:GENERAL COSIDO
03296:GERANIO
03203:GERMAN BERNACER (P.IND)
03204:GERMANIAS,Paseo
03205:GERONA
03206:GERVASIO TORREGROSA BOIX
03204:GILBERTO MARTINEZ
03203:GILET
03206:GINES GARCIA ESQUITINO
03203:GINES MACIA PASCUAL
03203:GLORIA FUERTES
03203:GLORIETA, DE LA,Plaza
03203:GORGA
03202:GOYA,Avenida
03294:GRAMAORS
03205:GRANADA,Plaza
03207:GRANJA DE ROCAMORA
03202:GREGORIO MARAÑON
03206:GRUPO SAN AGATANGELO,Plaça
03202:GUADALEST
03202:GUADASSUAR,Avenida
03294:GUARDA JURADO
03294:GUARDAMAR
03203:GUILLEN SANTACILLA
03203:GUILLERMO MARCONI (P.IND)
03206:HERMANOS GONZALVEZ SELVA
03203:HERMANOS LOPEZ SANTOS
03206:HERMANOS NAVARRO CARACENA
03203:HERNAN CORTES
03203:HILADORES
03203:HOGAR JARDIN
03202:HORT DE BAIX
03202:HORT DE LA CREU
03203:HORT DEL BORREGUET
03202:HORT DEL ROSARI
03203:HOSPITAL
03203:HOSPITALET DE LLOBREGAT
03294:HOYA, DE LA,Carretera
03206:HUESA
03294:IGLESIA,Plaça
03202:ILICITANO AUSENTE,Avenida
03206:ILLUECA
03206:INCA
03203:INFANTE DON MANUEL
03294:INGENIERO SERRA
03292:IRLES
03203:ISAAC NEWTON (P.IND)
03203:ISSAC PERAL
03205:JACARILLA
03205:JAIME AGUEDA TORREGROSA
03202:JAIME GOMEZ ORTS,Avenida
03203:JAIME LATOUR
03206:JAIME MARTINEZ TORRES
03202:JAIME POMARES JAVALOYES
03203:JAMES WATT (P.IND)
03202:JARDI DE LES CULTURES
03205:JARDIN DE ASPE
03206:JARDIN DE PILAR MIRO, Plaza
03202:JAVEA
03206:JEREMIAS PASTOR PEREZ
03203:JERONIMO ANTON ANDRES
03205:JESUS CHAZARRA HERNANDEZ
03202:JIMENEZ DIAZ
03203:JOAN FUSTER
03205:JOAN MIRO
03292:JOANOT MARTORELL
03206:JOAQUIN CARTAGENA BAILE
03206:JOAQUIN GARCIA MORA
03203:JOAQUIN GRAU GARCIA
03205:JOAQUIN MARTINEZ MACIA
03206:JOAQUIN RUIZ ANTON
03203:JOAQUIN SANTOS
03203:JOAQUIN TURINA (P.IND)
03201:JORGE JUAN
03203:JOSE ANTON AGULLO
03202:JOSE ANTONIO CAÑETE JUAREZ
03206:JOSE BELSO CASTAÑO
03205:JOSE BERNAD AMOROS
03292:JOSE CANALS JIMENEZ
03203:JOSE CLIMENT VICENTE
03205:JOSE DIAZ MORA
03201:JOSE ECHEGARAY
03208:JOSE ESQUITINO SEMPERE,Avinguda
03202:JOSE FERRANDEZ CRUZ,Avenida
03205:JOSE GARCIA FERRANDEZ
03206:JOSE GOMEZ MONPEAN
03205:JOSE GRAU NIÑOLES
03206:JOSE JAVALOYES ORTS
03203:JOSE LUIS PEREZ TORREGROASA
03202:JOSE LUIS NAVARRO CAMPELLO
03202:JOSE MARIA CASTAÑO
03201:JOSE MARIA PEMAN
03205:JOSE MARIA SOLER AGULLO
03201:JOSE MAS ESTEVE (Impares del 1 al 49)  (Pares del 2 al 64) 
03204:JOSE MAS ESTEVE (Impares del 51 al final)  (Pares del 66 al final) 
03206:JOSE MIRALLES TORREGROSA
03205:JOSE NAVARRO ORTS
03206:JOSE PERAL
03202:JOSE POMARES PERLASIA,Avenida
03203:JOSE RAMOS
03206:JOSE ROMERO LOPEZ
03202:JOSE SANCHEZ SAEZ
03204:JOSE SANTOS ORTS
03203:JOSE SERRANO AMBIT
03202:JOSEFINA MANRESA QUESADA,Avenida
03202:JOSEP JOAQUIM LANDERER,Avenida
03202:JOSEP LLUIS BARCELO I RODRIGUEZ
03203:JOSEP LLUIS SERT (P.IND)
03201:JOSEP MARIA BUCK
03201:JOVENTUT, DE LA,Passeig
03203:JUAN BAUTISTA SALA MACIA
03206:JUAN CARACENA MIRALLES
03203:JUAN CARLOS I,Avenida (Impares del 1 al 19)  (Pares del 2 al 22) 
03202:JUAN CARLOS I,Avenida (Impares del 21 al final)  (Pares del 24 al final) 
03203:JUAN DE HERRERA (P.IND)
03203:JUAN DE LA CIERVA (P.IND)
03203:JUAN DE LA COSA
03203:JUAN DE VILLANUEVA (P.IND)
03205:JUAN DIEZ MARTINEZ
03202:JUAN ESPUCHE
03202:JUAN GRILL,Avenida
03206:JUAN MACIA ESCLAPEZ
03205:JUAN MANUEL DE LA MORENA
03203:JUAN NEGRIN (P.IND)
03201:JUAN ORTS ROMAN
03203:JUAN RAMON JIMENEZ
03205:JUAN SANSANO IBARRA
03203:JUAN XXIII
03202:JUBALCOY,Avenida
03295:JUBALCOY,Partida
03203:JULIO HERVAS SAIZ
03201:JULIO SANCHEZ GOMEZ (Impares del 1 al 11)  (Pares del 2 al 16) 
03204:JULIO SANCHEZ GOMEZ (Impares del 13 al final)  (Pares del 18 al final) 
03208:JUSTO LINDE
03201:JUVENTUD,Paseo
03292:JUVENTUT
03203:KURSAL
03203:LAGO
03206:LARVA
03206:LEANDRO SOLER ROMAN
03205:LEON SANCHEZ SAEZ
03293:LEON, DEL,Carretera
03203:LEONARDO DA VINCI (P.IND)
03205:LEOPOLDO VICENTE SERRANO
03201:LEPANTO
03206:LIBERTAD,Avenida (Pares del 2 al 68) 
03205:LIBERTAD,Avenida (Pares del 70 al final) 
03201:LIBERTAD,Avenida (Impares del 1 al final) 
03203:LIMONER
03207:LLANO DE SAN JOSE, DE,Partida
03204:LLAURADORS,Avenida
03294:LLENYA
03203:LLIBER
03203:LLIRIA
03202:LLOTJA, Plaza
03292:LLUM
03203:LLUNA
03206:LOGROÑO
03201:LOPE DE VEGA
03203:LOUIS PASTEUR
03296:LUCERGA
03291:LUCERGA, DE,Cami
03202:LUIS GONZAGA LLORENTE
03201:LUIS LLORENTE
03203:LUIS VIVES
03203:MACIANO BOIX
03206:MADRE TERESA DE CALCUTA
03205:MADRID,Plaza
03202:MAESTRO ALBENIZ
03201:MAESTRO GINER
03203:MAESTRO JOSE VIGO FERNANDEZ
03204:MAESTRO ROMAN
03203:MAGALLANES
03206:MAGROS, DELS,Cami
03206:MAHON
03207:MAITINO, DE,Partida
03202:MAJOR DE LA VILA
03201:MAJOR DEL PLA (Pares del 2 al final) 
03204:MAJOR DEL PLA (Impares del 1 al final) 
03203:MAJOR DEL RAVAL
03203:MAJOR DEL RAVAL,Plaza
03203:MALLORCA
03203:MANACOR
03203:MANGRANER
03204:MANUEL ALCARAZ MORA
03205:MANUEL CAMPELLO ESCLAPEZ
03205:MANUEL CAMPELLO RUIZ
03203:MANUEL DE FALLA (P.IND)
03202:MANUEL GARRIGOS ALBEROLA
03204:MANUEL LOPEZ QUEREDA
03203:MANUEL MACIA JUAN
03208:MANUEL MARTINEZ VALERO,Avinguda
03205:MANUEL PEREZ RUIZ
03206:MANUEL RUIZ MAGRO
03206:MANUEL SAFON SANTAMARIA
03206:MANUEL VICENTE PASTOR
03202:MARCELINO COQUILLAT
03203:MARCHENA
03203:MARE DE DEU DE LA LLET
03203:MARE DE DEU DE LA SOLETAT
03203:MARE DE DEU DE L'ASSUMPCIO
03203:MARE DE DEU DEL CARME
03203:MARE DE DEU DEL REMEI
03203:MARE DE DEU DEL ROSARI
03203:MARE DE DEU DELS DESAMPARATS
03203:MARETA, LA
03208:MARI CRUZ ALVAREZ
03208:MARIA BELMONTE
03201:MARIA BENLLIURE
03208:MARIA DE MAEZTU
03205:MARIA GARCIA FERRANDEZ
03208:MARIA GOYRI
03203:MARIA SELVA
03291:MARIANA MATEO MORENO
03201:MARIANO LUIÑA
03205:MARIANO PEREZ VIVES
03203:MARIANO SOLER OLMOS
03203:MARIE CURIE
03294:MARINA, DE LA,Carretera
03206:MARIO PASTOR SEMPERE
03201:MARQUES D'ASPRELLA
03204:MARQUES DE CARRUS
03203:MARQUES DE LAPLACE (P.IND)
03202:MARTIN DE TORRES
03203:MARTIN I SOLER (P.IND)
03206:MARTIN LUTHER KING
03206:MARTOS
03203:MASSAMAGRELL
03203:MATADERO
03203:MATILDE SALVADOR I SEGARRA
03293:MATOLA, DE,Carretera
03207:MATOLA, DE,Partida
03203:MAX PLANCK (P.IND)
03204:MAXIMILIA THOUS
03296:MAYORAZGO
03207:MAZARRON
03203:MEDICO DIEGO NAVARRO
03203:MELIANA
03202:MENENDEZ PELAYO,Plaza
03202:MERCADO,Plaza
03204:MERCADO SAN JOSE,Plaza
03202:MERCATOR
03202:MERCE, DE LA,Plaza
03202:MESALINA
03202:MESTRE ALFREDO JAVALOYES
03206:MESTRE MELCHOR BOTELLA,Avenida
03201:MESTRE SERRANO
03205:MEXICO
03202:MIGUEL DE UNAMUNO
03203:MIGUEL MIRALLES JORGE
03203:MIGUEL SERVET (P.IND)
03203:MILLARES
03296:MIMOSAS, LAS
03294:MIRAS, LOS
03203:MISLATA
03204:MOHAMED AL SHAFRA
03292:MOLI
03292:MOLINA
03294:MOLINO
03203:MONCADA
03203:MONJO, DE,Passeig
03206:MONOVAR
03293:MONSEÑOR ANTONIO HURTADO
03205:MONSERRATE GUILABER VALERO
03203:MONTESINOS, LOS
03205:MONTESOL,Urbanizacion
03203:MORAIRA
03203:MORERA
03203:MURCIA
03205:MURCIA-ALICANTE, HASTA KM. 53,Carretera
03291:MURCIA-ALICANTE, HASTA KM. 61,Carretera
03207:MURLA
03203:MUSICO PEPICO VAELLO
03292:MUTXOL
03205:NAFIS
03206:NAJERA
03203:NARCISO MONTURIOL
03201:NAZARIO GONZALEZ MONTEAGUDO
03203:NICOLAS COPERNICO (P.IND)
03203:NICOLAS DE BUSSI
03203:NICOLAS DE BUSSI (P.IND)
03206:NIT DE L'ALBA,Passeig
03207:NOGAL
03203:NOU DE SANT ANTONI
03205:NOVELDA,Avenida (Impares del 1 al 125) 
03206:NOVELDA,Avenida (Impares del 127 al final)  (Pares del 2 al final) 
03205:NUCIA, LA
03202:NUESTRA SEÑORA DE LA CABEZA
03202:NUEVA PALACIO
03205:OBISPO BARRACHINA
03203:OBISPO CUBERO
03201:OBISPO SIURI,Plaza
03202:OBISPO WINIBAL
03294:OESTE
03206:OLEGARIO DOMARCO SELLER
03296:OLIVAR
03203:OLIVERETA
03291:OLMET, DE,Cami
03203:OLMO
03293:ONDARA
03291:ONIL
03202:ONTENIENTE
03207:ORBA
03203:ORIHUELA
03203:ORIPELL L'
03206:ORITO
03206:OROPESA
03296:ORQUIDEAS
03201:OSCAR ESPLA
03204:PABLO PICASSO
03205:PABLO SURRA DE GARAY
03139:PACO VIUDES
03206:PADRE PALAU
03201:PAIS VALENCIANO,Avenida
03202:PALACIO,Plaza
03295:PALERA, LA
03205:PALMA, LA
03203:PALMERES
03203:PALOMBAR
03205:PANAMA
03206:PANTANO
03202:PARQUE MUNICIPAL
03294:PARVULARIO
03206:PASCUAL CAMPOS GARCIA
03201:PASCUAL CARACENA TORRES
03205:PASCUAL CHINCHILLA
03205:PASCUAL FERRANDEZ PALAZON
03205:PASCUAL GARCIA ROCAMORA
03206:PASCUAL MACIA MOJICA
03206:PASCUAL SEMPERE MOJICA
03206:PASCUAL SOLER ROMAN
03203:PASSATJE, EL
03292:PASTORS
03295:PATACO
03208:PATRICIO FALCO
03206:PATRICIO RUIZ GOMEZ
03292:PAU
03203:PAU CASALS (P.IND)
03202:PEDIATRA ANDRES BRU IBARRA
03293:PEDREGUER
03204:PEDRO CANALES
03206:PEDRO MAS AZNAR
03205:PEDRO MORENO SASTRE
03207:PEGO
03207:PENAGUILA
03294:PENAILA
03205:PEÑA DE LAS AGUILAS, DE,Partida
03202:PERE IBARRA
03204:PERE JOAN PERPINYA
03202:PERIODISTA AVELINO RUBIO
03208:PERIODISTA JOSE ANDREU
03295:PERLETA, DE (POLIGONO 1),Partida
03207:PERLETA, DE (POLIGONO 2),Partida
03291:PERU
03206:PETRER
03292:PI
03206:PIAÑA
03203:PICASSENT
03203:PILAR DE LA HORADADA
03206:PINOSO
03203:PINTOR BENEDITO
03202:PINTOR JOSE CAÑIZARES,Avenida
03203:PINTOR JUAN DE JUANES
03201:PINTOR MURILLO (Impares del 1 al 11)  (Pares del 2 al 8) 
03204:PINTOR MURILLO (Impares del 13 al final)  (Pares del 10 al final) 
03203:PINTOR SIXTO MARCO
03203:PINTOR VELAZQUEZ
03203:PINZON
03203:PIO BAROJA
03204:PIROTECNICO ALBARRANCH
03203:PITAGORAS (P.IND)
03202:PIZARRO
03201:POETA MIGUEL HERNANDEZ
03207:POLIGONO DE VIZCARRA
03206:POLIGONO INDUSTRIAL DE CARRUS,Zona
03203:POLIT
03204:POLO,Plaza
03204:PONT,Plaza (Impares del 1 al 5)  (Pares del 2 al 4) 
03201:PONT,Plaza (Impares del 7 al final)  (Pares del 6 al final) 
03203:PONT DE LA GENERALITAT
03203:PONT DELS ORTISSOS (Impares del 1 al 5)  (Pares del 2 al 6) 
03202:PONT DELS ORTISSOS (Impares del 7 al final)  (Pares del 8 al final) 
03203:PONTOS, DE,Replaceta
03202:PORTA D'ALACANT
03203:PORTA DE LA MORERA
03203:PORTA DE LA UNIVERSITAT DE SAN JOAN
03203:PORTA DE LES TAFULLES
03203:PORTA DEL CEL
03203:PORTA ORIOLA
03203:PORTA XIQUICA DE SANT JOAN
03203:PORTA XIQUICA DEL SALVADOR
03202:PORTELL DE GRANYANA
03203:PORTES ENCARNADES
03206:PRESIDENT LAZARO CARDENAS DEL RIO
03292:PRIMAVERA
03204:PRIVATO MACIA
03206:PROFESOR FRANCISCO TOMAS Y VALIENTE
03205:PROFESOR ENRIQUE TIERNO GALVAN,Avenida
03294:PROGRESO, EL
03202:PUERTA DEL ORGANO
03204:PUIG
03296:PUZOL,Partida
03202:QUINTO ALBIO HARACIO
03203:RADIO ELCHE
03205:RAFAEL ALBERTI,Plaza
03205:RAFAEL ALTAMIRA
03203:RAFAEL JAVALOYES ALEMAN
03208:RAFAEL RAMOS CEA
03206:RAFAEL RAMOS GARCIA
03206:RAFAEL SANCHEZ CEVA
03207:RAFAL
03204:RAMBLA,Travesia
03204:RAMBLETA,Travesia
03292:RAMON GOMEZ VIAGAS
03206:RAMON VICENTE SERRANO
03203:RASTRO
03203:RAVAL,Plaza
03203:RECTOR
03205:REDOVAN
03202:REI JAUME I,Plaza
03201:REINA VICTORIA,Avenida
03204:REIS CATOLICS,Plaza
03207:RELLEU
03206:REQUENA
03293:REUS
03203:RINCON DE TRONETA
03204:RIOLA
03206:ROCIO, EL
03208:ROGELIO MORA
03205:ROJALES
03205:ROMAN BONO MARIN
03291:ROMANA, LA
03296:ROMEROS
03291:RONDA, DE,Paseo
03296:ROSALES
03203:RUBEN DARIO
03201:RUPERTO CHAPI
03203:SABADELL
03206:SAGUNTO
03295:SALADAS,Partida
03202:SALAZAR ALONSO
03207:SALINAS
03203:SALVADOR
03203:SALVADOR,Plaza
03204:SALVADOR ALLENDE,Plaza
03204:SAMSO
03206:SAN AGATANGELO,Grupo
03294:SAN ANDRES
03203:SAN ANTON,Camino
03294:SAN ANTONIO DE PADUA
03206:SAN BARTOLOME
03205:SAN FULGENCIO
03295:SAN VICENTE, DE,Vereda
03202:SANT AGATANGEL
03292:SANT ANDREU
03204:SANT ANTONI DEL PLA
03202:SANT FRANCESC XAVIER
03203:SANT ISIDRE
03202:SANT JAUME
03203:SANT JOAN, DE
03203:SANT JOAN, DE,Replaceta
03203:SANT JOAQUIN
03203:SANT JORDI, DE,Rincon
03204:SANT JOSEP
03203:SANT MIQUEL
03204:SANT PASQUAL
03202:SANT PERE
03203:SANT ROC
03203:SANT ROC, DE,Travesia
03202:SANT VICENT
03204:SANTA ANNA
03204:SANTA ANNA,Travessia
03203:SANTA BARBERA
03202:SANTA CLARA, Paseo
03203:SANTA CORONA
03202:SANTA ISABEL,Plaza
03202:SANTA MARIA,Plaza
03203:SANTA POLA,Avenida
03295:SANTA POLA,Carretera
03201:SANTA TERESA (Impares del 1 al 5)  (Pares del 2 al 14) 
03204:SANTA TERESA (Impares del 7 al final)  (Pares del 16 al final) 
03296:SANTA TERESA, DE,Vereda
03203:SANTIAGO PEREZ ARACIL
03203:SANTIAGO POMARES
03203:SANTIAGO RAMON Y CAJAL (P.IND)
03204:SANTO DOMINGO
03203:SANTS METGES
03290:SANTUARIO DE LA LUZ
03203:SAONI
03296:SAUCES, LOS
03206:SAX
03206:SEGORBE
03203:SELLENT
03295:SENDRES, DE,Vereda
03201:SENIA, LA (Impares del 1 al 33)  (Pares del 2 al 32) 
03204:SENIA, LA (Impares del 35 al final)  (Pares del 34 al final) 
03206:SENIJA
03201:SERRANO ANGUITA
03290:SERRETA D'ALCOI, LA
03202:SEXTANT
03203:SEVERO OCHOA (P.IND)
03203:SINDICATO
03203:SINOGA
03206:SOCIEDAD EL DESPERTAR FEMENINO
03294:SOL, DEL
03203:SOLARS
03205:SOLLANA
03204:SOR JOSEFA ALCORTA
03202:SUCRE
03203:TAHULLAS, DE LAS,Callejon
03203:TALES DE MILETO (P.IND)
03296:TAMARINDOS
03203:TAMARIT
03203:TARONGER
03201:TENIENTE GANGA
03203:TENIENTE RUIZ
03201:TENIENTE RUIZ BRU
03201:TEODOR LLORENTE
03204:TERRATEIG
03203:TEULADA
03203:THOMAS EDISON (P.IND)
03292:TIO LLIURA
03293:TIRANT LO-BLANC
03203:TOMAS LUIS DE VICTORIA (P.IND)
03291:TOMILLO
03203:TORRE DE RESSEMBLANC
03294:TORRE DEL GALL
03204:TORRE, LA
03206:TORREBLANCA
03201:TORRES QUEVEDO (Impares del 1 al 27)  (Pares del 2 al 28) 
03204:TORRES QUEVEDO (Impares del 29 al final)  (Pares del 30 al final) 
03203:TORRES Y VILLARROEL (P.IND.)
03294:TORREVIEJA
03290:TOSSAL DE MANISES
03205:TOUS
03203:TRAMOIA, LA
03294:TRANSFORMADOR
03294:TRASVASE
03295:TRENCAOR
03202:TRINQUET
03203:TRONETA
03296:TULIPANES
03206:UBEDA
03202:UBERNA
03202:UNESCO,Avenida
03202:UNIVERSIDAD D'ELX,Avenida
03203:UTIEL
03206:VALL D'UXO,Ronda
03295:VALLONGAS, DE LAS,Partida
03206:VALVERDE DEL CAMINO
03206:VEGA BAJA
03203:VELARDE
03203:VELAZQUEZ
03293:VELL DE CATRAL,Cami
03291:VELL DE CREVILLENT,Cami
03291:VELL DE LA RAPITA,Cami
03203:VENT, Passeig
03204:VENTARICH
03203:VENTURO,Plaza
03201:VERONICA
03203:VESPRA, LA
03206:VIANOS
03205:VICENTE ALEIXANDRE
03292:VICENTE ALARCON MACIA
03201:VICENTE ALONSO PEREZ (Impares del 1 al 19)  (Pares del 2 al 10) 
03204:VICENTE ALONSO PEREZ (Impares del 21 al final)  (Pares del 12 al final) 
03202:VICENTE ANDRES ESTELLES
03203:VICENTE ANTON SELVA
03201:VICENTE BLASCO IBAÑEZ
03203:VICENTE CLAVEL FLORENTINO
03205:VICENTE FUENTES SANSANO
03203:VICENTE GUIRAU
03205:VICENTE PEREZ BELLOT
03206:VICENTE TORRES SERRANO
03206:VICENTE VILLAR PALASI
03203:VICTOR MIÑOLES MARTINEZ
03202:VICTORIA
03206:VICTORIA DE KENT
03205:VILA
03205:VILLAJOYOSA/VILA JOIOSA, LA
03203:VILLENA
03206:VINALOPO,Avenida
03203:XESTE
03294:XIQUICO
03205:XIRIVELLA
03204:XIXONA
03203:XOP ILICITA
03296:YUCCAS
03203:ZARAGOZA
03202:ZURBARAN
