05070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
05071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
05080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
05002:ABDALA EL RICO
05001:ADOLFO SUAREZ,Plaza
05003:AGUSTIN RODRIGUEZ SAHAGUN
05005:AJATES
05005:ALBA DE TORMES
05004:ALCALDE PEDRO GARCIA BURGUILLO
05002:ALDEA DEL REY NIÑO
05001:ALEMANIA
05001:ALFONSO DE MONTALVO
05001:ALFONSO EL SABIO
05003:ALFONSO QUEREJAZU
05001:ALFONSO VI
05003:ALFREDO ABELLA
05002:ALI CARO
05003:AMADEUS MOZART
05004:ANA MARIA MATUTE
05001:ANCHA DEL CUCADERO
05003:ANTIGUA,Cuesta
05004:ANTONIO VEREDAS
05003:ANTONIO VIVALDI
05002:ARCA DE LAS 5 LLAVES
05001:AREVALO
05005:ARROYO VACAS
05005:ARSENIO GUTIERREZ PALACIOS
05001:ARTURO DUPERIER
05005:ASISTENCIA SOCIAL
05002:ATRIO DE SAN ISIDRO
05002:ATRIO DE SAN SEGUNDO
05004:AUSTRIA
05003:AVE MARIA
05002:AZALEA
05002:AZUCENA
05003:BAJADA UNIVERSIDAD
05001:BANDERAS DE CASTILLA
05002:BARCO DE AVILA, DEL,Carretera
05002:BARRACO, EL
05001:BATALLA ALTO DE LOS LEONES
05001:BATALLA DE ALFAMBRA
05001:BATALLA DE BELCHITE
05003:BATALLA DE BRUNETE
05001:BATALLA DE TERUEL
05001:BATALLA DEL EBRO
05001:BATALLA DEL JARAMA
05005:BATAN, DEL,Camino
05005:BATAN, EL
05002:BEATA TERESA DE JESUS JORNET
05003:BEATRIZ GALINDO
05003:BEATRIZ GALINDO,Travesia
05004:BELGICA
05002:BENJAMIN PALENCIA
05004:BERNUY SALINERO,Carretera
05003:BERROCALES,Bajada
05003:BERROCALES,Callejon
05003:BILBAO
05001:BLASCO JIMENO
05001:BRACAMONTE
05002:BRAVO
05001:BRIEVA
05001:BRIEVA,Travesia
05002:BURGOHONDO
05002:BURGOHONDO,Carretera
05005:BURGOS
05001:CABALLEROS
05001:CALDERON DE LA BARCA
05002:CALENDULA
05003:CALVO SOTELO
05002:CAMINO DE LOS CHOPOS
05002:CAMINO DEL CEREZO
05003:CAMINO DEL GANSINO
05004:CAMPO AZALVARO
05001:CANDELEDA
05001:CANDIL
05004:CANTERO JUAN DE AGUIRRE
05004:CANTERO JUAN DE MONDRAGON
05005:CANTEROS, LOS
05001:CAPITAN GARCIA VILLARREAL
05003:CAPITAN MENDEZ VIGO
05003:CAPITAN PEÑAS
05003:CARCABO DE GRACIA,Callejon
05003:CARDENAL CISNEROS
05001:CARDENAL PLAY  DENIEL
05005:CARDEÑOSA
05001:CARLOS LUIS DE CUENCA
05004:CARMEN CONDE
05004:CARMEN LAFORET
05004:CARMEN MARTIN GAITE
05004:CARMEN PEDROSA
05005:CARMONA,Pasaje
05002:CASA DEL PUEBLO,Plaza
05002:CASIMIRO HERNANDEZ
05005:CASTILLA
05004:CASTILLA Y LEON
05003:CASTILLO DE LA MOTA
05001:CATEDRAL,Plaza
05002:CEBREROS
05004:CEMENTERIO,Casas
05005:CEMENTERIO,Paseo
05002:CENTRAL LECHERA,Caserio
05001:CEPEDAS
05002:CERAMICA DE DIOSDADO
05002:CERAMICA VAQUERO
05001:CERCO DE OVIEDO
05003:CERVANTES
05003:CERVANTES,Travesia
05004:CHEQUIA
05003:CINCO VILLAS
05003:CINCO VILLAS,Travesia
05001:CISTER,Pasaje
05004:CIUDAD DE ALCALA DE HENARES
05004:CIUDAD DE AVILA
05004:CIUDAD DE CACERES
05004:CIUDAD DE CORDOBA
05004:CIUDAD DE CUENCA
05004:CIUDAD DE IBIZA
05004:CIUDAD DE SAN CRISTOBAL DE LA LAGUNA
05004:CIUDAD DE SANTIAGO DE COMPOSTELA
05004:CIUDAD DE TOLEDO
05005:CIUDAD RODRIGO
05004:COGOTAS
05001:COMANDANTE ALBARRAN
05001:COMUNEROS DE CASTILLA
05001:CONCEPCION ARENAL,Plaza
05004:CONCHA ESPINA
05001:CONDE DON RAMON
05004:CORDEL DE LAS MERINAS
05004:CORDEL DE LAS MORUCHAS
05001:CORRAL DE LAS CAMPANAS, DEL,Plaza
05003:CORRALES, LOS
05002:COVACHUELAS
05002:COVACHUELAS,Bajada
05001:COVALEDA,Travesia
05005:COZUELO
05002:CRISANTEMO
05001:CRISTO DE LA LUZ
05001:CRISTO DE LAS BATALLAS
05004:CRISTO DE LAS MURALLAS
05004:CRONISTA EDUARDO RUIZ AYUCAR
05003:CRONISTA GIL GONZALEZ DAVILA
05003:CRONISTA LUIS ARIZ
05003:CRUZ DE ALCARAVACA
05003:CRUZ DE BORGOÑA
05003:CRUZ DE LA VICTORIA
05003:CRUZ DE SANTIAGO
05001:CRUZ ROJA
05001:CRUZ VIEJA
05002:CRUZ, DE LA
05001:CUARTEL DE LA MONTAÑA
05002:CUATRO POSTES, LOS
05001:CUCADERO,Travesia
05001:CUCHILLERIA
05004:CURTIDORES
05002:DALIA
05001:DAMA, LA
05002:DAMAS, LAS
05005:DAVID HERRERO
05003:DEAN CASTOR ROBLEDO
05004:DEHESA EL COLMENAR,Caserio
05004:DEPOSITO DE LAS AGUAS,Zona
05003:DERECHOS HUMANOS, DE LOS,Avenida
05003:DIARIO DE AVILA
05004:DINAMARCA
05001:DOCTOR BENIGNO LORENZO VELAZQUEZ,Plaza
05001:DOCTOR FLEMING
05003:DOCTOR JESUS GALAN
05001:DOCTOR LUIS LOBERA
05002:DON ALI, ALFAQUI
05003:DON ALONSO,Bajada
05002:DON ANGEL TORRES
05001:DON CARMELO,Paseo
05001:DON FERREOL HERNANDEZ
05001:DON GERONIMO, DE
05003:DON JESUS JIMENEZ
05001:DON JUAN JOSE MARTIN
05003:DON QUIJOTE
05001:DOÑA GUIOMAR DE ULLOA
05001:DOÑA URRACA
05001:DOS DE MAYO,Paseo
05003:DULCINEA
05001:DUQUE DE ALBA
05001:EDUARDO MARQUINA
05001:EJERCITO,Plaza
05004:EMILIA PARDO BAZAN
05002:EMILIANO BERNABE
05005:EMILIO CORBACHO
05002:EMPEDRADA
05005:ENCARNACION
05005:ENCARNACION,Paseo
05005:ENCARNACION, TRAS DE LA
05004:ENCINA, LA
05004:ENCUADERNADOR NICOLAS
05003:ENRIQUE GRANADOS
05004:ENRIQUE JIMENEZ ASENJO,Glorieta
05001:ENRIQUE LARRETA
05002:ERAS,Camino
05002:ERAS DE AVILA,Zona
05005:ERMITA DEL CRISTO RESUCITADO,Zona
05004:ESLOVAQUIA
05004:ESLOVENIA
05004:ESTONIA
05004:ESPAÑA, DE,Avenida
05004:ESPINAR, DE EL,Carretera
05001:ESTACION, DE LA,Paseo
05001:ESTACION, DE LA,Travesia
05002:ESTADIO ADOLFO SUAREZ,Zona
05001:ESTEBAN DOMINGO
05005:ESTEBAN MARTIN
05001:ESTRADA
05003:FELIX HERNANDEZ
05005:FELIX RODRIGUEZ DE LA FUENTE
05002:FERIA,Plaza
05004:FERNAN CABALLERO
05001:FERNANDO EL SANTO
05001:FERROCARRIL
05004:FINLANDIA
05003:FIVASA
05002:FLOR DE LOTO
05001:FONTIVEROS
05004:FRANCIA
05002:FRANCISCO GALLEGO
05005:FRANCISCO NEBREDA
05003:FRAY GIL
05005:FRAY LUIS DE SAN JOSE
05002:FRESNO, EL
05004:FUENTE DE LA DUEÑA
05004:FUENTE DE LA NAVA,Glorieta
05004:FUENTE DE LA TEJA,Rotonda
05004:FUENTE DE LAS MINGORRIANAS
05004:FUENTE DEL ARCEDIANO
05004:FUENTE DEL BUÑUELO
05004:FUENTE DEL PILON DE LA MIMBRE
05004:FUENTE DEL PUCHERO
05001:FUENTE EL SOL,Plaza
05005:FUENTES CLARAS
05002:FUERO DE AVILA, DEL
05001:GABRIEL Y GALAN
05004:GABRIELA MISTRAL
05003:GARCILASO DE LA VEGA
05002:GARDENIA
05004:GAUDENCIO FERNANDEZ
05003:GIL GONZALEZ DAVILA
05004:GLORIA FUERTES
05002:GRACIA,Cuesta
05003:GRAN CAPITAN
05003:GRANADA,Plaza
05004:GRECIA
05002:GREDOS
05003:GUISEPPE VERDI
05003:GUZMAN DE ALFARACHE
05002:HERMANOS BECQUER
05003:HERMANOS CLEMENTE ROMERO
05001:HEROES DEL ALCAZAR
05004:HERVENCIAS ALTAS,Zona
05003:HISTORIADOR ANTONIO DE CABEZON
05003:HORNO DE SAN BENITO, DEL
05001:HORNO DEL CONDE,Plaza
05001:HORNOS CALEROS (Impares del 1 al 19)  (Pares del 2 al 20) 
05003:HORNOS CALEROS (Impares del 21 al final)  (Pares del 22 al final) 
05002:HORTENSIA
05002:HUERTA DE LAS ERAS DE AVILA,Zona
05005:HUERTA DE LAS MONJAS
05005:HUERTA DE SAN ANDRES
05005:HUERTA, DE LA
05001:HUMILLADERO
05004:HUNGRIA
05003:IGUALDAD, DE LA
05005:INDEPENDENCIA
05005:INMACULADA,Avenida
05001:INTENDENTE AIZPURU
05004:IRLANDA
05003:ISAAC ALBENIZ
05001:ISAAC PERAL
05001:ITALIA,Plaza
05001:JACINTO BENAVENTE
05004:JARA, DE LA
05001:JARDIN DEL RECREO
05002:JAZMIN
05003:JESUS DEL GRAN PODER
05003:JESUS HERNANDEZ UBEDA
05001:JIMENA BLAZQUEZ
05003:JOAQUIN RODRIGO
05005:JORGE SANTAYANA
05003:JOSE BACHILLER
05003:JOSE MARIA CARO
05002:JOSE MARIA PEMAN
05005:JOSE MAYORAL
05002:JOSE SOLIS
05001:JOSE TOME,Plaza
05005:JUAN ANGEL NEBREDA
05004:JUAN CARLOS I,Avenida
05003:JUAN CRISOSTOMO DE ARTIAGA
05003:JUAN DE ARFE
05002:JUAN DE YEPES,Avenida
05003:JUAN GRANDE
05003:JUAN JORGE,Plazuela
05003:JUAN PABLO II,Avenida
05001:JULIO JIMENEZ,Cuesta
05003:JUVENTUD,Avenida
05003:LAZARILLO DE TORMES
05001:LEALES, LOS
05003:LEON
05001:LESQUINAS
05004:LETONIA
05003:LIBERTAD, DE LA
05002:LIRIO
05004:LITUANIA
05003:LOGROÑO
05004:LONGUERA DEL MOCHUELO
05002:LOPE DE VEGA
05005:LOPEZ MEZQUITA
05001:LOPEZ NUÑEZ
05002:LOSA, LA,Bajada
05002:LOSILLAS, LAS,Plaza
05005:LUIS VALERO
05003:LUNA, LA
05004:LUXEMBURGO
05002:MACEROS, DE LOS
05001:MADRE SOLEDAD
05002:MADREPERLA
05001:MADRES, LAS
05001:MADRES, LAS,Travesia
05004:MADRESELVA, DE LA
05001:MADRID,Avenida
05003:MADRIGAL
05003:MADRIGAL,Travesia
05004:MAESTRE JUAN DE SECADURAS
05003:MAESTRO FRUCHEL
05003:MAESTRO PIQUERO
05002:MAESTROS, LOS
05001:MAGANA, LA,Plaza
05002:MAGNOLIO
05004:MALAGA
05002:MALDONADO
05004:MALTA
05002:MANCEBO DE AREVALO
05003:MANUEL DE FALLA
05004:MANUEL DEL CAÑIZO
05003:MANUEL GOMEZ MORENO
05001:MARCELINO SANTIAGO
05005:MARIA ANTONIA NEBREDA
05001:MARIA BRICEÑO,Plaza
05004:MARIE CURIE
05005:MARINA, LA,Plaza
05001:MARQUES DE BENEVITES
05001:MARQUES DE CANALES Y CHOZAS
05001:MARQUES DE SANTO DOMINGO
05001:MARTIN CARRAMOLINO
05005:MATADERO
05005:MATADERO,Bajada
05003:MAURICE RAVEL
05001:MEDICO FERNANDO TOME
05005:MEDINA DEL CAMPO
05001:MERCADO CHICO, DEL,Plaza
05003:MILICIAS
05002:MINA, LA
05002:MINA, LA,Travesia
05005:MINGORRIA
05005:MOLINO DE TESTADORES
05005:MOLINO DEL BATAN
05005:MOLINO DEL CARRIL
05005:MOLINO DEL CUBO
05003:MOLINOS, LOS
05005:MORADAS, LAS
05002:MORAÑA, LA
05001:MOSEN RUBI,Plaza
05001:NALVILLOS,Plaza
05002:NAVALMORAL
05005:NUESTRA SEÑORA DE CHILLA
05001:NUESTRA SEÑORA DE LA ESPERANZA,Arco
05002:NUESTRA SEÑORA DE SONSOLES
05005:NUESTRA SEÑORA DEL CUBILLO
05002:OBISPO ACUÑA
05002:OCAÑA,Plaza
05002:OCAÑA,Travesia
05004:OREGANO, DEL
05002:PADILLA
05005:PADRE BALBINO
05003:PADRE DOMINGO BAÑEZ
05001:PADRE JERONIMO GRACIAN
05001:PADRE SILVERIO DE SANTA TERESA
05004:PADRE TENAGUILLO
05005:PADRE VICTORIANO RODRIGUEZ
05004:PAISES BAJOS
05005:PALENCIA
05004:PARAMERA, LA
05005:PARRILLA, LA
05004:PATRIMONIO DE LA HUMANIDAD,Avenida
05003:PAZ, LA
05003:PAZ, LA,Travesia
05003:PEDRO BERRUGUETE
05001:PEDRO DAVILA,Plaza
05001:PEDRO LAGASCA
05002:PEREGRINO,Bajada
05003:PERPETUO SOCORRO
05002:PIEDRAHITA
05003:PILON DE LAS BESTIAS,Bajada
05004:PINTOR CAPROTTI
05002:PINTOR CHICHARRO
05004:PISCINAS AVILA
05001:POCILLO
05004:POLONIA
05003:POLVORIN, EL,Zona
05001:PORTUGAL,Avenida
05002:POTE DE AVILA, DEL
05005:PRADILLO, EL,Zona
05005:PRADO SANCHO
05005:PRADO SANCHO,Pasaje
05005:PRADO SANCHO,Urbanizacion
05004:PRADO SANJUANIEGO
05003:PRINCIPE DON JUAN
05004:PROFESOR JOSE LUIS LOPEZ ARANGUREN
05001:PUENTE,Travesia
05003:PUENTE SANTI ESPIRITU
05004:PUERTO DE LAS PILAS
05004:PUERTO DE MENGA
05004:PUERTO DE SERRANILLOS
05004:PUERTO DE VILLATORO
05004:PUERTO DEL PICO
05003:RADIO NACIONAL DE ESPAÑA
05002:RAFAELA DE ANTONIO (Impares del 1 al 5)  (Pares del 2 al 2) 
05003:RAFAELA DE ANTONIO (Impares del 7 al final)  (Pares del 4 al final) 
05004:RAMON DE FRANCISCO
05001:RAMON Y CAJAL
05002:RASTRO,Paseo
05001:RASTRO,Plaza
05001:REINA ISABEL
05004:REINO UNIDO
05004:REJERO FRAY FRANCISCO DE SALAMANCA
05004:REJERO LORENZO DE AVILA
05001:REYES CATOLICOS
05004:RIO ADAJA
05002:RIO ALBERCHE
05004:RIO BECERRIL
05004:RIO CEA
05004:RIO CEGA
05004:RIO CHICO
05004:RIO DUERO
05004:RIO ERESMA
05004:RIO ESLA
05004:RIO MAYOR
05004:RIO ORBIGO
05004:RIO PISUERGA
05004:RIO POMAR
05004:RIO SEQUILLO
05004:RIO TERA
05002:RIO TIETAR
05004:RIO TORIO
05002:RIO TORMES
05004:RIO TRABANCOS
05002:RIO VOLTOYA
05002:RIO ZAPARDIEL
05002:RIOFRIO
05003:RIOJA, LA
05002:ROLLO,Plaza
05004:ROMERO, DEL
05005:RONDA VIEJA,Carretera
05004:ROSALIA DE CASTRO
05002:RUFINO MARTIN DE VELASCO (Impares del 1 al 25)  (Pares del 2 al 22) 
05003:RUFINO MARTIN DE VELASCO (Impares del 27 al final)  (Pares del 24 al final) 
05002:SALAMANCA,Carretera
05001:SALAMANCA,Plaza
05005:SAN ANDRES,Plaza
05005:SAN ANDRES,Travesia
05005:SAN ANTONIO,Plaza
05003:SAN BENITO,Plaza
05003:SAN BENITO,Travesia
05001:SAN BERNARDO,Pasaje
05003:SAN CRISTOBAL
05003:SAN CRISTOBAL,Travesia
05001:SAN ESTEBAN,Plaza
05001:SAN ESTEBAN,Travesia
05005:SAN FRANCISCO,Plaza
05001:SAN JERONIMO,Plaza
05001:SAN JOAQUIN
05002:SAN JOSE
05002:SAN JUAN BOSCO,Bajada
05003:SAN JUAN DE DIOS
05001:SAN JUAN DE LA CRUZ
05001:SAN MIGUEL,Plaza
05001:SAN MILLAN
05002:SAN NICOLAS,Bajada
05002:SAN NICOLAS,Plaza
05002:SAN NICOLAS,Travesia
05005:SAN PEDRO BAUTISTA
05005:SAN PEDRO DE ALCANTARA
05003:SAN PEDRO DEL BARCO
05003:SAN ROQUE,Paseo
05001:SAN SEGUNDO
05001:SAN VICENTE
05001:SAN VICENTE,Plaza
05001:SANCHEZ ALBORNOZ,Plaza
05004:SANCHEZ MERINO
05001:SANCHO DAVILA
05002:SANCHO SANCHEZ CIMBRON
05001:SANTA ANA,Plaza
05001:SANTA CATALINA,Travesia
05001:SANTA CLARA
05005:SANTA CRUZ DE TENERIFE,Avenida
05003:SANTA FE
05005:SANTA MARIA DE LA CABEZA,Paseo
05001:SANTA TERESA,Plaza
05001:SANTA, LA,Plaza
05005:SANTANDER
05002:SANTI ESPIRITU,Travesia
05002:SANTIAGO
05002:SANTIAGO,Plaza
05001:SANTO DOMINGO
05001:SANTO DOMINGO,Plazuela
05001:SANTO DOMINGO,Travesia
05003:SANTO TOMAS
05003:SANTO TOMAS, DE,Paseo
05003:SARGENTO PROVISIONAL
05005:SEGOVIA
05002:SERROTA, LA
05005:SEVILLA
05002:SIEMPREVIVA
05005:SIERPE, LA
05005:SIMANCAS
05001:SOFRAGA,Plaza
05005:SOLIS
05002:SONSOLES, VIEJA,Carretera
05001:SOR MARIA SAN JOSE
05003:SORIA
05003:SOTERA ALCANTARA
05004:SUECIA
05002:SUERO DEL AGUILA
05003:TARRASA
05001:TEATRO
05002:TEJARES, LOS
05001:TELARES, LOS
05001:TELARES, LOS,Travesia
05001:TENIENTE AREVALO,Plaza
05003:TENIENTE MUÑOZ CASTELLANOS
05002:TESO DE LA LUZ
05002:TESO DEL HOSPITAL VIEJO
05002:TESO DEL HOSPITAL VIEJO,Travesia
05002:TIEMBLO, EL
05003:TIERRA ARNALTE
05004:TIRO DE PICHON,Camino
05004:TIRO DE PICHON,Carretera
05003:TOBOSO
05002:TOLEDANA, LA,Travesia
05003:TOMAS BRETON
05001:TOMAS LUIS DE VICTORIA
05003:TOMASSO ALBINONI
05004:TOMILLO, DEL
05005:TORDESILLAS
05005:TORDESILLAS,Travesia
05005:TORNADIZOS
05003:TOROS DE GUISANDO
05002:TOROS, DE,Plaza
05003:TORQUEMADA
05001:TOSTADO, EL
05002:TRAS DE GRACIA
05001:TRES TAZAS, LAS
05003:TRINIDAD
05004:UNION EUROPEA,Avenida
05003:VACAS, LAS,Plazuela
05005:VALLADOLID
05004:VALLADOLID,Carretera
05002:VALLE AMBLES
05004:VALLE DE LOS BORBOLLONES
05002:VALLE DEL CORNEJA
05002:VALLE DEL TIETAR
05002:VALLE, DEL
05001:VALLESPIN
05005:VALSECA
05001:VARA DEL REY
05002:VASCO DE LA ZARZA
05005:VASCO DE QUIROGA
05003:VEREDA DE LAS MOZAS
05004:VEREDA DEL ESQUILEO
05002:VICENTA MANZANEDO
05003:VICTIMAS DEL TERRORISMO
05003:VIDA, DE LA
05004:VILLACASTIN A VIGO,Carretera
05005:VILLAFLORENTINO,Caserio
05001:VILLENEUVE SUR-LOT,Glorieta
05005:VIÑA, LA
05005:VIRGEN DE COVADONGA
05005:VIRGEN DE LA CARIDAD
05005:VIRGEN DE LA PORTERIA
05005:VIRGEN DE LA VEGA
05005:VIRGEN DE LAS ANGUSTIAS
05005:VIRGEN DE LAS ANGUSTIAS,Travesia
05005:VIRGEN DE LAS FUENTES
05003:VIRGEN DE MARIA
05005:VIRGEN DEL PILAR DE ARENAS
05005:VIRGEN DEL VALSORDO
05005:VIRGEN SOTERRAÑA
05001:VIRREINA MARIA DAVILA
05003:YEDRA, LA
05005:ZAMORA
05003:ZARAGOZA
05001:ZURRAQUIN,Plaza
