06070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
06071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
06080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
06010:ABEDUL, EL
06001:ABRIL
06010:ACACIA, LA
06011:ACEBO, EL
06007:ADEL PINNA
06005:ADELARDO COVARSI
06007:ADELFA
06007:ADOLFO SUAREZ
06002:AFLIGIDOS
06007:AGUILA, EL
06004:AGUSTINA DE ARAGON
06010:ALAMO
06008:ALAZAN
06010:ALBACETE
06009:ALBAHACA
06010:ALBARRACIN
06004:ALBERTO GONZALEZ WILLEMENOT
06008:ALBERTO OLIART SAUSOL
06010:ALBIR
06010:ALBUERA, LA
06011:ALCALA DE HENARES
06010:ALCANTARA
06011:ALCONCHEL
06011:ALCORNOQUE, EL
06011:ALEJANDRO ENCINA DE LA ROSA
06010:ALELI, EL
06010:ALEMANIA
06007:ALENTEJO
06005:ALFERECES,Plaza
06009:ALFONSINA ESTORNE
06011:ALFONSO AYALA BALCAZAR
06008:ALFONSO GARCIA ARDILLA
06011:ALFONSO GODINEZ
06007:ALFONSO GOMZALEZ ALVAREZ
06003:ALFONSO MORENO ACEVEDO
06009:ALFONSO NOVENO DE LEON
06006:ALFONSO RODRIGUEZ HIDALGO,Plaza
06009:ALFONSO SEGOVIA
06008:ALFONSO XIII
06009:ALHUCEMA
06009:ALICANTE
06011:ALISO, EL
06006:ALMANZOR
06009:ALMENDRALEJO
06008:ALMENDRO, EL
06009:ALOE
06010:ALONDRA, LA
06010:ALONSO CARDENAS CANO
06002:ALONSO DE CELADA
06003:ALONSO DE ESCOBAR
06006:ALONSO GARCIA SILICIO,Plaza
06006:ALONSO MARTIN,Plaza
06011:ALONSO NUÑEZ
06006:ALONSO VAZQUEZ MARIANO,Avenida
06007:ALOR
06003:ALPOTREQUES, LOS
06001:ALTA,Plaza
06010:ALTOZANO
06006:AMADEO VIVES
06010:AMADO NERVO
06010:AMAPOLA, LA
06010:AMERICA
06011:AMERICAS,Plaza
06002:AMPARO
06010:ANETO
06010:ANGEL CANOVAS AMADOR
06007:ANGEL CARRALLO
06009:ANGEL GALVAN
06010:ANGEL GANIVET
06005:ANGEL LISO PROSPER
06010:ANGEL PEREZ ALVAREZ
06010:ANGEL PEREZ MARIN
06011:ANGEL QUINTANILLA ULLA
06007:ANGUILA, LA
06006:ANSELMO ARENAS LOPEZ
06005:ANTONIO AYUSO CASCO
06010:ANTONIO CHAVES
06006:ANTONIO CORREA,Avenida
06003:ANTONIO CORTES LAVADO,Plaza
06009:ANTONIO COVARSI ROJAS
06011:ANTONIO CRUZ VALERO
06003:ANTONIO CUELLAR GRAJERA
06006:ANTONIO DE NEBRIJA
06009:ANTONIO HERNANDEZ ARIAS
06009:ANTONIO HERNANDEZ GIL
06005:ANTONIO JUEZ NIETO
06006:ANTONIO MACHADO,Avenida
06011:ANTONIO MARTINEZ VIREL
06011:ANTONIO MASA,Avenida (Pares del 2 al final) 
06005:ANTONIO MASA,Avenida (Impares del 1 al final) 
06004:ANTONIO MONTERO MORENO
06007:ANTONIO NEVADO GONZALEZ
06011:ANTONIO PESINI
06011:ANTONIO UCIEDA GAVILANES
06010:ANTONIO ZOIDO DIAZ
06010:ANTONIO ZOIDO DIAZ,Plaza
06006:ANTOÑITA CASTAÑAR PEREZ
06011:ARACAURIA, LA
06009:ARCADIO GUERRA
06011:ARCE, EL
06010:ARCIPRESTE DE HITA
06002:ARCO AGUERO
06007:ARDILLA
06007:ARGUELLO CARVAJAL
06002:ARIAS MONTANO (Impares del 1 al 3)  (Pares del 2 al 6) 
06001:ARIAS MONTANO (Impares del 5 al final)  (Pares del 8 al final) 
06011:AROMO, EL
06010:ARRAYANES, LOS
06010:ARROYO CALAMON
06007:ARROYO GUERRERO
06011:ARTURO BARCO
06010:ARTURO GAZUL
06003:ASILO,Plaza
06010:ASUNCION DELGADO SERRANO
06011:ATARFE, EL
06005:AUDIENCIA
06006:AUGUSTO VAZQUEZ,Avenida
06010:AURELIO CABRERAS
06010:AURELIO RAPADO ERRATZI
06010:AURORA
06010:AUSTRIA
06011:AUTONOMIA EXTREMEÑA,Plaza
06007:AVELINO PALMA BRIOA
06011:AVELLANO, EL
06010:AVUTARDA
06007:AZAFRAN
06010:AZOR, EL
06007:AZUCENA
06003:BAILEN (Impares del 1 al 35)  (Pares del 2 al 38) 
06010:BAILEN (Impares del 37 al final)  (Pares del 40 al final) 
06007:BALEARES
06009:BALUARTE DE LA TRINIDAD
06009:BALUARTE DE SAN JOSE
06009:BALUARTE DE SAN JUAN
06009:BALUARTE DE SAN PEDRO
06009:BALUARTE DE SAN ROQUE
06009:BALUARTE DE SAN VICENTE
06009:BALUARTE DE SANTA MARINA
06009:BALUARTE DE SANTIAGO
06010:BAMBU
06006:BARBIERI
06007:BARBO, EL
06010:BARCARROTA
06001:BARTOLOME JOSE GALLARDO
06009:BATALLA DE ALMONACID
06009:BATALLA DE ARAPILES
06009:BATALLA DE ARROYOMOLINOS DE MONTANCHEZ
06009:BATALLA DE BAILEN
06009:BATALLA DE BETANZOS
06009:BATALLA DE BRUC
06009:BATALLA DE FUENTE DE ALMARAZ
06009:BATALLA DE FUENTES DE OÑORO
06009:BATALLA DE GEVORA
06009:BATALLA DE LA ALBUERA
06009:BATALLA DE LA CORUÑA
06009:BATALLA DE LOS PIRINEOS
06009:BATALLA DE MEDELLIN
06009:BATALLA DE MIAJADAS
06009:BATALLA DE OCAÑA
06009:BATALLA DE RIOSECO
06009:BATALLA DE SAN SEBASTIAN
06009:BATALLA DE TALAVERA
06009:BATALLA DE TORRES VEDRAS
06009:BATALLA DE UCLES
06009:BATALLA DE VALENCIA
06009:BATALLA DE VITORIA
06010:BELGICA
06002:BENEGAS
06011:BENITO MAHEDERO BALSERA
06006:BENITO PEREZ GALDOS
06003:BERNA
06006:BERNARDINO DE TORRES,Plaza
06008:BILBAO
06007:BLAS GARCIA MOLINA
06009:BLAS LAGO Y VALDIVIA
06007:BOGA, LA
06011:BOLIVIA
06004:BOMBA, LA
06010:BONIFACIO GIL
06007:BORDALLO, EL
06010:BOTE,Camino
06011:BRASIL
06010:BRAULLE
06002:BRAVO MURILLO
06006:BRETON DE LOS HERREROS
06009:BREZOS, LOS
06002:BROCENSE, EL
06010:BUGANVILLA, LA
06007:BURDALO
06010:CABALLERO VILLAROEL
06008:CACERES
06006:CACERES,Carretera
06003:CAIRO, EL
06002:CALADO
06010:CALAMON, ALTO,Camino
06010:CALAMON, BAJO,Camino
06011:CALDAS DE REINHA
06008:CALDERON DE LA BARCA
06010:CALENDULA, LA
06010:CAMELIAS, LAS
06009:CAMILO JOSE CELA
06010:CAMPANILLA, LA
06002:CAMPILLO
06007:CAMPOMAYOR,Carretera
06007:CANARIAS
06010:CANDILES, LOS
06003:CANELA, LA
06010:CANTERA CALAMON
06010:CAÑADA SANCHA BRAVA
06009:CAÑAMO
06010:CARABO, EL
06001:CARDENAL CARVAJAL
06007:CARDENAL CISNEROS
06010:CARDENAL FONSECA
06001:CARDENAL SILICEO
06009:CARLOS LENCERO
06010:CARMELO SOLIS,Plaza
06006:CARMELO VERA DOMENECH
06007:CARMEN ALVAREZ-ARENAS RUIZ
06006:CAROLINA CORONADO,Avenida (Pares del 2 al final) 
06007:CAROLINA CORONADO,Avenida (Impares del 1 al final) 
06007:CARPA, LA
06010:CARTAGENA
06007:CASILLA RENFE
06007:CASTAÑO
06010:CASTILLEJOS
06002:CASTILLO
06006:CASTILLO DE ALBURQUERQUE
06006:CASTILLO DE ALMENDRAL
06006:CASTILLO DE ALMORCHON
06006:CASTILLO DE ALVARO DE LUNA
06006:CASTILLO DE AZAGALA
06006:CASTILLO DE BARCARROTA
06006:CASTILLO DE BENQUERENCIA
06006:CASTILLO DE CAPILLA
06006:CASTILLO DE CHELES
06006:CASTILLO DE FERIA
06006:CASTILLO DE HERNAN CORTES
06006:CASTILLO DE HERRERA DEL DUQUE
06006:CASTILLO DE MAGACELA
06006:CASTILLO DE MIRAFLORES
06006:CASTILLO DE MIRAMONTES
06006:CASTILLO DE MONTEMOLIN
06006:CASTILLO DE NOGALES
06006:CASTILLO DE OLIVENZA
06006:CASTILLO DE PUEBLA DE ALCOCER
06006:CASTILLO DE REINA
06006:CASTILLO DE SALVATIERRA DE LOS BARROS
06006:CASTILLO DE SEGURA DE LEON
06006:CASTILLO DE SUAREZ DE FIGUEROA
06006:CASTILLO DE VILLAGARCIA DE LAS TORRES
06006:CASTILLO DE VILLANUEVA DEL FRESNO
06006:CASTILLO DE ZALAMEA DE LA SERENA
06006:CASTILLO HIGUERA DE VARGAS
06006:CASTILLO HORNACHOS
06001:CASTILLO MILITAR
06003:CECILIO REINO,Plaza
06011:CEDRO, EL
06010:CELINDA, LA
06011:CEREZO, EL
06008:CERRO DE SAN MIGUEL
06007:CERRO DE SANTA ENGRACIA
06002:CERVANTES,Plaza
06008:CESAR DIEZ VARA
06010:CESAR VILA RUIZ
06001:CESPEDES
06001:CHAPIN
06010:CHOPO, EL
06010:CIGUEÑA, LA
06010:CIJARA,Pantano
06010:CINAMOMOS, DE LOS
06008:CIRCUNVALACION, DE,Carretera
06008:CIRUELO, EL
06003:CIUDAD DE EVORA
06009:CLAUDIO CARUDEL
06007:CLAVEL
06010:CLAVELINAS
06008:CLETO ACERO PEREZ
06011:COCOTERO, EL
06010:CODORNIZ, LA
06007:COIMBRA
06008:COLEGIO,Ronda
06008:COLIBRI, EL
06011:COLOMBIA
06001:COLON,Avenida (Impares del 1 al 5) 
06005:COLON,Avenida (Impares del 7 al final)  (Pares del 2 al final) 
06007:COMENDADOR OBANDO
06007:COMPLEJO CAMPOMAYOR
06002:CONCEPCION ARENAL
06009:CONDE DE LA TORRE DEL FRESNO,Plaza
06009:CONDE DE VILLAPADIERNA
06010:CONDES DE BARCELONA,Paseo
06011:CONIL
06005:CONQUISTADORES,Plaza
06004:CONSTITUCION,Plaza
06011:CORAZON DE JESUS
06003:CORDERO, EL
06009:CORDOBA
06001:CORREOS
06009:CORTE DE PELEAS (Impares del 1 al 111)  (Pares del 2 al 136) 
06008:CORTE DE PELEAS (Impares del 113 al final)  (Pares del 138 al final) 
06008:CORTE DE PELEAS, IZQUIERDA,Travesia
06008:CORTE DE PELEAS, TRASERAS
06002:COSTANILLA
06002:CRISTOBAL OUDRID
06007:CRUCES
06004:CUARTEL
06008:CUENCA
06007:DALIA
06010:DAMIAN TELLEZ LAFUENTE
06007:DANIEL GARCIA MATA
06009:DAVID DE LA MAYA
06009:DE LOS MONTITOS,Avenida
06006:DIAZ AMBRONA,Avenida
06005:DIAZ BRITO
06007:DIAZ TANCO
06002:DIECIOCHO DE DICIEMBRE,Plaza
06007:DIEGO BARRENA
06009:DIEGO FLORIDO
06008:DIEGO HURTADO DE MENDOZA
06011:DIEGO JARA Y TORPA
06006:DIEGO MARTIN SEQUERO,Plaza
06006:DIEGO SANCHEZ DE BADAJOZ,Plaza
06010:DIEZ CANEDO
06010:DINAMARCA
06002:DOBLADOS
06006:DOCTOR ANDRES CHORDI CORVO
06006:DOCTOR ANTONIO SANCHEZ SANCHEZ
06011:DOCTOR CAMACHO
06010:DOCTOR CECILIO MARTINEZ MEDIERO
06009:DOCTOR ERNESTO LUEGO DEL SAZ
06009:DOCTOR FADON
06009:DOCTOR FLEMING
06006:DOCTOR GUILLERMO RODRIGUEZ IZQUIERDO
06006:DOCTOR JOSE MARIA VIGUERAS LOBO
06006:DOCTOR JUAN REMON CAMACHO
06002:DOCTOR LOBATO
06010:DOCTOR RAFAEL FERNANDEZ DE SORIA
06006:DOCTOR SANCHEZ MISIEGO
06006:DOLORES MARABE
06010:DOLORES SOPEÑA
06010:DON BENITO
06011:DON BOSCO
06002:DON RAFAEL SANCHEZ GARCIA
06006:DON ROQUE FERNANDEZ,Plaza
06002:DONCEL Y ORDAZ
06002:DONOSO CORTES
06011:DOROTEO MORALES BENITEZ
06008:DOS DE MAYO
06001:DOSMA
06011:DRAGO, EL
06002:DRAGONES HERNAN CORTES,Plaza
06007:DUERO
06009:DUQUE DE ALBURQUERQUE
06001:DUQUE DE SAN GERMAN
06011:EBANO, EL
06007:EBRO
06011:EDISSON
06009:EDUARDO NARANJO
06011:ELADIO SALINEROS DE LOS SANTOS
06006:ELVAS, DE,Avenida
06010:EMBALSE DE ARROCAMPO
06010:EMBALSE DE GARCIA SOLA
06010:EMBALSE DE LOS CANCHALES
06010:EMBALSE DE LOS MOLINOS
06010:EMBALSE DE SALOR
06010:EMBALSE DE VALDECAÑAS
06010:EMBALSE DEL SALOR
06006:EMBARCADERO
06011:EMIGRANTE PACENSE
06011:EMILIO MATEOS CORTES
06010:EMILIO RODRIGUEZ OLIVENZA,Plaza
06001:ENCARNACION
06007:ENCINA
06011:ENEBRO, EL
06011:ENRIQUE PEREZ COMENDADOR
06009:ENRIQUE SANCHEZ DE LEON
06004:ENRIQUE SEGURA OTAÑO
06005:ENTREPUENTES,Avenida
06010:ERNESTO LUENGO
06008:ESCUELAS
06007:ESCUELAS,Plaza
06002:ESPAÑA,Plaza
06010:ESPLIEGO, EL
06001:ESPRONCEDA
06007:ESTACION PECUARIA,Camino
06003:ESTADIUM
06007:ESTENA
06010:EUCALIPTO, EL
06006:EUGENIO FRUTOS CORTES
06008:EUGENIO GARCIA ESTOP
06002:EUGENIO HERMOSO
06002:EUGENIO HERMOSO,Trasera
06004:EUROPA,Avenida
06008:EXTREMADURA
06006:EZEQUIEL MORO CARDENAS
06008:FAISAN, EL
06011:FEDERICO ALBA QUESADA
06010:FEDERICO GARCIA LORCA,Avenida
06006:FEDERICO MAYOR ZARAGOZA
06001:FELIPE CHECA
06010:FELIPE PEREZ CHECA
06009:FELIPE TRIGO,Travesia
06011:FELIX FERNANDEZ TORRADO
06007:FELIX JESUS MENDEZ VELARDE
06010:FERNANDEZ DE ENCISO
06001:FERNANDEZ DE LA PUENTE
06009:FERNANDO ALBARRAN AMBEL
06009:FERNANDO CALVO
06004:FERNANDO CALZADILLA,Avenida
06005:FERNANDO CASTON
06011:FERNANDO GARRORENA
06006:FERNANDO PEREZ MARQUEZ
06010:FERNANDO PINNA CASAS
06009:FERNANDO RODRIGUEZ DE TEJADA
06003:FERNANDO SANCHEZ SAMPEDRO
06009:FERNANDO TOMAS PEREZ
06007:FERROCARRIL, DE,Estacion
06003:FEZ
06007:FIGUEIRA DA FOZ
06010:FINLANDIA
06010:FLORES, LAS
06011:FLUVIAL,Paseo
06010:FRANCIA
06011:FRANCISCO CORRAL ACERO
06004:FRANCISCO CRESPO MARCHIRANT
06010:FRANCISCO DE QUEVEDO
06009:FRANCISCO GOYOAGA
06011:FRANCISCO GUERRA
06004:FRANCISCO LUJAN
06010:FRANCISCO MORALES BERMUDEZ
06007:FRANCISCO PARADA
06006:FRANCISCO PEDRAJA MUÑOZ
06001:FRANCISCO PIZARRO
06011:FRANCISCO RODRIGUEZ ARIAS
06008:FRANCISCO RODRIGUEZ BERMEJO
06011:FRANCISCO RUIZ DE LA MOTA
06008:FRANCISCO SANSON MORENO
06011:FRANCISCO VACA
06011:FRANCISCO VERA FERNANDEZ DE CORDOBA
06009:FRAY ANGEL DE BADAJOZ
06009:FRAY ANTONIO GOMEZ
06008:FRAY LUIS DE GRANADA
06010:FRESNO, EL
06011:FRORENCIA
06008:FUENCARRAL
06010:FUENTE CABALLERO
06003:FUERTE (Impares del 1 al 15)  (Pares del 2 al 16) 
06010:FUERTE (Impares del 17 al final)  (Pares del 18 al final) 
06008:GABINO TEJADO
06007:GABRIEL MONTESINOS,Plaza
06007:GABRIEL PELAEZ
06006:GABRIEL Y GALAN
06001:GABRIEL, DE
06010:GABRIELA MISTRAL
06008:GALACHE HOYUELOS
06007:GALAPAGO, EL
06011:GALICIA, DE,Glorieta
06011:GALICIA, DE,Plaza
06011:GALILEO
06007:GALINDEZ DE CARVAJAL
06007:GAMBUSIA, LA
06008:GARCIA DE LA HUERTA
06006:GARCIA DE PAREDES
06010:GARCILASO DE LA VEGA
06011:GASPAR MENDEZ
06008:GAVIOTA, LA
06003:GENERAL CARRACEDO
06009:GENERAL CASTAÑOS
06009:GENERAL CUESTA
06008:GENERAL MOLA
06008:GENERAL NEILA
06004:GENERAL PALAFOX
06004:GENERAL SAAVEDRA PALMEIRO
06010:GERANEO, EL
06011:GERARDO RAMIREZ SANCHEZ
06007:GEVORA
06010:GIRASOL, EL
06011:GLICINIA, LA
06011:GODOFREDO ORTEGA MUÑOZ
06010:GOLONDRINA, LA
06001:GOMEZ DE SOLIS
06008:GOMEZ DE TORDOLLA
06008:GOMEZ DE VILLAFRANCA
06006:GONZALEZ SERRANO
06011:GONZALO DE MAFRA
06011:GONZALO MURILLO GARCIA
06008:GORRION, EL
06009:GRANADA
06010:GRAVELINAS
06010:GRECIA
06007:GUADALQUIVIR
06010:GUADARRAMA
06007:GUADIANA
06011:GUADIANA,Avenida
06001:GUARDIA CIVIL
06006:GULLERMO ALONSO LEON
06007:GURUGU
06007:GURURU,Callejon
06010:GUSTAVO ADOLFO BECQUER
06011:GUTEMBERG
06011:HABANA, LA
06007:HALCON
06011:HAYA, EL
06010:HERMANO DANIEL GOYOAGA LECETA
06009:HERMANOS ALVAREZ SORUVE
06010:HERMANOS CARRASCO GARRORENA
06010:HERMANOS MARISTAS
06010:HERMANOS MEDIERO ENCINAS,Plaza
06003:HERMANOS MERINO
06011:HERMANOS SALESIANOS
06011:HERMANOS SEGURA COVARSI
06002:HERNAN CORTES (Impares del 1 al 1)  (Pares del 2 al 10) 
06001:HERNAN CORTES (Impares del 3 al final)  (Pares del 12 al final) 
06006:HERNANDO DE SOTO
06004:HEROES DE CASCORRO
06011:HIBISCO
06010:HIEDRA, LA
06010:HIERBABUENA
06010:HIGINIO MATA
06010:HINOJO, EL
06010:HOLANDA
06007:HORNACHOS
06007:HORNOS DE MEDINA
06010:HORTENSIA, LA
06001:HOSPITAL MILITAR
06005:HUELVA,Avenida
06006:HUESCA
06001:IBN MARWAN,Plaza
06008:IBN-AL-SID
06005:IMPASE
06009:INDEPENDENCIA DE LA,Avenida
06007:INES MEDRANO GIL
06003:INOCENCIA RODRIGUEZ RUBIO
06005:ISABEL DE AGUILAR
06010:ISABEL DE PORTUGAL,Plaza
06010:ISABEL GALLARDO
06010:ISABEL RAMA PINILLA,Plaza
06008:ISAURO LUENGO
06008:ISIDRO PACENSE (Impares del 1 al 13)  (Pares del 2 al 42) 
06009:ISIDRO PACENSE (Impares del 15 al final)  (Pares del 44 al final) 
06010:ITALIA
06006:ITESA,Grupos
06011:JACARANDA
06011:JACINTA GARCIA HERNANDEZ
06005:JACINTO BALMASEDA
06010:JACINTO, EL
06010:JACOBO RODRIGUEZ PEREIRA
06010:JAIME MONTERO DE ESPINOSA,Avenida
06006:JALIFA
06010:JARA, LA
06002:JARILLA
06010:JAVALAMBRE
06007:JAZMIN
06006:JERONIMO DE VALENCIA
06003:JERUSALEN
06009:JESUS CANOVAS
06003:JESUS DELGADO VALHONDO
06010:JESUS RINCON JIMENEZ
06010:JILGUERO, EL
06001:JOAQUIN COSTA,Avenida
06011:JOAQUIN DIAZ DE LA RIVA
06011:JOAQUIN PEREZ CAMPOS
06001:JOAQUIN SAMA
06006:JOAQUIN SANCHEZ VALVERDE
06006:JOAQUIN VALVERDE DURAN
06010:JORGE MANRIQUE
06008:JOSE ALBA LOPEZ
06011:JOSE ALCOLEA
06005:JOSE ANTONIO,Grupos
06007:JOSE ANTONIO BALAS TERRON
06010:JOSE ANTONIO PAVON
06008:JOSE CARRILLO DIAZ
06009:JOSE CASCALES MUÑOZ,Plaza
06001:JOSE LANOT
06002:JOSE LOPEZ PRUDENCIO
06005:JOSE LUIS DONCEL
06010:JOSE LUIS FERNANDEZ PIRFANO,Plaza
06008:JOSE LUIS REYNOLDS DE MIGUEL
06011:JOSE MARIA ALCARAZ Y ALENDA
06011:JOSE MARIA COLLADO SANCHEZ
06003:JOSE MARIA GILES ONTIVEROS (Impares del 1 al 85)  (Pares del 2 al 84) 
06010:JOSE MARIA GILES ONTIVEROS (Impares del 87 al final)  (Pares del 86 al final) 
06010:JOSE MARIA RODRIGUEZ TEJADA
06010:JOSE MARTI
06011:JOSE MIGUEL SANCHEZ HUESO
06007:JOSE MUÑIZ
06011:JOSE PEREZ JIMENEZ
06010:JOSE PEREZ PEÑA,Plaza
06010:JOSE REBOLO LOPEZ
06006:JOSE SANSEGUNDO FLORES
06001:JOSE TERRON
06011:JOSE VILLAFAINA DE LA CRUZ
06011:JUAN ALBA BURGOS
06001:JUAN ANTONIO CANSINO RIOBOO
06009:JUAN BAUTISTA CAMARA
06002:JUAN CARLOS I (Impares del 1 al 3)  (Pares del 2 al 4) 
06001:JUAN CARLOS I (Impares del 5 al final)  (Pares del 6 al final) 
06009:JUAN CHACON
06009:JUAN DE AVALOS
06003:JUAN DE BADAJOZ
06010:JUAN IGNACIO RODRIGUEZ MARCOS
06009:JUAN JARA
06006:JUAN JOSE TRENADO SERRANO
06008:JUAN LABRADO
06009:JUAN LEANDRO JIMENEZ
06006:JUAN MANUEL TRENADO SERRANO
06007:JUAN MARIA ROBLES FEBRE
06011:JUAN MIRO
06005:JUAN NOGRE
06008:JUAN PABLO FORNER
06010:JUAN PEREDA PILA,Avenida (Pares del 2 al final) 
06004:JUAN PEREDA PILA,Avenida (Impares del 1 al final) 
06010:JUAN RAMON JIMENEZ,Plaza
06006:JUAN RODRIGUEZ GONZALEZ
06010:JUAN SEBASTIAN ELCANO,Avenida (Pares del 2 al final) 
06004:JUAN SEBASTIAN ELCANO,Avenida (Impares del 1 al 5) 
06003:JUAN SEBASTIAN ELCANO,Avenida (Impares del 7 al final) 
06006:JUAN UÑA GOMEZ
06007:JUAN VAZQUEZ MORCILLO
06011:JUANA SIMEON VIDARTE
06007:JUCAR
06006:JULIA URDIAIN ZUBELZU
06008:JULIAN GARCINUÑO GOMEZ
06008:JULIAN MOJEDANO
06006:JULIO CIENFUEGOS LINARES
06008:JUNCO
06009:LADY SMITH
06007:LAMPREA, LA
06007:LAUREL
06006:LAVANDERAS, LAS
06007:LEGADO MACIAS
06009:LENTISCO
06009:LEOCADIO MENDIOLA
06011:LEONARDO HERNANDEZ TOLOSA
06007:LEONARDO RUBIO DONAIRE
06010:LEOPOLDO LUGONES
06010:LEPANTO
06005:LIBERTAD,Plaza
06010:LILAS, LAS
06011:LIMA
06010:LINARES
06010:LIRIO, EL
06008:LOLY TRABAJO
06005:LOPE DE SAAVEDRA
06001:LOPEZ DE AYALA,Plaza
06008:LOPEZ DE TOVAR
06006:LORENZO GONZALEZ PEDROSO
06003:LUCAS VAZQUEZ AHILLON (Impares del 1 al 7)  (Pares del 2 al 8) 
06010:LUCAS VAZQUEZ AHILLON (Impares del 9 al final)  (Pares del 10 al final) 
06009:LUIS ALCORIZA
06011:LUIS ALVAREZ LENCERO
06009:LUIS ALVAREZCERVERA
06009:LUIS ANDREU FERNANDEZ DE MOLINA
06001:LUIS BRAILLE
06006:LUIS CHAMIZO
06007:LUIS DE CAMOENS
06010:LUIS DE GONGORA,Avenida
06008:LUIS DE MIRANDA
06008:LUIS DE ZUÑIGA
06011:LUIS DONCEL
06006:LUIS LANDERO
06011:LUIS MOVILLA (Pares del 2 al final) 
06010:LUIS MOVILLA (Impares del 1 al final) 
06006:LUIS ROMERO ESPINOZA DE LOS MONTEROS
06006:LUIS ROMERO Y ESPINOZA DE LOS MONTEROS
06007:LUIS Y CARLOS PLA
06009:LUIS ZAMBRANO BLANCO
06010:LUXEMBURGO
06008:MACON
06007:MADAME BRUN
06002:MADRE DE DIOS
06006:MADRE TERESA DE CALCUTA
06006:MADRE VIEJA,Camino
06010:MADRESELVA, LA
06008:MADRID,Carretera
06005:MAESTRO LERMA
06010:MAGNOLIA, LA
06006:MALAGA,Avenida
06011:MALOS CAMINOS
06004:MANUEL ALFARO PEREIRA
06010:MANUEL BELLERINO,Plaza
06009:MANUEL BELTRAN DE LA CUEVA
06011:MANUEL CABRERA VALERIO
06001:MANUEL CANCHO MORENO
06002:MANUEL FERNANDEZ MEGIAS
06004:MANUEL GARCIA MATOS
06006:MANUEL GODOY
06009:MANUEL HERNAO MUÑOZ
06010:MANUEL MONTERREY CALVO
06003:MANUEL NUÑEZ LAMBEA
06003:MANUEL NUÑEZ MARTINEZ
06010:MANUEL PACHECO
06006:MANUEL PIÑERO,Avenida
06010:MANUEL RODRIGUEZ MARTIN
06008:MANUEL ROJAS TORRES,Avenida
06006:MANUEL SAAVEDRA MARTINEZ
06010:MANUEL SALDAÑA
06006:MANUEL SANCHEZ BARRIGA
06008:MANUELA GALLARDO
06010:MANZANEDA
06008:MANZANO, EL
06007:MAQUINAS
06005:MARGARITA NELKEN
06011:MARGARITA XIRGUT
06010:MARGARITA, LA
06011:MARIA AUXILIADORA,Avenida
06011:MARIA BOURRELIER
06011:MARIA CASARES
06003:MARIA LUISA DE CARVAJAL
06011:MARIA ZAMBRANO
06006:MARIANO AGUAS DE LA TORRE
06011:MARILUZ NOGALES
06003:MARIN DE RODEZNO
06006:MARIO ROSSO DE LUNA
06008:MARIPOSA, LA
06010:MARQUES DE CASAS CAJIGAL
06009:MARQUES DE LA ROMANA,Parque
06009:MARQUES DE LOMBAY
06008:MARQUES DE MONSALUD
06010:MARQUES DE SANTILLANA
06005:MARTIN ALVAREZ GALAN
06003:MARTIN ARREDONDO
06002:MARTIN CANSADO
06011:MARUJA MAYO
06006:MATIAS RAMON MARTINEZ MARTINEZ
06003:MAYA, LA
06001:MAYOR
06001:MELCHOR DE EVORA
06002:MELENDEZ VALDES (Impares del 1 al 17)  (Pares del 2 al 14) 
06001:MELENDEZ VALDES (Impares del 19 al final)  (Pares del 16 al final) 
06007:MELILLA
06001:MENACHO
06003:MERCADO
06006:MERIDA
06010:MIGUEL ANGEL ASTURIAS
06006:MIGUEL DE UNAMUNO
06009:MIGUEL DELIBES
06006:MIGUEL FABRA,Avenida
06011:MIGUEL GOMEZ AGUADO
06010:MIGUEL HERNANDEZ
06011:MIGUEL LOPEZ ALEGRIA,Parque
06011:MIGUEL PEREZ CARRASCOSA
06009:MILAGROS, DE LOS,Plaza
06010:MILANO, EL
06010:MIMBRERO, EL
06011:MIMOSA, LA
06002:MINAYO,Plaza
06010:MIRAVETE
06008:MIRLO, EL
06011:MOLINETA, LA,Plaza
06010:MOLINO, EL
06010:MONCAYO
06008:MONDEGO
06007:MONSALUD
06010:MONSERRAT
06010:MONTE PERDIDO
06003:MONTERIA, LA
06002:MONTESINOS
06007:MONTEVERDE
06009:MONTITOS, LOS (TODAS LAS CALLES/PROVISIONAL),Urbanizacion
06001:MORALES
06006:MORENO DE VARGAS
06006:MORENO TORROBA
06002:MORENO ZANCUDO
06006:MORERAS,Camino
06010:MOSTOLES
06002:MUÑOZ TORRERO (Impares del 1 al 11)  (Pares del 2 al 14) 
06001:MUÑOZ TORRERO (Impares del 13 al final)  (Pares del 16 al final) 
06003:MUSEO
06008:NARANJO, EL
06003:NARDO, EL
06010:NAVAS DE TOLOSA,Plaza
06009:NAVIDAD,Grupos
06007:NAZARET
06006:NEVERO CATORCE
06006:NEVERO CINCO
06006:NEVERO CUATRO
06006:NEVERO DIECINUEVE
06006:NEVERO DIECIOCHO
06006:NEVERO DIECISEIS
06006:NEVERO DIECISIETE
06006:NEVERO DIEZ
06006:NEVERO DOCE
06006:NEVERO DOS
06006:NEVERO NUEVE
06006:NEVERO OCHO
06006:NEVERO ONCE
06006:NEVERO QUINCE
06006:NEVERO SEIS
06006:NEVERO SIETE
06006:NEVERO TRECE
06006:NEVERO TRES
06006:NEVERO UNO
06006:NEVERO VEINTE
06006:NEVERO VEINTIUNO
06011:NEWTON
06007:NICOLAS DIAZ PEREZ
06004:NICOLAS LOPEZ DE VELASCO
06007:NOGAL
06001:NORTE
06010:NORUEGA
06007:NUESTRA SEÑORA DE BOTOA
06007:NUESTRA SEÑORA DE LA ASUNCION
06006:NUESTRA SEÑORA DEL CARMEN,Plaza
06005:NUESTRA SEÑORA DEL PERPETUO SOCORRO
06009:NUEVA
06006:NUÑO DE LA CUEVA
06010:OBISPO MATEO DELGADO
06002:OBISPO SAN JUAN DE RIBERA
06006:OLGA RAMOS SANGUINO
06007:OLIVO
06007:OLMO
06009:OLOF PALME
06010:ORELLANA,Pantano
06003:OROPENDOLAS, LAS
06010:ORQUIDEA, LA
06009:OTOÑO
06010:OTUMBA
06008:OVIEDO
06010:PABLO NERUDA,Avenida
06008:PABLO PAREJO GARCIA,Plaza
06011:PABLO PICASSO
06006:PABLO SOROZABAL
06007:PADRE EUGENIO,Plaza
06006:PADRE FERMIN BARBA
06003:PADRE LOPEZ,Plaza
06002:PADRE RAFAEL
06007:PADRE TACORONTE,Avenida
06011:PADRE TOMAS
06007:PALMITO
06010:PALOMA, LA
06011:PANAMA
06010:PANTANO DE PIEDRA AGUDA
06010:PANTANO DEL  ZUJAR
06003:PARDALERAS,Avenida
06003:PARDALERAS, 1 Y 2,Grupos
06001:PARQUE,Callejon
06010:PARQUE CABAÑEROS
06001:PARQUE CASTELAR
06010:PARQUE COVADONGA
06010:PARQUE DE DAIMIEL
06010:PARQUE DE DOÑANA
06002:PARQUE DE LA ALCAZABA
06010:PARQUE DE LAS CAÑADAS
06010:PARQUE DE ORDESA
06010:PARQUE MONFRAGUE
06006:PARQUE MUNICIPAL DE ANGEL QUINTANILLA ULLOA
06008:PAZ
06010:PEDRO BALAS LOPEZ
06004:PEDRO CALLEJO ALONSO
06010:PEDRO CIEZA LEON
06006:PEDRO DE ALVARADO
06011:PEDRO DE ESPINOSA
06011:PEDRO DE LORENZO
06002:PEDRO DE VALDIVIA
06008:PEDRO DE VALENCIA
06010:PEDRO SALINAS
06010:PEÑALARA
06010:PEÑARROYA
06007:PERAL
06002:PERALILLO
06007:PERCA, LA
06008:PERDIZ, LA
06010:PERO PEREZ
06011:PERU,Avenida
06010:PERULERO, EL
06006:PESCADORES
06006:PESCADORES, DE,Trasera
06010:PETUNIA, LA
06003:PEZ
06007:PIEDRABUENA
06004:PILAR,Avenida
06004:PILAR,Plaza
06002:PILAR,Ronda
06007:PILAR SAMPEREZ
06010:PIMIENTA
06007:PINTOR BARJOLA
06007:PINTOR GOYA
06011:PITAGORAS
06004:PLAZA CHICA FRANCISCO MICHARET VINAGRE
06010:POLEO
06006:POLIGONO NEVERO, EL
06011:PONFERRADA
06001:PORRINAS DE BADAJOZ
06007:PORTALEGRE
06001:PORTUGAL,Plaza
06008:PORVENIR
06010:PRESA DE MONTIJO
06010:PRESA PEÑA DEL AGUILA
06003:PRESIDENTE GENERAL CARRACEDO,Grupo
06001:PRIM
06009:PRIMAVERA
06007:PRIMITIVO LEAL
06011:PRINCIPE DE ASTURIAS,Avenida
06001:PRINCIPE DE LA PAZ,Plaza
06007:PROGRESO,Plaza
06003:PRUDENCIO CONDE RIVALLO
06007:PUENTE DE PALOS
06006:PUENTE REAL,Avenida
06010:PUERTO PEÑA,Pantano
06011:PUERTO RICO
06008:QUEVEDO Y QUINTANA
06007:QUINTO CENTENARIO
06010:RADIO, DE LA,Paseo
06005:RAFAEL CABEZAS
06007:RAFAEL GIL GONZALEZ
06009:RAFAEL HERRERA POMBO
06004:RAFAEL LUCENQUI
06010:RAFAEL MINGARRO SATUE,Plaza
06005:RAFAEL MORALES
06002:RAMON ALBARRAN
06009:RAMON CARANDE
06010:RAMON DE CAMPOAMOR
06008:RAMON DE LURUMBE
06006:RAMON FERNANDEZ MORENO
06008:RAMON SALAS TERRON
06001:RAMON Y CAJAL,Avenida
06007:RANA, LA,Plaza
06010:REGIMIENTO DE CASTILLA XVI
06010:REGIMIENTO DE CAZADORES DE VILLARROBLEDO
06005:REGINO DE MIGUEL
06001:REGULARES MARROQUIES
06011:REMIGIO CORDERO
06005:REPUBLICA ARGENTINA
06011:REPUBLICA DE CHILE
06011:REPUBLICA DE GUATEMALA
06011:REPUBLICA DE MEXICO
06011:REPUBLICA DE VENEZUELA
06011:REPUBLICA DEL ECUADOR
06011:REPUBLICA DOMINICANA
06010:RESIDENCIA VIRGEN DE BOTOA,Plaza
06010:RETAMA, LA
06008:REVELLIN,Ronda
06006:REY MUDAFAR
06001:REYES CATOLICOS,Plaza
06008:REYES HUERTAS
06008:RICARDO CARAPETO,Avenida
06009:RICARDO CARAPETO BURGOS
06008:RICARDO CASAS LOZANO
06006:RICARDO PUENTE BRONCANO
06010:RIGOBERTA MENCHU
06007:RIO ALCAZABA
06007:RIO ALJUCEN
06007:RIO ALMONTE
06007:RIO ALMORCHON
06008:RIO BECEA
06008:RIO BROVALES
06007:RIO BULLAQUE
06007:RIO CAYA
06007:RIO CHANZA
06007:RIO CIGUELA
06007:RIO ENTRIN
06007:RIO ESTERAS
06007:RIO FRESNEDAS
06007:RIO GARGALIGAS
06007:RIO GUADAJIRA
06007:RIO GUADALEJO
06007:RIO GUADAME
06007:RIO JABALON
06007:RIO MATACHEL
06007:RIO ORELLANA
06007:RIO TIETAR
06007:RIO ZANCARA
06007:RIO ZAPATON
06007:RIVERA DE LOS LIMONETES
06003:RIVILLA
06011:ROBLE, EL
06008:ROMERAL,Travesia
06008:ROMERO DE CEPEDA
06009:ROMERO, 1/A,Travesia
06009:ROMERO, DEL
06010:ROSA
06011:ROSA CHACEL
06009:ROSA MORENA
06007:ROSAL
06003:ROSARIO, EL
06010:ROTA
06010:RUBEN DARIO
06007:RUECAS
06010:RUISEÑOR
06009:RUIZ DE LA SERNA,Grupo
06006:RUPERTO CHAPI
06007:SABALETA, LA
06010:SAGRA, LA
06011:SALAMANCA
06010:SALVADOR ALLENDE
06011:SALVADOR DE MADARIAGA
06006:SALVADOR GARCIA SANCHEZ
06010:SALVALEON
06010:SALVIA, LA
06001:SAN AGUSTIN,Plaza
06002:SAN ANTON,Plaza
06001:SAN ATON
06002:SAN BLAS
06007:SAN CRISTOBAL
06001:SAN FRANCISCO
06002:SAN FRANCISCO,Paseo (Impares del 1 al 5)  (Pares del 2 al 4) 
06001:SAN FRANCISCO,Paseo (Impares del 7 al final)  (Pares del 6 al final) 
06002:SAN GABRIEL
06009:SAN IGNACIO DE LOYOLA,Plaza
06004:SAN ISIDRO
06001:SAN JOSE,Plaza
06010:SAN JOSE DE LAJAS
06002:SAN JUAN
06003:SAN JUAN DE DIOS
06010:SAN JUAN DE LA CRUZ
06002:SAN LORENZO
06007:SAN MARCIAL
06003:SAN ONOFRE
06001:SAN PEDRO DE ALCANTARA
06007:SAN SERVAN
06002:SAN SISENANDO
06007:SAN VICENTE,Camino
06007:SAN VICENTE,Carretera
06010:SAN VICENTE DE PAUL
06006:SANCHEZ DE LA ROCHA
06009:SANCHEZ SILVA
06001:SANTA ANA
06007:SANTA ENGRACIA,Camino
06001:SANTA LUCIA
06010:SANTA LUISA DE MARILLAC
06006:SANTA MARIA,Grupos
06004:SANTA MARIA DE LA CABEZA
06001:SANTA MARIA SOLEDAD TORRES ACOSTA
06005:SANTA MARINA,Avenida
06004:SANTA MARTA,Plaza
06011:SANTA TERESA,Grupos
06011:SANTAREN
06010:SANTIAGO
06008:SANTIAGO AROLO VIÑAS,Plaza
06006:SANTIAGO SOUTULLO
06007:SANTIAGO VAZQUEZ RANDO
06001:SANTO DOMINGO
06001:SANTO DOMINGO,Plaza
06011:SAUCO, EL
06010:SEBASTIAN MONTERO DE ESPINOSA
06002:SEPULVEDA
06007:SERENA
06010:SERENA, DE LA,Pantano
06010:SERGIO LUNA
06008:SERRANO
06008:SERRANO,Travesia
06011:SERVANDO GONZALEZ BECERRA
06007:SETUBAL
06006:SEVERO OCHOA
06008:SEVILLA
06009:SEVILLA,Carretera
06010:SIEMPREVIVA
06010:SIERRA DE GATA
06010:SIERRA DE GREDOS
06010:SIERRA DE LOS RISCOS
06010:SIERRA DE MONTANCHEZ
06010:SIERRA DE PELA
06010:SIERRA DE SAN PEDRO
06010:SIERRA DE TUDIA
06010:SIERRA DEL NARANJAL
06010:SIERRA DEL PEDROSO
06010:SIERRA MORENA
06010:SIERRA NEVADA
06010:SIERRA VIEJA
06011:SINFORIANO MADROÑERO
06010:SISONES, LOS
06007:SOL,Avenida
06008:SOLANO DE FIGUEROA
06001:SOLEDAD,Plazuela
06006:SOMOZA RIVERA
06002:SOR AGUSTINA
06010:SOR JULIA
06002:SOTO MANCERA (Impares del 1 al 15)  (Pares del 2 al 8) 
06001:SOTO MANCERA (Impares del 17 al final)  (Pares del 10 al final) 
06001:SUAREZ DE FIGUEROA
06002:SUAREZ SOMONTE
06010:SUECIA
06010:SUIZA
06007:TAJO
06010:TAMARISCO, EL
06002:TARDIO
06011:TAVIRA
06010:TEIDE
06011:TEJO, EL
06010:TELENO
06007:TENCA, LA
06005:TENIENTE DIAZ TRENCHUELO
06009:TENIENTE RUIZ
06007:TENTUDIA
06008:TERESA ISTURIZ
06005:TIERRA DE BARROS
06011:TIMOTEO PEREZ RUBIO
06010:TIRSO LOZANO RUBIO
06008:TOLEDO
06010:TOMAS BRIOSO MAPELLI
06007:TOMAS RABANAL BRITO
06011:TOMAS ROMERO DE CASTILLA
06010:TOMILLO, EL
06010:TORNAVACAS
06006:TORRES NAHARRO
06007:TOTO ESTIRADO
06009:TRASERAS CARRETERA DE LA CORTE
06010:TREBOL, EL
06002:TRINIDAD
06007:TRITON, EL
06008:TRUJILLO
06010:TULIPAN, EL
06007:UMBRIA
06010:URBION
06011:URUGUAY
06010:VAGUADAS, DE LAS,Avenida
06007:VALENTIN FALCATO
06006:VALLADOLID
06006:VALLADOLID, 1 Y 2,Grupos
06009:VAQUERO POBLADOR
06001:VASCO NUÑEZ
06001:VELASCO,Callejon
06010:VELETA
06011:VENECIA
06009:VERANO, DEL
06009:VICENTA GARCIA MIRANDA
06002:VICENTE BARRANTES (Impares del 1 al 9)  (Pares del 2 al 10) 
06001:VICENTE BARRANTES (Impares del 11 al final)  (Pares del 12 al final) 
06010:VICENTE DELGADO ALGABA
06010:VICENTE MARCELO NESSI
06011:VICTIMAS DEL TERRORISMO,Glorieta
06009:VICTOR JARA
06009:VICTOR MORENO MARQUEZ
06009:VIDAL LUCAS CUADRADO
06010:VIENTO, EL
06005:VILLANUEVA,Avenida
06010:VILLUERCAS
06011:VIÑA, LA
06009:VIOLETA PARRA
06010:VIOLETA, LA
06003:VIRGEN DE FATIMA
06004:VIRGEN DE GUADALUPE (Impares del 1 al 5)  (Pares del 2 al 4) 
06003:VIRGEN DE GUADALUPE (Impares del 7 al final)  (Pares del 6 al final) 
06002:VIRGEN DE LA SOLEDAD (Impares del 1 al 7)  (Pares del 2 al 12) 
06001:VIRGEN DE LA SOLEDAD (Impares del 9 al final)  (Pares del 14 al final) 
06010:VIRGEN DE LA VICTORIA,Plaza
06009:VIRGILIO VINIEGRA
06009:VIRGILIO VINIEGRA, TRASERAS
06007:VIRIATO
06008:VISTA HERMOSA
06007:YELVES
06010:YUCCA
06007:ZAPATA
06004:ZARAGOZA
06007:ZUJAR
06002:ZURBARAN
