07070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
07071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
07080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
07004:"C"
07004:"E"
07010:"K"
07004:"L" (PROVISIONAL)
07006:"O",Paseo
07004:"Q",Pasaje
07011:"S"
07010:"T"
07198:"V"
07120:"Z"
07015:101, PARTICULAR (GENOVA)
07015:103 (GENOVA)
07015:104 (GENOVA)
07015:106 (BONANOVA)
07015:112 (SON MATET)
07013:12 (JONQUET)
07014:122 (TERRENO, EL),Plaça
07014:129 (TERRENO, EL),Plaça
07120:130 (SON SARDINA)
07120:131 (SON SARDINA)
07120:134 (SON SARDINA)
07120:138 (SA GARRIGA)
07120:139 (SON SARDINA)
07009:140 (S'INDIOTERIA)
07008:141 (SON AMETLER)
07199:142 (CASA BLANCA)
07009:143 (SON CLADERA)
07009:144 (SON CLADERA)
07009:145 (SON CLADERA)
07009:146 (SON CLADERA)
07009:147 (SON CLADERA)
07199:155 (CASA BLANCA)
07199:158 (CASA BLANCA)
07199:162 (CASA BLANCA)
07007:174 (COLL D'EN RABASSA)
07013:19 (JONQUET)
07013:21 (JONQUET)
07015:211 (GENOVA)
07015:213 (GENOVA)
07015:214 (GENOVA)
07015:215 (GENOVA)
07006:218 (MOLINAR)
07007:22 DE GENER
07006:226 (POLIGONO LEVANTE)
07009:241 (SON CLADERA)
07009:242 (SON CLADERA)
07008:243 (SON AMETLER)
07006:266 (POLIGONO LEVANTE)
07005:293 (HOSTALETS)
07004:31 (DECEMBRE) (Pares del 2 al final) 
07003:31 (DECEMBRE) (Impares del 1 al final) 
07006:327 (POLIGONO LEVANTE),Cami
07006:328 (POLIGONO LEVANTE)
07013:34 (SANTA CATALINA)
07006:358 (POLIGONO LEVANTE)
07015:364 (CAN TAPERA)
07015:366 (GENOVA),Passatge particular
07015:367 (GENOVA),Passatge
07015:368 (GENOVA),Passatge
07015:370 (GENOVA),Passatge
07015:371 (GENOVA),Passatge
07015:372 (GENOVA),Passatge
07015:373 (GENOVA, CAMI)
07015:374 (GENOVA, CAMI)
07015:375 (GENOVA, CAMI)
07015:376 (GENOVA, CAMI)
07015:378 (GENOVA),Passatge
07007:381 (CIUTAT JARDI)
07011:382 (CA SES BIELES)
07010:385 (ESTABLIMENTS),Cami
07004:386 (SON FERRAGUT)
07006:387
07007:389 (COLL D'EN RABASSA)
07015:390 (PORTO PI)
07010:391 (ES SECAR DE LA REAL)
07610:457 (CAN PASTILLA)
07013:5 (SANTA CATALINA)
07006:57 (POLIGONO LEVANTE)
07013:7 (JONQUET)
07010:ABAT DE LA REAL
07005:ABAT DE SANT FELIU
07013:ABELLAROL, L'
07004:ABU YAHYA,Plaça (Pares del 4 al 4) 
07003:ABU YAHYA,Plaça (Impares del 1 al 1)  (Pares del 2 al 2) 
07010:ABU YAHYA,Plaça (Impares del 3 al 3) 
07010:ACACIA
07610:ACAIA
07610:ACAPULCO
07015:ADA BYRON, D'
07007:ADOBERIA
07007:ADRIA FERRAN
07611:AEROPORT SON SANT JOAN (PALMA DE MALLORCA)
07610:AGARO, S'
07010:AGNÈS DE PACS
07015:AGUILA
07120:AGUSTI
07010:AGUSTI BUADES
07600:AGUSTI CATANY
07014:AIGO DOLCA, S'
07012:AIGUA
07014:AIGUA DOLÇA
07600:AIGUA MARINA
07199:AIRES DE LA MAR
07002:ALARO
07199:ALBA
07010:ALBACETE
07008:ALBARCOQUER
07007:ALBARRASI
07610:ALBATROS
07013:ALBELLEROL
07013:ALBENYA
07008:ALBER
07013:ALBERCUIX
07011:ALBERT F. CALVERT
07013:ALBO
07013:ALBOCASSER
07007:ALBUERA
07013:ALCANELLA
07013:ALCORAIA
07003:ALEMANYA,Avinguda
07004:ALEXANDER FLEMING,Plaça
07011:ALEXANDRE DE LABORDE
07002:ALEXANDRE JAUME,Plaça
07002:ALEXANDRE ROSSELLO,Avinguda
07009:ALFABIA
07007:ALFAMBRA
07007:ALFEREZ CANALS ALEMANY
07014:ALFEREZ CERDA
07010:ALFEREZ DEZCALLAR ALOMAR
07015:ALFEREZ GONZALEZ MORO
07004:ALFEREZ GRALLA LLADO
07010:ALFEREZ LLOBERA ESTRADES
07009:ALFEREZ LLOBERA SANCHO
07120:ALFEREZ LLULL PUJOL
07015:ALFEREZ MARTINEZ VAQUER
07010:ALFEREZ OLEZA GUAL
07015:ALFEREZ OLIVER PUIG
07014:ALFEREZ PROVISIONAL
07010:ALFEREZ QUETGLAS FERRER
07011:ALFEREZ QUETGLAS TOUS
07004:ALFEREZ RIBAS SANTANDREU
07004:ALFONS EL MAGNANIM
07010:ALFONS EL SAVI
07003:ALFRED BONET
07006:ALGA
07013:ALGAIDA
07610:ALGORTA
07014:ALGUER
07013:ALMADRA
07013:ALMADRAVA
07013:ALMALLUTX, D'
07014:ALMIRALL BONIFAZ
07014:ALMIRALL CERVERA
07014:ALMIRALL CHURRUCA
07014:ALMIRALL GRAVINA
07014:ALMIRALL OQUENDO
07001:ALMOINA,Plaça
07199:ALMUD
07001:ALMUDAINA
07011:ALOS
07011:ALOSA
07010:ALQUERIA BLANCA
07001:ALT MURADA
07007:ALVAR CAMPANER
07014:ALVARO DE BAZAN
07014:ALZINA
07015:AMENGUAL
07007:AMER
07600:AMERICA
07008:AMETLER
07600:AMILCAR
07002:AMPLE DE LA MERCE
07013:ANCLA
07013:ANCONA
07610:ANCORA
07013:ANDALUSSIA
07198:ANDORRA
07014:ANDREA DORIA
07004:ANDRES SEGOVIA
07198:ANDREU BIBILONI
07010:ANDREU FELIU
07015:ANDREU FERRET
07013:ANDREU JAUME I NADAL
07011:ANDREU TORRENS
07610:ANFOS
07004:ANGEL GUIMERA
07003:ANGELS
07015:ANGLADA CAMARASA
07015:ANGLATERRA
07007:ANIMES
07015:ANNA VILLALONGA
07013:ANNIBAL
07010:ANSELM TURNEDA
07600:ANTAS DE ULLA
07013:ANTICH
07010:ANTONI BORRAS
07004:ANTONI FRONTERA
07014:ANTONI FUSTER
07120:ANTONI GARAU,Plaça
07013:ANTONI GAUDI
07015:ANTONI GELABERT
07009:ANTONI GOMILA
07610:ANTONI LLABRES MOREY
07013:ANTONI LLITERAS
07011:ANTONI MARIA ALCOVER (Impares del 1 al 23)  (Pares del 2 al 22) 
07013:ANTONI MARIA ALCOVER (Impares del 25 al final)  (Pares del 24 al final) 
07003:ANTONI MARQUES
07012:ANTONI MAURA,Avinguda
07013:ANTONI MONTIS
07015:ANTONI MULET
07015:ANTONI MUS
07007:ANTONI NOGUERA
07006:ANTONI PICORNELL
07001:ANTONI PLANAS I FRANCH
07015:ANTONI POL
07610:ANTONI POMAR
07013:ANTONI PONS
07006:ANTONI RIBAS
07013:ANTONI RIERA I XAMENA
07007:ANTONI ROSELLO I NADAL (Impares del 1 al 15)  (Pares del 2 al 26) 
07008:ANTONI ROSELLO I NADAL (Impares del 17 al final)  (Pares del 28 al final) 
07003:ANTONI TORRANDELL,Passatge
07011:ANTONI VILLALONGA
07710:ANTONIA MARTINEZ FIOL D'
07600:ANTONIO CATANY
07008:ANTONIO VIVALDI
07012:APUNTADORS
07003:ARABI
07199:ARADA
07006:ARAGO (Pares del 2 al 36) 
07005:ARAGO (Impares del 1 al 189)  (Pares del 38 al 74) 
07008:ARAGO (Impares del 191 al 217)  (Pares del 76 al final) 
07009:ARAGO (Impares del 219 al final) 
07012:ARAGONES
07199:ARANJASSA, L'
07007:ARAPILES
07013:ARBOÇ
07011:ARC DE SANT MARTI
07610:ARENAS DE BILBAO
07005:ARGELAGA
07001:ARGENTERIA
07001:ARGENTERS
07013:ARGENTINA,Avinguda (Impares del 1 al 55) 
07011:ARGENTINA,Avinguda (Impares del 57 al final)  (Pares del 2 al final) 
07013:ARIANT
07013:ARISTOTIL
07008:ARMADOR VALENTI
07013:ARNAU ROSSIÑOL
07013:ARNER, D'
07007:ARQUEBISBE ASPAREG
07015:ARQUEBISBE JOSEP MIRALLES
07009:ARQUEBISBE MIGUEL ROCA
07004:ARQUITECTE GASPAR BENNASAR,Avinguda
07015:ARSENAL,Carretera
07002:ARTESANIA,Plaça
07004:ARXIDUC LLUIS SALVADOR
07007:ARXIPREST BORRAS
07600:ASDRUBAL
07011:ASEGRA
07009:ASIMA,Gran via
07011:ASIPO
07011:ASIVAL
07008:ASSECADOR
07013:ASTURIES
07610:ATENES
07013:AUMALLUTX
07006:AURORA PICORNELL
07003:AUSIAS MARCH
07120:AVE MARIA
07011:AVET
07007:AVIADOR GARCIA MORATO
07014:AVINYO
07198:BABIECA
07008:BACH
07007:BAILEN
07014:BAIONETES, LES
07008:BAIX ORDINAS
07008:BAIX RIERA
07001:BALA ROJA
07008:BALADRE
07610:BALANDRE
07011:BALANGUERA, LA
07013:BALITX
07002:BALLESTER,Travesia
07002:BALLESTER, D'EN,Travesa
07014:BALTASAR FORTEZA
07600:BALTASAR MOYA
07008:BALTASAR VALENTI
07001:BANC
07002:BANC DE L'OLI,Plaça
07014:BANYS
07199:BARCELLA
07011:BARCELONA,Plaça
07012:BARO DE PINOPAR
07012:BARO DE SANTA MARIA DEL SEPULCRE
07012:BARQUES DE BOU, SES
07015:BARRANC
07007:BARRANQUILLA
07199:BARRAQUES,Cami
07014:BARRERA
07013:BARRERA DE BAIX
07006:BARTOMEU BARCELO I MIR,Passeig
07011:BARTOMEU CABRER
07600:BARTOMEU CALAFELL
07009:BARTOMEU CALATAYUD
07007:BARTOMEU CASTELL
07006:BARTOMEU CLADERA
07011:BARTOMEU DARDER
07002:BARTOMEU FERRA
07015:BARTOMEU FONS
07010:BARTOMEU LLULL
07015:BARTOMEU MAURA I MOTANER
07198:BARTOMEU OLIVER DE CA'N TUNIS
07005:BARTOMEU PASCUAL, BISBE
07015:BARTOMEU PONS I COLL
07015:BARTOMEU QUETGLAS
07610:BARTOMEU RIUTORT,Avinguda
07014:BARTOMEU ROSELLO-PORCEL
07013:BARTOMEU SUREDA I MISEROL
07007:BARTOMEU TORRES (Impares del 1 al 31)  (Pares del 2 al 22) 
07005:BARTOMEU TORRES (Impares del 33 al final)  (Pares del 24 al final) 
07010:BASTERA, NA
07001:BASTIO DEL PRINCEP
07001:BASTIO D'EN BERARD
07002:BASTIO D'EN SANOGUERA
07198:BATERIES
07015:BATISTA
07198:BATRE
07199:BAUZA
07013:BAYARTE
07011:BEATA FRANCINAINA CIRER
07005:BEATRIU DE PINOS
07011:BEDOLL
07008:BEETHOVEN
07010:BEGONIA
07011:BELCHITE
07011:BELLAGRE
07610:BELLAMAR
07011:BELLAVISTA
07013:BELLET
07014:BELLPUIG
07014:BELLVER
07011:BELLVEURE
07007:BENET PONS I FABREGUES
07199:BENISALOM,Camino
07011:BERENGUER
07199:BERENGUER DE GIRALD
07012:BERENGUER DE SANT JOAN
07012:BERENGUER DE TORNAMIRA
07610:BERGANTI
07600:BERLIN
07014:BERNAREGGI
07011:BERNAT AMER
07006:BERNAT CALVET
07011:BERNAT CAPO
07012:BERNAT DE BUADELLA
07015:BERNAT DE SANTAEUGENIA
07012:BERNAT D'ENVEIG
07013:BERNAT VIDAL I TOMÀS
07006:BERNAT VISCA (Impares del 1 al 13)  (Pares del 2 al 10) 
07007:BERNAT VISCA (Impares del 15 al final)  (Pares del 12 al final) 
07009:BIDASOA
07006:BILBAO
07008:BINIALI
07008:BINIAMAR
07013:BINIATRO
07013:BINIBONA
07013:BINICAUBELL
07013:BINIFALDO
07003:BISBE
07005:BISBE BARTOMEU PASCUAL
07003:BISBE BERENGUER DE PALOU,Plaça
07010:BISBE BERNAT NADAL
07005:BISBE CABANELLAS
07012:BISBE CAMPINS
07120:BISBE GABRIEL LLOMPART
07015:BISBE JAUME
07005:BISBE MAURA
07005:BISBE MASSANET
07015:BISBE MIRALLES
07014:BISBE MONCADAS
07005:BISBE PASCUAL
07002:BISBE PERELLO
07199:BISBE PLANAS,Plaça
07010:BISBE RAFAEL JOSEP VERGER
07011:BISBE SASTRE
07008:BISBE SIMO BAUZA
07014:BISBE TEODOR UBEDA
07015:BISBE TOMAS DE TAXAQUET
07013:BLANES
07005:BLANES VIALE
07003:BLANQUERNA (Impares del 1 al 57)  (Pares del 2 al 54) 
07010:BLANQUERNA (Impares del 59 al final)  (Pares del 56 al final) 
07001:BLANQUERS
07198:BLATERA
07007:BLAU
07010:BLAVETS DE LLUCH
07007:BOGOTA
07010:BOLERO
07199:BOLIVIA
07011:BOLONYA
07009:BOMBA, LA,Cami
07199:BON VENT
07012:BONAIRE
07015:BONANOVA,Plaça
07011:BONAVENTURA SERRA
07015:BONET
07012:BONET DE SAN PEDRO,Plaça
07013:BOQUER
07013:BORGUNY
07012:BORN,Passeig
07006:BORN DES MOLINAR,Passeig
07002:BOSC, D'EN
07013:BOSCANA
07001:BOSSERIA
07013:BOTALO
07012:BOTERIA
07001:BOTONS
07013:BOVER
07006:BRIGADA ALONSO POL
07007:BRIGADA SOLANAS
07015:BRIGADIER JOAQUIM RUIZ DE PORRAS
07001:BROSSA, D'EN,Costa
07007:BROTAD
07007:BRUNETE
07008:BUGER,Passatge particular
07005:BUJOSA
07008:BULNES
07004:BUNYOLA
07011:BUSQUERET
07010:CA DON MARC
07002:CA LA SEU
07015:CA L'APOTECARI,Cami
07010:CA L'ARDIACA,Cami
07120:CA LES BUQUES,Camino
07600:CA NA GABRIELA,Cami
07010:CA NA GALLURA,Cami
07007:CA NA TAVERNERA
07010:CA NA VERDA,Cami
07005:CABALLERO D'ASPHELT
07199:CABANA,Cami
07010:CABO ALOMAR BLANES
07010:CABO CANAVES COSTA
07007:CABO FERRAGUT JAUME
07015:CABO MARTORELL ROCA
07015:CABO MATEU COCH
07198:CABOT
07009:CABRELLES
07007:CABRERA
07013:CABRINETTY
07014:CABRIT Y BASSA
07610:CABUSSO
07001:CADENA
07198:CADERNERA
07199:CAIXO
07009:CAL CAPELLÀ
07198:CAL CORREU
07199:CAL FORNER
07010:CAL FRARE DE LA TORRE,Cami
07120:CAL PATRO,Cami
07199:CAL PORGADOR
07006:CAL SAUL
07199:CAL XOROI,Cami
07007:CALA
07009:CALA AGULLA
07009:CALA BLANCA
07009:CALA BONA
07009:CALA BOTA
07009:CALA CASTELL
07014:CALA DE SANT VICENÇ,Passatge
07014:CALA D'OR,Passatge
07014:CALA ENCANTADA,Passatge
07009:CALA ESMERAGDA
07610:CALA ESTANCIA
07009:CALA FALCO
07009:CALA FIGUERA
07009:CALA FORNELLS
07007:CALA GAMBA,Passeig
07009:CALA GENTIL
07009:CALA GRAN
07009:CALA LLAMP
07009:CALA LLOMBARDS
07009:CALA LLONGA
07015:CALA MAJOR,Cami
07009:CALA MALGRANA
07009:CALA MARÇAL
07009:CALA MENDIA
07009:CALA MESQUIDA
07009:CALA MILLOR
07009:CALA MITJANA
07009:CALA MONTDRAGO
07009:CALA MOREIA,Plaça
07009:CALA MORLANDA
07009:CALA MURADA
07009:CALA MURTA
07009:CALA PETITA
07009:CALA PI
07014:CALA RATJADA,Passatge
07009:CALA SERENA
07009:CALA TORTA
07009:CALA TUENT
07014:CALA VIRGILIA,Passatge
07014:CALAFAT
07610:CALAMAR
07001:CALATRAVA
07001:CALDERS, D'EN
07009:CALES DE MALLORCA,Plaça
07006:CALI
07013:CALICANT
07007:CALIFORNIA
07004:CALIXT III
07001:CALL
07006:CALLAO
07008:CALOBRA
07015:CALVARI
07015:CALVIA (PARES)
07011:CAMAMIL.LA
07009:CAMBRILS
07007:CAMELIA
07014:CAMILO JOSE CELA
07010:CAMP REDO
07010:CAMP ROIG
07015:CAMPAMENTO MILITAR GENERAL ASENSIO
07001:CAMPANA
07010:CAMPANAR,Cami
07610:CAN ALEGRIA,Cami
07001:CAN ANDREU
07001:CAN ANGLADA
07002:CAN ARBOÇ
07003:CAN ARMENGOL
07012:CAN ASPRER
07120:CAN BANYA,Plaça
07010:CAN BARCELO,Cami
07014:CAN BARO
07011:CAN BENNASAR
07001:CAN BERGA, DE,Costa
07610:CAN BOGUETA,Cami
07012:CAN BONEO
07199:CAN BORD,Cami
07012:CAN BORDOI
07001:CAN BRONDO
07009:CAN BUCH
07198:CAN BURELL,Plaça
07003:CAN BURGOS
07007:CAN CABRER
07012:CAN CACERES
07007:CAN CAIMARI
07610:CAN CALAFAT,Cami
07003:CAN CAMPANER
07003:CAN CANALS
07120:CAN CANET,Cami
07008:CAN CAPES,Glorieta
07199:CAN CAPO,Cami
07009:CAN CARAGOL NOU
07010:CAN CARLES,Cami
07003:CAN CARRIO
07012:CAN CAVALLERIA
07012:CAN CHACON
07012:CAN CIFRE
07010:CAN COLL
07199:CAN CONET
07001:CAN CONRADO
07199:CAN COTA,Cami
07005:CAN CURT,Passatge
07001:CAN DANUS
07010:CAN DOMENGE
07015:CAN DOMENGE,Cami
07600:CAN DURAN,Cami
07001:CAN ESCURSAC
07002:CAN ESPANYA
07002:CAN ESPANYOL
07015:CAN ESTADE,Cami
07005:CAN FEIXINA,Passatge
07011:CAN FERRAGUT
07010:CAN FLORIT,Cami
07007:CAN FONOLL
07001:CAN FONOLLAR
07009:CAN FORADI
07001:CAN FORMIGUERA
07001:CAN FORTUNY
07010:CAN FOSSER
07198:CAN FRISA,Plaça
07009:CAN GAITETA,Cami
07002:CAN GATER
07120:CAN GORI, DE
07002:CAN GOTLEU
07012:CAN GRANADA
07120:CAN GUASP,Cami
07010:CAN GUILLOT,Cami
07010:CAN HORRACH,Cami
07003:CAN JAQUOTOT
07008:CAN LLIMONA,Plaça
07011:CAN LLOMPART
07003:CAN MAÇANET
07001:CAN MALLA
07010:CAN MALLOL,Cami
07120:CAN MANUEL,Cami
07199:CAN MARIO
07002:CAN MARTI FELIU
07011:CAN MARTORELL
07199:CAN MATAS,Cami
07009:CAN MAYOL,Urbanizacion
07120:CAN MERCE
07011:CAN MIRET
07015:CAN MORRO,Cami
07003:CAN MUNTANER, DEL,Costa
07003:CAN OLIVA
07198:CAN PALOU,Cami
07007:CAN PASTILLA,Cami (Impares del 1 al 37)  (Pares del 2 al 42) 
07610:CAN PASTILLA,Cami (Impares del 39 al final)  (Pares del 44 al final) 
07610:CAN PASTILLA,Gran via
07010:CAN PAU,Cami
07010:CAN PAU CELLA,Cami
07199:CAN PEIXET
07006:CAN PERE ANTONI
07003:CAN PERPINYA
07002:CAN PETIT
07003:CAN PINOS
07001:CAN PISA
07001:CAN PODEROS, DE,Costa
07001:CAN PONT I VIC
07002:CAN POQUET
07010:CAN POU,Cami
07003:CAN PUEYO
07001:CAN PUIGDORFILA
07120:CAN RAVE,Cami
07120:CAN REVISCO,Cami
07012:CAN RIBERA
07009:CAN ROSES
07002:CAN SALAT
07012:CAN SALES
07001:CAN SALOM
07011:CAN SAMPOL
07001:CAN SANÇ
07001:CAN SANGLADA
07001:CAN SANTACILLA, DE,Costa
07001:CAN SAVELLA
07011:CAN SBERT
07003:CAN SERINYA
07001:CAN SERRA
07012:CAN SERRA DE MARINA
07120:CAN SIMO,Cami
07010:CAN SOCIES
07015:CAN SOLER,Cami
07011:CAN SUAU
07010:CAN SUNYER
07001:CAN TAGAMANENT,Plaça
07002:CAN TAMORER
07015:CAN TAPERA
07012:CAN TORRELLA
07001:CAN TRONCOSO
07011:CAN VALERO
07002:CAN VALLORI
07015:CAN VELL,Cami
07610:CAN VERDERA
07001:CAN VERI
07199:CAN VOLA-VOLA,Cami
07006:CAN XADO
07199:CAN XINGALA,Cami
07010:CAN XISCOS,Cami
07007:CANET
07600:CANNES
07009:CANONGE ANTONI SANCHO
07600:CANONGE MATEU ROTGER
07013:CANONGE SEBASTIÀ GILI
07007:CANONGE TARONGI
07013:CANTÀBRIA
07007:CANTABRICO,Passatge
07199:CANTALLOPS
07610:CANYES (Impares del 1 al 19)  (Pares del 2 al 22) 
07600:CANYES (Impares del 21 al final)  (Pares del 24 al final) 
07005:CAÑONERO DATO
07011:CAP BLANC
07011:CAP DE FORMENTOR
07011:CAP DE LES SALINAS
07011:CAP DEL PINAR
07011:CAP ENDERROCAT
07004:CAPELLAN FERNANDEZ BOSCH
07001:CAPELLANS
07002:CAPELLERS,Plaça
07001:CAPISCOLAT
07001:CAPITA MAURA
07006:CAPITA RAMONELL BOIX (Impares del 1 al 99)  (Pares del 2 al 134) 
07007:CAPITA RAMONELL BOIX (Impares del 101 al final)  (Pares del 136 al final) 
07007:CAPITA VILA
07006:CAPITAN CERDA MUNTANER
07006:CAPITAN CORTES
07008:CAPITAN GRIMALT VALCANERAS
07010:CAPITAN RIERA POU
07004:CAPITAN SALOM
07013:CAPO CORP
07003:CAPUTXINES
07007:CARACAS
07199:CARAGOL
07610:CARAVEL.LA
07006:CARDENAL CERDA
07009:CARDENAL CISNEROS
07008:CARDENAL DESPUIG
07003:CARDENAL POU
07004:CARDENAL REIG,Plaça
07007:CARDENAL ROSSELL
07007:CARITAT
07012:CARLADES
07003:CARLES I
07004:CARLES RIBA
07003:CARME
07015:CARME GUARDIA
07001:CARNISSERIA
07013:CARO
07199:CARRETO
07120:CARRITX
07009:CARTAGENA
07600:CARTAGO
07014:CARTOGRAFS OLIVA
07199:CAS QUITXERO
07008:CASES DE SON AMETLER
07120:CASES NOVES,Cami
07011:CASTANYER
07013:CASTELL FIDARDO
07013:CASTELLA LA MANXA
07013:CASTELLA LLEO
07004:CASTELLARNAU
07007:CASTILLEJOS
07010:CASTILLO OLITE
07013:CATALINA MARCH
07011:CATALINA MAS
07011:CATALUNYA
07012:CATANY
07009:CAUDILLO,Plaça
07012:CAVALLERIA,Plaça
07012:CAVALLERIA, DE,Plaça
07010:CAYETANA ALBERTA JIMENEZ
07002:CAZADOR
07003:CECILI METEL
07008:CECILIA RIERA
07008:CEDRE
07013:CEGA
07008:CELIA VIÑAS
07002:CELLER D'EN MIRO
07010:CEMENTERI,Camino
07610:CENTRAL,Avinguda
07014:CEPEDA
07199:CERCOL
07013:CERDA
07009:CERDANA,Cami
07012:CERDANYA
07005:CERES
07013:CERVANTES
07610:CESAR
07610:CICERO
07198:CID,Avinguda
07006:CIGNE
07013:CIGONYA
07011:CIMA
07009:CINCA
07008:CIRERER
07013:CIRI
07010:CISTER, DEL,Avinguda
07007:CIUTADELLA
07006:CIUTAT DE LA PLATA
07007:CIUTAT DE QUERETARO (Impares del 1 al 5) 
07006:CIUTAT DE QUERETARO (Impares del 7 al final)  (Pares del 2 al final) 
07010:CIUTAT DE QUILMES
07198:CIVADA
07610:CLAUDI
07011:CLAVELL
07010:CLOT,Cami
07610:CLOT D'EN BERNADET
07015:CLUB DE MAR
07120:CODONYER
07003:COFRARIA DE SANT MIQUEL
07015:COLL DE LA CREU,Cami
07010:COLLET,Cami
07001:COLOM
07014:COLOMBIA
07013:COLUBI (Impares del 1 al 29)  (Pares del 2 al 24) 
07014:COLUBI (Impares del 31 al final)  (Pares del 26 al final) 
07015:COMA
07010:COMA FREDA,Cami
07004:COMANDANTE ALORDA
07006:COMANDANTE FRANCISCO CERDO
07010:COMANDANTE LLOMPART GINARD
07004:COMANDANTE SUREDA HDEZ
07015:COMELLAR D'EN TAFARELL,Cami
07014:COMPANY
07002:COMTAT DEL ROSSELLO,Plaça
07011:COMTE
07011:COMTE DE BARCELONA (Impares del 1 al 11)  (Pares del 2 al 16) 
07013:COMTE DE BARCELONA (Impares del 13 al final)  (Pares del 18 al final) 
07003:COMTE DE SALLENT,Avinguda
07004:COMTE D'EMPURIES
07012:CONCEPCIO
07007:CONCEPCION ARENAL
07011:CONCHA ESPINA
07009:CONCORDIA, DE LA,Passatge
07012:CONFLENT
07610:CONGRE
07013:CONILLERA
07001:CONQUISTADOR
07012:CONSOLAT
07001:CONSTITUCIO
07014:CONTESTI
07012:CONTRAMUELLE MOLLET
07002:CONVENT DELS CAPUTXINS
07600:CORALL
07015:CORB
07015:CORB MARI,Cami
07002:CORDERIA
07010:CORONEL BEORLEGUI
07009:CORONELL
07012:CORRALASSES
07001:CORT,Plaça
07006:CORTECERA
07013:COSCONAR
07008:COSME ADROVER,Plaça
07610:COSTA BRAVA
07010:COSTA GERMANETES
07005:COSTA I LLOBERA
07014:COSTA RICA
07010:COTLLIURE
07013:COTONER
07007:COVA D'EN MARINER
07007:COVADONGA
07008:CREDIT BALEAR
07013:CRESTATX
07001:CRIANÇA
07002:CRIST VERD
07199:CRISTIANDAD
07007:CRISTINA VALLS
07004:CRUELLS
07199:CUADRAT
07600:CUARTEL
07010:CUARTEL DE SIMANCAS
07011:CUATRO DE NOVEMBRE
07006:CUBA
07010:CUESTA
07007:CUEVAS DEL MARINE
07012:CURT
07008:CURTIXO
07011:DALIA
07013:DALMAU DE ROCABERTI
07001:DALT MURADA
07011:DAMAS CALVET
07013:DAMETO
07004:DAMIA HUGUET
07013:DAMIA ISERN
07007:DAMIA REIXACH
07007:DANTE,Passatge
07015:DARSENA C'AN BARBARA
07014:DARSENA SAN MAGIN
07007:DARWIN
07011:DEGA TOUS
07001:DEGANAT
07610:DEIA
07010:DELME,Cami
07610:DENTOL
07600:DEPOSIT
07013:DESBACH
07002:DESEMPARATS
07013:DESPUIG
07120:DESTRE,Cami
07198:DIAMANT
07011:DIANA
07600:DIDO
07600:DIEGO ZAFORTEZA
07015:DINA MOORE
07015:DINAMARCA
07710:DIONIS BENNASSAR
07015:DIQUE DEL OESTE
07011:DOCTOR BARBERI
07011:DOCTOR GOMEZ ULLA
07610:DOCTOR TIGGES
07610:DOFI
07004:DONANTS DE SANG
07610:DORADO,Cami
07015:DOROTHY BATE
07015:DOS DE MAIG
07001:DRAGONA
07014:DRAGONERA
07012:DRASSANA,Plaça
07014:DRECERA
07015:DUC
07198:DUC DE RUBI
07600:DUNA
07198:DURAN
07001:DUSAI
07010:EBRO,Passatge
07003:ECCE-HOMO
07199:ECONOM CALDENTEY
07008:ECONOM FERRARI
07010:ECONOM FRANCESC JAUME
07199:ECONOM ROSSELLO
07014:ECONOMO PARERA,Plaça
07121:EDISON, D'
07008:EDITOR CALDENTEY
07008:EDITOR PRATS,Passatge
07010:EDUARDO DATO
07009:EDUARDO URGORRI
07011:EIVISSA
07610:EKITAI AHN
07010:ELADI HOMS
07014:ELCANO
07015:ELIONOR SEVERA
07199:EMBAT
07011:EMILI DARDER BATLE (Impares del 1 al 11)  (Pares del 2 al 10) 
07013:EMILI DARDER BATLE (Impares del 13 al final)  (Pares del 12 al final) 
07004:EMILIO SERRANO
07010:EMPERADRIU EUGENIA
07010:ENCARNACIO VIÑAS
07011:ENCINA
07199:ENMIG
07001:ENRIC
07002:ENRIC ALZAMORA
07014:ENRIC FAJARNES
07004:ENRIC GRANADOS
07600:ENRIC VAQUER
07005:EOL
07014:EQUADOR,Passeig
07198:ERA
07012:ERMITA
07006:ERWIN HUBERT
07015:ESCOCIA
07600:ESCODRA
07002:ESCOLA GRADUADA
07198:ESCOLA NACIONAL
07001:ESCOLES
07012:ESCOLLERA,Cami
07008:ESCORCA,Passatge particular
07013:ESCRIPTOR JOAN CORTADA
07007:ESCULLS
07015:ESCULTOR ROSELLO
07007:ESGLESIA,Plaça
07001:ESGLESIA DE SANTA EULALIA
07001:ESGLESIA DE SANTA FE
07006:ESGLESIA DEL REMEI
07002:ESPANYA,Plaça
07014:ESPARRAGUERA
07012:ESPARTERES
07002:ESPARTERIA
07014:ESPARTERO
07015:ESPARVER
07198:ESPERANTO
07010:ESPORLES,Carretera
07007:ESTABLECEDORES
07120:ESTABLECEDORES SON MAGRANER
07002:ESTACADA
07002:ESTADE
07012:ESTANC
07006:ESTANISLAU DE KOSTKA AGUILO
07010:ESTEPA
07007:ESTEPONA
07007:ESTER
07010:ESTIU
07011:ESTORNELL
07001:ESTRET DE SANT NICOLAU
07001:ESTUDI GENERAL
07008:EUCALIPTUS
07004:EUSEBI ESTADA (Impares del 1 al 135)  (Pares del 2 al final) 
07009:EUSEBI ESTADA (Impares del 137 al final) 
07013:EXTREMADURA
07013:FABRICA
07610:FAISA
07004:FALANGISTA MULET POU
07010:FALANGISTA RAMIREZ PALMER
07013:FALCIA
07015:FALCO
07014:FALGUERA
07015:FAR
07013:FARTARITX
07198:FAUST BONAFE
07005:FAUST MORELL
07007:FE
07011:FEBOS
07004:FEDERICO CHUECA
07014:FEDERICO GARCIA LORCA
07011:FEIXINA, LA,Plaça
07198:FELANITX
07012:FELIP BAUÇA
07010:FELIP II
07003:FELIX DE LAS MARAVELLES
07013:FELIX ESCOBAR
07011:FELIX GILI
07009:FELIX RODRIGUEZ DE LA FUENTE,Plaça
07013:FEMENIES
07600:FERRAN ALZAMORA
07010:FERRAN VALENTI
07007:FERRER DE PALLARES
07002:FERRERIA
07007:FERRIOL
07013:FERRO
07005:FERTILITZADORA
07001:FIDEUS
07013:FIGUERA, LA
07014:FILIPINES
07006:FINESTRES VERDES
07015:FINLANDIA
07600:FITA
07610:FLAMENC
07002:FLASSADERS
07198:FLEXA JOVER COLL
07600:FLEXA ROCA BARCELO
07610:FLEXA ROSER BUADES
07011:FLORENCIA
07011:FLORIDA
07120:FLORIT
07009:FLUVIA
07011:FOC
07610:FONCALADA
07007:FONDO,Cami
07006:FONERS
07006:FONT,Plaça
07010:FONT DE LA VILA
07010:FONT D'EN BASTER
07003:FONT I MONTEROS
07010:FONTANELLAS DE SON GUAL
07008:FONTIRROIG
07013:FORMENTERA
07610:FORMENTOR
07002:FORN
07002:FORN DE LA CREU
07012:FORN DE LA GLORIA
07012:FORN DE L'OLIVERA
07012:FORN DE NA PENYA
07001:FORN DEL RECO
07010:FORN DEL VIDRE,Cami
07002:FORN D'EN VILA
07610:FORNALUTX
07007:FORNARIS
07007:FORNARIS,Prolongacio
07199:FORNES
07005:FORTEZA
07011:FORTI,Plaça
07015:FORTUNIO BONANOVA
07610:FOTJA
07010:FRA ANTONI LLINAS
07002:FRA CUÑADO
07002:FRA FRANCESC CANTARELLAS
07010:FRA FRANCESC DE PALOU
07008:FRA JOAN ALCINA,Plaça
07015:FRA JOAN BO
07610:FRA JUAN LLABRES (Pares del 2 al 8) 
07600:FRA JUAN LLABRES (Impares del 1 al final)  (Pares del 10 al final) 
07014:FRA JUNIPER SERRA
07004:FRA LLUIS JAUME VALLESPIR
07011:FRA MIGUEL FERRER
07015:FRANÇA
07014:FRANCES ROSELLO,Plaça
07011:FRANCESC ALBERTI
07006:FRANCESC BARCELO I COMBIS
07010:FRANCESC D'OLESA
07003:FRANCESC DE BORJA MOLL
07006:FRANCESC FEMENIAS
07010:FRANCESC FIOL I JUAN
07007:FRANCESC FRONTERA
07006:FRANCESC GARCIA I ORELL,Plaça
07008:FRANCESC JULIA
07005:FRANCESC MANUEL DE LOS HERREROS
07011:FRANCESC MARTI I MORA
07007:FRANCESC PI I MARGALL
07004:FRANCESC SANCHO
07010:FRANCESC SUAU
07010:FRANCESC TOMAS OLIVER
07011:FRANCESC VALLDUVI
07015:FRANCESC VIDAL I SUREDA
07007:FRANCESC VILLALONGA
07120:FRANCH
07004:FRANCISCO ASENJO
07003:FRANCISCO ROVER
07008:FRANZ SCHUBERT
07002:FRARES
07006:FRATIN
07011:FRAY LUIS DE LEON
07009:FRED,Cami
07001:FREDERIC CHOPIN,Plaça
07006:FREDERIC MISTRAL
07004:FRIDA KAHLO
07007:FUERTE
07015:FURA,Cami
07014:FURIO
07015:FUSTER
07013:GABALLI
07006:GABRIEL ALOMAR,Avinguda
07009:GABRIEL ALZAMORA
07007:GABRIEL CARBONELL (Impares del 1 al 23)  (Pares del 2 al 34) 
07008:GABRIEL CARBONELL (Impares del 25 al final)  (Pares del 36 al final) 
07199:GABRIEL COMAS
07009:GABRIEL CORTES
07011:GABRIEL FONT I MARTORELL
07004:GABRIEL FUSTER
07008:GABRIEL FUSTER I MAYANS
07008:GABRIEL FUSTER MAYANS "GAFIN"
07007:GABRIEL LLABRES
07004:GABRIEL MAURA (Pares del 26 al final) 
07005:GABRIEL MAURA (Impares del 1 al final)  (Pares del 2 al 24) 
07011:GABRIEL MIRO
07014:GABRIEL ROCA,Avinguda (Impares del 1 al 43)  (Pares del 2 al 42) 
07015:GABRIEL ROCA,Avinguda (Impares del 45 al final)  (Pares del 44 al final) 
07015:GABRIEL TOUS AMOROS
07007:GALAICO,Passatge
07009:GALATZO
07013:GALDENT
07002:GALERA
07012:GALERIAS JAIME III
07002:GALERIAS PLAZA MAYOR
07013:GALIANA
07013:GALICIA
07011:GALILEA
07610:GALIO
07013:GAMBINS
07015:GAMUNDI
07007:GANDIA
07013:GANGUIL
07010:GARBALLO
07198:GARBELL
07010:GARDENIA
07009:GARDIEL
07015:GARITA
07005:GARLANDA
07013:GARONDA
07013:GARRIGO
07013:GARRIT, D'EN
07198:GARROVI,Cami
07610:GARSA
07120:GASPAR BESTARD
07015:GASPAR RIERA
07600:GASPAR RUL.LAN
07010:GASPAR SABATER
07012:GAVARRERA
07007:GAVELLA
07015:GAVINA
07013:GELABERT
07015:GENERAL ANTONI BARCELO
07013:GENERAL FELIX MAS
07006:GENERAL RICARDO ORTEGA
07003:GENERAL RIERA (Impares del 1 al 19)  (Pares del 2 al 44) 
07010:GENERAL RIERA (Impares del 21 al final)  (Pares del 46 al final) 
07009:GENIL
07014:GENOVA,Cami
07015:GENOVA A SANT AGUSTI,Cami
07010:GEOLEG GUILLEM COLOM
07015:GEORGES BERNANOS
07004:GEORGE ORWELL
07011:GERANI
07600:GERMA BIANOR
07014:GERMANIES
07010:GERMANS GARCIA PEÑARANDA
07121:GERMANS LUMIERE, DELS
07014:GERMANS SCHEMBRI
07002:GERRERIA
07008:GESSAMI
07008:GIACOMO PUCCINI
07005:GILABERT DE CENTELLES
07001:GINARD
07011:GINEBRE
07008:GINJOLER
07014:GIRA-SOL
07008:GIUSEPPE VERDI
07011:GOETHE
07610:GOLETA
07007:GOLF D'ALACANT
07007:GOLF D'ALEMANIA
07007:GOLF D'ALMERIA
07007:GOLF DE BISCAIA
07007:GOLF DE CADIS
07007:GOLF DE LLEO
07014:GOMILA,Plaça
07007:GORG BLAU
07013:GOSAUBA
07009:GOYA
07006:GRACIA
07009:GRAN VIA ASIMA
07009:GRECO, EL
07610:GREGAL
07012:GREGORI DE SALLAMBE
07011:GREGORI GUASP
07007:GREGORIO MARAÑON
07009:GREMI DE BONETERS
07009:GREMI DE BOTERS
07009:GREMI DE CIRURGIANS I BARBERS
07009:GREMI DE CORREDORS
07009:GREMI DE FERRERS
07009:GREMI DE FORNERS
07009:GREMI DE FUSTERS
07009:GREMI DE PAGESOS
07009:GREMI DE PASSAMANERS
07009:GREMI DE PICAPEDRERS
07009:GREMI DE PORGADORS
07009:GREMI DE SABATERS
07009:GREMI DE SABONERS
07009:GREMI DE SELLETERS I BASTERS
07009:GREMI DE SUCRERS I CANDELERS
07009:GREMI DE TEIXIDORS
07009:GREMI DE TINTORERS
07009:GREMI DE TRAGINERS D'OLI
07009:GREMI DE TRANSPORTS
07009:GREMI DE VELLUTERS
07009:GREMI D'ORTOLANS
07610:GRUA
07007:GRUTA, LA
07610:GUADALAJARA
07009:GUADALQUIVIR
07009:GUADIANA
07013:GUAL
07015:GUARDA
07007:GUARDIA CIVIL,Plaza
07013:GUARDIA CIVIL BONAFE
07007:GUASP
07014:GUATEMALA
07013:GUÀTLERA
07006:GUAYAQUIL
07010:GUILLEM CIFRE DE COLONYA
07600:GUILLEM CIREROL
07014:GUILLEM COSTA
07004:GUILLEM D'EFAK
07002:GUILLEM DE TORRELLA,Passatge
07015:GUILLEM DIAZ-PLAJA
07010:GUILLEM FORTEZA
07004:GUILLEM GALMES
07003:GUILLEM MASSOT
07007:GUILLEM MORAGUES,Plaça
07199:GUILLEM RAMIS
07004:GUILLEM REYNES FONT
07010:GUILLERMO SUREDA MELENDEZ
07001:GUIXERS
07004:GUMERSINDO
07011:HADEPEMA
07013:HAMS
07004:HENRI DUNANT
07198:HERCULES
07014:HEREDERO
07013:HERMANOS LEAL
07006:HERODOT
07008:HEURA
07004:HIROSHIMA
07010:HIVERN
07015:HOLANDA
07007:HOMER
07014:HONDURES
07610:HORACI
07005:HORT DE TORRELLA
07003:HORT DEL SOL
07010:HORT DELS PUPUTS
07003:HORTS
07012:HOSPITAL,Plaça
07011:HOSPITALET
07199:HOSTAL,Cami
07009:HOSTAL DE LA CREU
07002:HOSTAL DE L'ESTEL
07002:HOSTAL DE SANTANYI
07001:HOSTAL D'EN BAULO
07002:HOSTALS
07012:HUG DE RIBESALTES
07007:IBERICO,Passatge
07004:IGLESIAS CAÑELLAS
07004:IGNASI BARRAQUER
07007:ILLA DE CORFU
07007:ILLA DE CORSEGA
07007:ILLA DE CRETA
07007:ILLA DE MALTA
07007:ILLA DE MONTECRISTO
07007:ILLA DE RODES
07007:ILLA DE SAMOS
07007:ILLA DE SICILIA
07007:ILLA DE XIPRE
07007:ILLA DEL MALGRAT
07007:ILLA DEL PANTALEU
07007:ILLA D'ELBA
07014:ILLES BALEARS
07013:ILLES CANÀRIES
07007:ILLES PITIUSES
07001:IMPRENTA
07008:INDALECIO PRIETO
07009:INDIOTERIA,Plaça
07013:INDUSTRIA
07012:INDUSTRIA PESQUERA
07015:INES FLOREZ
07010:INFANT FELIP
07010:INFANT FERRAN
07010:INFANT JAUME
07010:INFANT PAGA
07015:INFANTA (Impares del 1 al 13)  (Pares del 2 al 18) 
07014:INFANTA (Impares del 15 al final)  (Pares del 20 al final) 
07010:INFANTA ELISABET
07006:INFANTA PAU
07015:INFANTERIA DE MARINA
07010:INMACULADA,Plaça
07012:INSTITUT BALEAR
07015:IRLANDA
07004:ISAAC ALBENIZ
07004:ISAAC PERAL
07010:ISABEL DE SABRAN
07015:ISABEL ROSELLO
07006:ISIDORO ANTILLON (Impares del 1 al 19)  (Pares del 2 al 20) 
07005:ISIDORO ANTILLON (Impares del 21 al 87)  (Pares del 22 al 90) 
07008:ISIDORO ANTILLON (Impares del 89 al final)  (Pares del 92 al final) 
07015:ISIDRO GONZALEZ VELAZQUEZ
07015:ISLANDIA
07005:JACINT VERDAGUER (Pares del 2 al final) 
07004:JACINT VERDAGUER (Impares del 1 al final) 
07008:JACINTO BENAVENTE
07004:JACINTO GUERRERO
07007:JACOB SUREDA
07004:JAFUDA CRESQUES
07009:JALON
07008:JARDI
07012:JARDI BOTANIC
07010:JARDI DE CAN CAPISCOL,Passatge
07012:JARDINES DE SAN TELMO
07005:JAUME BALMES (Impares del 1 al 31)  (Pares del 2 al 40) 
07004:JAUME BALMES (Impares del 33 al final)  (Pares del 42 al final)
07198:JAUME BUJOSA 
07120:JAUME BUSQUETS
07012:JAUME DURAN
07004:JAUME FERRAN
07012:JAUME FERRER
07001:JAUME II
07012:JAUME III,Avinguda
07015:JAUME JUAN
07011:JAUME LLADO I FERRAGUT
07002:JAUME LLUIS GARAU
07600:JAUME OLIVES
07007:JAUME POMAR I FUSTER
07012:JAUME SANTACILIA
07010:JAUME VIDAL ALCOVER
07015:JEAN BATTEN (AVIADORA 1909-1982)
07120:JEAN GIONO
07011:JERONI ALEMANY
07010:JERONI AMENGUAL
07003:JERONI ANTIC
07010:JERONI CASTAÑO
07004:JERONI DE BERARD
07006:JERONI POU
07005:JERONI ROSSELLO
07003:JESUS (Impares del 1 al 19)  (Pares del 2 al 22) 
07010:JESUS (Impares del 21 al final)  (Pares del 24 al final) 
07010:JESUS,Travesia
07011:JESUS, DEL,Cami
07011:JOAN ALBONS
07006:JOAN ALCOVER
07005:JOAN BAUZA (Impares del 1 al 29)  (Pares del 2 al 44) 
07007:JOAN BAUZA (Impares del 31 al final)  (Pares del 46 al final) 
07004:JOAN BONET
07011:JOAN BONNEMAISON
07005:JOAN BURGUES ZAFORTEZA
07010:JOAN CAPO
07008:JOAN COLL
07014:JOAN CRESPI
07011:JOAN DAMETO
07010:JOAN D'AUSTRIA
07012:JOAN DE CREMONA
07015:JOAN DE SARIDAKIS
07002:JOAN DESPUIG,Passatge
07008:JOAN ESTERLRICH ARTIGUES
07120:JOAN FIGUEROA I ALOY
07010:JOAN FUSTER
07600:JOAN HOMS
07610:JOAN I LLUIS RIU
07003:JOAN LLUIS ESTELRICH
07006:JOAN MARAGALL
07004:JOAN MARCH,Avinguda
07014:JOAN MARIA TOMAS
07010:JOAN MAS
07010:JOAN MASCARO I FORNES
07010:JOAN MASSANET I MORAGUES
07005:JOAN MESTRE
07014:JOAN MIRO,Avinguda (Impares del 1 al 31)  (Pares del 2 al 40) 
07015:JOAN MIRO,Avinguda (Impares del 33 al final)  (Pares del 42 al final) 
07006:JOAN MONTANER I BORDOY
07610:JOAN MONSERRAT PARETS
07004:JOAN MUNAR
07011:JOAN MUNTANER I BUJOSA
07006:JOAN NICOLAU I BARCELO
07010:JOAN PALOU I COLL
07011:JOAN PONS I MARQUES
07010:JOAN RIERA CAVALLER
07013:JOAN RIPOLL I TROBAT
07004:JOAN ROSELLO DE SON FORTESA
07013:JOAN SANTANER
07015:JOAN SASTRE, PREVERE
07008:JOAN TORRENDELL
07004:JOAN VALENZUELA
07010:JOAN VALLS
07002:JOAN XXIII,Passatge
07012:JOAQUIM BOTIA
07011:JOAQUIM CALDENTEY
07005:JOAQUIM MARIA BOVER
07005:JOAQUIM MIR
07005:JOAQUIM SOROLLA
07010:JOAQUIM TOGORES
07009:JOAQUIM TORRENS LLADO
07008:JOAQUIN RODRIGO
07004:JOAQUIN TURINA
07600:JOAQUIN VERDAGUER
07610:JONC
07008:JORDI
07004:JORDI ANDREU ALCOVER
07005:JORGE LUIS BORGES,Plaça
07010:JORGE SEPULVEDA
07010:JORGE VILLALONGA VELASCO
07010:JOSE ALEMANY VICH
07008:JOSE DE DIEGO
07004:JOSE MARIA USANDIZAGA
07009:JOSE SALAZAR BELMAR
07007:JOSE VARGAS PONCE
07007:JOSEP AMENGUAL
07002:JOSEP ANSELM CLAVE
07011:JOSEP ANTONI DE CABANYES
07004:JOSEP BALAGUER, MUSIC
07014:JOSEP BORIA
07004:JOSEP CARNER
07015:JOSEP COSTA I FERRER
07008:JOSEP DARDER METGE
07010:JOSEP D'OLEZA
07011:JOSEP ESTELA
07008:JOSEP GARCIAS
07199:JOSEP GUASP,Plaça
07010:JOSEP IGNACI VALENTI
07007:JOSEP MALBERTI
07008:JOSEP MARIA LLOMPART
07006:JOSEP MARIA PALAU I CAMPS
07001:JOSEP MARIA QUADRADO,Plaça
07007:JOSEP MARQUES I TAULET
07007:JOSEP MARTINEZ
07007:JOSEP MASCARO I PASSARIUS
07005:JOSEP MIR I MIR
07014:JOSEP ORLANDIS I MELIA
07004:JOSEP PLA
07010:JOSEP PONS I FRAU
07009:JOSEP ROIG
07006:JOSEP ROVER MOTTA
07015:JOSEP SAMPOL
07013:JOSEP SOCIAS I GRADOLI
07014:JOSEP SUREDA BLANES
07600:JOSEP TOMAS RENTERIA
07002:JOSEP TOUS I FERRER
07013:JOSEP VENTAYOL
07015:JOSEP VILA I COLL
07014:JOSEP VILLALONGA (Impares del 1 al 35)  (Pares del 2 al 32) 
07015:JOSEP VILLALONGA (Impares del 37 al final)  (Pares del 34 al final) 
07008:JOSEP ZAFORTERA I MUSOLES
07007:JOSUE
07001:JOVELLANOS
07009:JUAN DE LA CIERVA
07011:JUAN GRIS
07008:JUAN RAMON JIMENEZ
07007:JUDIT
07006:JULES VERNE
07010:JULI RAMIS
07004:JULIA ALVAREZ
07013:JULIA TALLADAS
07004:JULIAN GAYARRE
07013:JUPITER
07002:JUSTICIA
07007:KRISTIAN KREKOVIC,Plaça
07015:LACY
07015:LANUZA
07008:LANZONE
07120:LAU
07010:LEOCÀDIA DE TOGORES
07014:LEONARDO ZAFORTEZA
07007:LEPANTO
07006:LEVANTE, DE,Mercado
07009:LICINIO DE LA FUENTE,Plaça
07006:LIMA
07600:LISBOA
07013:LLAC COMO
07013:LLAC DE CONSTANÇA
07013:LLAC DELS QUATRE CANTONS
07013:LLAC ENOL
07013:LLAC GARDA
07013:LLAC LEMAN
07013:LLAC LUGANO
07013:LLAC MAJOR
07013:LLAC MARTELL
07013:LLACUNA DE SANABRIA
07013:LLACUNAS DE RUIDERA
07610:LLAMPUGA
07005:LLAMPUGOL
07120:LLARG
07199:LLAURADOR
07610:LLAUT (Impares del 1 al 31)  (Pares del 2 al 24) 
07600:LLAUT (Impares del 33 al final)  (Pares del 26 al final) 
07610:LLEBEIG
07008:LLEDONER
07610:LLEMPUGA
07013:LLENAIRE
07013:LLENCES
07015:LLEO
07198:LLEO XIII
07120:LLEONETS,Cami
07610:LLEVANT
07013:LLIBERTAT
07008:LLIMONA
07014:LLINAS
07610:LLINYA
07011:LLIRI
07009:LLOBREGAT
07120:LLORENÇ BALAGUER (FUSTER)
07002:LLORENÇ BISBAL BATLE,Plaça
07006:LLORENÇ CAMPINS
07003:LLORENÇ CERDA
07198:LLORENÇ FRAU
07004:LLORENÇ MOYA
07005:LLORENÇ RIBER
07015:LLORENÇ ROSSELLO
07002:LLORENÇ VICENS
07001:LLORENÇ VILLALONGA,Plaça
07120:LLORER
07013:LLORITO
07002:LLOTGETA
07012:LLOTJA,Plaça
07012:LLOTJA DE MAR
07008:LLUBI,Passatge particular
07011:LLUCALCARI
07013:LLUCAMET
07006:LLUCMAJOR (Impares del 1 al 99) (Pares del 2 al 134)
07007:LLUCMAJOR (Impares del 101 al final) (Pares del 136 al final)
07007:LLUCMAJOR,Carretera (Impares del 1 al 149) (Pares del 2 al 150)
07199:LLUCMAJOR,Carretera (Impares del 151 al final) (Pares del 152 al final)
07010:LLUIS ALEMANY I PUJOL
07014:LLUIS FRABREGAS
07006:LLUIS MARTI (Impares del 1 al 31)  (Pares del 2 al 36) 
07005:LLUIS MARTI (Impares del 33 al 81)  (Pares del 38 al 86) 
07007:LLUIS MARTI (Impares del 83 al final)  (Pares del 88 al final) 
07013:LLUIS PASCUAL GONZALEZ
07007:LLUIS RIPOLL
07003:LLUIS VIVES
07001:LLUMS
07005:LLUNA, LA
07013:LOPE DE VEGA
07006:LOUIS BRAILLE
07012:MA DEL MORO
07011:MADRID,Plaça
07011:MADO BUADES
07014:MAGALHAES
07010:MAGNOLIA
07013:MAINOU
07002:MAJOR,Plaça
07008:MALAGA
07009:MALLOL,Cami
07012:MALLORCA,Passeig (Pares del 2 al final) 
07011:MALLORCA,Passeig (Impares del 1 al final) 
07006:MANACOR (Impares del 1 al 45)  (Pares del 2 al 62) 
07005:MANACOR (Impares del 47 al 79) 
07007:MANACOR (Impares del 81 al 277)  (Pares del 64 al 244) 
07198:MANACOR (Impares del 279 al 409)  (Pares del 246 al 338) 
07199:MANACOR ( HASTA KM. 14,300)
07199:MANESCAL
07002:MANEU,Passatge
07006:MANILA
07008:MANOBRE
07015:MANRESA
07199:MANTI
07013:MANTUA
07006:MANUEL AZAÑA
07006:MANUEL BORDOY
07006:MANUEL GUASP
07004:MANUEL SANCHIS GUARNER, FILOL
07610:MANUELA DE LOS HERREROS I SORA
07012:MAR
07610:MAR ADRIATICA
07610:MAR ARABIGA
07610:MAR BALTICA
07610:MAR BLANCA
07610:MAR CARIB
07610:MAR CASPIA
07610:MAR D'ARAL
07610:MAR DE JAVA
07610:MAR DE LES ANTILLES
07610:MAR DEL JAPO
07610:MAR EGEA
07610:MAR JONICA
07610:MAR MENOR
07610:MAR NEGRA
07610:MAR ROJA
07610:MAR TIRRENA
07198:MARAGDA,Plaça
07610:MARAVILLAS,Cami
07610:MARBELLA
07005:MARCONI,Passatge
07002:MARE DE DEU DE LA SALUT,Plaça
07009:MARE DE DEU DE LLUC,Plaça
07008:MARE DEU DE LA VICTORIA
07008:MARE DEU DE MONTSERRAT
07010:MARE JEANNE JUGAN
07600:MARES
07199:MARGALIDA BORDOY
07005:MARGALIDA CAIMARI
07015:MARGALUZ
07198:MARGARIDA MONLAU
07011:MARGARIDA XIRGU
07005:MARGARITA CAIMARI
07198:MARIA ANNA BONAFE
07011:MARIA ANTONIA SALVA
07120:MARIA BESTARD
07005:MARIA CANALS
07010:MARIA FERRET
07600:MARIA IGNASIA CORTES
07011:MARIA MAYOL
07015:MARIA VILLANGOMEZ
07005:MARIAN AGUILO
07008:MARIANO VIADA
07013:MARIBEL
07002:MARIE CURIE
07014:MARINERO MOLL DUNIACH
07010:MARIS STELLA
07007:MARISCAL BARTOMEU GAYMAN
07013:MAROLA
07007:MARQUES
07005:MARQUES DE LA FONTSANTA
07006:MARQUES DE LA ROMANA
07014:MARQUES DE LA SENIA
07014:MARQUES DE LA TORRE
07007:MARQUES DE LA VEGA DE BOECILLO
07198:MARQUES DE TENERIFE
07001:MARQUES DEL PALMER,Plaça
07008:MARRATXI,Passatge
07005:MART,Passatge
07013:MARTI BONEO
07013:MARTI COSTA
07600:MARTINA PASCUAL
07610:MARTINET
07008:MARTINEZ DE ESALAVA
07005:MARTINEZ VARGAS
07014:MAS
07610:MASCARELL
07013:MASSANELLA
07014:MATA
07013:MATAMUSINOS
07199:MATARO
07006:MATEU DE MALFERIT
07002:MATEU ENRIC LLADO
07013:MATEU FIOL
07011:MATEU OBRADOR
07199:MATEU VERD,Plaça
07014:MAZAGAN
07006:MEDELLIN
07012:MEDINAS
07014:MEDITERRANIA,Plaça
07008:MELICOTONER
07014:MENDEZ NUÑEZ
07015:MENENDEZ PELAYO
07011:MENORCA
07013:MENUT
07002:MERCADAL,Plaça
07007:MERCAPALMA
07001:MERCAT,Plaça
07002:MERCE,Plaça
07004:MERCE RODORERA
07013:MERIDA
07011:MERLERA
07012:MESTRA
07199:MESTRAL
07008:MESTRE BRETON
07008:MESTRE CHAPI
07008:MESTRE FALLA
07008:MESTRE PEROSI
07008:MESTRE VIVES
07014:MESTRES D'AIXA
07007:METGE ANTONI ROCA
07199:METGE CLAVEROL
07013:METGE JOAN BAUZA MESTRE
07012:METGE MATAS
07015:METGE PERE COMAS
07120:METGE SBERT
07006:MEXIC,Avinguda (Pares del 2 al final) 
07007:MEXIC,Avinguda (Impares del 1 al final) 
07012:MIDONERA
07012:MIGJORN,Ronda
07008:MIGUEL DE UNAMUNO
07004:MIGUEL FLETA
07007:MIGUEL FORTEZA I PINYA
07007:MILANA,Cami (Pares del 58 al final)
07198:MILANA,Cami (Impares del 1 al final) (Pares del 2 al 56)
07199:MILITAR,Carretera (Impares del 1 al 67)  (Pares del 2 al 76) 
07600:MILITAR,Carretera (Impares del 69 al final)  (Pares del 78 al final) 
07008:MIMOSA
07013:MINER
07011:MINES, LES
07007:MINGUELA
07007:MINIMOS,Plaça
07001:MINYONES
07013:MIQUEL ANGEL COLOMAR
07013:MIQUEL ANGEL LLAUGER
07004:MIQUEL ANGEL RIERA
07010:MIQUEL ARCAS
07120:MIQUEL BOVER (CICLISTA)
07120:MIQUEL CALAFELL
07010:MIQUEL CAPLLONCH
07012:MIQUEL DELS SANTS OLIVER (Pares del 2 al 2) 
07011:MIQUEL DELS SANTS OLIVER (Impares del 1 al final)  (Pares del 4 al final) 
07008:MIQUEL DOLÇ,Plaça
07120:MIQUEL FERRA
07007:MIQUEL FORTEZA I PINYA
07011:MIQUEL GAIETA SOLER
07005:MIQUEL MARQUES
07610:MIQUEL MASSUTI
07007:MIQUEL MIRAVET
07610:MIQUEL PELLISA
07014:MIQUEL PORCEL
07009:MIQUEL RIERA I PERELLO,Plaça
07015:MIQUEL ROSELLO I ALEMANY
07198:MIQUEL SALVA
07006:MIQUEL SANTANDREU
07010:MIQUEL SUREDA I BLANES
07008:MIQUEL TORTELL
07013:MIQUEL VICTORIA AMER
07004:MIQUEL VILLALONGA
07013:MIR
07002:MIRACLE
07001:MIRADOR
07015:MIRADOR BAHIA
07014:MIRADOR DE REMIGIA CAUBET
07001:MIRAMAR
07012:MISERICORDIA
07003:MISSIO
07600:MISSIO DE SAN DIEGO
07600:MISSIO DE SAN GABRIEL
07610:MISSIO DE SANTA BARBARA
07015:MITJA LLUNA
07007:MOISES
07010:MOLI D'EN PEROT
07010:MOLI DEL COMTE
07010:MOLI DEL GARROVER
07013:MOLI DEN GARLETA
07120:MOLI D'EN TERRA,Cami
07002:MOLINERS
07198:MOLINERS,Cami
07199:MOLINET
07120:MOLINS D'AIGUA,Plaça
07013:MOLINS DE MIGJORN
07199:MOLINS DE VENT
07012:MOLL
07011:MOLSA
07015:MONACO
07001:MONGES
07120:MONSENYOR MAYRATA,Plaça
07014:MONSENYOR PALMER
07011:MONSERRAT MASCARO
07015:MONT SINAI
07012:MONTCADES
07600:MONTEMAR
07012:MONTENEGRO
07199:MONTEROS,Plaça
07013:MONTERREY (Impares del 1 al 49)  (Pares del 2 al 56) 
07014:MONTERREY (Impares del 51 al final)  (Pares del 58 al final) 
07006:MONTEVIDEO
07001:MONTI-SION
07011:MONT-LUERI
07014:MONTPELLER
07002:MORA
07006:MORAGUES
07007:MORANTA
07001:MOREI
07013:MORENELL
07009:MORENETA
07013:MORENO CARBONERO
07001:MORER
07014:MORLA
07013:MORNETA
07013:MORTITX
07013:MORUNA
07008:MOSCARI
07013:MOSSA
07013:MOSSEN ANTONI MATHEU
07120:MOSSEN JAUME PONS
07013:MOSSEN PERE SEGUI
07008:MOZART
07012:MUELLE SAN PEDRO
07012:MUELLES PESCADORES
07198:MUNTANYA,Cami (Impares del 1 al 269)  (Pares del 2 al 268) 
07600:MUNTANYA,Cami (Impares del 271 al final)  (Pares del 270 al final) 
07013:MURCIA
07013:MURILLO
07011:MURO
07008:MURTA
07008:MUSIC ALONSO
07008:MUSIC ARRIETA
07008:MUSIC BALTASAR SAMPER
07004:MUSIC JOSEP BALAGUER
07011:MUSSOL
07015:NA BURGUESA,Cami
07600:NACIONAL
07007:NADAL BATLE
07610:NANSES
07011:NAPOLS
07004:NARCIS MONTURIOL
07015:NATACHA RAMBOVA
07011:NAU, LA
07009:NAUS (NAVES)
07013:NAVARRA
07007:NAVAS DE TOLOSA
07013:NAVEGACIO,Plaça
07199:NEIRA
07610:NEOPATRIA
07015:NEPTU
07011:NEU
07011:NEULA
07015:NIÇA
07014:NICARAGUA
07011:NICETO ALCALA ZAMORA (Impares del 1 al 7)  (Pares del 2 al 20) 
07013:NICETO ALCALA ZAMORA (Impares del 9 al final)  (Pares del 22 al final) 
07015:NICOLAU ALEMANY
07010:NICOLAU BOSCH
07007:NICOLAU CALAFAT
07006:NICOLAU DE PACS
07199:NICOLAU PIZA
07014:NIGUL
07600:NINS,Plaça
07013:NOGUER
07610:NORAI
07005:NORD
07015:NORUEGA
07011:NOSTRA SENYORA DE BONANY
07015:NOSTRA SENYORA DE LOURDES
07010:NOU
07009:NOU,Cami
07198:NOU DE SON BANYA,Cami
07005:NUNO SANÇ
07014:NUÑEZ DE BALBOA
07006:NUREDDUNA
07610:OBLADA
07011:OBLATES, LES
07011:OCELLS
07610:OCTAVI AUGUST
07002:OLI
07002:OLIVAR,Mercado
07002:OLIVAR,Plaça
07198:OLIVARET,Cami
07014:OLIVER
07011:OLIVERA
07004:OLIVERA, S',Particular
07012:OMELADES
07003:OMS
07008:ONOFRE JAUME
07610:ORATGE
07198:ORDI
07012:ORELL
07001:ORFILA
07008:ORIENT
07013:ORILLA
07015:ORONELLA
07010:ORQUIDIA
07008:ORSON WELLES,Plaça
07008:ORTEGA Y GASSET
07013:OS
07005:OSCA
07610:OVIDI
07001:PA
07004:PABLO IGLESIAS
07013:PABLO NERUDA
07004:PABLO SARASATE
07010:PABORDE JAUME
07610:PADUA
07610:PAGELL
07013:PAIS BASC
07610:PALANGRES
07001:PALAU
07001:PALAU REIAL
07003:PALMA, LA
07600:PALMER,Cami
07006:PALMERA
07015:PALOMA
07009:PALOU DEL REGUER
07014:PANAMA
07001:PANERS
07015:PAPA GREGORI IX
07015:PARADIS
07014:PARAGUAI
07001:PARAIRES
07014:PARC
07121:PARC BIT,Poligono industrial
07610:PARCEL.LES
07013:PARDO BAZAN
07014:PARE ANTONI OLIVER
07010:PARE ANTONI RAMON PASQUAL,Plaça
07003:PARE BARTOMEU POU
07600:PARE BARTOMEU SALVA (Pares del 2 al final) 
07610:PARE BARTOMEU SALVA (Impares del 1 al final) 
07008:PARE BAYO
07014:PARE CERDA
07009:PARE FRANCESC BONAFE
07003:PARE FRANCESC MOLINA
07010:PARE GASPAR MUNAR
07006:PARE GUILLEM VIVES
07011:PARE IGNASI FIOL
07008:PARE ISLA
07008:PARE JERONI BOSCANA
07010:PARE JERONI MORANTA
07008:PARE JOAN CRESPI
07010:PARE JOAQUIM ROSSELLO
07008:PARE MARIA PAYERAS
07006:PARE MIQUEL MIR
07001:PARE NADAL
07600:PARE RAFAEL SERRA
07006:PARE VENTURA
07003:PARELLADES
07010:PARIS,Plaça
07013:PARRA
07009:PARROQUIA,Plaça
07009:PARTICULAR (SO NA DOLÇA),Sendero
07006:PARTICULAR A Y B,Passatge
07012:PARUQ DEL MAR
07011:PASQUAL RIBOT
07015:PASQUALA CARO SUREDA
07001:PASSADIS
07120:PASSATEMPS,Cami
07011:PASSERELL
07013:PASTORITX
07014:PATRIMONI
07006:PATRONAT OBRER
07012:PAU
07013:PAU CASALS,Glorieta
07008:PAU ESTEVE
07011:PAU PIFERRER
07199:PAUL BOUVY
07014:PEDREGAR
07014:PEDRERA
07014:PEDRERA,Passatge
07600:PEDRERES,Cami
07120:PEDRO SANS GARAU
07015:PELAIRES,Muelle
07610:PELICA
07001:PELLETERIA
07015:PENISCOLA
07014:PENSAMENT
07015:PENYAL
07012:PERE BONET,Plaça
07610:PERE CABRER,Rotonda
07004:PERE CAFFARO
07013:PERE CAPELLA
07015:PERE COMPANY
07006:PERE D'ALCANTARA PENYA
07012:PERE DE FRAGA
07015:PERE DEYA
07003:PERE DEZCALLAR I NET
07007:PERE GARAU,Mercado
07007:PERE GARAU,Plaça
07007:PERE II
07007:PERE LLOBERA
07003:PERE MARTELL
07013:PERE OLIVER DOMENGE
07120:PERE ORDINAS
07004:PERE QUART
07001:PERE QUETGLAS XAM
07007:PERE QUINTANA
07008:PERE RIPOLL I PALOU
07008:PERE TINTORER I SEGARRA
07006:PEREZ GALDOS
07015:PERILL
07600:PERLA
07007:PERU
07001:PES DE LA FARINA
07002:PES DE LA PALLA,Plaça
07002:PES DEL FORMATGE
07012:PESCADORS
07013:PESCALL
07001:PESCATERIA,Plaça
07001:PESCATERIA VELLA
07012:PI
07008:PIC AUÑAMENDI
07600:PICADOR
07014:PICASSO,Avinguda
07015:PICHON
07008:PICO DE ALMANZOR
07008:PICO DE ANETO,Passatge
07008:PICO DE CEBOLLERA
07008:PICO DE LA ALCAZABA
07008:PICO DE LA VELETA
07008:PICO DE MULHACEN
07008:PICO DE PEÑALARA
07008:PICO DE PUIGMAL
07008:PICO DEL NARANJO DE BULNES
07008:PICO DEL MONCAYO
07008:PICO DEL TEIDE
07008:PICO TEIDE
07005:PICORNELL
07008:PICOS DE EUROPA
07008:PICOS DE URBION
07012:PIETAT
07600:PIL.LARI AL TANCAT PRIM,Cami
07011:PILAR,Passeig
07014:PILAR JUNCOSA, DE
07005:PILAR MONTANER
07008:PINA
07010:PINAR
07610:PINGUI
07610:PINS
07015:PINTOR ANTONI GELABERT
07005:PINTOR CARLOTTA
07199:PINTOR GABRIEL COMAS I ROCA
07012:PINTOR GUILLEM MESQUIDA
07010:PINTOR JOAN FUSTER
07014:PINTOR PERE SUREDA
07005:PINTOR SOROLLA
07014:PIO BAROJA
07011:PISA
07610:PIUS IX,Plaça
07199:PLA
07003:PLAÇA DE TOROS
07008:PLATANER
07198:PLATO
07010:PLETA (ESTABLIMENTS),Cami
07120:PLETA (SON ESPAÑOL),Cami
07610:PLINI
07014:POBLE ESPANYOL
07014:POBLE ESPANYOL (RECINTO)
07011:POCOMACO
07010:POETA GUILLEN COLOM
07011:POIMA
07009:POLIGONO SON CASTELLO
07011:POLL
07610:POLLACRA
07013:POLLENÇA
07003:POLS, DE LA,Costa
07012:POLVORA
07015:POLVORI
07010:POMAR
07199:PONENT
07011:PONS
07004:PONS I GALLARZA
07014:PONT,Plaça
07610:POP
07600:PORCIUNCULA,Cami
07008:POROTO
07011:PORT DE CARIÑO
07001:PORT FANGOS
07003:PORTA DE JESUS
07001:PORTA DE MAR
07012:PORTA DE SANTA CATALINA,Plaça
07009:PORTA DE SANTA MARGALIDA
07001:PORTA D'ES CAMP,Plaça
07002:PORTA PINTADA,Plaça
07011:PORTALS
07015:PORTASSA
07001:PORTELLA
07006:PORTITXOL,Passeig
07014:PORTO
07015:PORTO PI
07013:PORTOCRISTO
07012:PORTUGAL,Avinguda
07010:PORXADA,Cami
07003:POSADA DE LA REAL
07001:POSADA DE LLUC
07001:POSADA DE MONTSERRAT
07001:POSADA DE TERRA SANTA
07013:POU
07010:POU COMU
07199:PRAT,Cami
07010:PRAT DE LA RIBA
07013:PRESBITERO SEGUI
07198:PREVERE BARTOMEU FONT,Plaça
07001:PREVERE MIQUEL MAURA,Plaça
07005:PREVERE RAFAEL BARRERA
07001:PREVISIO
07010:PRIMAVERA
07600:PRINCEP
07011:PRINCIPAT
07013:PROGRES,Plaça
07012:PROHOMONIA, DE LA,Costa
07005:PROSPERITAT, LA,Passatge
07012:PROTECTORA
07004:PROVENÇA
07011:PRUDENCI ROVIRA
07007:PRUNES
07007:PUERTO RICO (Impares del 1 al 7)  (Pares del 2 al 12) 
07006:PUERTO RICO (Impares del 9 al final)  (Pares del 14 al final) 
07015:PUIG DE ALARO
07198:PUIG DE LA COVA NEGRA
07198:PUIG DE LA MOLA
07198:PUIG DE L'AGUILA
07198:PUIG DE L'OFRE
07015:PUIG DE POLLENSA
07015:PUIG DE RANDA
07015:PUIG DE SA TALAIA
07015:PUIG DE SANT SALVADOR
07011:PUIG DEL BOUS
07015:PUIG DEL CARAGOL
07198:PUIG DEL ROMANI
07198:PUIG GROS
07015:PUIG SEGUER,Paraje
07198:PUIG TOMIR
07010:PUIGPUNYENT,Carretera
07013:PULA
07007:PUNTA
07198:PUPUT
07001:PURESA
07013:PURSIANA
07010:PUTXET.Cami
07199:QUADRAT
07600:QUARTER
07002:QUARTERA,Plaça
07002:QUARTERETA
07011:QUATRE DE NOVEMBRE
07013:QUETGLAS
07001:QUINT, D'EN,Pas
07006:QUITO
07010:RACO,Cami
07009:RAFAEL ALCOVER
07013:RAFAEL CALAFELL
07007:RAFAEL LLUIS BLANES I MASSANET
07006:RAFAEL MANERA
07600:RAFAEL RAMIS I TOGORES
07011:RAFAEL RODRIGUEZ MENDEZ
07013:RAFAEL XAMENA
07015:RAFELETES
07013:RAIXA
07199:RAMADERIA,Cerro
07003:RAMBLA DELS DUCS DE PALMA DE MALLORCA
07010:RAMIRO DE LEDESMA
07013:RAMIRO DE MAEZTU
07003:RAMON BERENGUER III
07001:RAMON LLULL
07003:RAMON MUNTANER (Impares del 1 al 41)  (Pares del 2 al 38) 
07010:RAMON MUNTANER (Impares del 43 al final)  (Pares del 40 al final) 
07010:RAMON NADAL
07011:RAMON PICO I CAMPAMAR
07003:RAMON ROTGER MONER,Plaça
07010:RAMON SERRA
07015:RAMON SERVERA MOYA
07011:RAMON Y CAJAL
07007:RANDA
07610:RAOR
07010:REAL,Cami (Impares del 1 al 61)  (Pares del 2 al 34) 
07120:REAL,Cami (Impares del 63 al final)  (Pares del 36 al final) 
07010:RECTOR ANTONI FERRER
07013:RECTOR BARTOMEU MARTORELL
07010:RECTOR ESTRADES
07600:RECTOR FRA JOAN OLIVER
07013:RECTOR FRANCESC ADROVER,Plaça
07007:RECTOR JAUME VALLES
07008:RECTOR JOSEP ANTONI FUSTER,Plaça
07011:RECTOR JUAN
07007:RECTOR PETRO
07015:RECTOR VIVES
07120:REDOL,Cami
07007:REGAL (Impares del 1 al 25)  (Pares del 2 al 16) 
07008:REGAL (Impares del 27 al final)  (Pares del 18 al final) 
07013:REGANA
07012:REI JOAN CARLES I,Plaça
07007:REI MARTI
07004:REI SANÇ
07014:REIAL PATRIMONI
07006:REINA COSTANÇA
07003:REINA ESCLARAMUNDA
07007:REINA LAURA (Impares del 1 al 9)  (Pares del 2 al 16) 
07005:REINA LAURA (Impares del 11 al final)  (Pares del 18 al final) 
07004:REINA MARIA CRISTINA
07007:REINA MARIA DE MONTPELLER
07010:REINA SANÇA DE NAPOLS
07005:REINA VIOLANT
07012:REINA, LA,Plaça
07007:REIS CATOLICS (Impares del 1 al 91)  (Pares del 2 al 92) 
07008:REIS CATOLICS (Impares del 93 al final)  (Pares del 94 al final) 
07015:REIS, DELS (GENOVA),Cami
07009:REIS, DELS (POL. SON CASTELLO-S'INDIOTERIA),Cami
07011:REIS, DELS (SA VILETA-POL.CAN VALERO),Cami
07010:REIS, DELS (SECAR DE LA REAL),Cami
07013:REIS, DELS (SON RAPINYA),Cami
07120:REIS, DELS (SON SARDINA),Cami
07001:REIXA
07011:REM
07012:REMOLARS
07013:RENTADORS,Plaça
07014:REPUBLIQUE DOMINICANA
07003:REVEREND ANTONI TAULER
07010:REVEREND FRANCESC SITJAR
07011:REVERENDO GABRIEL BESTARD
07120:RIBAS
07006:RICARD ANKERMAN
07008:RICARD ROCA
07003:RIERA
07010:RIERA,Cami
07013:RIOJA, DE LA
07008:RIVADAVIA
07120:RIXA
07015:ROBERT GRAVES
07011:ROCA
07198:ROCINANTE
07011:RODRIGUEZ DE ARIAS
07014:ROGER DE LLURIA
07009:ROIG,Cami
07012:ROMA,Via
07006:ROMAGUER
07005:ROMERO DE TORRES
07600:RONCAL
07007:ROQUES,Passatge
07199:ROQUETA
07003:ROSA
07120:ROSA CANALS
07001:ROSARI,Plaça
07199:ROSELLA
07004:ROSELLO I CAÇADOR
07004:ROSELLO I CAZADOR
07004:ROSER
07014:ROSSELLO
07011:ROSSINYOL
07015:ROTA, DE LA
07005:ROTABOC
07013:ROTANA
07011:ROURE
07010:ROVIRA I VIRGILI
07012:RUBEN DARIO
07015:RUBERT
07002:RUBI
07011:RUDA
07011:RUIZ DE ALDA
07005:RULLAN
07198:RUPIT
07007:RUT
07010:RUTLO,Plaça
07120:SA TORRE DEN HUCH
07008:SAFEREIG
07198:SAFIR
07011:SAFRA
07011:SAGASTA
07012:SAGRERA,Passeig
07003:SAGRISTIA SANT JAUME
07007:SALADO
07008:SALARD,Cami
07012:SALELLES
07008:SALINES, SES
07610:SALMO
07013:SALOM
07007:SALOMO
07009:SALOU
07014:SALT DEL CA
07014:SALUT (Impares del 1 al 21)  (Pares del 2 al 34) 
07015:SALUT (Impares del 23 al final)  (Pares del 36 al final) 
07013:SALVA
07001:SALVADOR COLL,Plaça
07011:SALVADOR DALI
07004:SALVADOR ESPRIU
07008:SALVADOR GALMES
07014:SALVIA
07008:SALZE
07001:SAMARITANA
07610:SAMIL
07015:SAN CARLOS,Cami
07004:SAN FRANCISCO DE SALES
07007:SAN MARINO,Plaça
07012:SANG, DE LA,Costa
07002:SANT AGUSTI
07001:SANT ALONSO
07002:SANT ANDREU
07002:SANT ANTONI,Plaça
07610:SANT ANTONI DE LA PLATJA
07001:SANT BARTOMEU
07001:SANT BERNAT
07001:SANT BONAVENTURA
07011:SANT COSME,Plaça
07001:SANT CRIST
07001:SANT CRISTOFOL
07008:SANT DAMAS
07001:SANT DOMINGO
07003:SANT ELIES
07002:SANT ESPERIT
07002:SANT FELIP NERI
07012:SANT FELIU
07011:SANT FERRAN,Avinguda (Impares del 1 al 25)  (Pares del 2 al 24) 
07013:SANT FERRAN,Avinguda (Impares del 27 al final)  (Pares del 26 al final) 
07001:SANT FRANCESC,Plaça
07007:SANT FRANCESC XAVIER,Plaça
07001:SANT FRANCESC, DE,Convent
07008:SANT FULGENCI
07008:SANT GABRIEL
07012:SANT GAIETA
07008:SANT IGNASI
07007:SANT ISIDOR
07005:SANT ISIDRE LLAURADOR
07012:SANT JAUME
07001:SANT JERONI,Plaça
07012:SANT JOAN
07007:SANT JOAN DE DEU
07198:SANT JOAN DE LA CREU
07003:SANT JOAN DE LA SALLE
07003:SANT JOAQUIM (Impares del 1 al 19)  (Pares del 2 al 14) 
07010:SANT JOAQUIM (Impares del 21 al final)  (Pares del 16 al final) 
07199:SANT JORDI
07199:SANT JORDI,Cami
07014:SANT JOSEP
07015:SANT JOSEP DE CALASSANÇ
07010:SANT JOSEP DE LA MUNTANYA
07008:SANT LEANDRE
07005:SANT LLATZER
07012:SANT LLORENÇ
07009:SANT LLUC
07013:SANT MAGI
07009:SANT MARC
07006:SANT MARÇAL
07012:SANT MARTI
07009:SANT MATEU
07002:SANT MIQUEL
07001:SANT NICOLAU
07006:SANT NOVICI
07015:SANT PANCRACI
07009:SANT PAU
07012:SANT PERE
07015:SANT PERE CLAVER,Plaça
07001:SANT PERE NOLASC
07007:SANT RAFAEL (Impares del 1 al 29)  (Pares del 2 al 30) 
07008:SANT RAFAEL (Impares del 31 al final)  (Pares del 32 al final) 
07610:SANT RAMON NONAT
07001:SANT ROC
07015:SANT SALVADOR,Plaça
07001:SANT SEBASTIA
07006:SANT TOMAS D'AQUINO
07010:SANT VICENÇ DE PAUL
07008:SANT VICENÇ FERRER (Impares del 1 al 133)  (Pares del 2 al 132) 
07005:SANT VICENÇ FERRER (Impares del 135 al final)  (Pares del 134 al final) 
07001:SANTA BARBARA
07013:SANTA CATALINA,Mercado
07002:SANTA CATALINA DE SENA,Passatge
07010:SANTA CATALINA LABOURE
07001:SANTA CLARA
07012:SANTA CREU, DE,Costa
07005:SANTA ELISABET,Plaça
07001:SANTA EULALIA,Plaça
07001:SANTA FE,Plaça
07007:SANTA FLORENTINA (Impares del 1 al 17)  (Pares del 2 al 12) 
07008:SANTA FLORENTINA (Impares del 19 al final)  (Pares del 14 al final) 
07010:SANTA LLUISA DE MARILLAÇ
07012:SANTA MAGDALENA,Plaça
07003:SANTA MAGDALENA, DE,Convent
07005:SANTA MARIA JOSEPA
07015:SANTA MONICA,Plaça
07003:SANTA PAGESA,Plaça
07013:SANTA PONÇA
07015:SANTA PRAXEDIS
07014:SANTA RITA
07610:SANTANDER
07600:SANTANYINER
07009:SANTIAGO ALVAREZ AVELLAN
07012:SANTIAGO RUSIÑOL
07013:SANTO DOMINGO DE LA CALZADA
07015:SANTUARI
07006:SANTUERI
07013:SARDINAL
07610:S'ARENAL,Carretera (Impares del 1 al 43)  (Pares del 2 al 44) 
07600:S'ARENAL,Carretera (Impares del 45 al final)  (Pares del 46 al final) 
07610:SARGAS
07011:SARGENTO CARO GARCIA
07007:SARGENTO CORTES PIÑA
07007:SARGENTO FRAU AMENGUAL
07007:SARGENTO GRACIA ARMENGOL
07013:SARGENTO JAUME PERELLO
07013:SARGENTO MORAGUES VIDAL
07013:SARGENTO PROVISIONAL
07198:SARGENTO SANCHO MULET
07199:S'ARO
07015:SARIDAKIS
07010:SARRIA,Cami
07003:SASTRE ROIG
07006:SATURN
07005:SAVINA
07013:SEBEL.LI
07013:SEC
07007:SEFORA
07198:SEGADORS
07005:SEGOVIA,Plaça
07009:SEGRE
07006:SEGURA
07008:SELVA
07001:SEMINARI
07008:SEMOLERA
07008:SENCELLES,Passatge particular
07002:SENYAL DEL PEIX
07001:SEO, LA
07009:SERMAN, NAVES
07013:SERRALTA,Plaça
07610:SERTORI
07013:SERVET
07001:SET CANTONS
07009:SETZE DE JULIOL
07001:SEU, DE LA,Costa
07013:SEVILLA
07008:SIETE PICOS
07011:SIMO BALLESTER
07002:SINDICAT
07610:SINGLADURA
07011:SINIA D'EN GIL
07003:SINTES, D'EN,Costa
07610:SIPIA
07199:SIQUIA,Cami
07007:SIQUIER
07006:SIRENA
07005:SIRI,Passatge
07010:SITJA, DE LA,Plaça
07007:SIURELL
07009:SO NA DOLÇA
07014:SOBREPOSATS
07002:SOCORS
07007:SOCRATES
07001:SOL
07013:SOLANDA
07013:SOLDADO ALEMANY COMPANY
07600:SOLDADO ANTONIO PONS PAYERAS
07010:SOLDADO ARROM CUART
07010:SOLDADO BESTARD ROTGER
07015:SOLDADO BIBILONI VICENS
07010:SOLDADO BOSCH MAYANS
07015:SOLDADO COLL SITJAR
07010:SOLDADO ISERN COMAS
07600:SOLDADO JAIME TOMAS CARDELL
07014:SOLDADO MARROIG
07198:SOLDADO MOLL CORRO
07004:SOLDADO RAMIS BOVER
07015:SOLDADO ROCA OLIVER
07010:SOLDADO SOBERATS ANTOLI
07001:SOLEDAT
07013:SOLER
07011:SOLITARI
07120:SOLLER, DEL KM 0,0  AL KM 9,Carretera
07013:SOLLERIC
07014:SOLO
07013:SOLTES
07004:SON ALEMANY
07198:SON AMETLER,Cami
07011:SON ANGLADA,Cami
07006:SON ANTIQUET
07014:SON ARMADANS
07007:SON BANYA,Cami
07010:SON BARRET,Cami
07010:SON BAUÇANET,Cami
07010:SON BAUZA,Cami
07010:SON BERGA,Cami
07120:SON BESSO
07199:SON BINISSALOM,Cami
07004:SON BRULL
07015:SON BUIT
07010:SON BUSQUETS
07013:SON CALBET
07005:SON CAMPOS
07008:SON CANALS
07010:SON CANAVES
07014:SON CATLERET
07011:SON CEBA,Plaça
07009:SON CLADERA,Cami
07007:SON COC,Passatge
07009:SON COLAM,Cami
07014:SON COTONORET
07010:SON CUGULLADA
07013:SON DAMETO
07014:SON DURETA
07014:SON ESPANYOLET
07010:SON ESPASES,Cami (Impares del 1 al 29)  (Pares del 2 al final) 
07120:SON ESPASES,Cami (Impares del 31 al final) 
07610:SON FANGOS (CAN PASTILLA),Cami
07007:SON FANGOS (COLL D'EN RABASSA),Cami
07600:SON FANGOS (ES PIL.LARI),Cami
07004:SON FERRAGUT
07199:SON FERRER,Cami
07015:SON FERRERET
07006:SON FLEIXES
07011:SON FLOR,Plaça
07005:SON FORTESA,Plaça
07199:SON FULLANA,Cami
07009:SON FUSTER NOU
07007:SON GARCIAS DEL PINARET
07007:SON GARCIAS NOUS
07013:SON GARRIT
07004:SON GELABERT
07008:SON GIBERT
07008:SON GOTLEU,Cami
07007:SON GÜELLS,Cami
07015:SON LLAGOSTA,Cami
07120:SON LLOMPART,Cami
07013:SON LLULL
07120:SON MAGRANER,Cami
07198:SON MAJORAL,Cami
07007:SON MALFERIT
07015:SON MATET
07600:SON METGE,Cami
07011:SON MOIX,Cami
07013:SON MOIX BLANCH,Urbanizacion
07007:SON MOLINES
07010:SON MORLA,Cami
07013:SON MUNTANER
07008:SON NADAL
07007:SON NADALET (Impares del 1 al 27)  (Pares del 2 al 28) 
07008:SON NADALET (Impares del 29 al final)  (Pares del 30 al final) 
07009:SON NICOLAU,Cami
07004:SON OLIVA
07199:SON OLIVARET,Cami
07199:SON OLIVER,Cami
07199:SON OMS,Poligono industrial
07006:SON ORPI
07004:SON PARDO, HIPODROMO
07120:SON PAX VELL
07013:SON PERETO,Urbanizacion
07013:SON PERETO
07006:SON PONTIVIC
07199:SON PRIM,Cami
07011:SON PUIG
07013:SON PUIGDORFILA
07198:SON PUJOL DES GARROVES
07013:SON QUINT
07013:SON RAPINYA,Cami
07008:SON REAL,Passatge
07120:SON REUS,Cami
07007:SON RIERA
07610:SON RIGO,Avinguda
07009:SON RIGO,Vial
07120:SON RIPOLL,Cami
07198:SON ROCA,Cami
07011:SON ROQUETA
07009:SON RULLAN
07015:SON SEMOLA
07010:SON SERRA PARERA
07015:SON TOELLS
07015:SON TOUET
07199:SON TROPELL
07015:SON VENT,Cami
07005:SON VENTALLOL
07013:SON VIDA,Plaça
07011:SON XIGALA,Cami
07120:SON XINXO
07013:SONT QUINT,Plaça
07010:SOR CLARA ANDREU
07600:SOR DAMIANA
07011:SOR ELIONOR ORTIZ
07015:SOR FRANCESCA VERÒNICA BASSA
07007:SOR ISABEL CIFRE
07015:SOR JOANA PORCEL
07198:SOR PATROCINI
07199:SOR SUSANA MORRO
07009:SOR TOMASA
07013:STRADELLA
07005:SUBMARINO MOLA
07008:SUD
07015:SUECIA
07010:SUÑER
07007:SUREDA
07008:SURER
07010:TAFONA
07600:TAMARELLS
07120:TANCA
07013:TANCA D'ABAIX, LA
07600:TANCAT PRIM
07010:TARDOR
07011:TARENT,Plaça
07008:TARONGER
07011:TARRAGONA
07199:TAST,Cami
07001:TEATRE, DE,Costa
07610:TEBES
07007:TEIX
07001:TEMPLE
07006:TENIENTE CAÑELLAS ALCOBER
07015:TENIENTE CORONEL BARTOLOME SANSALONI
07008:TENIENTE CORONEL FRANCO,Plaça
07010:TENIENTE ESCANDELL
07004:TENIENTE FERRA FIOL
07006:TENIENTE GARAU FARGAS
07600:TENIENTE GARAU SALVA
07015:TENIENTE MATEU GARCIAS
07010:TENIENTE ORDINAS BOYERAS
07004:TENIENTE OYAGA
07013:TENIENTE SANTANER
07006:TENIENTE SUREDA PORTELL
07008:TENOR BOU ROIG
07011:TEODOR LLORENTE
07009:TER
07003:TERESES
07009:TERMINAL,Cami
07013:TERNELLES
07198:TEROL,Passeig
07013:TERRER
07003:TESEU VALENTI
07011:TETUAN
07013:TEULADER
07003:TICIA
07011:TIL.LER
07006:TIMO
07610:TIT LIVI
07015:TITO CITTADINI
07011:TOLEDO
07011:TOMAS AGUILO I FORTEZA
07009:TOMAS DARDER HEVIA
07004:TOMAS DE VILLANUEVA CORTES,Avinguda
07006:TOMAS FORTEZA
07004:TOMAS LUIS DE VICTORIA
07007:TOMAS RUL.LAN (Impares del 1 al 27)  (Pares del 2 al 28) 
07008:TOMAS RUL.LAN (Impares del 29 al final)  (Pares del 30 al final) 
07014:TOMAS VILA
07198:TOPACI
07600:TOQUIO
07005:TORCUATO LUCA DE TENA
07198:TORD
07009:TORMES
07013:TORO
07006:TORRE D'EN BIBILONI
07001:TORRE DE L'AMOR
07015:TORRE DE PELAIRES
07610:TORRE REDONA,Cami
07009:TORRE VELLA
07006:TORRE, LA
07014:TORRENT
07014:TORRENTO
07006:TORRES QUEVEDO
07015:TORTORA
07009:TORTOSA
07600:TOSSAL
07007:TOUS
07001:TOUS I MAROTO
07007:TRAFALGAR
07610:TRAMUNTANA
07015:TRANVIA,Cami
07600:TRASIME
07600:TRENCADORS
07004:TRENTA-UN DE DESEMBRE (Pares del 2 al final) 
07003:TRENTA-UN DE DESEMBRE (Impares del 1 al final) 
07014:TRIANA
07011:TROBADA
07600:TROBADORS
07120:TRUJILLO
07011:TURC
07009:TURIA
07013:TURIXANT
07199:TURO
07006:UETAM
07120:ULLASTRE, DE L',Cami
07001:UNIO
07122:UNIVERSITAT ILLES BALEARS
07009:URA
07010:URUGUAI
07199:VADELL
07610:VAIXELL
07013:VALDES LEAL
07010:VALENCIA
07011:VALENT
07001:VALERO
07013:VALLADOLID
07013:VALLDARGENT
07120:VALLDEMOSSA (DEL KM. 4,400 AL KM. 9),Carretera
07010:VALLDEMOSSA (HASTA KM. 4,300),Carretera
07001:VALLESPIR
07013:VALLS
07012:VALLSECA
07007:VALPARAISO
07013:VAPOR,Plaça
07010:VARA DEL REY,Passatge
07012:VARADERO,Explanada
07014:VASCO DE GAMA
07010:VAZQUEZ DE MELLA
07011:VEGA
07001:VEINAT
07010:VELA
07002:VELAZQUEZ
07610:VELER
07009:VELL DE BUNYOLA,Cami
07007:VELL DE LLUCMAJOR,Cami
07198:VELL DE SINEU, DEL KM. 1,800 AL 5,800,Cami
07007:VELL DE SINEU, HASTA KM. 1,8OO,Cami
07011:VENECIA
07014:VENEÇUELA
07006:VENERABLE FRAY LLINAS
07001:VENT
07006:VENTADA
07610:VERACRUZ
07120:VERD
07011:VERDEROL
07013:VERGE DEL MIRACLE,Plaça
07013:VERJA
07011:VERONA
07015:VERSALLES
07012:VI
07009:VIA FERREA (SO NA DOLÇA),Travesia
07009:VIAL DE SAN JOSE
07010:VICARI
07013:VICARI ANTONI MARIMON
07199:VICARI CALAFAT
07013:VICARI JOAN CATANY
07006:VICARI JOAQUIM FUSTER (Impares del 1 al 217)  (Pares del 2 al 216) 
07007:VICARI JOAQUIM FUSTER (Impares del 219 al final)  (Pares del 218 al final) 
07013:VICARI JOSEP LLINAS,Plaça
07013:VICENÇ CUYAS
07013:VICENÇ JUAN I ROSSELLO
07001:VICENÇ MUT
07007:VICENTE TOFIÑO
07014:VICENTE YAÑEZ PINZON
07006:VICTOR PRADERA
07001:VICTORIA
07015:VICTORIA LOPEZ FERRER
07009:VICTORIA PEÑA
07011:VICTORIA RAMIS D'AYREFLOR
07015:VICTORIO LUZURIAGA
07001:VIDRIERIA
07009:VIEJO (SO NA DOLÇA),Sendero
07002:VILANOVA, D'EN
07015:VILELLA
07011:VILETA, LA,Cami
07610:VILLAGARCIA DE AROSA
07013:VILLALONGA (Impares del 1 al 59)  (Pares del 2 al 60) 
07014:VILLALONGA (Impares del 61 al final)  (Pares del 62 al final) 
07013:VINAGRELLA
07007:VINT-I-DOS DE GENER
07005:VINYASSA
07011:VINYES
07014:VINYET, DEL
07014:VIÑEDO
07610:VIOLER
07006:VIQUET,Cami
07015:VIRGEN DE LA BONANOVA
07011:VIRGEN MILAGROSA,Plaça
07610:VIRGILI
07015:VIROT
07015:VISTA ALEGRE
07006:VIVER DES
07005:VIVERO
07610:VOLANTI
07002:VOLTA DE LA MERCE
07002:VOLTA D'EN REUS
07011:VOLTOR
07008:WAGNER
07001:WEYLER,Plaça
07610:XABEC
07610:XALOC
07013:XARXA
07198:XEIXA
07007:XESC FORTEZA
07009:XICARANDANA
07014:XILE
07120:XINXO
07007:XIPRER
07610:XORIGUER
07013:ZAFORTEZA
07600:ZAMA
07013:ZARAGOZA
07005:ZULOAGA
