07142:COVES
07817:AEROPORT D'EIVISSA
07730:ALAIOR
07340:ALARO
07713:ALCAUFAR
07179:ALCONASSER
07400:ALCUDIA
07210:ALGAIDA
07142:ALQUERIES
07150:ANDRATX
07199:ARANJASSA (S')
07600:ARENAL (S')
07730:ARGENTINA, LA, Urbanitzacio
07529:ARIANY
07159:ARRACO (S')
07570:ARTA
07560:AUTO SAFARI
07609:BADIA BLAVA
07609:BADIA GRAN
07191:BANYALBUFAR
07691:BARCA TRENCADA
07400:BARCARES (ES)
07199:BASE AEREA SON SANT JOAN, Complejo
07470:BASE AERIA DE POLLENÇA
07609:BELLAVISTA
07181:BENDINAT
07141:BENESTAR
07579:BETLEM
07350:BINIAGUAL
07143:BINIALI
07711:BINIALI (MENORCA)
07369:BINIAMAR
07101:BINIARAIX
07711:BINIBECA NOU (SANT LLUIS), Urbanitzacio
07711:BINIBECA, DE, Platja
07711:BINIBÈQUER
07712:BINICALAF
07711:BINIENCOLLA (SANT LLUIS), Urbanitzacio
07710:BINIFADET
07711:BINIPARRELL
07711:BINISAFULLER PLATJA (SANT LLUIS), Urbanitzacio
07711:BINISAFULLER ROTERS (SANT LLUIS), Urbanitzacio
07711:BINISSAFULLER
07350:BINISSALEM
07712:BINIXICA
07800:BLANCA DONA (EIVISSA)
07520:BON ANY
07311:BUGER
07110:BUNYOLA
07141:CABANETA (SA)
07600:CADENES (SES)
07314:CAIMARI
07590:CALA AGULLA
07680:CALA ANGUILA - CALA MENDIA
07713:CALA BINIANCOLLA
07769:CALA BLANCA (CIUTADELLA DE MENORCA), Urbanitzacio
07769:CALA BLANES
07609:CALA BLAVA, Urbanitzacio
07559:CALA BONA
07769:CALA BRUCH
07469:CALA CARBO
07811:CALA DE SAN VICENTE IBIZA
07660:CALA D'OR
07769:CALA EN BLANES
07769:CALA EN FORCAT
07669:CALA FERRERA
07659:CALA FIGUERA (MALLORCA)
07160:CALA FORNELLS
07750:CALA GALDANA
07590:CALA GAT
07820:CALA GRACIO
07850:CALA LLENYA, Platja
07590:CALA LLITERES
07690:CALA LLOMBARDS
07849:CALA LLONGA, Platja
07680:CALA MAGRANA
07680:CALA MANDIA
07670:CALA MARSAL
07850:CALA MASTELLA
07589:CALA MESQUIDA
07560:CALA MILLOR
07579:CALA MITJANA (MALLORCA)
07691:CALA MONDRAGO
07688:CALA MURADA
07849:CALA PADA
07639:CALA PI
07810:CALA PORTINAX, Urbanitzacio
07589:CALA PROVENSALS
07590:CALA RATJADA
07680:CALA ROMANTICA
07690:CALA S'ALMONIA
07720:CALA SAN ESTEBAN
07469:CALA SANT VICENÇ (POLLENÇA)
07659:CALA SANTANYI
07669:CALA SERENA
07689:CALA TROPICANA, Platja
07315:CALA TUENT
07181:CALA VINYES
07769:CALA'N BOSCH
07769:CALA'N BUSQUETS
07769:CALA'N MORELL
07730:CALA'N PORTER
07730:CALAS COVAS
07689:CALAS DE MALLORCA
07769:CALETA D'EN GORRIES
07659:CALO DEN BUSQUES
07669:CALONGE
07184:CALVIÀ
07800:CAMI VELL DE SANT MATEU (EIVISSA)
07108:CAMP DE LA MAR
07160:CAMP DE MAR (ES)
07310:CAMPANET
07630:CAMPOS
07800:CAN BUFI (EIVISSA)
07813:CAN CABRIT (EIVISSA)
07141:CAN CARBONELL
07819:CA'N CIRER
07815:CA'N CLAVO
07800:CAN ESCANDELL (EIVISSA)
07849:CAN FRIGOLAS, Barriada
07849:CAN MARÇA, Barriada
07849:CAN MARI, Barriada
07610:CAN PASTILLA
07458:CA'N PICAFORT
07849:CAN SANSO, Barriada
07819:CANA NEGRETA, Barriada
07209:CANTERAS LAS
07589:CANYAMEL
07769:CAP D'ARTRUIX (CIUTADELLA DE MENORCA)
07860:CAP DE BARBARIA
07711:CAP D'EN FONT
07690:CAP DES MORO
07819:CAP MARTINET
07819:CAP NEGRET
07196:CAPDELLA, ES
07580:CAPDEPERA
07208:CARRITXO (ES)
07141:CAS BOLL
07141:CAS BUC
07140:CA'S CANA
07141:CAS CAPITA
07181:CAS CATALÀ
07208:CAS CONCOS DES CAVALLER
07813:CAS CORP
07800:CAS FERRO (EIVISSA)
07141:CAS MIOT
07813:CAN NEGRE (EIVISSA)
07210:CASTELLITX
07181:CASTILLO DE BENDINAT
07193:CAUBET
07800:CIUDAD JARDIN (EIVISSA)
07760:CIUTADELLA DE MENORCA
07638:COLONIA DE SANT JORDI
07579:COLONIA DE SANT PERE
07330:CONSELL
07183:COSTA DE LA CALMA
07559:COSTA DE LOS PINOS
07181:COSTA D'EN BLANES
07650:COSTA, LA (ALQUERIA BLANCA)
07690:COSTA, LA (SANTANYI)
07144:COSTITX
07740:COVAS NOVAS (MERCADAL)
07639:COVETES (SES)
07819:CREUS DES MAGRES (EIVISSA)
07179:DEIÀ
07769:DELFINES, LOS, Urbanizacion
07800:EIVISSA
07800:EIVISSA-SAN JUAN (CARRETERA), HASTA KM.1,900
07800:EIVISSA-SANT ANTONI DE PORTMANY (CARRETERA), HASTA KM.3,900
07872:ES CALO
07849:ES CANA, Platja
07712:ES CANUTELLS/ELS CANUTELLS
07590:ES CARREGADOR
07720:ES CASTELL
07141:ES CAULLS, Urbanitzacio
07713:ES CONSELL/EL CONSELL (SANT LLUIS), Caserio
07590:ES FANGAR
07850:ES FIGUERAL, Platja
07141:ES FIGUERAL (MARRATXI)
07141:ES GARROVERS
07749:ES MIGJORN GRAN/EL MIGJORN GRAN
07590:ES PELATS
07141:ES PINARET
07600:ES PITLARI
07141:ES PLA DE NA TESA/EL PLA DE NA TESA
07141:ES PONT D'INCA/EL PONT D'INCA
07713:ES POU NOU
07800:ES VIVE (EIVISSA)
07315:ESCORCA
07689:ESPINAGAR
07190:ESPORLES
07192:ESTELLENCS
07872:FARO DE LA MOLA
07200:FELANITX
07750:FERRERIES
07589:FONT DE SA CALA
07610:FONTANELLES (SES)
07470:FORMENTOR
07109:FORNALUTX
07748:FORNELLS
07700:FORTALEZA ISABEL II
07180:GALATZO (SANTA PONÇA), Urbanitzacio
07195:GALILEA
07120:GARRIGA, LA
07700:GRAU (ES), Platja
07460:HORTA, L' (POLLENÇA)
07669:HORTA, S' (FELANITX)
07800:ILLA PLANA (EIVISSA)
07181:ILLETES (SES)
07300:INCA
07144:JORNETS
07700:LLIMPIA
07690:LLOMBARDS
07518:LLORET DE VISTALEGRE
07360:LLOSETA
07430:LLUBI
07315:LLUC
07179:LLUCALCARI
07712:LLUCMAÇANES
07620:LLUCMAJOR
07181:MAGALLUF
07609:MAIORIS DECIMA, Urbanitzacio
07400:MAL PAS - BON AIRE
07500:MANACOR
07312:MANCOR DE LA VALL
07000:MAO (VER CALLEJERO)
07610:MARAVILLAS LAS
07519:MARIA DE LA SALUT
07713:MARINA DE SON GANXO
07400:MARINA-MANRESA
07141:MARRATXI
07141:MARRATXINET (MARRATXI)
07740:MERCADAL, ES
07700:MESQUIDA (SA), Platja
07170:MIRAMAR
07871:MITJORN, Platja
07849:MONTAÑAS VERDES, Barriada
07740:MONTE TORO, Santuario
07800:MONTECRISTO (EIVISSA)
07230:MONTUIRI
07316:MOSCARI
07440:MURO
07700:MURTA, ES
07740:NA MACARET, Urbanitzacio
07589:NA TACONERA
07849:NIU BLAU
07720:NORIA RIERA
07170:NOVA VALLDEMOSA
07819:NUESTRA SEÑORA DE JESUS
07872:NUESTRA SEÑORA DEL PILAR
07142:OLLERIES
07349:ORIENT
07000:PALMA DE MALLORCA (VER CALLEJERO)
07181:PALMANOVA
07193:PALMANYOLA
07638:PALMER, EL
07609:PALMERES, LES
07121:PARC BIT, Urbanizacion
07590:PEDRUSCADA
07160:PEGUERA
07520:PETRA
07872:PILAR DE LA MOLA
07220:PINA
07199:PLA DE SANT JORDI
07141:PLANERA, Urbanitzacio
07400:PLATJA DE ALCUDIA, Urbanitzacio
07458:PLATJA DE MURO, Urbanitzacio
07748:PLAYA DE FORNELLS, Urbanitzacio
07420:POBLA (SA)
07009:POLIGON INDUSTRIAL SON ROSSINYOL
07141:POLIGONO INDUSTRIAL DE MARRATXI
07460:POLLENÇA
07849:PONT DE S'ARGENTERA
07141:PONT D'INCA NOU
07141:PONT D'INCA PARK
07260:PORRERES
07740:PORT D'ADDAIA
07400:PORT D'ALCUDIA
07157:PORT D'ANDRATX
07470:PORT DE POLLENÇA
07315:PORT DE SA CALOBRA
07815:PORT DE SANT MIQUEL, Urbanitzacio
07108:PORT DE SOLLER
07190:PORT DES CANONGE/PORT DEL CANONGE
07559:PORT VERD
07181:PORTALS NOUS
07181:PORTALS VELLS
07680:PORTO CRISTO NOVO
07670:PORTOCOLOM
07680:PORTOCRISTO/PORT DE MANACOR
07141:PÒRTOL
07691:PORTOPETRO
07819:PRAT DE JESUS
07609:PUIG DE ROS, Urbanitzacio
07813:PUIG DEN VALLS (EIVISSA)
07194:PUIGPUNYENT
07871:PUJOLS
07811:PUNTA GROSSA
07181:PUNTA NEGRA
07713:PUNTA PRIMA, Platja
07629:RANDA
07639:RAPITA (SA)
07610:RIBERA, LA
07819:ROCA LLISA, Urbanitzacio
07183:ROTES VELLES
07511:RUBERTS
07141:SA CABANA
07315:SA CALOBRA/LA CALOBRA
07560:SA COMA (CALA MILLOR)
07198:SA CREU VERMELLA/LA CREU VERMELLA
07193:SA FONT SECA/LA FONT SECA
07712:SA FURANA
07712:SA GARRIGA
07181:SA PORRASSA/LA PORRASSA
07730:SA ROCA
07141:SA TANCA DE CAS BUC
07800:SA TANQUETA (EIVISSA)
07691:SA TAULERA
07659:SA TORRE NOVA
07141:SA VINYA DE SON LLEBRE
07713:S'ALGAR
07640:SALINES (SES)
07748:SALINES, SES (MERCADAL-MENORCA), Urbanitzacio
07691:S'ALQUERIA BLANCA/L'ALQUERIA BLANCA
07700:SAN ANTONIO (MAHON)
07820:SAN ANTONIO ABAD
07730:SAN JAIME MEDITERRANEO, Urbanitzacio
07820:SANT ANTONI DE PORTMANY
07849:SANT CARLES (DESDE KM.7400 HASTA FINAL), Carretera
07850:SANT CARLES DE PERALTA
07712:SANT CLIMENT
07159:SANT ELM
07720:SANT FELIP
07871:SANT FERRAN DE SES ROQUES
07860:SANT FRANCESC DE FORMENTERA
07240:SANT JOAN
07810:SANT JOAN DE LABRITJA
07199:SANT JORDI
07817:SANT JORDI DE SES SALINES
07839:SANT JOSEP DE SA TALAIA (BENIMUSSA)
07829:SANT JOSEP DE SA TALAIA (CALA BASSA)
07829:SANT JOSEP DE SA TALAIA (CALA BOU)
07829:SANT JOSEP DE SA TALAIA (CALA COMTE)
07829:SANT JOSEP DE SA TALAIA (CALA CORRAL)
07829:SANT JOSEP DE SA TALAIA (CALA TARIDA)
07830:SANT JOSEP DE SA TALAIA (CALA VEDELLA)
07817:SANT JOSEP DE SA TALAIA (CAN BELLOTERA)
07817:SANT JOSEP DE SA TALAIA (CAN CIFRE), Barriada
07817:SANT JOSEP DE SA TALAIA (CAN FITA), Barriada
07817:SANT JOSEP DE SA TALAIA (CAN GUERXO), Barriada
07817:SANT JOSEP DE SA TALAIA (CAN MAÑA)
07817:SANT JOSEP DE SA TALAIA (CAN NOGUERA), Barriada
07818:SANT JOSEP DE SA TALAIA (LA CALETA)
07818:SANT JOSEP DE SA TALAIA (LES SALINES)
07830:SANT JOSEP DE SA TALAIA (NUCLEO)
07817:SANT JOSEP DE SA TALAIA (PLANA DEN FITA), Barriada
07829:SANT JOSEP DE SA TALAIA (PORT DES TORRENT)
07817:SANT JOSEP DE SA TALAIA (SA CARROCA)
07839:SANT JOSEP DE SA TALAIA (SANT AGUSTI DES VEDRÀ), Nucleo
07818:SANT JOSEP DE SA TALAIA (SANT FRANCESC DE S'ESTANY)
07830:SANT JOSEP DE SA TALAIA (URBANITZACIO CALA CARBO)
07829:SANT JOSEP DE SA TALAIA (URBANITZACIO CALA CODOLA)
07830:SANT JOSEP DE SA TALAIA (URBANITZACIO CALA D'HORT)
07830:SANT JOSEP DE SA TALAIA (URBANITZACIO CALA MOLI)
07830:SANT JOSEP DE SA TALAIA (URBANITZACIO CALO DEN REIAL)
07829:SANT JOSEP DE SA TALAIA (URBANITZACIO CLUB DELFIN)
07829:SANT JOSEP DE SA TALAIA (URBANITZACIO EL PARAISO)
07839:SANT JOSEP DE SA TALAIA (URBANITZACIO ES CUBELLS)
07829:SANT JOSEP DE SA TALAIA (URBANITZACIO PINOS Y MAR)
07817:SANT JOSEP DE SA TALAIA (URBANITZACIO PLATJA DEN BOSSA)
07839:SANT JOSEP DE SA TALAIA (URBANITZACIO PORT ROIG)
07839:SANT JOSEP DE SA TALAIA (URBANITZACIO VISTA ALEGRE-SA CAIXOTA)
07141:SANT LLATZET
07812:SANT LLORENÇ DE BALÀFIA
07530:SANT LLORENÇ DES CARDASSAR
07710:SANT LLUIS
07141:SANT MARÇAL
07816:SANT MATEU D'ALBARCA
07815:SANT MIQUEL DE BALASANT
07816:SANT RAFEL DE SA CREU/SANT RAFEL DE LA CREU
07749:SANT TOMÀS, PLATJA, Urbanitzacio
07811:SANT VICENT DE SA CALA
07828:SANTA AGNES DE CORONA
07142:SANTA EUGENIA
07840:SANTA EULARIA DES RIU
07814:SANTA GERTRUDIS DE FRUITERA
07700:SANTA MADRONA
07450:SANTA MARGALIDA
07320:SANTA MARIA DEL CAMI (ISLA DE MALLORCA)
07180:SANTA PONÇA
07769:SANTANDRIA, Platja
07650:SANTANYI
07740:S'ARENAL D'EN CASTELL (MENORCA), Urbanitzacio
07849:S'ARGAMASSA, Urbanitzacio
07870:SAVINA, LA
07849:SE RECONADA, Barriada
07313:SELVA
07140:SENCELLES
07700:SERRA MORENA
07459:SERRA NOVA
07713:SES BARRAQUES
07600:SES CADENAS
07141:SES CASES NOVES
07800:SES FIGUERES (EIVISSA)
07190:SES ROTGETES
07190:S'ESGLAIETA
07639:S'ESTANYOL
07100:S'HORTA (SOLLER)
07198:S'HOSTALOT, Urbanitzacio
07849:SIESTA, LA, Urbanitzacio
07687:S'ILLOT-CALA MORLANDA
07510:SINEU
07181:SOL DE MALLORCA
07720:SOL DEL ESTE, Urbanitzacio
07100:SOLLER
07610:SOMETINES
07193:SON AMAR
07141:SON AMTLLER, Urbanitzacio
07143:SON AROSA
07458:SON BAULO
07769:SON BLANC (CIUTADELLA DE MENORCA)
07141:SON BONET
07730:SON BOU, Platja
07209:SON CALDERO
07181:SON CALIU
07540:SON CARRIO (MALLORCA)
07141:SON DAVIU, Urbanitzacio
07639:SON DURI
07120:SON ESPANYOL
07509:SON FANGOS
07400:SON FE
07181:SON FERRER, Urbanitzacio
07198:SON FERRIOL
07141:SON MACIA
07509:SON MACIÀ
07181:SON MATIAS
07190:SON MAXELLA
07209:SON MAYOL
07209:SON MESQUIDA
07690:SON MOGER
07141:SON NEBOT
07208:SON NEGRE
07740:SON PARC, Urbanitzacio
07209:SON PROENÇ
07141:SON RAMONELL, Urbanitzacio
07459:SON REAL
07120:SON SARDINA
07459:SON SERRA DE MARINA
07550:SON SERVERA
07600:SON SUNYER (ARENAL)
07199:SON SUNYER (S' ARANJASSA)
07193:SON TERMES
07190:SON TRIAS
07209:SON VALLS
07609:SON VERI NOU, Urbanitzacio
07600:SON VERI VELL
07720:SON VILAR (ES CASTELL DE MENORCA)
07711:S'ULLASTRAR
07800:TALAMANCA (EIVISSA)
07609:TOLLERICH
07180:TORO, EL
07769:TORRE DEL RAM
07730:TORRE SOLI NOU, Urbanitzacio
07181:TORRENOVA
07711:TORRET, Caserio
07720:TREBELUGER
07720:TREPUCO
07711:UESTRA, S' (SANT LLUIS), Urbanitzacio
07310:ULLARO (CAMPANET), Lloc
07711:ULLASTRAR, L'
07122:UNIVERSITAT ILLES BALEARS
07198:URBANIZACION PUNTIRO
07609:URBANIZACION SA TORRE
07170:VALLDEMOSSA
07639:VALLGORNERA
07700:VERGERS DE SANT JOAN
07250:VILAFRANCA DE BONANY
