08300: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
08300: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
08304:ABAT DORDA
08302:ABAT ESCARRE
08304:ABAT MARCET
08304:ABAT OLIBA
08303:AGUDES, DE LES
08301:AJUNTAMENT,Plaça
08301:ALAMOS, LOS
08301:ALARCON
08302:ALARONA
08302:ALCALDE JOSEP ABRIL
08304:ALCALDE RAFAEL CARRERAS
08303:ALCALDE SERRA I XIFRA,Plaça
08303:ALELLA
08303:ALEMANYA
08302:ALFONS IV, EL MAGNÀNIM,Passatge
08301:ALFONS X EL SAVI,Ronda (Pares del 2 al final) 
08304:ALFONS X EL SAVI,Ronda (Impares del 1 al final) 
08302:ALFONS XII,Ronda
08301:ALIANÇA, L',Passatge
08304:ALMERIA
08303:ALMOGAVERS
08301:ALOCS, DELS, Plaça
08302:ALTAFULLA
08304:AMADEU VIVES
08302:AMALIA
08304:AMERICA,Avinguda
08303:AMPLE
08304:ANDALUS
08303:ANDALUSIA,Plaça
08304:ANDORRA
08303:ANDORRA,Passatge
08303:ANETO,Puerta
08303:ANGEL GUIMERA
08303:ANGELETA FERRER
08304:ANOIA, D'
08304:ANTIC CAN BRUGUERA
08304:ANTIC MATA,Cami
08303:ANTONI COMAS,Ronda
08301:ANTONI DE CAMPMANY
08303:ANTONI DIAZ CONDE
08303:ANTONI GAUDI
08302:ANTONI GAUDI I CORNET,Plaça
08301:ANTONI PUIGBLANCH
08304:ANTONI REGAS,Passatge
08301:ANTONI RIERA,Carrer
08301:ANTONI VILADOMAT
08304:ANTONIA COLL,Passatge
08304:ANTONIO MACHADO,Plaça
08302:APRESTADORA
08303:ARABIA I SOLANAS,Plaça
08303:ARAGO
08304:ARAPILES
08302:ARGENTONA
08303:ARGENTONA, DE,Carretera
08301:ARGÜELLES
08303:ARIBAU
08304:ARISTIDES MAILLOL
08304:ARISTOTIL
08303:ARNAU DE PALAU
08301:ARQUEBISBE CREUS
08304:ARQUIMEDES
08302:ASSEMBLEA DE CATALUNYA, L',Plaça
08304:ASTRONAUTA ARMSTRONG
08303:ATENES
08304:AVILA
08303:AVINYO
08303:BADAJOZ,Plaça
08302:BALANÇO I BOTER
08303:BALDOMER VILA,Passatge
08303:BALLESCA I PRAT
08302:BARCELO,Ronda
08301:BARCELONA
08302:BARCELONA, DE,Carretera
08302:BATISTA I ROCA
08301:BEAT SALVADOR,Plaça
08301:BEATA MARIA
08303:BELLAVISTA
08303:BELLAVISTA,Ronda
08303:BERGUEDA
08303:BIALET MASSE
08304:BLAI PARERA
08303:BLANES
08302:BOBINADORA
08303:BOIXA, LA
08304:BOMBERS MADERN I CLARIANA
08301:BONAIRE
08302:BONMINYO,Platja
08302:BOSCH I GIMPERA
08301:BOUS, DELS,Plaça
08304:BRUSEL.LES
08304:BRUSELLES,Carrer
08303:BURRIAC
08304:CA BOFARULL,Passatge
08304:CA L' OLIVA,Passatge
08304:CA LA MADRONA, DE,Cami
08304:CA L'AMATLLER,Riera
08304:CA L'ARNAU,Passatge
08302:CA L'YMBERN, DE,Passatge
08302:CABRERA,Avinguda
08302:CABRERA,Ronda
08302:CABRILS
08304:CACERES
08304:CADIS
08303:CALABRIA
08303:CALASSANÇ MARQUES
08302:CALDES D´ESTRAC
08303:CALELLA
08302:CALLAO,Passeig
08302:CALLAO, DEL,Platja
08303:CAN BARTRA
08302:CAN BERGUEDA,Plaça
08304:CAN BRUGUERA,Cami
08304:CAN BRUGUERA,Riera
08304:CAN CLAVELL,Passatge
08302:CAN MARCHAL,Plaça
08301:CAN MARFA,Passatge
08304:CAN MARQUES
08304:CAN MARQUES,Urbanitzacio
08304:CAN MIRO
08304:CAN PORTELL
08304:CAN QUIRZE
08304:CAN QUIRZE,Urbanitzacio
08304:CAN SERRA,Plaça
08304:CAN SOLER,Riera
08304:CAN TORNER,Avinguda
08304:CAN VILARDELL,Cami
08301:CAN XAMAR,Plaça
08303:CANET
08303:CANIGO,Plaça
08304:CANTIGAS
08304:CANYAMARS,Cami
08303:CANYAMARS,Plaça
08304:CANYISSERS, DELS
08304:CAPCIR DEL
08304:CAPELLA, DE LA,Cami
08303:CAPELLANETS, DELS,Cami
08304:CAPUTXINS, DELS,Cami
08304:CARAMELLES
08304:CARDENAL PASQUAL D'ARAGO
08303:CARDENAL VIVES I TUTO,Plaça
08304:CARENA,Cami
08303:CARLEMANY
08304:CARLES PADROS,Passeig
08304:CARLES RIBA
08304:CARLES RIBA,Passatge
08302:CARME, DEL
08302:CARRASCO I FORMIGUERA
08301:CARRERO
08304:CASETA, LA
08302:CASTAÑOS
08302:CATALUNYA
08303:CATALUNYA,Plaça
08304:CELLECS
08303:CERDANYA,Ronda
08301:CERVANTES,Ronda (Impares del 1 al 67) 
08304:CERVANTES,Ronda (Impares del 69 al final) 
08301:CHURRUCA
08304:CINC SENIES, DE LES,Cami
08304:CIRERA,Carretera
08304:CIRERA,Plaça
08304:CIRERA,Urbanitzacio
08303:CIUTAT DE CEHEGIN,Plaça
08304:CIUTAT DE TARREGA
08302:CIUTAT FRETA
08304:CLARA CAMPOAMOR, Plaça
08301:CLAVILEÑO
08303:COGOLL, DEL,Ronda
08304:COLL, EL
08304:COLOMBIA
08301:COLON
08301:COMA, DE LA
08302:COMTES MIR I BORRELL,Passatge
08302:CONCEPCIO, DE LA
08304:CONFLENT DEL
08301:CONFRARIA DE SANT ELM
08304:CONSOL NOGUERAS
08304:CONTRABANDISTES
08304:CONTRABANDISTES,Cami
08302:COOPERATIVA, DE LA
08304:CORNISA, DE LA,Cami
08304:CORNISA, DE LA,Urbanitzacio
08301:CORRALS, DELS
08304:CORREGIMENT DE MATARO,Avinguda
08301:COS, DEL
08302:COSIDORA
08304:CRETEIL
08304:CREU DE PEDRA, DE LA,Ronda
08304:CREU DE PLANELLS, DE LA
08303:CREU D'EN FINS
08304:CREU ROJA
08301:CRISTINA
08303:CROS, DEL,Ronda
08302:CUBA
08302:CUBA,Plaça
08303:CUYAS I SAMPERE
08301:DAMIA CAMPENY
08304:DELICIES, DE LES
08304:DESVIAMENT
08302:DEU DE GENER
08303:DINAMARCA
08304:DIPOSIT
08304:DOCTOR CABANELLAS,Passeig
08304:DOCTOR CABANELLAS,Passatge
08304:DOCTOR FERRAN,Ronda
08302:DOCTOR FLEMING,Plaça
08303:DOCTOR PASQUAL VILA,Passatge
08303:DOCTOR TURRO,Ronda
08303:DOMENEC MATHEU (Impares del 1 al 51)  (Pares del 2 al 54) 
08302:DOMENEC MATHEU (Impares del 53 al final)  (Pares del 56 al final) 
08301:DON MAGI DE VILALLONGA
08301:DON QUIJOTE
08304:DOS DE MAIG
08301:DULCINEA
08304:EDUARD ALCOY
08302:EMILI CABAÑES
08303:EMPORDA,Passatge
08304:ENERGIA
08304:ENRIC FITE I SALA
08301:ENRIC GRANADOS
08304:EQUADOR
08302:ERNEST LLUCH,Avinguda
08301:ESCALETES, DE LES,Baixada
08303:ESGLESIA, DE L'
08304:ESPANYA,Plaça (Impares del 1 al 0) 
08301:ESPANYA,Plaça (Impares del 3 al 13)  (Pares del 2 al 14) 
08302:ESPANYA,Plaça (Impares del 15 al final)  (Pares del 16 al final) 
08301:ESPENYES, DE LES,Baixada
08304:ESPIGOL
08301:ESPLANADA,Plaça
08301:ESPLANADA, L'
08303:ESTADI
08304:ESTEVE ALBERT I CORP
08304:ESTEVE BANET
08304:ESTEVE CORTILS
08304:ESTRASBURG
08304:ESTRASBURG,Carrer
08304:EUROPA,Via (Pares del 2 al final) 
08303:EUROPA,Via (Impares del 1 al final) 
08304:EUSEBIO
08304:EUSEBIO,Plaça
08303:EUZKADI
08303:EXTERIOR,Ronda
08304:EXTREMADURA,Plaça
08304:FAR, EL
08304:FARIGOLA
08301:FELIU DE LA PENYA, D'EN,Baixada
08301:FELIX CAMPLLONCH
08304:FELIX CUCURULL,Carrer
08302:FERRAN II EL CATOLIC
08303:FERRER I DALMAU
08302:FERRER I GUARDIA,Passatge
08304:FIDIES
08304:FIGUERA MAJOR
08301:FIGUERETES, DE LES,Baixada
08304:FILIPINES,Plaça
08304:FINLANDIA
08301:FIVELLER,Plaça
08303:FLOR, LA
08301:FLORIDABLANCA
08304:FLOS I CALCAT,Plaça
08301:FONDO,Cami
08304:FONERIA
08304:FONOLL
08304:FONT DELS REIS
08304:FONT, DE LA
08304:FORCAT,Torrent
08301:FORN DEL VIDRE,Plaça
08301:FORN DEL VIDRE,Passatge
08304:FORNENCA,Urbanitzacio
08301:FOSSAR XIC,Plaça
08301:FRAGATA DE MATARO,Platja
08303:FRANÇA,Plaça
08304:FRANCESC DE BORJA MOLL
08302:FRANCESC LAYRET
08302:FRANCESC MACIA,Ronda
08302:FRANCESC MORAGAS
08302:FRANCISCO TOMAS Y VALIENTE,Plaça
08304:FRANK MARSHALL
08303:FRANQUESA I SIVILLA
08302:FRAY LUIS DE LEON
08303:FREDERIC MARES,Passatge
08304:FREDERIC MISTRAL,Ronda
08303:GALICIA
08304:GARBI
08301:GARCIA OLIVER,Passatge
08304:GARROFEREDA
08303:GARROTXA
08301:GAS,Plaça
08303:GATASSA
08303:GATASSA,Avinguda
08303:GATASSA,Plaça
08302:GEGANTA, DE LA,Cami
08302:GENERAL PRIM,Ronda
08302:GENERAL TORRIJOS
08304:GENERE DE PUNT
08303:GERMA DOROTEO
08303:GERMA DOROTEO,Plaça
08304:GERMA FRANCISCO
08304:GERMA JOAQUIM
08304:GERMANA VICENTA BERNY
08304:GERMANS CASTAÑER
08302:GERMANS THOS I CODINA
08303:GERONI BOADA
08304:GIBRALTAR
08303:GINESTA, LA
08303:GIRONA
08302:GOYA
08301:GRAN,Plaça
08304:GRAN BRETANYA,Plaça
08304:GRANADA
08303:GRANJA, LA
08302:GRANOLLERS,Plaça (Impares del 1 al 7)  (Pares del 2 al final) 
08303:GRANOLLERS,Plaça (Impares del 9 al 9) 
08302:GRANOLLERS,Plaça (Impares del 11 al final) 
08301:GRAVINA
08304:GREGAL
08304:GUARANIS
08302:GUIFRE EL PELOS
08301:HAVANA, DE L',Plaça
08304:HEL.LADE
08302:HERNAN CORTES
08301:HERRERA
08304:HISTORIADOR FERRER I CLARIANA
08303:HISTORIADOR JOSEP MA PELLICER
08302:HORTES DE LA CARRETERA DE BARCELONA
08301:HOSPITAL
08302:ICTINEO
08304:IGNASI MAYOL
08302:ILURO
08304:IMMACULADA, DE LA
08303:INDUSTRIA
08303:IRLANDA
08302:ISAAC PERAL
08301:ISABEL II
08303:ISIDRO TELLO HUELAMO,Plaça
08303:ISLA CRISTINA,Plaça
08303:ITALIA,Plaça
08303:IUGOSLAVIA
08304:JAUME ARENAS
08301:JAUME BALMES
08304:JAUME COMAS
08303:JAUME I
08301:JAUME IBRAN
08302:JAUME II EL JUST,Passatge
08301:JAUME RECODER,Avinguda
08303:JERONI BOADA
08303:JERONI PUJADES
08301:JOAN D'AUSTRIA,Ronda
08304:JOAN FUSTER
08302:JOAN LARREA
08303:JOAN MARAGALL
08304:JOAN OLIVER (PERE QUART)
08304:JOAN PEIRO,Ronda
08304:JOAN PRUNA
08304:JOAN SALVAT PAPASSEIT
08304:JOAN TUTO
08304:JOAN XXIII,Plaça
08303:JOANOT MARTORELL
08304:JOAQUIM BLUME,Plaça
08303:JOAQUIM CAPELL
08304:JOAQUIM CASAS I BUSQUETS
08304:JOAQUIM TORRES GARCIA
08303:JOCS OLIMPICS
08301:JORDI CAPELL,Plaça
08301:JORDI JOAN
08301:JOSEP ANSELM CLAVE
08302:JOSEP CALVET
08301:JOSEP CASTELLA
08304:JOSEP FANECA
08303:JOSEP FRADERA I LLANES
08304:JOSEP GODAY
08304:JOSEP MARIA DE SEGARRA
08303:JOSEP MONTSERRAT I CUADRADA
08303:JOSEP MORA I FONTANILS
08301:JOSEP MORAGUES, Plaça
08304:JOSEP PLA
08304:JOSEP PLA,Passatge
08301:JOSEP SABATER I SUST
08304:JOSEP TRUETA,Carrer
08304:JOSEP TRUETA I RASPALL
08304:JOSEP VICENS  FOIX
08302:JUAN DE LA CIERVA
08302:JUAN SEBASTIAN ELCANO
08304:JULIÀ GUAL
08304:LAPIDARIO
08301:LEPANTO
08302:LLAUDER
08301:LLAVANERES,Plaça
08304:LLEBEIG
08303:LLEIDA
08304:LLEVANT
08304:LLEVANT, DE,Cami
08303:LLEVANTINA, LA
08302:LLIBERTAT, DE LA,Parc
08303:LLORET DE MAR
08302:LLUIS COMPANYS,Avinguda
08303:LLUIS EL PIETOS
08302:LLUIS GALLIFA,Passatge
08304:LLUIS MILLET
08303:LLUIS MORET
08304:LLUIS VILADEVALL,Carrer
08304:LLUIS VILARDELL,Carrer
08301:LOLA ANGLADA
08303:LUCIUS MARCIUS
08303:LUCIUS MARCIUS,Passatge
08304:LUTHER KING
08303:LUXEMBURGO
08304:MAGI RAVENTOS
08303:MAJOR
08304:MALAGA
08303:MALGRAT
08303:MALGRAT,Passeig
08303:MALLORCA
08302:MALUQUER I VILADOT
08303:MAR, DEL
08303:MARATHON
08304:MARE ALFONSA CAVIN
08303:MARE DE DEU DE GUADALUPE
08303:MARE DE DEU DE LA CISA
08303:MARE DE DEU DE LA FUENSANTA
08303:MARE DE DEU DE LA PALOMA
08304:MARE DE DEU DE LA SALUT
08304:MARE DE DEU DE L'ESPERANÇA
08304:MARE DE DEU DE L'ESPERANÇA,Plaça
08303:MARE DE DEU DE NURIA
08303:MARE DE DEU DEL CORREDOR
08304:MARE DE DEU DEL MAR
08304:MARE DE DEU DELS ANGELS
08302:MARESME, DEL,Avinguda (Impares del 1 al 173) 
08301:MARESME, DEL,Avinguda (Impares del 175 al final) 
08304:MARIA AURELIA CAMPMANY,Plaça
08303:MARIA AUXILIADORA
08304:MARIA RIBAS
08304:MARIÀ RIBAS I BERTRAN
08302:MARINA,Passeig
08302:MARINA DE LLEVANT,Passatge
08303:MAS SANT JORDI
08303:MAS SANT JORDI,Passatge
08303:MASNOU, EL
08302:MASSEVA
08301:MASSOT,Baixada
08301:MATA
08304:MATA,Carretera
08304:MATAGALLS
08304:MATARO, DE,Ronda
08301:MATAS, D'EN,Passatge
08303:MEDITERRANEO,Plaça
08302:MELCIOR DE PALAU
08302:MELENDEZ VALDES
08302:MENDEZ NUÑEZ
08304:MENENDEZ PIDAL
08304:MENENDEZ PIDAL,Plaça
08301:MERCAT PETIT,Passatge
08304:MERCE RODOREDA,Carrer
08304:MESTRAL
08302:MESTRE COLL AGULLO
08302:MESTRE JOAQUIM GALI I VERGES,Plaça
08304:MEXIC
08303:MIG, DEL,Cami (Pares del 36 al final) 
08302:MIG, DEL,Cami (Impares del 1 al final)  (Pares del 2 al 34) 
08304:MIGJORN
08302:MILANS
08304:MIQUEL ALBA
08302:MIQUEL BIADA
08301:MIQUEL BIADA,Plaça
08304:MIRADOR DE PONENT
08304:MIRADOR, DEL
08304:MIRO, EL,Passatge
08304:MISERICORDIA
08301:MITJA GALTA
08304:MOIANES
08302:MOLES, D'EN
08304:MOLI DE DALT
08303:MOLI DE VENT
08304:MOLI DEL MIG
08304:MOLINS,Plaça
08304:MOLINS, DEL,Passeig
08301:MONGES, DE LES
08304:MONTALT
08303:MONTCADA
08304:MONTJUIC
08304:MONTNEGRE, DEL
08303:MONTSENY
08302:MONTSERRAT
08304:MONTSERRAT ROIG,Plaça
08302:MORATIN
08301:MORBERIA,Plaça
08301:MORETO
08304:MOSSEN ANDREU
08301:MOSSEN BLANCH,Plaça
08304:MOSSEN JACINT VERDAGUER,Ronda
08303:MOSSEN JAUME SALA
08302:MOSSEN JOSEP DE PLANDOLIT I RIERA,Passeig
08304:MOSSEN MOLE
08301:MOSSEN RAMON FORNELLS
08304:MUNTANYA, DE LA
08301:MURALLA DE LA,Plaça
08302:MURALLA DE LA PRESO
08302:MURALLA DEL TRIGRE
08301:MURALLA DELS GENOVESOS
08301:MURALLA D'EN TITUS
08302:MURALLA SANT LLORENÇ
08304:MURCIA
08302:MUSIC JAUME ISERN
08304:MUSICS CASSADO
08302:NACIONAL II,Carretera (Impares del 1 al 173) 
08301:NACIONAL II,Carretera (Impares del 175 al final) 
08303:NAPOLS
08302:NARCIS MONTURIOL
08302:NAUTILUS
08301:NAVARRO
08302:NEWTON
08304:NICARAGUA
08304:NICOLAU GUANYABENS
08303:NORD
08301:NOU
08303:NOU DE LA MERCE
08301:NOU DE LES CAPUTXINES
08302:NUÑEZ DE BALBOA
08302:OCCITANIA,Plaça
08302:O'DONNELL,Ronda (Pares del 2 al final) 
08303:O'DONNELL,Ronda (Impares del 1 al final) 
08303:OLOT,Passatge
08301:ONOFRE ARNAU
08303:ORRIUS,Passatge
08304:OSONA D´
08302:OVERLOCAIRE
08302:OVERLOQUISTA
08302:PABLO IGLESIAS
08304:PABLO PICASSO
08301:PACHECO
08304:PAGESIA DE LA
08303:PAÏSOS BAIXOS
08304:PAÏSOS BALTICS, DELS, Plaça
08304:PAISOS CATALANS, DELS,Ronda
08304:PAÏSOS ESLAUS, DELS, Plaça
08304:PALAU,Plaça
08301:PALAU, D'EN
08304:PALLARS
08301:PALMA, LA
08302:PALMEROLA
08304:PARAGUAY
08304:PARC DEL CAMI DE LA SERRA
08304:PARC DEL PALAU
08304:PARC FORESTAL, DEL,Avinguda
08303:PARC LA LLANTIA
08304:PARC LLUIS MILLET
08303:PARC PUIG I CADAFALCH
08303:PARC TURO DE CERDANYOLA
08302:PARC, DEL
08302:PARE BENET I SERRA
08304:PARE JOSEP RIUS,Passatge
08302:PASADENA
08303:PASCUAL I VILA,Passatge
08301:PASQUAL MADOZ
08304:PASSET, D'EN
08304:PAU CASALS
08302:PAU CLARIS,Passeig
08301:PAU, DE LA
08304:PEDRA DEL GALL
08303:PEDRA GENTIL,Plaça
08303:PEDRAFORCA
08303:PEDRAFORCA,Passatge
08301:PEDRO, D'EN
08301:PEIXANTERIA,Plaça
08303:PENEDES
08304:PEPA MACA, DE LA, Plaça
08302:PEPETA MOREU
08303:PERE BOMBARDO
08303:PERE III EL CERIMONIOS
08301:PERIC, D'EN,Plaça
08304:PERICO, DEL
08304:PERU,Avinguda
08301:PI I MARAGALL,Plaça
08304:PICO I SINOL
08304:PIETAT
08303:PINEDA
08303:PINS, DELS
08304:PINTOR CUSACHS,Plaça
08301:PINTOR FORTUNY
08304:PINTOR JOAN CARLES PANYO
08304:PINTOR JOAN MIRO
08302:PINTOR MARIA ANDREU
08304:PINTOR RAFAEL ESTRANY,Ronda
08302:PINTOR VICENÇ PUIG
08301:PINTOR VILADOMAT
08304:PIQUES, DE LES,Cami
08303:PIRINEUS
08304:PITAGORES
08302:PIZARRO
08302:PIZARRO,Passatge
08303:PLA DE BAGES
08304:PLA DE FOGARS, DEL
08303:PLANA DE VIC, LA
08304:PLATO
08304:POETA PUNSOLA
08302:POLIGONO INDUSTRIAL RIERA D'ARGENTONA
08302:POMPEU FABRA (Impares del 1 al 53)  (Pares del 2 al 56) 
08303:POMPEU FABRA (Impares del 55 al final)  (Pares del 58 al final) 
08304:POMPEU SERRA
08301:PORTAL DE VALLDEIX
08304:PORTUGAL
08301:POU D'AVALL,Passatge
08304:POU, DEL
08301:PRAT DE LA RIBA
08301:PRAT, DEL
08304:PREGARIA, D'EN,Torrent
08303:PREMIA
08302:PRESIDENT IRLA,Ronda
08303:PRESIDENT JOSEP TARRADELLAS
08304:PRIORAT
08303:PROVENÇA
08304:PUERTO RICO,Plaça (Impares del 1 al 0) 
08301:PUERTO RICO,Plaça (Impares del 3 al final)  (Pares del 2 al final) 
08303:PUIG I CADAFALCH,Avinguda
08302:PUIG I PIDEMONT
08303:PUIGMAL,Carrer
08301:PUJOL
08303:QUERALBS
08301:QUINTANA
08304:RABASSAIRES DELS
08301:RACO DE SANT PERE
08303:RAFAEL CASANOVA,Plaça
08301:RAL,Cami (Impares del 1 al 479)  (Pares del 2 al 364) 
08302:RAL,Cami (Impares del 481 al final)  (Pares del 366 al final) 
08302:RAMBLA, LA (Pares del 2 al final) 
08301:RAMBLA, LA (Impares del 1 al final) 
08303:RAMON BERENGUER,Passeig
08302:RAMON LLULL
08302:REMALLAIRE
08304:REMENCES DELS
08304:REPUBLICA ARGENTINA
08304:REPUBLICA DOMINICANA
08302:REPUNTADORA
08302:RESSEGUIDORA
08304:RIERA DE CA L´ATMELLER
08304:RIERA DE CAN GENER
08304:RIERA DE CIRERA
08304:RIERA FIGUERA MAJOR
08301:RIERA, LA (Pares del 2 al final) 
08302:RIERA, LA (Impares del 1 al final) 
08301:RIEROT
08304:RIPOLLES
08304:RIU BESOS
08304:RIU CARDONER
08304:RIU CONGOST
08304:RIU EBRE
08304:RIU FLUVIA
08304:RIU FRANCOLI
08304:RIU FRESSER
08304:RIU LLOBREGAT
08304:RIU MOGENT
08304:RIU MUGA
08304:RIU NOGUERA
08304:RIU ONYAR
08304:RIU SEGRE
08304:RIU TER
08304:RIU VALIRA
08303:ROCABLANCA,Ronda
08301:ROCAFONDA
08304:ROCAFONDA,Passeig
08302:ROGER DE FLOR
08303:ROGER DE LLURIA
08301:ROJAS
08302:ROMA
08304:ROMANI
08304:ROMANIA
08303:ROSA SABATER,Plaça
08302:ROSA SENSAT
08303:ROSSELLO
08302:ROTONDA DEL MAS COSTABELLA
08301:SAC, DEL
08303:S'AGARO
08304:SAGRADA FAMILIA
08303:SALESIANS
08304:SALVADOR CRUXENT
08304:SALVADOR ESPRIU
08303:SALVADOR LLANAS
08304:SALVADOR, EL
08301:SANCHO PANZA
08301:SANT AGUSTI
08301:SANT ANTONI
08304:SANT ANTONI MARIA CLARET
08302:SANT BENET
08301:SANT BONAVENTURA
08301:SANT BONAVENTURA,Passatge
08301:SANT BRU
08302:SANT CRIST, DEL,Cami
08301:SANT CRISTOFOL
08302:SANT CUGAT
08303:SANT DANIEL
08303:SANT DESIDERI
08304:SANT DOMENEC
08303:SANT DOMENICO SAVIO
08302:SANT ELIES
08301:SANT FELICIA
08304:SANT FERRAN
08301:SANT FRANCESC D'ASSIS
08301:SANT FRANCESC DE PAULA
08304:SANT IGNASI DE LOIOLA
08302:SANT ISIDOR
08301:SANT JOAN
08301:SANT JOAN,Porta
08303:SANT JOAN BOSCO
08302:SANT JOAQUIM
08303:SANT JORDI
08302:SANT JOSEP
08303:SANT JOSEP DE CALASSANÇ
08303:SANT JOSEP DE CALASSANÇ,Passatge
08302:SANT JOSEP ORIOL
08303:SANT MARTI
08303:SANT MIQUEL
08304:SANT OLEGUER,Ronda
08302:SANT PAU
08301:SANT PELEGRI
08301:SANT PERE
08301:SANT PERE MES ALT
08303:SANT POL
08301:SANT RAMON
08302:SANT ROC
08303:SANT ROQUE
08302:SANT SADURNI
08301:SANT SALVADOR
08303:SANT SALVADOR,Urbanitzacio
08303:SANT SEBASTIA
08301:SANT SIMO
08301:SANT SIMO, DE,Platja
08302:SANT VALENTI
08302:SANTA ANA,Plaça
08301:SANTA ANNA,Baixada
08303:SANTA CATERINA
08304:SANTA CECILIA DE,Passatge
08304:SANTA JULIANA
08303:SANTA LLUCIA
08303:SANTA LLUCIA,Passatge
08301:SANTA MAGDALENA,Passatge
08301:SANTA MARIA
08301:SANTA MARIA,Plaça
08304:SANTA MARIA DE CIRERA,Urbanitzacio
08302:SANTA MARTA
08301:SANTA RITA
08304:SANTA RITA,Cami
08304:SANTA SEMPRONIANA
08302:SANTA TERESA
08301:SANTES GRUP, DE LES
08304:SANTIAGO RUSIÑOL
08304:SAUMELLS, DELS
08304:SEGA DE LA,Plaça
08304:SEGURA
08304:SELVA DE LA,Plaça
08302:SERGIA,Via
08304:SERRA,Cami
08302:SERRA I MORET
08302:SERRA I RAFOLS
08304:SEVILLA
08303:SICILIA
08304:SIETE PARTIDAS
08304:SINOL I PICO,Plaça
08302:SISTERNES,Passatge
08304:SOCRATES
08303:SOL, DEL
08301:SOLIS
08304:SOLSONES
08304:SOR LUCIL-LA
08304:SOT DE L'HOSPITAL
08303:SUECIA
08303:TARRAGONA
08303:TEIA
08302:TEIXIDORA
08304:TENIS, DEL
08304:TER, DEL,Passatge
08302:TERESES,Plaça
08303:TERRA, DE LA
08304:TERRASSA
08302:TETUAN
08303:TIANA
08304:TIMBALER DEL BRUC
08301:TIRANT LO BLANC,Plaça
08301:TOBOSO
08304:TOLEDO
08304:TOLEDO,Passatge
08301:TOLO
08303:TOMAS RIBAS I JULIA,Plaça
08302:TOMAS VIÑAS
08302:TORDERA DE
08303:TORRE PAULET,Passatge
08304:TORRENT DE LA LLEBRETA
08304:TORRENT DE LA POLVORA
08304:TORRENT DE LA POLVORA,Passatge
08304:TORRENT DE LES PIQUES
08303:TORRENT DE LES VALLS
08303:TORRENT D'EN BOADA
08302:TORRENT, EL
08304:TORRES I BAGES
08302:TORRIJOS,Passatge
08303:TOSSA
08304:TRAMUNTANA
08304:TRANSVERSAL
08301:TRAS ELS HORTS
08303:TRES ROQUES
08304:TRES TOMBS
08303:TRINITAT
08303:TRISAC, D'EN,Torrent
08304:TURO DE MATA,Plaça
08304:TURO DE MONTGAT
08304:TURO D'EN DORI
08304:UMBRIA
08302:UNIO, LA
08303:URGELL
08304:URUGUAI
08303:VALENCIA
08304:VALLDEIX,Cami
08304:VALLDEIX,Carretera
08303:VALLES, DEL
08304:VALLESPIR DEL
08304:VALLGIRO
08303:VALLS, DE LES,Torrent
08304:VALLVERIC,Torrent
08304:VAPOR GORDILS
08301:VARADOR, DEL,Platja
08303:VEINAT DE CERDANYOLA
08304:VEINAT DE CIRERA
08304:VEINAT DE MATA
08304:VEINAT DE VALLDEIX
08304:VEINAT ELS MOLINS
08303:VEINAT LA LLANTIA
08302:VELAZQUEZ
08304:VELODROM,Avinguda
08301:VERDET, EL,Passatge
08301:VERDET, DEL,Plaça
08304:VEREMA DE LA,Plaça
08303:VERGE DE GUADALUPE
08303:VERGE DE LA FUENSANTA
08303:VERGE DE LA PALOMA
08303:VERGE DE LAS MARAVILLAS
08304:VERGE DEL PILAR
08304:VIDALS, DELS,Torrent
08304:VILARDELL,Urbanitzacio
08302:VILASSAR
08303:VINYA, LA
08302:VINYES, DE LES,Caminet
08304:VISTA ALEGRE
08304:VISTA ALEGRE,Plaça
08303:VITORIA
08304:XALOC
08301:XAMMAR, D'EN
08304:XERELLA,Plaça
08301:XICA,Plaça
