08200: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
08200: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
08207:"K"
08206:ABAT ESCARRE
08203:ABAT OLIBA
08203:ABAT OTO
08207:ACACIES,Plaça
08206:ADRIANA
08201:ADVOCAT CIRERA
08208:ADVOCAT VILADOT
08207:AGER
08208:AGNES ARMENGOL
08208:AGRICULTURA
08207:AGUDES, DE LES
08207:AGUSTI BARTRA
08203:AGUSTINA D'ARAGO
08204:AJUSTADORS
08208:ALBAICIN, L',Passatge
08207:ALBARRASI
08206:ALBENIZ
08207:ALBERS, DELS,Plaça
08202:ALBUFERA
08207:ALCALDE CRESPI
08202:ALCALDE MARCET,Plaça
08206:ALCALDE MIRALLES, DE L',Plaça
08207:ALCALDE MOIX,Avinguda
08207:ALCALDE RIBE
08207:ALCARRIA
08203:ALCOI
08207:ALCUBIERRE
08206:ALEGRIA
08201:ALEMANYA
08206:ALEXANDRA,Via
08208:ALEXANDRIA, D',Plaça
08202:ALFONS SALA
08202:ALFONS XIII
08208:ALGESIRES
08207:ALGUER, L',Passatge
08203:ALGUERSUARI I PASCUAL, D'
08205:ALI BEI
08208:ALMIRALL MARQUET, L',Passatge
08204:ALMOGAVERS,Passeig
08202:ALMUDENA
08207:ALPS, DELS
08207:ALZINES,Plaça
08202:AMADEU ARAGAY, D',Plaça
08205:AMERICA
08208:AMILCAR BARCA
08203:AMISTAT,Plaça
08207:AMSTERDAM, D'
08207:ANDES, DELS
08207:ANDORRA
08206:ANDREU NIN
08207:ANETO
08202:ANGEL,Plaça
08201:ANGEL GUIMERA
08206:ANNE FRANK
08208:ANNIBAL
08202:ANOIA
08205:ANSELM CLAVE,Plaça
08205:ANSELM TURMEDA, D'
08205:ANTILLES, DE LES
08208:ANTONI CUSIDO
08206:ANTONI ESTRUCH
08208:ANTONI FORRELLAD (Impares del 1 al 79)  (Pares del 2 al 80) 
08207:ANTONI FORRELLAD (Impares del 81 al final)  (Pares del 82 al final) 
08202:ANTONI LLONCH,Plaça
08204:ANTONI MAURA
08208:ANTONI OLLER
08206:ANTONIO MACHADO, D',Plaça
08206:ANTONIO VICO
08205:APEL.LES MESTRES
08207:APENINS
08204:APRENENTS
08204:APRESTADORS
08206:APULIA
08203:AQUISGRA
08207:ARANSER
08206:ARCADIA
08208:ARCHIDONA
08207:ARGENTERA
08205:ARGENTINA
08206:ARGUP,Plaça
08204:ARIBAU
08202:ARIMON
08206:ARISTOTIL
08207:ARMAND OBIOLS
08208:ARNAU DE VILANOVA
08204:ARNELLA
08207:AROUSA
08205:ARRAHONA,Avinguda
08205:ARRAONA,Grup
08207:ARTESA DE SEGRE
08207:ARTIGA DE LIN
08207:ARXIDUC D'AUSTRIA
08205:ARXIVER CLAUSELLAS
08208:ASDRUBAL,Passatge
08207:ASSEMBLEA DE CALALUNYA,Plaça
08206:ATENES,Plaça
08206:ATLANTA
08207:ATLAS
08206:AUGUSTA,Via
08206:AURELIA,Via
08201:AURORA BERTRANA, D',Plaça
08205:AUSIAS MARCH
08203:AVEL.LI ARTIS,Plaça
08201:AVELLANEDA
08207:AVETS,Plaça
08208:AVIS, DELS,Plaça
08204:BAC DE RODA
08203:BAD VOSLAU,Baixada
08202:BAELLS
08207:BAGES
08205:BAILEN
08207:BALAGUER
08207:BALCANS, DELS
08206:BALDIRI REIXAC
08202:BALDONA, LA
08203:BALMES
08207:BALTARGA
08202:BANYOLES
08203:BARBERA,Avinguda (Impares del 1 al 307)  (Pares del 2 al 356) 
08204:BARBERA,Avinguda (Impares del 309 al final)  (Pares del 358 al final) 
08205:BARCELONA,Carretera (Pares del 2 al 254) 
08201:BARCELONA,Carretera (Impares del 1 al 229) 
08203:BARCELONA,Carretera (Impares del 231 al 493)  (Pares del 256 al 460) 
08204:BARCELONA,Carretera (Impares del 495 al final)  (Pares del 462 al final) 
08203:BARCELONA,Plaça (Impares del 1 al 3)  (Pares del 2 al 4) 
08204:BARCELONA,Plaça (Impares del 5 al final)  (Pares del 6 al final) 
08208:BARONIA
08207:BARRANC DE JONQUERES
08204:BARRI CAMPOAMOR
08208:BARRI CAN PUIGGENER
08206:BARRI CAN RULL
08205:BARRI MERINALS, ELS
08207:BARRI PLANA DEL PINTOR
08202:BARRI POBLE NOU
08207:BARRI SANT JULIA
08203:BARRI SANT OLEGUER
08202:BARRI SANTA TERESA
08204:BARRI TERMES, ELS
08202:BARRI TORRE ROMEU
08202:BATLLEVELL (Impares del 1 al 9)  (Pares del 2 al 8) 
08208:BATLLEVELL (Impares del 11 al final)  (Pares del 10 al final) 
08204:BAYGUAL
08206:BEETHOVEN
08202:BEGOÑA
08203:BEJAR,Passeig
08205:BELLATERRA,Carretera
08203:BELLATERRA,Passatge
08203:BELLESGUARD,Ronda
08202:BELLMUNT
08203:BELLPUIG,Passatge
08203:BELLSOLA
08207:BELLVER
08207:BENASC
08207:BENAVARRI
08202:BENIDORM
08206:BENJAMIN GARCIA,Plaça
08206:BERENGUER EL GRAN
08203:BERGEN
08207:BERGUEDA
08206:BERLIN
08206:BERNAT BOADES
08205:BERNAT DE ROCABERTI
08206:BERNAT DESCLOT
08205:BERNAT METGE
08206:BERTRAND RUSSELL
08207:BESALU,Passatge
08202:BESIBERRI
08202:BESOS
08203:BIELLA
08202:BILBAO
08206:BLANC
08206:BLANQUERNA
08202:BLASCO DE GARAY
08206:BLAU
08205:BOBILA
08205:BOCCACCIO
08202:BOFI
08207:BOI
08207:BOLVIR
08203:BOMBAI
08207:BONAIGUA
08202:BONANOVA
08202:BONA-SORT
08202:BONAVISTA (Impares del 1 al 79)  (Pares del 2 al 98) 
08203:BONAVISTA (Impares del 81 al final)  (Pares del 100 al final) 
08206:BORGONYO
08208:BORRAS
08202:BORRELL
08202:BORRIANA
08202:BORRIANA,Travessera
08207:BOSC
08202:BOSCH I CARDELLACH
08202:BOSCH I GIMPERA, DE,Plaça
08203:BOSTON
08203:BRADFORD
08205:BRASIL
08203:BRISBANE
08203:BRUC
08202:BRUJAS
08203:BRUTAU
08206:BUDAPEST, DE
08203:BUENOS AIRES
08207:BUJARUELO
08203:BUXEDA
08202:CA N'ALZINA
08202:CA N'HEREU,Plaça
08207:CA N'ORIAC,Plaça
08203:CABANYES
08202:CABDELLA
08205:CABRERA,Passatge
08207:CADI
08206:CAL JEPO,Passatge
08202:CAL MAS
08206:CALA
08203:CALASSANC DURAN
08201:CALDERON
08203:CALDERS, DELS
08202:CALDES,Carretera
08203:CALVET D'ESTRELLA
08202:CAMARASA
08205:CAMBO,Plaça
08204:CAMPOAMOR
08202:CAN ARMENGOL
08202:CAN BORDOLL,Avinguda
08203:CAN BUXO,Cami
08202:CAN CAMPS
08202:CAN CINTO
08207:CAN DEU,Avinguda
08202:CAN FADO
08202:CAN FERRAN,Plaça
08205:CAN FEU,Passeig
08805:CAN GAMBUS,Cami
08202:CAN GENER
08202:CAN LLETGET
08202:CAN LLOBATERES
08202:CAN MANET
08202:CAN MAURI
08202:CAN MIMO
08202:CAN MORAGAS
08202:CAN PITEU,Plaça
08202:CAN POBLA
08202:CAN POLIT
08208:CAN PUIGGENER
08208:CAN PUIGGENER,Baixada
08203:CAN QUADRES,Cami
08202:CAN REVELLA
08202:CAN ROQUETA,Avinguda
08202:CAN SALVI
08205:CAN TORRES DEL PLA,Passatge
08204:CAN VILOCA
08205:CANADA
08207:CANDANCHU
08202:CANELLES
08207:CANIGO
08208:CANONGE JONCAR
08206:CAPITOLI,Passatge
08201:CAPMANY
08202:CARANÇA
08202:CARDENER
08202:CARDENER,Plaça
08204:CARDERS
08203:CARDONA, DELS
08205:CARESMAR
08205:CARLES RIBA
08203:CARLES V,Passatge
08202:CARME
08206:CARME MONTORIOL,Plaça
08206:CARME MONTORIOL, DE,Plaça
08208:CARRASCO I FORMIGUERA,Plaça
08208:CARTAGO
08202:CASANOVAS I BOSCH
08203:CASAS SAUGES
08202:CASES SANGES
08204:CASP
08207:CASTANYERS, DELS,Plaça
08204:CASTELAO,Plaça
08206:CASTELL ARNAU,Urbanizacion
08208:CASTELLAR DEL VALLES
08201:CATALUNYA,Plaça (Impares del 1 al 5)  (Pares del 2 al 4) 
08208:CATALUNYA,Plaça (Impares del 7 al 7)  (Pares del 6 al 8) 
08206:CATALUNYA,Plaça (Impares del 9 al final)  (Pares del 10 al final) 
08206:CATO
08206:CATUL
08207:CAUCAS, DEL
08202:CAVALLERS
08206:CEBRIA CABANE
08205:CELLERS
08208:CELTIBERS, DELS
08204:CENTRAL DEL VALLES,Parc
08207:CERDANYA
08203:CERDANYOLA
08201:CERVANTES
08205:CESAR TORRAS
08206:CHOPIN
08206:CICERO
08202:CISA
08206:CIUTAT,Cami
08203:CIUTAT DEL CAP
08206:CLAUDIA
08202:CLAUSTRE
08201:CLAVE
08201:CLAVE,Passatge
08207:CLAVELLS, DELS
08204:CLEMENCIA ISAURA
08208:CLOTAS,Parc
08207:COLLA DE SABADELL,Passatge
08202:COLLELL
08207:COLLSALARCA,Ronda
08207:COLLSEROLA
08201:COLOM
08201:COLOM,Passatge
08205:COLOMBIA
08202:COLOMERS
08205:COLUMBRETES,Passatge
08202:COMEDIES, DE LES
08203:COMERC,Passeig (Pares del 2 al final) 
08204:COMERC,Passeig (Impares del 1 al final) 
08204:COMTAL,Plaça
08202:COMTE DE REUS
08208:COMTE D'URGELL
08205:COMTE JOFRE
08204:COMTE RAMON BERENGUER
08203:COMTES, DELS
08202:CONCEPCIO
08204:CONCEPCIO ARENAL
08204:CONCHA ESPINA
08206:CONCORDIA,Avinguda
08206:CONCORDIA,Bloc
08206:CONCORDIA,Plaça
08202:CONGOST
08205:CONILLERA
08204:CONSOL OROMIR,Plaça
08206:CONSTANCIA
08206:CONSTANTI
08202:CONVENT
08206:COPENHAGUEN
08206:COPERNIC,Plaça
08202:CORBETERA,Bajada
08206:CORDOBA,Plaça
08206:CORDOVA, DE,Plaça
08206:CORNELI NEPOS
08201:COROMINES
08207:CORONES
08202:CORRALS NOUS
08202:CORREDOR
08207:CORSECA
08203:CORTS CATALANES, DE LES,Plaça
08204:COSIDORES
08205:COSTA I DEU
08206:COSTA I LLOBERA
08207:COSTABONA
08206:COTLLIURE
08206:COTLLIURE,Passatge
08202:COVADONGA (Impares del 1 al 359)  (Pares del 2 al 310) 
08203:COVADONGA (Impares del 361 al final)  (Pares del 312 al final) 
08203:COVILHA
08208:CREU ALTA,Plaça
08204:CREU DE BARBERA,Plaça
08202:CREUETA
08202:CRISTOBAL RAMOS,Plaça
08205:CUBA
08206:CURIAL E GUELFA
08207:DALIES, DE LES
08205:DAMIA FORMENT
08204:DANIEL MOLINA
08206:DANT
08203:DAOIZ
08206:DEMOSTENES
08204:DIEGO DE ALMAGRO
08208:DINARES
08202:DINS,Raval
08206:DIVINA COMEDIA
08205:DOCTOR ALMERA
08203:DOCTOR BALARI
08206:DOCTOR BALCELLS
08207:DOCTOR BEDOS
08208:DOCTOR CODINA
08201:DOCTOR CREHUERAS
08203:DOCTOR GIMBERNAT
08206:DOCTOR LLONCH,Passatge
08203:DOCTOR MATA
08202:DOCTOR PUIG
08203:DOCTOR PUJADES
08206:DOCTOR RELAT
08202:DOCTOR ROBERT,Plaça
08203:DOCTOR ROGES
08202:DOCTOR XERCAVINS
08205:DOCTORS BANTING I BEST,Plaça
08202:DOLORES IBARRURI, DE,Plaça
08208:DOLORES VIÑAS
08202:DOLORS MIRALLES, DE,Plaça
08206:DOLORS, DELS,Plaça
08204:DOMENEC TORT
08205:DOMENECH I MONTANER
08202:DONES,Plaça
08204:DOS DE MAIG,Passeig
08205:DRAGONERA,Passatge
08204:DRAPAIRES, DELS
08206:DUBLIN
08207:DUC DE GANDIA
08202:DUERO
08201:DURAN I SORS
08202:EBRE,Passatge
08202:EBRE,Ronda
08208:EDGARDO RICETTI
08206:EDIMBURG, D'
08204:EDUARD BROSSA
08203:EGARA,Avinguda
08206:EINSTEIN
08205:EIVISSA
08207:ELBA
08204:ELCANO
08207:EMPORDAN
08202:EMPRIUS, DELS
08208:EMPURIES
08203:EN SAUGES, D',Poligono industrial
08203:EN SAUGES, D',Paratge
08205:ENGINYER PLAYA, L'
08205:ENGINYER PLAYA, L',Passatge
08203:ENRIC MORERA,Plaça
08202:ENTREPEÑAS
08202:ENTREPEÑAS,Plaça
08208:ENVALIRA, D',Plaça
08206:ERNEST LLUCH
08208:ESCALDES-ENGORDANY, DE LES,Plaça
08208:ESCIPIO
08201:ESCOLA INDUSTRIAL
08201:ESCOLA PIA
08208:ESCOLES, DE LES,Passatge
08201:ESGLESIA
08204:ESGLESIA ROMANICA
08201:ESGLESIA, DE L',Travesia
08206:ESLAVA
08203:ESMIRNA
08207:ESPANYA,Plaça (Impares del 1 al 15)  (Pares del 2 al 16) 
08206:ESPANYA,Plaça (Impares del 17 al 25)  (Pares del 18 al 24) 
08208:ESPANYA,Plaça (Impares del 27 al final)  (Pares del 26 al final) 
08206:ESPERANCA
08206:ESPIGO
08201:ESPIRALL
08204:ESPRONCEDA,Passeig
08202:ESTACIO
08206:ESTALVI
08204:ESTAMPADORS, DELS
08202:ESTANY RODO
08204:ESTEVE PALUZIE
08206:ESTRASBURG, D',Avinguda
08201:ESTRELLA
08208:ESTUDI,Passatge
08206:EUROPA, D',Ronda (Impares del 1 al 535)  (Pares del 2 al 524) 
08207:EUROPA, D',Ronda (Impares del 537 al final)  (Pares del 526 al final) 
08202:FABRICA NOIS BUXO, DE LA
08206:FAR, DEL
08207:FARELL, DEL,Plaça
08204:FATIMA
08204:FATJO
08206:FATXENDES, DELS
08206:FAVENCIA,Via
08204:FEIJOO
08202:FELIP BENESSAT
08208:FELIP PEDRELL
08206:FELIU DE LA PENYA
08207:FELIU ELIAS
08203:FELIU PLA,Passatge
08202:FELIX AMAT
08208:FENICIS, DELS,Passatge
08204:FERNAN CABALLERO
08205:FERNANDO POO
08201:FERRAN CASABLANCAS
08208:FERRAN LLACER,Passatge
08203:FERRER DE BLANES
08206:FERRER I GUARDIA,Passatge
08204:FERRER I VIDAL
08201:FIDELA RENOM, DE,Plaça
08206:FIDELITAT
08208:FILADORS, DELS
08205:FILIPINES, DE LES,Plaça
08205:FIVELLER
08205:FIVELLER,Plaça
08202:FLAMICELL
08202:FLAMICELL,Travesia
08206:FLAVI
08206:FLEMING,Passeig
08208:FLORIT
08202:FLUVIA
08204:FOIX,Passatge
08205:FOLCH I TORRES
08201:FONT
08207:FONT CANALETA
08207:FONT DEL SAUC,Passatge
08206:FONT I SAGUE
08202:FONT NOVA
08204:FONTANELLA
08204:FONTANELLA,Plaça
08208:FONTANET
08202:FONTCALDA
08202:FORA,Raval
08207:FORCANADA
08207:FORJADOR,Plaça
08205:FORMENTERA
08208:FORN
08205:FRA ANGELICO
08208:FRA BATLLE
08204:FRA JUNIPER SERRA
08208:FRANCESC BELLAPART
08204:FRANCESC CASAÑAS
08205:FRANCESC EIXIMENIS
08205:FRANCESC GIMENO
08202:FRANCESC IZARD
08208:FRANCESC LAYRET
08208:FRANCESC MACIA,Avinguda (Pares del 2 al final) 
08206:FRANCESC MACIA,Avinguda (Impares del 1 al final) 
08206:FRANCESC SABATE
08207:FRANCESC TRABAL,Avinguda
08202:FRANCOLI
08205:FRASSER LAWTON, DE
08205:FRASSER LAWTON, DE,Passatge
08203:FRAY LUIS DE LEON
08206:FREDERIC MISTRAL
08204:FREDERIC RAHOLA
08205:FREDERIC SOLER
08202:FRESER
08207:FUENSANTA, DE LA,Plaça
08205:FUERTEVENTURA
08207:GABRIEL FERRATER
08202:GABRIEL FUJOL, DE,Plaça
08202:GAIA
08203:GALCERAN DE PINOS
08206:GALILEU,Plaça
08202:GALLEGO
08207:GALLIFA,Passatge
08208:GAMBUS
08206:GANDHI
08206:GARCIA LORCA
08203:GARCIA PLANAS,Plaça
08201:GARCILASO
08207:GARDENIAS
08202:GARONA
08202:GARONA,Plaça
08207:GARRAF
08207:GARRIGUES, DE LES
08207:GARROTXA
08201:GAS,Plaça
08203:GAUDI,Passeig
08206:GAVINA
08207:GERANIS, DELS
08206:GERMANOR
08205:GERMANS FARGUELL, DELS
08208:GERTRUDIS ARTIGAS,Passatge
08208:GIBRALTAR
08207:GINESTA
08203:GIRONA
08207:GIRONES
08206:GOETHE
08205:GOMERA
08206:GONGORA
08203:GORINA I PUJOL
08204:GOYA
08201:GRACIA
08205:GRAN CANARIA
08208:GRANADA,Plaça
08201:GRANADOS,Plaça
08204:GRANJA DEL PAS,Passatge
08207:GRANOLLERS,Plaza
08208:GRECIA,Passatge
08205:GRECO
08207:GREDOS
08204:GREMIAL,Plaça
08208:GUADALETE,Passatge
08202:GUADALQUIVIR
08202:GUADALUPE,Ronda
08207:GUADARRAMA
08202:GUADIANA
08207:GUANTA,Passatge
08203:GUELL I FERRER
08204:GUERRILLER ALZINA
08207:GUILLERIES, DE LES
08202:GURREA
08206:GUSTAVO ADOLFO BECQUER
08206:HERCULA
08207:HIMALAIA
08206:HOMER
08203:HORTA
08201:HORTA NOVELLA
08207:HORTENSIES, DE LES
08206:HOSTAFRANCS, D',Plaça
08205:IBERIA,Rambla
08205:IGNASI IGLESIAS,Passatge
08202:ILLA
08204:ILLA AUREA
08204:ILLA BELLA
08204:ILLA DIGNA
08204:ILLA MAGNA
08204:ILLA NOBLE
08204:ILLA SACRA
08205:ILLES CIES, DE LES,Plaça
08202:IMPERIAL,Plaça
08204:INDEPENDENCIA
08203:INDIBIL I MANDONI
08202:INDUSTRIA
08205:IRLANDA
08206:ISTAMBUL,Plaça
08202:IVARS D'URGELL, D'
08205:JACINT VERDAGUER
08205:JACQUARD
08202:JARDI
08206:JARDINS DE CASTELLARNAU
08203:JARDINS DELS GEGANTS DE GRACIA
08208:JAUME GIRABAU,Plaça
08206:JAUME HUGUET
08206:JAUME I
08208:JAUME NINET
08208:JAUME VILADOMS,Plaça
08205:JEAN PIAGET
08201:JESUS
08206:JOAN ALCOVER
08206:JOAN ALSINA,Plaça
08206:JOAN AMADES
08208:JOAN BALART
08204:JOAN BARTOMEU
08206:JOAN BOSCA
08203:JOAN BROSA
08202:JOAN CLAVELL
08203:JOAN COROMINES, DE,Plaça
08206:JOAN LLONGUERAS
08201:JOAN MARAGALL
08201:JOAN OLIU,Plaça
08201:JOAN PLANS
08207:JOAN SALLENT
08206:JOAN TIMONEDA
08204:JOAN VILATOBA,Plaça
08201:JOAN XXIII,Passatge
08203:JOANOT MARTORELL
08205:JOAQUIM BLUME
08206:JOAQUIM COSTA
08205:JOAQUIM RUYRA
08206:JOAQUIM SOROLLA
08203:JOAQUIN BLUME (RAMON LLUL HASTA PUIG CALAFALCH)
08205:JOCS FLORALS, DELS,Plaça
08206:JOHANN SEBASTIAN BACH
08206:JOHN LENNON
08202:JONC
08208:JONQUERES,Plaça
08208:JONQUERES,Passatge
08208:JOSEP APARICI
08208:JOSEP BRUGUERA
08205:JOSEP CARNER
08204:JOSEP COMAS
08207:JOSEP ESQUIROL
08204:JOSEP GUARDIET
08203:JOSEP MARIA QUADRADO
08205:JOSEP MARIA SERT
08206:JOSEP MASLLOVET,Plaça
08204:JOSEP MIQUEL
08207:JOSEP PLA
08201:JOSEP RENOM
08207:JOSEP ROSELL,Plaça
08208:JOSEP TARRADELLAS, DE,Avinguda (Pares del 2 al final) 
08206:JOSEP TARRADELLAS, DE,Avinguda (Impares del 1 al final) 
08201:JOVELLANOS
08206:JUAN VALERA
08207:JUAN VINYOLI I PLADEVALL
08206:JULES VERNE
08206:JULI GARRETA
08206:JULIA,Via
08206:JULIAN GRIMPU
08205:JUPITER
08207:JURA
08206:JUSTICIA
08206:JUVENAL
08202:KARL MARX,Plaça
08202:LACY
08203:LAIETANA,Plaça
08202:LANOS
08206:LARRA
08201:LATORRE (Pares del 2 al final) 
08203:LATORRE (Impares del 1 al final) 
08204:LEONARDO DA VINCI
08208:LEOVIGILD
08203:LEPANT
08207:LIORNA
08207:LISBOA, DE,Plaça
08207:LLABERIA
08207:LLANERA
08202:LLEBRETA
08207:LLEDONER, DELS,Plaça
08207:LLENGUADOC
08207:LLES
08206:LLIBERTAT, DE LA,Plaça
08207:LLIRIS, DELS
08207:LLIVIA,Plaça
08202:LLOBET
08202:LLOBREGAT
08201:LLONCH
08207:LLORERS, DELS,Plaça
08202:LLOSA DEL CABALL
08202:LLOSA DEL CAVALL
08202:LLUC
08207:LLUCANES
08208:LLUIS
08208:LLUIS CARRERAS
08206:LLUIS COMPANYS,Avinguda
08204:LLUIS CREUS
08206:LLUIS DALMAU
08203:LLUIS MAS
08206:LLUIS MILLET
08208:LLUIS PAPELL, DE,Plaça
08207:LLUIS PARCERISA
08206:LLUIS VIVES
08208:LLUM DE LA SELVA
08202:LLUNA
08205:LOBET I GRACIA
08203:LODZ
08203:LOGRONYO
08204:LOPE DE VEGA
08202:LORETO
08206:LOUIS BRAILLE
08206:LUCA
08206:LUCRECI
08202:LUJAN
08206:LURDES
08206:LUSITANIA
08206:LUTHER KING
08206:LUTHULI
08202:MACARENA
08206:MADRAZO
08206:MADRID, DE,Plaça
08208:MAESTRAT (Impares del 1 al 101)  (Pares del 2 al 110) 
08207:MAESTRAT (Impares del 103 al final)  (Pares del 112 al final) 
08204:MAGALLANES
08206:MAGDALENA CALONGE, DE,Plaça
08204:MAGI COLET
08205:MAGI MARCE,Plaça
08207:MAGNOLIES, DE LES
08208:MAJOR
08207:MALADETA
08205:MALLORCA
08202:MALNIU, DE,Plaça
08205:MALTA
08202:MANAUT
08202:MANRESA,Passeig (Pares del 2 al final) 
08201:MANRESA,Passeig (Impares del 1 al final) 
08205:MANSO
08206:MANUEL DE FALLA,Paseo
08207:MANUEL DE PEDROLO
08204:MANUEL FOLGUERA
08204:MANYANS, DELS
08203:MAR,Plaça
08207:MARCA HISPANICA,Plaça
08207:MARCAL BALLUS
08206:MARCEL.LI MASSANA
08206:MARCIAL
08208:MARCO POLO,Passatge
08202:MARE DE DEU DE LES NEUS
08206:MARE DE LA PLAÇA DE MAIG
08206:MARE DE LES AIGUES
08203:MARGARIT
08206:MARGENAT
08205:MARIA AGUILO
08205:MARIA ANTONIA SALVA
08206:MARIA AURELIA CAPMANY
08208:MARIA DE BELL-LLOC
08202:MARIA FORTUNY
08208:MARIA GISPERT,Ronda
08203:MARIA MERCE MARÇAL
08206:MARIA MONTESORI
08208:MARIAN BURGUES
08206:MARIE CURIE
08206:MARK TWAIN
08202:MARQUES DE CIUTADILLA
08202:MARQUES DE COMILLAS
08201:MARQUILLES, DE LES,Plaça
08207:MARSAL BALLUS
08207:MARSELLA, DE
08205:MART
08203:MARTI L'HUMA
08207:MARTINET
08205:MARTINEZ DE LA ROSA
08202:MAS AMADA
08202:MAS BAIONA
08208:MAS CANALS
08202:MAS CARBO
08206:MAS FERRIOL
08207:MASIA CAN DEU,Cami
08206:MASIA DE CAN BORGONYO,Passatge
08202:MASSAGUE,Via (Pares del 2 al final) 
08201:MASSAGUE,Via (Impares del 1 al final) 
08207:MATADEPERA,Avinguda
08208:MATADEPERA,Carretera
08206:MATAGALPA
08202:MATAMALA
08204:MATY-MONT
08207:MAUBERME
08206:MAURITANIA
08203:MEDELLIN
08205:MEDES,Plaça
08205:MEDICI, DELS,Plaça
08203:MELBOURNE
08205:MENORCA
08202:MERANGES
08201:MERCAT,Plaça
08202:MERCE
08208:MERCE RODOREDA
08205:MERCURI
08205:MERINALS,Plaça
08203:MESTRE,Plaza
08208:MESTRE OLIVELLA,Plaça
08203:MESTRE PLANAS,Plaça
08202:MESTRE RIUS
08202:METGE MIR
08205:MEXIC
08201:MIGDIA
08205:MIL.LENARI,Plaça
08205:MILA I FONTANALS
08206:MILENA JESENSKA
08206:MIQUEL ANGEL
08206:MIQUEL CARRERAS,Passatge
08203:MIQUEL SERVET
08202:MIRACLE
08207:MIRADA, LA,Passatge
08202:MIRADOR DE L'AMICAL MAUTHAUSEN
08206:MIRADOR, DEL
08207:MOIANES
08207:MOLA
08208:MOLI DE L'AMAT,Cami
08202:MOLI D'EN TORRELLA,Cami
08207:MOLINA
08205:MOLINS DE REI,Carretera
08203:MOLLET,Carretera
08207:MONCAYO
08202:MONESTERO
08207:MONT BLANC
08205:MONTAÑES
08203:MONTCADA, DELS
08207:MONTCAU
08207:MONTEIXO
08207:MONTELLA,Plaça
08208:MONTEROLS
08203:MONTEVIDEO,Plaça
08208:MONTLLOR I PUJAL
08207:MONTNEGRE
08208:MONTSENY
08201:MONTSERRAT
08204:MORAGAS I BARRET
08206:MORATIN
08206:MORATIN,Passatge
08208:MORELLA,Passatge
08207:MORERES, DE LES,Passatge
08206:MOSCOU, DE,Passatge
08206:MOSSEN CARLES CARDO,Passatge
08201:MOSSEN GAIETA
08201:MOSSEN GEIS,Plaça
08207:MOSTAR, DE
08206:MOZART,Passatge
08202:MUGA
08206:MUIXINS, DELS
08207:MULHACEN
08207:MULLERES
08206:MUNTANER
08205:NACIS CASANOVES
08204:NADAL
08207:NAPOLS
08202:NARCIS GIRALT
08203:NARCIS MONTURIOL
08207:NARCIS NONELL
08202:NARCISA FREIXAS
08207:NAVACERRADA,Plaça
08207:NAVACERRADA,Ronda
08208:NAVAS, LAS
08202:NERBION
08202:NOGUERA PALLARESA
08202:NOGUERA RIBAGORÑANA
08207:NORD
08203:NORRKOPING
08203:NOSTRA LLAR
08208:NOTARI HERRAN,Passatge
08205:NOU
08207:NOUFONTS
08204:NOVA CREU, DE LA,Plaça
08208:NUMANCIA
08202:NURIA
08206:ODESSA,Parc
08202:OLIANA,Ronda
08206:OLIMPIA,Plaça
08208:OLIVER
08206:OLOF PALME
08203:OLOT
08203:OLZINELLES
08202:ONYAR
08208:ONZE DE SETEMBRE,Avinguda
08207:ORDESA
08207:ORETANA
08203:ORIENT,Ronda
08206:ORLANDO ENAMORAT
08204:ORQUESTRA RICART
08203:OSAKA
08201:OSCA
08207:OSCAR ARNULFO ROMERO,Plaça
08207:OSLO, D'
08207:OSONA
08206:OVIDI
08203:PABLO IGLESIAS, DE,Avenida
08208:PACO MUTLLO
08207:PADERNA,Passatge
08207:PAJARES
08202:PALANCA
08206:PALESTRINA
08207:PALLARS
08205:PALMA, LA
08207:PALMERES, DE LES
08208:PANDOLS
08207:PANISSARS
08208:PAPA PIUS XI
08204:PARAIRE DEGANET,Plaça
08206:PARAIRES,Avinguda
08206:PARC CATALUNYA
08206:PARC DE LES AIGÜA
08206:PARC D'ODESSA
08208:PARC EL TAULI
08204:PARDO BAZAN
08208:PARE CLERCH
08203:PARE FITA
08205:PARE RODAMILANS
08208:PARE RODES
08208:PARE RODES,Passatge
08201:PARE SALLARES
08206:PARELLADA
08204:PARIS
08206:PARMA
08206:PARMENIDES
08207:PARTICIPACIO CIUTADANA
08202:PASTERAL
08206:PATRO AGULLO,Plaça
08206:PAU,Avinguda
08207:PAU ABAD
08205:PAU CLARIS
08208:PAU COLOMER
08208:PAU RIGALT
08207:PAU TRULLA,Plaça
08204:PAU VILA,Ronda
08206:PAU, DE LA,Plaça
08202:PAUS, DE LES
08207:PEDRAFORCA
08202:PEDREGAR
08207:PEGUERA
08202:PELAI BRIZ
08207:PENEDES
08206:PENYA-SEGAT
08207:PEÑALARA
08208:PEP VENTURA,Plaça
08202:PERA, DE LA
08204:PERE D'OM
08204:PERE GOMAR,Plaça
08206:PERE MONISTROL
08204:PERE SANFELIU,Passatge
08206:PERE SERAFI
08205:PERE SERRA
08203:PEREDA (Impares del 1 al 13)  (Pares del 2 al 22) 
08204:PEREDA (Impares del 15 al final)  (Pares del 24 al final) 
08204:PEREZ MOYA
08205:PERMANYER
08206:PERSI
08205:PERU,Plaça
08206:PETRARCA
08208:PI I MARGALL
08207:PI, DEL,Plaça
08207:PICA D'ESTATS
08208:PICANYOL
08204:PICASSO,Plaça
08208:PIFERRER
08207:PINETA,Passatge
08207:PINS, DELS
08205:PINTOR BORRASSA
08205:PINTOR PRADILLA
08208:PIRINEUS, DELS
08205:PITIÜSES,Plaça
08204:PIZARRO
08202:PLAÇA MAJOR, DE LA,Passeig (Pares del 2 al final) 
08201:PLAÇA MAJOR, DE LA,Passeig (Impares del 1 al final) 
08201:PLANES, DE LES
08207:PLATANS, DELS,Plaça
08206:PLATO
08206:PLAUTE
08206:PLINI EL VELL
08206:PLUTARC
08205:POBLE BOBI
08202:POBLET
08201:POETA FOLGUERA
08207:POLIGONO CAN DEU
08207:POLIGONO CAN 'ORIAC
08204:POLIGONO ESPRONCEDA
08207:POLIGONO SANT BERNAT
08202:POLINYA,Avinguda
08207:POLLANCRES,Plaça
08207:POMPEU FABRA,Plaça
08201:PONENT,Ronda (Pares del 2 al final) 
08206:PONENT,Ronda (Impares del 1 al final) 
08206:PONT
08207:PORTAL DE LA FLORESTA
08206:PORTO
08201:PORTUGAL
08207:POSETS
08202:POU,Passatge
08202:POU, DEL,Plaça
08207:PRADA
08207:PRAGA, DE
08202:PRAT
08206:PRAT DE LA RIBA
08208:PRAT DE LLUCANES,Carretera (Impares del 1 al 191)  (Pares del 2 al final) 
08207:PRAT DE LLUCANES,Carretera (Impares del 193 al final) 
08203:PRATO
08206:PREVISIO
08207:PRIMAVERA,Plaça
08208:PRIMER DE MAIG,Plaça
08206:PRIMO LEVI
08207:PRINCEP DE VIANA
08207:PRINCIPAT,Plaça
08207:PRIORAT
08206:PROGRES, DEL,Passatge
08206:PROSPER DE BOFARULL
08206:PROVIDENCIA,Plaça
08206:PRUDENCI
08207:PRUDENCI BERTRANA
08207:PRULLANS
08206:PUIG ANTIC
08208:PUIG DE LA CREU
08203:PUIG I CADAFALCH
08205:PUIG I PUJOL, DE,Passatge
08207:PUIG MAJOR
08201:PUIGCERDA
08205:PUIGCERDA,Passatge
08207:PUIGMAL
08205:QUEBEC
08202:QUERALT
08202:QUEVEDO
08205:QUINTANA
08206:QUIXOT
08201:RACO DEL CAMPANAR,Plaça
08205:RAFAEL
08206:RAFAEL CASANOVA,Avinguda
08206:RAFAEL DURANCAMPS
08205:RAIMON CASELLAS
08201:RAMBLA (Pares del 2 al final) 
08202:RAMBLA (Impares del 1 al final) 
08204:RAMON ALBO
08205:RAMON AMADEU
08208:RAMON JOVE
08203:RAMON LLULL
08203:RAMON LLULL,Plaça
08206:RAMON SIBIUDA
08202:RAVAL D'AMALIA
08208:RECTOR CENTENA
08203:REGAS
08205:REINA ELIONOR
08204:REIS CATOLICS, DELS
08202:REMEI
08205:RENALL
08202:REVOLUCIO,Passatge
08207:RIALB
08208:RIBATALLADA,Passatge
08208:RIBOT I SERRA
08207:RICARD MARLET
08202:RICARD SIMO BACH
08202:RIEGO
08208:RIERA ALTA, DE LA
08208:RIERA BAIXA, DE LA
08207:RIF
08203:RIFOS, DELS,Passatge
08202:RIGARD
08202:RIGARD, DEL
08207:RIOJA
08202:RIPOLL
08207:RIPOLLES
08205:RIU SEC
08208:RIU TORT,Passatge
08208:ROCA
08205:ROCAFORT
08205:RODES
08208:RODOREDA,Passatge
08204:ROGELIO SOTO,Plaça
08205:ROGER DE FLOR
08205:ROIS DE CORELLA
08208:ROMA
08207:ROMANI
08202:ROMEU
08206:ROMUL,Plaça
08201:ROSA
08205:ROSALES
08207:ROSALIA DE CASTRO, DE,Plaça
08207:ROSSELLO
08203:ROUBAIX
08207:ROUREDA,Ronda
08207:ROURES, DELS,Plaça
08205:ROVIRA I VIRGILI,Passatge
08204:RUBIO I ORS,Passeig (Pares del 2 al final) 
08203:RUBIO I ORS,Passeig (Impares del 1 al final) 
08206:RUIZ VILLALBA
08203:SABADELL,Avinguda
08204:SABONERIA
08202:SABOREDO
08208:SAGUNT
08207:SALENQUES, DE LES
08207:SALLARES CASTELLS
08203:SALLARES I MARRA
08202:SALLARES I PLA
08206:SAL-LUSTI
08202:SALUT
08202:SALUT,Paraje
08208:SALVADOR ALLENDE,Plaça
08207:SALVADOR ESPRIU
08204:SALVADOR SEGUM NOI DEL SUCRE
08203:SALVANY
08204:SALVAT PAPASSEIT
08207:SALZBURG, DE
08207:SALZES, DELS
08205:SALZILLO
08203:SAMUNTADA
08207:SANAUJA
08206:SANT AGUSTI,Plaça
08201:SANT ANTONI
08202:SANT ANTONI MARIA CLARET
08206:SANT BALDOMER
08207:SANT BERNAT,Passeig
08202:SANT CRISTOFOL
08201:SANT CUGAT
08208:SANT DOMENEC
08201:SANT FELIU
08205:SANT FERRAN
08202:SANT FRANCESC
08202:SANT HONORAT
08206:SANT ISIDOR
08208:SANT ISIDRE
08201:SANT JAUME
08201:SANT JAUME,Plaça
08202:SANT JOAN
08202:SANT JOAN,Plaça
08205:SANT JORDI
08202:SANT JOSEP
08204:SANT LLOP
08202:SANT LLORENC
08208:SANT MATIES
08202:SANT MAURICI
08208:SANT MIQUEL
08202:SANT OLEGUER
08201:SANT PAU
08204:SANT PAU,Grup
08201:SANT PERE
08204:SANT PIUS X,Plaça
08201:SANT QUIRZE
08203:SANT RAMON DE PENYAFORT
08201:SANT ROC,Plaça
08202:SANT SALVADOR,Plaça
08203:SANT SEBASTIA
08208:SANT VICENC
08204:SANT VICENC DE PAUL
08204:SANTA CECILIA
08208:SANTA EULALIA
08204:SANTA ISABEL,Passatge
08204:SANTA MARIA,Ronda
08205:SANTA MARIA DE L'ESTANY, DE,Passatge
08204:SANTA PERPETUA,Passatge
08202:SANTA TERESA
08206:SANTANAC
08204:SANTIAGO DE COMPOSTEL.LA
08204:SANTIAGO RUSINYOL
08207:SANTIAGO SEGURA
08203:SANTIGA
08203:SAO PAULO
08206:SARAJEVO, DE
08206:SARASATE
08203:SARDA
08206:SARDA I SALVANY,Plaça
08205:SARRET
08208:SASTRE,Plaça
08205:SATURN
08202:SAU
08206:SCHUBERT
08206:SCHWEITZER
08207:SEGARRA
08202:SEGRE
08207:SELVA
08206:SENECA
08202:SENIA
08203:SENTMENAT, DELS
08206:SERRA D'EN CAMARO
08206:SERRALADA
08205:SICILIA
08207:SIERRA NEVADA
08206:SIMONE DE BEAUVOIR
08206:SIMONE WELL
08202:SIURANA
08205:SOBARBER
08206:SOCRATES
08201:SOL
08205:SOL,Plaça
08203:SOL I PADRIS
08202:SOLEDAT
08206:SOLIDARITAT
08208:SOLSONES,Plaça
08206:SOMNI, LO
08208:SOMOSIERRA
08208:SOMOSIERRA,Passatge
08207:SOMPORT
08203:SUBMARI NAUTILIUS,Plaça
08202:SUSQUEDA
08203:SYDNEY
08206:TACIT
08206:TACIT,Passatge
08208:TALLARETS, DELS,Plaça
08205:TAMARIT
08203:TAMPERE
08207:TARRAGONA
08208:TAULI
08208:TAULI,Plaça
08207:TEIDE
08204:TEIXISORS,Plaça
08205:TENERIFE
08206:TEODOR LLORENTE,Passatge
08204:TEORICS
08202:TER
08204:TERESA CLARAMUNT
08204:TERMES, DE LES,Plaça
08202:TERRADETS
08201:TERRASSA,Carretera (Pares del 2 al 82) 
08206:TERRASSA,Carretera (Pares del 84 al final) 
08205:TERRASSA,Carretera (Impares del 1 al final) 
08203:TETUAN
08205:TIBET
08203:TILBURG
08204:TINTORERS
08206:TIRANA
08206:TIRANT LO BLANC
08203:TIRSO DE MOLINA,Passeig
08206:TITUS LIVI
08208:TOGORES,Passatge
08208:TOLOSA
08206:TOLSTOI
08202:TORDERA
08204:TORNERS
08203:TORONTO,Avinguda
08201:TORRAS I BAGES
08202:TORRE DE L'AIGUA,Plaça
08202:TORRE ROMEU,Cami
08207:TOSES
08205:TREBALL,Plaça
08207:TREDOS
08203:TRES CREUS, DE LES (Pares del 188 al final) 
08202:TRES CREUS, DE LES (Impares del 1 al final)  (Pares del 2 al 186) 
08204:TRIANA,Plaça
08203:TULANCINGO
08207:TULIPES, DE LES
08202:TURIA
08206:TURINA
08202:TURULL
08201:UNIO
08205:URA
08207:URALS, DELS
08207:URGELL
08202:URQUES,Plaça
08205:URUGUAI
08208:USATGES, DELS,Plaça
08206:USTRELL
08207:VALENCIA
08206:VALENTI ALMIRALL
08202:VALIRA ALTA
08202:VALIRA BAIXA
08207:VALL D'ANEU
08207:VALL D'ARAN,Plaça
08208:VALLCORBA
08207:VALLDAURA
08207:VALLDEMOSSA
08201:VALLES
08201:VALLES,Plaça
08201:VALLES,Passatge
08207:VALLESPIR
08207:VALLIRANA
08207:VALLMANYA
08205:VALLMITJANA
08201:VALLS, DE LES
08202:VAPOR
08206:VARSOVIA
08204:VASCO DA GAMA
08204:VAZQUEZ DE MELLA
08203:VELARDE
08204:VELAZQUEZ
08206:VENECIA
08205:VENEZUELA,Plaça
08204:VERGE DE LA PALOMA
08203:VERGOS
08203:VERVIERS
08204:VIATJANTS
08204:VICENS I VIVES,Plaça
08205:VICTOR BALAGUER
08206:VICTOR CATALA
08202:VIDAL
08206:VIENA
08201:VILA ARRUFAT, DE,Plaça
08208:VILA CINCA
08203:VILADAMOR
08205:VILADOMAT
08208:VILANOVA,Passatge
08202:VILARRUBIAS (Pares del 2 al final) 
08208:VILARRUBIAS (Impares del 1 al final) 
08203:VILLAR,Passatge
08208:VILLARET,Riera
08205:VILLARROEL
08207:VINHAMALA
08208:VINYA,Passatge
08207:VIOLETES, DE LES
08206:VIRGILI
08207:VIRREINA, DE LA,Plaça
08207:VOSGES, DELS
08206:WAGNER
08206:WALTER BENJAMIN
08203:XALOC
08202:XAVIER SANAHUJA,Plaça
08207:XIPRERS,Plaça
08202:YESA
08208:ZAMENHOF,Ronda (Pares del 2 al final) 
08201:ZAMENHOF,Ronda (Impares del 1 al final) 
08206:ZORRILLA
08201:ZURBANO
08207:ZURIC
08207:ZURIC, DE
