08171: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
08190: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
08172:ABAT ARMENGOL,Carrer
08173:ABAT BIURE
08173:ABAT DONADEU,Plaza
08172:ABAT ESCARRE,Carrer
08172:ABAT GUILLEM D'AVINYO,Carrer
08172:ABAT GUITART,Carrer
08173:ABAT MARCET,Carrer
08196:ABAT ODO,Carrer
08196:ABAT TEODOR,Carrer
08173:ABELLA
08198:ABELLES,Carrer
08198:ACACIES,Passeig
08198:ADRIA,Paratge
08173:ADRIA GUAL,Carrer
08198:ADRIA PARDOS,Carrer
08197:ADVOCATS,Carrer
08197:AGRO,Paratge
08197:AGUILA,Carrer
08198:AIGUALLONGA,Plaza
08198:AIGUES DE SABADELL,Carrer
08198:AIGUES DE SABADELL,Passatge
08198:AILANT,Carrer
08195:ALACANT,Carrer
08196:ALADERN,Carrer
08172:ALBA,Baixada
08195:ALBACETE,Carrer
08198:ALBERCOC,Passeig
08198:ALBERS,Passeig
08198:ALBERS,Passatge
08197:ALBERT ROSAS,Carrer
08174:ALCALDE BARNILS,Avinguda
08172:ALCALDE MAGUI BARTRALOT,Plaza
08197:ALEGRIA,Paratge
08173:ALELLA,Carrer
08196:ALEXANDRE EL GRAN,Carrer
08174:ALFONS D'ARAGO
08195:ALFONS EL MAGNANIM
08195:ALPS,Carrer
08196:ALTEA,Carrer
08173:ALVAREZ,Carrer
08198:ALVAREZ,Paratge
08197:ALZINA,Passeig
08173:AMAT,Carrer
08195:AMETLLER,Cami
08174:AMPOSTA
08195:ANDALUSIA,Carrer
08173:ANDANA,Carrer
08195:ANDES,Carrer
08172:ANGEL GUIMERA,Carrer
08174:ANOIA
08198:ANTIC DE CAN BORRULL,Carrer
08198:ANTIC DE TERRASSA A BARCELONA,Cami
08195:ANTONI AGRAZ
08174:ANTONI BELL
08197:ANTONI CABALLE,Carrer
08195:ANTONI DE SOLANELL
08172:ANTONI GAUDI,Passeig
08196:ANTONI GRIERA,Avinguda
08195:ANTONI PUIGVERT
08195:APENINS,Carrer
08195:ARAGO,Carrer
08197:ARBRE,Passeig
08197:ARBRES,Plaza
08173:ARBUCIES,Carrer
08198:ARBUSTOS,Carrer
08195:ARGENTINA,Carrer
08173:ARIBAU
08173:ARISTIDES MAILLOL,Carrer
08197:ARNAU CADELL,Carrer
08195:ARNAU DE VILANOVA
08198:ARRABASSADA  KM 4 a 8,4,Carretera
08196:ARRABASSADA  KM 8,5 a 12,Carretera
08198:ARRABASSADA A LA FLORESTA,Carretera
08197:ART,Carrer
08198:ASPANIAS,Cami
08197:ASSUTZENA,Carrer
08195:ASTURIES,Carrer
08195:ASUNCION,Carrer
08173:AUGUSTA,Plaza
08173:AULADELL,Carrer
08195:AURELI CAPMANY,Carrer
08198:AURO,Carrer
08195:AUSIAS MARCH D',Plaça
08174:AVEL.LINA CASADEVALL
08198:AVELLANERS,Passeig
08197:AVET,Carrer
08195:AVILA,Carrer
08172:AYMERICH,Carrer
08173:BACH,Plaça
08174:BAGES
08197:BAIXADOR,Avinguda (Impares del 1 al 169)  (Pares del 2 al 140) 
08195:BAIXADOR,Avinguda (Impares del 171 al final)  (Pares del 198 al final) 
08195:BAIXADOR,Passeig
08195:BAIXADOR,Rambla
08198:BALADRE,Carrer
08197:BALAGUER,Paratge
08172:BALMES,Carrer
08196:BAMBU, DEL
08195:BARCELONA,Avinguda
08172:BARCELONA,Carrer
08172:BARCELONA,Plaza
08197:BARCELONETA,Carrer
08197:BARDISSA
08198:BARNADES,Paratge
08195:BASCONIA,Carrer
08198:BATLLORI,Paratge
08197:BECADA,Carrer
08173:BEETHOBEN,Carrer
08195:BELL INDRET, DEL
08173:BELLATERRA,Carrer
08174:BENET CORTADA
08195:BENET DE MOXO
08173:BERGA,Carrer
08172:BERGARA,Carrer
08195:BERNAT DESCLOT,Carrer
08195:BERNAT METGE
08174:BESOS
08195:BILBAO,Avinguda
08173:BISBE MORGADES,Carrer
08197:BLASCO IBAÑEZ,Carrer
08197:BOBINES,Carrer
08197:BOLIVAR,Carrer
08195:BOLIVIA,Carrer
08195:BONAVENTURA DE GAYOLA
08198:BONAVISTA,Carrer
08198:BONFILL,Paratge
08172:BORRELL,Carrer
08197:BOSC,Passeig
08198:BOSC GRAN,Carrer
08195:BRASIL,Carrer
08195:BRILLANT,Carrer
08197:BROLLADOR,Carrer
08198:BROS,Paratge
08197:BRUC,Carrer
08195:BUENOS AIRES,Carrer
08195:BURGOS,Carrer
08198:BUSCARONS
08197:CA N´ABADAL,Cami
08197:CA N'ENRIC,Avinguda
08195:CABRERA
08197:CAÇADORS,Passeig
08197:CADERNERA,Passeig
08195:CADI
08173:CADIS,Carrer
08173:CALADO,Passeig
08197:CALANDRIA,Carrer
08173:CALDES DE MONTBUI
08195:CALDES I ARUS
08196:CALVARI,Carrer
08197:CAMELIES,Passeig
08174:CAMPANYA
08173:CAMPOAMOR,Carrer
08174:CAN BARATA
08174:CAN BARATA,Cami
08195:CAN BARBA,Cami
08173:CAN BELL, DEL,Rambla
08174:CAN BELLET, DE,Avinguda
08196:CAN BOBA,Cami
08197:CAN BORD,Passatge
08173:CAN BORRELL,Cami
08198:CAN BORRULL,Avinguda
08197:CAN BROU,Paratge
08198:CAN BUSQUETS,Avinguda
08198:CAN BUSQUETS,Drecera
08195:CAN CABASSA,Avinguda
08195:CAN CABASSA,Cami
08197:CAN CADENA,Cami
08197:CAN CADENA,Plaza
08173:CAN CALDERS,Cami
08174:CAN CALOPA
08173:CAN CAMPDERROS,Cami
08174:CAN CANYAMERES,Avinguda
08196:CAN CASES,Cami
08173:CAN CODONYERS, DE,Cami
08196:CAN CORTES,Avinguda
08197:CAN CUSSO,Cami
08174:CAN DELAIRE, DE,Avinguda
08173:CAN FATJO DELS AURONS,Cami
08196:CAN FLO,Cami
08195:CAN FONTANALS,Avinguda
08173:CAN GATXET,Cami (Impares del 1 al 69) 
08195:CAN GATXET,Cami (Impares del 71 al final) 
08173:CAN GORDI, DE,Cami
08174:CAN GRAELLS,Cami
08198:CAN LLOBET,Carrer
08173:CAN MAGI,Avinguda
08173:CAN MAJO,Cami
08174:CAN MARCET,Cami
08172:CAN MATES,Carrer
08173:CAN MENTA,Cami
08173:CAN MINGUET,Cami
08197:CAN MONMANY,Avinguda
08173:CAN MORA,Passeig
08172:CAN MORA,Rambla
08195:CAN N'AMETLLER,Cami
08198:CAN PAGAN,Cami
08173:CAN PICANYOL,Avinguda
08195:CAN RABELLA,Cami
08195:CAN RABELLA,Carrer
08198:CAN ROCA,Cami
08173:CAN SOLA,Cami
08174:CAN TIRAIRAS,Cami
08173:CAN TRABAL,Avinguda (Impares del 1 al 49)  (Pares del 2 al 20) 
08198:CAN TRABAL,Avinguda (Impares del 51 al final)  (Pares del 22 al final) 
08174:CAN VALLET,Cami
08173:CAN VERNET,Cami
08173:CAN VILALLONGA, DEL,Avinguda
08173:CAN VOLPELLERES,Avinguda
08173:CAN VULPALLERES,Avinguda
08173:CANA GORDI,Cami
08173:CANADA,Avinguda
08197:CANAL DE LA MANEGA,Carrer
08198:CANAL DE SUEZ,Carrer
08197:CANARI,Carrer
08197:CANEM,Carrer
08172:CANIGO,Carrer
08198:CAPELLA,Cami
08198:CAPELLA,Passeig
08195:CAPELLA DE SANT JOAN,Carrer
08198:CAQUI,Passeig
08198:CAQUI,Paratge
08197:CARDENAL CISNEROS,Carrer
08173:CARDONA,Carrer
08196:CARENA,Carrer
08197:CARENA,Passeig
08173:CARLES RIBA,Carrer
08197:CARLOS MELLA,Carrer
08172:CARME,Carrer
08173:CARME,Paratge
08173:CARRASCO I FORMIGUERA,Carrer
08173:CARRIL,Avinguda (Pares del 2 al 78) 
08195:CARRIL,Avinguda (Pares del 80 al final) 
08173:CASA VASCONCEL,Cami
08198:CASALOT,Carrer
08198:CASINO,Carrer
08197:CASTANYER,Passeig
08197:CASTELLOT,Avinguda
08173:CASTELLVI,Carrer
08172:CASTILLEJOS,Carrer
08198:CATALPA,Carrer
08172:CATALUNYA,Avinguda
08173:CATALUNYA,Plaza
08174:CATORZE,Carrer
08198:CEDRELA,Carrer
08172:CELLER,Paratge
08172:CELLER,Rambla
08198:CENTRAL,Drecera
08198:CENTRE,Plaza
08172:CENTRE CULTURAL,Plaza
08198:CERCIS,Carrer
08173:CERDANYA,Carrer
08172:CERDANYOLA,Avinguda (Impares del 1 al 81)  (Pares del 2 al 68) 
08173:CERDANYOLA,Avinguda (Impares del 83 al final)  (Pares del 70 al final) 
08173:CERDANYOLA,Carretera
08197:CERVANTES,Carrer
08172:CESAR MARTINELL
08173:CHARLIE RIVEL,Plaza
08172:CHOPIN
08197:CICLO,Carrer
08197:CIRERER,Passeig
08198:CIRERER D'ARBOÇ,Carrer
08197:CLAVELL,Passeig
08197:CLAVELL,Paratge
08173:CLEMENTINA ARDERIU,Carrer
08174:CLOTA, DE LA,Avinguda
08198:COCOS,Carrer
08197:COGULLADA,Carrer
08197:COLIBRI,Paratge
08172:COLL,Plaça
08196:COLL DE LA CREU D'EN BLAU,Plaça
08174:COLL FAVA,Cami
08196:COLLSEROLA,Avinguda
08197:COLOM,Carrer
08197:COLOMAR,Plaça
08195:COLOMBIA,Carrer
08197:COLOMBINA,Carrer
08172:COLOMER,Cami
08172:COLOMER,Passeig
08197:COLONIA MONTSERRAT,Passeig
08195:COLONIA OLLER, DE LA
08195:COMA, DE LA COMA
08195:COMAS I SOLA,Carrer
08173:COMTE
08195:CONCA,Carrer
08174:CONCEPCIO PLA
08197:CONILL,Passeig
08197:CONSOLAT DEL MAR,Carrer
08195:CORDOVA,Carrer
08195:CORSEGA,Carrer
08172:CORTS CATALANES,Avinguda (Pares del 28 al final) 
08173:CORTS CATALANES,Avinguda (Impares del 1 al final)  (Pares del 2 al 26) 
08195:CORUNYA, LA
08198:COSCOLL,Drecera
08197:COSTA
08172:COSTA I LLOBERA
08195:COSTA RICA,Carrer
08198:COT,Paratge
08198:CREPUSCLE,Passeig
08198:CREPUSCLE, DEL,Passatge
08172:CREU,Cami
08172:CREU,Carrer
08173:CREU,Passeig
08173:CREU DE COLL FAVA,Plaça
08197:CRISANTEM,Passeig
08173:CRIST TREBALLADOR,Cami
08172:CRISTOFOL COLOM,Carrer
08196:CUPRE
08198:CUPRE,Carrer
08195:DALIA,Passeig
08198:DALMAU,Carrer
08198:DALMAU,Passatge
08174:DANUBI
08196:DELICIES,Paratge
08196:DESERT,Passeig
08195:DIAMANT,Carrer
08198:DINAMARCA
08198:DIPOSIT,Carrer
08198:DIPOSIT,Paratge
08198:DIPUTACIO,Carrer
08172:DIPUTACIO,Paratge
08172:DOCTOR GALTES,Plaça
08173:DOCTOR GARRIGA,Plaça
08196:DOCTOR MODREGO,Carrer
08172:DOCTOR MURILLO,Carrer
08195:DOCTOR PILA,Plaça
08198:DOCTOR VILLAR,Plaça
08174:DOLORS BIGAS
08173:DOMENEC ORISTRELL,Carrer
08172:DOMENECH
08172:DOMENECH I MONTANER,Passeig
08172:DOMES
08172:DOS DE MAIG,Carrer
08198:DOS TERMES,Carrer
08174:DOTZE,Carrer
08197:DRASSANES,Carrer
08174:EBRE
08173:EDUARD MARIA BALCELLS,Carrer
08195:EIVISSA,Carrer
08197:ELEFANT,Carrer
08172:ELIES ROGENT,Carrer
08174:ELIONOR VINYERTA
08172:ELISENDA RIBATALLADA,Carrer
08198:EMETERIO ESCUDERO,Avinguda
08174:EMPORDA
08197:ENAMORATS,Carrer
08172:ENDAVALLADA,Carrer
08196:ENFILADISSA,Carrer
08173:ENLLAÇ,Avinguda
08172:ENRIC GRANADOS,Carrer
08197:ENRIC LANFRANCO,Carrer
08172:ENRIC SAIGNER
08195:ENTRONCAMENT,Carrer
08195:EQUADOR,Carrer
08173:ERMITA,Carrer
08198:ESCALES DE TARRUELL,Carrer
08172:ESCALETES,Carrer
08173:ESCOLES,Carrer
08197:ESGLESIA,Carrer
08195:ESPANYA,Plaça
08196:ESPARREC,Carrer
08197:ESPARVER,Passeig
08172:ESPERANTO,Carrer
08198:ESPORT,Carrer
08198:ESQUIROL, DEL
08198:ESTACIO,Avinguda
08197:ESTACIO,Plaça
08173:ESTAPE,Carrer
08198:ESTEL,Carrer
08197:ESTEPA,Carrer
08173:ESTEVE PILA,Carrer
08173:ESTRET DE DARDANELS
08198:ESTRET DE GIBRALTAR,Carrer
08197:ESTRET DE MESSINA,Carrer
08198:ESTRETS,Plaça
08197:EUCALIPTUS,Paratge
08173:EUGENI CANAS,Carrer
08173:EUGENI D'ORS,Carrer
08174:EUROPA,Avinguda
08173:EUSEBI ARNAU
08195:EVEREST,Carrer
08198:EVONIM,Drecera
08173:FABRICA,Carrer
08197:FAISA,Carrer
08197:FARIGOLAR,Carrer
08174:FEDANCI,Carrer
08172:FERRAN ROMEU,Carrer
08195:FERRAN SOLDEVILA,Carrer
08174:FERRER I GUARDIA,Carrer
08172:FESTA DE TARDOR,Jardins
08197:FIGUERA,Paratge
08195:FILIPINES,Carrer
08197:FLORESTA, LA,Carretera
08196:FLORESTA, LA,Passeig
08198:FLORESTA, LA (VER CALLEJERO DE SANT CUGAT DEL VALLES)
08197:FLORS,Carrer
08197:FOLCH I TORRES
08197:FONOLL,Carrer
08196:FONT,Carrer
08197:FONT,Passeig
08196:FONT,Paratge
08197:FONT D´EN PASSARET,Cami
08198:FONT D´EN SALANDRIGUES,Carrer
08173:FONT DE L'ERMITA,Cami
08197:FONT DE MARIA LLUISA,Paratge
08173:FONT DE SANT RAFAEL,Paratge
08198:FONT DEL FUMET,Cami
08198:FONT DEL FUMET,Carrer
08173:FONT DEL REI,Carrer
08197:FONT I FERRER,Carrer
08198:FONT RICA,Cami
08174:FONT XICA,Plaça
08195:FORMENTERA,Carrer
08195:FORMOSA,Carrer
08173:FORTUNY,Carrer
08195:FOSSAR DE LES MORERES,Carrer
08197:FRA LUIS DE LEON,Carrer
08173:FRANCESC CABANAS ALIBAU
08173:FRANCESC MACIA,Avinguda
08172:FRANCESC MARGENAT,Avinguda
08172:FRANCESC MORAGAS,Carrer
08173:FRANCESC VILA,Carrer
08174:FRANCESC VIÑAS
08173:FREDERIC MARES
08172:FREDERIC MOMPOU,Carrer
08198:FREIXES,Paratge
08195:FUERTEVENTURA,Carrer
08198:FUMET,Paratge
08197:FUSTER I SERRACANT,Carrer
08195:GABRIEL FERRATER,Carrer
08172:GABRIEL FERRATER,Plaça
08197:GAFARRO,Passeig
08195:GALICIA,Carrer
08197:GARDENIA,Passeig
08174:GARRAF
08197:GARRIGA,Passatge
08174:GARROTXA
08197:GARSA,Passeig
08195:GASPAR SALA
08173:GAVETA,Carrer
08195:GENERAL PRIM,Carrer
08174:GENERALITAT, DE LA,Avinguda
08197:GERANI,Passeig
08172:GERRER,Paratge
08195:GIJON,Carrer
08197:GINEBRO,Carrer
08198:GINJOLER,Carrer
08198:GIRA-SOL, DEL,Paratge
08172:GIRONA,Carrer
08198:GLA,Carrer
08198:GLADIOL,Paratge
08173:GOLF DE BISCAIA
08198:GOLF DE BISCAIA,Carrer
08198:GOLF DE BOTNIA,Carrer
08173:GOLF DE MEXIC,Carrer
08198:GOLF DE ROSES,Carrer
08198:GOLF DE VALENCIA,Carrer
08173:GOLG DE CADIS
08195:GOMERA,Carrer
08173:GORDI,Carrer
08172:GORINA,Carrer
08197:GOYA
08172:GRACIA,Avenida
08198:GRACIES,Carrer
08173:GRAELLS,Avinguda (Impares del 1 al 39)  (Pares del 2 al 40) 
08174:GRAELLS,Avinguda (Impares del 41 al final)  (Pares del 42 al final) 
08195:GRANADA,Carrer
08172:GRANJA,Carrer
08173:GRANOLLERS,Carrer
08197:GRECO, EL
08197:GRIVA,Carrer
08195:GUADALAJARA,Carrer
08174:GUADALUPE DURAN
08174:GUINARDERA, DE LA,Avinguda
08174:GUINARDERA, LA,Cami
08197:GUINEU,Passeig
08195:GUIPUSCOA,Carrer
08198:GUIX BORRULL,Avinguda
08195:GURUGU,Carrer
08195:HAITI,Carrer
08195:HAVANA, L',Passeig
08174:HENRI DUNANT
08196:HIPICA,Carrer
08197:HORTENSIA,Passeig
08197:HORTET SOLE, DEL
08197:HORTET SOLE, DEL,Plaça
08172:HOSPITAL,Carrer
08197:IDEAL,Carrer
08195:IGNASI BARRAQUER
08173:IGUALADA,Carrer
08172:ILDELFONS CERDA,Carrer
08195:ILLES MEDES,Carrer
08173:INDUSTRIA,Carrer
08173:INFANT,Carrer
08195:IRUN,Carrer
08195:ISIDRE MARGENAT
08173:ISIDRE NONELL,Carrer
08197:J0AN MAJO,Carrer
08195:JAEN,Carrer
08195:JARDI,Rambla (Impares del 1 al 67)  (Pares del 2 al 82) 
08197:JARDI,Rambla (Impares del 69 al final)  (Pares del 84 al final) 
08197:JARDINER,Paratge
08195:JAUME DE MONTCORB
08195:JAUME I
08173:JAUME PERICH,Carrer
08172:JAUME SABAT,Rambla
08195:JAVA,Carrer
08173:JOAN ALCOVER,Carrer
08173:JOAN AMADES,Carrer
08197:JOAN BORRAS,Avinguda
08195:JOAN BORRAS,Plaça
08173:JOAN BUSCALLA,Carrer
08195:JOAN COROMINAS,Carrer
08197:JOAN GASSO,Plaça
08197:JOAN MAJOR,Plaça
08173:JOAN MARAGALL
08173:JOAN MIRO,Carrer
08172:JOAN OLIVER,Carrer
08198:JOAN PLANAS,Carrer
08173:JOAN REBULL,Carrer
08195:JOAN REGLA,Carrer
08172:JOAN XXIII (Impares del 1 al 17) 
08173:JOAN XXIII (Impares del 19 al final)  (Pares del 2 al final) 
08195:JOANOT MARTORELL,Carrer
08196:JOAQUIM BLUME,Carrer
08195:JOSE IBAÑEZ OLUCHA,Carrer
08173:JOSEFINA MASCAREÑAS,Carrer
08172:JOSEP ANSELM CLAVE,Avinguda
08173:JOSEP CARNER,Carrer
08173:JOSEP CLARA,Carrer
08195:JOSEP IRLA
08173:JOSEP LLIMONA,Carrer
08195:JOSEP MARIA DE SEGARRA,Carrer
08173:JOSEP MARIA SERT,Carrer
08173:JOSEP PALLACH,Carrer
08195:JOSEP PLA,Carrer
08198:JOSEP PLAYA,Plaça
08173:JOSEP SALA I GENER,Carrer
08174:JOSEP SERRABOGUNYA
08195:JOSEP TARRADELLAS
08195:JOSEP TRUETA,Carrer
08195:JOSEP VALLS
08173:JOSEP VICENÇ FOIX,Carrer
08173:JOSEP VIDAL I GRANES,Carrer
08197:JULIVERT,Carrer
08197:LAIETANA,Avinguda
08195:LANZAROTE,Carrer
08195:LEON DE GREDOS
08173:LEPANT,Carrer
08197:LES PLANES,Carrer
08197:LILA,Paratge
08198:LLAC,Avinguda
08196:LLAC,Passatge
08173:LLACERES,Carrer
08197:LLEBRE,Carrer
08195:LLEIDA,Carrer
08196:LLENTISCLE,Carrer
08197:LLESSAMI,Passeig
08197:LLI,Carrer
08198:LLIMONA,Paratge
08174:LLOBREGAT
08172:LLUIS COMPANYS,Avinguda
08172:LLUIS MILLET,Plaça
08173:LLUIS VERMELL
08196:LLUM,Carrer
08172:LLUNA,Carrer
08173:LOLA ANGLADA,Carrer
08195:LUGO,Carrer
08195:LUZON,Carrer
08195:MADRID,Avinguda
08197:MAGNOLIA,Passeig
08172:MAJOR,Carrer
08198:MAJOR DE LA FLORESTA,Carrer
08196:MAJOR DEL RECTORET,Carrer
08195:MALLORCA
08198:MALVA REIAL,Carrer
08172:MANEL FARRES (Impares del 1 al 17)  (Pares del 2 al final) 
08173:MANEL FARRES (Impares del 19 al final) 
08173:MAR BLANC,Paratge
08173:MAR DE LA XINA,Carrer
08173:MAR DEL NORD,Carrer
08198:MAR EGEU
08173:MAR NEGRE,Carrer
08197:MARCOS REDONDO,Carrer
08174:MARE DE DEU DEL ROSER
08174:MARE DE LA FONT, DE LA,Passeig
08174:MARESME
08198:MARGARIT,Carrer
08172:MARGES,Carrer
08196:MARIA ANTONIA,Carrer
08173:MARIA BENLLIURE,Carrer
08173:MARIA MANENT,Carrer
08173:MARIA VAYREDA,Carrer
08172:MARINE,Carrer
08197:MARISCOTA,Passeig
08173:MARIUS TORRES
08173:MARS DEL SUD
08195:MARTI L´HUMA,Carrer
08172:MARTORELL,Carrer
08171:MARXA INFANTIL, DE LA,Passeig
08198:MAS DEL BOSC,Carrer
08196:MAS FORTUNY,Cami
08197:MAS FUSTER,Avinguda
08195:MAS GENER,Avinguda
08195:MAS GENER,Plaça
08197:MAS ROIG,Plaça
08197:MAS ROIG,Passeig
08197:MAS ROIG AL MAS FUSTER,Cami
08197:MATA,Carrer
08196:MATA,Plaça
08198:MENDEZ NUÑEZ
08197:MENENDEZ PELAYO,Avinguda
08195:MENORCA,Carrer
08197:MENTA,Carrer
08197:MENTA,Paratge
08195:MERCAT,Carrer
08197:MERCE CAPSIR,Carrer
08172:MERCE RODOREDA,Carrer
08174:MERCE VILARET
08197:MERLA,Passeig
08197:MESTRA CASESNOVES,Passeig
08196:MESTRE ALFONS,Avinguda
08173:MESTRES,Carrer
08195:MEXIC,Carrer
08172:MIGDIA,Carrer
08172:MIL.LENARI,Plaça
08198:MIMOSA,Passeig
08173:MINA,Carrer
08198:MINES,Avinguda
08197:MINES,Drecera
08197:MIQUEL ANGEL,Carrer
08195:MIQUEL QUINTANA
08198:MIQUEL ROS,Plaça
08195:MIQUEL SERVET
08172:MIR,Avinguda
08198:MIRALLES,Paratge
08198:MIRANDA,Paratge
08197:MIRANDA DE MONTSERRAT,Carrer
08173:MIRANDA DEL VALLES,Carrer
08195:MIRASOL,Plaça
08195:MIRA-SOL,Carrer
08195:MIRA-SOL (VER CALLEJERO DE SANT CUGAT DEL VALLES)
08196:MOLI DE LES PLANES,Carrer
08197:MOLI DE VALLDOREIX,Carrer
08174:MOLINS DE REI A CALDES,Carretera
08172:MONESTIR,Carrer
08195:MONESTIR DE BAGES
08195:MONESTIR DE BESALU
08195:MONESTIR DE POBLET
08195:MONESTIR DE SANT LLORENÇ
08195:MONESTIR DE VILABERTRAN
08174:MONJOS, DE LOS,Cami
08195:MONSERRAT ROIG,Avinguda
08195:MONTBLANC,Carrer
08195:MONTEVIDEO,Carrer
08197:MONTJUIC,Carrer
08198:MONTSENY,Avinguda
08173:MONTSENY,Carrer
08172:MONTSERRAT,Carrer
08197:MONTSERRAT,Plaça
08195:MONTSERRAT ROIG,Avinguda
08174:MONTSIA
08197:MORENETA DE MONTSERRAT,Carrer
08197:MORERA,Passeig
08198:MORET,Carrer
08197:MOSSEN JACINT VERDAGUER,Avinguda
08197:MOSSEN JACINT VERDAGUER,Rambla
08173:MOSSEN JULI, DE,Rambla
08173:MOZART,Carrer
08197:MUNERA,Plaça
08195:MUNTANYA,Passeig
08173:MUSELLA,Paratge
08197:NARD,Passeig (Impares del 1 al 85)  (Pares del 2 al 76) 
08195:NARD,Passeig (Impares del 87 al final)  (Pares del 78 al final) 
08195:NAVARRA,Carrer
08198:NENUFAR,Carrer
08195:NICARAGUA,Carrer (Impares del 1 al 23)  (Pares del 2 al 24) 
08197:NICARAGUA,Carrer (Impares del 25 al final)  (Pares del 26 al final) 
08198:NIU GUERRER,Carrer
08197:NOGUERA,Passeig
08173:NORD,Ronda
08196:NOSTRA SRA DE L' ESTRADA,Carrer
08173:NOSTRA SRA DEL PILAR,Carrer
08172:NOSTRA SRA DELS ANGELS
08198:NOU DE LA FLORESTA,Carrer
08197:NURIA,Carrer
08172:OBIOLS,Carrer
08173:OCEA ATLANTIC,Carrer
08173:OCEA GLACIAL,Carrer
08173:OCEA INDIC,Carrer
08198:OCEA PACIFIC,Carrer
08195:OCELLS,Carrer
08197:OCELLS,Plaça
08172:OCTAVIA,Plaça
08173:OLABARRIA,Passeig
08197:OLIMPIA,Carrer
08197:OLIVERES,Plaça
08195:OLORDA,Carrer
08197:OM,Passeig
08173:ONES,Carrer
08173:ONES,Plaça
08173:ONES,Passatge
08172:ONZE DE SETEMBRE,Plaça
08195:OR,Carrer
08195:ORDAL, DEL
08197:ORENETA,Passeig
08198:ORENGA,Carrer
08195:ORENSE,Carrer
08172:ORIENT,Carrer
08197:ORIOL,Paratge
08195:ORQUIDIA,Passeig
08195:OSCA,Carrer
08174:OSONA
08172:PAHISSA,Carrer
08173:PAISOS CATALANS,Avinguda
08195:PALMAS, LAS,Carrer
08198:PALMERA,Carrer
08198:PALMIRA,Paratge
08195:PAMPLONA,Carrer
08173:PANAMA,Carrer (Impares del 1 al 5)  (Pares del 2 al 10) 
08195:PANAMA,Carrer (Impares del 7 al final)  (Pares del 12 al final) 
08198:PAPALLONES,Carrer
08197:PARC,Carrer
08197:PARDAL,Passeig
08198:PARDOS,Drecera
08172:PARE MIQUEL BATLLORI
08198:PARES,Paratge
08198:PAS DE L'ESTACIO,Carrer
08174:PASTORA MARTOS
08197:PAU,Carrer
08172:PAU CASALS,Carrer
08173:PAU GARGALLO,Carrer
08174:PAU MUÑOZ
08173:PAU VI,Carrer
08174:PAU VILA
08198:PAULONIA,Carrer
08198:PEARSON,Carrer
08198:PEARSON,Passatge
08173:PEDRAFORCA,Carrer
08173:PEDRERA,Cami
08174:PEDRO I PONS
08197:PENSAMENT,Passeig
08197:PEONIA,Passeig
08172:PEP VENTURA,Plaça
08197:PERDIUS,Passeig
08174:PERE CALDERS
08195:PERE FERRER
08197:PERE MAS,Carrer
08198:PERE PLANAS,Avinguda
08198:PERE PLANAS,Plaça
08172:PERE SAN,Plaça
08173:PERE SERRA,Carrer
08197:PEREZ GALDOS,Carrer
08173:PEREZ MOYA,Carrer
08173:PERU,Carrer (Impares del 1 al 7)  (Pares del 2 al 6) 
08195:PERU,Carrer (Impares del 9 al final)  (Pares del 8 al final) 
08198:PESCADOR,Carrer
08172:PESSEBRISTA MILLET, DEL
08196:PI,Paratge
08173:PI D'EN XANDRI
08174:PICADOR
08195:PICASSO
08197:PIERROT,Carrer
08197:PIGOT,Carrer
08172:PILAR ROIG,Jardins
08197:PINAR,Ronda
08195:PINS,Plaça
08197:PINSA,Passeig
08198:PINYA,Carrer
08173:PINYER,Carrer
08195:PIRINEUS,Carrer
08198:PISCINA,Avinguda
08197:PISCINA,Passeig
08173:PIU XI,Carrer
08195:PLA,Carrer
08198:PLA,Paratge
08173:PLA DE LA PAGESA,Carrer
08174:PLA DE L'ESTANY
08172:PLA DEL VINYET,Avinguda
08173:PLANA,Carrer
08173:PLANA DE L'HOSPITAL
08196:PLANES, LES (VER CALLEJERO DE SANT CUGAT DEL VALLES)
08197:PLANETA,Carrer
08197:PLATA, LA
08197:PLATAN,Paratge
08195:PLATI,Carrer
08198:POLLANCRES,Passeig
08195:POMPEU FABRA,Carrer
08197:POMPEU FABRA,Plaça
08198:PONENT,Carrer
08198:PONENT,Drecera
08198:PONENT,Plaça
08197:PONT,Carrer
08173:PONT DE CAN VERNET,Carrer
08198:PONT DEL DIARI,Plaça
08195:PONTEVEDRA,Carrer
08173:PORT,Paratge
08198:PORTERS, DELS,Plaça
08172:POUS,Carrer
08197:PRAT,Passeig
08173:PRAT DE LA RIBA,Carrer
08198:PRESSEC,Passeig
08173:PRINCEP,Carrer
08174:PRIORAT
08172:PUIG I CADAFALCH
08173:PUJOL,Carrer
08198:PUJOLAR,Carrer
08198:QUADRA DE CANALS,Carrer
08172:QUATRE CANTONS,Plaça
08197:QUATRE VENTS
08196:RABASSADA,Carretera
08198:RABASSADA A LA FLORESTA,Carretera
08198:RABASSALET,Cami
08196:RABASSALET,Plaça
08173:RAFAEL CASANOVA,Plaça
08174:RAFAEL CASTANYER
08197:RAFAEL CASTANYER,Plaça
08173:RAFAEL DE CASANOVA,Plaça
08172:RAGULL,Avinguda (Impares del 1 al 39)  (Pares del 2 al 42) 
08173:RAGULL,Avinguda (Impares del 41 al final)  (Pares del 44 al final) 
08197:RAM,Paratge
08173:RAMIREZ,Paratge
08195:RAMON BERENGUER I
08173:RAMON CASAS,Carrer
08197:RAMON ESCAYOLA,Avinguda
08173:RAMON LLULL,Carrer
08174:RAMON MAS
08173:RAMON MUNTANER (Pares del 2 al 18) 
08195:RAMON MUNTANER (Pares del 20 al final) 
08197:RATAPINYADA
08172:REI,Plaça
08173:REUS,Carrer
08172:RIBATALLADA,Rambla
08172:RIERA,Carrer
08174:RIN
08174:RIPOLLES
08172:RIUS I TAULET,Avinguda (Impares del 1 al 35)  (Pares del 2 al 30) 
08173:RIUS I TAULET,Avinguda (Impares del 37 al final)  (Pares del 32 al final) 
08172:RIVERA,Rambla
08174:ROC DE CODO
08173:RODA DE TER
08174:ROINE
08197:ROMERO DE TORRES,Passeig
08173:ROQUETES
08198:ROSA MARINE,Carrer
08198:ROSARI,Carrer
08197:ROSAS,Carrer
08195:ROSELLA,Passeig
08197:ROSER,Passeig (Impares del 1 al 53)  (Pares del 2 al 52) 
08195:ROSER,Passeig (Impares del 55 al final)  (Pares del 54 al final) 
08173:ROSERAR,Carrer
08172:ROSSELLO,Carrer
08172:ROSSELLO,Paratge
08197:ROSSINYOL,Passeig
08172:ROTARY INTERNACIONAL,Plaça
08197:ROURE,Passeig
08197:ROURE,Passatge
08173:ROVELLAT
08195:ROVIRA I VIRGILI,Carrer
08174:RUBI,Carretera
08197:RUBI,Passeig
08198:RUBIES,Plaça
08198:RUBIES,Paratge
08173:RUBIO I TUDURI
08198:RUDA,Carrer
08197:RUSC,Carrer
08172:SABADELL,Carrer
08195:SABINA CANYAMERAS
08173:SAFAREIGS,Carrer
08195:SAFIR,Carrer
08198:SAGUES,Paratge
08198:SALADRIGUES,Paratge
08195:SALAMANCA,Carrer
08172:SALLES,Carrer
08197:SALUT,Camin
08198:SALUT,Paratge
08173:SALVADOR DALI,Carrer
08173:SALVADOR ESPRIU,Carrer
08195:SALVADOR, EL
08173:SALVAT-PAPASSEIT
08197:SALZE,Passeig
08174:SAN MANET,Passatge
08196:SANATORI,Carrer
08198:SANATORI  FUMET,Paratge
08198:SANDAL,Carrer
08173:SANT ADJUTORI
08197:SANT ALBERT,Carrer
08172:SANT ANTONI,Carrer
08172:SANT ANTONI,Plaça
08172:SANT ANTONI,Paratge
08172:SANT BARTOMEU,Carrer
08172:SANT BONAVENTURA,Carrer
08172:SANT CASIMIR,Carrer
08173:SANT CELONI,Carrer
08198:SANT CRIST,Cami
08172:SANT CRIST DE LLACERES,Carrer
08198:SANT CRISTOFOR,Carrer
08173:SANT CUGAT,Carrer
08195:SANT CUGAT,Plaça
08173:SANT CUGAT A SABADELL,Cami
08195:SANT CUGAT AL PAPIOL,Cami
08172:SANT DOMENEC,Carrer
08172:SANT EDUARD,Carrer
08173:SANT ESTEVE,Carrer
08198:SANT EUSEBI,Carrer
08198:SANT FELIU,Paratge
08197:SANT FRANCESC,Carrer
08172:SANT FRANCESC,Plaça
08172:SANT FRANCESC  XAVIER
08196:SANT FRANCESC D'ASSIS,Carrer
08173:SANT HILARI,Carrer
08196:SANT IGNASI DE LOIOLA,Carrer
08197:SANT JAUME,Carrer
08197:SANT JAUME,Plaça
08198:SANT JOAN,Avinguda
08198:SANT JOAN,Plaça
08197:SANT JOAN DE LA CREU,Carrer
08172:SANT JOAQUIM,Plaça
08172:SANT JORDI,Carrer
08198:SANT JOSEP,Avinguda
08172:SANT JOSEP,Carrer
08198:SANT JOSEP ORIOL,Carrer
08173:SANT JULI,Carrer
08173:SANT JULI,Paratge
08198:SANT JULIA,Paratge
08172:SANT LLORENÇ,Carrer
08173:SANT LLUIS,Carrer
08172:SANT MAGI,Passeig
08195:SANT MAMET,Passatge
08172:SANT MARTI,Carrer
08196:SANT MEDIR,Cami
08172:SANT MEDIR,Carrer
08198:SANT PAU,Carrer
08198:SANT PAU,Passatge
08173:SANT PERE,Carrer
08190:SANT PERE,Plaça
08172:SANT PONÇ,Carrer
08172:SANT QUIRZE,Carrer
08173:SANT RAFAEL,Carrer
08172:SANT RAMON,Carrer
08172:SANT SALVADOR,Carrer
08198:SANT SALVADOR,Paratge
08195:SANT SEBASTIA,Carrer
08172:SANT SEVER,Baixada
08197:SANT TIMOTEU,Paratge
08172:SANT TOMAS,Carrer
08172:SANT VICENÇ DEL BOSC,Passatge
08172:SANTA ANNA,Carrer
08173:SANTA CLARA,Carrer
08198:SANTA CREU D'OLORDA
08172:SANTA ENGRACIA
08195:SANTA EULALIA,Carrer
08173:SANTA GEMMA,Carrer
08195:SANTA ISABEL,Carrer
08172:SANTA JOAQUIMA,Carrer
08172:SANTA MARIA,Carrer
08195:SANTA MARIA DE CAMPANYA,Carrer
08173:SANTA RITA,Carrer (Impares del 1 al 17)  (Pares del 2 al 22) 
08195:SANTA RITA,Carrer (Impares del 19 al final)  (Pares del 24 al final) 
08172:SANTA ROSA,Carrer
08172:SANTA TERESA,Carrer
08195:SANTANDER,Carrer
08172:SANTIAGO RUSIÑOL,Carrer
08197:SANTJOANISTES,Carrer
08195:SARAGOSSA,Carrer
08198:SARDANES,Carrer
08195:SARDENYA,Carrer
08197:SARRIA,Carrer
08196:SAUC,Carrer
08195:SEBASTIA ALTET,Carrer
08198:SEGALA,Paratge
08174:SEGARRA
08174:SEGRE
08174:SEGRIA
08197:SELVA,Passeig
08174:SENA, DEL
08196:SERPENTINA,Carrer
08173:SERRETA,Carrer (Impares de 1 al 49) (Pares del 2 al 20)
08198:SERRETA,Carrer (Impares del 51 al final) (Pares del 22 al final)
08195:SEVILLA,Passeig
08195:SICILIA,Carrer
08172:SOL,Carrer
08197:SOL,Passeig
08198:SOL I AIRE,Avinguda
08172:SOLA,Carrer
08197:SOLEDAT,Carrer
08173:SOLSONA,Carrer
08195:SORIA,Carrer
08172:SORT,Carrer
08173:STRAUSS,Carrer
08174:TAMESI
08195:TANGER,Carrer
08195:TARRAGONA,Carrer
08198:TARRUELL,Avinguda
08198:TARRUELL,Escaleras
08172:TEATRE,Carrer
08195:TENERIFE,Carrer
08174:TER
08195:TEROL,Carrer
08195:TERRISSERS,Carrer
08172:TETUAN,Carrer
08174:TIBER
08197:TIBIDABO,Carrer
08197:TIGRE,Carrer
08198:TIL.LERS,Passeig
08195:TOLEDO,Carrer
08172:TOMAS AYMAT,Plaça
08195:TOPAZI,Carrer
08197:TORD,Carrer
08172:TORRE,Carrer
08173:TORRE CENDRERA,Cami
08173:TORRE NEGRA,Cami
08172:TORREBLANCA,Avinguda
08172:TORREBLANCA,Passeig
08173:TORRENS DE FERRUSONS
08197:TORRENT,Carrer
08196:TORRENT,Passeig
08173:TORRENT D´EN XANDRI,Carrer
08172:TORRENT D´EN XEP,Carrer
08174:TORRENT D'ALERAN
08172:TORRENT DE LA BOMBA,Carrer
08197:TORTORA,Carrer
08197:TOSSAL,Passeig
08196:TRANSWAAL,Plaça
08172:TRES PLACES,Carrer
08198:TROANES,Carrer
08197:TROBADOR,Carrer
08195:TULIPA,Carrer
08198:TURO,Carrer
08198:TURO DEL FUMET,Carrer
08172:TURO DEL PINYER,Cami
08198:TURO DEL SOL,Carrer
08172:UNIO, LA,Plaça
08195:URALS,Carrer
08195:URUGUAI,Carrer
08197:VALL,Passeig
08173:VALL DE GAUSAC,Passeig
08197:VALL D'OR,Avinguda
08197:VALL D'OR,Passatge
08173:VALLADOLID,Carrer
08172:VALLCARCA,Carrer
08195:VALLDAURA,Carrer
08172:VALLDOREIX,Carrer
08173:VALLDOREIX,Passeig (Impares del 1 al 135)  (Pares del 2 al 124) 
08197:VALLDOREIX,Passeig (Impares del 137 al final)  (Pares del 126 al final) 
08197:VALLDOREIX (VER CALLEJERO DE SANT CUGAT DEL VALLES)
08172:VALLES,Carrer
08173:VALLESPIR,Carrer
08173:VALLSECA (Impares del 1 al 51)  (Pares del 2 al 48) 
08195:VALLSECA (Impares del 53 al final)  (Pares del 50 al final) 
08198:VALLVIDRERA,Carrer
08198:VALLVIDRERA,Carretera (Pares del 80 al 120) 
08195:VALLVIDRERA,Carretera (Pares del 122 al 128) 
08173:VALLVIDRERA,Carretera (Pares del 184 al 194) 
08196:VALLVIDRERA,Carretera (Pares del 196 al final) 
08173:VALLVIDRERA,Carretera (Impares del 1 al 149)  (Pares del 2 al 78) 
08196:VALLVIDRERA,Carretera (Impares del 151 al final)  (Pares del 130 al 182) 
08198:VALLVIDRERA,Drecera
08197:VALLVIDRERA A SANT CUGAT,Carretera
08173:VALPARAISO
08173:VELL DE SABADELL,Cami
08195:VENEÇUELA,Carrer
08173:VENTURA GASSOL,Carrer
08198:VERDAGUER,Carrer
08198:VERDAGUER,Paratge
08172:VERDI,Carrer
08197:VERDUM,Passeig
08198:VERGE DE MONTSERRAT,Avinguda
08196:VERONICA
08196:VERONICA,Paratge
08174:VIA AUGUSTA,Carrer
08173:VIC,Carrer
08195:VICENÇ VIVES
08195:VICTOR BALAGUER,Plaça
08173:VICTOR CATALA,Carrer
08174:VICTOR HUGO
08195:VIGO,Carrer
08172:VILA, DE LA,Plaça
08173:VILAFRANCA,Carrer
08172:VILASECA,Carrer
08172:VILLA,Carrer (Impares del 1 al 9)  (Pares del 2 al 28) 
08173:VILLA,Carrer (Impares del 11 al final)  (Pares del 30 al final) 
08172:VILLADELPRAT,Avinguda (Impares del 1 al 25)  (Pares del 2 al final) 
08197:VILLADELPRAT,Avinguda (Impares del 27 al final) 
08173:VIMETERA,Carrer
08172:VIÑOLAS,Carrer
08197:VIOLETES,Carrer
08197:VISTA ALEGRE,Carrer
08196:VISTA ALEGRE,Paratge
08198:VISTA RICA
08195:VITORIA,Carrer
08197:VOLCA,Carrer
08197:VOLTOR,Passeig
08173:XAVIER AZQUETA,Passeig
08174:XAVIER CUGAT,Carrer
08172:XERRIC,Carrer
08198:XIPRER,Passeig
