08630:ABRERA
08820:AEROPORT DEL PRAT, EL
08256:AGUILAR DE SEGARRA
08591:AIGUAFREDA
08328:ALELLA
08587:ALPENS
08680:AMETLLA DE CASSERRES, L'
08672:AMETLLA DE MEROLA, L'
08480:AMETLLA DEL VALLES, L'
08734:ARBOÇAR, L' (AVINYONET DEL PENEDES)
08350:ARENYS DE MAR
08358:ARENYS DE MUNT
08717:ARGENÇOLA
08260:ARGENSOLA (CASTELLNOU DE BAGES)
08310:ARGENTONA
08271:ARTES
08610:AVIA
08279:AVINYO
08793:AVINYONET DEL PENEDES
08000:BADALONA (VER CALLEJERO)
08214:BADIA DEL VALLES
08784:BADORC, EL
08695:BAGA
08660:BALSARENY
08210:BARBERA DEL VALLES
08000:BARCELONA (VER CALLEJERO)
08269:BARRI LA RATA(NAVAS)
08420:BARRIADA NOVA
08476:BATLLORIA, LA (SANT CELONI)
08782:BEGUDA ALTA, LA (MASQUEFA)
08782:BEGUDA ALTA, LA (S. ESTEVE SESROVIRES)
08782:BEGUDA ALTA, LA (S. LLORENÇ D'HORTONS)
08782:BEGUDA BAIXA, LA (S.LLORENÇ D'HORTONS)
08859:BEGUES
08193:BELLATERRA
08521:BELLAVISTA
43421:BELLPRAT
08600:BERGA
08415:BIGUES
08619:BORREDA
08860:BOTIGUES DE SITGES, LES (SITGES)
08650:BOTJOSA, LA
08294:BRUC, EL
08559:BRULL, EL
08733:CA L'AVI (SUBIRATS)
08794:CABANYES, LES
08718:CABRERA D'ANOIA
08349:CABRERA DE MAR
08650:CABRIANES
08348:CABRILS
08610:CAL ROSAL (AVIA)
08611:CAL ROSAL (OLVAN)
08280:CALAF
08275:CALDERS
08140:CALDES DE MONTBUI
08393:CALDES D'ESTRAC
08370:CALELLA
08506:CALLDETENES
08262:CALLUS
08281:CALONGE DE SEGARRA
08472:CAMPINS
08770:CAN BENET DE LA PRUA
08787:CAN BOU (ORPI)
08211:CAN CARNER, Residencial
08770:CAN CATASSUS
08420:CAN DIVIU
08396:CAN DOMENEC (TORDERA)
08420:CAN DURAN
08292:CAN FOSALBA (HOSTALETS DE PIEROLA)
08757:CAN ROIG (CERVELLO)
08140:CAN VALLS-TO, Urbanitzacio
08360:CANET DE MAR
08420:CANOVELLES
08445:CANOVES
08569:CANTONIGROS
08318:CANYAMARS (DOSRIUS)
08811:CANYELLES
08786:CAPELLADES
08617:CAPOLAT
08440:CARDEDEU
08261:CARDONA
08787:CARME
08729:CASETES, LES (CASTELLET I LA GORNAL)
08693:CASSERRES
08604:CASTELL DE L'ARENY
08671:CASTELLADRAL
08696:CASTELLAR DE N'HUG
08618:CASTELLAR DEL RIU
08211:CASTELLAR DEL VALLES
08296:CASTELLBELL I EL VILAR
08755:CASTELLBISBAL
08183:CASTELLCIR
08860:CASTELLDEFELS
08729:CASTELLET I LA GORNAL
08283:CASTELLFOLLIT DE RIUBREGOS
08255:CASTELLFOLLIT DEL BOIX
08297:CASTELLGALI
08251:CASTELLNOU DE BAGES
08719:CASTELLOLI
08183:CASTELLTERÇOL
08732:CASTELLVI DE LA MARCA
08769:CASTELLVI DE ROSANES
08540:CENTELLES
08698:CERCS
08290:CERDANYOLA DEL VALLES
08758:CERVELLO
08729:CLARIANA (CASTELLET I LA GORNAL)
08269:COANER
08293:COLLBATO
08450:COLLSABADELL
08178:COLLSUSPINA
08199:COLONIA PUIG, LA (MARGANELL)
08611:COLONIA ROSAL, LA (BERGA)
08105:CONRERIA, LA (SANT FOST CAMPCENTELLES)
08289:COPONS
08757:CORBERA DE BAIX
08757:CORBERA DE LLOBREGAT
08940:CORNELLA DE LLOBREGAT
08650:CORNET
08261:COROMINA, LA
08281:COROMINES, LES (AGUILAR DE SEGARRA)
08520:CORRO D'AMUNT
08520:CORRO D'AVALL
08757:COSTA DE LA PERDIU (CERVELLO)
08479:COSTA DEL MONTSENY, LA
08880:CUBELLES
08319:DOSRIUS
08150:EIXAMPLE, L'
08292:ESPARREGUERA
08770:ESPIELLS
08950:ESPLUGUES DE LLOBREGAT
08614:ESPUNYOLA, L'
08148:ESTANY, L'
08259:FALS
08590:FIGARO (MONTMANY)
08698:FIGOLS
08130:FLORIDA, LA
08495:FOGARS DE LA SELVA
08479:FOGARS DE MONTCLUS
08519:FOLGUEROLES
08259:FONOLLOSA
08504:FONT DE'N TITUS (CALLDETENES)
08753:FONTPINEDA URBANIZACION (PALLEJÀ), Urbanitzacio
08736:FONT-RUBI
08194:FONTS, LES (SANT QUIRZE DEL VALLES)
08228:FONTS, LES (TERRASSA)
08784:FORTESA, LA
08520:FRANQUESES DEL VALLES, LES
08672:GAIA
08104:GALLECS
08146:GALLIFA
08871:GARRAF (SITGES)
08860:GARRAF II (SITGES), Urbanitzacio
08530:GARRIGA, LA
08792:GARROFA, LA (AVINYONET DEL PENEDES)
08850:GAVA
08790:GELIDA
08680:GIRONELLA
08695:GISCLARENY
08508:GLEVA, LA (MASIES DE VOLTREGA)
08732:GORNAL, LA (CASTELLET I LA GORNAL)
08792:GRANADA, LA
08183:GRANERA
08000:GRANOLLERS (VER CALLEJERO)
08474:GUALBA
08694:GUARDIOLA DE BERGUEDA
08736:GUARDIOLA DE FONT-RUBI
08680:GUIXARO, EL
08503:GURB
08000:HOSPITALET DE LLOBREGAT, L' (VER CALLEJERO)
08550:HOSTALETS DE BALENYA, ELS (BALENYÀ)
08781:HOSTALETS DE PIEROLA, ELS
08700:IGUALADA
08758:INTER-CLUB (VALLIRANA)
08719:JORBA
08779:LLACUNA, LA
08120:LLAGOSTA, LA
08520:LLERONA
08186:LLIÇA D'AMUNT
08185:LLIÇA DE VALL
08619:LLINARS (CASTELLAR DEL RIU)
08450:LLINARS DEL VALLES
08514:LLUÇA
08380:MALGRAT DE MAR
08522:MALLA
08560:MANLLEU
08520:MARATA
08298:MARGANELL
08760:MARTORELL
08107:MARTORELLES
08812:MAS D'EN SERRA, EL
08797:MAS MORE (EL PLA DEL PENEDES)
08916:MAS RAM URB. (TIANA)
08510:MASIES DE RODA, LES
08508:MASIES DE VOLTREGA, LES (GLEVA, LA)
08509:MASIES DE VOLTREGA, LES (VINYOLES D'ORIS)
08320:MASNOU, EL
08783:MASQUEFA
08230:MATADEPERA
08000:MATARO (VER CALLEJERO)
08773:MEDIONA
08195:MIRA-SOL (VER CALLEJERO SANT CUGAT)
08130:MOGODA
08180:MOIA
08470:MOIXERIGUES (SANTA MARIA DE PALAUTORDERA)
08734:MOJA (OLERDOLA)
08720:MOLI D'EN ROVIRA, EL
08750:MOLINS DE REI
08100:MOLLET DEL VALLES
08770:MONISTROL D'ANOIA
08275:MONISTROL DE CALDERS
08691:MONISTROL DE MONTSERRAT
08110:MONTCADA I REIXAC
08605:MONTCLAR
08585:MONTESQUIU
08390:MONTGAT
08612:MONTMAJOR
08717:MONTMANEU
08590:MONTMANY- FIGARO
08160:MONTMELO
08170:MONTORNES DEL VALLES
08460:MONTSENY
08199:MONTSERRAT (MONESTIR)
08479:MOSQUEROLES
08732:MUNIA, LA (CASTELLVI DE LA MARCA)
08529:MUNTANYOLA
08278:MURA
08270:NAVARCLES
08670:NAVAS
08698:NOU DE BERGUEDA, LA
08711:ODENA
08734:OLERDOLA
08795:OLESA DE BONESVALLS
08640:OLESA DE MONTSERRAT
08818:OLIVELLA
08516:OLOST
08611:OLVAN
08470:OLZINELLES
08573:ORIS
08518:ORISTA
08787:ORPI
08317:ORRIUS
08796:PACS DEL PENEDES
08269:PALA DE TORROELLA, EL
08389:PALAFOLLS
08184:PALAU-SOLITA I PLEGAMANS
08780:PALLEJA
08756:PALMA DE CERVELLO, LA
08754:PAPIOL, EL
08150:PARETS DEL VALLES
08230:PEDRITXES, LES
08589:PERAFITA
08720:PEREPAU
08470:PERTEGAS
08784:PIERA
08480:PINAR I EL PORTUS, EL
08397:PINEDA DE MAR
08789:PINEDES DE L'ERMENGOL, LES
08211:PLA DE LA BRUGUERA
08733:PLA DEL PENEDES, EL
08196:PLANES, LES (VER CALLEJERO SANT CUGAT)
08787:POBLA DE CLARAMUNT, LA
08696:POBLA DE LILLET, LA
08600:POLIGON DE LA VALLDAN, EL
08213:POLINYA
08272:PONT DE CABRIANES, EL
08254:PONT DE VILOMARA I ROCAFORT, EL
08254:PONT DE VILUMARA (MANRESA)
08470:PONT TRENCAT (SANTA MARIA DE PALAUTORDERA)
08738:PONTONS
08820:PRAT DE LLOBREGAT, EL
08513:PRATS DE LLUÇANES
08281:PRATS DE REI, ELS
08338:PREMIA DE DALT
08330:PREMIA DE MAR
08569:PRUIT
08797:PUIGDALBER
08810:PUIGMOLTO
08757:PUIGMONTMANY (CERVELLO)
08692:PUIG-REIG
08282:PUJALT
08606:QUAR, LA
08256:RAJADELL
08860:RAT PENAT (SITGES), Urbanitzacio
08299:RELLINARS
08416:RIELLS DEL FAI (BIGUES I RIELLS)
08469:RIERAL, EL (FOGARS DE MONTCLUS)
08187:RIERAL, EL (STª EULALIA DE RONÇANA)
08291:RIPOLLET
08430:ROCA DEL VALLES, LA
08870:ROCAMAR (SANT PERE DE RIBES)
08510:RODA DE TER
08812:ROQUETES, LES
08191:RUBI
08719:RUBIO
08569:RUPIT
08000:SABADELL (VER CALLEJERO)
08757:SAFARI, Urbanizacio
08517:SAGAS
08697:SALDES
08720:SALINES, LES
08650:SALLENT
08269:SALO
08445:SAMALUS
08450:SANATA (LLINARS DEL VALLES)
08930:SANT ADRIA DE BESOS
08586:SANT AGUSTI DE LLUÇANES
08740:SANT ANDREU DE LA BARCA
08392:SANT ANDREU DE LLAVANERES
08459:SANT ANTONI DE VILAMAJOR
08750:SANT BARTOMEU DE LA QUADRA
08503:SANT BARTOMEU DEL GRAU
08830:SANT BOI DE LLOBREGAT
08589:SANT BOI DE LLUÇANES
08396:SANT CEBRIA DE VALLALTA
08470:SANT CELONI
08849:SANT CLIMENT DE LLOBREGAT
08698:SANT CORNELI
08000:SANT CUGAT DEL VALLES (VER CALLEJERO)
08798:SANT CUGAT SESGARRIGUES
08461:SANT ESTEVE DE PALAUTORDERA
08635:SANT ESTEVE SESROVIRES
08182:SANT FELIU DE CODINES
08980:SANT FELIU DE LLOBREGAT
08211:SANT FELIU DEL RACO
08274:SANT FELIU SASSERRA
08105:SANT FOST DE CAMPSENTELLES
08272:SANT FRUITOS DE BAGES
08389:SANT GENIS DE PALAFOLLS
08512:SANT HIPOLIT DE VOLTREGA
08359:SANT ISCLE DE VALLALTA
08607:SANT JAUME DE FRONTANYA
08784:SANT JAUME SESOLIVERES
08712:SANT JAUME SESOLIVERES URB. (IGUALADA)
08673:SANT JOAN DE MONTDARN
08250:SANT JOAN DE VILATORRADA
08970:SANT JOAN DESPI
08782:SANT JOAN SAMORA (S.LLORENÇ D'HORTONS)
08698:SANT JORDI DE CERCS
08694:SANT JULIA DE CERDANYOLA
08504:SANT JULIA DE VILATORTA
08960:SANT JUST DESVERN
08230:SANT LLORENÇ (MATADEPERA)
08791:SANT LLORENÇ D'HORTONS
08212:SANT LLORENÇ SAVALL
08732:SANT MARÇAL (CASTELLET I LA GORNAL)
08515:SANT MARTI D'ALBARS
08592:SANT MARTI DE CENTELLES
08250:SANT MARTI DE TORROELLA
08712:SANT MARTI DE TOUS
08731:SANT MARTI SARROCA
08569:SANT MARTI SESCORTS
08282:SANT MARTI SESGUEIOLES
08263:SANT MATEU DE BAGES
08554:SANT MIQUEL DE BALENYA-SEVA
08810:SANT PERE DE RIBES
08776:SANT PERE DE RIUDEBITLLES
08572:SANT PERE DE TORELLO
08458:SANT PERE DE VILAMAJOR
08799:SANT PERE MOLANTA (OLERDOLA)
08281:SANT PERE SALLAVINERA
08395:SANT POL DE MAR
08777:SANT QUINTI DE MEDIONA
08580:SANT QUIRZE DE BESORA
08192:SANT QUIRZE DEL VALLES
08189:SANT QUIRZE SAFAJA
08770:SANT SADURNI D'ANOIA
08504:SANT SADURNI D'OSORMORT
08790:SANT SALVADOR
08253:SANT SALVADOR DE GUARDIOLA
08269:SANT SALVADOR DE TORROELLA
08798:SANT SEBASTIA DELS GORGS (AVINYONET DEL PENEDES)
08295:SANT VICENÇ DE CASTELLET
08394:SANT VICENÇ DE MONTALT
08571:SANT VICENÇ DE TORELLO
08620:SANT VICENÇ DELS HORTS
08430:SANTA AGNES DE MALANYANES (LA ROCA)
08199:SANTA CECILIA (MARGANELL)
08508:SANTA CECILIA DE VOLTREGA
08690:SANTA COLOMA DE CERVELLO
08000:SANTA COLOMA DE GRAMENET (VER CALLEJERO)
08515:SANTA CREU DE JOTGLAR
08750:SANTA CREU D'OLORDA
08507:SANTA EUGENIA DE BERGA
08505:SANTA EULALIA DE RIUPRIMER
08187:SANTA EULALIA DE RONÇANA
08792:SANTA FE DEL PENEDES
08710:SANTA MARGARIDA DE MONTBUI
08710:SANTA MARGARIDA DE MONTBUI A-ANTIGUO
08730:SANTA MARGARIDA I ELS MONJOS
08719:SANTA MARIA CAMI (VECIANA)
08584:SANTA MARIA DE BESORA
08511:SANTA MARIA DE CORCO
08106:SANTA MARIA DE MARTORELLES
08517:SANTA MARIA DE MERLES
08787:SANTA MARIA DE MIRALLES
08460:SANTA MARIA DE PALAUTORDERA
08630:SANTA MARIA DE VILALBA
08273:SANTA MARIA D'OLO
08130:SANTA PERPETUA DE MOGODA
08398:SANTA SUSANNA
08210:SANTIGA (BARBERA DEL VALLES)
08130:SANTIGA (SANTA PERPETUA DE MOGODA)
08251:SANTPEDOR
08505:SENTFORES
08181:SENTMENAT
08292:SERRA ALTA (HOSTALETS DE PIEROLA)
08553:SEVA
08870:SITGES
08589:SOBREMUNT
08588:SORA
08739:SUBIRATS
08260:SURIA
08593:TAGAMANENT
08278:TALAMANCA
08552:TARADELL
08519:TAVERNOLES
08511:TAVERTET
08329:TEIA
08470:TEMPLE, EL (SANTA MARIA DE PALAUTORDERA)
08000:TERRASSA (VER CALLEJERO)
08391:TIANA
08551:TONA
08490:TORDERA
08570:TORELLO
08789:TORRE DE CLARAMUNT, LA
08227:TORREBONICA
08775:TORRELAVIT
08737:TORRELLES DE FOIX
08629:TORRELLES DE LLOBREGAT
08231:ULLASTRELL
08193:UNIVERSITAT AUTONOMA DE BARCELONA
08233:VACARISSES
08785:VALLBONA D'ANOIA
08872:VALLCARCA (SITGES)
08699:VALLCEBRE
08197:VALLDOREIX (VER CALLEJERO SANT CUGAT)
08430:VALLDORIOLF (LA ROCA DEL VALLES)
08410:VALLDORIOLF (VILANOVA DEL VALLÈS)
08110:VALLENÇANA, LA
08471:VALLGORGUINA
08759:VALLIRANA
08750:VALLPINEDA
08188:VALLROMANES
08269:VALLS DE TORRUELA
08289:VECIANA
08500:VIC
08613:VILADA
08840:VILADECANS
08232:VILADECAVALLS
08275:VILADECAVALLS (CALDERS)
08241:VILADORDIS
08720:VILAFRANCA DEL PENEDES
08455:VILALBA SASSERRA
08519:VILANOVA DE SAU
08788:VILANOVA DEL CAMI
08410:VILANOVA DEL VALLES
08800:VILANOVA I LA GELTRU
08812:VILANOVETA
08339:VILASSAR DE DALT
08340:VILASSAR DE MAR
08735:VILOBI DEL PENEDES
08509:VINYOLES D'ORIS (MASIES DE VOLTREGÀ)
08470:VIRGILI, EL (SANTA MARIA DE PALAUTORDERA)
08390:VIRREINA, LA (TIANA)
08673:VIVER I SERRATEIX
