09070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
09071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
09080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
09005:ABAD MALUENDA
09002:ABASTOS, DE,Plaza
09002:ABETO, EL
09002:ACACIAS
09001:ACACIAS (LOS BREZOS)
09001:ACEBO (POLIGONO INDUSTRIAL LOS BREZOS)
09006:ACEDERA (BARRIO DE VILLATORO)
09007:AGRICULTORES (BARRIO DE VILLIMAR)
09006:AGUARRIBA
09007:ALAMOS
09001:ALBA DE TORMES
09001:ALBACASTRO
09001:ALBACETE
09007:ALCALDE FERNANDO DANCAUSA
09007:ALCALDE MARTIN COBOS
09003:ALCALDE VALENTIN NIÑO,Avenida
09001:ALFAR DE CADENILLAS
09001:ALFAREROS
09001:ALFONSO VIII
09005:ALFONSO X EL SABIO
09007:ALFONSO XI
09002:ALFONSO XIII
09006:ALHUCEMAS
09001:ALICANTE
09007:ALMERIA
09003:ALMIRANTE BONIFAZ
09007:ALONDRA
09005:ALONSO DE CARTAGENA
09003:ALONSO MARTINEZ,Plaza
09003:ALVAR FAÑEZ
09004:ALVAR GARCIA
09006:AMADIS DE GAULA
09005:AMAYA
09002:AMERICO CASTRO
09007:ANDALUCES,Camino
09007:ANDRES GONZALEZ PALACIOS (BARRIO DE VILLAFRIA)
09001:ANDRES GUTIERREZ CEREZO
09002:ANDRES MANJON,Paseo
09002:ANDRES MARTINEZ ZATORRE
09002:ANGEL GARCIA BEDOYA
09002:ANSELMO SALVA
09006:ANTANA, LA (BARRIO DE VILLATORO)
09007:ANTIGUA
09003:ANTONIO ACUÑA
09004:ANTONIO DE CABEZON
09007:ANTONIO GARCIA MARTIN
09006:ANTONIO JOSE,Plaza
09004:ANTONIO MACHADO (Impares del 1 al 3)  (Pares del 2 al 2) 
09005:ANTONIO MACHADO (Impares del 5 al final)  (Pares del 4 al final) 
09007:ANTONIO MEDRANO,Glorieta
09003:ANTONIO VALDES Y BAZAN
09003:APARICIO Y RUIZ
09001:ARAGON,Plaza
09002:ARANDA DE DUERO
09006:ARCE
09001:ARCO DE LA VILLA
09003:ARCO DE SAN ESTEBAN
09003:ARCO DE SAN MARTIN
09001:ARCO DEL AMPARO
09003:ARCO DEL PILAR
09004:ARCO SAN JUAN
09001:ARCOS, DE,Carretera
09002:ARENALES,Camino
09001:ARGENTINA
09002:ARLANZA
09002:ARLANZON
09004:ARLANZON,Avenida (Impares del 1 al 41)  (Pares del 2 al 42) 
09007:ARLANZON,Avenida (Impares del 43 al final)  (Pares del 44 al final) 
09001:ARLES
09001:ARQUITECTO RICARDO VELAZQUEZ BOSCO
09003:ARRABAL, AL,Subida
09002:ARROYO DE SAN GINES
09007:ARZOBISPO DE CASTRO
09006:ARZOBISPO PEREZ CECILIA
09007:ARZOBISPO PEREZ PLATERO
09003:ASUNCION DE NUESTRA SEÑORA
09007:ATLANTICO
09003:AUDIENCIA, DE LA,Paseo
09001:AURELIO RUBIO
09001:AUTONOMA
09007:AVELINO ANTOLIN TOLEDANO,Plaza
09003:AVELLANOS
09006:AVERROES
09001:AVILA
09005:AZORIN
09001:BAHAMAS, LAS
09006:BAILEN
09002:BALTASAR GRACIAN Y MORALES
09007:BARCELONA
09003:BARRANTES
09006:BARREZUELO (BARRIO DE VILLATORO)
09001:BARRIADA BAKIMET
09007:BARRIADA DE LA INMACULADA
09001:BARRIADA DE LOS FERROVIARIOS
09007:BARRIADA DE SAN CRISTOBAL
09001:BARRIADA FABRICA DE LA MONEDA
09007:BARRIADA JUAN XXIII
09001:BARRIADA JUAN YAGUE
09001:BARRIADA LA SOCIAL
09006:BARRIADA MANUEL ILLERA
09002:BARRIADA MAXIMO NEBREDA
09006:BARRIADA MILITAR ANTIGUA
09006:BARRIADA MILITAR MODERNA
09007:BARRIADA ZURBARAN
09001:BARRIO DE VILLALONQUEJAR
09001:BARRIO EL PILAR
09001:BARRIO GIMENO
09001:BARRIO VILLAGONZALO ARENAS
09007:BARRIO VILLAYUDA
09007:BARRIO VILLIMAR
09006:BARTOLOME ORDOÑEZ
09006:BATALLA DE GAMONAL,Glorieta
09006:BATALLA DE VILLALAR
09001:BATALLA NAVAS DE TOLOSA
09001:BELICE
09006:BELLAYNA
09004:BELORADO
09003:BENEDICTINAS DE SAN JOSE
09003:BENITO GUTIERREZ
09001:BENITO PEREZ GALDOS
09004:BERNABE PEREZ ORTIZ
09001:BERNARDINO OBREGON
09004:BILBAO,Plaza (Impares del 1 al 1)  (Pares del 2 al 2) 
09006:BILBAO,Plaza (Impares del 3 al 3) 
09003:BOFORDO, EL
09001:BOLIVIA
09001:BONIFACIO ZAMORA DE USABEL
09007:BORDON
09001:BRASIL
09004:BRIVIESCA
09007:BUENAVISTA,Paraje
09007:BUREBA, LA
09002:BURGENSE
09001:BURGOS (BARRIO VILLALONQUEJAR)
09006:BURGOS, DE (BARRIO DE VILLATORO),Travesia
09002:CABALLERIA,Plaza
09003:CABESTREROS
09003:CADENA Y ELETA
09007:CADIZ,Plaza
09006:CAJA CIRCULO,Avenida
09002:CAJA DE AHORROS MUNICIPAL
09007:CALANDRIA (BARRIO DE VILLIMAR)
09002:CALATRAVAS
09001:CALDERON DE LA BARCA
09002:CALERA
09001:CALERUEGA
09001:CALLEJA Y ZURITA
09002:CALVARIO
09004:CALZADAS, LAS
09007:CAMILO JOSE CELA
09001:CAMINO DE SANTIAGO
09007:CAMINO NEGRO
09006:CAMPO DE FUTBOL DEL PLANTIO
09005:CAMPOSAS, LAS
09007:CANALEJAS (BARRIO DE VILLIMAR)
09006:CANALES
09006:CANCIONERO DE BAENA
09007:CANDELAS, DE LAS
09006:CANTABRIA,Avenida
09006:CANTABRIA,Glorieta
09001:CAÑADA, LA (BARRIO DE VILLALONQUEJAR)
09007:CAÑAMAR (BARRIO DE VILLIMAR)
09002:CARCEDO
09001:CARDENAL AGUIRRE
09004:CARDENAL BENLLOCH
09003:CARDENAL SEGURA
09001:CARDEÑADIJO  (DEL K 1 AL 3),Carretera
09006:CARDERAS
09006:CARLOS SAENZ DE TEJADA
09001:CARMELO BERNAOLA
09001:CARMEN
09007:CARMEN AMAYA (BARRIO DE VILLIMAR)
09007:CARMEN CONDE
09006:CARMEN SALLES
09003:CARNICERIAS
09006:CARRAMOLINOS
09007:CARRERA DE LOS OLMOS
09001:CARRETERA CARDEÑADIJO KM 2
09002:CARTUJA
09007:CASA DE LA VEGA,Avenida (Impares del 1 al 43) 
09006:CASA DE LA VEGA,Avenida (Impares del 45 al final)  (Pares del 2 al final) 
09001:CASAS DE LA MONEDA
09007:CASCAJERA
09002:CASILLAS
09007:CASONA, LA
09006:CASTAÑOS (BARRIO DE VILLATORO)
09001:CASTELLANA, LA
09003:CASTILLA,Plaza
09006:CASTILLA Y LEON,Avenida
09001:CASTROJERIZ
09003:CATEDRA, LA
09007:CAUCE MOLINAR (BARRIO VILLAYUDA)
09001:CEBREIRO
09006:CEMENTERIO,Camino
09006:CENTENO (VILLATORO)
09007:CENTRO
09002:CERVANTES
09001:CHILE
09006:CHOPERA
09003:CID CAMPEADOR,Avenida (Impares del 1 al 19) 
09005:CID CAMPEADOR,Avenida (Impares del 21 al 85)  (Pares del 2 al 96) 
09006:CID CAMPEADOR,Avenida (Impares del 87 al final)  (Pares del 98 al final) 
09006:CLAUDIO MONTEVERDI
09001:CLAUSTRILLAS, LAS
09005:CLUNIA
09006:CODON HERRERA
09001:COIMBRA
09001:COLOMBIA
09002:COLONIA, LOS
09001:COMENDADORES,Paseo
09001:COMPASES DE HUELGAS
09001:COMPLUTENSE
09007:COMPOSTELA
09006:COMUNEROS DE CASTILLA
09002:CONCEPCION
09002:CONCEPCION ARENAL
09001:CONCHA ESPINA
09003:CONCORDIA, DE LA
09001:CONDADO DE TREVIÑO
09002:CONDE DE CASTRO,Plaza
09001:CONDE DE GUADALHORCE
09006:CONDE DE HARO
09005:CONDE DON SANCHO
09005:CONDE LOZANO
09006:CONDE LUCANOR
09001:CONDES DE BERBERANA
09001:CONDES DE CALTILFALE
09006:CONDESA MENCIA
09004:CONDESTABLE
09007:CONSTITUCION ESPAÑOLA,Avenida
09003:CONSULADO
09003:CORAZAS
09007:CORDOBA
09004:CORDON
09003:CORRAL DE LOS INFANTES
09001:CORRALES, LOS (BARRIO DE VILLALONQUEJAR)
09003:CORRALON DE LAS TAHONAS
09002:CORTES
09006:CORTES DE FUENSALDAÑA,Glorieta
09001:COSTA RICA,Avenida
09006:COVADONGA,Plaza
09002:COVARRUBIAS
09002:CRISTOBAL ANDINO
09005:CRISTOBAL COLON
09006:CRISTOBAL DE ACUÑA
09006:CRISTOBAL DE MORALES
09002:CRUCERO SAN JULIAN
09006:CRUZ ROJA
09001:CUBA
09003:CUBOS, DE LOS,Paseo
09001:CUETO (POL. LOS BREZOS)
09007:CURA, DEL (BARRIO DE VILLIMAR)
09007:DAMASO ALONSO
09003:DE LA INDEPENDENCIA,Avenida
09007:DE LA INNOVACION,Avenida
09007:DE LAS ABUELAS,Paseo
09005:DELICIAS
09007:DEMANDA, LA
09006:DEPORTES, DE LOS,Plaza
09007:DESCALZOS (BARRIO DE VILLIMAR)
09002:DIEGO DE LEIVA
09002:DIEGO DE SILOE
09005:DIEGO LAINEZ
09001:DIEGO POLO
09003:DIEGO PORCELOS
09002:DIEGO RODRIGUEZ
09002:DIVINO VALLES
09006:DIVISION BRUNETE,Plaza
09001:DOCTOR EMILIO JIMENEZ HERAS,Plaza
09002:DOCTOR FLEMING
09001:DOCTOR JAIME SANTAMARIA
09001:DOCTOR JOSE LUIS SANTAMARIA
09001:DOCTOR LOPEZ SAIZ, DEL,Plaza
09001:DOCTOR LUIS FOURNIER
09003:DOCTOR VARA,Plaza
09001:DOCTOR ZUMEL
09001:DOCTORA FELISA MARTINEZ RUIZ
09001:DOCTORA LUISA ERAÑA
09003:DOMINGO HERGUETA
09001:DON BOSCO
09001:DON JUAN DE AUSTRIA
09002:DONANTES DE SANGRE
09005:DOÑA BERENGUELA
09007:DOÑA CONSTANZA
09002:DOÑA ELVIRA
09003:DOÑA GIMENA
09002:DOÑA SOL
09006:DOS DE MAYO
09002:DUERO
09006:DUQUE DE FRIAS
09006:DUQUES DE PALMA
09002:EBRO
09001:ECUADOR
09003:EDUARDO MARTINEZ DEL CAMPO
09007:EL CABALLERO DE OLMEDO
09002:EL MONIN
09006:EL TILO
09001:EL TORREON
09001:EL TREBEJON
09007:ELADIO PERLADO,Avenida
09006:ELOY GARCIA QUEVEDO
09003:EMBAJADORES
09002:EMILIA PARDO BAZAN
09007:EMILIO PRADOS
09001:EMPECINADO, DEL,Paseo
09003:EMPERADOR
09002:ENCINA, LA
09001:ENCINA, LA (POLIGONO INDUSTRIAL LOS BREZOS)
09003:ENCUENTRO, EL,Barriada
09006:ENDRINAL (BARRIO DE VILLATORO)
09007:ENEBRO
09001:ENRIQUE DEL DIEGO
09006:ENRIQUE GRANADOS
09003:ENRIQUE III
09003:ENTREMERCADOS
09007:ERAS (BARRIO DE VILLIMAR)
09007:ERAS DE CAPISCOL,Pasaje
09003:ERAS DE SAN FRANCISCO
09006:ERAS, LAS (BARRIO DE VILLATORO)
09006:ERMITA, LA (BARRIO DE VILLATORO)
09006:ERNEST MARINEE
09001:ESCRVA DE BALAGUER,Glorieta
09001:ESCUDO
09007:ESCUELAS,Travesia
09007:ESCUELAS GAMONAL
09005:ESPAÑA, DE,Plaza
09007:ESPAÑOLA, LA (VILLAFRIA)
09007:ESPERANZA, LA (BARRIO DE VILLIMAR)
09001:ESPINOSA DE LOS MONTEROS
09007:ESPLIEGA, EL (BARRIO DE VILLIMAR)
09003:ESPOLON, DEL,Paseo
09007:ESQUINA (BARRIO DE VILLIMAR)
09001:ESTACION, DE LA,Plaza
09006:ESTEBAN GRANADO
09007:ESTEBAN SAEZ ALVARADO
09007:ESTRECHA (BARRIO DE VILLIMAR)
09002:EULOGIO VALLADOLID
09001:EUROPA, DE
09007:EXTREMADURA,Plaza
09006:FARMACEUTICO OBDULIO FERNANDEZ
09007:FEDERICO GARCIA LORCA
09005:FEDERICO MARTINEZ VAREA (Impares del 1 al 7) 
09006:FEDERICO MARTINEZ VAREA (Impares del 9 al final)  (Pares del 2 al final) 
09006:FEDERICO OLMEDA
09006:FEDERICO SALVADOR PUY
09003:FEDERICO VELEZ
09003:FELIPE DE ABAJO
09003:FELIPE DE ABAJO,Plaza
09003:FERNAN GONZALEZ
09003:FERNANDO ALVAREZ
09007:FERNANDO DE ROJAS,Pasaje
09003:FERNANDO III EL SANTO
09003:FLORA, DE LA,Pasaje
09007:FORAMONTANOS, LOS,Plaza
09006:FRANCIA
09003:FRANCISCO DE ENCINAS
09006:FRANCISCO DE VITORIA
09007:FRANCISCO GRANDMONTAGNE
09001:FRANCISCO JAVIER AYALA CARCEDO
09001:FRANCISCO MARISCAL
09003:FRANCISCO SALINAS
09005:FRANCISCO SARMIENTO
09005:FRANCISCO SARMIENTO,Plaza
09001:FRAY ESTEBAN DE LA VILLA
09006:FRAY JUSTO PEREZ DE URBEL,Plaza
09006:FRESDEVAL
09006:FRESNO, EL (BARRIO DE VILLATORO)
09001:FRIAS
09001:FROMISTA
09007:FRONTON
09006:FUENTE, LA
09006:FUENTE, LA (BARRIO DE VILLATORO)
09007:FUENTE, LA (BARRIO DE VILLIMAR)
09003:FUENTECILLAS,Paseo (Impares del 1 al 21)  (Pares del 2 al 22) 
09001:FUENTECILLAS,Paseo (Impares del 23 al final)  (Pares del 24 al final) 
09001:FUENTELAVAR
09001:FUENTELUGAREJOS
09006:FUENTEOVEJUNA
09007:FUERO DEL TRABAJO
09007:FUNDACION SONSOLES BALLVE
09006:GABRIEL TABORIN
09006:GALATEA, LA
09003:GALLEGO,Camino
09007:GAMONES, LOS
09002:GARCILASO DE LA VEGA
09003:GENERAL SANTOCILDES
09003:GENERAL SANZ PASTOR
09003:GLORIA FUERTES
09007:GOLONDRINA  (BARRIO DE VILLIMAR)
09006:GONZALO DE BERCEO
09007:GONZALO NICOLAS
09006:GRACILIANO URBANEJA
09004:GRAN TEATRO
09007:GRANADA
09007:GREGORIO ROJAS TUBILLEJA
09002:GUADALAJARA,Plaza
09004:GUARDIA CIVIL
09001:GUATEMALA
09006:GUIOMAR FERNANDEZ
09001:GUMIEL DE IZAN
09006:GUZMAN DE ALFARACHE
09001:HAITI
09001:HAYA
09006:HAYA, EL (BARRIO DE VILLATORO)
09001:HAYA, EL (POLIGONO INDUSTRIAL LOS BREZOS)
09007:HERMANAS MIRAVAL
09001:HERMANO RAFAEL
09001:HERMANOS MACHADO
09002:HIJOS DE SANTIAGO RODRIGUEZ
09003:HONDO,Camino
09001:HONDURAS
09001:HORNILLOS
09004:HORTELANOS
09003:HOSPITAL DE LOS CIEGOS
09001:HOSPITAL DEL REY
09002:HOSPITAL MILITAR
09001:HOSPITALES DEL CAMINO,Paseo
09001:HUELGAS
09007:HUELVA
09003:HUERTO DEL REY
09001:HUESCA
09006:IGLESIA
09007:IGLESIA (BARRIO DE VILLAYUDA)
09001:IGLESIA (BARRIO VILLALONQUEJAR)
09007:IGLESIA, LA,Travesia
09007:INDICO
09001:INDUSTRIA, DE LA,Avenida
09002:INES DE SUAREZ
09001:INFANTA DOÑA ELENA
09001:INFANTAS, LAS
09006:INFANTERIA
09007:ISAAC ALBENIZ,Pasaje
09001:ISABEL TORRES
09007:ISIDORA DIAZ MURUGARREN
09001:ISIDRO GIL
09001:ISIDRO GIL GABILONDO
09003:ISLA, DE LA,Paseo
09006:ISLAS BALEARES
09006:ISLAS CANARIAS,Avenida
09007:ISMAEL GARCIA RAMILA,Glorieta
09001:JACA
09001:JACINTO BENAVENTE
09007:JAEN
09001:JAMAICA
09006:JEREZ
09003:JERONIMO MERINO
09001:JESUS MARIA JABATO,Plaza
09004:JESUS MARIA ORDOÑO
09006:JOAQUIN TURINA
09007:JORGE GUILLEN
09006:JORGE LUIS BORGES,Glorieta
09007:JOSE DE ESPRONCEDA
09001:JOSE ECHEGARAY
09007:JOSE LUIS TALAMILLO
09007:JOSE MARIA CODON
09006:JOSE MARIA DE LA PUENTE
09006:JOSE MARIA FRANCES
09001:JOSE MARIA GONZALEZ MARRON
09001:JOSE MARIA VILLACIAN REBOLLO,Avenida
09001:JOSE MARIA YARTU,Glorieta
09006:JOSE VICENTE DEL VAL
09005:JOSE ZORRILLA
09005:JUAN ALBARELLOS
09006:JUAN BRAVO
09001:JUAN DE AUSTRIA
09007:JUAN DE AYOLAS
09002:JUAN DE GARAY
09006:JUAN DE PADILLA
09006:JUAN DE LA ENCINA
09006:JUAN PABLO II,Parque
09007:JUAN RAMON JIMENEZ
09002:JUAN VALLEJO
09006:JUAN VAZQUEZ
09007:JUEGO DE BOLOS (BARRIO VILLIMAR),Plaza
09002:JULIO ALEGRIA
09005:JULIO SAEZ DE LA HOYA
09007:JURISTA CIRILO ALVAREZ MARTINEZ,Plaza
09006:LABERINTO DE LA FORTUNA
09007:LABRADORES
09001:LAGUNA NEGRA
09003:LAIN CALVO
09006:LAMPILLA,Plaza
09007:LAS SOLEDADES
09006:LAUREL (BARRIO DE VILLATORO)
09007:LAVADEROS
09007:LAVADEROS,Plaza
09003:LAVADORES
09006:LAZARILLO DE TORMES
09001:LEALTAD
09001:LEGION ESPAÑOLA, LA
09003:LEON
09006:LEON XIII
09006:LEPANTO
09001:LERMA
09004:LIBERTAD, DE LA,Plaza
09001:LIEBRE, LA,Camino
09003:LLANA DE ADENTRO
09003:LLANA DE AFUERA
09007:LOGROÑO,Carretera
09006:LOGROÑO,Glorieta (Impares del 1 al 1)  (Pares del 2 al 2) 
09007:LOGROÑO,Glorieta (Impares del 3 al 3) 
09001:LOPE GEMENO
09001:LOPEZ BRAVO
09001:LOPEZ GEMENO
09007:LOPEZ RODO
09007:LORA, LA
09006:LOUDUM
09001:LOVAINA
09007:LUIS ALBERDI
09007:LUIS BRAILLE,Glorieta
09006:LUIS CERNUDA
09007:LUIS DE GONGORA
09006:LUIS LABIN
09002:LUIS MARTIN SANTOS,Plaza
09001:LUIS RODRIGUEZ ARANGO
09007:LUIS ROSALES
09001:LUISA ROSADO
09004:MADRE DE DIOS DE LA PALMA,Pasaje
09007:MADRE ISABEL DE LARRAÑAGA
09007:MADRE TERESA DE CALCUTA
09002:MADRID (Impares del 1 al 29)  (Pares del 2 al 28) 
09001:MADRID (Impares del 31 al final)  (Pares del 30 al final) 
09001:MADRID-IRUN, DEL KM. 232 AL 237,Carretera
09007:MADRID-IRUN, DEL KM. 242 AL 245,Carretera
09002:MAESE CALVO
09002:MAESTRO DE BURGOS
09001:MAESTRO DE VILLALON
09006:MAESTRO JUSTO DEL RIO
09001:MAESTRO QUESADA
09002:MAESTRO RICARDO
09007:MAJUELO (BARRIO DE VILLAFRIA)
09007:MALAGA
09003:MALATOS
09007:MANUEL ALTOLAGUIRRE (Pares del 2 al 14) 
09006:MANUEL ALTOLAGUIRRE (Impares del 1 al final)  (Pares del 16 al final) 
09007:MANUEL DE FALLA,Plaza
09004:MANUEL DE LA CUESTA
09007:MANUEL MUÑOZ GUILLEN
09001:MAR DEL PLATA
09001:MARCELINO MENENDEZ PELAYO
09001:MARCOS VIÑALS
09001:MARIA AUXILIADORA,Glorieta
09006:MARIA CRUZ EBRO,Plaza
09001:MARIA DE ZAYAS
09007:MARIA MOLINER
09006:MARIA PACHECO,Plaza
09006:MARIA TERESA DE LEON
09003:MARIANA PINEDA
09006:MARQUES DE BERLANGA
09001:MARQUES DE LORCA
09005:MARTIN ANTOLINEZ
09002:MATEO CEREZO
09003:MAYOR,Plaza
09006:MAYOR (BARRIO DE VILLATORO)
09006:MAYOR DE ILLERA,Plaza
09007:MAYOR DE LA VENTILLA
09001:MECERREYES
09001:MEDIA LUNA,Paseo
09001:MEDINA DE POMAR
09001:MEJICO
09001:MELGAR DE FERNAMENTAL
09003:MENCILLA,Plaza
09002:MENENDEZ PIDAL
09007:MERCADO, DEL,Pasaje
09003:MERCADO, DEL,Travesia
09002:MERCED
09007:MERIDA
09001:MERINDAD DE CASTILLA LA VIEJA
09001:MERINDAD DE CUESTA URRIA
09001:MERINDAD DE MONTIJA
09001:MERINDAD DE SOTOSCUEVA
09001:MERINDAD DE UBIERNA
09001:MERINDAD DE VALDEPORRES
09001:MERINDAD DE VALDIVIELSO
09007:MESETA
09003:MESNADAS, LAS
09007:MESON, EL
09001:MIGUEL DE UNAMUNO
09007:MIGUEL HERNANDEZ
09001:MILANERA, LA
09004:MIO CID,Plaza
09002:MIRABUENO,Camino
09002:MIRANDA
09007:MIRASIERRA
09001:MISAEL BAÑUELOS GARCIA,Plaza
09001:MODESTO CIRUELOS
09002:MOLINILLO
09007:MOLINO SALINAS
09007:MOLINO, EL (BARRIO DE VILLIMAR)
09001:MONASTERIO DE HUELGAS,Avenida
09003:MONEDA
09003:MONTE SANO
09001:MONTES DE OCA
09001:MONTES OBARENES
09006:MORADAS, LAS
09004:MORCO
09006:MORERA (BARRIO DE VILLATORO)
09007:MORQUILLAS (VILLIMAR)
09003:MURALLAS, LAS
09003:MURCIA
09001:NAJERA
09001:NAVARRETE
09006:NAVAS DE TOLOSA
09007:NEGRO,Camino
09002:NEVERA
09001:NICARAGUA
09002:NICOLAS DE VERGARA
09006:NOGALES (BARRIO DE VILLATORO)
09001:NOGALES, LOS (POLIGONO INDUSTRIAL LOS BREZOS)
09004:NORTE,Avenida
09001:NUESTRA SEÑORA DE BELEN
09007:NUESTRA SEÑORA DE FATIMA
09007:NUEVA PLAZA DE GAMONAL
09001:NUEZ DE ABAJO
09003:NUÑO RASURA
09002:OBISPO D. MAURICIO
09002:OLMOS, LOS
09001:OLMOS, LOS (POLIGONO INDUSTRIAL LOS BREZOS)
09007:ORBANEJA,Carretera
09006:ORLANDO DE LASO
09003:OSCAR ROMERO,Avenida
09002:OVIEDO
09001:OXFORD
09007:PABLO CASALS
09007:PABLO RADA (BARRIO DE VILLAFRIA)
09007:PABLO RUIZ PICASSO
09007:PACIFICO
09006:PADRE ARAMBURU
09007:PADRE ARREGUI
09006:PADRE CONDE
09005:PADRE FLOREZ
09002:PADRE LUIS DE SAN VITORES
09005:PADRE MELCHOR PRIETO
09002:PADRE SALEVERRI
09001:PADRE SILVERIO
09001:PALENCIA,Avenida
09007:PALMA DE MALLORCA
09003:PALOMA
09001:PANAMA
09001:PARAGUAY
09007:PARAMO
09006:PARQUE DE LA LUZ
09003:PARQUE DEL DOCTOR VARA
09007:PARQUE DOCTOR FELIX RODRIGUEZ DE LA FUENTE
09006:PARQUE LORD BADEN POWELL
09003:PARQUE SAN FRANCISCO
09004:PARQUE VIRGEN DEL MANZANO (Impares del 1 al 15)  (Pares del 2 al final) 
09005:PARQUE VIRGEN DEL MANZANO (Impares del 17 al final) 
09002:PARRA
09006:PARRAL, EL (BARRIO DE VILLATORO)
09001:PARRALILLOS, LOS
09005:PARTICULAR DE CLUNIA,Plaza
09001:PASTIZAS, LAS
09003:PATILLAS, EL
09001:PATIO CERRADO
09006:PAUL GUINERD
09001:PAULINO BENITO
09006:PAVIA,Plaza
09004:PAZ, DE LA,Avenida
09007:PEDRO ALFARO
09006:PEDRO MALDONADO,Plaza
09007:PEDRO POVEDA CASTROVERDE
09003:PER ABAD
09003:PERDIGUERO DE BURGOS
09007:PEREGRINO
09007:PEREGRINOS, DE LOS,Glorieta
09006:PERSONAS CON DISCAPACIDAD, DE LAS,Glorieta
09001:PERU
09006:PESSAC
09005:PETRONILA CASADO
09001:PINOS, LOS (POLIGONO INDUSTRIAL LOS BREZOS)
09006:PINTOR DALI
09006:PINTOR FORTUNATO DE JULIAN
09006:PINTOR GOYA
09006:PINTOR JAVIER CORTES
09006:PINTOR MANERO
09006:PINTOR MIRO
09006:PINTOR VELAZQUEZ
09001:PIO BAROJA,Plaza
09001:PISONES,Paseo
09002:PISUERGA
09007:PLANTIO
09006:PLANTIO (BAJOS)
09006:PLATA,Camino
09007:PLUS ULTRA (BARRIO DE VILLAFRIA)
09007:POETA MARTIN GARRIDO
09001:POLIGONO INDUSTRIAL LOS BREZOS
09007:POLIGONO RESIDENCIAL PABLO VI
09003:POLVORIN DE LA REBOLLEDA
09001:POLVORIN DE SANTA ANA
09001:PORTOMARIN
09001:PORTON DE LOS GUINDALES
09007:POZA,Carretera
09007:POZA (BARRIO DE VILLIMAR)
09006:POZANOS, DE LOS,Camino
09007:POZAS
09003:POZO SECO
09007:POZO, EL (BARRIO VILLIMAR)
09006:PRADO
09001:PRADOLUENGO
09007:PRESILLA, FINCA DE LA (VILLIMAR)
09003:PROCURADOR
09002:PROGRESO, DEL
09004:PUEBLA
09001:PUENTE DE LA REINA
09004:PUENTE GASSET
09001:PUERTA MARIA
09001:PUERTA ROMEROS
09001:PUERTO RICO
09002:QUEVEDO
09002:QUINTA,Paseo
09003:QUINTANADUEÑAS (KM 1 AL KM 3),Carretera
09001:QUINTANAR DE LA SIERRA
09001:QUINTANILLA, LAS (BARRIO DE VILLALONQUEJAR)
09005:RADIO POPULAR,Pasaje
09007:RAFAEL NUÑEZ ROSAENZ
09007:RAMON FRANCO (BARRIO DE VILLAFRIA)
09002:RAMON MENENDEZ PIDAL
09002:RAMON Y CAJAL
09007:RAUL ACHAGA
09007:REAL
09001:REAL PLAZA (BARRIO DE VILLALONQUEJAR)
09001:REBOLLEDAS, LAS
09004:REGINO SAINZ DE LA MAZA
09001:REINA LEONOR
09001:REPUBLICA DOMINICANA
09006:REVENGA, LA
09005:REY DON PEDRO
09003:REY SAN FERNANDO,Plaza
09004:REY, DEL,Plaza
09004:REYES CATOLICOS,Avenida (Pares del 2 al 12) 
09005:REYES CATOLICOS,Avenida (Impares del 1 al 51)  (Pares del 14 al 44) 
09006:REYES CATOLICOS,Avenida (Impares del 53 al final)  (Pares del 46 al final) 
09007:RIBERA, LA
09002:RICARDO PEREZ
09001:RINCONADA, LA
09007:RIO (BARRIO DE VILLIMAR)
09006:RIO CADAGUA
09001:RIO CEREZO
09006:RIO ESGUEVA
09006:RIO NELA
09006:RIO OCA
09006:RIO ODRA
09006:RIO PEDROSO
09006:RIO RUDRON
09006:RIO TIRON
09006:RIO TRUEBA
09006:RIO UBIERNA
09006:RIO URBEL
09007:RIO VIEJO (BARRIO DE VILLIMAR)
09007:RIO, DEL (BARRIO DE VILLIMAR)
09002:RIVALAMORA
09001:ROA
09002:ROBLES, LOS
09001:ROBLES, LOS (POLIGONO INDUSTRIAL LOS BREZOS)
09001:ROCAMADOR
09006:RODO, EL (BARRIO DE VILLATORO)
09006:RODRIGO DE SEBASTIAN
09001:ROLLO, EL
09007:ROMA,Plaza
09002:ROMANCEROS
09001:RONCESVALLES
09001:RONCESVALLES,Plaza
09003:RONDA
09007:RORTOLA (BARRIO DE VILLIMAR)
09007:ROSA CHACEL
09003:ROSA DE LIMA MANZANO
09003:ROSA SENSAT
09001:ROSALIA DE CASTRO
09001:ROVIRA I VIRGILI
09002:RUIZ DE ALARCON
09004:RUIZ DORRONSORO, DE,Particular
09001:SABIÑANIGO
09006:SAGRADA FAMILIA
09007:SAGRADA FAMILIA (BARRIO DE VILLAYUDA)
09007:SAGRADO CORAZON DE JESUS
09001:SAHAGUN
09004:SALAMANCA
09001:SALAS
09003:SALDAÑA
09003:SALDAÑA,Subida
09007:SAN ADRIAN (BARRIO DE VILLIMAR)
09001:SAN AGUSTIN
09001:SAN AGUSTIN,Plaza
09001:SAN AMARO
09007:SAN ANTON
09001:SAN ANTON (POLIGONO INDUSTRIAL LOS BREZOS)
09007:SAN BRUNO
09007:SAN BRUNO,Plaza
09003:SAN CARLOS
09002:SAN COSME
09003:SAN ESTEBAN
09007:SAN ESTEBAN DE LOS OLMOS (VILLIMAR)
09003:SAN ESTEBAN, DE,Arrabal
09003:SAN FERNANDO,Plaza
09003:SAN FRANCISCO (Impares del 1 al 35)  (Pares del 2 al 10) 
09005:SAN FRANCISCO (Impares del 37 al final)  (Pares del 12 al final) 
09003:SAN GIL
09001:SAN ISIDRO
09001:SAN ISIDRO,Prolongacion
09001:SAN JOAQUIN
09002:SAN JOSE
09003:SAN JUAN (Impares del 1 al 9)  (Pares del 2 al 10) 
09004:SAN JUAN (Impares del 11 al final)  (Pares del 12 al final) 
09004:SAN JUAN,Plaza
09001:SAN JUAN BAUTISTA,Plaza
09006:SAN JUAN DE LOS LAGOS,Plaza
09007:SAN JUAN DE ORTEGA
09002:SAN JULIAN
09002:SAN JULIAN,Plaza
09004:SAN LESMES
09003:SAN LORENZO
09002:SAN LUCAS
09001:SAN MARTIN DE LA BODEGA
09003:SAN MIGUEL
09003:SAN MIGUEL,Subida
09001:SAN MIGUEL (POLIGONO INDUSTRIAL LOS BREZOS)
09006:SAN NICOLAS
09002:SAN PABLO
09002:SAN PEDRO CARDEÑA
09001:SAN PEDRO Y SAN FELICES
09006:SAN ROQUE
09001:SAN ROQUE (VILLALVILLA),Urbanizacion
09006:SAN ROQUE (VILLATORO)
09006:SAN SALVADOR (BARRIO DE VILLATORO),Plaza
09007:SAN TIMBIA (BARRIO DE VILLIMAR)
09003:SAN ZADORNIL
09001:SAN ZOLES
09003:SANTA AGUEDA
09001:SANTA ANA
09007:SANTA BARBARA
09004:SANTA CASILDA
09002:SANTA CATALINA
09002:SANTA CLARA
09002:SANTA CRUZ
09001:SANTA DOROTEA
09007:SANTA GENOVEVA TORRES
09003:SANTA MARIA,Plaza
09002:SANTA TERESA,Plaza
09004:SANTANDER
09006:SANTANDER,Carretera
09007:SANTIAGO
09007:SANTIAGO,Plaza
09004:SANTO DOMINGO DE GUZMAN,Plaza
09005:SANTO DOMINGO DE SILOS
09003:SANTO TORIBIO
09001:SARA BORRELL
09001:SARRIA
09007:SASAMON
09007:SAUCE
09005:SEDANO
09004:SEGOVIA
09001:SERNA,Paseo
09001:SERNA, LA
09003:SERRAMAGNA
09006:SEVERO OCHOA (Impares del 1 al 49) 
09007:SEVERO OCHOA (Impares del 51 al final)  (Pares del 2 al final) 
09007:SEVILLA
09007:SEXTIL (BARRIO DE VILLAFRIA)
09002:SIERRA DE ATAPUERCA,Paseo
09007:SIERRA NEVADA,Plaza
09007:SIERRA, LA
09001:SIERVAS DE JESUS
09002:SIETE INFANTES DE LARA
09001:SOBRADO
09007:SOLIDARIDAD
09003:SOMBRERERIA
09007:SONSOLES BALLVE
09001:SORBONA
09004:SORIA
09007:SOTO, EL
09006:SOTRAGERO (BARRIO DE VILLATORO)
09003:TAHONAS
09003:TALA, LA
09001:TEJO, EL
09003:TENERIAS
09006:TENIENTE FIGUEROA
09003:TERESA DE CARTAGENA SARABIA
09007:TERESA DE JORNET
09006:TERESA DE LEON
09007:TERESA JORNET SANTA FUNDADORA
09001:TERUEL
09003:TESLA,Plaza
09006:TESORERA
09002:TIMOTEO ARNAIZ
09002:TINTE
09002:TIRSO DE MOLINA
09007:TITOS, LOS
09002:TIZONA
09004:TOLEDO
09006:TOMAS LUIS DE VITORIA
09007:TOMILLO (BARRIO DE VILLAFRIA)
09007:TORRENTE BALLESTER
09007:TREBOL
09007:TREINTA DE ENERO
09001:TRESPADERNE
09007:TRIGALES (BARRIO DE VILLIMAR)
09006:TRILLA, LA (BARRIO DE VILLATORO)
09002:TRINAS
09003:TRINIDAD
09007:TRUJILLO
09003:TUTA
09001:URUGUAY
09005:VADILLOS, DE LOS,Plaza
09001:VALDECHOQUE,Camino
09001:VALDELAGUNA
09001:VALDEMORO (Pares del 2 al 4) 
09003:VALDEMORO (Impares del 1 al final)  (Pares del 6 al final) 
09001:VALDEMORO, DE
09001:VALDENUÑEZ
09007:VALDIBAÑEZ (BARRIO DE VILLIMAR)
09002:VALENCIA DEL CID,Avenida
09005:VALENTIN JALON
09003:VALENTIN PALENCIA
09002:VALLADOLID
09001:VALLADOLID,Carretera
09001:VALLADOLID (POL. LOS BREZOS/KM 4),Carretera
09001:VALLADOLID, HASTA KM. 6,Carretera
09001:VALLE DE MENA
09007:VALLE DE VALDEBEZANA
09002:VEGA,Plaza
09007:VELA ZANETI
09005:VENA, DEL,Avenida
09003:VENERABLES
09001:VENEZUELA
09007:VENTILLA,Plaza
09001:VENTORRO MADRE JUANA
09001:VENTOSA, LA
09007:VERA DEL CAMINO
09006:VICENTE ALEXANDRE
09006:VICTORIA BALFE
09001:VILLADIEGO
09007:VILLAFRANCA
09007:VILLAFRIA (BARRIO DE VILLIMAR)
09001:VILLAGONZALO (BARRIO DE VILLALONQUEJAR)
09003:VILLALON
09001:VILLALON,Camino
09001:VILLALONQUEJAR,Camino
09005:VILLARCAYO
09001:VILLARGAMAR,Camino
09006:VILLARMERO (BARRIO DE VILLATORO)
09007:VILLATORO (BARRIO DE VILLIMAR)
09007:VILLAYERNO (BARRIO DE VILLIMAR)
09007:VILLIMAR
09007:VILLIMAR,Carretera
09003:VIRGEN DE LA BLANCA
09004:VIRGEN DEL MANZANO (Impares del 1 al 13)  (Pares del 2 al final) 
09005:VIRGEN DEL MANZANO (Impares del 15 al final) 
09001:VIRGEN DEL PILAR,Plaza
09007:VIRGEN DEL PILAR (BARRIO DE VILLIMAR)
09006:VIRGEN DEL ROSARIO (BARRIO DE VILLATORO)
09001:VIRGEN DEL SALTERIO
09006:VIRGILIO MAZUELA
09001:VISTA ALEGRE
09007:VISTA ALEGRE,Plaza
09004:VITORIA (Impares del 1 al 57)  (Pares del 2 al 64) 
09006:VITORIA (Impares del 59 al 135)  (Pares del 66 al 136) 
09007:VITORIA (Impares del 137 al final)  (Pares del 138 al final) 
09003:YECLA,Plaza
09006:YESERAS, LAS (BARRIO DE VILLATORO)
09003:ZAMORA
09001:ZARAGOZA
