12070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
12071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
12080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
12006:ABETO, DEL
12100:ACACIAS, LAS
12100:ACAPULCO (GRAO, EL)
12005:ACEQUIA
12006:ADZANETA
12006:AGUINALDO
12005:AHIN
12006:AITANA
12004:ALBACETE
12006:ALBAIDA
12004:ALBOCACER
12006:ALBORÇOS, DELS/MADROÑOS, DE LOS
12005:ALCALA DE XIVERT
12100:ALCALA GALIANO (GRAO, EL)
12004:ALCALATEN
12004:ALCALDE ANTONIO FERRER I PASCUAL
12006:ALCALDE ANTONIO FORNS SANCHEZ
12004:ALCALDE FRANCISCO JUAN RIBAS
12004:ALCALDE GONZALO VILAR
12004:ALCALDE TARREGA
12004:ALCANAR
12100:ALCOCEBRE (GRAO, EL)
12006:ALCORA,Avenida
12006:ALCORA,Cami
12006:ALCORA,Camino viejo
12006:ALCORA,Carretera
12006:ALCOY
12006:ALCUDIA DE VEO
12006:ALEMANIA, DE
12006:ALFRED GINER SOROLLA
12006:ALGARROBO, DEL
12006:ALGEMESI
12006:ALGUER L'
12004:ALICANTE
12001:ALLOZA
12003:ALMAGRO
12100:ALMALAFA (GRAO, EL),Cami
12100:ALMALAFA (GRAO, EL),Partida
12004:ALMANSA
12005:ALMAZORA,Avinguda
12005:ALMAZORA,Carretera
12005:ALMAZORA,Travessia
12006:ALMEDIJAR
12006:ALMENARA
12006:ALMENDRO, EL
12100:ALMIRANTE CERVERA (GRAO, EL)
12100:ALQUERIA (GRAO, EL)
12006:ALTEA
12100:ALVARO DE BAZAN (GRAO, EL)
12006:ALZINA, DE L',Carrer
12006:ALZIRA
12001:AMADEO I
12004:AMALIA FENOLLOSA
12005:AMALIO GIMENO
12100:AMERICAS, DE LAS (GRAO, EL),Plaça
12003:AMISTAD, DE LA,Passeig
12001:ANGEL SANCHEZ GOZALBO,Plaza
12004:ANGEL, DEL
12100:ANGUILA, DE L' (GRAO, EL)
12100:ANLUJA (GRAO, EL)
12004:ANTIGA CORONA D'ARAGO, DE L',Plaça
12006:ANTIGUA FABRICA DE FERNANDO DIAGO, DE LA,Plaza
12004:ANTONI FERRANDIS (ACTOR),Plaça
12004:ANTONIO MACHADO
12001:ANTONIO MAURA
12002:ANTONIO PONS
12004:ANTONIO PRADES SAFONT
12002:APARICI GUIJARRO
12004:ARAGON
12006:ARAGONESA,Grupo
12006:ARANDA
12004:ARANDANO, DEL
12006:ARAÑUEL
12006:ARCADI GARCIA I SANZ
12001:ARCIPRESTE JUAQUIN BALAGUER
12004:ARES DEL MAESTRE
12006:ARGELITA
12006:ARQUITECTO GAUDI
12004:ARQUITECTO MARISTANY
12002:ARQUITECTO ROS (Impares del 1 al 15)  (Pares del 2 al 20) 
12006:ARQUITECTO ROS (Impares del 17 al final)  (Pares del 22 al final) 
12001:ARQUITECTO VICENTE TRAVER
12001:ARRUFAT ALONSO
12005:ARTANA
12006:ASALTO, EL
12001:ASARAU
12002:ASENSI
12100:ASTRONOMO FAUSTO VALLES (GRAO, EL)
12100:ASTRONOMO FRANCESC ARAGO (GRAO, EL)
12100:ASTRONOMO PIERRE MECHAIN (GRAO, EL)
12004:ASUNCION
12001:AULAS,Plaza
12001:AUSIAS MARCH
12005:AYODAR
12006:AZUEBAR
12005:BAILEN
12100:BALADRE, DEL (GRAO, EL)
12100:BALEARES (GRAO, EL)
12006:BALEATO L'ILLA
12100:BARCELO (GRAO, EL)
12004:BARCELONA,Avenida
12001:BARRACAS
12006:BARRACHINA
12005:BARRANCO DE FRAGA
12004:BARRANCO, A (SAN AGUSTIN)
12004:BARRANQUET
12005:BARTOLOME REUS (Pares del 52 al final) 
12002:BARTOLOME REUS (Impares del 1 al final)  (Pares del 2 al 50) 
12002:BAYER
12005:BEGIS
12006:BELGICA, DE
12006:BELLOTER,Cuadra
12003:BELLVER
12003:BELLVER,Travesia
12006:BENADRESA,Grupo
12006:BENADRESA,Partida
12006:BENADRESA (ESCUELAS),Partida
12006:BENAFIGOS
12005:BENARABE
12005:BENASAL
12003:BENICARLO
12004:BENICASIM,Avenida
12006:BENIDORM
12004:BENIFASAR
12004:BENITANDUS
12004:BENLLOCH
12006:BENLLOCH,Cuadra
12006:BERGANTI
12004:BERNAT ARTOLA
12004:BETXI
12004:BIENVENIDA,Grupo
12003:BISBE PONT I GOL,Plaza
12005:BLASCO VICHARES
12006:BONAIGUA, DE LA,Plaça
12006:BORRIOL
12004:BORRIOLENC,Cuadra
12005:BOTANICO CALDUCH,Plaza
12006:BOTANICO CAVANILLES
12006:BOVALAR,Partida
12006:BOVALAR A,Partida
12004:BOVALAR B,Partida
12006:BOVALAR C,Partida
12006:BREVA, CUADRA
12004:BREVA, DE LA,Casas
12100:BRISA MARINA
12003:BUCAREST,Plaza
12006:BUDAPEST
12100:BUENAVISTA (GRAO, EL)
12005:BURRIANA,Avenida
12001:CABALLEROS
12006:CABANES
12100:CABO DE CREUS
12100:CABO DE ESTACA DE BARES
12004:CABO DE FINISTERRE
12100:CABO DE GATA, DEL,Paseo
12006:CABO DE HUERTAS
12006:CABO DE LA NAO
12100:CABO DE MACHICHACO
12006:CABO DE OROPESA
12100:CABO DE ORTIGUEIRA
12100:CABO DE PALOS
12100:CABO DE PEÑAS
12100:CABO DE SAN MARTIN
12100:CABO DE TARIFA
12006:CABO SAN ANTONIO
12006:CABO SANTA POLA
12004:CADIZ
12004:CALDERON DE LA BARCA
12006:CALIG
12001:CALVARIO
12006:CAMARILLES,Grupo
12006:CAMI DEL MALVESTIT
12006:CAMI EL FRANCES
12003:CAMINAS,Camino
12100:CAMINO  LA PLANA L.P.
12006:CAMP DE MORVEDRE,Avinguda
12001:CAMPOAMOR
12006:CAMPOS ELISEOS,Avenida
12006:CANAL, DEL
12100:CANALEJAS (GRAO, EL)
12100:CANARIAS (GRAO, EL)
12006:CANET LO ROIG
12002:CANONIGO SEGARRA
12006:CANTO DE CASTALIA
12100:CANYAR, DEL
12006:CAP I CORP
12004:CAPUCHINOS,Avenida
12006:CARAGOLS, DELS
12100:CARALLOT (GRAO, EL)
12004:CARBONERA,Rambla
12005:CARCAGENTE
12004:CARDENAL COSTA
12003:CARDENAL VICENTE ENRIQUE Y TARANCON, DEL,Plaza
12006:CARDONA VIVES,Grupo
12001:CARDONA VIVES,Plaza
12004:CARITAS,Grupo
12004:CARLES SALVADOR
12006:CARLET
12004:CARLOS FABRA ANDRES
12004:CARLOS LLINAS BREVA
12006:CARMEN,Grupo
12006:CARMEN-2,Grupo
12004:CARRASCA, DE LA
12004:CARTAGENA
12005:CASALDUCH,Avenida
12006:CASAÑA,Cuadra
12004:CASTALIA
12100:CASTALIA (GRAO, EL),Avenida
12100:CASTAÑEDA (GRAO, EL)
12006:CASTELL DE MIRAVET
12004:CASTELL VELL, DEL,Avenida
12004:CASTELLDEFELS
12004:CASTELLET, DEL
12006:CASTELLFORT
12005:CASTELLON,Avenida
12006:CASTELNOVO
12002:CATALA
12003:CATALINO ALEGRE RENAU
12004:CATALUÑA
12006:CATARROJA
12004:CATI
12003:CATORCE DE JUNIO,Grupo
12005:CAUDIEL
12004:CAYO GIRONES ALVAREZ,Plaza
12001:CAZADORES
12006:CEPET, DEL
12005:CERAMISTA GODOFREDO BUENOSAIRES
12005:CERAMISTA GUALLART CARPI
12004:CERDAN DE TALLADA
12001:CERVANTES
12006:CERVERA,Rambla
12100:CHAMBERGA I JOSE MARIA (GRAO, EL)
12005:CHATELLERAULT,Avenida
12006:CHERT
12004:CHILCHES
12005:CHODOS
12006:CHOPO, DEL
12006:CHOVAR
12100:CHURRUCA (GRAO, EL)
12006:CIBELES
12005:CID,Grupo
12003:CID, EL
12006:CINCTORRES
12006:CIRAT
12003:CISCAR
12001:CISNEROS
12100:CIUDADELA (GRAO, EL)
12001:CLAVE,Plaza
12100:CODONYERS, DELS
12006:COLL DE FERRO
12006:COLL DEL VIDRE
12005:COLLA,Grupo
12004:COLOMBIA
12004:COLOMER,Cuadra
12001:COLON
12003:COLUMBRETES
12004:COLUMBRETES,Plaza
12005:COMANDA DE FADRELL, LA
12005:COMETA HALLEY,Plaza
12003:COMPOSITOR VICENTE ASENSIO
12004:COMPROMISO DE CASPE
12006:COMUNICACIONES,Plaza
12100:CONCENTRACION HARLEY DAVIDSON,Avenida
12004:CONCEPCION ARENAL
12004:CONCHA ESPINA
12100:CONCHAS, DE LAS (GRAO, EL),Avenida
12006:CONCORDIA,Plaza
12002:CONDE NOROÑA
12004:CONDE PESTAGUA
12100:CONGRE, DEL (GRAO, EL)
12005:CONSTITUCION,Plaza
12004:COOPERACION,Grupo
12100:COPACABANA (GRAO, EL)
12006:CORAZON DE JESUS,Grupo
12004:CORDOBA
12006:COSCOLL, DEL
12004:COSME VIVES
12004:COSTA,Camino
12004:COSTA RICA
12006:COSTERA, LA
12006:COSTUR
12006:COVA BELLOTER
12006:COVA BELLOTER,Cuadra
12006:COVA COLOM
12004:COVADONGA
12005:CREVILLENTE
12006:CRONISTA MUNTANER
12003:CRONISTA REVEST (Impares del 1 al 9)  (Pares del 2 al 12) 
12005:CRONISTA REVEST (Impares del 11 al final)  (Pares del 14 al final) 
12004:CRONISTA ROCAFORT
12006:CUBOS, DE LOS,Cuadra
12005:CUEVAS DE VINROMA
12005:CULLA
12006:CULLERA
12100:CURVA, DE LA (GRAO, EL),Platja
12004:DEAN MARTI
12006:DEHESA,Urbanizacion
12100:DENIA
12006:DERECHOS HUMANOS, DE LOS,Glorieta
12006:DESIERTO DE LAS PALMAS
12100:DEVA (GRAO, EL)
12006:DIA DEL AHORRO
12006:DINAMARCA, DE
12004:DIPUTACION
12004:DIPUTACION,Avenida
12002:DOCTOR CLARA,Avenida
12003:DOCTOR FERRAN
12005:DOCTOR FLEMING
12005:DOCTOR GEA MARIÑO
12005:DOCTOR MARAÑON,Plaza
12004:DOCTOR ROUX
12003:DOCTOR SANCHEZ GOZALBO
12004:DOCTOR VICENTE ALTAVA
12004:DOLCAINERS DE TALES
12100:DOLÇAINERS, DELS (GRAO, EL)
12001:DOLORES
12001:DOMINGO BRIAU
12003:DON FEDERICO ALICART GARCES
12003:DON JOSE BARBERA CIPRIA
12005:DON MANUEL SEGARRA RIBES
12006:DON RAMON JAMES BOERA,Parque
12003:DON RAMON SERRANO SUÑER,Plaça
12003:DON SALVADOR DE MADARIAGA
12003:DON VICENTE BLASCO IBAÑEZ
12003:DON VIRGILIO OÑATE GIL,Plaça
12003:DONACION,Camino
12002:DONAT
12004:DONOSO CORTES,Plaza
12100:DONZELLA/DONCELLA (GRAO, EL)
12100:DULZAINEROS, DE LOS (GRAO, EL)
12004:EBANISTA HERVAS
12001:ECCE HOMO
12002:EGUAL
12006:ELCHE,Plaza
12006:ELDA
12006:ENCINA, DE LA
12004:ENEBRO, DEL
12004:ENGINYER I HUMANISTA CARLOS GONZALEZ-ESPRESSATI SANCHEZ, DE L',Passatge
12001:ENMEDIO
12006:ENMEDIO,Callejon
12001:ENMEDIO,Pasaje
12004:ENRIC SOLER I GODES
12006:ENRIQUE GIMENO,Avenida
12004:ENRIQUE SOLER Y GODES
12001:ENSEÑANZA
12006:ERMITA DEL CARMEN,Grupo
12006:ESBARZER, DEL
12006:ESCALANTE
12006:ESCUELA, LA
12002:ESCUELAS PIAS,Plaza
12003:ESCULTOR ADSUARA,Plaza
12006:ESCULTOR BENLLIURE
12004:ESCULTOR CRISTOBAL MAURAT MARCO
12004:ESCULTOR CRISTOFOL MAURAT MARCO,Carrer
12006:ESCULTOR SALZILLO
12002:ESCULTOR VICIANO
12006:ESLIDA
12006:ESPADAN
12006:ESPADILLA
12002:ESPAÑA,Plaza
12006:ESPERANTO,Plaza
12006:ESPERANZA
12005:ESPIGOL, L',Plaza
12004:ESPRONCEDA
12006:ESTADOS UNIDOS,Avenida
12004:ESTATUTO
12005:ESTEPAR,Partida
12100:ESTORIL (GRAO, EL)
12100:ESTRELLA (GRAO, EL)
12004:EUCALIPTO, DEL
12004:EUCALIPTUS, DEL
12006:EUROPA, DE,Avenida
12100:EXTRAMUROS DE LEVANTE-PALMERAL (GRAO, EL)
12100:EXTRAMUROS DE PONIENTE-SERRALLO (GRAO, EL)
12005:FADRELL,Camino
12005:FADRELL,Partida
12002:FADRELL,Plaza
12001:FALCO
12006:FANZARA
12003:FARIGOLA
12002:FARMACEUTICO RAMOS
12006:FELIPE II
12006:FELIX BREVA
12005:FERNANDO EL CATOLICO
12005:FERNANDO EL CATOLICO,Plaza
12003:FERNANDO HERRERO TEJEDOR,Plaça
12100:FERRANDIS SALVADOR (GRAO, EL),Avenida
12006:FIGUERA
12006:FIGUEROLES
12100:FILETA (GRAO, EL),Partida
12004:FILIPINAS
12002:FILOSOFO BALMES
12100:FLORIDA (GRAO, EL)
12002:FOLA
12006:FONC, DEL
12100:FONDO (GRAO, EL),Cami
12100:FORADA (GRAO, EL)
12006:FORCALL
12006:FORN DE CAL, DEL
12003:FRANCESC ESTEVE GALVEZ
12004:FRANCESC TOMAS (ARQUITECTO)
12004:FRANCESC VICENT DOMENECH "QUIQUET DE CASTALIA"
12004:FRANCESC VIDAL BARRAQUER
12006:FRANCIA, DE
12005:FRANCISCO GRANGEL
12004:FRANCISCO RUIZ CAZADOR
12004:FRAY LUIS AMIGO,Passatge
12005:FUENSANTA
12005:FUENTE EN SEGURES,Bulevar
12100:FUENTERRABIA (GRAO, EL)
12005:FUENTES DE AYODAR
12003:GAIATA,Plaza
12003:GAIATA, DE LA,Plaça
12003:GAIBIEL
12100:GALEON, DEL (GRAO, EL),Cami
12004:GALICIA
12006:GANDIA
12001:GASSET
12006:GATOVA
12100:GAUDI (GRAO, EL)
12005:GELDO
12004:GENERAL MARINA
12006:GENERALIDAD,Grupo
12005:GEOLEG JOSE ROYO GOMEZ,Plaza
12003:GERMAN MONZON GAMON
12001:GERMANIAS
12100:GESSAMI, DEL
12004:GIBRALTAR
12004:GINEBRE, DEL,Carrer
12003:GINJOLS, DELS
12005:GIRONA
12003:GOBERNADOR BERMUDEZ CASTRO
12100:GOLF (GRAO, EL),Avenida
12100:GOMERA (GRAO, EL)
12003:GONZALO PUERTO MEZQUITA
12001:GRACIA
12006:GRAN BRETAÑA, DE
12006:GRAN PODER
12100:GRANOTA, DE LA (GRAO, EL)
12005:GRAPA (AVENIDA VALENCIA),Grupo
12100:GRAVINA (GRAO, EL)
12006:GRECIA, DE
12100:GREGAL (GRAO, EL),Apartamentos
12006:GREVOL
12100:GUARDAMAR DEL SEGURA (GRAO, EL)
12005:GUITARRISTA FORTEA
12003:GUITARRISTA TARREGA
12001:GUMBAU
12100:GUMBAU (GRAO, EL),Partida
12100:GURUGU, DEL (GRAO, EL),Platja
12004:GUSTAVO ADOLFO BECQUER
12006:HERBES
12003:HERMANOS BOU,Avenida
12100:HERMANOS PINZON (GRAO, EL)
12006:HERMANOS QUINTERO
12006:HERMANOS ROSELL
12004:HERMANOS VILAFAÑA
12001:HERNAN CORTES,Plaza
12002:HERRERO (Impares del 1 al 27)  (Pares del 2 al 34) 
12005:HERRERO (Impares del 29 al final)  (Pares del 36 al final) 
12004:HEURA, DE L',Carrer
12004:HIEDRA, DE LA
12006:HIGUERA, DE LA
12006:HIGUERAS
12004:HISTORIADOR DIAGO
12004:HISTORIADOR ESCOLANO
12002:HISTORIADOR VICIANA
12006:HOLANDA, DE
12006:HONORI GARCIA I GARCIA
12004:HORCAS
12002:HUERTO DE MAS
12001:HUERTO SOGUEROS,Plaza
12004:HUESCA
12005:IBIZA,Grupo
12100:IBIZA (GRAO, EL)
12100:ICTIMIO (GRAO, EL)
12100:ILLA GROSSA, L' (GRAO, EL)
12004:ILLA LUZON, L'
12100:ILLA MASCARAT, L' (GRAO, EL)
12100:ILLA, L' (GRAO, EL)
12004:IMPRESORES ARMENGOT,Pasaje
12004:IMPRESORS ARMENGOT,Passatge
12001:INDEPENDENCIA,Plaza
12004:INFANTE DON PEDRO
12005:INFANTES
12100:INGENIERO ANTONELLI (GRAO, EL)
12002:INGENIERO BALLESTER
12100:INGENIERO SERANO LLOVERAS (GRAO, EL)
12004:INGENIERO Y HUMANISTA CARLOS GONZALEZ-ESPRESATI SANCHEZ, DEL,Pasaje
12003:INGENIO,Grupo
12001:ISAAC PERAL
12001:ISABEL FERRER
12004:ISABEL II
12004:ISABEL LA CATOLICA,Plaza
12006:ISIS I OSIRIS,Carrer particular
12006:ITALIA, DE
12006:JACINTO BENAVENTE
12004:JAEN
12004:JAIME RIBES, DE,Plaza
12004:JANA, LA
12100:JASMILLER, DEL (GRAO, EL)
12006:JERICA
12006:JESUS MARTI MARTIN
12003:JOAN MIRO
12004:JOAN MIRO
12100:JOANET MARTORELL (GRAO, EL)
12004:JOAQUIN COSTA
12006:JOAQUIN FEBRER CARBO
12006:JOAQUIN GARCIA GIRONA
12006:JOAQUIN MARQUES GASCO
12004:JOAQUIN SANCHIS MIRALLES
12100:JOLIGROC, DEL (GRAO, EL)
12006:JONC, DEL
12006:JORGE JUAN
12004:JOSE BALLESTER (ALCALDE)
12006:JOSE BERTOMEU I GIMENO
12001:JOSE ECHAGARAY
12001:JOSE GARCIA,Pasaje
12001:JOSE JORGE BREVA
12004:JOSE MARIA CASES DE ORDAL
12006:JOSE MARIA MULET ORTIZ
12004:JOSE MONTERDE
12001:JOSE PASCUAL TIRADO
12006:JOSE PRADAS GALLEN
12004:JOSE ZORRILLA
12004:JOVELLANOS
12002:JOVER
12004:JUAN ANTONIO BALBAS
12006:JUAN BAUTISTA FOLIA PRADES
12006:JUAN BAUTISTA POETA
12100:JUAN DE AUSTRIA (GRAO, EL)
12004:JUAN DE LA CIERVA CODORNIU
12004:JUAN HERRERA
12006:JUAN RAMON GIMENEZ
12004:JUAN XXIII,Plaza
12003:JUEZ BORRULL,Plaza
12003:KARL RAIMUND POPPER
12003:LAGASCA
12006:LAGO BAÑOLAS
12006:LAGUNAS DE RUIDERA,Plaza
12006:LAIRON,Cuadra
12006:LAIRON, DE,Avenida
12005:LARGA
12006:LARRA
12002:LAVERNIA
12006:LEOPOLDO QUEROL ROSSO
12006:LEPANTO
12004:LERIDA
12006:LEVANTE,Pasaje
12100:LEVANTE (GRAO, EL)
12006:LIBERTAD,Plaza
12005:LIDON,Grupo
12006:LLEVANT,Passatge
12100:LLEVANT (GRAO, EL)
12004:LLIMERA, DE LA
12001:LLORENS DE CLAVELL
12004:LLORER, DEL
12003:LLOSA, LA
12004:LOPE DE VEGA
12006:LOURDES,Grupo
12002:LUCENA (Impares del 1 al 17)  (Pares del 2 al 10) 
12006:LUCENA (Impares del 19 al final)  (Pares del 12 al final) 
12005:LUDIENTE
12006:LUIS BRAILLE
12004:LUIS SALES BOLI
12006:LUIS TENA CARBO
12002:LUIS VIVES
12005:LUNA, DE LA
12006:LUXEMBURGO, DE
12006:MADRE TERESA DE CALCUTA,Plaza
12005:MADRE VEDRUNA
12003:MADRID
12006:MAESTRAZGO,Grupo
12001:MAESTRAZGO,Plaza
12004:MAESTRO ALBENIZ
12006:MAESTRO ALONSO
12006:MAESTRO ARRIETA
12005:MAESTRO BRETON
12004:MAESTRO CABALLERO
12005:MAESTRO CANOS
12001:MAESTRO CHAPI
12006:MAESTRO CHUECA
12005:MAESTRO FALLA
12005:MAESTRO FELIP
12004:MAESTRO GINER
12006:MAESTRO GRANADOS
12006:MAESTRO GUERRERO
12006:MAESTRO GURIDI
12004:MAESTRO LLORENS
12006:MAESTRO LUNA
12006:MAESTRO MORENO TORROBA
12003:MAESTRO RIPOLLES
12006:MAESTRO SERRANO
12006:MAESTRO TURINA
12005:MAESTRO VIVES
12100:MAGALLANES (GRAO, EL)
12004:MAGDALENA,Grupo
12004:MAGDALENA,Ronda
12004:MAGDALENA, LA,Porta
12004:MALAGA
12002:MALLORCA,Plaza
12004:MANILA
12006:MANUEL AZAÑA
12006:MANUEL BELLIDO
12006:MANUEL CORACHAN GARCIA
12100:MANUEL CUBEDO
12004:MANUEL MONTESINOS (ARQUITECTO)
12003:MAR,Avenida
12100:MAR ADRIATIC (GRAO, EL)
12100:MAR ANTARTIC (GRAO, EL)
12100:MAR ARTIC (GRAO, EL)
12100:MAR BALTIC (GRAO, EL)
12100:MAR CANTABRICO (GRAO, EL)
12100:MAR DEL PLATA (GRAO, EL)
12100:MAR MEDITERRANEO (GRAO, EL),Grupo
12100:MARACAIBO (GRAO, EL)
12100:MARCO POLO (GRAO, EL)
12003:MARIA AGUSTINA,Plaza
12006:MARIA DOLORES BOERA GIMENO
12004:MARIA ROSA MOLAS
12005:MARIA TERESA GONZALEZ
12004:MARIANA PINEDA,Plaza
12100:MARINA ESPAÑOLA (GRAO, EL)
12100:MARINERIA, LA (GRAO, EL)
12100:MARQUES (GRAO, EL),Cami
12003:MARQUES DE LA ENSENADA
12004:MARQUES DE SALAMANCA
12003:MARQUES DE VALVERDE
12003:MARTIN ALONSO
12004:MARTIN EL HUMANO
12004:MARTINEZ DE TENA
12100:MARUCA, LA (GRAO, EL)
12100:MASCARAT (GRAO, EL)
12006:MATA DE MORELLA, LA
12004:MATADERO,Cuadra
12006:MATET
12006:MAYANS Y CISCAR
12001:MAYOR
12001:MAYOR,Plaza
12001:MEALLA
12004:MEDICO Y POETA MANUEL ROZALEN SALES
12002:MENDEZ NUÑEZ
12002:MENENDEZ Y PELAYO
12003:MENORCA,Plaça
12001:MERCADILLO,Plaza
12004:MESTRETS,Cami
12004:MESTRETS,Cuadra
12004:METGE I POETA MANUEL ROZALEN SALES,Carrer
12100:MIAMI (GRAO, EL)
12006:MIGUEL BELLIDO
12100:MIGUEL DE SANTANGEL (GRAO, EL)
12003:MIGUEL DE UNAMUNO
12004:MIGUEL HERNANDEZ
12002:MIGUEL JUAN PASCUAL
12006:MIGUEL MARTI I POL
12003:MIGUEL SERVET
12001:MIJARES,Ronda (Impares del 1 al 25)  (Pares del 2 al 42) 
12002:MIJARES,Ronda (Impares del 27 al final)  (Pares del 44 al final) 
12100:MIMOSAS, LAS (GRAO, EL)
12006:MINA D'ARGILA, DE LA
12004:MINDANAO
12004:MIRTIL, DEL,Carrer
12100:MISTRAL, DEL (GRAO, EL)
12006:MOLA D'ARES
12005:MOLAS,Camino
12006:MOLI D'OLI, DEL
12004:MOLINOS,Avenida
12005:MOLINS
12004:MOLINS,Cami
12005:MONCADA
12003:MONCOFAR
12100:MONFORT (GRAO, EL),Grupo
12004:MONTAGUD
12005:MONTAN
12005:MONTANEJOS
12006:MONTE ALMANZOR
12006:MONTE ANETO
12006:MONTE DE PIEDAD,Plaza
12006:MONTE MULHACEN
12006:MONTE PERDIDO
12006:MONTE PUIGMAL
12006:MONTE TEIDE
12006:MONTESA
12003:MONTORNES
12100:MONTURIOL (GRAO, EL)
12004:MORELLA,Carretera (Pares del 2 al final) 
12006:MORELLA,Carretera (Impares del 1 al final) 
12004:MORELLA,Paseo (Pares del 2 al final) 
12006:MORELLA,Paseo (Impares del 1 al final) 
12001:MORERIA
12003:MOROS D'ALQUERIA, DELS
12004:MOSEN BETI
12100:MOSEN LORENZO COT (GRAO, EL)
12001:MOSEN SORELL
12001:MOSEN TIRADO
12004:MOSSEN JAUME PACHES ANDREU
12002:MOYANO
12006:MUNTANER,Travesia
12003:MURALLA LIBERAL, DE LA,Plaza
12004:MURCIA
12005:MUSEROS
12006:MUSICO PASCUAL ASENSIO HERNANDEZ
12003:MUSICO PERFECTO ARTOLA
12006:NACIONAL 340, DEL KM. 62 AL 65,900,Carretera
12004:NACIONAL 340, DEL KM. 66 AL 69,200,Carretera
12006:NATORA,Cuadra
12005:NAVAJAS
12002:NAVARRA
12100:NEGURI (GRAO, EL)
12100:NEPTUNO (GRAO, EL)
12004:NOGAL, DEL
12004:NOGUER, DEL,Carrer
12003:NORMES DE CASTELLO, DE LES,Plaça
12001:NOTARIO MAS,Plaza
12006:NOVELDA
12004:NUESTRA SEÑORA DE LA ASUNCION
12004:NUESTRA SEÑORA DE LA ASUNCION,Grupo
12100:NUESTRA SEÑORA DE LOS ANGELES (GRAO, EL),Grupo
12100:NUESTRA SEÑORA DEL MAR (GRAO, EL),Grupo
12004:NUESTRA SEÑORA DEL ROSARIO,Grupo
12006:NUEVA
12004:NUEVE DE MARZO
12004:NULES
12006:NUMANCIA
12001:NUÑEZ DE ARCE
12002:OBISPO BELTRAN
12004:OBISPO CAPERO
12001:OBISPO CLIMENT
12003:OBISPO SALINAS
12001:O'DONELL
12006:OLIVA
12100:OLIVARES (GRAO, EL)
12005:OLIVERA
12006:OLMO, DEL
12005:OLOCAU DEL REY
12006:ONDA
12100:ONDARRETA (GRAO, EL)
12004:OREGANO, DEL
12004:ORENGA, DE L',Carrer
12005:ORFEBRE SANTALINEA
12006:ORIHUELA
12100:ORLEANS, D' (GRAO, EL)
12003:OROPESA
12004:OVIEDO
12003:PABLO IGLESIAS
12006:PACO EL CARBONER
12006:PADILLA
12006:PADRE JOFRE,Plaza
12004:PADRE TOSCA
12004:PADRE VELA
12004:PADRE VICENT
12002:PAIS VALENCIA,Plaza
12006:PALANQUES
12005:PALLETER
12100:PALMERAL (GRAO, EL)
12005:PANDEROLA
12100:PANDEROLA, DE LA (GRAO, EL),Plaça
12001:PAPA LUNA
12006:PARANY, DEL
12100:PARQUE AVENIDA (GRAO, EL)
12005:PARQUE CENSAL
12006:PARQUE DE LA DOLÇAINA Y DEL TABALET
12006:PARQUE DE MERIDA/PARC DE MERIDA
12006:PARQUE DEL OESTE
12003:PARQUE LIDON
12006:PARQUE SANTA ROSA
12003:PARTIDA PLANA,Grupo
12100:PASPARIS, DEL (GRAO, EL)
12006:PAVIAS
12001:PAZ,Plaza
12100:PAZ (GRAO, EL),Pasaje
12006:PAZ, LA,Grupo
12004:PAZ, LA,Travesia
12004:PEDRA BLANCA
12001:PEDRO ALIAGA
12006:PEDRO CAMAÑES SOROLLA
12004:PEDRO EL GRANDE
12004:PEDRO I DE ARAGON/PERE I D'ARAGO
12100:PEIXATERA/PESCADERA, DE LA (GRAO, EL),Plaça
12006:PELAYO
12002:PELAYO DEL CASTILLO
12004:PENYETA ROCHA
12004:PENYETA ROJA
12006:PEÑA DE ESCABIA
12006:PEÑA LARA
12005:PEÑA SALADA
12004:PEÑAGOLOSA
12003:PEÑISCOLA
12006:PERALES
12004:PEREZ AYALA
12003:PEREZ DOLZ
12002:PEREZ GALDOS
12004:PERIODISTA PACO PASCUAL,Paseo
12004:PEROT DE GRANYANA
12003:PEROT GRANYANA,Grupo
12001:PESCADERIA,Plaza
12001:PESCADORES
12006:PETREL
12005:PI GROS,Cami
12006:PI GROS, DE,Cuadra
12004:PIC BOBATAR
12005:PICASO
12005:PICO
12004:PICO ALMAYUD
12006:PICO ANETO
12006:PICO DEL AGUILA
12004:PICO DEL BARTOLO
12006:PICO MONCAYO
12006:PICO MULACEN
12005:PICO SALVATIERRA
12006:PICO VELETA
12004:PILAR
12005:PINA DE MONTALGRAO
12100:PINAR, DEL (GRAO, EL),Platja
12100:PINOS (GRAO, EL),Avenida
12006:PINTOR CAMARON
12003:PINTOR CARBO
12001:PINTOR CASTELL
12006:PINTOR DALI
12006:PINTOR EL GRECO
12004:PINTOR FRANCESC VIDAL DERRULLA,Passatge
12004:PINTOR FRANCISCO VIDAL SERRULLA,Pasaje
12006:PINTOR GOYA
12004:PINTOR JOSE AGOST,Pasaje
12004:PINTOR JOSE AGOST,Passatge
12004:PINTOR LOPEZ
12004:PINTOR MONTOLIU
12006:PINTOR MURILLO
12006:PINTOR OLIET
12001:PINTOR ORIENT
12100:PINTOR PORCAR (GRAO, EL)
12004:PINTOR RIBERA
12004:PINTOR ROMERO DE TORRES
12003:PINTOR SOLER BLASCO
12006:PINTOR SOROLLA
12006:PINTOR SOROLLA,Plaza
12004:PINTOR VELAZQUEZ
12004:PINTOR VERGARA
12006:PINTOR ZULOAGA
12006:PINTOR ZURBARAN
12100:PIÑA DEL MAR (GRAO, EL)
12003:PIZARRO
12005:PLANA ALTA
12004:PLANA, LA,Camino
12001:POETA GUIMERA
12004:POETA MARCH Y BORRAS
12100:POETA MIGUEL PERIS (GRAO, EL)
12004:POETA MISTRAL
12002:POETA VERDAGUER
12006:POLIGONO AUTOPISTA SUR
12004:POLIGONO ESTADIO
12005:POLIGONO ESTEPAR
12004:POLIGONO LA BASALA
12005:POLIGONO LA RATLLA
12006:POLIGONO LOS CIPRESES
12004:POLIGONO MAGDALENA
12006:POLIGONO NA PASTOR
12006:POLIGONO PULLMAN
12006:POLIGONO RONDA SUR
12006:PORTOLES,Cuadra
12006:PORTS, ELS
12006:PORTUGAL, DE
12006:POZO ALEGRIA
12005:POZO PROGRESO
12006:PRAGA
12003:PRIM,Pasaje
12006:PRIMER GRUPO
12004:PRIMER MOLI, DEL,Plaça
12004:PUEBLA TORNESA
12001:PUERTA DEL SOL,Plaza
12100:PUERTO (GRAO, EL),Avenida
12006:PUERTO EL REMOLCADOR
12004:PUIG
12003:PUIG RODA
12100:PUNTA DEL ESTE (GRAO, EL)
12006:PUZOL
12004:QUADRA DE ROS,Cami
12004:QUADRA DEL JEFE,Vial
12004:QUADRA SEGONA,Vial
12004:QUEVEDO, DE,Avenida
12004:QUEVEDO, DE,Travesia
12004:RACO DE LA TORRETA,Urbanitzacio
12004:RAFAEL BALEGUER (MUSICO)
12003:RAFALAFENA
12003:RAFALAFENA,Grupo
12005:RALLA,Camino
12005:RAMON LLULL
12002:RAMON Y CAJAL (Impares del 1 al 29)  (Pares del 2 al 16) 
12005:RAMON Y CAJAL (Impares del 31 al final)  (Pares del 18 al final) 
12001:REAL,Plaza
12006:RECOLETOS,Avenida
12100:REDERAS, DE LAS (GRAO, EL)
12006:REGAJO, EL
12100:REMOL (GRAO, EL)
12002:REPUBLICA ARGENTINA (Impares del 1 al 31)  (Pares del 2 al 8) 
12006:REPUBLICA ARGENTINA (Impares del 33 al final)  (Pares del 10 al final) 
12100:REPUBLICA DOMINICANA (GRAO, EL)
12004:REVETLLA, DE LA,Plaça
12001:REY DON JAIME,Avenida
12006:REYES,Grupo
12006:REYES DE ESPAÑA, DE LOS,Plaza
12100:RIAZOR (GRAO, EL)
12100:RIBADESELLA (GRAO, EL)
12004:RIBALTA,Paseo (Pares del 2 al final) 
12001:RIBALTA,Paseo (Impares del 1 al final) 
12006:RIBELLES COMINS
12006:RIBERA ALTA, LA
12006:RIBERA BAIXA, LA
12006:RIBESALBES,Carretera
12004:RICARDO CARRERAS
12006:RICARDO CATALA ABAD
12006:RIO ADRA
12006:RIO ALBENTOSA,Plaza
12006:RIO ALMANZORA
12006:RIO AMAZONAS
12006:RIO ANNA
12006:RIO BELCAIRE
12006:RIO BERGANTES
12005:RIO BIDASOA
12005:RIO CENIA
12006:RIO CERVOL
12006:RIO CHICO
12005:RIO CUEVAS
12005:RIO DANUBIO
12004:RIO DE LA PLATA
12006:RIO DUERO
12005:RIO EBRO
12006:RIO ELBA
12005:RIO ESCA
12006:RIO GENIL
12006:RIO GUADAIRA
12005:RIO GUADALIMAR
12005:RIO GUADALORCE
12004:RIO GUADALQUIVIR
12005:RIO JABALON
12004:RIO JALON
12006:RIO JARAMA
12006:RIO JUCAR
12005:RIO LLOBREGAT
12006:RIO MIJARES
12005:RIO MIÑO
12006:RIO MONLEON
12005:RIO MONLLEO
12006:RIO MONTNEGRE
12005:RIO NALON
12006:RIO NAVIA
12005:RIO NERVION
12006:RIO PALANCIA
12005:RIO PISUERGA
12006:RIO RODANO
12004:RIO SECO
12004:RIO SECO,Grupo
12004:RIO SEGRE
12004:RIO SEGURA
12005:RIO SELLA
12005:RIO SENA
12006:RIO TAJO
12005:RIO TAMESIS
12005:RIO TER
12006:RIO TERDE,Plaza
12005:RIO TIETAR
12006:RIO TURIA
12006:RIO VEO
12005:RIO VILLAHERMOSA (IBIZA)
12005:RIO VOLGA
12005:RIU BIDASOA,Carrer
12005:RIU DANUBI,Carrer
12005:RIU ESCA,Carrer
12006:RIU GENIL,Carrer
12006:RIU GUADAIRA,Carrer
12005:RIU GUADALIMAR,Carrer
12005:RIU GUADALORCE,Carrer
12005:RIU JABALON,Carrer
12005:RIU LLOBREGAT,Carrer
12005:RIU MIÑO,Carrer
12005:RIU NALON,Carrer
12005:RIU NERVION,Carrer
12005:RIU PISUERGA,Carrer
12005:RIU SELLA,Carrer
12005:RIU SENA,Carrer
12005:RIU TAMESI,Carrer
12005:RIU TER,Carrer
12005:RIU TIETAR,Carrer
12005:RIU VOLGA,Carrer
12006:RIU XUQUER (RIO JUCAR)
12006:RIVES PLA,Grupo
12006:ROBLE, DEL
12004:ROGER DE LAURIA
12005:ROMANI, DEL
12004:ROQUETA, LA,Camino
12005:ROQUETAS,Grupo
12004:ROS DE URSINOS
12100:ROSALES, DE LOS (GRAO, EL)
12004:ROSALIA DE CASTRO
12006:ROSARIO,Grupo
12001:ROSELL
12005:ROSELLO, DEL,Parque
12004:ROSER,Grupo
12006:ROURE, DEL
12004:RUBEN DARIO
12001:RUIZ VILA
12001:RUIZ ZORRILLA
12100:SABATER (GRAO, EL),Grupo
12006:SABINA, DE LA
12006:SABONER,Cuadra
12006:SACAÑET
12006:SAFOR, LA
12002:SAGASTA
12004:SAGRADA FAMILIA
12006:SAGUNTO
12006:SALERA,Cuadra
12006:SALINES, LES
12005:SALSADELLA
12006:SALVADOR GUINOT VILAR
12005:SALVADOR MASIP ALCALDE LABRADOR
12004:SALZE, DEL,Carrer
12005:SAN ALFONSO
12006:SAN ANDRES,Grupo
12004:SAN ANTONIO
12004:SAN ANTONIO,Grupo
12006:SAN ARTURO,Grupo
12004:SAN BARTOLOME,Grupo
12005:SAN BERNARDO,Cami
12005:SAN BERNARDO,Grupo
12002:SAN BLAS
12006:SAN BLAS,Grupo
12002:SAN CRISTOBAL
12006:SAN ELOY
12004:SAN ENRIQUE,Grupo
12004:SAN FELIX
12006:SAN FERMIN,Grupo
12005:SAN FERMIN, DE,Travesia
12004:SAN FERNANDO
12002:SAN FRANCISCO
12004:SAN FRANCISCO,Cami
12005:SAN FRANCISCO,Convento
12005:SAN GIL
12004:SAN ISIDRO LABRADOR
12005:SAN JAIME
12005:SAN JAIME,Camino (Impares del 1 al 99)  (Pares del 2 al 100) 
12006:SAN JAIME,Camino (Impares del 101 al final)  (Pares del 102 al final) 
12006:SAN JOAQUIN
12006:SAN JOAQUIN,Grupo
12006:SAN JORDI
12005:SAN JORGE,Cami
12004:SAN JOSE
12005:SAN JOSE,Camino
12003:SAN JOSE DE CALASANZ,Grupo
12006:SAN JOSE OBRERO,Grupo
12006:SAN JUAN
12004:SAN JUAN,Grupo
12006:SAN JUAN BAUTISTA,Grupo
12004:SAN JULIAN
12006:SAN LORENZO,Grupo
12001:SAN LUIS
12004:SAN MARCOS,Grupo
12004:SAN MATEO
12004:SAN MIGUEL
12004:SAN MIGUEL,Travesia
12004:SAN PABLO
12004:SAN PASCUAL
12100:SAN PEDRO (GRAO, EL)
12100:SAN PEDRO (GRAO, EL),Grupo
12006:SAN PEDRO PASCUAL
12004:SAN RAFAEL
12005:SAN RAFAEL (GRUPO PERPETUO SOCORRO)
12006:SAN RAFAEL DEL RIO (GRUPO SAN LORENZO)
12006:SAN RAMON
12004:SAN ROQUE
12006:SAN ROQUE,Grupo
12100:SAN SEBASTIAN (GRAO, EL)
12002:SAN VICENTE
12004:SAN VICENTE,Grupo
12006:SAN VICENTE FERRER,Grupo
12004:SANAHUJA
12006:SANAHUJA,Grupo
12006:SANAHUJA (GREMOR),Travesia
12001:SANCHIS ABELLA
12004:SANT FRANCESC,Cami
12004:SANTA AGUEDA
12004:SANTA BARBARA
12004:SANTA CATALINA
12001:SANTA CLARA,Plaza
12100:SANTA CRISTINA (GRAO, EL)
12004:SANTA CRUZ DE TENERIFE
12005:SANTA CRUZ TEIJEIRO
12004:SANTA ELENA
12004:SANTA ELENA,Grupo
12006:SANTA ELENA (SABONER)
12005:SANTA LUCIA
12006:SANTA MAGDALENA DE PULPIS
12100:SANTA POLA
12100:SANTA ROSA DE LIMA (GRAO, EL),Grupo
12005:SANTA TERESA,Grupo
12006:SANTIAGO,Grupo
12003:SANTO DOMINGO
12006:SANTO DOMINGO,Grupo
12004:SANTO TOMAS
12001:SANTOS VIVANCO
12004:SANZ DE BREMOND
12100:SARDINA (GRAO, EL)
12100:SARDINERO (GRAO, EL)
12005:SARRATELLA
12004:SAUC, DEL
12004:SAUCE, DEL
12004:SAUCO, DEL
12006:SAVINA, DE LA
12100:SEBASTIAN ELCANO (GRAO, EL)
12004:SEGORBE
12005:SENSAL,Grupo
12005:SENSAL,Partida
12005:SEQUIOL
12006:SEQUIOTA, LA,Camino
12006:SERRA DE 'ARES (SIERRA DE ARES)
12006:SERRA DE PINA (SIERRA DE PINA)
12006:SERRA DEL REGAJOLET
12006:SERRA D'IRTA
12006:SERRA MARIOLA
12100:SERRADAL (GRAO, EL)
12100:SERRADAL (GRAO, EL),Camino
12100:SERRADAL, DEL (GRAO, EL),Platja
12100:SERRALLO,Poligono
12100:SERRANO LLOBERAS (GRAO, EL),Avenida
12006:SERRANS, DEL
12006:SIDRO VILARROIG
12006:SIERRA BLANCA
12006:SIERRA DE ALBARRACIN
12006:SIERRA DE ALCORA
12006:SIERRA DE ARES
12006:SIERRA DE BATALLA
12006:SIERRA DE CAMPANILLAS
12006:SIERRA DE CARRASQUETA
12006:SIERRA DE ENGUERA
12006:SIERRA DE LA CRUZ
12006:SIERRA DE LA PALOMA
12006:SIERRA DE LES SANTES
12006:SIERRA DE PINA
12006:SIERRA DEL CABEZO
12006:SIERRA DEL GUDAR
12005:SIERRA ENGARCERAN
12006:SIERRA ENSEGURES
12006:SIERRA ESPADAN,Plaza
12006:SIERRA ESPARRAGUERA
12006:SIERRA ESPINA
12006:SIERRA GARUMBA
12006:SIERRA LES PEDRISES
12006:SIERRA REGACHOLET
12006:SIERRA SAN CRISTOBAL
12006:SILLA
12100:SIRENAS (GRAO, EL),Plaza
12002:SISTERNES
12006:SITJAR, EL
12005:SONEJA
12100:SORELL (GRAO, EL)
12100:SUANCES (GRAO, EL)
12006:SUECA
12006:SUERAS
12004:SURERA
12100:TABALETERS, DELS,Plaza
12006:TALES
12100:TAMPA (GRAO, EL)
12006:TARONGER, DEL
12003:TARRAGONA
12006:TARREGA MONTEBLANCO,Gran via
12003:TAXIDA
12002:TEMPRADO
12006:TENENÇA DE BENIFASSA
12003:TENERIAS
12100:TENIENTE ALLOZA (GRAO, EL)
12004:TENIENTE MONZONIS
12004:TEODORO IZQUIERDO,Plaza
12006:TERESA
12004:TERESA SALES BELENGUER
12002:TERUEL
12001:TETUAN,Plaza
12004:TIL.LER, DEL
12004:TILO, DEL
12006:TINENÇA DE BENIFASSA
12100:TIRANT LO BLANCH (GRAO, EL)
12005:TIRIG
12002:TIRSO DE MOLINA
12006:TODOLELLA
12005:TOGA
12004:TOMBATOSSALS,Avenida
12003:TOMILLO
12005:TORAS
12005:TORO, EL
12006:TORRE EMBESORA
12006:TORRE ENDOMENECH
12006:TORRE LA SAL
12003:TORREBLANCA
12006:TORRECHIVA
12005:TORREMIRO
12100:TORRENOSTRA (GRAO, EL)
12006:TORRENTE
12004:TORRETA ALONSO
12006:TORTA, CUADRA LA
12006:TORTA, LA,Cuadra
12004:TORTOSA
12004:TOSQUELLA
12006:TOSSAL DE LA GALERA
12006:TOSSAL DEL REY
12004:TOSSAL GROS
12004:TOSSAL GROS,Urbanizacion
12006:TOSSAL PELAT
12002:TRABAJO
12100:TRAFALGAR (GRAO, EL)
12006:TRAIGUERA
12100:TREBALLADORS DE LA MAR (GRAO, EL)
12100:TRIANA (GRAO, EL)
12002:TRINIDAD
12100:TRIPULANTS DE LA PACA (GRAO, EL)
12004:TRONIO,Grupo
12001:TRULLOLS
12003:ULLOA
12004:UNION
12006:UNION,Camino
12005:UNION, LA,Grupo
12006:UNIVERSIDAD, DE LA,Paseo
12006:URBAN,Plaza
12006:USERAS
12006:VALENCIA,Avenida (Pares del 2 al final) 
12005:VALENCIA,Avenida (Impares del 1 al final) 
12006:VALL D'ALBA
12005:VALL D'ALMONACID
12004:VALL DE UXO
12005:VALLAT
12004:VALLE INCLAN
12006:VALLIBONA
12006:VALLTORTA
12006:VAZQUEZ DE MELLA
12006:VENECIA
12004:VENEZUELA
12004:VENT DE GARBI
12004:VENT DE LLEVANT
12006:VENTA CANTO
12006:VENTA CUBA
12006:VENTA ENMEDIO
12006:VENTA GUILLAMON
12001:VERA
12004:VERBENA, DE LA,Plaza
12006:VICENT SOS BAYNAT,Avenida
12003:VICENTE BLASCO IBAÑEZ,Pasaje
12003:VICENTE GIMENO MICHAVILLA
12004:VICENTE PLA BROCH
12006:VICTOR FALOMIR,Plaça
12100:VIEJO DEL MAR (GRAO, EL),Camino
12006:VIENA,Pasaje
12003:VILA JOIOSA L'
12006:VILAR DE CANES
12006:VILLAFAMES
12005:VILLAFRANCA
12005:VILLAMALUR
12005:VILLANUEVA DE ALCOLEA,Plaza
12001:VILLAROIG
12006:VILLARREAL,Avenida
12003:VILLAVIEJA
12006:VILLORES
12004:VINAROS
12004:VINATEA,Ronda
12005:VIOLANT D'HONGRIA, DE,Plaza
12004:VIRGEN DE LA BALMA
12003:VIRGEN DE LA LUZ,Grupo
12004:VIRGEN DE LIDON
12003:VIRGEN DE LIDON (ERMITORIO)
12006:VIRGEN DEL CAMINO,Grupo
12100:VIRGEN DEL CARMEN (GRAO, EL),Plaza
12003:VIRGEN DEL LIDON,Avenida (Pares del 2 al final) 
12004:VIRGEN DEL LIDON,Avenida (Impares del 1 al final) 
12100:VIRGEN DEL MAR (GRAO, EL),Camino
12100:VIRGEN DEL MILAGRO (GRAO, EL),Grupo
12005:VIRGEN, LA
12006:VISTABELLA
12006:VIUDA, DE LA,Rambla
12004:VIVER
12100:XABIA
12100:XARXAIRES, DE LES (GRAO, EL)
12006:XÀTIVA
12004:XIMEN PEREZ DE ARENOS
12002:XIMENEZ
12005:YESTE
12100:YUCATAN (GRAO, EL)
12001:ZARAGOZA
12100:ZARAUZ (GRAO, EL)
12006:ZORITA
12006:ZUCAINA
12100:ZUMAYA (GRAO, EL)
