13070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
13071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
13080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
13002:ABEN CANES
13005:ABREGO
13002:ACACIAS, LAS
13002:ACACIAS, LAS,Urbanizacion
13005:ADELFA
13003:AGUSTIN SALIDO,Plaza
13002:ALAMILLO ALTO
13002:ALAMILLO BAJO
13001:ALARCOS
13002:ALARCOS,Ronda
13002:ALARCOS, DE,Camino viejo (Impares del 1 al 19)  (Pares del 2 al final) 
13005:ALARCOS, DE,Camino viejo (Impares del 21 al final) 
13004:ALAROS,Residencial
13002:ALBACETE
13002:ALBALA
13005:ALBANIA
13001:ALCACERIA,Pasaje
13004:ALCANTARA
13004:ALCAZAR DE SAN JUAN
13005:ALDEA DEL REY,Carretera
13005:ALEMANIA
13005:ALFAREROS
13005:ALFONSO CESPEDES GUZMAN
13005:ALFONSO EANES
13001:ALFONSO EL SABIO,Avenida
13003:ALFONSO XI
13005:ALHAMBRA,Urbanizacion
13002:ALICANTE
13002:ALISOS, LOS
13002:ALISOS, LOS,Urbanizacion
13004:ALMADEN
13004:ALMAGRO
13004:ALMERIA
13004:ALMODOVAR DEL CAMPO
13005:ALONSO  DE ESTRADA
13002:ALONSO CANO
13005:ALONSO GARCIA DE VILLAQUIRAN
13004:ALONSO QUIJANO,Grupo
13003:ALTAGRACIA
13004:ALTAMIRA,Urbanizacion
13005:ALVAR GOMEZ DE CIUDAD REAL
13004:AMANECER
13005:AMERICA,Plaza
13005:AMERICO VESPUCIO
13004:ANDALUCIA
13005:ANDORRA
13005:ANDRES DE CONCHA
13005:ANDROMEDA
13003:ANGEL
13004:ANTARTICO
13002:ANTONIO BLAZQUEZ
13004:ARAGON
13005:ARANDANO
13005:ARCA,Camino
13005:ARENAS,Urbanizacion
13005:ARGAMASILLA DE ALBA
13005:ARRAYANES
13004:ASTURIAS
13004:ASTURIAS, RESIDENCIAL,Urbanizacion
13002:ATALAYA
13005:ATALAYA,Carretera
13005:ATALAYA, URBANIZACION,Carretera
13005:AUSTRIA
13004:AVILA
13005:AZAFRAN
13003:AZUCENA (Impares del 1 al 13)  (Pares del 2 al 10) 
13002:AZUCENA (Impares del 15 al final)  (Pares del 12 al final) 
13002:AZUER
13003:BACHILLER FERNAN GOMEZ
13004:BADAJOZ, DE,Muelle
13004:BALEARES
13002:BAÑUELOS
13004:BARCELONA
13002:BEATO FERNANDO AYALA
13005:BECARES,Urbanizacion
13002:BECEA
13001:BELCHITE
13005:BELGICA
13002:BERNARDO BALBUENA
13001:BERNARDO MULLERAS
13002:BERRUGUETE
13005:BETANIA
13004:BOLAÑOS
13002:BORJAS
13002:BORJAS,Callejon
13005:BOSNIA
13005:BOSQUE
13005:BRASIL
13005:BREZO
13001:BRUNETE
13005:BULGARIA
13002:BULLAQUE
13004:BURGOS
13002:CABALLERO RAMON FROILAN
13001:CABALLEROS (Impares del 1 al 7)  (Pares del 2 al 12) 
13003:CABALLEROS (Impares del 9 al final)  (Pares del 14 al final) 
13005:CABEZA DEL PALO
13005:CACHORRO
13001:CALATRAVA (Impares del 1 al 3)  (Pares del 2 al 6) 
13004:CALATRAVA (Impares del 5 al 11)  (Pares del 8 al 18) 
13003:CALATRAVA (Impares del 13 al final)  (Pares del 20 al final) 
13003:CALATRAVA,Ronda (Impares del 1 al 23)  (Pares del 2 al 24) 
13004:CALATRAVA,Ronda (Impares del 25 al final)  (Pares del 26 al final) 
13004:CALVARIO
13005:CALVARIO,Camino
13005:CALZADA CALATRAVA,Carretera
13002:CAMARIN
13005:CAMILO JOSE CELA
13005:CAMINO DE SANTIAGO
13002:CAMPILLO,Camino
13005:CAMPO DE CRIPTANA
13004:CANTABRIA
13004:CAÑAS, LAS (Impares del 1 al 15)  (Pares del 2 al 46) 
13003:CAÑAS, LAS (Impares del 17 al final)  (Pares del 48 al final) 
13002:CAPELLAN MARCELO COLINO
13005:CARACOLA
13005:CARDENAL LORENZANA
13004:CARDENAL MONESCILLO (Impares del 1 al 17)  (Pares del 2 al 16) 
13003:CARDENAL MONESCILLO (Impares del 19 al final)  (Pares del 18 al final) 
13004:CARLOS ERAÑA,Paseo
13002:CARLOS III,Glorieta
13003:CARLOS LOPEZ BUSTOS
13001:CARLOS VAZQUEZ
13003:CARMEN (Impares del 1 al 23)  (Pares del 2 al 18) 
13002:CARMEN (Impares del 25 al final)  (Pares del 20 al final) 
13003:CARMEN,Plaza
13005:CARMEN,Ronda (Pares del 56 al final) 
13002:CARMEN,Ronda (Impares del 1 al final)  (Pares del 2 al 54) 
13005:CARMEN AMAYA
13004:CARRION DE CALATRAVA,Carretera (Pares del 2 al 8) 
13005:CARRION DE CALATRAVA,Carretera (Impares del 1 al final)  (Pares del 10 al final) 
13002:CASTELLON
13004:CASTILLA
13005:CASTILLO DE CARACUEL
13005:CENTAURO
13001:CERVANTES,Plaza
13004:CEUTA
13005:CHIPRE
13005:CIENCIA, DE LA,Avenida
13004:CIERVA
13005:CIERZO
13002:CIGÜELA
13003:CIPRES
13001:CIRUELA
13004:CIRUELA,Ronda
13004:CLARA CAMPOAMOR
13002:CLAUDIO COELLO
13003:CLAVEL
13002:COLONIA SANTA BARBARA,Urbanizacion
13004:COMPAS SANTO DOMINGO
13005:CONCEPCION ARENAL
13004:CONDE DE LA CAÑADA
13003:CONSTITUCION,Plaza
13003:CORAZON DE MARIA
13003:CORUÑA, DE LA
13003:CRISTOBAL COLON
13005:CROACIA
13001:CRUZ
13005:CRUZ DEL SUR
13003:CUADRAS
13003:CUARTEL DE LA MISERICORDIA
13005:CUBA
13001:CUCHILLERIA
13003:CUENCA
13004:DAIMIEL
13002:DALI,Pasaje
13003:DELGADO MERCHAN
13004:DELICIAS
13002:DESCUBRIMIENTO DE AMERICA,Avenida
13005:DESCUBRIMIENTOS, DE LOS,Avenida
13002:DIEGO DE ALMAGRO
13005:DINAMARCA
13005:DOCTOR FLEMING
13003:DON QUIJOTE
13005:DUERO
13001:DULCINEA DEL TOBOSO,Pasaje
13005:ECHEGARAY
13005:EDISON
13005:EINSTEIN
13004:ELISA CENDREROS (Impares del 1 al 9)  (Pares del 2 al 10) 
13003:ELISA CENDREROS (Impares del 11 al final)  (Pares del 12 al final) 
13002:ENCINAS, LAS
13005:ENEBRO
13002:ENMEDIO,Callejon
13004:ERAS DEL CERRILLO,Travesia
13005:ESCOMBRERA
13005:ESCULTOR GARCIA CORONADO
13004:ESCULTORES RAUSELL Y LLORENS,Plaza
13005:ESLOVENIA
13003:ESPAÑA,Plaza
13003:ESPERANZA (Impares del 1 al 21)  (Pares del 2 al 28) 
13002:ESPERANZA (Impares del 23 al final)  (Pares del 30 al final) 
13003:ESPINO
13005:ESTACION FERROCARRIL-AVE
13003:ESTACION VIA CRUCIS
13005:ESTRASBURGO,Plaza
13003:ESTRELLA
13005:EUROPA,Avenida
13005:EXTRAMUROS DE CALATRAVA
13004:EXTREMADURA
13003:FELIPE II
13001:FERIA
13005:FERNANDO ALONSO DE COCA
13003:FERNANDO MERRY DEL VAL,Plaza
13004:FERROCARRIL, DEL,Avenida
13005:FINLANDIA
13005:FORMENTERA
13002:FORTUNY
13005:FRANCIA
13003:FRANCISCO PIZARRO
13005:FRAY HERNANDO DE CIUDAD REAL
13003:FRAY MARIA RAFAEL,Grupo
13004:FUENSANTA,Carretera
13004:GALICIA
13003:GARCIA DE LOAYSA
13001:GENERAL AGUILERA
13005:GENERAL ESPARTERO
13001:GENERAL REY
13003:GINES DE PASAMONTES,Grupo
13005:GIRALDO DE MERLO
13005:GIRASOLES, LOS,Urbanizacion
13002:GOYA
13005:GRAN BRETAÑA
13001:GRANADA
13004:GRANADA,Ronda
13005:GRECIA
13002:GRECO, EL
13004:GREGORIO BARRAJON
13005:GREGORIO MARAÑON
13003:GREGORIO SANCHEZ PUERTA
13003:GUADALAJARA
13002:GUADALMEZ
13002:GUADIANA
13002:GUIJA, DE LA,Camino (Impares del 1 al 21)  (Pares del 2 al 20) 
13005:GUIJA, DE LA,Camino (Impares del 23 al final)  (Pares del 22 al final) 
13001:GUTIERREZ ORTEGA,Pasaje
13005:GUTTEMBERG
13005:HERENCIA
13005:HERMANOS LUMIERE
13003:HERNAN CORTES
13001:HERNAN PEREZ DEL PULGAR
13002:HERNANDO DE LLANO
13003:HERVAS Y BUENDIA
13004:HIDALGOS, LOS
13005:HIERBABUENA
13005:HOLANDA
13003:HOSPITAL DE LA MISERICORDIA
13004:HUERTOS
13005:IBIZA
13004:INFANTE DE LA CERDA
13002:INFANTES, DE LOS (Impares del 1 al 13) 
13003:INFANTES, DE LOS (Impares del 15 al final)  (Pares del 2 al final) 
13003:INMACULADA CONCEPCION
13004:INMACULADA CONCEPCION,Plaza
13005:INOCENTE HERVAS
13005:IRLANDA
13005:ISAAC PERAL
13002:ISLA PEREJIL
13005:ISLANDIA
13004:ISLAS CANARIAS
13005:ITALIA
13002:JABALON
13003:JACINTO
13005:JACINTO BENAVENTE
13002:JARA
13003:JOSE CASTILLEJOS
13002:JOSE DE RIVERA
13003:JOSE MARIA APARICIO ARCE,Grupo
13005:JOSE MARIA DE LA FUENTE
13002:JUAN BAUTISTA DE LA CONCEPCION
13001:JUAN CABA
13003:JUAN DE AVILA (Impares del 1 al 13)  (Pares del 2 al 14) 
13004:JUAN DE AVILA (Impares del 15 al final)  (Pares del 16 al final) 
13002:JUAN DE JUANES
13002:JUAN DE VILASECA
13005:JUAN HASTEN
13001:JUAN II
13003:JUAN PEREZ DE AYALA,Glorieta
13004:JUAN RAMON JIMENEZ
13005:JUAN SEBASTIAN ELCANO,Avenida
13002:JUAN XXIII,Plaza
13003:JULIO MELGAR
13003:JULIO SOUSA
13005:JUPITER
13005:LABRADORES
13004:LAGUNA DE LA POSADILLA
13004:LAGUNAS DE RUIDERA,Avenida
13004:LANZA
13001:LANZAROTE,Pasaje
13004:LARACHE,Travesia
13005:LAUREL
13002:LENTEJUELA
13005:LENTISCO
13005:LEOPOLDO CALVO SOTELO,Avenida
13004:LIBERTAD (Impares del 1 al 7)  (Pares del 2 al 6) 
13003:LIBERTAD (Impares del 9 al 17)  (Pares del 8 al 12) 
13004:LIBERTAD (Impares del 19 al final)  (Pares del 14 al final) 
13004:LIRIO
13002:LOPE DE VEGA,Grupo
13003:LUGO
13005:LUIS PASTEUR
13005:LUIS ROSALES
13005:LUNA
13005:LUXEMBURGO
13003:LUZ
13004:MADRID
13004:MADRILAS
13002:MADROÑOS, LOS
13003:MAESTRO GUERRERO
13005:MALAGON
13005:MALLORCA
13001:MANCHA,Avenida
13004:MANZANARES
13004:MAR ADRIATICO
13004:MAR CARIBE
13004:MAR CASPIO
13004:MAR EGEO
13004:MAR JONICO
13004:MAR ROJO
13005:MARCO POLO
13005:MARCONI
13001:MARIA CRISTINA
13005:MARIE CURIE
13005:MARTE
13004:MATA
13001:MATA,Ronda (Pares del 8 al final) 
13004:MATA,Ronda (Impares del 1 al final)  (Pares del 2 al 6) 
13004:MATERNIDAD
13001:MAYOR,Plaza
13005:MEJORANA
13004:MELILLA
13005:MENORCA
13001:MERCADO VIEJO
13001:MERCED,Pasaje
13001:MERCEDARIOS, DE LOS,Plazuela
13005:MERCURIO
13005:MEXICO
13003:MIGUEL DE CERVANTES,Grupo
13005:MIGUEL DELIBES
13004:MIGUELTURRA,Carretera (Impares del 1 al 19)  (Pares del 2 al 30) 
13005:MIGUELTURRA,Carretera (Impares del 21 al final)  (Pares del 32 al final) 
13005:MIÑO
13005:MIRTO
13005:MISTRAL
13005:MOLEDORES,Camino
13004:MOLINO,Urbanizacion
13005:MONACO
13003:MONJAS
13005:MONTERIA
13001:MONTESA
13004:MONTIEL
13002:MORERIA
13002:MORERIA,Callejon
13005:MOTILLA
13004:MURALLAS, LAS
13004:MURCIA
13002:MURILLO
13004:NADOR
13004:NAVARRA
13005:NEPTUNO
13005:NORIAS, LAS,Urbanizacion
13003:NORTE
13005:NORUEGA
13004:NUESTRA SEÑORA DE ALARCOS
13005:NUESTRA SEÑORA DE LA CARIDAD,Plaza
13004:NUESTRA SEÑORA DE LOS ANGELES
13002:OBISPO ESTENAGA
13002:OBISPO HERVAS
13005:OBISPO RAFAEL TORIJA
13004:OCEANO ATLANTICO
13004:OCEANO INDICO
13004:OCEANO PACIFICO
13004:OJOS DEL GUADIANA,Avenida
13002:OLIVO
13002:OLMOS,Travesia
13003:ORENSE
13005:ORETANA
13005:ORION
13005:ORQUIDEAS, LAS,Urbanizacion
13005:OSA MAYOR
13004:OSA MENOR
13004:PABLO PICASSO,Paseo
13004:PAIS VALENCIANO
13004:PAIS VASCO,Urbanizacion
13005:PAISES BALTICOS,Avenida
13001:PALMA
13001:PALOMA (Impares del 1 al 9)  (Pares del 2 al 12) 
13004:PALOMA (Impares del 11 al final)  (Pares del 14 al final) 
13002:PALOMARES
13005:PANADEROS
13002:PARQUE,Ronda
13004:PARQUE DE CABAÑEROS
13005:PARQUE DE OBRAS PUBLICAS,Grupo
13002:PARQUE GASSET
13005:PARQUE LUZ,Urbanizacion
13003:PAZ
13003:PEDRERA ALTA
13003:PEDRERA BAJA
13005:PEDRO MUÑOZ
13004:PEDRO PARDO GARCIA
13003:PEDRO VALDIVIA
13001:PEREZ MOLINA,Pasaje
13005:PERU
13002:PIEDRABUENA,Carretera (Impares del 1 al 13) 
13005:PIEDRABUENA,Carretera (Impares del 15 al final)  (Pares del 2 al final) 
13002:PIELAGO
13002:PIELAGO,Travesia
13001:PILAR,Plaza
13002:PINOS LOS
13005:PINTOR LOPEZ TORRES
13004:PINTOR LOPEZ VILLASEÑOR
13004:PINTOR SOLANA
13005:PINTOR VELA SILLER
13002:PIO XII,Avenida
13005:POBLACHUELA, GIRASOLES,Urbanizacion
13005:POLIGONO CARRETERA CARRION
13005:POLIGONO CARRETERA DE PUERTOLLANO
13005:POLIGONO CARRETERA TOLEDO
13005:POLIGONO LA GRANJA,Bloque
13005:POLIGONO LARACHE
13005:POLONIA
13003:PONTEVEDRA
13002:PORTILLO BARRAGAN
13005:PORTUGAL
13005:PORZUNA,Carretera
13001:POSTAS
13005:POZO COLORADO,Camino
13004:POZO CONCEJO
13001:POZO DULCE
13003:POZO SANTA CATALINA
13001:PRADO (Impares del 1 al 3)  (Pares del 2 al 6) 
13002:PRADO (Impares del 5 al final)  (Pares del 8 al final) 
13001:PRADO,Paseo
13003:PROGRESO (Impares del 1 al 1)  (Pares del 2 al 2) 
13004:PROGRESO (Impares del 3 al final)  (Pares del 4 al final) 
13001:PROVINCIA,Plaza
13002:PUENTE DE NOLAYA
13002:PUENTE DE RETAMA
13002:PUENTE DEL MOLINO DEL EMPERADOR
13002:PUERTA DE ALARCOS,Plaza
13003:PUERTA DE SANTA MARIA,Plaza
13005:PUERTA DE TOLEDO, RESIDENCIAL,Urbanizacion
13005:PUERTO LAPICE
13005:PUERTO RICO
13002:PUERTOLLANO,Carretera (Pares del 2 al 16) 
13005:PUERTOLLANO,Carretera (Impares del 1 al final)  (Pares del 18 al final) 
13002:QUEJIGOS, LOS
13004:QUEVEDO
13001:RAMIREZ DE ARELLANO
13001:RAMON Y CAJAL
13005:RAÑA
13003:REAL (Impares del 1 al 17)  (Pares del 2 al 22) 
13002:REAL (Impares del 19 al final)  (Pares del 24 al final) 
13004:REFUGIO
13005:REHALA
13003:REMEDIOS
13005:REPUBLICA ARGENTINA
13005:RETAMA
13002:REY ALFONSO EL BRAVO
13001:REY SANTO,Avenida
13002:REYES
13005:REYES CATOLICOS,Avenida
13003:RIO
13004:RIOJA, LA
13002:ROBLES, LOS
13005:ROMERO
13004:RONDA, RESIDENCIAL,Urbanizacion
13003:ROSA
13005:ROSALES, LOS,Urbanizacion
13005:ROSALIA DE CASTRO
13004:RUIDERA,Grupo
13001:RUIZ MOROTE
13005:RUMANIA
13005:RUSIA
13002:SABINAS, LAS
13003:SAN ANTON
13003:SAN ANTON,Plaza
13003:SAN ANTONIO
13005:SAN CARLOS DEL VALLE
13002:SAN CLEMENTE,Grupo
13001:SAN FRANCISCO
13001:SAN FRANCISCO,Plaza
13004:SAN GABRIEL
13005:SAN ISIDORO
13001:SAN ISIDRO,Pasaje
13003:SAN JOSE
13005:SAN MARTIN DE PORRES
13004:SAN MIGUEL
13004:SAN RAFAEL
13002:SAN URBANO
13004:SAN VICENTE DE PAUL,Bloque
13004:SAN VICENTE FERRER,Pasaje
13002:SANCHO MAYOR DE NAVARRA
13004:SANCHO PANZA
13005:SANCHO REY,Callejon
13005:SANCHO REY,Camino
13003:SANTA BARBARA
13002:SANTA BARBARA,Camino
13003:SANTA CATALINA,Grupo
13003:SANTA MARIA,Plaza
13002:SANTA MARIA,Ronda
13001:SANTA MARIA DE LA CABEZA
13002:SANTA MARTA,Grupo
13003:SANTA TERESA
13003:SANTA TERESA,Grupo
13003:SANTIAGO,Plaza
13005:SANTO DOMINGO DE LA CALZADA,Urbanizacion
13005:SANTO TOMAS DE AQUINO
13002:SANTO TOMAS DE VILLANUEVA
13005:SATURNO
13002:SAUCES, LOS
13005:SERBIA
13005:SEVERO OCHOA
13005:SIERRA MADRONA
13001:SIMANCAS
13005:SOCUELLAMOS
13005:SOL
13005:SOLANA, LA
13005:SOLANO
13002:SOROLLA
13005:SUECIA
13005:SUIZA
13004:TABLAS DE DAIMIEL, DE,Avenida
13004:TABLAS DE LA YEDRA
13005:TARAY,Urbanizacion
13004:TETUAN
13001:TINTE
13005:TINTOREROS
13001:TOLEDO (Impares del 1 al 15)  (Pares del 2 al 18) 
13003:TOLEDO (Impares del 17 al final)  (Pares del 20 al final) 
13005:TOLEDO,Carretera
13005:TOLEDO,Ronda
13005:TOMELLOSO
13005:TOMILLO
13005:TORRALBA DE CALATRAVA
13005:TORRENUEVA
13004:TORREON DEL ALCAZAR,Avenida
13005:TORRES QUEVEDO
13005:TRAMONTANA
13004:TRILLO, DEL,Plazuela
13005:UCRANIA
13005:UMBRIA
13005:UNIVERSIDAD,Paseo
13005:URANO
13005:URUGUAY
13005:VALDEPEÑAS,Carretera
13002:VALENCIA
13002:VELAZQUEZ
13002:VELILLA DE JILOCA
13005:VENEZUELA
13005:VENUS
13005:VEREDA DEL VICARIO,Camino
13004:VERGEL, RESIDENCIAL,Urbanizacion
13004:VICENTE ALEIXANDRE
13004:VICENTE GALIANA,Grupo
13004:VICTORIA KENT
13005:VILLA CAROLINA,Urbanizacion
13004:VILLANUEVA DE LOS INFANTES
13005:VILLARRUBIA DE LOS OJOS
13004:VIRGEN DE BEGOÑA
13004:VIRGEN DE FATIMA
13004:VIRGEN DE LA BLANCA
13004:VIRGEN DE LA CARRASCA
13004:VIRGEN DE LA ESTRELLA
13002:VIRGEN DE LAS BATALLAS
13003:VIRGEN DE LAS LAGRIMAS,Plaza
13004:VIRGEN DE LAS VIÑAS
13004:VIRGEN DE LOS SANTOS
13004:VIRGEN DEL PRADO
13005:VISO DEL MARQUES
13004:XAUEN
13002:YAÑEZ DE LA ALMEDINA
13005:YERBABUENA
13002:ZANCARA
13003:ZARZA (Impares del 1 al 9)  (Pares del 2 al 14) 
13002:ZARZA (Impares del 11 al final)  (Pares del 16 al final) 
13002:ZURBARAN
