15070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
15071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
15080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
15010:AAIUN
15009:ABEGONDO
15010:ABENELA
15002:ABUELOS, DE LOS,Plaza
15006:ACCESO AL PUERTO PETROLERO,Carretera
15002:ADELAIDA MURO
15002:ADELAIDA MURO,Escalinata
15002:ADELAIDA MURO,Travesia
15003:AFRICANO,Callejon
15003:AFRICANO,Plaza
15001:AGAR
15010:AGRA DA BRAGUA
15002:AGRA DE SAN AMARO
15010:AGRA DEL ORZAN
15008:AGRA DO BICO, A
15009:AGRA DO FOXO,Lugar
15007:AGRA DOS MALLOS,Lugar
15009:AGRAMONTE,Lugar
15011:AGURSIN,Lugar
15008:AGUSTIN DIAZ,Plaza
15003:ALAMEDA
15008:ALAMOS,Praza
15008:ALBATROS
15002:ALBERT CAMUS
15008:ALBERTO GARAIZABAL MACAZAGA
15009:ALBERTO GARCIA FERREIRO,Avenida
15011:ALCALDE ABAD CONDE
15002:ALCALDE ABELLA
15005:ALCALDE ALFONSO MOLINA,Avenida (Pares del 2 al 8) 
15007:ALCALDE ALFONSO MOLINA,Avenida (Pares del 10 al 22) 
15006:ALCALDE ALFONSO MOLINA,Avenida (Impares del 1 al 5) 
15009:ALCALDE ALFONSO MOLINA,Avenida (Impares del 7 al 251) 
15008:ALCALDE ALFONSO MOLINA,Avenida (Impares del 253 al final)  (Pares del 24 al final) 
15007:ALCALDE ASUNSOLO
15003:ALCALDE CANUTO BEREA
15009:ALCALDE CASARES TEIJEIRO
15008:ALCALDE DOMINGOS MERINO,Plaza
15002:ALCALDE FOLLA YORDI
15008:ALCALDE IGLESIAS CORRAL,Plaza
15010:ALCALDE JAIME HERVADA
15008:ALCALDE JOSE CRESPO LOPEZ-MORA,Plaza
15010:ALCALDE LENS
15010:ALCALDE LIAÑO FLORES
15008:ALCALDE LOPEZ MENENDEZ,Plaza
15001:ALCALDE MANUEL CASAS
15006:ALCALDE MARCHESI
15008:ALCALDE OZORES ARRAIZ,Plaza
15010:ALCALDE PEÑAMARIA DE LLANO
15009:ALCALDE PEREZ ARDA,Avenida
15006:ALCALDE PUGA Y PARGA
15010:ALCALDE SALORIO SUAREZ
15002:ALCALDE SANJURJO CARRICARTE
15005:ALCALDE SOTO GONZALEZ
15011:ALCALDE SUAREZ FERRIN
15011:ALCALDESA BERTA TAPIA,Plaza
15006:ALEJANDRO BARREIRO NOYA
15008:ALEXANDER VON HUMBOLT
15006:ALEXANDRE BOVEDA
15006:ALEXANDRE BOVEDA,Paseo
15006:ALFEREZ PROVISIONAL,Avenida
15001:ALFONSO IX
15011:ALFONSO RODRIGUEZ CASTELAO
15005:ALFONSO VII
15008:ALFONSO XIII,Plaza
15010:ALFREDO TELLA
15004:ALFREDO VICENTI
15009:ALICANTE
15011:ALMIRANTE BROWN
15011:ALMIRANTE CADARSO
15011:ALMIRANTE EULATE
15011:ALMIRANTE EULATE,Travesia
15011:ALMIRANTE LANGARA
15011:ALMIRANTE MOURELLE
15011:ALMIRANTE ROMAY
15011:ALMIRANTE ROMAY,Plaza
15011:ALMIRANTE VIERNA
15003:ALTA, RUA
15008:ALVARO CUNQUEIRO
15008:AMAPOLAS
15001:AMARGURA
15008:AMBERES
15001:AMBROSIO FEIJOO
15008:AMELIA PELAEZ
15004:AMERICA,Glorieta
15008:AMSTERDAM
15008:MARIA ANA MOGAS FONTCUBERTA
15011:ANDEN DE RIAZOR
15002:ANDRES ANTELO
15010:ANDRES GAOS
15011:ANDRES MARTINEZ SALAZAR
15001:ANGEL
15007:ANGEL DEL CASTILLO
15002:ANGEL REBOLLO
15007:ANGEL SENRA
15009:ANGELA BLANCO DE SOTO
15009:ANGELA BLANCO DE SOTO,Travesia
15001:ANGELES,Avenida
15001:ANGELES,Plazuela
15006:ANIMAS,Lugar
15007:ANTONIO CARBALLO
15008:ANTONIO INSUA RIVAS
15008:ANTONIO MACHADO
15009:ANTONIO NOCHE LOPEZ
15010:ANTONIO PEDREIRA RIOS
15007:ANTONIO PEREIRA
15009:ANTONIO RIOS
15002:ANTONIO SANTIAGO
15007:ANTONIO VIÑES
15011:ARCADIO VILELA GARATE
15011:ARCHER MILTON HUNTINGTON
15003:ARCO
15002:ARENAL
15003:AREVALO
15011:ARGENTINA
15003:ARGUDIN BOLIVAR
15008:ARQUIMEDES
15011:ARQUITECTO REY PEDREIRA
15002:ARTABRA,Via
15004:ARTEIJO,Avenida (Impares del 1 al 21)  (Pares del 2 al 20) 
15005:ARTEIJO,Avenida (Impares del 23 al 47)  (Pares del 22 al 48) 
15007:ARTEIJO,Avenida (Impares del 49 al final)  (Pares del 50 al final) 
15002:ARTILLERIA,Campo
15008:ARTISTICA,Carretera
15002:ARZOBISPO GELMIREZ
15004:ARZOBISPO LAGO GONZALEZ
15009:ARZUA
15003:ASOCIACION DE LA PRENSA
15003:ASOCIACION DE LA PRENSA,Paseo
15007:ASTURIAS
15008:ATENAS
15002:ATOCHA ALTA
15002:ATOCHA ALTA,Travesia
15001:ATOCHA BAJA
15001:ATOCHA BAJA,Callejon
15001:ATOCHA BAJA,Travesia
15008:AVENIDA SARDIÑEIRA,Prolongacion
15008:AZAHAR
15008:AZUCENAS
15001:BAILEN
15007:BALDAYO
15001:BALTASAR PARDAL
15008:BAÑOS DE ARTEIJO,Carretera
15010:BARCELONA
15011:BARRAL (RIO)
15001:BARRERA
15405:BASENTA,Camiño
15405:BASTIDA,Camiño
15008:BEGONIAS
15007:BELEN
15008:BELGRADO
15007:BELLA AVENIDA
15010:BELLAVISTA
15006:BENITO BLANCO RAJOY
15010:BENS,Lugar
15010:BENS (CHALETS ALUMINIO),Lugar
15009:BERGONDO
15008:BERLIN
15004:BETANZOS
15008:BIRLOQUE
15008:BIRLOQUE RESIDENCIAL SOMESO
15002:BLANCA DE QUIROGA, DE LA
15004:BOLIVIA
15008:BOLONIA
15001:BOMBAS
15008:BONN
15003:BOQUETE DE SAN ANDRES
15007:BORRALLON
15008:BORROA,Lugar
15008:BOSQUE,Camino
15008:BOSQUE (CORUÑA, A),Lugar
15011:BOUZAS
15010:BRAGUA (AGRA)
15009:BRASIL
15008:BRATISLAVA
15002:BREOGAN,Ronda
15190:BREOGAN,Urbanizacion
15008:BRUJAS
15009:BRUSELAS
15008:BUDAPEST
15006:BUENA VISTA (NUEVA TRAVESIA)
15006:BUENAVISTA
15006:BUENAVISTA, NUEVA,Travesia
15004:BUENOS AIRES,Avenida
15008:BURDEOS
15006:CABALLEROS (Impares del 1 al 17) 
15009:CABALLEROS (Impares del 19 al final)  (Pares del 2 al final) 
15006:CABANA
15008:CABANA (EDIFICIO LA CABANA),Lugar
15008:CABANA (RESIDENCIAL LA CABANA),Lugar
15008:CABANA, A,Lugar
15009:CABAÑAS
15002:CABO PONTE ANIDO
15004:CABO SANTIAGO GOMEZ
15008:CADIZ,Avenida
15009:CAIDOS,Avenida
15009:CAIDOS,Praza
15011:CALDEMOREIRAS,Lugar
15009:CALEXA DE EIRIS,Lugar
15011:CALVO SOTELO,Avenida (Pares del 2 al 6) 
15004:CALVO SOTELO,Avenida (Impares del 1 al final)  (Pares del 8 al final) 
15002:CAMARIÑAS
15008:CAMELIAS
15008:CAMILO JOSE CELA,Ronda
15001:CAMPO DE ARTILLERIA,Plaza
15001:CAMPO ESTRADA
15003:CANCELA
15007:CANCELA DE AFUERA (Impares del 1 al 7)  (Pares del 2 al 8) 
15005:CANCELA DE AFUERA (Impares del 11 al final)  (Pares del 10 al final) 
15011:CANCELIÑA
15010:CANCES,Lugar
15008:CANEDO, O
15010:CANGAS DE MORRAZO
15002:CANTABRICO
15009:CANTEIRA DE EIRIS
15011:CANTERA
15011:CANTERA,Prolongacion
15002:CAPITAN CRISTOBAL DIAZ
15007:CAPITAN JUAN VARELA
15001:CAPITAN TRONCOSO
15009:CARAMES, DE,Casas
15009:CARBALLO
15007:CARDENAL CISNEROS
15007:CARDENAL CISNEROS,Travesia
15001:CARLOS I,Praza
15009:CARLOS MARTINEZ-BARBEITO MORAS
15009:CARMELITAS, DE LOS,Plaza
15002:CARMEN
15008:CARMEN BRAVO VILLASANTE
15011:CARMEN RODRIGUEZ-LOSADA TRULOCK
15008:CARON 1, O
15008:CARON 2, O
15008:CARON 3, O
15008:CARON 4, O
15405:CARRICOA,Camiño
15006:CARTAGENA
15008:CASA VELLA, DA
15006:CASABLANCA,Lugar
15006:CASABLANCA,Urbanizacion
15006:CASABLANCA CHABOLAS,Lugar
15009:CASANOVA DE EIRIS,Avenida
15009:CASANOVA DE EIRIS,Lugar
15008:CASARES QUIROGA
15010:CASAS DE PESCADORES SAN PEDRO DE VISMA,Grupo
15009:CASAS VIEJAS EIRIS,Lugar
15008:CASILLAS VIAS Y OBRAS (ESTACION SAN CRISTOBAL),Lugar
15009:CASTAÑO DE EIRIS
15008:CASTAÑOS
15008:CASTAÑOS,Praza
15007:CASTILLO DE OLITE,Praza
15006:CASTIÑEIRAS DE ABAJO
15009:CASTRILLON
15009:CASTRILLON AGRAMONTE,Lugar
15009:CASTRILLON CASAS CARAMES,Lugar
15006:CASTRO CHANE
15008:CASTRO DE ELVIÑA,Lugar
15010:CATORCE DE DICIEMBRE
15001:CEMENTERIO,Vereda
15009:CERCA LA,Travesia
15009:CERCA, LA
15009:CERNADAS, AS,Lugar
15002:CERVANTES
15009:CESAR ALVAJAR DIEGUEZ
15008:CESURAS
15009:CHILE,Avenida
15008:CHOPOS,Praza
15003:CIEGA
15002:CIRCUNVALACION,Carretera
15004:CIUDAD DE LUGO
15002:CIUDAD DE SADA
15006:CLAUDIO SANMARTIN
15008:CLAVELES
15008:CLUB DE GOLF,Carretera
15008:CLUB DE GOLF (URBANIZACION LAS BRISAS),Carretera
15002:CLUB DE MAR, DEL,Paseo
15011:COLOMBIA
15002:COLON
15002:COLON,Travesia
15004:COMANDANTE BARJA
15003:COMANDANTE FONTANES
15011:COMEANDA,Lugar
15002:COMERCIAL HERCULES
15010:COMERCIO
15010:COMERCIO,Praza
15006:COMIC,Plaza
15004:COMPOSTELA
15010:COMUNEROS DE CASTILLA
15006:CONCEPCION ARENAL
15010:CONCHIÑAS,Avenida
15011:CONSERVATORIO,Praza
15001:CONSTITUCION,Praza
15008:COPENHAGUE
15008:COPERNICO
15010:CORCUBION
15003:CORDELERIA
15003:CORDELERIA,Travesia
15001:CORDONERIA
15001:CORDONERIA,Travesia
15009:CORGO,Camino
15003:CORMELANA,Prazuela
15003:CORMELANA,Travesia
15008:CORNISA, LA,Urbanizacion
15008:CORNIXA, DA,Travesia
15002:CORONEL CALAZA
15002:CORONEL CERVIÑO NUÑEZ
15009:CORRALES
15003:CORRALON
15009:CORRALON DE CORTES,Callejon
15001:CORTADURIA
15001:CORTADURIA,Praza
15008:COSTA DA CASTRO,Camiño
15004:COSTA RICA
15006:COSTAMAR,Urbanizacion
15004:CRISTALES,Callejon
15008:CRISTINO ALVAREZ
15011:CRONISTA CONSTANTINO ARMESTO
15007:CRONISTA PACHECO
15006:CRUCE
15002:CRUZ ROJA
15006:CUATRO CAMINOS,Praza
15011:CUATRO VIENTOS,Lugar
15010:CUBA
15009:CUBELA,Camino
15009:CUBELA (SAN DIEGO)
15002:CUENTO
15011:CUESTA,Lugar
15002:CUEVAS
15008:CULLEREDO,Avenida
15008:CURIEL
15009:CURRAMONTES,Lugar
15008:CURRO, O
15002:CURROS ENRIQUEZ
15009:CURTIS
15009:DABAN
15008:DALIAS
15001:DAMAS
15001:DARSENA,Paseo
15006:DARSENA DE OZA,Muelle
15008:DEVESOS,Lugar
15007:DIEGO DELICADO
15002:DIQUE DE ABRIGO
15002:DISCIPLINA
15005:DIVISION AZUL
15006:DOCTOR ENRIQUE HERVADA
15002:DOCTOR FERRANT
15005:DOCTOR FLEMING
15006:DOCTOR MORAGAS
15008:DOLORES IBARRURI
15007:DOLORES RODRIGUEZ SOPEÑA
15002:DON BOSCO
15004:DONANTES DE SANGRE
15008:DUBLIN
15003:DURAN LORIGA
15011:ECUADOR
15002:EDIFICIO MEDIODIA,Paseo maritimo
15008:EDISON
15011:EDUARDO DATO
15008:EDUARDO DIZ LOPEZ,Glorieta
15011:EIRA VELLA, A
15009:EIRIS
15009:EIRIS DE ABAIXO,Lugar
15009:EIRIS DE ARRIBA,Lugar
15006:EJERCITO,Avenida
15005:ELADIO RODRIGUEZ GONZALEZ
15011:ELIPTICA,Plaza
15008:ELVIÑA (SAN VICENTE),Lugar
15008:ELVIÑA, SEGUNDA FASE (C.P. ALBORADA),Poligono industrial
15008:ELVIÑA, SEGUNDA FASE (COMBUSTIBLE COOPERATIVA),Poligono industrial
15008:ELVIÑA, SEGUNDA FASE (EDIFICIO ALCALDE MOLINA),Poligono industrial
15008:ELVIÑA, SEGUNDA FASE (EDIFICIO BELEN),Poligono industrial
15008:ELVIÑA, SEGUNDA FASE (EDIFICIO),Poligono industrial
15008:ELVIÑA, SEGUNDA FASE (SAN ROQUE COOPERATIVA),Poligono industrial
15005:EMILIA PARDO BAZAN
15011:EMILIO GONZALEZ LOPEZ
15008:EMILIO JASPE DEZA,Plaza
15008:EMILIO MERINO LOSADA
15008:ENCICLOPEDIA FRNACESA
15005:ENRIQUE DEQUIDT HEVIA
15009:ENRIQUE MARIÑAS ROMERO (PERIODISTA)
15008:ENRIQUE SALGADO TORRES,Avenida
15011:ENTRECASAS,Lugar
15010:ENTREPEÑAS
15009:EPIGRAFE
15008:ERMITA
15008:ESCORIAL (ZAPATEIRA),Lugar
15008:ESCULTOR MON VASCO,Plaza
15001:ESPAÑA,Praza
15007:ESPERANZA
15011:ESPIGA
15001:ESTACADA,Callejon
15007:ESTACIONES,Ronda
15008:ESTEBAN LAREO CASTRO
15008:ESTOCOLMO
15008:ESTRASBURGO
15003:ESTRECHA DE SAN ANDRES
15003:ESTRECHA DE SAN ANDRES,Travesia
15003:ESTRELLA
15007:EUGENIO CARRE ALDAO
15007:EUROPA
15007:EUROPA,Parque
15007:EUSEBIO DA GUARDA,Avenida
15006:FABRICA DE TABACOS,Plaza
15005:FALPERRA (Impares del 1 al 53)  (Pares del 2 al 44) 
15007:FALPERRA (Impares del 55 al final)  (Pares del 46 al final) 
15001:FAMA
15011:FANY GARRIDO
15009:FARIÑA FERREÑO
15002:FARO
15002:FARO FINISTERRE
15007:FATIMA
15007:FE
15190:FEANS,Lugar
15003:FEBILLEIRO,Callejon
15008:FEDERICA MONTSENY
15009:FEDERICO GARCIA
15008:FEDERICO GARCIA LORCA
15005:FEDERICO TAPIA
15008:FELGA, DA
15008:FELIX ACEVEDO
15007:FELIX ESTRADA CATOIRA
15006:FERNANDEZ LATORRE
15003:FERNANDO ARENAS QUINTELA
15004:FERNANDO GONZALEZ
15004:FERNANDO MACIAS
15007:FERNANDO REY
15008:FERRER
15004:FERROL
15007:FILIPINAS
15004:FINISTERRE,Avenida (Impares del 1 al 161)  (Pares del 2 al 186) 
15010:FINISTERRE,Avenida (Impares del 163 al 257)  (Pares del 188 al final) 
15008:FINISTERRE,Avenida (Impares del 259 al final) 
15003:FISCAL JOSE GOMEZ NAVEIRA
15003:FITA
15008:FLORENCIA
15008:FLORES (BLOQUE),Barrio
15008:FLORES (TORRE),Barrio
15001:FLORIDA
15004:FONSECA
15009:FONTAIÑA (PONTE PASAXE),Lugar
15004:FONTAN
15008:FONTE DE ELVIÑA, A
15010:FONTENOVA,Lugar
15002:FORCAREY
15009:FOXO,Lugar
15008:FRAGA, DA
15010:FRANCISCO AÑON
15007:FRANCISCO CATOIRA
15004:FRANCISCO MARIÑO
15010:FRANCISCO MIGUEL
15008:FRANCISCO PEREZ CARBALLO
15011:FRANCISCO RODRIGUEZ OTERO
15007:FRANCISCO TETAMANCY
15006:FRANCISCO VALES VILLAMARIN
15001:FRANJA
15008:FRANKFURT
15008:FRATERNIDAD
15009:FRAY PEDRO PAYO PIÑEIRO
15008:FRESNOS,Praza
15002:FRIOL
15006:FRUCTUOSO CASASOLA
15010:FUENTE ALAMO
15002:FUENTE DE SAN AMARO
15003:FUENTE DE SANTA CATALINA,Plaza
15003:FUENTE LUISA
15005:FUENTE SECA DEL MONTE
15005:FUENTE SECA DEL MONTE,Callejon
15001:FUENTE SEOANE
15001:FUENTE SEOANE,Callejon
15001:FUENTE SEOANE,Plaza
15001:FUENTE SEOANE,Travesia
15011:FUERTES
15011:FUERTES MONTE SAN PEDRO,Carretera
15009:GAITEIRA
15006:GAITEIRA,Plaza
15009:GAITEIRA,Travesia
15009:GAITEIRA, 1
15002:GALATEA,Plaza
15003:GALERA
15007:GALERIAS SANTA MARGARITA
15004:GALICIA,Praza
15008:GALILEO GALILEI
15010:GALO SALINAS
15008:GAMBRINUS
15002:GARCIA,Callejon
15008:GARDENIAS
15010:GATON,Lugar
15001:GENERAL ALESON
15001:GENERAL AZCARRAGA,Praza
15001:GENERAL CANAVAS LACRUZ
15001:GENERAL CANOVAS LACRUZ,Plaza
15002:GENERAL CARIDAD PITA
15002:GENERAL GUTIERREZ MELLADO
15001:GENERAL MILLAN ASTRAY,Praza
15003:GENERAL MOLA
15003:GENERAL MOLA,Praza
15008:GENERAL RUBIN
15009:GENERAL SALCEDO MOLINUEVO
15007:GENERAL SAN MARTIN
15006:GENERAL SANJURJO
15001:GENERAL SIR JOHN MOORE,Paseo
15008:GENOVA
15008:GERANIOS
15011:GERARDO PORTO
15002:GERION
15011:GIL VICENTE
15008:GINEBRA
15008:GIRASOLES
15008:GLASGOW
15007:GONZALEZ DEL VILLAR
15011:GOUXA,Camiño
15011:GRAMELA
15010:GRAMELA,Avenida
15011:GRAN CANARIA,Avenida
15003:GRANDE,Canton
15011:GREGORIO HERNANDEZ
15008:GRELA,Lugar
15008:GRELA AL MARTINETE,Camino
15008:GRELA LA ERMITA,Poligono industrial
15008:GUTEMBERG
15011:HABANA,Avenida
15008:HAMBURGO
15008:HAYA, LA
15008:HELSINKY
15002:HERCULES,Avenida
15002:HERMANOS DE LA LEJIA
15003:HERRADOR
15011:HERRADURA, DE LA,Plaza
15001:HERRERIAS
15001:HERRERIAS,Callejon
15001:HERRERIAS,Travesia
15004:HISTORIADOR VEDIA
15011:HOGAR CALVO SOTELO
15011:HONDURAS Y POSTERIOR
15008:HORTAS DE ELVIÑA, AS
15008:HORTENSIAS
15002:HOSPITAL (Impares del 1 al 23)  (Pares del 2 al 4) 
15003:HOSPITAL (Impares del 25 al final)  (Pares del 6 al final) 
15003:HOSPITAL,Callejon
15011:HOSTAL
15003:HUERTAS
15003:HUERTAS,Travesia
15001:HUMOR,Plaza
15007:IBERIA
15008:IGLESARIO,Lugar
15009:IGLESIA
15008:IGLESIA SAN CRISTOBAL,Camino
15008:IGREXA DE ELVIÑA
15008:IGUALDAD
15002:INDEPENDENCIA
15008:INDIRA GANDHI
15005:INDUSTRIAL
15005:INES DE CASTRO
15008:ISAAC DIAZ PARDO,Plaza
15008:ISAAC PERAL
15001:ISABEL LOPEZ GANDALLA
15009:JACINTO BENAVENTE
15190:JACQUES COUSTEAU
15003:JARDINES MENDEZ NUÑEZ,Avenida
15001:JAVIER FONTE
15008:JAZMINES
15009:JERONIMO VAZQUEZ FRANCO
15009:JOAQUIN GALIACHO
15002:JOAQUIN GONZALEZ
15008:JOAQUIN MARTIN MARTINEZ
15007:JOAQUIN PLANELLS RIERA (Impares del 1 al 31) 
15008:JOAQUIN PLANELLS RIERA (Impares del 33 al final)  (Pares del 2 al final) 
15005:JORGE BORROW
15011:JOSE AMOR LOPEZ
15010:JOSE BALDOMIR
15011:JOSE CAREAGA
15005:JOSE CORNIDE
15009:JOSE GONZALEZ CHAS
15009:JOSE GONZALEZ CHAS,Callejon
15009:JOSE GONZALEZ DOPESO,Plaza
15008:JOSE LUIS BUGALLAL MARCHESI
15006:JOSE LUIS CEREIJO SANTAMARIA
15004:JOSE LUIS PEREZ CEPEDA
15009:JOSE MARIA HERNANSAEZ
15008:JOSE MARIA LUENGO MARTINEZ
15008:JOSE MARIA RIVERA CORRAL
15008:JOSE MIÑONES BERNARDEZ
15008:JOSE PASCUAL LOPEZ CORTON
15004:JOSE SARDINA
15011:JOSE SEOANE RAMA
15007:JOSE TOUBES PEGO,Plaza
15008:JOSE VAZQUEZ ROZAS
15002:JOSE VILLAVERDE VELO
15003:JUAN CANALEJO
15008:JUAN CANCELO
15005:JUAN CASTRO MOSQUERA
15008:JUAN DARRIBA
15008:JUAN DE LA CIERVA
15008:JUAN DE LA CIERVA,Prolongacion
15009:JUAN DIAZ PORLIER
15004:JUAN FLOREZ (Impares del 1 al 53)  (Pares del 2 al 74) 
15005:JUAN FLOREZ (Impares del 55 al final)  (Pares del 76 al final) 
15011:JUAN GONZALEZ RODRIGUEZ
15006:JUAN MONTES
15003:JUAN NAYA
15009:JUAN NEIRA
15002:JUAN SEBASTIAN ELCANO
15001:JUAN XXIII
15008:JUANA CAPDEVIELLE
15003:JUANA DE VEGA (Pares del 2 al final) 
15004:JUANA DE VEGA (Impares del 1 al final) 
15006:JUBIAS,Lugar
15006:JUBIAS DE ABAJO,Lugar
15006:JUBIAS DE ARRIBA,Lugar
15011:JULIA MINGUILLON
15009:JULIO MONTERO
15011:JULIO RODRIGUEZ YORDI
15002:JUSTICIA
15005:LABACA,Glorieta
15011:LABAÑOU,Avenida
15011:LABAÑOU,Lugar
15011:LABAÑOU VIV XUNTA ED HERRADURA,Lugar
15011:LABAÑOU VIVIENDAS XUNTA BLOQUE,Lugar
15004:LAGAR
15009:LAGARTO,Callejon
15002:LAGOAS
15009:LAGUNA
15009:LAGUNA,Travesia
15009:LAMADOSA,Lugar
15008:LAMELAS
15010:LARACHA
15010:LARACHA,Travesia
15002:LARETAL VIVIENDAS MUNICIPALES,Paseo maritimo
15006:LAUREANO MEDIANTE
15008:LAXES DE ORRO
15009:LAZARO CARDENAS
15009:LEIRA DO CAMPO,Lugar
15008:LIBERTAD
15005:LIBRO,Praza
15005:LINARES RIVAS,Avenida
15006:LINARES RIVAS, DE,Muelle
15008:LIRIOS
15008:LISBOA
15002:LISBOA,Avenida
15009:LONDRES
15008:LONZAS,Lugar
15008:LONZAS COOP. ANGEL DE LA GUARDA,Lugar
15008:LONZAS COOP. VIRGEN DEL PILAR,Lugar
15011:LOUREIRO
15011:LOUREIRO (RIO),Lugar
15011:LOUREIRO EDIFICIO LOUREIRO,Lugar
15011:LOUREIRO EDIFICIO PROCORSA,Lugar
15001:LUCHANA
15004:LUCIANO CAÑO
15009:LUCIANO YORDI DE CARRICARTE
15004:LUGO,Plaza
15010:LUIS DE CAMOENS
15011:LUIS DIAZ GONZALEZ
15010:LUIS HUICI
15006:LUIS LOPEZ CASANEGRA
15008:LUIS PEÑA NOVO
15009:LUIS PITA
15009:LUIS QUINTAS GOYANES
15002:LUIS RODRIGUEZ LAGO,Plaza
15008:LUIS SEOANE,Praza
15002:LUNA
15008:LUXEMBURGO
15008:LUZ POZO GARZA
15008:MAASTRICH
15008:MADAME CURIE
15009:MADOSA, LA,Lugar
15001:MAESTRANZA
15011:MAESTRO ANTA
15011:MAESTRO BERNARDINO GONZALEZ
15005:MAESTRO CLAVE
15004:MAESTRO MATEO
15008:MAGDALENA KIEL
15004:MAGISTRADO MANUEL ARTIME
15007:MALLOS,Avenida
15007:MALLOS (AGRA)
15003:MANTELERIA
15011:MANUEL AZAÑA
15011:MANUEL DESCHAMPS
15002:MANUEL DIAZ
15001:MANUEL ESPIÑA (SACERDOTE)
15002:MANUEL GARCIA CANZOBRE
15008:MANUEL GUZMAN
15006:MANUEL MONASTERIO LOPEZ
15011:MANUEL MURGUIA
15006:MANUEL PIÑEIRO POSE
15010:MARAIME, DE,Monasterio
15007:MARAVILLAS
15003:MARCHESI Y DALMAU
15005:MARCIAL DEL ADALID
15002:MARCONI
15008:MAREA, A
15008:MARGARITAS
15003:MARIA AUXILIADORA,Praza
15001:MARIA BARBEITO
15008:MARIA CASARES
15011:MARIA LUISA DURAN MARQUINA
15001:MARIA PITA,Praza
15009:MARIA PUGA CERDIDO
15008:MARIA ZAMBRANO
15007:MARIANA PINEDA
15001:MARINA,Avenida (Impares del 1 al 23)  (Pares del 2 al 22) 
15003:MARINA,Avenida (Impares del 25 al final)  (Pares del 24 al final) 
15003:MARINA,Travesia
15009:MARINA NIETO ALVAREZ
15009:MARIÑAS
15003:MARIÑAS,Travesia
15002:MARISCAL LORIGA Y REQUENA
15007:MARISCAL PARDO DE CELA
15002:MARITIMO,Paseo
15002:MAROLA
15006:MARQUES DE AMBOAGE
15001:MARQUES DE CERRALBO
15007:MARQUES DE FIGUEROA
15001:MARQUES DE PONTEJOS
15001:MARQUES DE SAN MARTIN
15008:MARSELLA
15002:MARTE, DE,Parque
15008:MARTINETE,Lugar
15008:MARTINETE RESIDENCIAL EL BIRLOQUE,Lugar
15002:MARTINEZ MORAS
15008:MARUJA MALLO
15008:MARZAN,Lugar
15002:MATADERO
15002:MATADERO,Rampa
15002:MAURICIO FARTO PARRA
15011:MAZAIDO (RIO VISMA),Lugar
15008:MEDICO DEVESA NUÑEZ
15005:MEDICO DURAN
15004:MEDICO RODRIGUEZ
15008:MEICENDE,Lugar
15010:MEIRA
15009:MEJICO
15009:MELLID
15008:MENDAÑA DE NEYRA
15006:MENDEZ NUÑEZ,Paseo
15005:MENENDEZ Y PELAYO
15002:MENHIRES,Paseo
15001:MERCADO
15009:MERCED
15190:MESOIRO,Lugar
15190:MESOIRO RESIDENCIAL MESOIRO,Lugar
15011:METAL
15001:METROSIDERO,Avenida
15008:MIGUEL GONZALEZ GARCES
15002:MIGUEL SERVET
15008:MILAGROSA
15008:MILAGROSA,Plaza
15008:MILAN
15004:MINA,Praza
15009:MIÑO
15011:MIRADOR DE SAN PEDRO DE VISMA,Lugar
15006:MIRAMAR
15009:MIRAMAR CASTRILLON
15009:MIRAMAR INTERIOR
15011:MISTER ARCHER MILTON HUNTINGTON
15004:MODESTA GOICOURIA
15004:MODESTA GOICOURIA,Travesia
15008:MONACO
15010:MONASTERIO DE BERGONDO
15010:MONASTERIO DE CAAVEIRO
15010:MONASTERIO DE CINES
15010:MONASTERIO DE JUBIA
15010:MONASTERIO DE MONFERO
15010:MONASTERIO DE MORAIME
15010:MONASTERIO DE SOBRADO
15010:MONASTERIO DE TOXOS OUTOS
15002:MONDOÑEDO
15008:MONELOS,Avenida (Pares del 2 al 16) 
15009:MONELOS,Avenida (Impares del 1 al final)  (Pares del 18 al final) 
15007:MONFORTE
15007:MONFORTE,Plaza
15007:MONFORTE,Travesia
15008:MONS, DE,Camiño
15009:MONSERRAT,Lugar
15009:MONSERRAT MIRADOR EIRIS EDIF,Avenida
15011:MONTALVO,Lugar
15005:MONTE,Travesia
15008:MONTE  RABADEIRA,Lugar
15002:MONTE ALTO
15002:MONTE ALTO,Ronda
15008:MONTE DAS ARCAS
15009:MONTE DAS MOAS
15008:MONTE MARTELO,Lugar
15009:MONTE MERO
15008:MONTE PATELO,Lugar
15009:MONTE TRAS DA COSTA,Lugar
15009:MONTES
15009:MONTEVIDEO
15008:MONTILLOS (MEICENDE),Lugar
15009:MONTIÑO
15009:MONTIÑO,Camino
15009:MONTIÑO,Travesia
15001:MONTOTO,Avenida
15001:MONTROIG
15008:MOSCU
15010:MOURA, LA,Lugar
15008:MOZART
15008:MUNICH
15002:NANTIN
15008:NAPOLES
15008:NAPOLEON BONAPARTE
15008:NARDOS
15007:NATURALISTA VICTOR LOPEZ SEOANE
15002:NAVARRA,Avenida
15007:NAZARET
15005:NEBRIJA
15005:NELLE
15005:NELLE,Camino
15005:NELLE,Ronda (Pares del 2 al 108) 
15007:NELLE,Ronda (Impares del 1 al 89) 
15010:NELLE,Ronda (Impares del 91 al final)  (Pares del 110 al final) 
15007:NELLE,Travesia
15005:NELLE BLOQUE INTERMEDIO,Ronda
15008:NEWTON
15008:NEWTON,Travesia
15005:NICARAGUA
15006:NICOMEDES PASTOR DIAZ
15007:NIÑO JESUS
15008:NOSTIAN,Lugar
15004:NOTARIADO
15006:NOVOA SANTOS
15007:NOYA
15007:NUESTRA SEÑORA,Praza
15007:NUESTRA SEÑORA DE FATIMA
15007:NUESTRA SEÑORA DE FATIMA,Travesia
15007:NUESTRA SEÑORA DE LA LUZ
15011:NUESTRA SEÑORA DEL PERPETUO SOCORRO
15001:NUESTRA SEÑORA DEL ROSARIO
15003:NUEVA
15008:NUEVA YORK,Avenida
15009:OBRADOIRO
15011:OBSERVATORIO
15007:OIDOR GREGORIO TOVAR
15008:OLEIROS,Avenida
15009:OLEODUCTO
15009:OLEODUCTO CHABOLAS
15001:OLIVA
15003:OLMOS
15008:OPORTO
15004:ORENSE,Praza
15002:ORIENTE
15001:ORILLAMAR (Impares del 1 al 35)  (Pares del 2 al 58) 
15002:ORILLAMAR (Impares del 37 al final)  (Pares del 60 al final) 
15001:ORILLAMAR,Travesia
15002:ORILLAMAR ARCONES
15008:ORQUIDEAS
15009:ORTIGUEIRA
15003:ORZAN
15003:ORZAN,Travesia
15003:ORZAN, DEL,Pasadizo
15008:OSLO
15006:OUTEIRO,Ronda (Impares del 1 al 27)  (Pares del 2 al 32) 
15009:OUTEIRO,Ronda (Impares del 29 al 97)  (Pares del 34 al 98) 
15007:OUTEIRO,Ronda (Impares del 99 al 227)  (Pares del 100 al 230) 
15010:OUTEIRO,Ronda (Impares del 229 al 267)  (Pares del 232 al 276) 
15011:OUTEIRO,Ronda (Impares del 269 al final)  (Pares del 278 al final) 
15009:OZA DE LOS RIOS
15009:PABLO IGLESIAS,Praza
15008:PABLO NERUDA
15008:PABLO PICASSO
15009:PADERNE
15001:PADILLA,Travesia
15009:PADRE BUSTO,Plaza
15004:PADRE FEIJOO
15011:PADRE GIL,Praza
15007:PADRE JOSE RUBINOS,Praza
15002:PADRE ROSENDO SALVADO
15005:PADRE SARMIENTO
15009:PADRON
15009:PALAVEA,Lugar
15009:PALAVEA (EDIFICIO LABRADA REY),Lugar
15006:PALLOZA
15006:PALLOZA,Cuesta
15006:PALLOZA,Praza
15004:PALOMAR
15007:PAN DE SORALUCE
15001:PANADERAS
15010:PANAMA
15001:PAPAGAYO
15001:PAPAGAYO,Travesia
15011:PARAGUAY
15008:PARALELA A BELEN (EDIFICIO GALICIA)
15002:PARALELA A FARO FINISTERRE
15008:PARALELA A JOAQUIN PLANELLS RIERA
15009:PARALELA AVENIDA MONSERRAT (LAZARO CARDENAS)
15011:PARAMO
15011:PARDIÑAS (RIO),Lugar
15008:PARIS
15002:PARQUE
15002:PARQUE,Praza
15009:PARQUE DE EIRIS 1
15009:PARQUE DE EIRIS 2
15009:PARQUE DE EIRIS 3
15009:PARQUE DE EIRIS 4
15009:PARQUE DE EIRIS 5
15009:PARQUE DE EIRIS 6
15009:PARQUE DE EIRIS 7
15008:PARQUE DE VIOÑO I
15008:PARQUE DE VIOÑO II
15008:PARQUE DE VIOÑO III
15008:PARQUE DE VIOÑO IV
15008:PARQUE DE VIOÑO V
15008:PARQUE DE VIOÑO VI
15001:PARROTE
15001:PARROTE,Paseo
15006:PASAJE A EL BURGO,Lugar
15006:PASAJE A EL BURGO EDIFICIO PARDIÑAS,Lugar
15006:PASAJE CONSERVERA CELTA,Avenida
15009:PASAJE, DEL,Avenida (Pares del 8 al final) 
15006:PASAJE, DEL,Avenida (Impares del 1 al final)  (Pares del 2 al 6) 
15006:PASAJE, DEL,Carretera
15010:PASCUAL VEIGA (Impares del 1 al 39)  (Pares del 2 al 32) 
15011:PASCUAL VEIGA (Impares del 41 al final)  (Pares del 34 al final) 
15008:PASTEUR
15003:PASTORIZA
15004:PAYO GOMEZ
15007:PAZ
15007:PAZ,Glorieta
15006:PAZO DEL PASAJE
15011:PEDRA DA BARCA (RIO),Lugar
15009:PEDRALONGA,Avenida
15011:PEDREIRAS, AS,Lugar
15002:PEDRO BARRIE DE LA MAZA,Avenida (Pares del 2 al 10) 
15003:PEDRO BARRIE DE LA MAZA,Avenida (Impares del 1 al 25)  (Pares del 12 al 26) 
15004:PEDRO BARRIE DE LA MAZA,Avenida (Impares del 27 al final)  (Pares del 28 al final) 
15009:PEDRO FERNANDEZ
15011:PEDRO FERRER
15002:PEDRO GALAN CALVETE, 1
15002:PEDRO GALAN CALVETE, 2
15007:PEDROSO
15007:PEDROSO,Lugar
15002:PELAMIOS
15010:PENA MOA (DEPOSITO DE AGUAS),Lugar
15010:PENA MOA (POBLADO),Lugar
15010:PENA MOA, DE,Lugar
15008:PENAS DA AGRELA, DAS
15008:PENSAMIENTOS
15010:PEÑAMOA,Camino
15009:PEÑARREDONDA
15011:PEPIN RIVERO
15003:PEQUEÑO,Canton
15011:PEREZ LUGIN
15007:PEREZ PORTO
15002:PEREZ QUEVEDO
15002:PEREZ QUEVEDO,Travesia
15003:PERILLANA
15005:PERNAS,Pasadizo
15005:PERPENDICULAR A SAN MATEO
15009:PERPENDICULAR AVENIDA MONELOS
15002:PERPENDICULAR ORILLAMAR
15006:PERPETUO SOCORRO
15011:PERU
15011:PERULEIRO,Avenida
15008:PETON (MEICENDE)
15008:PETUNIAS
15004:PICAVIA
15008:PICHO, O
15003:PICOS
15011:PINAR,Camino
15002:PINARES
15011:PINO
15008:PINOS
15008:PINOS,Praza
15001:PINTOR ALVAREZ DE SOTOMAYOR,Plaza
15011:PINTOR FRANCISCO LLORENS
15007:PINTOR GERMAN TAIBO
15005:PINTOR JOAQUIN VAAMONDE
15008:PINTOR LAXEIRO,Plaza
15008:PINTOR LUIS MOSQUERA
15008:PINTOR MANUEL COLMEIRO,Plaza
15002:PINTOR RAFAEL BAIXEIRAS,Lugar
15002:PINTOR ROMAN NAVARRO
15006:PINTOR SEIJO RUBIO
15006:PINTOR VILLAR CHAO
15001:PIO XII
15005:PLA Y CANCELA
15006:PLAYA DE OZA,Lugar
15001:PLAZA
15011:POBLADO DEL PORTIÑO,Lugar
15190:POCOMACO, CALLE 1,Paseo
15190:POCOMACO, CALLE 2,Paseo
15190:POCOMACO, CALLE 3,Paseo
15190:POCOMACO, CALLE 4,Paseo
15190:POCOMACO, CUARTA AVENIDA,Paseo
15190:POCOMACO, PRIMERA AVENIDA,Paseo
15190:POCOMACO, QUINTA AVENIDA,Paseo
15190:POCOMACO, SEGUNDA AVENIDA,Paseo
15190:POCOMACO, SEXTA AVENIDA,Paseo
15190:POCOMACO, TERCERA AVENIDA,Paseo
15009:POETA TRILLO FIGUEROA
15002:POLVORIN,Vereda
15008:POLVORINES,Carretera
15004:PONDAL
15009:PONTE DA PASAXE
15003:PONTEVEDRA,Praza
15008:PORTALON, O
15003:PORTICO DE SAN ANDRES
15011:PORTIÑO,Carretera
15011:PORTIÑO,Lugar
15011:PORTUGAL,Praza
15009:POSSE
15005:POZO
15005:POZO RANCHOS
15405:POZO, DO,Camiño
15009:PRACTICANTE PEDRO GARCIA
15008:PRAGA
15011:PRESIDENTE SALVADOR ALLENDE
15006:PRIMAVERA
15006:PRIMAVERA,Travesia
15002:PRIMER CORRALON VERAMAR
15006:PRIMO DE RIVERA,Avenida
15001:PRINCIPE
15009:PUENTE
15006:PUENTE DEL PASAJE, DEL
15007:PUENTEDEUME
15004:PUENTES,Paseo (Impares del 1 al 7)  (Pares del 2 al final) 
15011:PUENTES,Paseo (Impares del 9 al final) 
15001:PUERTA DE AIRES
15001:PUERTA DE AIRES,Avenida
15001:PUERTA DE AIRES,Travesia
15006:PUERTO,Carretera
15011:PUERTO DE SAN PEDRO,Lugar
15007:PUERTO RICO
15002:PUNTA HERMINIA,Lugar
15008:RAFAEL ALBERTI
15002:RAFAEL BAIXERAS
15009:RAFAEL BAREZ
15006:RAFAEL DEL RIO,Escalinata
15009:RAFAEL DIESTE
15009:RAFAEL DIESTE,Plaza
15007:RAMON CABANILLAS
15005:RAMON DE LA SAGRA
15002:RAMON DEL CUETO
15010:RAMON MARIA ALLER
15007:RAMON MENENDEZ PIDAL
15002:RAMON VILLAMIL
15006:RAMON Y CAJAL
15008:RANCHOS ESTACION SAN CRISTOBAL,Lugar
15008:RAÑAS ( AS),Lugar
15003:REAL
15008:REBANDAS
15004:RECIFE,Praza
15008:REDONDA, LA,Lugar
15002:REGATA CUTTY SARK
15003:REGIDOR SOMOZA
15009:REGUEIRA, LA,Camino
15001:REJA DORADA
15010:REJAS, LAS,Lugar
15001:REPESO
15010:REPUBLICA DOMINICANA
15011:REVERENDO ALVAREZ CABEZA
15008:REVOLUCION FRANCESA
15004:REY ABDULLAH
15007:REYES MAGOS
15009:RIANJO
15009:RIANJO,Travesia
15007:RIBADAVIA
15007:RICARDO LABACA
15009:RICARDO PEREZ
15001:RIEGO DE AGUA
15011:RIO (VISMA),Lugar
15007:RIO ALLONES
15007:RIO ARNOYA
15007:RIO AVIA
15007:RIO BARBANZA
15006:RIO DE MONELOS
15009:RIO DE QUINTAS,Travesia
15006:RIO DE QUINTAS (EDIFICIO AS BRAÑAS),Lugar
15005:RIO DEZA
15007:RIO EO
15005:RIO EUME
15007:RIO EZARO
15007:RIO JALLAS
15007:RIO LEREZ
15007:RIO LIMIA
15007:RIO MANDEO
15007:RIO MERO
15005:RIO MIÑO
15005:RIO SAR
15007:RIO SARELA
15007:RIO SIL
15007:RIO SOR
15005:RIO TAMBRE
15007:RIO TRABA
15007:RIO ULLA
15011:RIO URBANIZACION EL RIO,Lugar
15002:RIOJA
15010:RODRIGO ALFREDO DE SANTIAGO
15002:ROGELIO CARIDAD PITA
15008:ROMA
15011:RONDA,Paseo
15007:RONDA DE NELLE,Glorieta
15008:ROSA CHANEL
15011:ROSALES,Travesia
15004:ROSALIA DE CASTRO
15008:ROSAS
15008:ROTTERDAM
15009:RUA PETIN
15004:RUBINE,Avenida
15011:RUEDA
15007:SAGRADA FAMILIA
15002:SALGADO SOMOZA
15008:SALVADOR DE MADARIAGA
15008:SALVADOR Y MERINO
15008:SALZBURGO
15001:SAN AGUSTIN
15001:SAN AGUSTIN,Cuesta
15001:SAN AGUSTIN,Prazuela
15002:SAN AMARO
15002:SAN AMARO (AGRA)
15003:SAN ANDRES
15003:SAN ANDRES,Travesia
15003:SAN ANDRES, ESTRECHA,Travesia
15002:SAN ANTONIO
15001:SAN BENITO
15003:SAN BLAS
15001:SAN CARLOS
15001:SAN CARLOS,Jardines
15007:SAN CRISTOBAL,Plaza
15008:SAN CRISTOBAL DAS VIÑAS,Lugar
15008:SAN CRISTOBAL EDIFICIO SAN CARLOS,Avenida
15009:SAN DIEGO
15009:SAN DIEGO,Camino
15006:SAN DIEGO,Muelle
15002:SAN FERNANDO
15001:SAN FRANCISCO
15001:SAN IGNACIO
15007:SAN ISIDORO
15007:SAN JAIME
15002:SAN JORGE
15002:SAN JOSE
15008:SAN JOSE,Lugar
15002:SAN JOSE,Plaza
15002:SAN JOSE,Travesia
15008:SAN JOSE CARBALLOS,Lugar
15008:SAN JOSE DE CALASANZ
15001:SAN JUAN
15007:SAN LEANDRO
15010:SAN LEOPOLDO
15002:SAN LORENZO
15007:SAN LUCAS
15007:SAN LUIS
15005:SAN MATEO
15001:SAN NICOLAS
15001:SAN PABLO
15002:SAN PEDRO
15007:SAN PEDRO DE  MEZONZO,Plaza
15011:SAN PEDRO DE VISMA,Lugar
15007:SAN ROBERTO
15002:SAN ROQUE
15011:SAN ROQUE DE AFUERA,Avenida
15011:SAN ROQUE DE AFUERA,Lugar
15007:SAN ROSENDO
15007:SAN SEBASTIAN
15003:SAN TELMO,Callejon
15002:SAN TIRSO
15007:SAN VICENTE
15002:SAN VICENTE DE PAUL
15004:SANCHEZ BREGUA
15001:SANTA BARBARA,Prazuela
15009:SANTA BARBARA
15009:SANTA BARBARA,Grupo
15003:SANTA CATALINA
15003:SANTA CATALINA,Plaza
15002:SANTA CECILIA
15009:SANTA CRISTINA,Grupo
15009:SANTA GEMA
15006:SANTA LUCIA
15006:SANTA LUCIA,Escalinata
15002:SANTA LUISA DE MARILLAC
15005:SANTA MARGARITA,Parque
15001:SANTA MARIA
15001:SANTA MARIA, DE LA
15002:SANTA TERESA
15009:SANTA TERESA DE JORNET
15007:SANTANDER
15001:SANTIAGO
15004:SANTIAGO DE LA IGLESIA
15001:SANTO DOMINGO,Cuesta
15001:SANTO DOMINGO,Prazuela
15002:SANTO TOMAS
15006:SANTUARIO DE SANTA GEMA,Carretera
15008:SARAMELOS, DE,Camiño
15007:SARDIÑEIRA,Avenida (Impares del 1 al 31)  (Pares del 2 al 32) 
15008:SARDIÑEIRA,Avenida (Impares del 33 al final)  (Pares del 34 al final) 
15007:SARDIÑEIRA,Plaza
15007:SARGENTO PROVISIONAL
15009:SARGENTO VEIGA PEREZ
15009:SEBASTIAN MARTINEZ RISCO
15002:SEGUNDO CORRALON VERAMAR
15002:SERPENT,Paseo
15006:SEVERINO CHACON
15008:SEVERO OCHOA
15008:SEVERO OCHOA,Prolongacion
15010:SILVA DE ABAJO,Paseo
15010:SILVA DE ABAJO (ABENELA),Lugar
15010:SILVA DE ABAJO (VENTORRILLO),Lugar
15010:SILVA DE ARRIBA
15011:SIMON BOLIVAR
15001:SINAGOGA
15005:SINFORIANO LOPEZ
15002:SIRENA
15008:SIXTO,Lugar
15008:SOBRADO
15009:SOBRADO DE LOS MONJES
15008:SOFIA
15007:SOFIA CASANOVA
15003:SOL
15009:SOLIS
15008:SOMESO,Lugar
15011:SOR JOAQUINA
15008:SOUTO, O
15002:SUEVIA
15001:TABARES
15001:TABERNAS
15001:TABERNAS,Travesia
15003:TAHONA
15003:TEBEO,Plaza
15010:TEIXEIRA DE PASCOAES
15011:TENIENTE CORONEL TEIJEIRO
15005:TENIENTE GENERAL GOMEZ ZAMALLOA
15004:TERESA HERRERA
15009:TERRANOVA DE EIRIS
15001:TINAJAS
15011:TOLERANCIA,Plaza
15008:TORINO
15007:TORNOS
15007:TORNOS,Campo
15002:TORRE
15002:TORRE,Travesia
15002:TORRE DE HERCULES,Carretera
15003:TORREIRO
15011:TORRENTE BALLESTER
15008:TORRES QUEVEDO
15008:TOURIÑANA (MEICENDE)
15002:TOURO
15002:TRABAJO
15002:TRABAJO,Travesia
15009:TRAS DA COSTA,Lugar
15005:TRAVIESA DEL MONTE
15002:TREN
15001:TROMPETA
15001:TRONCOSO
15008:TULIPANES
15002:TUY
15011:ULTRAMAR
15008:ULTREYA
15008:URBANO GONZALEZ VARELA
15004:URUGUAY
15006:VAAMONDE LORES
15002:VALENCIA
15190:VALLE DE MESOIRO 1
15190:VALLE DE MESOIRO 2
15190:VALLE DE MESOIRO 3
15190:VALLE DE MESOIRO 4
15190:VALLE DE MESOIRO 5
15190:VALLE DE MESOIRO 6
15011:VALLE INCLAN
15001:VARELA SILVARI
15008:VARSOVIA,Plaza
15001:VEEDURIA
15008:VENECIA
15011:VENEZUELA
15010:VENTORRILLO,Poligono industrial
15010:VENTORRILLO (PARCELA)
15001:VERAMAR
15001:VERAMAR BLOQUE
15001:VERAMAR, 1 Y 2,Pasadizo
15009:VICENTE ALEIXANDRE
15011:VICTIMAS DEL TERRORISMO,Glorieta
15011:VICTOR FERNANDEZ
15007:VICTOR LOPEZ SEOANE
15002:VICTORIA FERNANDEZ ESPAÑA
15008:VICTORIA KENT
15008:VIENA
15002:VIGIA
15005:VIGO,Praza
15009:VILLA DE ARES
15002:VILLA DE CAMBRE
15002:VILLA DE CARRAL
15002:VILLA DE CARRAL,Carretera
15006:VILLA DE CEDEIRA
15010:VILLA DE CEE
15010:VILLA DE CORCUBION
15005:VILLA DE LAGE
15009:VILLA DE MIÑO
15006:VILLA DE MUROS
15011:VILLA DE NEGREIRA
15009:VILLA DE ORDENES
15009:VILLA DE PADRON
15002:VILLA DE SADA
15006:VILLA LUCAS,Urbanizacion
15405:VIÑAS, DA,Camiño
15008:VIOLETAS
15007:VIOÑO,Lugar
15008:VIOÑO,Parque
15008:VIOÑO INFESTA,Lugar
15008:VIOÑO OUTEIRO,Lugar
15011:VIRREY OSORIO
15003:VISTA
15003:VISTA,Costera
15003:VISTA,Praza
15003:VISTA,Travesia
15005:VISTA ALEGRE
15011:VIVIENDAS MARIA PITA,Grup
15007:VIZCAYA
15003:VOLUNTARIADO
15002:WASHINGTON
15005:WENCESLAO FERNANDEZ FLOREZ
15002:ZALAETA
15002:ZALAETA,Plaza
15009:ZAPATEIRA AFELGA,Lugar
15008:ZAPATEIRA, DA,Carretera
15001:ZAPATERIA
15001:ZAPATERIA,Travesia
15008:ZAPATERIA AGUACEROS,Lugar
15008:ZAPATERIA PEÑASQUEIRO,Lugar
15008:ZAPATERIA REVOLTAS NOVAS,Lugar
15008:ZURICH
