16070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
16071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
16080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
16002:ACACIA UCETA
16002:ACEBO, EL
16001:AGUIRRE
16004:AJEDREA,Plaza
16002:ALAMOS, LOS
16003:ALBACETE
16001:ALCAZAR
16003:ALDEAS INFANTILES
16002:ALFARES, DE LOS,Avenida
16004:ALFEREZ RUBIANES
16004:ALFONSO DE VALDES,Grupo
16001:ALFONSO VIII
16004:ALICANTE
16002:ALONSO CARRILLO
16003:ALONSO DE CESPEDES
16001:ALONSO DE OJEDA
16003:ALVARO DE LUNA
16001:ANDRES DE CABRERA
16003:ANGEL DEL CAMPO CERDAN
16001:ANGUSTIAS,Bajada
16002:ANTON MARTIN
16003:ANTONIO MACHADO
16003:ANTONIO MAURA
16001:ARMAS, LAS
16002:ARQUITECTO JAIME BORT
16001:ARTICULOS, LOS
16001:ARTICULOS, LOS,Callejon
16004:ATAULFO ARGENTA
16003:AVILA
16003:BARCELONA
16002:BELEN
16002:BELEN,Callejon
16003:BELMONTE
16001:BONIFACIO ALONSO
16001:CABALLEROS
16001:CALDERON DE LA BARCA
16001:CALLEJUELAS
16003:CAMINO DE LA RESINERA,Travesia
16001:CANALEJA, LA
16004:CANONIGO MUÑOZ SOLIVA
16001:CANONIGOS
16001:CANTAUTOR JOSE LUIS PERALES
16004:CANTUESO,Paseo
16004:CAÑETE
16001:CAPELLAN MORENO
16001:CARDENAL GIL DE ALBORNOZ
16001:CARDENAL PAYA,Plaza
16002:CARLOS DE LA RICA
16001:CARMEN,Plaza
16001:CARMEN, AL,Bajada
16002:CARRETERIA
16001:CARROS, DE LOS,Plaza
16003:CARTAGENA
16003:CASA BLANCA
16002:CASTILLA LA MANCHA,Avenida (Impares del 1 al 3)  (Pares del 2 al 10) 
16003:CASTILLA LA MANCHA,Avenida (Impares del 5 al final)  (Pares del 12 al final) 
16004:CAYO F. CONVERSA
16004:CERRILLO SAN ROQUE
16002:CERRILLO SANTIAGO
16002:CERRO ALTO
16003:CERRO CANDALAR
16001:CERRO DE SAN CRISTOBAL
16003:CERRO GORDO
16004:CERRO MOLINA,Subida
16004:CERVANTES
16003:CERVIÑUELO
16004:CESAR GONZALEZ RUANO
16001:CESAREO OLIVARES
16004:CHOPO
16002:CIUDAD DE L'AQUILA
16002:CIUDAD DE PAJU
16001:CIUDAD DE RONDA,Plaza
16003:CIUDAD REAL
16003:CLARA CAMPOAMOR
16001:CLAVEL
16001:COLEGIO SAN JOSE
16002:COLLIGA
16002:COLLIGUILLA
16001:COLMILLO
16002:COLON
16002:COLON,Travesia
16002:COMUNEROS DE CASTILLA
16002:CONSTITUCION,Plaza
16003:CORONEL ALGARRA
16004:CORONILLA DEL BUEN SUCESO
16001:CORRALEJO
16001:CORTA
16004:CRISTOBAL HALFFER
16002:CRUZ ROJA, DE LA,Avenida
16002:CUENCA DEL ECUADOR
16004:DALMACIO GARCIA IZCARA
16004:DIEGO JIMENEZ (Impares del 1 al 13)  (Pares del 2 al 16) 
16003:DIEGO JIMENEZ (Impares del 15 al final)  (Pares del 18 al final) 
16001:DIEGO RAMIREZ DE VILLAESCUSA
16001:DIEGO RUIZ DE ALARCON
16001:DOCTOR ALONSO CHIRINO
16001:DOCTOR FERRAN
16001:DOCTOR FERRAN,Travesia
16001:DOCTOR FLEMING
16001:DOCTOR GALINDEZ
16002:DOCTOR LOPEZ FONTANA
16003:DUQUE DE AHUMADA
16002:EL CHOPO
16002:ENCINAS, LAS
16004:ENRIQUE GRANADOS
16004:ENRIQUE GOMEZ
16004:ERAS DE TIO CAÑAMON
16001:ERCAVICA
16002:ESCRITOR MELIANO PERAILE
16002:ESCULTOR FEDERICO COULLAUT-VALERA
16003:ESCULTOR JAMETE
16003:ESCULTOR MARCO PEREZ
16003:ESCULTOR MARTINEZ BUENO
16001:ESPERANZA, LA
16004:ESPLIEGO,Plaza
16001:EUSEBIO SEMPERE
16002:FABRICA, A LA,Bajada
16004:FAUSTO CULEBRAS
16004:FAUSTO CULEBRAS,Travesia
16004:FEDERIC MOMPOU
16004:FEDERICO GARCIA LORCA
16002:FEDERICO MAYOR ZARAGOZA
16001:FEDERICO MUELAS
16004:FERMIN CABALLERO
16004:FERMIN CABALLERO,Travesia
16004:FERNANDO FERNAN GOMEZ
16002:FERNANDO ZOBEL
16004:FERROCARRIL, DEL,Paseo
16001:FRANCISCO DE MORA
16002:FRANCISCO MENDOZA
16003:FRANCISCO RUIZ JARABO
16001:FRAY LUIS DE LEON
16003:FUENCALIENTE
16002:FUENSANTA, DE LA
16002:FUENTE DE DON FERNANDICO
16003:FUENTE DE LA DONCELLA
16002:FUENTE DEL ABANICO
16002:FUENTE DEL PORLAND
16002:FUENTE DEL REY
16001:FUERO, DEL
16002:GARCIA ALVAREZ DE ALBORNOZ,Plaza
16001:GARCILASO DE LA VEGA
16001:GASCAS
16001:GENERAL FANJUL
16004:GENERAL FANJUL,Grupo
16001:GENERAL SANTA COLOMA
16001:GENERAL SANTA COLOMA,Travesia
16004:GERARDO DIEGO
16001:GERARDO RUEDA
16001:GONZALEZ FRANCES
16002:GONZALEZ PALENCIA,Glorieta
16001:GREGORIO CATALAN VALERO
16002:GREGORIO MARAÑON
16003:GUADALAJARA
16003:GUARDIA CIVIL, DE LA
16001:GUSTAVO TORNER
16002:HERMANDAD DE DONANTES DE SANGRE
16004:HERMANOS BECERRIL
16002:HERMANOS PEREZ DEL MORAL
16001:HERMANOS SAURA
16001:HERMANOS VALDES
16003:HERNANDO DE ALARCON
16003:HERNANDO DE ARENAS
16001:HERREROS, DE LOS
16004:HIERBABUENA,Plaza
16004:HINOJO
16001:HISPANIDAD, DE LA,Plaza (Impares del 1 al 13)  (Pares del 2 al 6) 
16002:HISPANIDAD, DE LA,Plaza (Impares del 15 al final)  (Pares del 8 al final) 
16002:HOSPITALILLO
16003:HOSQUILLO, EL
16001:HOZ DEL HUECAR
16002:HOZ DEL JUCAR
16001:HUECAR, DEL,Paseo
16003:HUESAS DE VASALLO
16003:HUETE
16001:HUMORISTA JOSE LUIS COLL
16004:HURTADO DE MENDOZA
16004:ISAAC ALBENIZ
16003:JACINTO BENAVENTE
16004:JOAQUIN RODRIGO
16001:JOAQUIN ROJAS
16004:JOAQUIN TURINA
16004:JORGE TORNER
16002:JOSE COBO (Pares del 2 al final) 
16001:JOSE COBO (Impares del 1 al final) 
16003:JOSE DE VILLAVICIOSA
16001:JOSE GUERRERO
16002:JOSE LUIS ALVAREZ CASTRO
16001:JOSE TORRES MENA
16004:JUAN CARLOS I, DE,Avenida
16001:JUAN CORRECHER
16003:JUAN GOMEZ DE MORA
16003:JUAN MARTINO
16002:JUAN SAIZ
16002:JUCAR, DEL,Alameda
16002:JUCAR, DEL,Paseo
16001:JULIAN ROMERO, DE,Ronda
16004:JULIO LARRAÑAGA
16001:LARGA
16003:LICENCIADO BALTASAR PORREÑO
16001:LICENCIADO TORRALBA
16001:LOBETANOS
16002:LOPE DE VEGA
16004:LORENZO GOÑI
16001:LUCIO MUÑOZ
16004:LUIS BRULL
16002:LUIS MARTINEZ KLEISER
16001:LUSONES,Bloques
16001:MADRE DE DIOS, DE LA
16004:MADRID
16001:MAESTRO PRADAS
16003:MAGDALENA SANTIAGO
16002:MANANTIAL,Ronda
16003:MANOS UNIDAS
16002:MANUEL DE FALLA
16001:MANUEL HERNANDEZ MOMPO
16001:MANUEL MILLARES
16002:MARCELINO MENENDEZ PELAYO
16001:MARI CARMEN Y SUS MUÑECOS
16003:MARIA LUISA VALLEJO
16004:MARIANO CATALINA
16003:MARTIN ALHAJA
16001:MARTIN DE LA ALDEHUELA
16004:MASTRANZO
16001:MATADERO VIEJO
16002:MATEO LOPEZ
16002:MATEO MIGUEL AYLLON
16001:MAYOR,Plaza
16004:MEDITERRANEO,Avenida
16004:MEJORANA,Plaza
16001:MELCHOR CANO
16001:MERCED,Plaza
16003:MERCEDES ESCRIBANO
16004:MIGUEL DE UNAMUNO
16001:MONEDA
16003:MONTE GARCIELLIGEROS
16001:MORATIN
16004:MORQUERA,Plaza
16001:MOSEN DIEGO DE VALERA
16003:MOTILLA DEL PALANCAR
16003:MUELA PINILLA
16004:MUSICA ESPAÑOLA, DE LA,Avenida
16002:MUSICO JOSE LOPEZ CALVO
16004:NICOLAS CABAÑAS PALOMO
16002:NOHALES
16003:NORBURGA DE HARO
16004:NUESTRA SEÑORA DEL BUEN SUCESO,Bloque
16003:OBISPO INOCENCIO RODRIGUEZ DIEZ,Plaza
16001:OBISPO VALERO
16001:OLCADES
16002:OLIVOS, LOS
16002:OLMOS, LOS
16004:OREGANO
16004:ORTEGA Y GASSET
16004:PABLO SARASATE
16002:PADRE LORENZO HERVAS Y PANDURO
16003:PAJAREJO, EL
16001:PALAFOX
16003:PALANCARES, LOS
16001:PARQUE DE SAN JULIAN
16001:PARQUE DE SAN JULIAN,Travesia
16001:PARQUE DEL HUECAR
16004:PARQUE SAN FERNANDO
16004:PAU CASALS
16001:PAZ
16001:PAZ, DE LA,Plaza
16004:PAZ, LA,Grupo
16002:PEDRO ALMODOVAR
16004:PEDRO MERCEDES
16003:PEREZ GALDOS
16001:PESO
16003:PICUERZO, EL
16002:PINAR, DE,Paseo
16003:PINO ALBAR
16003:PINO NEGRAL
16004:PIO BAROJA
16002:PLASENCIA
16004:POETA DIEGO JESUS JIMENEZ
16004:POLIGONO LOS PALANCARES
16001:POSITO
16001:POZO DE LAS NIEVES
16003:PRADO CIERVO
16002:PRESA CERDAN
16003:PRIEGO
16003:PRIMERO DE ABRIL
16002:PRINCESA ZAIDA
16001:PUERTA VALENCIA
16003:RADIO NACIONAL DE ESPAÑA
16001:RAFAEL LOPEZ DE HARO
16002:RAMIRO DE MAEZTU
16004:RAMON Y CAJAL
16002:REINA SOFIA,Plaza
16002:REPUBLICA ARGENTINA,Avenida
16003:RESINERA,Camino
16001:RETIRO
16001:RETIRO,Travesia
16003:REYES CATOLICOS,Avenida
16003:REYES CATOLICOS,Travesia
16004:RIO ALTAREJOS
16004:RIO CABRIEL
16004:RIO CHILLARON
16004:RIO FRESNEDA
16004:RIO GRITOS
16004:RIO GUADARROYO
16004:RIO MARIANA
16004:RIO MIRA
16004:RIO NARBONETA
16004:RIO SAN MARTIN
16004:RIO TORTOLA
16004:RIO TURIA
16004:RIO VALDECABRAS
16004:RIO VALDEMEMBRA
16004:RIO VALHERMOSO
16004:RIO VILLALVILLA
16004:RIO VILLORA
16004:RIO ZAFRILLA
16004:RIOS, DE LOS,Plaza
16004:ROBERT HERHAD
16002:ROBLES, LOS
16002:RODOLFO LLOPIS
16001:RODRIGO LOZANO DE LA FUENTE,Plaza
16004:ROMERO, DEL,Plaza
16002:SABINAS, DE LAS,Avenida
16001:SALVADOR,Plaza
16004:SALVIA,Plaza
16002:SAN AGUSTIN
16001:SAN ANDRES,Bajada
16003:SAN ANTONIO,Paseo
16003:SAN ANTONIO,Travesia
16003:SAN CLEMENTE
16002:SAN COSME
16002:SAN DAMIAN
16001:SAN ESTEBAN
16001:SAN FRANCISCO
16001:SAN FRANCISCO,Callejon
16001:SAN GIL
16002:SAN IGNACIO DE LOYOLA,Avenida
16001:SAN ISIDRO
16003:SAN JOSE OBRERO, DE,Plaza
16004:SAN JOSE, DE,Ronda
16001:SAN JUAN
16002:SAN JULIAN,Avenida
16004:SAN JULIAN,Grupo
16002:SAN LAZARO
16002:SAN LAZARO,Plaza
16002:SAN LEOPOLDO
16003:SAN LUCAS
16003:SAN MARCOS
16001:SAN MARTIN
16003:SAN MATEO
16001:SAN MIGUEL
16001:SAN NICOLAS
16001:SAN NICOLAS,Plaza
16001:SAN PEDRO
16001:SAN RAFAEL
16002:SAN TADEO
16001:SAN VICENTE
16002:SANCHEZ VERA
16002:SANCHEZ VERA,Travesia
16004:SANDALO
16004:SANDALO,Pasaje
16003:SANTA ANA
16001:SANTA CATALINA
16001:SANTA CATALINA,Bajada
16003:SANTA INES
16001:SANTA LUCIA
16001:SANTA MARIA
16004:SANTA MARIA DE LA CABEZA
16003:SANTA MONICA
16001:SANTA TERESA
16004:SANTIAGO LOPEZ
16002:SANTIAGO, DE,Subida
16001:SANTO DOMINGO
16001:SANTO DOMINGO,Callejon
16001:SANTO DOMINGO,Plaza
16002:SANTO TOMAS
16002:SANTO TOMAS, DE,Espalda
16002:SARGAL, EL
16002:SAUCES, LOS
16003:SEBASTIAN DE COBARRUBIAS
16001:SEGOBRIGA
16004:SEGUNDO PASTOR,Plaza
16004:SERPOL
16001:SEVERO CATALINA
16003:SIERRA DE LAS CANALES
16003:SIERRA DE LOS BARRANCOS
16001:SOLERA
16003:TARANCON
16003:TENIENTE BENITEZ
16003:TENIENTE BENITEZ,Travesia
16002:TENIENTE GONZALEZ
16004:TERUEL
16001:TINTES
16001:TIRADORES ALTOS CURTIDORES
16001:TIRADORES ALTOS PAÑEROSS
16001:TIRADORES ALTOS TEÑIDORES
16001:TIRADORES ALTOS BATANEROS
16001:TIRADORES ALTOS ESQUILADORES
16001:TIRADORES ALTOS TRANSHUMANCIA, DE LA
16001:TIRADORES ALTOS CORDONEROS
16001:TIRADORES BAJOS CRISTO DEL AMPARO
16001:TIRADORES BAJOS ESPIGADORAS
16001:TIRADORES BAJOS ALMENDROS
16001:TIRADORES BAJOS AZAFRANES
16001:TIRADORES BAJOS VEREDA, DE LA
16001:TIRADORES BAJOS CERRO DEL SOCORRO, DEL
16001:TIRADORES BAJOS PADRE RICARDO RABANOS
16001:TIRSO DE MOLINA
16003:TOLEDO
16002:TONDOS
16001:TORRES, DE LAS
16001:TRABUCO
16004:TRESJUNCOS
16002:TRINIDAD,Plaza
16002:VALDECABRAS
16001:VALERIA
16003:VEGUILLAS DE TAJO
16001:VENTRILOCUA MARI CARMEN MARTINEZ
16001:VETERANOS DE LAS FUERZAS ARMADAS ESPAÑOLAS
16002:VILLANUEVA DE LOS ESCUDEROS
16002:VIRGEN DE LA LUZ,Avenida
16004:VIRGEN DE LA LUZ,Bloques
16003:VIRGEN DE LAS ANGUSTIAS,Avenida
16002:VIRGEN DEL PILAR
16003:VIRGEN DEL SAGRARIO
16001:WIFREDO LAM
16001:YESARES,Plaza
16003:ZARAGOZA
