18070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
18071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
18080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
18010:ABAD,Callejon
18010:ABAD,Placeta
18012:ABANILLA
18010:ABARQUEROS,Cuesta
18006:ABDERRAHMAN
18010:ABEJA
18005:ABEN HUMEYA
18008:ABENCERRAJES,Camino
18010:ABENHAMAR
18009:ABOGADO, DEL,Barranco
18009:ABSIDE DE SAN MATIAS,Plaza
18005:ABU ISAC
18015:ACACIAS, LAS
18010:ACEITUNEROS,Cuesta
18010:ACEITUNO, DEL,Cuesta
18008:ACEQUIA
18010:ACEQUIA,Placeta
18005:ACEQUIA GORDA,Callejon
18004:ACEQUIA GORDA (HUERTAS DIVERSAS),Callejon
18008:ACEQUIA, DE LA,Cuesta
18001:ACERA DE CANASTEROS
18010:ACERA DE SAN ILDEFONSO
18005:ACERA DEL DARRO
18001:ACERA DEL TRIUNFO
18008:ACONCAGUA
18012:ACOSTA INGLOT
18006:ADELFA
18008:ADINAMAR
18014:ADORATRICES
18008:ADORMIDERA, LA
18014:ADRIANO
18005:AFAN DE RIVERA
18007:AFRICA
18010:AGUA DE ALBAICIN
18012:AGUA DE CARTUJA
18009:AGUA, DEL,Placeta
18014:AGUACILILLO
18009:AGUADO
18008:AGUAS BRAVAS
18002:AGUILA
18010:AGUIRRE
18014:AGULO
18006:AGUSTIN LARA (Impares del 1 al 17)  (Pares del 2 al 16) 
18008:AGUSTIN LARA (Impares del 19 al final)  (Pares del 18 al final) 
18005:AGUSTINA DE ARAGON (Impares del 1 al 29)  (Pares del 2 al 14) 
18004:AGUSTINA DE ARAGON (Impares del 31 al final)  (Pares del 16 al final) 
18010:AIRE
18009:AIRE,Cuesta
18009:AIRE ALTA
18009:AIXA,Cuesta
18008:AIXA BINDT
18008:AIXA LA HORRA
18010:ALAMILLOS,Placeta
18009:ALAMILLOS DE SAN CECILIO
18010:ALAMO DEL MARQUES
18010:ALAMO DEL MARQUES,Placeta
18006:ALAYOS, LOS
18006:ALBAHACA
18010:ALBAIDA,Placeta
18008:ALBANAR
18013:ALBERCA
18014:ALBERO
18002:ALBERT EINSTEIN,Plaza
18010:ALBERZANA,Callejon
18010:ALBERZANA, GRANDE,Plaza
18003:ALBONDON
18006:ALBUÑOL
18001:ALCAICERIA
18008:ALCALA DE HENARES
18013:ALCALA LA REAL
18015:ALCALA Y GAMBEA
18009:ALCANTARILLA,Callejon
18015:ALCAYATA
18010:ALCAZABA
18008:ALCAZABA,Cuesta
18008:ALCAZABA DE MIRASIERRA,Plaza
18006:ALCAZAR DEL GENIL,Urbanizacion
18009:ALCUBILLA DEL CARACOL
18011:ALEJANDRO DUMAS
18011:ALFACAR,Carretera
18007:ALFAMBRA
18011:ALFAREROS,Ronda
18008:ALFEIZAR
18007:ALFONSO X EL SABIO,Placeta
18011:ALGABA,Pasaje
18015:ALGARROBO
18015:ALGAS
18008:ALGIBES, DE LOS
18010:ALHACABA,Callejon
18010:ALHACABA,Cuesta
18006:ALHAMA DE GRANADA
18005:ALHAMAR (Impares del 1 al 29)  (Pares del 2 al 24) 
18004:ALHAMAR (Impares del 31 al final)  (Pares del 26 al final) 
18009:ALHAMBRA,Palacio
18008:ALHAMI
18001:ALHONDIGA
18001:ALHONDIGA,Plaza
18011:ALHUCEMAS
18008:ALIAGARES
18015:ALIANZA
18015:ALIANZA,Plaza
18010:ALIATAR,Placeta
18007:ALICANTE
18010:ALJARAFE
18010:ALJIBE DA LA GITANA
18010:ALJIBE DE  TRILLO
18010:ALJIBE DE LA VIEJA
18010:ALJIBE DE LA VIEJA,Placeta
18010:ALJIBE DE TRILLO,Callejon
18010:ALJIBE DE TRILLO,Cuesta
18010:ALJIBE DE TRILLO,Placeta
18010:ALJIBE DEL GATO
18010:ALJIBE DEL POLO
18014:ALJIBE, EL
18009:ALJIBES,Plaza
18012:ALJUCER, DE,Placeta
18008:ALMACILES
18008:ALMAGRE
18012:ALMAGRO SEGURA
18008:ALMAJARA
18009:ALMANZORA ALTA
18009:ALMANZORA BAJA
18006:ALMAZARA
18008:ALMENARA
18010:ALMENDROS
18003:ALMENILLAS
18011:ALMERIA
18010:ALMEZ
18010:ALMEZ,Plaza
18008:ALMIAR
18006:ALMINARES DEL GENIL
18010:ALMIRANTE
18010:ALMIRANTE,Placeta
18010:ALMIRECEROS
18010:ALMONA DE ALBAICIN
18010:ALMONA DE ALBAICIN,Callejon
18010:ALMONA DE ALBAICIN,Placeta
18001:ALMONA DE SAN JUAN DE DIOS
18001:ALMONA DEL BOQUERON
18009:ALMONA DEL CAMPILLO
18002:ALMONA VIEJA DEL PICON
18013:ALMORAVIDES
18008:ALMUNIA
18006:ALMUÑECAR
18014:ALONDRA
18002:ALONSO CANO
18001:ALONSO CANO,Plaza
18011:ALONSO DE MENA
18013:ALONSO LOBO
18008:ALONSO QUIJANO
18010:ALPARGATEROS,Placeta
18010:ALPARGATEROS ALTOS
18010:ALPARGATEROS BAJOS
18004:ALPUJARRA
18003:ALPUJARRAS, DE LAS,Avenida
18010:ALQUERIA
18006:ALQUIBLA
18009:ALTA
18014:ALTAMIRA
18012:ALTILLO DE LAS HERAS,Plaza
18010:ALTILLO DE LOS APEROS
18009:ALVAREZ DE CASTRO
18014:ALVAREZ PELAYO
18012:ALVARO APARICIO
18001:ALVARO DE BAZAN (Pares del 10 al final) 
18010:ALVARO DE BAZAN (Impares del 1 al final)  (Pares del 2 al 8) 
18006:AMAPOLA
18008:AMBERES
18011:AMBROSIO DE VICO
18011:AMBROSIO MARTINEZ BUSTOS
18006:AMERICA,Avenida (Impares del 1 al 43)  (Pares del 2 al 44) 
18008:AMERICA,Avenida (Impares del 45 al final)  (Pares del 46 al final) 
18006:AMERICAS, DE LAS,Plaza
18014:AMPARO CARRETERO
18012:ANCHA DE CAPUCHINOS
18002:ANCHA DE GRACIA (Impares del 1 al 7)  (Pares del 2 al 8) 
18004:ANCHA DE GRACIA (Impares del 9 al final)  (Pares del 10 al final) 
18010:ANCHA DE LA VICTORIA
18009:ANCHA DE LA VIRGEN
18009:ANCHA DE SANTO DOMINGO
18014:ANDALUCES,Avenida
18014:ANDALUCES,Pasaje
18014:ANDALUCIA,Avenida
18007:ANDALUCIA,Plaza
18015:ANDALUCIA (Y ZONA COMERCIAL S/N),Avenida
18014:ANDANADA
18010:ANDARAX
18015:ANDES,Pasaje
18008:ANDES, DE LOS,Plaza
18006:ANDREA NAVAJERO
18008:ANDRES CALDERON
18011:ANDRES DE NARVAEZ
18006:ANDRES SEGOVIA (Pares del 2 al final) 
18008:ANDRES SEGOVIA (Impares del 1 al final) 
18013:ANDUJAR
18002:ANGEL
18006:ANGEL,Callejon
18006:ANGEL,Plaza
18004:ANGEL BARRIOS
18009:ANGEL GANIVET
18002:ANGULO
18009:ANIMAS
18009:ANTEQUERUELA ALTA
18009:ANTEQUERUELA BAJA
18011:ANTON CALABRES
18015:ANTONIA MERCE
18002:ANTONINO,Callejon
18006:ANTONIO DALMASES
18011:ANTONIO LOPEZ SANCHO
18015:ANTONIO MACHADO
18015:APOLO
18004:ARABIAL (Impares del 1 al 97)  (Pares del 2 al 56) 
18003:ARABIAL (Impares del 99 al final)  (Pares del 58 al final) 
18003:ARABIAL,Glorieta
18006:ARABULEYLA
18007:ARAGON
18001:ARANDAS
18007:ARAPILES
18007:ARAVENAL, DEL,Camino
18008:ARCANGEL SAN MIGUEL,Plaza
18007:ARCIPRESTE DE HITA,Placeta
18001:ARCO DE CUCHARAS
18010:ARCO DE ELVIRA
18010:ARCO DE ELVIRA,Acera
18010:ARCO DE LA TINAJILLA
18001:ARCO DE LAS OREJAS
18011:ARDALES,Pasaje
18008:ARENALES, LOS
18005:ARENAS
18007:ARGENTINA
18014:ARGENTINITA,Avenida
18014:ARISTOTELES
18001:ARJONA,Callejon
18006:ARMILLA,Carretera
18010:ARQUEROS
18014:ARQUIMEDES
18012:ARQUITECTO ANGEL CASAS,Placeta
18014:ARQUITECTO FELIPE JIMENEZ LACAL
18013:ARQUITECTO JOSE CONTRERAS
18013:ARQUITECTO MODESTO CENDOYA
18008:ARQUITECTO TORRES BALBAS
18007:ARRAYANES
18010:ARRAYANES, DE LOS,Puerta
18010:ARREMANGADAS, DE LAS,Cuesta
18001:ARRIOLA
18010:ARTEAGA
18014:ARTEMISA
18004:ARTESANO MOLERO
18014:ARURE
18015:ARZOBISPO GUERRERO
18013:ARZOBISPO PEDRO DE CASTRO
18004:ASIS, DE,Rincon
18014:ASOCIACION DE LA PRENSA,Plaza
18007:ASTURIAS
18008:ATALAYA,Placeta
18001:ATARAZANA DEL SANTISIMO
18010:ATARAZANA VIEJA
18010:ATARAZANA VIEJA,Cuesta
18010:ATARAZANAS,Callejon
18014:ATARFEÑO
18015:ATAULFO ARGENTA
18014:ATENEA
18014:ATLANTA
18008:AUREOLA,Pasaje (Pares del 2 al final) 
18006:AUREOLA,Pasaje (Impares del 1 al final) 
18009:AVE MARIA
18010:AVELLANO, DEL,Camino
18013:AVERROES
18008:AVIADOR DAVILA
18007:AVICENA
18007:AVILA
18010:AYNADAMAR,Callejon
18001:AZACAYAS (Impares del 1 al 3)  (Pares del 2 al 8) 
18010:AZACAYAS (Impares del 11 al final)  (Pares del 12 al final) 
18009:AZACAYUELA ALTA
18009:AZACAYUELA BAJA
18010:AZACAYUELA DE SAN PEDRO
18008:AZAHARA
18015:AZAHARES
18005:AZHUMA
18014:AZOR
18004:AZORIN
18001:AZUCAR,Placeta
18015:AZUCARERA, DE LA,Camino
18010:BABOLE
18008:BACHILLER SANSON
18007:BADAJOZ
18007:BADEN-POWEL
18011:BAEZA
18007:BAILEN
18010:BAJA DE SAN ILDEFONSO
18008:BAJO DE HUETOR,Camino
18006:BALADIES
18015:BALANDRO
18011:BALCON DE DOÑA ISABEL,Pasaje
18009:BALCON DE GRANADA
18009:BALLESTEROS
18007:BALONCESTISTA RAMON GUARDIOLA
18011:BALTASAR RAMIREZ
18007:BANDERAS
18009:BAÑOS DE DON SIMEON
18010:BAÑUELO
18010:BAQUETA,Cuesta
18001:BARATILLOS
18015:BARBO
18006:BARCELONA,Avenida
18008:BARON PIERRE DE COUBERTIN,Plaza
18009:BARRANCO DEL ABOGADO
18010:BARRANCO VALPARAISO
18014:BARRERA
18010:BARRICHUELO
18011:BARTOLOME GARCIA
18011:BARTOLOME ROLDAN
18008:BASILIOS,Paseo
18015:BAZA
18010:BEAS,Camino
18001:BEATERIO DEL SANTISIMO
18006:BEETHOVEN
18007:BELCHITE
18009:BELEN
18008:BELEN SARRAGA
18008:BELTENEBROS
18010:BENALUA,Plaza
18012:BENIEL
18003:BERCHULES
18015:BERGANTIN
18008:BERMEJO,Barranco
18011:BERMUDEZ PEDRAZA
18015:BERNA
18007:BERNARDA ALBA
18009:BERROCAL,Cuesta
18009:BERROCAL,Placeta
18008:BERTA WILHELMI
18010:BESO
18012:BETANIA
18010:BETETA
18009:BIBATAUBIN,Plaza
18001:BIB-RAMBLA,Plaza
18010:BIDASOA
18009:BLANQUEO DE SAN CECILIO
18010:BLANQUEO NUEVO
18010:BLANQUEO VIEJO
18011:BLAS DE LEDESMA
18006:BLAS DE OTERO
18008:BLAS INFANTE
18011:BLAS MORENO,Plaza
18001:BOABDIL
18010:BOCANEGRA
18010:BODEGONCILLOS
18001:BODEGONES
18010:BOLI
18007:BOLIVIA
18007:BOLONIA
18001:BOLSILLO DE SANTA PAULA
18008:BOMBA DE LA,Paseo
18001:BOQUERON
18001:BOQUERON,Plaza
18008:BORREGUILES
18001:BOTEROS
18010:BOTICA,Callejon
18007:BRASIL
18010:BRAVO
18008:BRAZAL
18014:BRINDIS
18014:BROCAL
18010:BRUJONES
18008:BRUSELAS
18010:BUEN ROSTRO
18004:BUENOS AIRES
18002:BUENSUCESO
18015:BULLEJA, DE LA,Camino
18015:BULLEJA, DE LA,Carril
18015:BURGOS, DE,Placeta
18011:BURGUELLA DE TORO
18001:CABALLERIZAS
18008:CABALLO, DEL,Cerro
18010:CABRAS,Cuesta
18007:CACERES
18003:CADIAR
18006:CADIZ,Avenida (Pares del 2 al final) 
18007:CADIZ,Avenida (Impares del 1 al final) 
18008:CAICENA, DE,Camino
18009:CAIDERO,Cuesta
18008:CALAR, EL
18010:CALDERERIA NUEVA
18010:CALDERERIA VIEJA
18001:CALDEREROS
18006:CALDERON DE LA BARCA
18014:CALERA, LA
18012:CALETA, DE LA,Plaza
18014:CALICASAS
18009:CALLEJUELA
18001:CALVACHE,Callejon
18004:CAMAURA,Camino
18015:CAMELIA
18009:CAMPANAS,Callejon
18009:CAMPILLO BAJO,Plaza
18009:CAMPILLO DEL,Plaza
18009:CAMPO DE LOS MARTIRES
18009:CAMPO DEL PRINCIPE
18001:CAMPO VERDE
18001:CAMPO VERDE,Plaza
18007:CAMPOAMOR
18009:CAMPOS,Plaza
18014:CAMPOTEJAR
18008:CANALES (LANCHA DEL GENIL)
18011:CANDIDO ORTIZ VILLAJOS
18010:CANDIL
18001:CANDIOTA
18015:CAÑA
18003:CAÑAR
18003:CAÑAVERAL (Impares del 1 al 5)  (Pares del 2 al 10) 
18004:CAÑAVERAL (Impares del 7 al final)  (Pares del 12 al final) 
18009:CAÑAVERAL,Plaza
18009:CAÑUELO DE SAN CECILIO
18010:CAPELLANES
18010:CAPELLANES,Plaza
18010:CAPILLA DE SAN ANDRES
18010:CAPITAN MORENO
18009:CAPITANIA
18014:CAPOTE
18007:CAPRI
18001:CAPUCHINAS
18015:CARABELA
18010:CARACAS,Cuesta
18010:CARCEL ALTA
18010:CARCEL BAJA (Pares del 10 al final) 
18001:CARCEL BAJA (Impares del 1 al final)  (Pares del 2 al 8) 
18012:CARDENAL CISNEROS,Plaza
18001:CARDENAL MENDOZA
18012:CARDENAL PARRADO (Pares del 2 al final) 
18013:CARDENAL PARRADO (Impares del 1 al 7) 
18011:CARDENAL PARRADO (Impares del 9 al final) 
18010:CAREILLOS DE SAN AGUSTIN
18007:CARLOS ARNICHES,Placeta
18014:CARLOS ARRUZA
18009:CARLOS CANO,Plaza
18002:CARLOS PAREJA
18007:CARLOS TOMAS ROMERO
18015:CARMEN CONDE
18008:CARMEN DE BURGOS
18009:CARMEN DE FOSOS
18007:CARMEN DE ICAZA
18008:CARMEN TORTOLA
18009:CARMEN, DEL,Plaza
18010:CARMENES DE ALBERZANA
18011:CARMENES DE AYNADAMAR
18010:CARMENES DE GADEO
18010:CARNERO
18009:CARNICERIA
18010:CARNICEROS
18010:CARNICEROS,Placeta
18015:CARPA
18010:CARRERA DEL DARRO
18009:CARRETAS,Plaza
18006:CARRIL DE HOSTELERIA
18002:CARRIL DEL PICON
18010:CARRO
18010:CARRO, DEL,Cuesta
18010:CARRO, DEL,Placeta
18014:CARTAGENERA
18011:CARTUJA,Pasaje
18012:CARTUJA,Paseo (Impares del 1 al 45) 
18011:CARTUJA,Paseo (Impares del 47 al final)  (Pares del 2 al final) 
18011:CARTUJA, ALTA DE
18010:CARVAJALES,Cuesta
18010:CARVAJALES,Plaza
18010:CASA DE PASO
18010:CASCAJAL
18013:CASERIA DE AGUIRRE
18013:CASERIA DEL CERRO
18007:CASERIAS
18002:CASILLAS DE PRATS
18009:CASINO, DEL,Acera
18008:CASTAÑAR, EL
18009:CASTAÑEDA
18015:CASTAÑO
18007:CASTELLON
18010:CASTILLAS,Plaza
18001:CASTILLEJOS
18001:CASTILLEJOS,Placeta
18014:CASTOREÑO
18012:CASTRO CORTES
18007:CATALUÑA
18004:CATAMARCA
18007:CATORCE,Placeta
18001:CAUCHILES,Plaza
18010:CAUCHILES DE SAN MIGUEL,Placeta
18011:CAZORLA
18010:CEDRAN
18009:CEMENTERIO DE SAN JOSE
18010:CEMENTERIO DE SAN NICOLAS,Plaza
18009:CEMENTERIO DE SANTA ESCOLASTICA
18009:CEMENTERIO, NUEVO,Camino
18009:CENACHEROS
18008:CENES,Camino viejo
18010:CENICEROS
18011:CENTRO CIVICO COMERCIAL,Plaza
18013:CERAMISTA AGUSTIN MORALES AGUACIL
18013:CERAMISTA AGUSTIN MORALES ALGUACIL,Plaza
18001:CERRAJEROS
18010:CERRO DE SAN MIGUEL
18008:CERRO DEL ESPINAR
18008:CERRO PELADO
18008:CERRO ZUJEIRO
18009:CERVANTES
18008:CERVANTES,Avenida
18008:CERVANTES, DE,Callejon
18010:CETTI MERIEM
18011:CEUTA
18015:CHANQUETE
18014:CHAPARRAL, EL
18010:CHAPIZ,Cuesta
18010:CHARCA,Callejon
18010:CHARCA,Cuesta
18010:CHARCA,Placeta
18008:CHARCON, EL
18014:CHICUELINAS
18007:CHILE
18008:CHIMBORAZO
18003:CHINARRAL
18010:CHINOS,Placeta
18010:CHINOS DE LOS,Cuesta
18007:CHIPRE
18010:CHIRIMIAS, LAS
18010:CHOPO
18004:CHUECA
18010:CHUMBERAS, DE LAS
18009:CHURRA DE LA,Cuesta
18004:CIBELES
18007:CICLISTA JIMENEZ QUILES
18007:CICLISTA JOAQUIN GALERA
18007:CICLISTA TOLINEZ
18012:CIEGO DE ARJONA
18012:CIEZA
18007:CINCO,Placeta
18010:CIPRES
18006:CIRCUNVALACION (Impares del 1 al 17)  (Pares del 2 al 22) 
18007:CIRCUNVALACION (Impares del 19 al final)  (Pares del 24 al final) 
18015:CIRCUNVALACION DE LA ENCINA
18014:CISNE
18013:CIUDAD DE LOS CARMENES,Plaza
18008:CLARA CAMPOAMOR,Plaza
18014:CLARINES
18010:CLAVEL DE SAN JOSE
18010:CLAVEL DE SAN PEDRO
18008:CLAVELINA
18008:CLAVILEÑO
18010:COBERTIZO,Plaza
18010:COBERTIZO DE GADEO
18009:COBERTIZO DE LA FALTRIQUERA
18009:COBERTIZO DE MENDEZ
18010:COBERTIZO DE SAN PEDRO
18010:COBERTIZO DE SANTA INES
18009:COBERTIZO DE SANTO DOMINGO
18001:COBERTIZO DE ZARATE
18010:COCA DE SAN ANDRES
18009:COCHERAS DE SAN CECILIO
18001:COCHERAS DE SANTA PAULA
18009:COCHES,Paseo
18009:COCHES DE SAN MATIAS
18010:COCHES, DE LOS,Carril
18009:COLCHA
18001:COLEGIO CATALINO
18001:COLEGIO ECLESIASTICO
18001:COLEGIOS
18008:COLLADO DE LAS SABINAS
18007:COLOMBIA
18008:COLONIA DE CERVANTES
18008:COLONIA DE SAN CONRADO
18006:COLONIA DE SAN SEBASTIAN
18007:COMAREX
18009:COMENDADORAS DE SANTIAGO
18015:COMERCIO
18004:COMERCIO,Pasaje
18010:COMINO,Placeta
18001:COMPAS DE SAN JERONIMO
18014:COMPOSITOR LUIS DE NARVAEZ,Avenida
18006:COMPOSITOR LUIS MEGIAS
18008:COMPOSITOR RUIZ AZNAR
18009:CONCEPCION
18010:CONCEPCION,Plaza
18015:CONCEPCION ALEXANDRE
18012:CONCEPCION ARENAL (Impares del 1 al 5) 
18013:CONCEPCION ARENAL (Impares del 7 al final)  (Pares del 2 al final) 
18010:CONCEPCION DE ZAFRA
18007:CONCHA ESPINA
18015:CONCHA PIQUER
18006:CONCORDIA,Plaza
18009:CONDE
18010:CONDE,Callejon
18010:CONDE,Plaza
18005:CONDE CIFUENTES
18010:CONDE DE ALBAICIN
18001:CONDE DE ALCALA
18002:CONDE DE LAS INFANTAS
18002:CONDE DE LAS TENDILLAS
18011:CONDE TORREPALMA
18007:CONOCIMIENTO, DEL,Avenida
18012:CONSTITUCION,Avenida (Pares del 2 al final) 
18001:CONSTITUCION,Avenida (Impares del 1 al 15) 
18014:CONSTITUCION,Avenida (Impares del 17 al final) 
18015:CONSTRUCCION, DE LA
18010:CONSUELO
18010:CONTADOR
18010:CONVALECENCIA
18006:CORA
18001:CORAZONES
18015:CORBETA
18009:CORDILLEROS
18007:CORDOBA
18010:CORPUS CHRISTI
18011:CORRAL ALMAGRO
18008:CORRAL DE VELETA
18008:CORRALON DE GANIVET
18010:CORREO VIEJO
18010:CORREO VIEJO,Plaza
18007:CORTIJO DE ALARCON, DEL,Camino
18010:CORTIJO DEL AIRE, DEL,Vereda
18008:CORTIJUELA, LA
18014:COSO
18007:COSTA RICA
18015:COSTA, DE LA,Placeta
18007:COVADONGA
18004:CRISTIAN ANDERSEN
18010:CRISTO DE LAS AZUCENAS
18002:CRISTO DE MEDINACELI
18001:CRISTO DE SAN AGUSTIN
18012:CRISTO DE YEDRA
18011:CRISTOBAL CARO
18013:CRISTOBAL MORALES
18011:CRISTOBAL QUINTERO
18009:CRUELLAS
18002:CRUZ
18010:CRUZ DE ARQUEROS
18010:CRUZ DE ARQUEROS,Placeta
18004:CRUZ DE CARNICEROS
18015:CRUZ DE GRANADA
18012:CRUZ DE LA,Placeta
18010:CRUZ DE LA RAUDA
18014:CRUZ DE MAYO,Pasaje
18010:CRUZ DE PIEDRA
18010:CRUZ DE PIEDRA,Placeta
18009:CRUZ DE PIEDRA DE SAN CECILIO
18010:CRUZ DE QUIROS
18014:CRUZ DEL SUR (Pares del 2 al final) 
18015:CRUZ DEL SUR (Impares del 1 al final) 
18009:CRUZ ROJA, DE LA,Placeta
18010:CRUZ VERDE,Placeta
18009:CUADRO DE SAN ANTONIO
18005:CUADRO DE SAN VICENTE FERRER
18009:CUARTELILLO
18010:CUARTO DORADO
18009:CUARTO REAL DE SANTO DOMINGO
18015:CUATRO (BARRIADA ANGUSTIAS),Placeta
18007:CUATRO (BARRIADA LA CRUZADA),Placeta
18008:CUATRO CAMINOS
18011:CUBILLO ARAGON
18009:CUCHILLEROS
18009:CUCHILLEROS,Plaza
18002:CUENCA
18008:CUERDA ALTA (LANCHA DEL GENIL)
18010:CUESTA DEL ACEINTUNO
18010:CUESTECILLA
18010:CUESTECILLA DE LA ALBOREA
18010:CUESTECILLA DE LA CACHUCHA
18010:CUEVAS COLORADAS
18013:CUEVAS DE ALMANZORA
18009:CUEVAS DEL PALOMO
18010:CUNA,Plaza
18014:CURRO CUCHARES
18011:DALIAS
18011:DAMAS DEL PILAR
18009:DAMASQUEROS
18004:DANTE
18011:DARIO DE REGOLLOS
18002:DARRILLO DE LA MAGDALENA
18001:DARRO DEL BOQUERON
18008:DEHESA, LA
18014:DEIFONTES
18015:DELFIN
18010:DELICIAS
18003:DEMETRIO SPINOLA
18009:DESCALZAS DE LAS,Plaza
18007:DIAMANTINO GARCIA
18011:DIEGO ARANA
18011:DIEGO DE MORA
18011:DIEGO DE RIVERA
18001:DIEGO DE SILOE,Pasaje
18007:DIEGO DE SILOE,Plaza
18011:DIEGO LORENZO
18007:DIEZ,Placeta
18006:DILAR,Avenida (Impares del 1 al 19)  (Pares del 2 al 10) 
18007:DILAR,Avenida (Impares del 21 al final)  (Pares del 12 al final) 
18007:DILAR,Carretera
18012:DIVINA PASTORA,Avenida
18012:DOCTOR ABELARDO MORA
18011:DOCTOR AGUSTIN LABORDE,Plaza
18004:DOCTOR ALEJANDRO OTERO
18012:DOCTOR AZPITARTE
18012:DOCTOR BARRAQUER
18012:DOCTOR BLASCO RETA
18004:DOCTOR BUENAVENTURA CARRERAS
18012:DOCTOR CASTROVIEJO
18007:DOCTOR CREUS
18012:DOCTOR EMILIO MUÑOZ FERNANDEZ
18012:DOCTOR ENRIQUE HERNANDEZ
18011:DOCTOR FARIAS
18012:DOCTOR FELIPE VILLALOBOS
18006:DOCTOR FELIX RODRIGUEZ DE LA FUENTE
18012:DOCTOR FERMIN GARRIDO
18012:DOCTOR FERNANDO ESCOBAR
18012:DOCTOR FIDEL FERNANDEZ
18012:DOCTOR FLEMING
18002:DOCTOR FONT BOTE,Plaza
18015:DOCTOR GARCIA DE CASTRO
18012:DOCTOR GOMEZ ROMAN
18011:DOCTOR GONZALEZ DE VEGA
18012:DOCTOR GUIRAO GEA
18014:DOCTOR JAIME GARCIA ROYO
18014:DOCTOR JIMENEZ DIAZ
18012:DOCTOR JIMENEZ GARRIDO
18004:DOCTOR LOPEZ FONT
18012:DOCTOR LOPEZ NEIRA,Plaza
18012:DOCTOR MARAÑON
18005:DOCTOR MARTIN LAGOS,Plaza
18012:DOCTOR MARTINEZ CASTRO,Placeta
18015:DOCTOR MEDINA OLMOS
18012:DOCTOR MESA MOLES
18012:DOCTOR MUÑOZ FERNANDEZ
18012:DOCTOR OLORIZ
18012:DOCTOR PAREJA YEBENES
18012:DOCTOR ROJAS BALLESTEROS
18011:DOCTOR SALSAL
18003:DOCTOR SANCHEZ COZAR
18012:DOCTOR SANCHEZ MARISCAL
18015:DOCTOR VACA DE CASTRO
18012:DOCTOR VICTOR ESCRIBANO
18008:DOLORES AMAYA
18012:DOMINGO LOZANO
18006:DOMINGO PUENTE MARIN
18006:DON BOSCO,Avenida (Impares del 1 al 17) (Pares del 2 al 20)
18007:DON BOSCO,Avenida (Impares del 19 al final) (Pares del 22 al final)
18012:DON EMILIO DURAN DURAN
18005:DON MIGUEL RUIZ DEL CASTILLO
18008:DON PEDRO MANJON,Plaza
18008:DON QUIJOTE
18011:DOÑA MARIA MANUELA
18007:DOÑA ROSITA
18015:DORADA
18015:DORE,Pasaje
18008:DORNAJO, EL
18008:DOROTEA
18005:DUENDE
18007:DUERO
18008:DULCINEA DEL TOBOSO
18010:DUQUE,Plaza
18007:DUQUE DE RIVAS,Placeta
18006:DUQUE DE SAN PEDRO DE GALATINO,Avenida
18008:DUQUE DE SAN PEDRO DE GALATINO,Plaza
18001:DUQUESA
18011:DURCAL
18007:EBRO
18009:ECCE HOMO
18015:ECHEGARAY
18010:ECHEVARRIA DE,Callejon
18007:ECUADOR
18011:ELCANO
18014:ELECTRA
18014:ELENA
18004:ELENA MARTIN VIVALDI
18015:ELISA SORIANO
18008:ELORRIETA
18010:ELVIRA
18013:EMILIA PARDO BAZAN
18012:EMILIO DURAN DURAN
18006:EMIR
18007:EMPERADOR CARLOS V,Paseo (Pares del 2 al final) 
18008:EMPERADOR CARLOS V,Paseo (Impares del 1 al final) 
18002:EMPERATRIZ EUGENIA (Impares del 1 al 17)  (Pares del 2 al 20) 
18003:EMPERATRIZ EUGENIA (Impares del 19 al final)  (Pares del 22 al final) 
18001:ENCARNACION,Plaza
18015:ENCINA, LA
18015:ENCRUCIJADA
18010:ENCRUCIJADA DEL ALBAICIN
18014:ENEIDA
18010:ENMEDIO, DE,Vereda
18008:ENRIQUE Y GOMEZ ARBOLELLA
18009:ENRIQUETA LOZANO
18015:ENTRALA Y DURAN
18013:EPIFANIO LUPION
18008:ERA
18012:ERAS DE CRISTO
18001:ERMITA
18010:ESCOBEDO,Plaza
18008:ESCORIAZA,Cuesta
18015:ESCORPION
18015:ESCRITOR ALBERTO ALVAREZ DE CIENFUEGOS
18015:ESCRITOR ANTONIO ALMAGRO
18008:ESCRITOR ANTONIO PORCEL
18006:ESCRITOR ANTONIO SERIS
18008:ESCRITOR BALTASAR MARTINEZ
18004:ESCRITOR FELIPE ROMERO
18014:ESCRITOR FERNANDEZ DE CASTRO,Plaza
18006:ESCRITOR FRANCISCO VILLARREAL
18008:ESCRITOR GABRIEL RUIZ
18015:ESCRITOR JOSE ESPAÑA
18008:ESCRITOR MANUEL RODRIGUEZ
18015:ESCRITOR MIGUEL GARRIDO
18015:ESCRITOR MIGUEL GUTIERREZ
18006:ESCRITOR MIGUEL TORO
18008:ESCRITOR NICOLAS DEL PASO
18004:ESCRITOR PERRAULT
18009:ESCUDO DEL CARMEN
18009:ESCUELA
18001:ESCUELAS
18010:ESCUELAS,Plaza
18003:ESCULTOR ANTONIO MARTINEZ OLALLA
18006:ESCULTOR LOPEZ AZAUSTRE
18014:ESCULTOR PABLO LOIZAGA
18009:ESCUTIA
18010:ESMERALDA
18014:ESOPO
18010:ESPALDAS A SAN NICOLAS
18014:ESPARTERA, LA
18010:ESPINO
18007:ESPRONCEDA
18014:ESQUILO
18008:ESQUIVILA
18015:ESTE
18011:ESTEBAN  DE RUEDA
18009:ESTEPONA
18014:ESTOCADA
18010:ESTRELLA
18008:ESTRELLA DE LAS NIEVES
18015:ESTRELLAS
18010:ESTRELLAS, DE LAS,Plaza
18001:ESTRIBO
18015:ESTURION
18004:EUDOXIA PIRIZ
18014:EURIPIDES
18014:EUROPA, DE,Plaza
18002:FABRICA VIEJA
18014:FAISAN
18010:FAJALAUZA
18010:FAJALAUZA,Callejon
18010:FALTRIQUERA
18010:FARAX
18010:FARGUE, VIEJO DEL,Camino
18010:FATIMA
18010:FATIMA,Plaza
18014:FEDERICO GARCIA LORCA,Avenida
18007:FEDERICO MAYO,Plaza
18011:FELIPE GOMEZ DE VALENCIA
18006:FELIX RODRIGUEZ DE LA FUENTE
18013:FERNAN CABALLERO
18007:FERNANDEZ DE MORATIN,Placeta
18006:FERNANDO DE LOS RIOS,Avenida
18007:FERNANDO DE ROJAS,Placeta
18007:FLANDES
18006:FLOR,Pasaje (Impares del 1 al 1) 
18008:FLOR,Pasaje (Impares del 3 al final)  (Pares del 2 al final) 
18006:FLORENCIA
18004:FLORES, LAS
18007:FLORIDA
18008:FLORIDABLANCA
18015:FLORIO, EL,Avenida
18006:FONTIVEROS (Impares del 1 al 25)  (Pares del 2 al 40) 
18008:FONTIVEROS (Impares del 27 al final)  (Pares del 42 al final) 
18006:FONTIVEROS,Plaza
18008:FONTIVEROS (LOCALES COMERCIALES),Plaza
18004:FORMOSA
18009:FORTUNY,Plaza
18005:FRAILES
18010:FRAILES DE LA VICTORIA DEL ALBAICIN,Callejon
18011:FRANCISCA DE ALBA,Pasaje
18014:FRANCISCO AYALA, DE,Avenida
18011:FRANCISCO DE PAULA
18006:FRANCISCO DE QUEVEDO
18011:FRANCISCO HURTADO IZQUIERDO
18013:FRANCISCO JAVIER SIMONET
18011:FRANCISCO LENDINEZ
18006:FRANCISCO LOPEZ JURADO
18006:FRANCISCO PALAU Y QUER
18014:FRANCISCO PRADILLA
18011:FRASCUELO
18011:FRAY FRANCISCO MORALES
18007:FRAY HERNANDO DE TALAVERA
18011:FRAY JUAN SANCHEZ COTAN
18014:FRAY LEOPOLDO DE ALPANDEIRE
18009:FRAY LUIS DE GRANADA
18004:FRAY LUIS DE LEON
18013:FRIBURGO
18011:FUENSANTA
18010:FUENTE CLARA
18008:FUENTE DE LA BICHA,Paseo
18008:FUENTE, DE LA,Plaza
18010:FUENTECILLA
18001:FUENTENUEVA
18001:FUENTENUEVA,Avenida (Impares del 1 al 13)  (Pares del 2 al final) 
18002:FUENTENUEVA,Avenida (Impares del 15 al final) 
18009:FUENTEPEÑA
18007:FUERTEVENTURA
18014:FUERZAS ARMADAS, DE LAS,Avenida
18007:FUTBOLISTA JOSE MILLAN
18015:GABRIEL ARAGON
18003:GABRIEL MIRO
18008:GABRIEL Y GALAN
18011:GABRIELA MISTRAL
18008:GALATEA
18015:GALEON
18015:GALERA
18007:GALICIA
18004:GALILEO
18014:GALLITO
18010:GALLO,Callejon
18010:GALLO,Placeta
18015:GALLO ROJO
18009:GAMBOA,Plaza
18014:GAONA
18008:GAONA,Callejon
18012:GARCIA MORATO
18012:GARCIA VILLATORO
18006:GARDENIA
18007:GARELLANO
18004:GARNATILLA,Callejon
18012:GARRIDO
18007:GARRIDO DEL CASTILLO
18008:GARRIDO LOPERA
18004:GAS, DEL,Callejon
18010:GATO,Callejon
18014:GAVIOTA
18015:GEMINIS
18005:GENERAL EMILIO HERRERA,Plaza
18002:GENERAL NARVAEZ
18009:GENERALIFE
18005:GENIL,Carrera (Pares del 2 al final) 
18009:GENIL,Carrera (Impares del 1 al final) 
18004:GENOVA
18015:GERALD BRENAN
18015:GERANIO
18004:GERARDO CUERVA,Plaza
18009:GIRONES,Callejon
18009:GIRONES,Plaza
18009:GLICINIA, DE LA,Cuesta
18010:GLORIA
18010:GLORIA,Callejon
18015:GLORIA FUERTES,Avenida
18013:GOBERNADOR PEDRO TEMBOURY
18003:GOLCO
18015:GOLETA
18009:GOMEREZ,Cuesta
18011:GOMEZ RASCON
18003:GONZALO GALLAS
18006:GONZALO JIMENEZ QUESADA
18015:GOR,Pasaje
18014:GORRION
18008:GOTERON, EL
18002:GOYA
18009:GOZO
18006:GRABADOR DAVID ROBERTS
18002:GRACIA
18002:GRACIA,Plaza
18010:GRAJALES
18002:GRAN CAPITAN
18002:GRAN CAPITAN,Plaza
18010:GRAN VIA DE COLON (Pares del 2 al 98) 
18001:GRAN VIA DE COLON (Impares del 1 al 99) 
18008:GRANADA
18014:GRANADA,Edificio
18010:GRANADILLOS
18004:GRANADOS
18010:GRANADOS,Cuesta
18014:GRANERO
18002:GRECO, EL
18002:GREGORIO ESPIN
18011:GREGORIO MURILLO
18008:GREGORIO SILVESTRE
18002:GUADALAJARA
18007:GUADALCAZAR
18010:GUADALETE
18009:GUADARRAMA
18015:GUADIX
18008:GUARNON
18007:GUATEMALA
18010:GUATEMOCIN
18014:GUERRA, EL
18001:GUEVARA POZO
18004:GUILLEN DE CASTRO
18010:GUINEA
18010:GUMIEL DE SAN JOSE
18010:GUMIEL DE SAN PEDRO
18007:GUSTAVO ADOLFO BECQUER
18015:GUSTAVO DORE (EDIFICIO PUERTA DEL SOL)
18007:GUTIERRE DE CETINA,Placeta
18011:GUTIERRE TIBON
18014:HALCON
18010:HARINA,Plaza
18014:HAYAS, LAS
18011:HENRIQUEZ DE LA JORQUERA
18010:HERA, DE LA,Callejon
18006:HERCULES
18015:HERMANO CARLOS,Plaza
18006:HERMANOS ARAGON
18007:HERMANOS CARAZO
18008:HERMANOS COSTALEROS,Paseo
18011:HERMANOS GARCIA
18004:HERMANOS GRIMM
18014:HERMIGUA
18010:HERMITA, DE LA,Camino
18010:HERMOSA
18007:HERNAN CORTES
18008:HIDALGO, EL
18015:HIGUERA
18001:HILERAS
18009:HINOJO
18001:HINOJOSA
18006:HIPICA,Pasaje
18014:HIPOCRATES
18015:HISPANIDAD
18014:HITA DE,Callejon
18014:HOMERO
18009:HONDA DE REALEJO
18010:HONDA DE SAN ANDRES
18014:HONDA DEL POZO
18007:HONDURAS
18014:HORACIO
18014:HORNILLO,Plaza
18012:HORNILLO DE CARTUJA
18012:HORNILLO DE VAGOS
18014:HORNO
18002:HORNO DE ABAD
18002:HORNO DE CEREZO
18002:HORNO DE HAZA
18010:HORNO DE HOYO
18010:HORNO DE LA MERCED
18001:HORNO DE MARINA
18010:HORNO DE SAN AGUSTIN
18009:HORNO DE SAN MATIAS
18010:HORNO DEL MORAL
18010:HORNO DEL ORO
18014:HORNO DEL POZO
18010:HORNO DEL VIDRIO
18005:HORNO ESPADERO
18010:HORTENSIA
18010:HOSPICIO,Avenida
18009:HOSPICIO VIEJO,Plaza
18015:HOSPITAL DE LA VIRGEN
18012:HOSPITAL DE SAN LAZARO
18009:HOSPITAL DE SANTA ANA
18010:HOSPITAL DEL CORPUS CHRISTI
18010:HOSPITAL DEL PEREGRINO
18009:HOTELES DE BELEN
18008:HOYA DE LA MORA
18008:HOYA DE SAN JUAN
18011:HUELVA
18004:HUERTA DEL RASILLO
18013:HUERTA, DE LA,Rincon
18010:HUERTECILLO
18010:HUERTO
18009:HUERTO DE SAN CECILIO
18009:HUERTO SANTO
18015:HUESCAR
18009:HUETE
18008:HUETOR VEGA,Carretera
18005:HUMILLADERO,Plaza
18015:HUSARES
18010:IBERIA
18010:IGLESIA DE SAN BARTOLOME
18004:IGUAZU
18006:ILIBERIS (Impares del 1 al 9)  (Pares del 2 al 10) 
18008:ILIBERIS (Impares del 11 al final)  (Pares del 12 al final) 
18003:ILUSION, DE LA,Plaza
18007:ILUSTRACION, DE LA,Avenida
18007:IMPERIO
18010:IMPRENTA
18015:INDUSTRIA
18004:INFANTA BEATRIZ
18009:INFANTES,Cuesta
18008:INGENIERO RICARDO DE LA CIERVA
18008:INMACULADA NIÑA
18007:INNOVACION, DE LA,Avenida
18007:INVESTIGACION, DE LA,Avenida
18008:IRIS
18008:IRUELA, LA (LANCHA DEL GENIL)
18012:ISAAC ALBENIZ
18014:ISAAC PERAL
18008:ISABEL BARRETO
18009:ISABEL LA CATOLICA,Plaza
18014:ISIS
18010:ISLA,Callejon
18006:ISLA CRISTINA
18014:ISLA DE LA GOMERA
18001:ISLETA DE SAN FELIPE
18013:ISMAIL
18007:ITALIA,Avenida
18013:IZNAJAR
18014:IZNALLOZ
18011:JACINTO MOLINA MENDOZA
18007:JAEN
18013:JAEN,Carretera (Pares del 2 al final) 
18014:JAEN,Carretera (Impares del 1 al final) 
18007:JAIME BALMES,Placeta
18008:JALIFA,Callejon
18007:JAMAICA
18004:JAQUE,Callejon
18014:JAQUE BAJO
18007:JARAMA
18002:JARDIN BOTANICO
18006:JARDIN DE LA REINA,Paseo
18010:JARDIN DE LINDARAJA
18010:JARDIN DE LOS ADARVES
18002:JARDIN DE SOCRATES
18010:JARDIN DEL GENERALIFE
18010:JARDIN DEL HAREN
18010:JARDIN JE
18002:JARDINES
18010:JARDINES ALTOS
18009:JARRERIA
18010:JATIVA
18001:JAUDENES
18011:JAVIER BURGOS
18009:JAZMIN DE SAN MATIAS
18010:JAZMIN DE SAN PEDRO
18004:JEREZ
18011:JERONIMO ALISEDA
18011:JERONIMO DE CARCEL
18011:JERONIMO DE RUEDA
18011:JERONIMO SILVESTRE
18003:JESSE OWEN
18010:JESUS DEL VALLE
18011:JESUS ESCUDERO GARCIA,Plaza
18014:JESUS FANDILA
18009:JESUS Y MARIA
18014:JILGUERO
18014:JIMENA
18008:JOAQUIN ALVAREZ QUINTERO
18004:JOAQUIN BLUME
18010:JOAQUIN COSTA
18014:JOAQUIN GARCIA
18013:JOAQUINA EGUARAS
18008:JORGE DE TORRES
18007:JORGE MANRIQUE,Placeta
18011:JOSE ACOSTA MEDINA
18011:JOSE DE BADA
18011:JOSE DE CIEZA
18011:JOSE DE MORA
18006:JOSE LUIS PEREZ PUJADAS
18006:JOSE LUIS SAENZ DE HEREDIA
18007:JOSE MANUEL JIMENEZ DIEZ
18011:JOSE MARIA BUGUELLA DE TORO
18008:JOSE MARIA GARRIDO LOPERA
18014:JOSE MARIA GONZALO DE LA TORRE,Plaza
18011:JOSE MARIA MIRANDA SERRANO
18007:JOSE MARIA PEMAN,Placeta
18014:JOSE MARIA PEREDA
18012:JOSE MORELL
18004:JOSE RECUERDA
18011:JOSE RISUEÑO
18008:JOSE TAMAYO
18013:JOSEFA RECIO
18014:JOSEITO DE GRANADA
18008:JOVEN MARCELO
18003:JUAN AVILA SEGOVIA
18007:JUAN CRISTOBAL
18011:JUAN DE ARAGON
18011:JUAN DE ARJONA
18011:JUAN DE AUSTRIA
18011:JUAN DE BUSTAMANTE
18008:JUAN DE ECHEVARRIA
18011:JUAN DE LA CASA
18007:JUAN DE LA CIERVA
18011:JUAN DE LA COSA
18011:JUAN DE LATINO
18011:JUAN DE MAEDA
18011:JUAN DE MEDINA
18007:JUAN DE MENA,Placeta
18011:JUAN DE PALENQUE
18011:JUAN DE SALCEDO
18011:JUAN DE SEVILLA
18006:JUAN GALVEZ JUANILLO
18011:JUAN MONTERO
18011:JUAN NIÑO
18013:JUAN PABLO II,Avenida (Pares del 2 al final) 
18014:JUAN PABLO II,Avenida (Impares del 1 al final) 
18011:JUAN PEDRO MESA DE LEON
18004:JUAN PULGAR
18015:JUAN RAMON JIMENEZ
18013:JUAN VAZQUEZ
18007:JUAN XXIII,Prolongacion
18015:JUANA DE ARCO
18007:JUEVES, DEL,Camino
18014:JULIO CESAR
18011:JULIO MORENO DAVILA
18003:JULIO VERNE
18006:JUNCOS, LOS
18015:JUPITER
18014:JUVENTUDES MUSICALES
18008:KADIGA
18007:KINDELAN
18012:LABELLA DAVALOS
18014:LAGARTIJILLO
18008:LAGUNA DE AGUAS VERDES
18008:LAGUNA DE CAMEROS,Paseo
18008:LAGUNA DE LA CALDERA
18008:LAGUNA DE LA MOSCA
18008:LAGUNA DE LAS YEGUAS
18008:LAGUNA LARGA
18014:LANCE
18007:LANZAROTE
18011:LARACHE
18010:LARGA,Plaza
18010:LARGA DE SAN CRISTOBAL
18007:LARRA, DE,Placeta
18007:LAUREADO LOPEZ MUÑOZ
18001:LAUREL ALTA DEL BOQUERON
18002:LAUREL DE LAS TABLAS
18009:LAUREL DE SAN MATIAS
18009:LAVADERO,Plaza
18001:LAVADERO DE LA CRUZ
18010:LAVADERO DE LA MANCHEGA
18008:LAVADERO DE LA REINA
18002:LAVADERO DE LAS TABLAS
18010:LAVADERO DE MENDEZ
18010:LAVADERO DE SANTA INES
18001:LAVADERO DE ZAFRA
18011:LEBRIJA,Callejon
18010:LECHEROS
18015:LEDAÑA
18010:LEON
18015:LEON FELIPE
18009:LEPANTO
18010:LIBERTAD,Plaza
18015:LIBRA
18001:LIBREROS
18008:LICENCIADO VIDRIERA
18007:LIMA
18010:LIMON DE SAN PEDRO
18011:LINARES
18009:LINDARAJA
18011:LINEA, LA
18002:LINO,Plaza
18010:LIÑAN,Plaza
18006:LIRIOS,Pasaje
18015:LISBOA
18010:LOARTE
18002:LOBOS,Plaza
18006:LOJA
18015:LOLA MEMBRIVES
18008:LOMA DE DILAR
18010:LOMILLA, DE LA,Placeta
18010:LONA, DE LA,Carril
18002:LOPE DE VEGA
18011:LOPEZ DE HARO
18006:LOPEZ JURADO
18001:LOPEZ RUBIO
18015:LOPEZ SANCHO
18015:LUBINA
18001:LUCENA
18001:LUCENA,Callejon
18014:LUIS AMADOR
18005:LUIS BRAILLE
18003:LUIS BUENO CRESPO
18011:LUIS DE GUZMAN
18001:LUIS DE MARMOL CARVAJAL
18010:LUIS HEREDIA MAYA
18014:LUIS MIRANDA DAVALOS,Avenida
18001:LUIS PORTERO GARCIA,Plaza
18009:LUIS ROSALES, DE,Plaza
18011:LUIS SANZ JIMENEZ
18015:LUISA IGNACIA ROLDAN
18010:LUQUE,Placeta
18011:LUZ,Placeta
18011:LUZ CASANOVA
18014:MACHAQUITO
18008:MACHOS, DE LOS,Cerro
18001:MADRE RIQUELME
18002:MADRE TERESA
18002:MADRE TERESA TITOS GARZON
18006:MADRESELVA
18013:MADRID,Avenida (Pares del 30 al final) 
18012:MADRID,Avenida (Impares del 1 al 43)  (Pares del 2 al 28) 
18014:MADRID,Avenida (Impares del 45 al final) 
18007:MADRIGALES, LOS,Urbanizacion
18014:MADROÑERAS, LAS
18008:MAESE NICOLAS
18008:MAESTRA PILAR GOMEZ,Plaza
18009:MAESTRO ALONSO
18015:MAESTRO ANTONIO SALAZAR CAPILLA
18004:MAESTRO BRETON
18003:MAESTRO CEBRIAN
18011:MAESTRO DIEGO
18008:MAESTRO FAUS
18004:MAESTRO LECUONA
18004:MAESTRO MONTERO
18015:MAESTRO MORENO TORROBA
18014:MAESTRO PEDRO FERNANDEZ ESTEVEZ
18005:MAESTRO VIVES
18007:MAGALLANES
18015:MAGNOLIA
18008:MAITENA, EL
18001:MALAGA (Impares del 1 al 5) 
18002:MALAGA (Impares del 7 al final)  (Pares del 2 al final) 
18015:MALAGA,Carretera
18014:MALAGUEÑA
18006:MALAHA, LA
18006:MALVARROSA
18010:MANFLOR,Plaza
18001:MANO DE HIERRO
18014:MANOLE
18014:MANOLETE
18014:MANOLETINAS
18005:MANUEL DE FALLA
18005:MANUEL DEL PASO
18015:MANUEL MATEOS
18015:MANUEL MORENO TORROBA
18015:MANUEL TOVAR
18010:MANUELA, DE,Barranco
18008:MANZANILLA DE LA SIERRA
18015:MAQUINA DE VAPOR
18004:MAR DEL PLATA
18010:MARAÑAS,Cuesta
18014:MARCO ANTONIO
18015:MARGARITA NELKEN
18007:MARGARITA XIRGU
18011:MARIA AMAYA LA GAZPACHA
18013:MARIA ANGUSTIAS JIMENEZ,Plaza
18006:MARIA AUXILIADORA
18014:MARIA BLANCHARD
18010:MARIA DE LA MIEL,Cuesta
18011:MARIA DE MAEZTU
18004:MARIA DE ZAYAS
18003:MARIA ESPINOSA
18015:MARIA GOYRI
18003:MARIA GUERRERO
18004:MARIA GUERRERO,Prolongacion
18013:MARIA JOSEFA RECIO,Plaza
18014:MARIA LUISA DE DIOS
18004:MARIA MOLINER
18013:MARIA TERESA LEON
18004:MARIA ZAMBRANO
18004:MARIANA CARVAJAL
18009:MARIANA PINEDA
18009:MARIANA PINEDA,Plaza
18002:MARIANO DEL AMO
18011:MARIANO GALERA,Plaza
18015:MARIE CURIE,Plaza
18008:MARIEN
18010:MARINA
18012:MARMOLILLOS DE SAN LAZARO
18001:MARQUES DE FALCES (Impares del 1 al 9)  (Pares del 2 al 12) 
18010:MARQUES DE FALCES (Impares del 11 al final)  (Pares del 14 al final) 
18001:MARQUES DE GERONA
18004:MARQUES DE LA ENSENADA
18005:MARQUES DE LOS VELEZ
18005:MARQUES DE MONDEJAR (Impares del 1 al 15)  (Pares del 2 al 38) 
18004:MARQUES DE MONDEJAR (Impares del 17 al final)  (Pares del 40 al final) 
18007:MARQUES DE SANTILLANA,Placeta
18004:MARQUES DON GONZALO
18015:MARQUINA
18015:MARTE,Plaza
18005:MARTIN BOHORQUEZ
18008:MARTIN PEREZ DE AYALA
18011:MARTIN PINZON
18014:MARTINETES
18005:MARTINEZ CAMPOS (Impares del 1 al 13)  (Pares del 2 al 18) 
18002:MARTINEZ CAMPOS (Impares del 15 al final)  (Pares del 20 al final) 
18001:MARTINEZ CONTRERAS,Plaza
18002:MARTINEZ DE LA ROSA
18009:MARTIRES,Paseo
18009:MARTOS,Placeta
18010:MATADERILLO,Callejon
18005:MATADERO,Plaza
18009:MATAMOROS,Callejon
18007:MATEO ALEMAN,Placeta
18011:MATILDE CANTOS
18011:MATILDE DE TORRE
18015:MATILDE DIAZ
18009:MAURON,Cuesta
18011:MAYOR
18003:MECINA BOMBARON
18011:MEDINA DEL CAMPO
18011:MEDIODIA,Plaza
18006:MEDITERRANEO,Avenida
18009:MEJORANA
18002:MELCHOR ALMAGRO
18011:MELCHOR DE GUEVARA
18011:MELILLA
18007:MEMORIAL NUÑEZ BLANCA
18014:MENCIA CALDERON
18003:MENDEZ NUÑEZ
18004:MENDOZA
18008:MENGIBAR
18002:MENORCA,Plaza
18010:MENTIDERO
18010:MENTIDERO,Plaza
18010:MERCED,Plaza
18013:MERCED ALTA
18010:MERCED DE LA,Callejon
18002:MERCEDES DOMENECH,Plaza
18008:MERCEDES GAIBROIS
18009:MERCEDES, LAS
18015:MERO
18008:MESON DEL TOLEDANO
18001:MESONES
18015:METALURGIA
18010:MEXUAR, DEL,Plaza
18009:MIGA,Plaza
18008:MIGUEL ANGEL ORTIZ
18014:MIGUEL DE UNAMUNO
18007:MIGUEL HERNANDEZ
18015:MIGUEL HERNANDEZ,Plaza
18011:MIGUEL JERONIMO DE CIEZA
18002:MIGUEL MOTOS
18001:MILAGRO
18007:MILAN
18008:MINARETE,Plaza
18010:MINAS DE ALBAICIN
18010:MINAS DE LAS,Plaza
18012:MINAS DE SAN LAZARO
18008:MIRADOR,Plaza
18007:MIRADOR DE LA SIERRA
18009:MIRADOR DE LAS VISTILLAS
18011:MIRADOR DE ROLANDO
18010:MIRADOR DE SAN CRISTOBAL,Plaza
18010:MIRADOR DE SAN NICOLAS
18008:MIRADOR DEL GENIL
18008:MIRASIERRA,Urbanizacion
18009:MIRASOL
18014:MIRLO
18002:MISERICORDIA
18010:MOLINILLO
18010:MOLINO DE LA CORTEZA DE SAN ANDRES
18009:MOLINO DE LA CORTEZA DEL CARMEN
18011:MOLINO NUEVO
18009:MOLINOS
18008:MOLINOS,Cuesta
18007:MONACHIL
18008:MONACHIL, DE,Carretera
18015:MONCADA
18009:MONCAYO
18009:MONDUJAR
18010:MONJAS,Callejon
18009:MONJAS DEL CARMEN
18014:MONJAS, LAS
18014:MONOSABIO
18002:MONTALBAN
18010:MONTE DE PIEDAD
18009:MONTE SEDEÑO
18014:MONTERA
18001:MONTERERIA
18001:MONTEREROS
18009:MONTEROS,Cuesta
18015:MONTES, DE LOS,Placeta
18010:MONTESCLAROS
18011:MONTILLA
18009:MORAL ALTA
18002:MORAL DE MAGDALENA
18009:MORAS
18008:MORAYMA
18015:MORENA
18009:MORERA, DE LA,Cuesta
18008:MORRON DEL HORNILLO
18008:MORRON DEL MEDIODIA
18010:MOSCAS, DE LAS,Callejon
18006:MOTRIL
18004:MOZART
18010:MULADAR DE DOÑA SANCHA
18006:MULADIES
18005:MULHACEN
18014:MULILLAS
18007:MUÑOZ SECA,Placeta
18011:MURCIA
18012:MURCIA,Avenida
18011:MURCIA, DE,Carretera (Impares del 1 al 43)  (Pares del 2 al 110) 
18010:MURCIA, DE,Carretera (Impares del 45 al final)  (Pares del 112 al final) 
18014:MUSICA, DE LA
18008:MUSICO DEBUSSY
18005:MUSICO J. AYALA CANTO
18008:MUSICO JOSE RODRIGUEZ
18008:MUSICO JULIO MARABOTTO
18002:MUSICO VICENTE ZARCO
18007:NAPOLES
18009:NARANJO DE SAN MATIAS
18010:NARANJOS,Plaza
18010:NARANJOS, DE,Barranco
18010:NARANJOS, LOS
18006:NARDOS,Pasaje (Impares del 1 al 1) 
18008:NARDOS,Pasaje (Impares del 3 al final)  (Pares del 2 al final) 
18001:NATALIO RIVAS
18007:NAVARRA
18001:NAVARRETE
18009:NAVAS
18005:NAZARIES
18003:NECORA
18010:NEGROS,Callejon
18010:NEGROS,Placeta
18013:NEMESIO OTAÑO
18004:NEPTUNO
18004:NEREIDAS
18015:NERVION
18010:NEVADA
18008:NEVEROS, DE LOS,Plaza
18010:NEVOT,Placeta
18009:NEVOT DE SAN CECILIO
18007:NICARAGUA
18009:NICUESA
18009:NIÑOS DEL ROLLO,Callejon
18001:NIÑOS LUCHANDO
18004:NOGALES,Callejon
18015:NORTE
18014:NUESTRA SEÑORA DE LA SALUD
18005:NUESTRO PADRE JESUS DESPOJADO,Plaza
18014:NUEVA
18010:NUEVA,Plaza (Impares del 1 al 7)  (Pares del 2 al 6) 
18009:NUEVA,Plaza (Impares del 9 al final)  (Pares del 8 al final) 
18012:NUEVA DE CARTUJA
18005:NUEVA DE LA VIRGEN
18005:NUEVA DE SAN ANTON
18009:NUEVA DE SAN MATIAS
18001:NUEVA DEL SANTISIMO
18007:NUEVE,Placeta
18007:NUMANCIA
18003:NUÑEZ BLANCA
18007:ÑORA
18002:OBISPO HURTADO (Impares del 1 al 21)  (Pares del 2 al 20) 
18004:OBISPO HURTADO (Impares del 23 al final)  (Pares del 22 al final) 
18002:OBISPO RINCON
18006:OBRADOR
18006:OBRERO CASTRO LOPEZ
18011:OBSERVATORIO, DEL,Cuesta (Impares del 1 al 1)  (Pares del 2 al 4) 
18010:OBSERVATORIO, DEL,Cuesta (Impares del 3 al final)  (Pares del 6 al final) 
18001:OCHAVO,Plaza
18015:OESTE
18001:OFICIOS
18007:OGIJARES
18010:OIDORES
18008:OJOS DEL SALADO
18014:OLIMPIA
18010:OLIVO
18010:OLMO
18006:OMEYA
18007:OPORTO
18014:ORONE
18006:ORQUIDEA
18010:ORTEGAS,Plaza
18009:ORTIGA
18007:OSCAR ROMERO
18007:OTURA
18014:OVIDIO
18011:PABLO DE ROJAS
18014:PABLO LOIZAGA
18014:PABLO NERUDA
18008:PABLO PICASSO,Avenida (Pares del 28 al final) 
18006:PABLO PICASSO,Avenida (Impares del 1 al final)  (Pares del 2 al 26) 
18005:PADRE ALCOVER
18013:PADRE CLARET
18007:PADRE COLOMA,Placeta
18015:PADRE GRAS Y GRANOLLERS
18010:PADRE MANJON,Paseo
18009:PADRE SUAREZ,Plaza
18015:PADRE ZEGRI MORENO
18010:PAGES
18009:PALACIOS
18007:PALENCIA (Impares del 1 al 23)  (Pares del 2 al 22) 
18008:PALENCIA (Impares del 25 al final)  (Pares del 24 al final) 
18007:PALERMO
18009:PALMAS DE LAS,Paseo
18010:PALMERA
18014:PALMERA, LA,Avenida
18014:PALMITA, LA
18010:PALMITO
18014:PALOMA
18007:PALOMAS DE LAS,Plaza
18004:PAMPA, LA
18003:PAMPANEIRA,Avenida
18010:PAN
18009:PANADERAS DE SAN CECILIO
18010:PANADEROS
18011:PANADEROS,Ronda
18012:PANADEROS DE SAN LAZARO
18007:PANAMA
18009:PAÑERA,Cuesta
18001:PAÑOS
18007:PARAGUAY
18008:PARAISO (BOLA DE ORO)
18014:PARAISO (CERRILLO MARACENA)
18010:PARDO
18009:PAREDON DE JESUS DE LAS PENAS
18015:PARGO
18011:PARQUE 28 FEBRERO
18006:PARQUE DE LAS CIENCIAS
18013:PARQUE NORTE,Plaza
18016:PARQUE TECNOLOGICO DE LA SALUD (ARMILLA)
18016:PARQUE TECNOLOGICO DE LA SALUD (LA ZUBIA)
18016:PARQUE TECNOLOGICO DE LA SALUD (OGIJARES)
18012:PARRA ALTA DE CARTUJA
18012:PARRA BAJA
18010:PARRA DE ALBAICIN
18009:PARRA DE SAN CECILIO
18002:PARRAGA
18009:PARRILLA
18014:PARROCO JOSE RODRIGUEZ
18014:PASEILLO
18001:PASIEGAS,Plaza
18004:PATAGONIA
18010:PATIO DE LA ACEQUIA
18010:PATIO DE LA ALBERCA
18010:PATIO DE LOS LEONES
18010:PATIO DEL CIPRES
18009:PAVANERAS
18009:PAVANERAS,Callejon
18007:PAVIA
18002:PAZ
18015:PAZ,Plaza
18004:PEDIATRA GARCIA DUARTE
18008:PEDRARIAS
18008:PEDREGAL, DEL,Plaza
18002:PEDRO ANTONIO DE ALARCON (Pares del 20 al final) 
18005:PEDRO ANTONIO DE ALARCON (Impares del 1 al 19)  (Pares del 2 al 18) 
18004:PEDRO ANTONIO DE ALARCON (Impares del 21 al 63) 
18003:PEDRO ANTONIO DE ALARCON (Impares del 65 al final) 
18011:PEDRO DE MENA
18011:PEDRO DE MOYA
18011:PEDRO GUTIERREZ
18011:PEDRO LACALLE
18011:PEDRO MACHUCA
18011:PEDRO RAXIS
18011:PEDRO TERREROS
18005:PEGARRECIO
18010:PENITENCIA
18015:PENSAMIENTO
18008:PEÑAMADURA (LANCHA DEL GENIL)	
18009:PEÑAPARTIDA
18011:PEÑARANDA,Pasaje
18009:PEÑONES
18008:PEÑONES DE SAN FRANCISCO
18010:PEÑUELA,Placeta
18010:PEÑUELAS,Callejon
18014:PEPEHILLO
18008:PEPITA BUSTAMANTE
18015:PEPITA SERRADOR
18009:PERCHEL ALTO
18009:PERCHEL BAJO
18011:PERDICES, LAS
18014:PERDIZ
18009:PEREGRINOS, DE LOS,Placeta
18014:PERETE
18007:PEREZ DE AYALA
18003:PEREZ GALDOS
18014:PERIODISTA ALBERTO MACHADO CAYUSO
18014:PERIODISTA ANTONIO ALONSO TERRON
18011:PERIODISTA ANTONIO JOAQUIN AFAN DE RIVERA
18014:PERIODISTA ANTONIO LOPEZ MUÑOZ
18014:PERIODISTA AQUILINO MORCILLO HERRERA
18011:PERIODISTA AURELIANO DEL CASTILLO BELTRAN
18014:PERIODISTA AURELIANO FERNANDEZ GUERRA
18014:PERIODISTA BARRIOS TALAVERA
18007:PERIODISTA CARLOS TOMAS ROMERO
18014:PERIODISTA DANIEL SAUCEDO ARANDA
18014:PERIODISTA DIEGO MUÑOZ GIRON
18014:PERIODISTA EDUARDO FONT MORENO
18014:PERIODISTA EDUARDO J. REILLO
18014:PERIODISTA EDUARDO MOLINA FAJARDO
18014:PERIODISTA EUGENIO SELLES
18014:PERIODISTA FERNANDO GOMEZ DE CASTILLA
18014:PERIODISTA FERNANDO GOMEZ DE LA CRUZ
18014:PERIODISTA FRANCISCO DE PAULA TERRON
18011:PERIODISTA FRANCISCO GILES JIMENEZ
18014:PERIODISTA FRANCISCO GUERRERO VILCHEZ
18014:PERIODISTA FRANCISCO JAVIER COBOS
18014:PERIODISTA FRAY ANTONIO DE LA CHICA
18014:PERIODISTA GABRIEL RUIZ DE ALMODOVAR
18011:PERIODISTA JOSE ANTONIO MESA GARCIA
18007:PERIODISTA JOSE DE VICENTE PRADOS
18014:PERIODISTA JOSE FERNANDEZ MARTINEZ
18014:PERIODISTA JOSE LUIS DE MENA MEJUTO
18014:PERIODISTA JOSE MARIA CARULLA
18014:PERIODISTA JOSE MEZCUA RUIZ
18014:PERIODISTA JOSE VENTURA TRAVESET
18007:PERIODISTA JOSE VICENTE PRADOS
18014:PERIODISTA JUAN LOPEZ DEL CHARCO
18014:PERIODISTA JUAN OSORIO BUENO
18011:PERIODISTA LUIS DE VICENTE
18014:PERIODISTA LUIS SECO DE LUCENA
18014:PERIODISTA MANUEL ACEITUNO AYUSO
18014:PERIODISTA MANUEL AMARO PEREZ
18014:PERIODISTA MANUEL PORCEL RUIZ
18014:PERIODISTA MARINO ANTEQUERA
18014:PERIODISTA MATIAS MENDES VELLIDO
18014:PERIODISTA MIGUEL GONZALEZ PAREJA
18014:PERIODISTA MIGUEL MARTINEZ SANCHEZ
18014:PERIODISTA MIGUEL MONTALVO JIMENEZ
18014:PERIODISTA NARCISO DE LA FUENTE RUIZ
18011:PERIODISTA PEDRO GOMEZ APARICIO
18014:PERIODISTA RAFAEL GAGO PALOMO
18011:PERIODISTA RAFAEL GARCIA FDEZ DE BURGOS
18014:PERIODISTA RICARDO LOPEZ JOFRE
18014:PERIODISTA RICARDO MARTINEZ PEREZ
18008:PERIODISTA RUIZ CARNERO
18010:PERNALEROS,Cuesta
18010:PERNALEROS ALTOS
18010:PERNALEROS BAJOS
18009:PERRO DE SAN CECILIO
18010:PERRO, ALTA DEL,Cuesta
18009:PERRO, BAJA DEL,Cuesta
18007:PERU
18007:PERUGIA
18001:PESCADERIA
18009:PESCADO,Cuesta
18010:PESO DE LA HARINA
18010:PIANISTA GARCIA CARRILLO
18008:PIANISTA PEPITA BUSTAMANTE
18008:PIANISTA ROSA SABATER
18008:PICO DEL CABALLO
18008:PICON DE JEREZ,Plaza
18001:PIE DE LA TORRE
18001:PIEDAD
18009:PIEDRASANTA
18009:PIEDRASANTA,Plaza
18011:PILAR GARCIA ROMANILLOS
18010:PILAR SECO
18009:PILARILLO DE MENDEZ
18010:PINAR
18010:PINCHOS, DE LOS,Callejon
18010:PINCHOS, DE LOS,Vereda
18007:PINGARRON
18005:PINO
18008:PINO,Cuesta
18010:PINO DEL ALBAICIN
18015:PINOS,Carretera
18011:PINTOR CHAVARITO
18003:PINTOR ENRAGA
18014:PINTOR FRANCISCO PRADILLA
18013:PINTOR GABRIEL MORCILLO
18007:PINTOR HERMENEGILDO LANZ
18013:PINTOR ISIDORO MARTIN,Plaza
18008:PINTOR ISMAEL DE LA SERNA
18013:PINTOR JOAQUIN CAPULINO JAUREGUI
18013:PINTOR JORGE APPERLEY,Plaza
18014:PINTOR JUAN JIMENEZ LACAL
18002:PINTOR LOPEZ MEZQUITA
18008:PINTOR MANUEL ANGELES ORTIZ
18015:PINTOR MANUEL HORQUES
18007:PINTOR MANUEL MALDONADO
18002:PINTOR MURILLO
18002:PINTOR RODRIGUEZ ACOSTA
18002:PINTOR SORIA AEDO
18002:PINTOR VELAZQUEZ
18005:PINTOR ZULOAGA
18003:PIO BAROJA
18010:PISAS
18014:PITAGORAS
18012:PIZARRO CENJOR
18008:PLATA DE LA,Cuesta
18014:PLATERIA
18014:PLATON
18014:PLAYA SANTIAGO
18009:PLEGADERO ALTO
18009:PLEGADERO BAJO
18012:POCO TRIGO
18008:POETA CESAR VALLEJO
18008:POETA EDUARDO CARRANZA
18013:POETA GARCILASO DE LA VEGA,Plaza
18007:POETA GRACIAN
18007:POETA JAVIER EGEA,Plaza
18013:POETA JUAN BOSCAN,Plaza
18006:POETA MANUEL BENITEZ CARRASCO,Plaza
18006:POETA MANUEL GONGORA (Pares del 2 al final) 
18008:POETA MANUEL GONGORA (Impares del 1 al final) 
18008:POETA MIRA DE AMEZCUA
18006:POETA ZORRILLA
18010:POLEO
18014:POLIBIO
18011:POLIGONO,Plaza
18013:POLIGONO DE CARTUJA, AMPLIACION DEL
18007:POLINARIO, EL
18014:POLO Y CAÑA,Plaza
18010:POLVORIN DEL,Camino
18009:PONCE DE LEON
18008:POQUEIRA, EL
18010:PORRAS,Plaza
18010:PORTERIA DE LA CONCEPCION
18001:PORTERIA DE SANTA PAULA
18009:PORTERIA DE SANTO DOMINGO
18011:PORTOCARRERO,Pasaje
18010:PORTON DE BAQUETAS
18010:PORTON DE MENDEZ
18005:PORTON DE TEJEIRO
18004:POSEIDON
18010:POSTIGO DE LA CUNA
18001:POSTIGO DE SAN AGUSTIN
18001:POSTIGO DE VELUTTI
18001:POSTIGO DE ZARATE
18014:POZO
18013:POZO ALCON
18008:PRADOLLANO
18002:PRESENTACION, DE LA,Plaza
18008:PRETORIO,Callejon
18011:PRIEGO
18006:PRIMAVERA (Impares del 1 al 21)  (Pares del 2 al 12) 
18008:PRIMAVERA (Impares del 23 al final)  (Pares del 14 al final) 
18010:PRINCIPAL DE SAN BARTOLOME
18001:PRINCIPE
18011:PRINCIPE EUGENIO,Plaza
18003:PROFESOR ADOLFO RANCAÑO
18004:PROFESOR AGUSTIN ESCRIBANO
18008:PROFESOR ALVAREDA
18011:PROFESOR CLAVERA
18014:PROFESOR DOMINGUEZ ORTIZ,Avenida
18010:PROFESOR EMILIO OROZCO
18002:PROFESOR FONTBOTE,Plaza
18013:PROFESOR FRANCISCO DALMAU
18012:PROFESOR GALDO VILLEGAS,Puerta
18004:PROFESOR GARCIA GOMEZ
18007:PROFESOR HERMENEGILDO LANZ
18003:PROFESOR JUAN OSORIO,Paseo
18003:PROFESOR LUIS BUENO CRESPO
18004:PROFESOR LUIS MOLINA GOMEZ
18008:PROFESOR MANUEL GARZON PAREJA
18002:PROFESOR SAINZ CANTERO
18003:PROFESOR TERCEDOR DIAZ
18006:PROFESOR TIERNO GALVAN
18011:PROFESOR VICENTE CALLAO
18009:PROGRESO,Cuesta
18004:PROSPERIDAD
18001:PROVINCIAS
18011:PROVINCIAS, DE LAS,Plaza
18009:PUENTE CABRERA
18005:PUENTE CASTAÑEDA
18011:PUENTE DE CARTUJA
18005:PUENTE DE LA VIRGEN
18009:PUENTE DEL CARBON
18009:PUENTE ESPINOSA
18010:PUENTE MARIANO
18010:PUENTE QUEBRADA
18008:PUENTE VERDE
18002:PUENTEZUELAS
18010:PUERTA DE LAS GRANADAS
18011:PUERTA DE LOS GUZMANES
18009:PUERTA DEL SOL,Callejon
18009:PUERTA DEL SOL,Placeta
18009:PUERTA DEL VINO
18010:PUERTA NUEVA
18009:PUERTA REAL (Impares del 1 al 1)  (Pares del 2 al 2) 
18005:PUERTA REAL (Impares del 3 al 3) 
18001:PUERTA REAL (Impares del 5 al final)  (Pares del 4 al final) 
18011:PUERTO LUMBRERAS
18001:PULGAR,Plaza
18011:PULIANAS,Avenida (Pares del 20 al final) 
18012:PULIANAS,Avenida (Impares del 1 al 11)  (Pares del 2 al 18) 
18013:PULIANAS,Avenida (Impares del 13 al final) 
18008:PURCHE, EL
18004:PURCHIL,Camino
18007:QUEVEDO
18010:QUEVEDO,Plaza
18010:QUIJADA
18007:QUINCE,Placeta
18008:QUINTA ALEGRE, DE,Pasaje
18008:QUINTA, LA
18001:RADIO GRANADA,Placeta
18014:RAFAEL GOMEZ MONTERO
18009:RAMIREZ
18009:RAMIREZ,Placeta
18014:RAMON MAURELL LOPEZ,Plaza
18003:RAMON Y CAJAL
18005:RASTRO
18008:RAUDA
18015:RAYA
18009:REAL DE ALHAMBRA
18012:REAL DE CARTUJA
18008:REAL DE LOS NEVEROS
18012:REAL MAESTRANZA
18009:REALEJO,Cuesta
18009:REALEJO,Plaza
18002:RECOGIDAS (Pares del 2 al 58) 
18005:RECOGIDAS (Impares del 1 al 59) 
18004:RECOGIDAS (Impares del 61 al final)  (Pares del 60 al final) 
18005:RECOGIDAS,Pasaje
18004:RECOLETOS
18008:RECTOR ELOY SEÑAN
18002:RECTOR GARCIA DUARTE
18001:RECTOR LOPEZ ARGUETA
18014:RECTOR MARIN OCETE
18009:RECTOR MORATA
18009:RECTOR SALVADOR VILA,Placeta
18015:REINA
18008:REINA MORA
18008:REINA MORA,Pasaje
18005:REJAS DE LA VIRGEN
18009:REJAS DE SAN CECILIO
18014:REJON
18007:RENACIMIENTO
18005:REÑIDERO
18006:RESTAURADORES
18006:REY ABU SAID
18013:REY BADIS,Plaza
18013:REY BEN ZIRI
18010:REY CHICO,Cuesta
18010:REY CHICO,Plaza
18009:REYES CATOLICOS (Pares del 2 al final) 
18001:REYES CATOLICOS (Impares del 1 al 51) 
18010:REYES CATOLICOS (Impares del 53 al final) 
18012:RIBERA DEL BEIRO (Pares del 8 al 28) 
18014:RIBERA DEL BEIRO (Impares del 1 al 23)  (Pares del 2 al 6) 
18013:RIBERA DEL BEIRO (Impares del 25 al final)  (Pares del 30 al final) 
18005:RIBERA DEL GENIL
18006:RIBERA DEL VIOLON
18005:RICARDO DE ARCO
18011:RIGOBERTA MENCHU
18004:RINCON DE ASIS
18008:RIO
18006:RIO BEIRO,Plaza
18006:RIO BERMEJALES,Plaza
18008:RIO BERMEJO
18006:RIO CACIN
18006:RIO COLOMERA
18006:RIO CUBILLAS
18006:RIO DAURO
18006:RIO FARDES
18006:RIO GUADALFEO
18006:RIO LECRIN
18006:RIO MONACHIL
18006:RIO ZUJAR
18010:RISCO,Callejon
18009:RISCO DE SAN MATIAS
18007:RISUEÑO
18004:RIVADAVIA
18010:ROBLE
18015:RODABALLO
18011:RODRIGO DE ESCOBEDO
18011:RODRIGO DE TRIANA
18009:RODRIGO DEL CAMPO,Cuesta
18011:RODRIGUEZ BLANES
18007:ROMA
18001:ROMANILLA, DE LA,Plaza
18010:ROMERO
18006:RONDA,Camino (Impares del 1 al 25)  (Pares del 2 al 28) 
18004:RONDA,Camino (Impares del 27 al 93)  (Pares del 30 al 114) 
18003:RONDA,Camino (Impares del 95 al final)  (Pares del 116 al final) 
18006:RONDA,Pasaje
18014:ROSA
18011:ROSA CHACEL
18010:ROSAL,Plaza
18010:ROSAL DE SAN PEDRO
18010:ROSALES,Plaza
18011:ROSALIA DE CASTRO
18009:ROSARIO
18006:ROTONDA ROTARY
18015:RUBEN DARIO
18010:RUEDABOLAS
18014:RUISEÑOR
18011:RUIZ CARO DE TORRES
18011:RUIZ DEL PERAL
18008:RUMAIKIYA
18015:SABADELL
18009:SABICA DE LA
18008:SABICA, DE LA,Callejon
18011:SACRATIF
18010:SACRISTIA DE SAN ILDEFONSO
18009:SACRISTIA DE SAN MATIAS
18009:SACRISTIA DE SANTA ESCOLASTICA
18010:SACROMONTE
18010:SACROMONTE,Camino
18014:SAETA
18015:SAGRADA FAMILIA
18002:SAINZ CANTERO,Pasaje
18002:SAINZ CANTERO,Transversal
18008:SAJAMA
18008:SALA DE LOS REYES
18008:SALA DOS HERMANAS
18001:SALAMANCA
18015:SALMON
18009:SALON DEL,Paseo
18009:SALVADOR
18007:SALVADOR ALLENDE,Avenida
18010:SALVADOR DEL,Plaza
18013:SAN AGAPITO
18010:SAN AGUSTIN,Cuesta
18001:SAN AGUSTIN,Plaza
18010:SAN AGUSTIN ALTO
18010:SAN AGUSTIN, DE,Carril
18001:SAN AGUSTIN, DE,Plaza
18013:SAN AMBROSIO
18010:SAN ANDRES
18005:SAN ANTON
18008:SAN ANTON VIEJO
18009:SAN ANTONIO
18011:SAN ANTONIO,Camino
18011:SAN ANTONIO,Cuesta
18014:SAN ANTONIO (CERRILLO MARACENA)
18010:SAN BARTOLOME
18010:SAN BARTOLOME,Placeta
18013:SAN BASILIO
18013:SAN BENITO
18013:SAN BLAS
18010:SAN BUENAVENTURA
18008:SAN CARLOS
18010:SAN CECILIO,Callejon
18009:SAN CECILIO, DE,Carril
18015:SAN CRISTOBAL
18010:SAN CRISTOBAL,Cuesta
18010:SAN CRISTOBAL,Plaza
18005:SAN DIEGO
18013:SAN ELADIO
18005:SAN ENRIQUE
18013:SAN ESTEBAN
18013:SAN FEDERICO
18013:SAN FERMIN
18013:SAN FERNANDO
18013:SAN FERNANDO,Plaza
18005:SAN FRANCISCO DE ASIS
18014:SAN FRANCISCO DE SALES
18013:SAN GERARDO
18010:SAN GIL, DE,Plaza
18010:SAN GREGORIO,Cuesta
18010:SAN GREGORIO,Plaza
18010:SAN GREGORIO ALTO
18013:SAN GUILLERMO
18013:SAN IGNACIO
18003:SAN ISIDORO
18005:SAN ISIDRO
18012:SAN ISIDRO,Plaza
18009:SAN JACINTO
18001:SAN JERONIMO
18013:SAN JOAQUIN
18014:SAN JOSE
18005:SAN JOSE BAJA
18010:SAN JOSE, ALTA
18010:SAN JOSE, ALTA DE,Placeta
18005:SAN JUAN BAJA
18001:SAN JUAN DE DIOS
18009:SAN JUAN DE LA CRUZ
18012:SAN JUAN DE LETRAN
18012:SAN JUAN DE LETRAN,Plaza
18010:SAN JUAN DE LOS REYES
18015:SAN JUAN, DEL,Pasaje
18013:SAN JULIAN
18012:SAN LAZARO,Plaza
18013:SAN LEANDRO
18007:SAN LORENZO
18015:SAN LUCAS,Pasaje
18010:SAN LUIS
18010:SAN LUIS,Callejon
18010:SAN LUIS ALTO,Callejon
18002:SAN MARCELINO DE CHAMPAGNAT
18007:SAN MARCIAL
18005:SAN MARCOS
18010:SAN MARTIN
18015:SAN MATEO,Pasaje
18009:SAN MATIAS
18002:SAN MIGUEL ALTA
18010:SAN MIGUEL ALTO, DE,Carril
18005:SAN MIGUEL BAJA
18010:SAN MIGUEL BAJO,Plaza
18010:SAN NICOLAS
18010:SAN NICOLAS,Callejon
18010:SAN NICOLAS,Placeta
18010:SAN NICOLAS, DE,Carril
18010:SAN NICOLAS, DE,Plaza
18010:SAN NICOLAS, NUEVO,Camino
18013:SAN PABLO
18012:SAN PANTALEON,Plaza
18008:SAN PATRICIO
18009:SAN PEDRO MARTIR
18007:SAN PIO DIEZ
18007:SAN QUINTIN
18009:SAN RAFAEL
18013:SAN ROMULO
18013:SAN ROSENDO
18001:SAN SEBASTIAN
18006:SAN SEBASTIAN,Paseo
18014:SAN SEBASTIAN DE LA GOMERA
18005:SAN VICENTE FERRER
18010:SANCHEZ,Placeta
18014:SANCHEZ MEJIAS
18008:SANCHICA
18008:SANCHO PANZA
18006:SANCTI PETRI
18007:SANTA ADELA (ZAIDIN)
18013:SANTA AGUEDA
18013:SANTA AMELIA
18009:SANTA ANA
18010:SANTA ANA,Plaza (Impares del 1 al 5) 
18009:SANTA ANA,Plaza (Impares del 7 al final)  (Pares del 2 al final) 
18005:SANTA AURELIA
18001:SANTA BARBARA
18005:SANTA CANDIDA
18009:SANTA CATALINA,Callejon
18009:SANTA CATALINA,Cuesta
18009:SANTA CATALINA BAJA
18007:SANTA CLARA
18003:SANTA CLOTILDE
18007:SANTA CRISTINA
18003:SANTA CRUZ
18009:SANTA ESCOLASTICA
18013:SANTA EULALIA
18013:SANTA HERMINIA
18010:SANTA INES,Cuesta
18010:SANTA INES,Plaza
18010:SANTA INES, ALTA
18010:SANTA ISABEL LA REAL
18010:SANTA LUCIA
18008:SANTA MARGARITA
18007:SANTA MARIA (ZAIDIN)
18012:SANTA MARTA, DE,Puerta
18015:SANTA MICAELA
18001:SANTA PAULA
18004:SANTA RITA
18007:SANTA ROSALIA
18002:SANTA TERESA
18004:SANTA TERESA,Plaza
18004:SANTAFE
18007:SANTANDER
18009:SANTI ESPIRITU
18009:SANTIAGO
18013:SANTIAGO DE LA ESPADA
18011:SANTIAGO LOZANO
18010:SANTILLANA,Plaza
18010:SANTISIMA TRINIDAD,Placeta
18010:SANTISIMO DE SAN PEDRO
18003:SANTISTEBAN MARQUEZ
18003:SANTO ANGEL DE LA GUARDA
18001:SANTO CRISTO,Plaza
18009:SANTO DOMINGO,Plaza
18009:SANTO DOMINGO DE,Callejon
18008:SANTO SEPULCRO
18002:SANTO TOMAS DE AQUINO,Plaza
18004:SANTO TOMAS DE VILLANUEVA
18012:SANTOMERA,Placeta
18001:SANTOS
18015:SANTOS OLIVERA
18007:SANTUARIO DE LA CABEZA
18009:SARABIA
18013:SARGENTO PIRIS
18007:SCOUT LOPEZ-DORIGA,Plaza
18015:SECADEROS
18009:SECANILLO ALTO
18009:SECO DE LUCENA
18005:SEDEROS
18007:SEGOVIA
18007:SEIS,Placeta
18015:SEMILLEROS
18002:SEMINARIO
18003:SENECA
18009:SEÑOR DEL,Callejon
18010:SEÑOR DEL,Callejuela
18010:SERRANO
18001:SEVERO OCHOA
18003:SEVILLA
18007:SICILIA
18009:SIERPE ALTA
18001:SIERPE BAJA
18008:SIERRA,Carretera
18010:SIERRA DE SAN PEDRO
18008:SIERRA NEVADA,Carretera
18002:SIERVAS, DE LAS,Pasaje
18010:SIETE CUESTAS
18008:SIETE LAGUNAS
18001:SILENCIO
18014:SILLERIA
18010:SILLERIA,Placeta
18001:SILLERIA DE MESONES
18007:SIMANCAS
18015:SIRENA
18002:SOCRATES (Impares del 1 al 29)  (Pares del 2 al 16) 
18004:SOCRATES (Impares del 31 al final)  (Pares del 18 al final) 
18014:SOFOCLES
18002:SOL (Impares del 1 al 19)  (Pares del 2 al 20) 
18003:SOL (Impares del 21 al final)  (Pares del 22 al final) 
18007:SOL Y LUNA
18007:SOL Y LUNA,Plaza
18014:SOL Y SOMBRA,Plaza
18009:SOLARES
18002:SOLARILLO DE GRACIA
18009:SOLARILLO DE SANTO DOMINGO
18009:SOMOSIERRA
18011:SOR BARRANCO
18001:SOR CRISTINA DE LA CRUZ
18009:SOR CRISTINA MESA
18004:SOROZABAL
18006:SOS DEL REY CATOLICO
18011:SOTO DE ROJAS
18013:SULTAN MOHAMED V
18013:SULTAN YUSUF I
18015:SUR
18014:SUR,Avenida
18010:SURCO
18015:TABACO, DEL,Plaza
18002:TABLAS, LAS
18006:TAHA, LA
18007:TALAVERA
18011:TALLACARNE,Callejon
18015:TALLERES
18008:TAMBORIL, EL
18011:TANGER
18011:TARRAGONA
18015:TAURO
18011:TEBA,Pasaje
18005:TEJEIRO
18010:TELLO, DE,Barranco
18014:TENDIDO
18001:TENDILLAS DE SANTA PAULA
18007:TENERIFE
18014:TEODOSIO
18015:TEOFILO GAUTIER
18014:TERCIO
18015:TERCIO, DEL,Camino
18006:TERESA DE CARTAJENA
18014:TERRONA
18013:TETE MONTELIU
18007:TETUAN
18014:TIBERIO
18011:TIBONIDAS
18015:TIBURON
18011:TICIANO
18004:TIERRA DE FUEGO
18010:TINAJAS,Callejon
18010:TINAJILLA
18001:TINAJILLA, 2 BIS
18001:TINTE
18009:TINTE,Callejon
18010:TIÑA, LA
18015:TIO VAZQUEZ
18015:TIROL
18006:TIRSO DE MOLINA
18007:TOLEDO
18015:TOMAS LUIS DE LA VICTORIA
18010:TOMASAS, DE LAS,Callejon
18010:TOMASAS, DE LAS,Carril
18010:TOMASAS, DE LAS,Cuesta
18010:TOQUEROS,Cuesta
18010:TOQUEROS,Placeta
18009:TORIL
18009:TORILLO DE SAN MATIAS
18010:TORO,Plaza
18008:TORRE DE ALQUIZA
18008:TORRE DE COMARES
18008:TORRE DE LA BRUJA
18008:TORRE DE LA CAUTIVA
18007:TORRE DE LA JUSTICIA
18008:TORRE DE LA POLVORA
18007:TORRE DE LA SULTANA (Pares del 2 al final) 
18008:TORRE DE LA SULTANA (Impares del 1 al final) 
18008:TORRE DE LA VELA
18008:TORRE DE LAS CABEZAS
18007:TORRE DE LAS DAMAS
18008:TORRE DE LAS ROCAS
18008:TORRE DE LOS ABENCERRAJES
18008:TORRE DE LOS CARROS
18008:TORRE DE LOS HIDALGOS
18008:TORRE DE LOS PICOS
18008:TORRE DE PERALADA
18008:TORRE DEL ADARGUERO
18008:TORRE DEL CAPITAN
18007:TORRE JUAN DE ARCE
18007:TORRE MACHUCA
18008:TORRE PEDRO DE MORALES
18008:TORRE QUEBRADA
18008:TORRE SIETE SUELOS
18011:TORREDELCAMPO
18011:TORREDONJIMENO
18013:TORREPEROJIL
18014:TORRES
18009:TORRES BERMEJAS,Plaza
18006:TORRES MOLINA
18014:TORTOLA
18012:TOTANA
18009:TOVAR DE,Placeta
18001:TRABUCO
18011:TRAFALGAR
18002:TRAJANO
18015:TRANSPORTES
18015:TREBOL
18008:TREVENQUE, EL
18008:TREVENQUE, EL,Cuesta
18001:TRIANA BAJA
18001:TRINIDAD
18001:TRINIDAD,Plaza (Impares del 1 al 3)  (Pares del 2 al 2) 
18002:TRINIDAD,Plaza (Impares del 5 al 9)  (Pares del 4 al 10) 
18001:TRINIDAD,Plaza (Impares del 11 al final)  (Pares del 12 al final) 
18002:TRINIDAD MORCILLO
18010:TRIUNFO,Plaza
18001:TRIVIÑO,Placeta
18015:TRUCHA
18004:TUCUMAN
18007:TUDELA
18015:TULIPAN
18001:TUNDIDORES
18012:TURIA
18004:TURIN
18003:TURINA
18011:UBEDA
18007:URUGUAY
18008:VACARES,Cuesta
18008:VADILLO, EL
18008:VALDEINFIERNO (LANCHA DEL GENIL)
18007:VALENCIA
18010:VALENTIN BARRECHEGUREN
18010:VALENZUELA
18008:VALL DE OMAR
18008:VALL DEL OMAR
18011:VALLADAR DE SERRANO
18008:VALLE DE LECRIN
18008:VALLE DE RIOFRIO
18008:VALLE DE ZALABI
18014:VALLE GRAN REY
18003:VALLE INCLAN
18008:VALLE ZALABI
18014:VALLEJO
18009:VARELA
18009:VARGAS,Callejon
18015:VEGA, DE LA,Placeta
18015:VEGAS, LAS
18007:VELAZQUEZ,Plaza
18015:VELETA
18011:VELEZ DE LA GOMERA
18003:VENECIA
18007:VENEZUELA
18001:VENTANILLA
18015:VENUS
18011:VERA MORENO
18004:VERACRUZ
18014:VERDIALES
18010:VEREDA ALTA
18010:VEREDA BAJA
18010:VEREDILLA DE SAN AGUSTIN
18010:VEREDILLA DE SAN CRISTOBAL
18009:VERGELES,Cuesta
18007:VERONA
18002:VERONICA DE LA MAGDALENA
18005:VERONICA DE LA VIRGEN
18009:VERONICA DE SAN CECILIO
18010:VERONICA DEL ALBAICIN
18015:VICENTE ALEIXANDRE
18007:VICENTE BLASCO IBAÑEZ,Placeta
18004:VICTIMAS DEL TERRORISMO,Glorieta
18011:VICTOR HUGO
18010:VICTORIA,Plaza
18010:VICTORIA DE LA,Callejon
18010:VICTORIA DE LA,Cuesta
18010:VICTORIA DE SAN ANDRES
18012:VIDRIO DE SAN LAZARO
18004:VIERNES,Callejon
18007:VILLAESPESA,Plaza
18001:VILLAMENA,Plaza
18008:VILLAR YEBRA
18010:VIÑA, DE LA,Callejuela
18015:VIOLETA PARRA
18008:VIOLETAS
18006:VIOLON DEL,Paseo
18004:VIRGEN BLANCA
18015:VIRGEN DE LA CABEZA,Plaza
18015:VIRGEN DE LA CONSOLACION
18008:VIRGEN DE LA ESPERANZA
18015:VIRGEN DE LA FUENSANTA
18015:VIRGEN DE LA PALOMA
18008:VIRGEN DE LORETO
18008:VIRGEN DE MONTSERRAT
18010:VIRGEN DEL CARMEN
18010:VIRGEN DEL CARMEN,Plaza
18006:VIRGEN DEL MAYOR DOLOR
18015:VIRGEN DEL MONTE
18012:VIRGEN DEL PILAR
18008:VIRGEN DEL ROCIO
18014:VIRGENCICA, LA
18014:VIRGILIO,Avenida
18007:VIRIATO
18009:VISTILLAS,Callejon
18009:VISTILLAS DE LOS ANGELES
18015:VIZNAGA
18011:VIZNAR,Camino
18015:WASHINGTON IRVING
18007:XAUEN
18010:YANGUAS
18011:YECLA
18006:YEDRA
18003:YEGEN
18014:YERBABUENA
18008:YERMA
18011:YESEROS
18011:YESEROS,Camino
18010:YESQUEROS,Cuesta
18010:YESQUEROS,Plaza
18010:YUCA
18001:ZACATIN
18010:ZAFRA
18010:ZAFRA,Callejon
18015:ZAGAL
18009:ZAHAREÑA
18014:ZAHORA, LA
18004:ZAIDA
18007:ZAMORA
18001:ZAPATEROS
18009:ZARAGOZA
18010:ZENETE
18008:ZENOBIA CAMPRUBI
18005:ZIRIES
18008:ZORAHAIDA
18007:ZORAIDA
18008:ZORAYA
18006:ZUBIA DE LA,Camino
18008:ZUBIA, DE LA,Carretera
18006:ZULEMA
18007:ZURBARAN
