19070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
19071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
19080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
19005:ACEBEDA
19002:ADORATRICES
19003:ALAMEDA
19005:ALAMIN
19005:ALBACETE
19002:ALBALATE DE ZORITA,Pasaje
19004:ALBENIZ
19003:ALCALA DE HENARES
19004:ALCALLERIA
19004:ALCALLEROS
19005:ALCARRIA
19005:ALCARRIA, LA,Travesia
19005:ALCORLO,Avenida
19001:ALFONSO LOPEZ DE HARO
19001:ALFONSO MARTIN
19004:ALHAMA
19005:ALICANTE
19002:ALMENDRO
19005:ALMERIA
19002:ALMONACID DE ZORITA
19005:ALONSO DE COVARRUBIAS
19002:ALONSO NUÑEZ DE REINOSO
19004:ALTAMIRA
19004:ALTO REY
19005:ALTO TAJO,Bulevar
19001:ALVARFAÑEZ DE MINAYA
19001:ALVARFAÑEZ DE MINAYA,Travesia
19002:ALVARGOMEZ DE CIUDAD REAL
19005:AMERICA
19005:ANDERSEN
19004:ANDRES BERLANGA
19004:ANGEL MARIA DE LERA,Pasaje
19001:ANGEL MARTIN PUEBLA
19004:ANTONIO BATTLE
19004:ANTONIO BUERO VALLLEJO
19004:ANTONIO HERRERA CASADO 
19001:ANTONIO LOZANO VIÑES
19004:ANTONIO MACHADO
19005:ANTONIO NUÑEZ SIERRA
19005:ANTONIO VAZQUEZ DE FIGUEROA
19005:APICOLA,Via
19005:ARAGON
19004:ARCA DEL AGUA
19004:ARCHENA
19005:ARCHIPIELAGO DE CABRERA
19001:ARCIPRESTE DE HITA
19001:ARCIPRESTE DE HITA,Travesia
19001:ARCO
19005:ARGENTINA
19005:ARRABAL DEL AGUA
19005:ARRABAL DEL AGUA,Travesia
19002:ARTISTAS, LOS
19005:ATANCE, EL,Avenida
19003:ATIENZA
19004:AVIACION MILITAR ESPAÑOLA,Plaza
19005:AVILA
19005:AVUTARDA, LA
19001:AZUCENA
19002:AZUQUECA DE HENARES
19005:BADAJOZ,Glorieta
19004:BAILEN,Plaza
19005:BARCA, LA
19005:BARCELONA,Avenida
19001:BARDALES
19005:BARRANCO DE COQUIN,Parque
19001:BARRIONUEVO
19004:BATALLA DE VILLAVICIOSA
19005:BEATAS MARTIRES,Plaza
19005:BEJANQUE,Plaza
19005:BELEÑA,Avenida
19005:BILBAO
19005:BOBADILLA
19005:BOLARQUE
19005:BOLIVIA
19003:BRIHUEGA
19005:BUDIERCA
19004:BUENAFUENTE
19005:BUENDIA,Avenida
19005:BUJEDA, LA,Avenida
19004:BULEVAR EL RUISEÑOR,Avenida
19004:BURGAS, LAS,Plaza
19005:BURGOS,Avenida
19004:CABANILLAS, DE,Camino viejo
19005:CABAÑEROS
19005:CACERES
19004:CACHARRERIAS
19005:CADIZ
19001:CAIDOS EN LA GUERRA CIVIL,Plaza
19005:CALDERA DE TABURIENTE
19001:CALDERON,Cuesta
19001:CALNUEVAS
19004:CAMILO JOSE CELA
19005:CAMILO JOSE CELA,Travesia
19005:CAMPIÑA, LA
19005:CAMPO VIEJO
19002:CANDIDO LASO ESCUDERO
19005:CAÑADAS DEL TEIDE
19005:CAÑAS, LAS
19005:CAÑAS, LAS,Glorieta
19003:CAPITAN ARENAS
19001:CAPITAN BOIXAREU RIVERA,Plaza (Impares del 1 al 63)  (Pares del 2 al 64) 
19002:CAPITAN BOIXAREU RIVERA,Plaza (Impares del 65 al final)  (Pares del 66 al final) 
19002:CAPITAN DIEGO DE URBINA
19001:CAPITAN LUIS PIZAÑO
19004:CARABAÑA
19001:CARDENAL GONZALEZ DE MENDOZA (Impares del 1 al 11)  (Pares del 2 al 10) 
19004:CARDENAL GONZALEZ DE MENDOZA (Impares del 13 al final)  (Pares del 12 al final) 
19001:CARMEN
19001:CARMEN,Plaza
19005:CARRIZAL
19002:CASAR, EL
19005:CASTAÑAR,Paseo
19005:CASTELLON
19002:CASTILLA,Avenida
19003:CERRO PIMIENTO,Plazuela
19005:CEUTA Y MELILLA,Plaza
19005:CHILE
19002:CHILOECHES,Pasaje
19005:CHIPRE
19005:CHORRON
19003:CIFUENTES
19004:CIRIACO MORON ARROYO
19005:CIUDAD REAL
19004:CLARA SANCHEZ
19004:CLAUDIO PIZARRO
19001:CLAVEL
19003:COGOLLUDO
19005:COLMENA, LA
19005:COLMENILLA, LA
19005:COLOMBIA
19001:COMANDANTE BARBERAN
19001:CONCEJO,Plaza
19001:CONCORDIA
19002:CONDE DE CORUÑA
19001:CONDESA DE LA VEGA DEL POZO
19003:CONSTITUCION
19001:COQUIN, DEL,Barranco
19005:CORDOBA
19001:CORRALILLOS
19005:CORREDERA, LA
19005:COSTA RICA
19004:COVADONGA
19001:CRISTO DE RIVAS
19004:CRISTOBAL COLON,Avenida
19001:CRONISTA JUAN CATALINA
19001:CRONISTA MANUEL SERRANO
19001:CRUCES,Travesia
19005:CUBA
19005:CUENCA
19004:CUTAMILLA
19001:DAVALOS,Cuesta
19001:DAVALOS,Plaza
19005:DEHESA, LA
19002:DOCTOR ASUERO
19001:DOCTOR BENITO HERNANDO
19005:DOCTOR CREUS
19001:DOCTOR FERNANDEZ IPARRAGUIRRE,Paseo (Impares del 1 al 27)  (Pares del 2 al 24) 
19003:DOCTOR FERNANDEZ IPARRAGUIRRE,Paseo (Impares del 29 al final)  (Pares del 26 al final) 
19003:DOCTOR FLEMING (Impares del 1 al 19)  (Pares del 2 al 16) 
19002:DOCTOR FLEMING (Impares del 21 al final)  (Pares del 18 al final) 
19003:DOCTOR FLEMING,Pasaje
19002:DOCTOR GONZALEZ HIERRO
19002:DOCTOR LAYNA SERRANO
19001:DOCTOR MAYORAL
19005:DOCTOR RAFAEL DE LA RICA
19001:DOCTOR ROMAN ATIENZA
19001:DOCTOR SANTIAGO RAMON Y CAJAL,Avenida
19005:DOCTOR SERRANO
19001:DON PEDRO,Plazuela
19001:DON QUIJOTE
19002:DONANTES DE SANGRE
19005:DOÑANA
19004:DOS DE MAYO
19005:DUENDE
19005:ECUADOR
19004:EJERCITO,Avenida (Impares del 1 al 13)  (Pares del 2 al 14) 
19003:EJERCITO,Avenida (Impares del 15 al 19)  (Pares del 16 al 18) 
19004:EJERCITO,Avenida (Impares del 21 al final)  (Pares del 20 al final) 
19005:ENCINAR,Avenida
19001:ENRIQUE BENITO CHAVARRI
19003:ENRIQUE FLUITERS AGUADO
19004:ENRIQUE HUIDOBRO
19005:ENTREPEÑAS,Bulevar
19004:ESPLIEGO
19004:ESTACION,Paseo
19004:ESTACION FERROCARRIL,Plaza
19005:ESTRELLA
19001:EXPOSICION
19004:FABRICA
19005:FABULA
19002:FACUNDO ABAD,Plaza
19005:FANTASIA
19004:FEDERICO GARCIA LORCA
19004:FEDERICO LOPEZ
19004:FELIPE DE AGUILAR
19004:FELIPE DE LA PEÑA
19004:FELIPE SANCHEZ
19002:FELIPE SOLANO ANTELO
19002:FERIAL
19001:FERNANDO BELADIEZ,Plaza
19001:FERNANDO BELADIEZ,Travesia
19004:FERNANDO BORLAN
19004:FERNANDO GARCIA MERCADAL
19005:FERNANDO PALANCA
19005:FLOR
19004:FONTANAR,Carretera
19005:FRANCIA,Avenida
19004:FRANCISCO ARITIO
19002:FRANCISCO ARITMENDI,Paseo
19004:FRANCISCO BOROBIA LOPEZ
19001:FRANCISCO CUESTA
19002:FRANCISCO DE MEDINA
19002:FRANCISCO DE MEDINA,Travesia
19001:FRANCISCO DE QUEVEDO
19002:FRANCISCO PAULA BARRERA
19004:FRANCISCO PIZARRO
19004:FRANCISCO SOBRINO
19001:FRANCISCO TORRES
19004:FRAY ALBERTO MADRE DE DIOS
19004:FRAY GABRIEL DE SAN ANTONIO
19005:FRESNEDA
19004:FUENSANTA
19003:GENERAL MEDRANO DE MIGUEL
19004:GENERAL MOSCARDO GUZMAN
19001:GENERAL PRIM,Plaza
19001:GENERAL PRIM,Travesia
19003:GENERAL VIVES CAMINO
19001:GERANIO
19005:GERONA
19004:GRANADOS
19001:GREGORIO SANZ
19004:GUADALAJARA-JALISCO
19004:GUARDIA CIVIL,Glorieta
19004:GUINDOS, LOS,Camino
19004:GUSTAVO ADOLFO BECQUER
19001:GUTIERREZ OREJON
19005:HADAS
19005:HAYEDO DE LA TEJERA NEGRA,Avenida
19004:HERMANOS FERNANDEZ GALIANO
19005:HERMANOS GRIMM
19004:HERMANOS MARISTAS
19002:HERMANOS ROS EMPERADOR
19002:HERMANOS ROS EMPERADOR,Travesia
19004:HERMENEGILDA PORTILLO
19004:HERNAN CORTES
19005:HILARION GUERRA PRECIADO
19005:HISPANOAMERICA,Glorieta
19005:HITA,Cuesta
19005:HOCES DEL CABRIEL
19002:HORCHE,Pasaje
19001:HORNO DE SAN GIL
19001:HOSPITAL
19005:HOYA DE MARCHAN
19005:HUESCA
19002:HUMANES DE MOHERNANDO
19004:IGLESIA
19005:INCLUSA
19004:INDEPENDENCIA
19001:INGENIERO MARIÑO
19004:ISABELA, LA
19004:ISIDORO MONTALVO
19002:JADRAQUE
19004:JARA
19004:JARABA
19001:JARDINILLO,Plaza
19001:JAZMIN
19004:JESUS GARCIA PERDICES
19004:JESUS VILLA
19004:JORGE LUIS BORGES
19004:JORGE MANRIQUE,Pasaje
19004:JOSE ANTONIO OCHAITA
19004:JOSE ANTONIO SUAREZ DE PUGA
19004:JOSE DE CASTRO
19004:JOSE DE JUAN
19004:JOSE JULIAN LABRADOR
19004:JOSE LUIS SAMPEDRO,Plaza
19005:JOSE LUIS VALCARCEL
19004:JOSE MARIA ALONSO GAMO
19002:JOSE MARIA JAUDENES
19005:JOSE ORTIZ ECHAGÜE
19004:JOSE PRADILLO MORATALLA,Plaza
19004:JOSE YARNOZ LARROSA
19004:JOVELLANOS
19001:JUAN BAUTISTA TOPETE
19004:JUAN DE AUSTRIA
19003:JUAN DIGES ANTON
19004:JUAN GUAS,Avenida
19004:JUAN IGNACIO BEGOÑA
19001:JUAN MIRANDA
19005:JUAN PABLO II
19004:JUAN RAMON JIMENEZ
19005:JUANA QUILEZ
19004:JULIAN BESTEIRO
19005:JULIAN GIL MONTERO
19005:JUNCAL
19004:LAGUNA CHICA
19004:LAGUNA DE LA COLMADA
19004:LAGUNA DE TARAVILLA
19004:LAGUNA GRANDE
19004:LANJARON
19004:LEON FELIPE
19004:LEOPOLDO ALAS "CLARIN"
19004:LEPANTO
19005:LERIDA
19004:LIVORNO
19003:LLANILLA, LA,Plaza
19004:LORENZO TRILLO
19004:LORENZO VAZQUEZ
19001:LUIS DE LUCENA
19004:LUIS GUTIERREZ JODRA
19004:LUIS IBARRA LANDETE
19005:LUNA
19001:MADRID
19004:MAESTRO PINILLA
19005:MAGO DE OZ
19005:MALTA
19005:MALVARROSA
19004:MANANTIALES,Plaza
19004:MANUEL CRIADO DEL VAL,Avenida
19004:MANUEL DE FALLA
19004:MANUEL GALA
19004:MANUEL MACHADO
19001:MANUEL MEDRANO
19002:MANUEL PAEZ DE XARAMILLO (Impares del 1 al 11)  (Pares del 2 al 6) 
19003:MANUEL PAEZ DE XARAMILLO (Impares del 13 al final)  (Pares del 8 al final) 
19004:MARCELINO MARTIN
19004:MARCELINO VILLANUEVA
19004:MARCHAMALO,Carretera
19004:MARCHAMALO, ANTIGUA,Carretera
19005:MARIANO COLMENAR HUERTA
19004:MARIANO MEDARDE
19004:MARINA ESPAÑOLA,Plaza
19001:MARLASCA,Plaza
19005:MARQUES
19004:MARQUES DE MONTESCLAROS
19002:MARQUES DE SANTILLANA
19005:MARQUES DE VILLAMEJOR,Plazuela
19001:MARTIRES CARMELITAS
19001:MATADERO
19001:MATADERO,Cuesta
19001:MAYOR
19001:MAYOR,Plaza
19004:MEJICO
19001:MEJORANA
19005:MELERO ALCARREÑO
19001:MERCED, LA
19005:MIEL
19001:MIGUEL DE CERVANTES
19001:MIGUEL FLUITERS
19004:MIGUEL HERNANDEZ
19004:MIGUEL PICAZO
19001:MINA
19005:MIRALRIO
19003:MOLINA DE ARAGON
19002:MONDEJAR
19005:MONJARDIN
19005:MONTAÑA DE COVADONGA
19001:MONTEMAR
19001:MORENO,Plaza
19002:MOZART
19005:MUÑECA, LA,Parque
19001:NARDO
19004:NAVAS DE TOLOSA
19004:NITRA
19001:NORMAL, LA
19005:NUEVO ALAMIN,Urbanizacion
19005:NUEVO ALAMIN,Travesia
19004:NUNNEATON
19004:NUÑEZ DE BALBOA
19001:NUÑO BELTRAN DE GUZMAN
19005:OLIVAR,Avenida
19005:OLMEDA DE LAS MONJAS
19005:OLMEDA, LA,Parque
19001:OÑATE,Plaza
19005:ORDESA
19001:PABLO IGLESIAS,Plaza
19004:PABLO NERUDA
19001:PADRE FELIX FLORES
19002:PADRE HERNANDO PECHA
19002:PADRE MELCHOR CANO
19002:PADRE TABERNERO
19005:PALENCIA
19005:PALMACES DE JADRAQUE,Avenida
19005:PANAL
19002:PAPA JUAN XXIII
19002:PAPA PIO XII
19005:PARAGUAY
19005:PARAISO
19001:PAREJA SERRADA
19004:PARMA
19005:PARQUE AGUAS VIVAS
19005:PARQUE MAR CANTABRICO
19005:PARQUE MAR DE CASTILLA
19005:PARQUE MAR MEDITERRANEO
19005:PARQUE OCEANO ATLANTICO
19005:PARQUE SANDRA,Urbanizacion
19002:PASTRANA
19004:PAZ,Plaza
19005:PEDRO CASTILLO GALVEZ
19001:PEDRO PASCUAL
19004:PEDRO SALINAS
19004:PEDRO SANZ VAZQUEZ,Avenida
19005:PEÑALVER
19002:PERAL
19001:PERIODISTA LUIS CORDAVIAS
19005:PERU
19005:PESCADORES
19005:PESO GORDO
19004:PICO OCEJON
19005:PICOS DE EUROPA
19005:PINAR
19001:PINTOR ANTONIO DEL RINCON
19004:PINTOR CASTO PLASENCIA
19004:POETA FERNANDO BORLAN
19004:POETA RAMON DE GARCIASOL
19002:POETAS, LOS
19005:POLONIA,Glorieta
19005:POZO DE LOS RAMOS
19005:PRADO DE TARACENA
19005:PRINCESAS
19005:PROVINCIA, LA,Plaza
19004:RAMON HERNANDEZ
19005:REDONDEL, EL
19004:REGINO PRADILLO
19004:RICARDO GORITRE
19005:RICARDO VELAZQUEZ BOSCO,Avenida
19004:RIO
19005:RIO ABLANQUEJO
19005:RIO ALIENDRE
19005:RIO BADIEL
19005:RIO BERBELLIDO
19004:RIO BORNOVA
19005:RIO BULLONES
19005:RIO CABRILLAS
19005:RIO CAÑAMARES
19005:RIO DE LA VEGA
19005:RIO DULCE
19005:RIO GALLO
19005:RIO GUADIELA
19004:RIO HENARES
19005:RIO HOZ SECA
19005:RIO JARAMA
19005:RIO JARAMILLA
19005:RIO LA SOLANA
19005:RIO LILLAS
19005:RIO LINARES
19005:RIO MANADERO
19005:RIO MATAYEGUAS
19005:RIO MESA
19005:RIO OMPOLVEDA
19005:RIO PEÑON
19005:RIO PIEDRA
19005:RIO PRA
19005:RIO SALADO
19005:RIO SAN ANDRES
19005:RIO SONSAZ
19004:RIO SORBE
19005:RIO TAJO
19005:RIO TAJUÑA
19005:RIO TORETE
19005:RIO UNGRIA
19005:RIO VADILLO
19005:RIO VEGUILLAS
19005:RIO VINDEL
19005:RIO ZARZA
19004:ROANNE,Avenida
19005:ROBLEDAL
19005:ROMERAL, EL
19004:ROMERO
19005:ROMEROSA, LA
19004:RONCESVALLES
19005:RONDA
19001:ROSAL
19005:ROTUNDIFOLIA
19003:RUFINO BLANCO (Impares del 1 al 3)  (Pares del 2 al 4) 
19002:RUFINO BLANCO (Impares del 5 al final)  (Pares del 6 al final) 
19005:RUMANIA,Glorieta
19002:SACEDON
19005:SALAMANCA
19005:SALAZARAS
19005:SALINERA, LA,Avenida
19004:SALVADOR ALLENDE
19002:SALVADOR DALI
19004:SALVADOR EMBID
19005:SALVADOR, EL
19004:SALVIA
19005:SAN AGUSTIN
19001:SAN ANTONIO,Plaza
19001:SAN BARTOLOME
19005:SAN BERNARDO
19001:SAN ESTEBAN
19001:SAN ESTEBAN,Plaza
19001:SAN GIL
19005:SAN ISIDRO
19005:SAN JUAN BAUTISTA
19005:SAN JUAN BOSCO,Parque
19001:SAN JUAN DE DIOS
19001:SAN JUAN DE DIOS,Plaza
19001:SAN MIGUEL,Cuesta
19001:SAN MIGUEL,Travesia
19004:SAN QUINTIN
19002:SAN ROQUE
19002:SAN ROQUE,Paseo
19002:SAN ROQUE,Travesia
19001:SAN SEBASTIAN
19005:SANTA MARIA,Plaza
19002:SANTA MARIA DE LA CABEZA
19002:SANTA MARIA MICAELA,Avenida
19003:SANTA TERESA DE JESUS
19005:SANTANDER
19004:SANTIAGO ARAUZ DE ROBLES
19001:SANTO DOMINGO,Plaza
19001:SANTO DOMINGO,Travesia
19005:SATURNINO CALLEJA
19005:SEGOVIA
19004:SEGUNDO PASTOR
19004:SENDA DE LOS CONTRABANDISTAS
19005:SEÑORIO DE MOLINA
19005:SEVILLA
19004:SIERRA AYLLON
19004:SIERRA MENERA,Pasaje
19004:SIERRA MINISTRA
19005:SIERRA NEVADA
19005:SIERRA, LA
19003:SIGÜENZA
19001:SINAGOGA
19005:SIRENAS, LAS,Bulevar
19005:SOL,Avenida
19004:SOLAN DE CABRAS
19004:SOLARES
19004:SOPETRAN
19001:SOR MARIA LOVELLE
19001:SOR PATROCINIO
19005:SORIA
19005:TABLAS DE DAIMIEL
19005:TAJERA, LA
19005:TARRAGONA
19002:TENDILLA
19001:TENIENTE FIGUEROA
19001:TENIENTE GONZALO HERRANZ
19004:TERREROS, LOS,Finca
19005:TERUEL
19005:TIMANFAYA
19001:TIRSO DE MOLINA
19002:TOLEDO
19005:TOMAS CAMARILLO
19004:TOMILLO
19003:TORRE, LA
19005:TORREON DEL ALAMIN
19004:TRAFALGAR
19002:TRILLO
19004:TURINA
19005:URUGUAY
19005:VADO, EL,Avenida
19005:VALENCIA
19005:VALLADOLID
19005:VALLES, LOS,Glorieta
19004:VASCO NUÑEZ DE BALBOA
19005:VENEZUELA,Avenida
19005:VEREDA DE IRIEPAL
19004:VIA DE LAS ONGS,Avenida
19004:VICENTE ALEIXANDRE
19004:VICENTE BOROBIA
19004:VICENTE GARCIA RON
19005:VIRGEN DEL SOCORRO,Paraje
19005:VIÑA PLANA
19005:VIRGEN DE CASTEJON
19001:VIRGEN DE LA ANTIGUA,Plaza
19005:VIRGEN DE LA HOZ
19005:VIRGEN DE LA PEÑA
19005:VIRGEN DE LA SALCEDA
19005:VIRGEN DE LA SALUD DE BARBATONA
19003:VIRGEN DE LA SOLEDAD
19005:VIRGEN DE LOS ENEBRALES
19005:VIRGEN DE LOS OLMOS
19005:VIRGEN DE MINERVA
19005:VIRGEN DE PEÑAHORA
19005:VIRGEN DE SOPETRAN
19005:VIRGEN DE VALBUENA
19003:VIRGEN DEL AMPARO (Pares del 2 al 30) 
19002:VIRGEN DEL AMPARO (Pares del 32 al final) 
19001:VIRGEN DEL AMPARO (Impares del 1 al final) 
19005:VIRGEN DEL MADROÑAL
19005:VIRGEN DEL ROBUSTO
19005:VIRGEN DEL SAZ
19001:VIZCONDESA DEL JORBALAN
19004:VOLUNTARIADO,Glorieta
19005:WALT DISNEY
19003:WENCESLAO ARGUMOSA
19002:YUNQUERA DE HENARES
19005:ZAMORA
19005:ZARAGOZA
19005:ZARZAL, EL
