20070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
20071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
20080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
20003:31 DE AGOSTO
20008:ADARRA,Plazoleta
20018:ADUNA,Plaza
20014:AGERRE,Bide
20002:AGIRRE MIRAMON
20008:AGITI,Camino
20018:AGORRENE,Paseo
20014:AIENAS
20009:AIETE,Pasealekua
20018:AINGERU ZAINDARIA,Camino
20014:AINTZIETA,Pasealekua
20009:AIZKOLENE
20008:AIZKORRI (Impares del 1 al 51)  (Pares del 2 al 42) 
20018:AIZKORRI (Impares del 53 al final)  (Pares del 44 al final) 
20012:ALAIALDE,Grupo
20012:ALAIONDO,Grupo
20013:ALCALDE JOSE ELOSEGI,Avenida (Impares del 1 al 91)  (Pares del 2 al 92) 
20016:ALCALDE JOSE ELOSEGI,Avenida (Impares del 93 al 127)  (Pares del 94 al 126) 
20017:ALCALDE JOSE ELOSEGI,Avenida (Impares del 129 al 141)  (Pares del 128 al 140) 
20016:ALCALDE JOSE ELOSEGI,Avenida (Impares del 143 al 189)  (Pares del 142 al 188) 
20015:ALCALDE JOSE ELOSEGUI
20012:ALDAKONEA
20003:ALDAMAR
20012:ALDAPA
20012:ALDAPA BIDE
20009:ALDAPETA,Cuesta
20003:ALDERDI EDER,Parque
20013:ALEJANDRIA
20005:ALFONSO VIII
20008:ALFONSO XIII,Plaza
20015:ALGARBE
20009:ALIÑATEGI
20009:ALKAINBIDE
20009:ALKIZA,Plaza
20012:ALKOLEA,Paseo
20009:ALMORTZA
20006:ALTO DE AMARA
20009:ALTO DE ERRONDO,Camino
20014:ALTO DE LOS ROBLES
20009:ALTO DE SAN  BARTOLOME
20014:ALTO DE ZORROAGA
20009:ALTXUENE,Camino
20017:ALTZA,Paseo
20011:AMAIUR PARKEA
20006:AMARA
20018:AMASORRAIN
20018:AMERICA,Plaza
20012:AMETZAGAÑA,Etorbidea
20010:AMEZKETA,Camino
20010:AMEZKETA, LOS
20008:AMEZTI
20014:ANDER ARZELUS
20003:ANDEREÑO ELBIRA ZIPITRIA,Camino
20004:ANDIA
20009:ANDOAIN
20018:ANDRESTEGI
20003:ANGEL
20018:ANGELA FIGUERA,Plaza
20014:ANOETA,Paseo
20014:ANTONDEGI GAIN,Camino
20018:ANTONIO ARZAK
20018:ANTONIO DE GAZTAÑETA
20009:ANTONIO MARIA LABAIEN, DE
20014:ANTONIO VALVERDE
20014:ANTZIETA,Paseo
20018:AÑORGA,Avenida
20018:AÑORGA TXIKI,Grupo
20014:APOSTOLADO
20010:ARABA,Parque
20011:ARAGON
20009:ARBAIZENE,Parque
20018:ARBIZKETA,Plaza
20006:ARBOL DE GERNIKA,Paseo
20013:ARBOLA,Pasealekua
20009:ARBUSTOS, LOS,Paseo
20015:ARGEL,Pasealekua
20015:ARKAZIETA PARKEA
20011:ARMERIAS, LAS,Plaza
20009:AROSTEGI
20010:ARQUITECTOS KORTAZAR
20005:ARRASATE
20017:ARRIBERRI,Grupo
20018:ARRIOLA,Paseo
20008:ARRITXULO,Camino
20017:ARRIZAR,Grupo
20015:ARROAS
20006:ARROKA
20015:ARTIKUTZA,Plaza
20014:ARTOLATEGUI
20018:ARTURO CAMPION
20017:ARTXIPI,Camino
20004:ASKATASUNAREN,Etorbidea
20018:ASTIGARRAGA,Plaza
20011:ASTILLEROS
20014:ATARI-EDER,Plaza
20013:ATARI-ZAR
20013:ATEGORRIETA,Etorbidea
20018:ATOTXAERREKA
20006:AUTONOMIA
20009:AVES, LAS,Paseo
20009:AZKARATENE
20011:AZKOITIA,Plaza
20017:AZKUENE
20010:AZPEITIA
20013:BADERAS
20011:BALDOMERO ANABITARTE,Plaza
20018:BALENTEGI
20011:BALLENEROS
20015:BARATZATEGI
20014:BARCELONA,Avenida
20014:BARKAIZTEGI,Camino
20015:BASO TXIKI
20014:BASOZABAL,Camino
20017:BATELARIA,Plaza
20017:BATELERAS,Plaza
20018:BAYONA,Plaza
20012:BAZTAN,Avenida
20018:BEGOÑA LANDARBURU
20018:BELARTZA
20009:BELIZ ALDE
20009:BELOKA,Paseo
20015:BELTRAN PAGOLA
20004:BENGOETXEA
20008:BENTABERRI
20008:BENTABERRI,Plaza
20014:BENTATXIKI,Camino
20009:BERABERA,PASEALEKUA,Paseabide
20005:BERGARA
20018:BERIO,Pasealekua
20002:BERMINGHAM (Impares del 1 al 15)  (Pares del 2 al 12) 
20001:BERMINGHAM (Impares del 17 al final)  (Pares del 14 al final) 
20018:BERNARDO ESTORNES LASA
20015:BERNAT ETXEPARE, DE,Plaza
20017:BERRA,Camino
20017:BERRA BEHERA
20017:BERRATXO,Camino
20017:BERSOLARI TXIRRITA
20018:BERTSOLARI XALBADOR
20015:BIARRITZ,Plaza
20012:BIDASOA
20005:BILBAO,Plaza
20003:BILINTX
20001:BITERI,Plaza
20001:BITORIANO IRAOLA,Plaza
20011:BIZKAIA,Pasealekua (Pares del 22 al final) 
20010:BIZKAIA,Pasealekua (Impares del 1 al final)  (Pares del 2 al 20) 
20007:BLAS DE LEZO
20012:BLAS DE OTERO,Plaza
20009:BORROTO
20003:BOULEVARD,Alameda
20003:BRECHA
20003:BRECHA, DE LA,Mercado
20008:BRUNET
20005:BUEN PASTOR,Plaza
20016:BUENAVISTA,Avenida
20008:BUSTINZURI,Camino
20015:BUZTINTXULO
20013:CALZADA VIEJA DE ATEGORRIETA
20004:CAMINO
20003:CAMPANARIO
20011:CARLOS I,Avenida
20001:CARQUIZANO
20017:CASA NAO
20017:CASARES,Paseo
20015:CASERIO PARADA
20015:CASTELAO PARKEA
20015:CASTILLA
20003:CASTILLO,Subida
20010:CATALINA DE ERAUSO
20001:CATALUÑA,Plaza
20016:CEDRO,Plaza
20012:CEMENTERIO DE POLLOE
20006:CENTENARIO,Plaza
20004:CERVANTES,Plaza
20014:CESAR CHICOTE
20018:CLARA CAMPOAMOR,Plaza
20002:CLAUDIO ANTON DE LUZURIAGA
20010:COFRADIAS DONOSTIARRAS,Plaza
20016:COLOMBINE (CARMEN BURGOS)
20002:COLON,Pasealekua
20007:CONCHA,Pasealekua
20007:CONDE DE PLASENCIA
20003:CONSTITUCION,Plaza
20011:CONSULADO
20011:CORSARIOS VASCOS
20001:CORTA
20012:CRISTINA ENEA, DE,Parque
20008:CRISTOBAL BALENCIAGA
20008:DAIRA DE BOJADOR,Plaza
20017:DARIETA,Camino
20009:DEPORTE,Plaza
20001:DOCTOR CLAUDIO DELGADO
20014:DOCTOR JOSE BEGIRISTAIN,Paseo
20009:DOCTOR MADINABEITIA
20009:DOCTOR MARAÑON,Pasealekua
20016:DOLORES IBARRURI,Parque
20018:DOMINGO AGUIRRE,Pasealekua
20018:DONIBANE GARAZI
20009:DONOSTI ZARRA,Grupo
20014:DULCE MARIA LOINAZ
20002:DUNAS, LAS
20009:DUQUE DE BAENA,Paseo
20012:DUQUE DE MANDAS,Paseo
20006:EASO
20006:EASO,Plaza
20018:EBRO
20017:EDERRENA
20008:EDUARDO CHILLIDA, DE,Paseo
20012:EGIA
20012:EGIA, DE,Calzada
20014:EGUZKIEDER
20018:EGUZKITZA,Plaza
20011:EIBAR,Plaza
20014:ELENATEGI, DE
20014:ELGOIBAR
20018:ELHUYAR,Plaza
20018:ELIAS SALABERRIA
20014:ELIZABETE MAIZTEGI
20017:ELIZASU
20004:ELKANO
20003:EMBELTRAN
20017:ERMITA, LA,Camino
20009:ERRAMUNENE
20018:ERREKALDE,Avenida
20018:ERREKATXULO
20010:ERRONDO,Pasealekua
20018:ERROTA-AUNDIETA,Plaza
20018:ERROTABURU,Pasealekua
20008:ERROTATXO
20008:ERROTATXO,Plaza
20018:ERROTAZAR,Camino
20008:ESCOLTA REAL
20018:ESCRITOR JOSE ARTETXE
20018:ESCRITORA KARMELE SAINT-MARTIN
20017:ESKALANTEGUI
20004:ESPAÑA,Plaza
20003:ESTERLINES
20017:ESTIBAUS, DE,Parque
20011:ESTUDIOS, LOS,Plaza
20008:ETUME,Camino
20005:ETXAIDE
20010:ETXEBERRI,Plaza
20003:EUGENIO GOIA,Pasaje
20018:EUGENIO IMAZ
20018:EUROPA,Plaza
20003:EUSKALHERRIA
20011:EUSTASIO DE AMILIBIA
20002:EUZKADI,Plaza
20015:EXTREMADURA
20015:EXZIETA PARKEA,Parque
20008:FARO,Paseo
20007:FE, LA,Paseo
20014:FEDERICO GARCIA LORCA,Paseo
20011:FELIPE IV,Avenida
20017:FELIX IRANZO
20003:FERMIN CALBETON
20018:FERNANDO MUGICA
20015:FERNANDO SASIAIN, DE,Travesia
20011:FERRERIAS
20014:FLORES
20016:FRANCES
20012:FRANCIA,Paseo
20018:FRANCISCO DE GRANDMONTAGNE
20015:FRANCISCO ESCUDERO,Parque
20015:FRANCISCO GASKUE
20009:FRANTZISKO LOPEZ ALEN
20005:FUENTERRABIA
20005:FUEROS, LOS,Paseo
20008:FUNICULAR DE IGUELDO,Plaza
20012:GABRIEL ARESTI
20015:GABRIEL CELAYA, DE,Plaza
20014:GABRIEL MARIA LAFITTE,Plaza
20015:GALIZIA,Pasealekua
20008:GANTXEGI,Camino
20017:GARBERA,Camino
20017:GARBERA,Travesia
20017:GARBERA (CENTRO COMERCIAL)
20004:GARIBAY
20015:GARRO
20015:GAZTELA
20013:GAZTELU
20002:GENERAL ARTECHE
20003:GENERAL ECHAGUE
20003:GENERAL JAUREGUI
20007:GENERAL LERTXUNDI
20018:GERRAENE,Camino
20005:GETARIA
20004:GIPUZKOA,Plaza
20014:GIUSEPPE VERDI,Plaza
20001:GLORIA
20016:GLORIA FUERTES,Pasaje
20009:GOIAZ TXIKI,Camino
20009:GOIKO GALTZARA BERRI
20014:GOIZUETA, DE
20018:GOLOSOALDE
20016:GOMISTEGI
20008:GORGATXO,Plaza
20009:GORRITI
20011:GRACIA OLAZABAL
20002:GRAN VIA (A Y B) (Impares del 1 al 19)  (Pares del 2 al 16) 
20001:GRAN VIA (A Y B) (Impares del 21 al final)  (Pares del 18 al final) 
20011:GREGORIO ORDOÑEZ
20001:GROS, DE,Mercado
20016:GUARDAPLATA,Camino
20008:GUDAMENDI
20008:GUDAMENDI,Camino
20015:GUINEA ECUATORIAL, DE,Plaza
20009:GURUTZE,Paseo
20009:GURUTZE ALDE,Grupo
20018:GURUTZEGI
20017:HARROBIETA,Plaza
20008:HERIZ,Pasealekua (Impares del 1 al 149)  (Pares del 2 al 122) 
20009:HERIZ,Pasealekua (Impares del 151 al final)  (Pares del 124 al final) 
20014:HERMANOS OTAMENDI
20004:HERNANI
20017:HERRERA,Paseo
20015:HERRIKO LURRA,Plaza
20014:HIPICA, LA,Camino
20012:HIRUTXULO,Plaza
20001:HUERTAS
20014:HUMBOLDT
20018:IBAETA,Plaza
20014:IBAIALDE
20004:IDIAKEZ
20018:IGARA,Camino
20008:IGELDO,Paseo
20008:IGELDO,Plaza
20014:IGELTEGI
20014:IGLESIA
20011:IGNACIO MERCADER,Plaza
20013:IGNACIO UGARTE,Plaza
20003:IJENTEA
20018:ILLARRA,Camino
20018:ILLARRA BERRI
20011:ILLUNBE
20015:INCHAURRONDO
20009:INDALECIO PRIETO
20013:INDIANOENE
20018:INESA DE GAXEN,Pasealekua
20008:INFANTA BEATRIZ
20008:INFANTA CRISTINA
20008:INFANTE DON JAIME
20008:INFANTE DON JUAN
20009:INTXAURDEGI
20015:INTXAURRONDO
20013:IÑAKI ALDABALDE,Plaza
20003:IÑIGO
20001:IPARRAGUIRRE
20012:IRADIENE
20014:IRASMOENEA, DE
20018:IRIBAR
20018:IRIBAR,Plaza
20011:IRUN,Plaza
20015:IRURAK
20012:IRURESORO,Pasaje
20012:IRURESORO,Plaza
20011:ISABEL II,Avenida
20018:ISIDRO ANSORENA
20008:ISTINGORRA
20009:ISTURIN
20008:ITSASALDE
20018:IZA
20009:IZABURU
20009:IZOSTEGI,Paseo
20001:IZTUETA
20008:IZURUN,Plaza
20003:JACQUES COSTEAU,Plaza
20012:JAIALAI
20010:JAVIER DE BARCAIZTEGUI
20014:JESUS MARIA ALKAIN,Plaza
20002:JESUS MARIA LEIZAOLA,Paseo
20015:JOANA DE ALBRET
20018:JOANES LEIZARRAGA
20017:JOLASTOKIETA
20018:JORGE OTEIZA,Plaza
20001:JOSE ARANA
20018:JOSE GOIKOA
20008:JOSE MARIA ARIZMENDIARRIETA
20015:JOSE MARIA BUSCA ISUSI
20010:JOSE MARIA SALAVERRIA
20018:JOSE MARIA SERT,Plaza
20013:JOSE MARIA SOROA
20013:JOSE MIGUEL BARANDIARAN,Paseo
20009:JOSE OLAIZOLA
20015:JOSE SEBASTIAN LABOA
20015:JOSEBA ZUBIMENDI
20008:JUAN ASTIGARRIBIA
20009:JUAN AVELINO BARRIOLA PASEALEKUA,Paseabide
20016:JUAN CARLOS GUERRA
20014:JUAN DE ANTXIETA,Plaza
20003:JUAN DE BILBAO
20008:JUAN DE GARAY
20018:JUAN FERMIN GILISAGASTI
20015:JUAN GOROSTIDI,Plaza
20018:JUAN OLASAGASTI
20016:JUAN XXIII,Paseo
20014:JUAN ZARAGÜETA
20009:JUANISTEGI,Camino
20016:JULIANAENE
20015:JULIMASENE
20018:JULIO BEOBIDE
20018:JULIO CARO BAROJA,Plaza
20016:JULIO URQUIJO,Paseo
20003:KAIARRIBA,Plaza
20003:KAIMINGAINTXO,Plaza
20018:KAÑUETA,Camino
20012:KAPITAINENE
20018:KARLOS SANTAMARIA,Plaza
20018:KARMELO ETXEGARAI
20016:KASKARRE
20009:KATALINA ELEIZEGI
20009:KATXOLA
20009:KOLDO MITXELENA PARKEA
20012:KONKORRENEA
20018:KONPORTA
20014:KRISTOBALDEGI,Camino
20009:LANBERRI
20014:LANDARBASO,Camino
20008:LAPABIDE
20002:LAPURDI,Plaza
20013:LARRAGA,Camino
20006:LARRAMENDI
20014:LARRAÑATEGUI,Camino
20017:LARRATXO,Paseo
20017:LARRAUNDI
20017:LARRERDI, DE,Plaza
20003:LASALA,Plaza
20008:LASARMENDI,Camino
20018:LASARTE,Plaza
20014:LATSARI,Plaza
20017:LAU AIZETA
20018:LAUTXIMINIETA,Plaza
20014:LAVANDERAS, DE LAS,Plaza
20009:LAZCANO,Paseo
20004:LEGAZPI
20009:LEIRE, DE,Plaza
20017:LEOSIÑETA
20004:LIBERTAD, LA,Avenida
20015:LIZARDI
20008:LIZARDIA,Plaza
20018:LOGROÑO
20018:LOISTARAIN
20015:LORENZO ALZATE,Plaza
20017:LORETE,Camino
20018:LOUIS LUCIEN BONAPARTE,Plaza
20005:LOYOLA
20014:LOYOLATARRA
20014:LUGAÑENE,Paseo
20018:LUGARITZ,Paseo
20012:LUIS MARTIN SANTOS,Plaza
20009:LUIS MURUGARREN, DE
20013:LUIS PEDRO PEÑA SANTIAGO,Pasealekua
20015:LUIS PRADERA
20018:LUIS VILLASANTE,Parque
20015:LUISES
20002:LUISES OBREROS,Plaza
20016:MACONDO
20014:MADALENA JAUREGIBERRI,Paseo
20011:MADRIL,Hiribidea
20013:MAESTRO ARBOS,Pasealekua
20008:MAESTRO GURIDI
20011:MAESTRO SANTESTEBAN
20012:MALDATXO
20013:MANTEO
20007:MANTEROLA
20009:MANTULENE
20001:MANTXUENE
20018:MANUEL LARDIZABAL,Pasealekua
20018:MANUEL LEKUONA
20018:MANUEL VAZQUEZ MONTALBAN
20008:MARABIETA,Camino
20008:MARBIL,Camino
20003:MARI
20018:MARIA DE MAEZTU
20012:MARIA DOLORES AGUIRRE
20015:MARIA DOLORES GOIA,Plaza
20014:MARIA ZAMBRANO,Plaza
20007:MARINA
20013:MARINO TABUYO
20011:MARINOS, LOS,Plaza
20018:MARKOTEGI,Bide
20018:MARKOTEGI,Camino
20007:MARQUES DE MIRAFLORES
20014:MARRUS,Camino
20013:MARRUTXIPI
20013:MARRUTXIPI BEHEKO,Camino
20015:MARTINEZ DE ITXASKUE,Plaza
20014:MARTUTENE,Paseo
20018:MARUGAME,Plaza
20011:MARZELINO SOROA,Plaza
20014:MATEO ERROTA
20008:MATIA
20014:MATXIÑENE
20018:MAULEON
20015:MAURICE RAVEL,Plaza
20003:MAYOR
20009:MELODI
20009:MENDI ALAI
20014:MENDIGAIN
20015:MENDIOLA,Camino
20010:MERCADERES,Plaza
20009:MERKEZABAL
20002:MIGUEL IMAZ
20003:MIGUEL MUÑOA,Plaza
20014:MIGUEL PELAY OROZKO
20013:MIKEL GARDOKI,Paseo
20009:MIKELETEGI,Paseo
20008:MIKELETES, LOS,Paseo
20007:MIRACONCHA,Pasealekua
20001:MIRACRUZ
20004:MIRAMAR
20014:MIRAMON,Paseo
20018:MIRANDA
20001:MISERICORDIA
20017:MOLINAO,Camino
20003:MOLLABERRIA
20003:MOLLAERDIA
20015:MONS,Paseo
20014:MONTE ERNIO
20008:MONTE IGUELDO
20013:MONTE ULIA
20016:MONTESOL,Grupo
20006:MORAZA
20009:MORLANS,Paseo
20003:MUELLE,Paseo
20018:MUGITEGI
20012:MUNDAIZ
20008:MUNIBE
20009:MUNTO
20014:MUNTOGORRI,Camino
20008:MURGIL,Camino
20001:NAFARROA BEHEREA,Plaza
20003:NARRICA
20013:NAVARRA,Avenida
20014:NEMESIO ETXANIZ
20015:NEMESIO OTAÑO,Plaza
20015:NIKANOR ZABALETA,Plaza
20016:NORNAHI (IGNACIO ZABALO),Plaza
20008:NUESTRA SEÑORA DE ARANZAZU,Grupo
20015:NUESTRA SEÑORA DE UBA,Paseo
20015:NUESTRA SEÑORA DEL CORO
20014:NUESTRA SEÑORA DEL PILAR,Grupo
20001:NUEVA
20003:NUEVO, PASEO,Paseabide
20016:OBABA,Pasaje
20013:OIARTZUN
20018:OIHENART
20004:OKENDO
20004:OKENDO,Plaza
20014:OKENDOTEGI,Camino
20018:OLARAIN
20017:OLETA, DE,Calzada
20016:OLMOS, LOS,Paseo
20008:ONDARBIDE
20018:ONDARRETA,Pasealekua
20018:OÑATI,Plaza
20009:ORIAMENDI,Paseo
20018:ORIO,Pasealekua
20018:ORIXE,Pasealekua
20015:OTXOKI,Pasealekua
20014:PABLO GOROSABEL
20014:PABLO SARASATE
20015:PABLO SOROZABAL, DE,Plaza
20013:PADRE CLARET,Plaza
20014:PADRE DONOSTI, DEL,Plaza
20001:PADRE LARROCA
20018:PADRE MEAGHER, DEL,Plaza
20008:PADRE ORCOLAGA,Pasealekua
20007:PADRE VINUESA
20009:PAKEA,Plaza
20008:PALACIO (Impares del 1 al 53)  (Pares del 2 al final) 
20009:PALACIO (Impares del 55 al final) 
20014:PALOMA MIRANDA,Plaza
20008:PAMPLONA
20009:PARAISO
20010:PARQUE
20012:PARQUE DE ALKOLEA
20015:PARQUE DE MONTES FRANCOS
20009:PARQUE DE ORIO
20018:PARQUE DEPORTIVO BERIO
20008:PARQUE MIRAMAR
20013:PARQUE TOKI EDER
20013:PARTICULAR DE ATEGORRIETA
20013:PASAIA
20013:PASAJES
20017:PASAJES DE SAN PEDRO,Avenida
20018:PATXIKUENE
20014:PATXILLARDEGI,Grupo
20015:PEDRO AXULAR
20012:PEDRO CORMENZANA
20006:PEDRO EGAÑA
20018:PEDRO JOSE,Camino
20010:PEDRO MANUEL COLLADO
20018:PEDRO MANUEL UGARTEMENDIA
20015:PELLO MARI OTAÑO
20002:PEÑA Y GOÑI
20004:PEÑAFLORIDA
20015:PEPE ARTOLA
20017:PERUENE, DE
20003:PERUJOANTXO
20003:PESCADERIA
20011:PESCADORES DE TERRANOVA
20011:PESCADORES DEL GRAN SOL
20014:PETRITEGI,Camino
20018:PILOTEGI,Camino
20001:PINARES,Plaza
20009:PINOS, LOS,Camino (Impares del 1 al 21)  (Pares del 2 al 18) 
20018:PINOS, LOS,Camino (Impares del 23 al final)  (Pares del 20 al final) 
20008:PIO BAROJA,Paseo
20010:PIO XII,Plaza
20014:PLAZABURU
20018:PLYMOUTH,Plaza
20010:PODABINES
20018:POKOPANDEGI,Camino
20014:POLIGONO 26
20014:POLIGONO 27
20018:POLIGONO CULTURAL DE IBAETA
20012:POLLOE,Plaza
20008:PORTUENE
20018:PORTUETXE
20010:PORTUTXO,Plaza
20011:PREBOSTES,Plaza
20006:PRIM
20003:PUERTO
20017:PUERTO DE PASAIA,Travesia
20009:PUIO,Camino
20017:PUTZUETA,Camino
20009:RAFAEL RUIZ BALERDI
20002:RAMON MARIA LILI,Pasealekua
20002:RAMON Y CAJAL
20011:REAL COMPAÑIA GUIPUZCOANA DE CARACAS
20003:REINA REGENTE
20018:REKALDE,Avenida
20018:RENO,Plaza
20013:RENTERIA
20004:REPUBLICA ARGENTINA,Pasealekua
20014:RESIDENCIA SANITARIA
20018:RESINES Y OLORIZ,Plaza
20018:RESURRECCION MARIA DE AZKUE
20006:REYES CATOLICOS
20014:RIBERA DE LOIOLA,Paseo
20011:RIKARDO IZAGIRRE,Plaza
20012:RIO BIDASOA
20012:RIO DEBA
20012:RIO OIARTZUN
20013:RODIL,Travesia
20009:ROGELIO GORDON
20017:ROMAN IRIGOYEN,Plaza
20001:RONDA
20009:ROSARIO ARTOLA, DE
20017:ROTETA
20017:ROTETA AZPIKOA
20017:ROTETA BEKOA
20017:ROTETA GOIKOA
20014:SABENE,Camino
20015:SAGASTIEDER,Pasealekua
20018:SAGASTIZAR,Plaza
20010:SAGRADA FAMILIA
20003:SALAMANCA,Pasealekua
20006:SALUD
20016:SAN ANTONIO
20007:SAN BARTOLOME
20007:SAN BARTOLOME,Callejon
20013:SAN BLAS
20012:SAN CRISTOBAL
20001:SAN FRANCISCO (Impares del 1 al 5)  (Pares del 2 al 22) 
20002:SAN FRANCISCO (Impares del 7 al final)  (Pares del 24 al final) 
20012:SAN FRANCISCO JAVIER
20017:SAN IGNACIO,Calzada
20003:SAN JERONIMO
20003:SAN JUAN
20009:SAN JUAN DE DIOS,Camino
20015:SAN JUAN DE LUZ,Plaza
20003:SAN LORENZO
20017:SAN LUIS GONZAGA,Plaza
20005:SAN MARCIAL
20017:SAN MARCIAL,Plaza
20017:SAN MARCOS,Camino
20005:SAN MARTIN (Impares del 1 al 39)  (Pares del 2 al 48) 
20007:SAN MARTIN (Impares del 41 al final)  (Pares del 50 al final) 
20005:SAN MARTIN, DE,Mercado
20009:SAN ROQUE
20003:SAN VICENTE
20006:SANCHEZ TOCA
20010:SANCHO EL SABIO
20009:SANSERREKA,Paseo
20008:SANSUSTENE
20017:SANTA BARBARA
20004:SANTA CATALINA
20003:SANTA CLARA (ISLA)
20003:SANTA CORDA
20009:SANTA CRUZ,Plaza
20011:SANTESTEBAN MUSIKARIAREN,Plaza
20014:SANTIAGO,Plaza
20003:SARRIEGUI,Plaza
20014:SARRUETA,Paseo
20017:SASUATEGI,Camino
20008:SATRUSTEGUI,Avenida
20010:SAUCE,Plaza
20001:SECUNDINO ESNAOLA
20001:SEGUNDO IZPIZUA
20009:SERAFIN BAROJA,Parque
20016:SERAPIO MUGICA,Paseo
20008:SERRANO ANGUITA
20015:SIBILIA
20014:SIERRA DE ALOÑA
20014:SIERRA DE ARALAR
20014:SIERRA DE URBASA
20018:SIMONA DE LAJUST
20015:SIUSTEGIKO PARKEA
20003:SOKAMUTURRA,Callejon
20011:SOLDADOS, LOS,Plaza
20003:SORALUCE
20008:SUKIA
20018:SUSTRAIARTE
20012:TEJERIA
20015:TELESFORO ARANZADI
20012:TERESA DE CALCUTA,Plaza
20013:TOKI EDER,Paseo
20012:TOLAREGOIA
20013:TOLARIETA,Camino
20018:TOLOSA,Avenida
20001:TOMAS GROS
20018:TONTORGOXO
20010:TORCUATO LUCA DE TENA
20011:TORIBIO ALZAGA
20014:TRANVIA
20009:TRENBIDE ZAHAR, DE,Bide
20018:TRENTO
20003:TRINIDAD, LA,Plaza
20007:TRIUNFO
20001:TRUEBA
20012:TTURKOENE
20015:TUNIZ
20008:TXALIN,Camino
20008:TXALUPAGILLENE,Plaza
20018:TXAPALDEGI,Plaza
20015:TXAPARRENE,Paseo
20009:TXAPILLO
20016:TXAPIN ENE
20008:TXIMISTARRI,Camino
20017:TXINGURRI,Paseo
20001:TXOFRE
20001:TXOFRE,Plaza
20017:TXURDIÑENE,Camino
20004:TXURRUKA
20014:UBA,Camino
20014:UBARBURU,Paseo
20014:UBEGI,Travesia
20013:ULIA,Paseo
20008:UNTZAENE
20012:UR ZALEAK,Pasaje
20014:URBIA
20006:URBIETA
20006:URDANETA
20018:URNIETA
20018:URRETXU
20014:URSALTO
20014:URUMEA,Paseo
20002:USANDIZAGA
20018:USURBIL
20015:VALENCIA,Plaza
20006:VALENTIN OLANO
20003:VALLE LERSUNDI,Plaza
20001:VASCONIA,Plaza
20008:VENTA BERRI
20015:VICENTA MOGUEL
20014:VICTOR HUGO
20012:VIRGEN DEL CARMEN
20003:VIRGEN DEL CORO
20018:VITORIA-GASTEIZ
20008:WIESBADEN
20012:XABIER AIZARNA,Paseo
20007:XABIER ZUBIRI,Plaza
20018:XABIER-LIZARDI
20018:XALBADOR BERTSOLARIAREN
20002:ZABALETA
20015:ZANDARDEGI,Camino
20018:ZAPATARI
20007:ZARAGOZA,Plaza
20013:ZARATEGUI,Paseo (Impares del 1 al 39)  (Pares del 2 al 26) 
20015:ZARATEGUI,Paseo (Impares del 41 al final)  (Pares del 28 al final) 
20018:ZARAUTZ,Avenida
20018:ZELAIARTE
20013:ZEMORIYA
20017:ZILARGIÑENE,Camino
20011:ZORROAGA,Pasealekua
20018:ZUATZU
20010:ZUAZNABAR
20001:ZUBEROA,Plaza
20013:ZUBIAURRE,Paseo (Impares del 1 al 29)  (Pares del 2 al 30) 
20015:ZUBIAURRE,Paseo (Impares del 31 al final)  (Pares del 32 al final) 
20018:ZUBIBERRI,Camino
20007:ZUBIETA
20007:ZUBIETA,Plaza
20014:ZUBIONDO
20012:ZUHAIZTI,Plaza
20003:ZULOAGA,Plaza
20008:ZUMALAKARREGI,Avenida
20002:ZURRIOLA,Avenida
20014:ZUZENENE,Camino
