26070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
26071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
26080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
26007:ACEQUIA
26002:ACESUR,Plazuela
26006:AGONCILLO
26006:ALAMEDA
26006:ALAMO, DEL,Senda
26006:ALBERITE
26004:ALBIA DE CASTRO (Impares del 1 al 3)  (Pares del 2 al 4) 
26003:ALBIA DE CASTRO (Impares del 5 al final)  (Pares del 6 al final) 
26001:ALBORNOZ
26006:ALCANADRE
26007:ALEMANIA
26001:ALFEREZ PROVISIONAL,Plaza
26007:ALFONSO VI
26003:ALHONDIGA MUNICIPAL,Plaza
26009:ALMENDROS
26007:ALMERIA
26001:AMOS SALVADOR,Plaza
26009:ANA MARIA MATUTE
26005:ANGEL BAYO,Plaza
26006:ANTONIO NEBRIJA
26005:ANTONIO SAGASTUY
26006:ARAGON, DE,Avenida
26007:ARCO
26006:ARQUITECTOS ALAMO Y CEBALLOS
26006:ARRUBAL
26006:ARTESANOS
26006:ASIENTOS
26005:AURORA INFANTE
26007:AUSTRIA
26004:AUTONOMIA DE LA RIOJA,Avenida
26005:BAILE
26005:BAILEN, DE,Avenida
26009:BALSAS, LAS
26006:BALTASAR GRACIAN
26007:BANASTEROS
26001:BAÑOS
26005:BARBAZAN
26005:BARRERA
26009:BARRIEGÜELO
26005:BARRIO EL CORTIJO
26001:BARRIOCEPO
26001:BARRIOCEPO,Travesia
26004:BEATO BERRIO OCHOA
26004:BEATOS MENA Y NAVARRETE
26003:BELCHITE
26007:BELGICA
26006:BELLAVISTA,Plaza
26005:BENEFICENCIA
26005:BENEMERITO CUERPO GUARDIA CIVIL
26005:BERATUA
26005:BLANCO LAC
26001:BOTERIAS
26001:BRAVA, LA
26001:BRETON DE LOS HERREROS
26006:BUCAREL
26007:BURGOS,Avenida
26007:BURGOS,Carretera
26001:CABALLERIAS
26004:CABALLERO DE LA ROSA
26009:CABO NOVAL
26009:CABO NOVAL,Travesia
26001:CADENA
26006:CADENA (BARRIO VAREA)
26006:CALAHORRA
26006:CALAHORRA,Camino viejo
26007:CALLEJA VIEJA (Pares del 60 al final) 
26006:CALLEJA VIEJA (Impares del 1 al final)  (Pares del 2 al 58) 
26005:CALVARIO, PASADA DEL (BARRIO EL CORTIJO)
26003:CALVO SOTELO
26004:CAMEROS
26005:CAMPA
26009:CAMPILLO,Poligono industrial
26005:CANALEJAS
26009:CANDADO
26006:CANICALEJO
26006:CANICALEJO,Camino
26004:CANTABRIA
26009:CANTABRIA 1,Poligono industrial
26009:CANTABRIA 2,Poligono industrial
26009:CAÑAS
26009:CAÑAS, LAS,Poligono industrial
26003:CAPITAN CORTES
26001:CAPITAN GALLARZA
26001:CAPITAN GAONA
26001:CARDENAL AGUIRRE
26005:CARIDAD
26005:CARMEN MEDRANO
26001:CARMEN, DEL
26001:CARNICERIAS
26007:CARRETIL
26007:CARRETIL,Camino
26007:CARRETIL,Travesia
26006:CASCAJOS,Camino
26008:CASTAÑARES DE LAS CUEVAS
26008:CAVA
26007:CAVA,Camino
26006:CEDROS, LOS,Parque
26006:CENTRO, DEL,Camino
26007:CERAMICA
26006:CEREZOS
26001:CERRADA
26005:CERRADO, DEL,Plaza
26006:CERRILLOS,Camino
26004:CERVERA
26005:CHILE (Impares del 1 al 31)  (Pares del 2 al 40) 
26007:CHILE (Impares del 33 al final)  (Pares del 42 al final) 
26004:CHIRIBITAS, DE LAS,Plaza
26006:CHIVERO,Camino
26006:CHOZO
26006:CIERZO
26004:CIGÜEÑA (Impares del 1 al 61)  (Pares del 2 al 58) 
26006:CIGÜEÑA (Impares del 63 al final)  (Pares del 60 al final) 
26006:CIRCUNDE
26007:CIRCUNVALACION,Carretera
26003:CIRIACO GARRIDO
26009:CIUDAD DE SANTIAGO
26005:CIUDAD DE VITORIA
26007:CLAVIJO
26007:CLUB DEPORTIVO,Avenida
26001:COFRADIA DEL PEZ
26005:COLGADA
26003:COLON,Avenida
26001:COMANDANCIA
26001:COMANDANCIA,Travesia
26009:CONCEPCION ARENAL
26001:CONCEPCION PEREZ SANTO TOMAS
26005:CONCORDIA, DE LA,Parque
26005:CONDE SUPERUNDA
26001:CONGRESO
26001:CONSTITUCION,Avenida
26006:CORDONERA
26004:CORONEL INNERARITY
26007:CORONILLA
26007:CORRAL DE LOS FRAILES,Senda
26005:CORTIJO, EL,Barrio
26005:CORTIJO, EL,Carretera
26005:CORTIJO, VIEJO DEL,Camino
26007:CORUÑA
26001:COSO, DEL
26001:COSO, DEL,Plaza
26001:CRISTO, DEL
26005:CRISTO, DEL,Carretera
26005:CUARTELES, DE LOS,Ronda
26005:CUBO, DEL,Senda
26007:CUCHILLERIA
26007:DAMIAN FORMENT
26001:DANIEL TREVIJANO
26005:DARMSTADT,Plaza
26008:DAROCA DE RIOJA
26001:DAX,Paseo
26004:DEFENSORES DE VILLARREAL
26001:DEPOSITOS
26003:DERECHOS HUMANOS, DE LOS,Plaza
26006:DESCANSO,Plaza
26007:DIEGO VELAZQUEZ
26007:DINAMARCA
26007:DIVINO MAESTRO
26004:DOCE LIGERO ARTILLERIA,Avenida
26002:DOCTOR MUGICA
26003:DOCTOR ZUBIA,Glorieta
26003:DOCTORES CASTROVIEJO
26004:DONANTES DE SANGRE
26007:DONOSTIA
26002:DUQUES DE NAJERA (Impares del 1 al 39)  (Pares del 2 al 62) 
26005:DUQUES DE NAJERA (Impares del 41 al final)  (Pares del 64 al final) 
26004:DUQUESA DE LA VICTORIA
26003:DUQUESA DE LA VICTORIA (50 BIS)
26009:EBRO
26009:EBRO, DEL,Camino
26005:EGIDO
26007:EIBAR
26004:ELISEO PINEDO
26009:EMILIA PARDO BAZAN
26007:ENAMORADOS,Parque
26007:ENRIQUE GRANADOS
26007:ENTRENA
26007:ENTRENA,Camino
26006:ERAS
26006:ERAS,Travesia
26005:ERMITA, DE LA,Camino
26005:ESCOBOSA
26005:ESCOCIA,Plaza
26004:ESCUELAS PIAS
26007:ESCULTOR DANIEL
26003:ESPAÑA, DE,Avenida
26001:ESPOLON,Paseo
26006:ESTAMBRERA
26006:ESTANISLAO DEL CAMPO
26007:ESTANQUE
26004:ESTEBAN MANUEL VILLEGAS
26005:ESTEBAN MELON
26005:ESTEBAN OCA Y MERINO
26006:ESTRELLA,Plaza
26006:ESTRELLA, LA,Barrio
26003:EUROPA,Plaza
26001:EXCUEVAS
26001:EXCUEVAS,Travesia
26007:FABRICA, DE LA,Camino
26007:FABRICAS
26005:FAUSTO ELHUYAR
26004:FERMIN GURBINDO,Plaza
26004:FERMIN IRIGARAY
26009:FERMIN MANSO DE ZUÑIGA,Paseo
26007:FERNAN CABALLERO
26005:FERROCARRIL
26007:FINLANDIA
26001:FLORIDA,Paseo
26006:FOMBERA, DE LA,Camino
26007:FRANCIA,Avenida
26007:FRANCISCO DE GOYA
26006:FRANCISCO DE QUEVEDO
26001:FRANCISCO MARTINEZ ZAPORTA
26009:FRANCISCO SAENZ PORRES
26007:FRAY DIEGO DE LEIVA
26006:FRONTON
26006:FRONTON,Travesia
26007:FUENMAYOR
26007:FUENMAYOR,Camino
26007:FUENMAYOR,Camino viejo
26007:FUERO DE LOGROÑO,Plaza
26007:FUEROS DE LOGROÑO
26002:FUNDICION
26003:GALICIA
26005:GARCIA LORCA
26002:GARCIA MORATO
26006:GARCILASO DE LA VEGA
26007:GAUNAS
26007:GAUNAS, DE LAS,Plaza
26003:GENERAL ESPARTERO
26004:GENERAL PRIMO DE RIVERA
26004:GENERAL SANJURJO
26005:GENERAL URRUTIA
26003:GENERAL VARA DEL REY (Impares del 1 al 5) 
26001:GENERAL VARA DEL REY (Impares del 7 al 13)  (Pares del 2 al 8) 
26002:GENERAL VARA DEL REY (Impares del 15 al final)  (Pares del 10 al final) 
26005:GONZALO DE BERCEO
26009:GRACIANO
26006:GRAJERA COLADA
26007:GRAJERA, LA,Parque
26007:GRAN BRETAÑA
26001:GRAN VIA REY JUAN CARLOS I,Avenida (Impares del 1 al 15)  (Pares del 2 al 12) 
26002:GRAN VIA REY JUAN CARLOS I,Avenida (Impares del 17 al 43)  (Pares del 14 al 38) 
26005:GRAN VIA REY JUAN CARLOS I,Avenida (Impares del 45 al final)  (Pares del 40 al final) 
26007:GRECIA
26005:GUILLEN DE BROCAR
26008:GUINDALERA, DE LA,Parque
26007:GUINDOS
26007:GUIPUZCOA
26005:GURUSILLA,Camino (Pares del 2 al final) 
26007:GURUSILLA,Camino (Impares del 1 al final) 
26007:GUSTAVO ADOLFO BECQUER
26005:HAGUNIA,Plaza
26007:HERMANOS HIRCIO
26001:HERMANOS MOROY
26006:HERRADURA PASADA
26001:HERRERIAS
26007:HOLANDA
26005:HORNERO
26001:HORNO
26005:HOSPITAL MILITAR
26001:HOSPITAL VIEJO
26004:HUERTAS
26002:HUESCA (Impares del 1 al 41)  (Pares del 2 al 56) 
26005:HUESCA (Impares del 43 al final)  (Pares del 58 al final) 
26005:IGLESIA, DE LA (EL CORTIJO),Plaza
26006:IGLESIA, DE LA (VAREA),Plaza
26005:INDUSTRIA
26003:INGENIERO LACIERVA
26003:INGENIEROS PINO Y AMORENA
26004:INMACULADA CONCEPCION,Plaza
26001:INTENDENCIA
26001:INTENDENCIA,Callejon
26002:INVIERNO,Plaza
26007:IREGUA
26007:IRLANDA
26007:ISAAC ALBENIZ
26005:ISLA, DE LA,Parque
26008:ISLALLANA
26007:ITALIA
26007:JERONIMO HERMOSILLA
26004:JOAQUIN ELIZALDE,Plaza
26007:JOAQUIN TURINA
26003:JORGE VIGON, DE,Avenida (Impares del 1 al 55)  (Pares del 2 al 68) 
26004:JORGE VIGON, DE,Avenida (Impares del 57 al final)  (Pares del 70 al final) 
26009:JOSE ENRIQUE RODRIGUEZ MARTINEZ
26003:JOSE MARIA LOPE TOLEDO
26006:JOSE ZORRILLA
26006:JUAN BOSCAN
26007:JUAN II
26009:JUAN JOSE ELHUYAR
26001:JUAN LOBO
26007:JUAN MIRO
26003:JUAN XXIII,Avenida
26001:JUANITA MADROÑERO, DE,Jardines
26006:JUVENTUD,Plaza
26005:LABRADORES
26009:LAGUARDIA,Carretera
26007:LAPUEBLA DE LABARCA,Camino
26002:LARDERO
26007:LARDERO,Camino viejo
26001:LAUREL
26001:LAUREL,Travesia
26006:LAVADERO
26006:LERIDA
26006:LIBERTAD,Plaza
26002:LIBOURNE,Plaza
26006:LIRIOS,Senda
26006:LIRIOS, DE LOS,Parque
26003:LOBETE,Avenida (Impares del 1 al 19) 
26004:LOBETE,Avenida (Impares del 21 al final)  (Pares del 2 al final) 
26006:LOBETE,Callejon
26006:LOBETE,Camino
26005:LOGROÑO,Avenida
26007:LOPE DE VEGA,Avenida (Impares del 1 al 17) 
26006:LOPE DE VEGA,Avenida (Impares del 19 al final)  (Pares del 2 al final) 
26007:LUGO
26005:LUIS BARRON
26003:LUIS BRAILLE,Plaza
26006:LUIS COLLADO
26004:LUIS DE ULLOA
26007:LUIS DIEZ DEL CORRAL,Parque
26007:LUXEMBURGO
26004:MADRE DE DIOS (Impares del 1 al 45)  (Pares del 2 al 116) 
26006:MADRE DE DIOS (Impares del 47 al final)  (Pares del 118 al final) 
26006:MADRE DE DIOS,Camino
26007:MADRE PAULA MONTAL
26005:MADRE TERESA DE CALCUTA,Plaza
26007:MADRID,Avenida
26007:MADRID, AVENIDA DE,Travesia
26004:MAESTRO LOPE,Plaza
26007:MAESTRO RODRIGO
26006:MAGDALENA
26004:MAGISTERIO
26009:MAJUELO
26007:MALAGA
26009:MALVASIA
26006:MANANTIALES
26007:MANRESA
26007:MANUEL DE FALLA,Avenida
26004:MANZANERA
26005:MARIA DE LA O LEJARRAGA
26002:MARIA TERESA GIL DE GARATE
26009:MARIA TERESA LEON
26006:MARQUES DE FUENTEGOLLANO
26003:MARQUES DE LA ENSENADA
26007:MARQUES DE LARIOS
26005:MARQUES DE MURRIETA
26001:MARQUES DE SAN NICOLAS
26001:MARQUES DE VALLEJO
26004:MARTIN BALLESTEROS,Plaza
26006:MARTIN ZURBANO (VAREA)
26004:MARTINEZ FLAMARIQUE (CHOPERA),Plaza
26006:MATACERRADA
26009:MAZUELO
26006:MEDIO, DEL,Camino
26008:MEDRANO
26004:MENCIA LOPEZ DE HARO
26009:MENDAVIA,Avenida
26009:MENDAVIA,Carretera
26002:MENENDEZ PELAYO
26001:MERCADERES
26001:MERCADO,Plaza
26001:MERCED
26002:MEXICO,Plaza
26004:MIGUEL ESCALONA HEREDIA
26001:MIGUEL VILLANUEVA
26003:MILICIAS
26006:MONASTERIO DE SUSO
26006:MONASTERIO DE YUSO
26008:MONCALVILLO
26003:MONSEÑOR ROMERO,Plaza
26007:MONTESORIA
26001:MURO DE CERVANTES
26001:MURO DEL CARMEN
26001:MURO FRANCISCO DE LA MATA
26007:NAJERILLA
26007:NARCISO MONTURIOL
26009:NAVAL
26001:NAVARRA,Avenida
26009:NAVARRA,Carretera
26005:NAVARRETE EL MUDO
26008:NESTARES
26006:NEVERA
26006:NEVERA,Senda
26008:NIEVA DE CAMEROS
26007:NOCEDILLO
26005:NORIA, DE LA (EL CORTIJO),Camino
26009:NORIAS, DE LAS,Camino
26001:NORTE
26001:NORTE,Travesia
26004:NUESTRA SEÑORA DEL PILAR
26004:NUEVA
26004:OBISPO BLANCO DE NAJERA
26001:OBISPO BUSTAMANTE
26004:OBISPO FIDEL GARCIA
26004:OBISPO LEPE
26004:OBISPO RUBIO MONTIEL
26001:OCHAVO,Callejon
26005:OESTE
26006:OLIVARES
26001:OLLERIAS
26001:OLLERIAS,Travesia
26005:OLMO
26001:ONCE DE JUNIO
26007:ORENSE
26007:ORTEGA Y GASSET
26002:OTOÑO,Plaza
26003:OVIEDO
26004:OYON
26009:OYON,Carretera
26009:OYON, VIEJO DE,Camino
26007:PABLO PICASSO
26003:PADRE CLARET (Pares del 20 al final) 
26004:PADRE CLARET (Impares del 1 al final)  (Pares del 2 al 18) 
26004:PADRE MARIN
26005:PAJARES
26001:PALACIO,Travesia
26006:PALETONES,Senda
26007:PAMPLONA
26005:PANTALEONA MELON,Plaza
26008:PANZARES
26005:PARQUE DE LA DIANA
26005:PARQUE DE LA LAGUNA
26007:PARQUE DE LA SOLANA
26003:PARQUE DEL CARMEN
26005:PARQUE DEL CUBO
26001:PARQUE DEL EBRO
26007:PARQUE DEL HORCAJO
26005:PARQUE DEL OESTE
26005:PARQUE DEL SEMILLERO
26005:PARQUE FONTANILLAS
26002:PARQUE GENERAL GONZALEZ GALLARZA
26005:PARQUE MIGUEL HERNANDEZ
26007:PARQUE SAN ADRIAN
26009:PARQUE SAN ANTONIO
26004:PARQUE SANTA JULIANA
26006:PASADERA
26004:PAZ,Avenida (Impares del 1 al 91)  (Pares del 2 al 106) 
26006:PAZ,Avenida (Impares del 93 al final)  (Pares del 108 al final) 
26001:PAZ,Plaza
26006:PEDREGALES
26006:PEDREGALES,Senda
26005:PEDRO ONTILLERA
26005:PEPE BLANCO
26002:PEPE EIZAGA
26002:PEPE MAGUREGUI
26009:PEREGRINOS
26002:PEREZ GALDOS,Avenida (Impares del 1 al 53)  (Pares del 2 al 58) 
26005:PEREZ GALDOS,Avenida (Impares del 55 al final)  (Pares del 60 al final) 
26009:PESCADORES
26001:PESO
26006:PICON
26008:PICOS DE URBION,Parque
26004:PINO
26007:PINTOR ROSALES
26007:PINTOR SOROLLA
26003:PIO XII,Avenida
26006:PIQUERAS
26006:PIQUERAS,Travesia
26006:PIQUETE
26006:PISCINAS
26005:PLANABARQUILLOS,Camino
26006:PLANILLO
26009:PLANO, DEL,Camino
26006:PLANTIO
26006:PLATERIAS
26009:PLAYA,Avenida
26007:POETA PRUDENCIO
26007:POLVORIN,Camino
26005:PONIENTE
26007:PONTEVEDRA
26006:PORTALADA,Senda
26006:PORTALADA 1, LA,Poligono industrial
26006:PORTALADA 2, LA,Poligono industrial
26006:PORTALADA, LA
26001:PORTALES
26007:PORTILLEJO
26001:PORTUGAL,Avenida
26005:POZO
26006:PRADEJON
26007:PRADO VIEJO
26002:PRIMAVERA,Plaza
26002:PRIMERO DE MAYO,Plaza
26001:PRINCIPE DE VERGARA,Paseo
26004:PRIOR, DEL,Paseo
26001:PUENTE
26006:PUENTE MADRE
26005:PURITA UGALDE
26006:QUEBRADIZO,Callejon
26006:QUEBRADIZO, PARALELA AL CALLEJON
26005:QUIEBRO
26004:QUINTILIANO
26005:RAFAEL AZCONA
26007:RAMBLASQUE
26005:RAMIREZ DE VELASCO
26006:RANCAGUA,Plaza
26002:REPUBLICA ARGENTINA,Avenida (Impares del 1 al 53)  (Pares del 2 al 58) 
26007:REPUBLICA ARGENTINA,Avenida (Impares del 55 al final)  (Pares del 60 al final) 
26005:REY PASTOR
26006:RIBAZA
26004:RIBERA, LA
26002:RINCONADA
26006:RIO ALHAMA
26006:RIO CIDACOS
26006:RIO ESCALON
26007:RIO ISLA
26006:RIO JUBERA
26006:RIO LEZA
26006:RIO LINARES
26006:RIO LOMO
26006:RIO MURO
26004:RIO OJA
26001:RIOJA, LA,Avenida
26004:RODANCHA
26007:RODEJON
26001:RODRIGUEZ PATERNA
26009:RONCESVALLES
26006:ROSALIA DE CASTRO,Parque
26001:RUAVIEJA
26004:RUPERTO GOMEZ DE SEGURA
26001:SAGASTA
26007:SALAMANCA
26005:SALTO
26006:SALUD
26007:SALUSTIANO OLOZAGA,Avenida
26007:SALVADOR
26005:SAMALAR
26008:SAN ADRIAN
26008:SAN ADRIAN,Camino
26001:SAN AGUSTIN
26001:SAN AGUSTIN,Plaza
26002:SAN ANTON
26001:SAN BARTOLOME
26001:SAN BARTOLOME,Plaza
26004:SAN BERNABE
26006:SAN COSME
26006:SAN DAMIAN
26007:SAN FELICES
26007:SAN FELICES,Callejon
26001:SAN FRANCISCO
26001:SAN FRANCISCO,Plaza
26001:SAN GIL
26001:SAN GREGORIO
26009:SAN IGNACIO DE LOYOLA
26006:SAN ISIDRO
26007:SAN JERONIMO HERMOSILLA
26004:SAN JOSE DE CALASANZ
26001:SAN JUAN
26001:SAN JUAN,Travesia
26005:SAN LAZARO
26007:SAN LAZARO,Poligono industrial
26005:SAN LAZARO,Travesia
26004:SAN MATEO
26004:SAN MATIAS
26007:SAN MIGUEL,Parque
26004:SAN MILLAN
26001:SAN PABLO
26006:SAN PEDRO,Plaza
26006:SAN PIO X,Plaza
26004:SAN PRUDENCIO
26001:SAN ROQUE
26001:SAN ROQUE,Travesia
26005:SAN SEBASTIAN
26007:SANCHO EL MAYOR
26006:SANTA FE
26002:SANTA ISABEL
26005:SANTA JUSTA
26006:SANTA MARIA
26009:SANTA RITA
26001:SANTIAGO
26005:SANTIAGO (EL CORTIJO)
26001:SANTIAGO, DE,Plaza
26009:SANTO DOMINGO
26001:SATURNINO ULARGUI
26006:SEGADOR
26009:SEGUNDO ARCE
26005:SEGUNDO SANTO TOMAS
26001:SENADO
26008:SEQUOIAS
26005:SERNA, LA
26006:SERON
26006:SERON,Senda
26008:SERRADERO
26006:SERVILLA,Senda
26006:SERVILLAS
26007:SIERRA, DE LA,Avenida
26001:SIERVAS DE JESUS
26007:SIETE INFANTES DE LARA
26008:SOJUELA
26002:SOMOSIERRA
26008:SORZANO
26007:SOTILLO
26007:SOTILLO,Plaza
26009:SOTO GALO
26007:SUECIA
26005:SUR
26006:TALLERES
26005:TEJADA
26007:TEJERAS
26009:TEMPRANILLO
26004:TENIENTE CORONEL SANTOS ASCARZA
26007:TERRAZAS
26006:TERUEL
26003:TILOS, LOS,Plaza
26006:TIRSO DE MOLINA
26007:TOLEDO
26004:TOMAS Y VALIENTE,Plaza
26008:TORRECILLA EN CAMEROS
26006:TORRECILLAS
26005:TORREMUÑA
26001:TRICIO
26005:TRILLO
26005:TRINIDAD
26005:TRUJAL
26006:TUDELA
26005:VADO
26005:VALCUERNA
26007:VALDEGASTEA
26007:VALDEGASTEA,Camino
26006:VALDELANAS
26005:VALDEOSERA
26006:VALDERUGA
26006:VALSALADO
26001:VALVANERA
26006:VAREA,Barrio
26006:VEGA, DE LA
26005:VEGA, DE LA,Camino
26005:VELEZ DE GUEVARA
26007:VENDIMIA,Plaza
26002:VERANO,Plaza
26007:VIA, DE LA,Senda
26001:VIANA,Avenida
26009:VIANA,Camino viejo
26005:VIAS, LAS
26009:VICENTE OCHOA
26001:VICTOR PRADERA
26007:VIEJO DE LARDERO,Camino
26007:VILLA CARMELA
26007:VILLA NATURA
26003:VILLAMEDIANA
26002:VIRGEN DE LA ESPERANZA,Plaza
26009:VIURA
26005:VIVEROS
26001:YERROS
26006:ZARAGOZA,Carretera
26006:ZARAGOZA, DE,Avenida
