28920: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
28920: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
28922:21 DE MARZO
28922:ABEDULES, LOS
28922:ABETOS, LOS
28922:ACACIAS, LAS
28922:ACEBOS, LOS
28922:ACNUR
28925:ADELFAS, LAS
28922:ADOLFO PEREZ ESQUIVEL
28923:AERONAUTICA
28922:AFRICA
28923:AGRONOMOS
28922:ALAMEDA
28921:ALAMO
28921:ALAVA
28923:ALCALDE JOSE ARANDA,Avenida (Impares del 1 al 47)  (Pares del 2 al final) 
28924:ALCALDE JOSE ARANDA,Avenida (Impares del 47 al final) 
28925:ALDEA DEL FRESNO
28925:ALEGRIA, LA
28923:ALFAREROS, LOS
28921:ALFARES
28922:ALFONSO VIII
28922:ALFREDO NOBEL
28922:ALHUCEMAS
28922:ALMENDROS, LOS
28922:ALPES, LOS
28925:AMAPOLAS, LAS
28922:AMAZONAS
28922:ANCON
28922:ANDALUCIA
28922:ANTARTICO
28922:ANTARTIDA
28921:ARAGON
28921:ARANJUEZ
28921:ARBOLEDA
28922:ARCES, LOS
28925:ARGANDA
28922:ARGENTINA
28925:AROSA
28925:ARROYOMOLINOS
28923:ARTESANOS, LOS
28922:ARTICO
28922:ASIA
28925:ASTORGA
28922:ASTURIAS
28922:ATACAMA
28922:ATENAS
28922:ATLANTICO
28922:AVILA
28921:BADAJOZ (Impares del 1 al 5)  (Pares del 2 al 16) 
28922:BADAJOZ (Impares del 7 al final)  (Pares del 18 al final) 
28921:BAILEN
28925:BATRES
28925:BEGONIAS, LAS
28925:BELLAS VISTAS,Avenida
28922:BERLIN
28922:BERNA
28925:BETANZOS
28921:BILBAO
28922:BOADILLA DEL MONTE,Camino
28922:BOSQUE, EL
28922:BRASIL
28921:BRASIL,Plaza
28922:BRATISLAVA
28921:BRUNETE
28922:BRUNETE,Carretera
28922:BRUSELAS
28922:BUCRAA
28922:BUDAPEST
28921:BUITRAGO
28922:BURGOS
28925:BUSTARVIEJO
28924:CABO SAN VICENTE
28921:CACERES (Impares del 1 al 15)  (Pares del 2 al 28) 
28922:CACERES (Impares del 17 al final)  (Pares del 30 al final) 
28922:CALANDRIA
28925:CALDAS DE REYES
28925:CAMBADOS
28925:CAMELIAS, LAS
28922:CAMILO JOSE CELA
28923:CAMORRO (Pares del 8 al final) 
28921:CAMORRO (Impares del 1 al final)  (Pares del 2 al 6) 
28922:CAMPO SANTO, DEL
28921:CANALEJA
28922:CANTABRIA
28921:CANTARRANAS,Avenida
28922:CANTOS, LOS
28922:CAÑADA
28921:CARABANCHELES, DE,Avenida
28925:CARBALLINO
28922:CARROMOLINO, DE,Camino
28922:CASTAÑOS, LOS
28921:CASTILLA,Travesia
28921:CASTILLA, DE,Paseo
28922:CASTILLO  DE VILLAVICIOSA,Avenida
28924:CASTILLOS, DE LOS,Avenida
28922:CAZA, DE LA,Avenida
28922:CAZADORES, DE LOS
28925:CELANOVA
28925:CENICIENTOS
28923:CERRAJEROS, DE LOS
28922:CERRAJON
28925:CHAPINERIA
28922:CHILE
28925:CHINCHON
28922:CHOPOS, LOS
28921:CID, EL
28925:CIEMPOZUELOS
28923:CIENCIAS, LAS,Travesia
28925:CIRCUNVALACION NORTE,Avenida
28925:CIRUELOS
28921:CISNEROS (Impares del 1 al 35)  (Pares del 2 al 22) 
28922:CISNEROS (Impares del 37 al final)  (Pares del 24 al final) 
28922:CISNEROS,Travesia
28922:CIUDAD REAL
28922:CIUDADANIA
28922:CLAUDIO SANCHEZ ALBORNOZ
28921:CLAVEL
28922:CODORNICES, DE LAS
28925:COLADA DE POZUELO
28922:COLOMBIA
28921:COLON
28922:COMUSA
28925:CONSTITUCION, DE LA,Plaza
28922:COOPERACION
28922:COPENHAGUE
28922:CORDOBA
28924:CORUÑA, DE LA,Plaza
28925:COSLADA
28922:COTO, DEL
28924:CUATRO DE NOVIEMBRE,Plaza
28922:CUBA
28925:CUBAS
28922:CUENCA
28925:DALIA, LA
28922:DANIEL BARENBOIM
28922:DARIO FO
28922:DEMOCRACIA
28922:DERECHOS CIVILES
28921:DEPOSITO
28922:DESMONTE
28922:DIVERSIDAD
28921:DON BENITO
28922:DON QUIJOTE
28924:DOÑANA
28921:DOS DE MAYO
28922:DRAGO, DEL
28922:DUBLIN
28922:DULCINEA
28923:EBANISTAS, DE LOS
28922:ECUADOR
28922:EL SALVADOR
28922:ELCHE
28923:ELECTRICISTAS, LOS
28923:ELECTRONICA
28922:EMIGRANTE, DEL
28922:ENCINAS, LAS
28921:ERAS, LAS
28921:ERMITA
28923:ESCOLARES
28925:ESCORIAL, EL
28921:ESCUELAS
28921:ESCUELAS,Plaza
28921:ESPADA
28921:ESPAÑA,Plaza
28922:ESPINAR
28921:ESTACION
28922:ESTAMBUL
28922:ESTOCOLMO
28922:ESTRASBURGO
28922:EUROPA
28921:EXTREMADURA,Paseo
28925:EXTREMADURA, DEL KM. 10,300 AL 12,500,Carretera
28922:EXTREMADURA, DEL KM. 12,501 AL 16,000,Carretera
28923:FABRICAS, DE LAS
28922:FAISANES, DE LOS
28921:FATIMA
28923:FISICAS
28925:FLORES, LAS,Avenida
28925:FONSAGRADA
28923:FRAGUAS, DE LAS
28921:FRAGUAS, DE LAS,Plaza
28922:FRATERNIDAD
28925:FRESNEDILLAS
28921:FUENLABRADA (Impares del 1 al 29)  (Pares del 2 al final) 
28922:FUENLABRADA (Impares del 31 al final) 
28922:FUENTE CISNEROS
28922:FUENTE CISNEROS,Travesia
28922:FUENTE DEL ESPINO
28922:GABRIEL GARCIA MARQUEZ
28922:GABRIELA MISTRAL
28925:GALAPAGAR
28922:GALGOS, DE LOS
28922:GAMOS
28922:GANDHI
28925:GARDENIAS, LAS
28924:GENERAL CASTEJON
28924:GENERAL DAVILA
28924:GENERAL VARELA
28923:GEOLOGICAS
28925:GERANIOS, LOS
28921:GETAFE
28922:GOBI
28922:GRANADOS, LOS
28925:GRIÑON
28922:GUADALAJARA
28921:GUINDALES,Travesia
28921:GUINDALES, LOS
28921:GUIPUZCOA
28925:GUITIRIZ
28922:HAYAS, LAS
28922:HELSINKI
28922:HERMANAMIENTO
28922:HIGUERA, LA
28921:HISPANIDAD, DE LA,Plaza
28921:HOGAR 68
28923:HORMIGONERAS
28925:HORTENSIAS, LAS
28921:HUERTAS
28921:HUMANES
28921:IGLESIA
28922:IGUALDAD
28921:ILLESCAS
28921:INDEPENDENCIA
28922:INDICO
28923:INDUSTRIAS
28922:INFANTAS
28923:INFORMATICA
28924:INSPECTOR JUAN ANTONIO BUENO
28923:INSTITUTOS
28924:ISLAS CIES
28922:JABALIES, DE LOS
28921:JABONERIA
28922:JACARANDA
28922:JACINTO BENAVENTE
28925:JACINTO, EL
28922:JAEN
28923:JAPON
28921:JARDIN
28925:JAZMINES, LOS
28924:JOSE ANTONIO,Avenida
28922:JOSE DE ECHEGARAY
28922:JUAN RAMON JIMENEZ
28925:JUPITER,Plaza
28922:JUSTICIA
28922:KALAHARI
28923:LAGUNA
28921:LEGANES
28921:LEGANES, DE,Avenida (Pares del 2 al 6) 
28923:LEGANES, DE,Avenida (Pares del 8 al final) 
28925:LEGANES, DE,Avenida (Impares del 1 al 3) 
28924:LEGANES, DE,Avenida (Impares del 5 al final) 
28922:LEON
28923:LETRAS, LAS,Travesia
28924:LIBERTAD,Avenida
28922:LIEBRES, DE LAS
28925:LILAS, LAS
28922:LILOS, LOS
28925:LIRIOS, LOS
28924:LISBOA,Avenida
28922:LIVERPOOL
28921:LOGROÑO
28922:LONDRES
28924:LUGO,Plaza
28922:LUNA, LA
28922:LUXEMBURGO
28921:MADRID
28922:MADROÑOS, LOS
28923:MAESTRO VICTORIA
28925:MAJADAHONDA
28922:MALAGA
28922:MANCHESTER
28923:MAQUINARIA
28925:MARGARITAS, LAS
28922:MARIE CURIE
28922:MARTIN LUTHER KING
28922:MASTINES
28921:MATADERO
28922:MAYARI
28921:MAYOR (Impares del 1 al 85)  (Pares del 2 al 76) 
28922:MAYOR (Impares del 87 al final)  (Pares del 78 al final) 
28922:MAYOR,Plaza
28921:MAYOR,Travesia
28923:MAZO, DEL
28922:MEDITERRANEO
28925:MELONEROS
28925:MERCURIO
28921:MERIDA
28923:METAL, DEL
28922:MIGUEL ANGEL ASTURIAS
28922:MILAN
28923:MINAS
28922:MINGOFRAILE
28924:MINISTRO FRANCISCO FERNANDEZ ORDOÑEZ
28922:MOLAR, EL
28925:MONDOÑEDO
28923:MONTE (Pares del 2 al final) 
28921:MONTE (Impares del 1 al final) 
28925:MONTEPRINCIPE,Avenida
28922:MONTEROS, DE LOS
28922:MONTORO
28921:MORALEJA
28922:MOSTOLES,Avenida
28923:MUNICH
28921:NACHO, LA
28925:NACIONAL V (DEL PUNTO K. 10,600 AL 12,500),Carretera
28922:NACIONAL V (DEL PUNTO K. 13,700 AL 14,00),Carretera
28922:NACIONES UNIDAS,Ronda
28922:NARANJOS, LOS
28925:NARDOS, LOS
28921:NAVALCARNERO
28923:NAVALES
28921:NAVARRA
28923:NAVES, LAS
28922:NEJAPA
28922:NELSON MANDELA
28925:NEPTUNO
28922:NOGALES, LOS
28921:NORIA
28921:NORIA,Travesia
28925:NOYA
28921:NUEVA
28921:NUNCIO
28921:NUNCIO,Travesia
28924:OBRADOIRO, DEL,Plaza
28922:OCEANIA
28922:OCTAVIO PAZ
28922:OESTE, DEL,Avenida
28923:OLIMPIADA
28923:OLIMPICA CONCHITA PUIG
28923:OLIMPICO AURELIO GARCIA
28923:OLIMPICO FRANCISCO FERNANDEZ OCHOA
28922:OLIVOS, LOS
28922:OLMOS, LOS
28923:ONDARRETA,Plaza
28924:ORENSE,Plaza
28922:OSCAR ARIAS
28922:OSCAR FRIAS
28922:OSLO
28922:OVIEDO
28922:PABLO IGLESIAS
28922:PABLO NERUDA
28922:PACIFICO
28925:PADRON
28922:PAJARITOS
28922:PALENCIA
28922:PALMERAS, LAS
28922:PARAGUAY
28922:PARIS
28925:PARLA
28924:PARQUE BUJARUELO
28924:PARQUE DE CABAÑEROS
28925:PARQUE DE COVADONGA
28924:PARQUE DEL TEIDE
28923:PARQUE FERIAL
28924:PARQUE GRANDE
28924:PARQUE MONFRAGUE
28924:PARQUE ORDESA
28922:PARTICIPACION CIUDADANA
28924:PAZ, DE LA,Avenida
28923:PEÑON,Plaza
28921:PESETA,Plaza
28921:PESETA, DE LA,Plaza
28925:PETROLEO
28925:PETUNIAS, LAS
28923:PINAR,Avenida (Pares del 2 al final) 
28925:PINAR,Avenida (Impares del 1 al final) 
28922:PINOS, LOS
28925:PINTO
28923:PINTORES, DE LOS
28924:PISTA
28921:PLASENCIA
28923:POCILLO
28922:PODENCOS
28921:POLVORANCA (Impares del 1 al 33)  (Pares del 2 al 60) 
28923:POLVORANCA (Impares del 35 al final)  (Pares del 62 al final) 
28921:POLVORANCA,Plaza
28924:PONTEVEDRA,Plaza
28925:PORTO ALEGRE
28924:PORTO COLON
28924:PORTO CRISTO
28924:PORTO LAGOS
28921:PORTUGAL,Avenida
28922:POZAS
28925:POZUELO
28922:PRADO, DEL
28922:PRAGA
28922:PRIMERO DE MAYO,Avenida
28921:PRINCESA (Impares del 1 al 11)  (Pares del 2 al final) 
28922:PRINCESA (Impares del 13 al final) 
28924:PRINCESA SOFIA
28924:PRINCIPE DON JUAN CARLOS
28924:PRINCIPES DE ESPAÑA
28924:PRINCIPES DE ESPAÑA,Plaza
28925:PUENTEDEUME
28923:QUIMICAS
28921:RECODOS
28925:REDONDELA
28925:REFERENDUM DE VIÑA GRANDE
28922:REFUGIADO, DEL
28921:RETABLO
28922:RETAMAS, LAS,Avenida
28922:REYKJAVIK
28925:RIBADAVIA
28925:RIBADEO
28922:RIBOTA, LA
28922:RIGOBERTA MENCHU
28923:RIO DUERO
28923:RIO EBRO
28923:RIO MANZANARES
28923:RIO MIÑO
28923:RIO SEGRE
28923:RIO TAJO
28921:RIOJA
28922:ROBLES, LOS
28922:ROMA
28922:ROSAL, EL
28922:ROTTERDAM
28925:SAHAGUN
28922:SAHARA
28922:SALAMANCA
28921:SAN BLAS
28921:SAN IGNACIO
28921:SAN ISIDRO
28921:SAN ISIDRO,Travesia
28921:SAN JOSE
28921:SAN JOSE,Travesia
28921:SAN JUAN
28925:SAN JUAN DE COVAS,Plaza
28921:SAN LUCAS
28921:SAN LUIS
28921:SAN LUIS,Travesia
28922:SAN MARTIN DE VALDEIGLESIAS, HASTA KM. 4,Carretera
28921:SAN MATEO
28921:SAN PABLO
28921:SAN PEDRO
28922:SAN PEDRO BAUTISTA,Plaza
28921:SAN ROQUE
28921:SAN SIMON
28921:SANTA GEMA
28921:SANTA MARIA LA BLANCA
28925:SANTA MARTA DE ORTIGUEIRA,Plaza
28922:SANTANDER
28924:SANTIAGO DE COMPOSTELA,Plaza
28922:SANTIAGO RAMON Y CAJAL
28921:SANTO DOMINGO
28922:SANTO DOMINGO,Plaza
28923:SAPPORO
28922:SAUCES, LOS
28922:SEGOVIA
28922:SEVERO OCHOA
28922:SEVILLA
28925:SEVILLA LA NUEVA
28923:SIERRA ALBARRACIN
28923:SIERRA ALCUBIERRE
28921:SIERRA ALTO DEL LEON
28923:SIERRA CERRO SANTO,Plaza
28923:SIERRA CRUZ VERDE,Plaza
28923:SIERRA DE GREDOS,Plaza
28923:SIERRA DE LA ESTRELLA
28923:SIERRA GUADARRAMA
28923:SIERRA LA PEDRIZA
28923:SIERRA NAVACERRA,Plaza
28923:SIERRA PEÑALARA
28923:SIERRA PICOS DE EUROPA
28923:SIERRA SOMOSIERRA,Plaza
28922:SIETE OJOS
28923:SIETE PICOS
28922:SOL, DEL,Plaza
28922:SOLIDARIDAD
28921:SORIA
28921:SORIA,Travesia
28924:TABLAS DE DAIMIEL
28921:TEJAR, EL,Plaza
28923:TELECOMUNICACIONES
28924:TIMANFAYA
28924:TIMANFAYA,Travesia
28924:TOJA, LA,Plaza
28922:TOLEDO
28925:TOMILLO
28925:TORDESILLAS
28925:TORRELODONES
28923:TORRES BELLAS,Avenida
28921:TORRES BELLAS,Plaza (Impares del 1 al 1) 
28923:TORRES BELLAS,Plaza (Impares del 3 al final)  (Pares del 2 al final) 
28921:TORRIJOS
28921:TRUJILLO
28925:TULIPANES, LOS
28925:TUY
28925:URANO
28925:URIOS, LOS
28922:URUGUAY
28922:UTRECH
28922:VALDEISIDROS,Camino
28925:VALDEMORILLO
28925:VALDEMORO
28922:VALLADOLID
28921:VEGAS, LAS
28921:VEGUILLA, LA
28925:VENTA LA RUBIA
28925:VENUS
28925:VEREDA DE LOS BARROS
28925:VICEDO
28922:VICENTE ALEIXANDRE
28922:VICENTE FERRER
28922:VIENA
28925:VILLAMANTA
28921:VILLAVERDE
28922:VILLAVICIOSA, DE,Avenida
28925:VIÑA GRANDE
28921:VIRGEN DE ICIAR
28921:VIRGEN DE LOS REMEDIOS
28921:VIZCAYA (Impares del 1 al 9)  (Pares del 2 al 8) 
28922:VIZCAYA (Impares del 11 al final)  (Pares del 10 al final) 
28923:YUNQUE, DEL
28922:ZAMORA
28921:ZARZA, LA
28925:ZARZALEJO
