28700: CODIGO APARTADOS PARTICULARES, OFICIALES Y LISTA
28700: CODIGO CORRESPONDENCIA OFICIAL CORREOS Y TELEGRAFOS
28703:ACACIAS
28702:ADOLFO Y VICTOR SANZ
28702:AGUSTIN ROJAS
28703:AGUSTIN Y ANTONIA
28703:ALAMILLOS
28701:ALAVA
28702:ALBACETE,Paseo (Impares del 1 al 125) 
28701:ALBACETE,Paseo (Impares del 127 al final) 
28701:ALBUFERA, DE LA,Avenida
28702:ALEJANDRO CASONA
28703:ALFONSO X EL SABIO
28701:ALMANSA,Pasaje
28703:ALMENDROS
28702:ALONSO ZAMORA VICENTE
28701:ALTA SOCORRO
28701:ALVARO MUÑOZ
28703:ANA DE TOMAS
28702:ANDALUCIA,Avenida
28701:ANDRES CABALLERO,Plaza
28701:ANTONIO CAMPO
28702:ANTONIO GAUDI,Glorieta
28702:ANTONIO MACHADO,Avenida
28703:AÑO 1492
28702:ARAGON,Avenida
28701:ARRIBES DEL DUERO,Avenida
28702:ARTURO DUPERIER
28701:ASCENSION GOMEZ
28701:ASTURIAS
28701:AVILA
28701:AYERBE
28702:AZADAS
28703:BALEARES,Avenida
28701:BARRILLERO
28701:BAUNATAL,Avenida
28702:BEATRIZ GALINDO
28701:BENASQUE
28702:BENITO RODRIGUEZ
28702:BETANZOS,Avenida
28702:BIELDO
28701:BILBAO
28701:BLAS OTERO
28701:BULEVAR DEL MANZANARES
28701:BULEVAR PICOS DE EUROPA
28701:BULEVAR SIERRA ALBARRACIN
28702:BURGOS,Carretera
28701:CABAÑEROS
28701:CABO DE GATA
28703:CABO DE PALOS
28702:CALDERON BARCA
28703:CAMINO DE LO CORTAO,Avenida
28703:CAMINO DEL MONTE,Avenida
28701:CANAL ISABEL II
28703:CANALEJAS
28701:CANARIAS
28703:CANTABRIA
28703:CAÑO GORDO
28703:CAPITAN CORTES
28701:CARDENAL CARRANZA
28701:CARDENAL LORENZANA
28703:CARLOS RUIZ
28701:CARLOS V
28702:CARMEN MARTIN GAITE
28702:CASTILLA LA MANCHA,Avenida (Impares del 1 al 77)  (Pares del 2 al 142) 
28701:CASTILLA LA MANCHA,Avenida (Impares del 79 al final)  (Pares del 144 al final) 
28702:CASTILLA LEON,Avenida
28703:CATALUÑA,Avenida
28702:CERCAS
28703:CEREZOS
28703:CERRO AGUILA,Avenida
28701:CERVANTES
28703:CEUTA
28701:CHAPARRAL,Avenida
28701:CHAPARRAL,Travesia
28703:CIRUELOS
28702:CIUDAD REAL,Plaza
28702:CLARA CAMPOAMOR
28701:CLAVEL
28701:CLINICA
28701:COLMENAR VIEJO,Avenida
28703:COMERCIAL PLAZA NORTE 2
28703:COMERCIO,Plaza
28702:CONCEPCION ARENAL,Paseo
28702:CONCHA ESPINA,Plaza
28701:CONSTITUCION,Plaza
28703:CORREOS
28702:CORUÑA,Avenida
28701:COTO DOÑANA,Avenida
28703:CRISTO REMEDIOS
28703:CRISTOBAL COLON
28702:CUENCA,Pasaje
28702:DAMASO ALONSO
28703:DAMIAN SANCHEZ LOPEZ
28702:DEHESA,Avenida
28702:DEHESA BOYAL,Camino
28701:DIEGO DE LEON
28703:DOCTOR FLEMING
28703:DOCTOR JUAN BERTONCINI
28702:DOLORES IBARRURI,Plaza
28701:DOROTEO Y MANUEL VAQUERO
28703:DOS MAYO
28702:EDUARDO CHILLIDA,Glorieta
28703:EINSTEIN,Avenida
28702:EMILIA PARDO BAZAN
28703:ESPAÑA,Avenida (Pares del 2 al 12) 
28701:ESPAÑA,Avenida (Pares del 14 al final) 
28701:ESPERANZA ABAD
28701:ESTAFETA
28701:ESTEBAN Y MARTINEZ
28702:EUSKADI,Avenida
28702:EXTREMADURA,Avenida
28701:FACUNDO NAVACERRADA
28702:FEDERICA MONTSENY,Paseo
28701:FEDERICO GARCIA LORCA
28702:FERROL,Paseo
28703:FORMENTERA
28701:FRANCISCA DE BARTULO
28702:FRANCISCO AYALA
28701:FRANCISCO MUÑOZ
28701:FRANCISCO NAVACERRADA
28702:FRANCISCO QUEVEDO
28703:FRESA
28701:FUENTE
28701:FUENTE,Plaza
28703:FUENTE EL FRESNO
28703:FUENTE NUEVA,Avenida
28701:FUENTES,Travesia
28701:FUENTES CARRIONAS,Glorieta
28703:FUERTEVENTURA
28701:GABRIEL Y VICENTE IZQUIERDO
28702:GALICIA,Avenida
28701:GARAJONAY
28701:GERONA
28702:GLORIA FUERTES
28703:GOMERA
28701:GONZALO IZQUIERDO
28702:GRAMINEAS
28703:GRANEROS
28703:GRANEROS,Travesia
28702:GRANJILLA,Urbanizacion
28701:GREDOS,Plaza
28701:GREGORIO IZQUIERDO
28702:GREGORIO MARAÑON,Paseo
28702:GUADALAJARA,Paseo (Impares del 1 al 33)  (Pares del 2 al 62) 
28701:GUADALAJARA,Paseo (Impares del 35 al final)  (Pares del 64 al final) 
28701:GUADARRAMA,Avenida
28703:GUINDOS
28701:GUIPUZCOA
28702:HAYEDO DE MONTEJO,Avenida
28701:HELLIN,Pasaje
28701:HERMANOS DEL CRISTO
28701:HERMANOS ESTEBAN JUSDADO
28701:HERMANOS PEREIRA
28701:HERMANOS SANDOVAL
28701:HERMANOS SANZ
28701:HERMENEGILDO IZQUIERDO
28703:HIGUERAS
28703:HONTANILLAS
28703:HONTANILLAS,Travesia
28703:HOYA
28703:IBIZA
28701:IGLESIA
28701:IGLESIA,Plaza
28701:INDEPENDENCIA,Avenida
28701:INFANTAS
28703:ISIDORO DE SEVILLA
28703:ISLA ALEGRANZA
28703:ISLA GRACIOSA,Avenida
28703:ISLA HIERRO
28703:ISLA PALMA
28701:ISLAS CIES
28703:JARAMA
28702:JOSE DEL HIERRO
28703:JOSE ECHEGARAY,Avenida
28701:JOSE MURADO
28701:JOSE NOGAL
28703:JUAN DE HERRERA
28702:JUAN GRIS
28701:JUAN OLIVARES
28702:JUAN RAMON JIMENEZ
28703:JUAN XXIII
28703:JUAN ZAPATA
28702:JUANA DE CASTILLA,Paseo
28702:JULIO REY PASTOR
28703:JUNCAL,Avenida
28703:JUNCAL,Pasaje
28702:LABRANZA
28701:LAGOS DE COVADONGA,Glorieta
28701:LAGUNAS DE RUIDERA,Glorieta
28703:LANZAROTE,Avenida
28701:LEON FELIPE
28703:LEOPOLDO GIMENO
28701:LERIDA
28703:LIMONAR
28702:LOGROÑO,Plaza
28701:LOMAS REY,Avenida
28701:LOPE DE VEGA
28701:LORENZO COLMENAR
28701:LORENZO FRUTOS
28702:LOS QUIÑONES,Avenida
28702:LUGO,Avenida
28701:LUIS CERNUDA
28703:LUIS PASTEUR
28701:MADRID,Avenida
28703:MALLORCA
28701:MANUEL JIMENEZ
28701:MANUEL MATEO LOPEZ
28702:MANUELA MALASAÑA,Paseo
28703:MANZANOS
28701:MAR MENOR,Glorieta
28702:MARGARITA SALAS
28702:MARGARITA XIRGU
28701:MARIA AUXILIADORA
28702:MARIA BLANCHARD
28703:MARIA CURIE
28702:MARIA DE MAEZTU,Paseo
28702:MARIA MOLINER
28702:MARIA PACHECO
28703:MARIA SANTOS COLMENAR
28702:MARIA ZAMBRANO
28702:MARIA ZAYAS SOTOMAYOR
28702:MARIANA PINEDA,Paseo
28703:MARTIN CHIRINO
28703:MATAPIÑONERA,Avenida
28701:MAXIMILIANO PUERRO DEL TELL,Avenida
28701:MAYOR
28703:MEDINA CAMPO
28702:MERCE RODOREDA
28701:MERCEDES
28701:MERCEDES IZQUIERDO
28702:MESONERO ROMANOS
28701:MIGUEL CAMPO
28701:MIGUEL HERNANDEZ
28701:MIGUEL RUIZ FELGUERA,Avenida
28703:MIGUEL SERVET
28701:MILAGRO
28702:MOLINOS
28703:MONCAYO,Avenida
28701:MONFRAGUE,Glorieta
28701:MONTE PERDIDO
28703:MONTES OCA,Avenida
28702:MORCUERA, DE LA,Paseo
28703:MOSCATELAR,Avenida
28702:MURCIA
28703:NARANJOS
28702:NAVACERRADA, DE,Paseo
28702:NAVARRA,Avenida
28702:NAVARRONDAN,Avenida
28701:NAVAS DE TOLOSA
28701:NUESTRA SEÑORA DEL CARMEN
28701:NUESTRA SEÑORA ROSARIO
28702:OBRADOIRO,Plaza
28702:OFELIA NIETO
28701:ORDESA
28702:ORENSE,Avenida
28701:ORIENTE
28701:OVIEDO
28702:PABLO NERUDA
28701:PABLO ORTIZ,Travesia
28702:PALENCIA
28701:PALMERAS
28701:PAMPLONA
28701:PAPA SIXTO V
28703:PASARELA
28703:PAYASO EDUARDINI
28701:PAZ
28703:PEDRO COLMENAR
28701:PEDRO EL VIEJO
28701:PEDRO SALINAS
28703:PERALES
28701:PERPETUO SOCORRO
28702:PESADILLA,Camino
28703:PETRA DE PRADA
28701:PICO ANETO
28701:PICO MULHACEN
28703:PICO OLITE
28701:PILAR
28701:PIO XII
28703:PIRINEOS,Avenida
28701:PLAZA TOROS,Avenida
28702:POETA RAFAEL MORALES
28702:POLIDEPORTIVO
28702:PONTEVEDRA,Avenida
28702:PORTUGAL,Avenida
28703:POSTAS
28703:PRENSA
28701:PRINCIPE
28701:PROGRESO,Plaza
28702:PRUNOS
28701:PUERTOLLANO,Pasaje
28701:RAFAEL ALBERTI
28701:RAMON ESTEBAN
28703:RAMON Y CAJAL,Avenida
28703:REAL
28703:REAL CEDULA
28703:REAL VIEJA
28701:RECREO
28702:REJA
28701:RESTITUTO RODRIGO
28703:RETAMA
28701:REYES CATOLICOS,Avenida
28702:RIAS ALTAS,Paseo
28702:RIAS BAJAS,Paseo
28701:RIO DUERO
28701:RIO EBRO
28701:RIO GUADALQUIVIR
28701:RIO GUADIANA
28701:RIO JUCAR
28701:RIO MIÑO
28701:RIO TAJO
28702:RIOJA,Avenida
28703:ROBERTO AGUSTINA
28703:RODOLFO UTANDE
28702:ROLDANA, LA,Pasaje
28701:RONDA
28702:ROSA CHACEL
28701:ROSA LUXEMBURGO,Avenida
28703:ROSALES
28702:ROSALIA DE CASTRO
28701:RUBEN DARIO
28701:SACRAMENTO
28703:SAL
28702:SALAMANCA,Pasaje
28702:SALVADOR DE MADARIAGA
28701:SAN CRISTOBAL
28701:SAN JOSE
28701:SAN NICOLAS
28701:SAN ONOFRE
28701:SAN ONOFRE,Travesia
28701:SAN PANCRACIO
28701:SAN RAIMUNDO
28701:SAN ROQUE
28701:SAN VICENTE
28701:SAN VICENTE,Callejon
28701:SANTA BARBARA
28701:SANTA TERESA DE JESUS
28702:SANTIAGO COMPOSTELA,Plaza
28701:SANTURCE
28702:SEGOVIA,Paseo
28703:SENECA,Avenida
28703:SEVERO OCHOA,Avenida
28701:SEVILLA
28701:SIERRA,Avenida
28701:SIERRA DE CAZORLA,Glorieta
28701:SIERRA ESPUÑA
28701:SIERRA NEVADA,Avenida
28702:SILOS
28703:SILVIO ABAD
28702:SIMANCAS,Pasaje
28701:SOCORRO,Travesia
28701:SOMIEDO
28703:SOMOSIERRA,Avenida
28702:SORIA
28701:TABLAS DE DAIMIEL
28701:TALAVERA DE LA REINA,Avenida
28703:TANGER
28701:TARRAGONA
28703:TEIDE
28703:TEJAR,Plaza
28703:TENERIFE,Avenida
28701:TIMANFAYA,Avenida
28701:TIRSO DE MOLINA
28701:TOLEDO
28701:TOMELLOSO,Pasaje
28702:TORDESILLAS,Pasaje
28701:UNIVERSIDAD POPULAR,Plaza
28701:VALDELASFUENTES,Avenida
28701:VALDEPEÑAS,Paseo
28702:VALENCIA,Avenida
28701:VALENCIA DE DON JUAN
28701:VALLADOLID
28702:VALLE DE LA FUENFRIA,Paseo
28702:VALLE DE LOZOYA,Paseo
28703:VALLE GUADALIX
28702:VEGA
28701:VELEZ GUEVARA
28702:VERDE,Pasaje
28701:VICENTA MONTES
28702:VICENTE ALEIXANDRE
28701:VICTORIA
28701:VIENTO
28702:VIGO,Avenida
28702:VILLAGARCIA AROSA,Pasaje
28703:VILLANUEVA
28701:VIÑA,Pasaje
28701:VIRTUDES
28703:VIVEROS
28701:VIZCAYA
28701:VOLUNTARIADO,Plaza
28702:ZAMBURIÑA,Pasaje
28702:ZAMORA,Pasaje
