28529: CODIGO APARTADOS PARTICULARES, OFICIALES Y LISTA
28529: CODIGO CORRESPONDENCIA OFICIAL CORREOS Y TELEGRAFOS
28521:1º DE MAYO,Avenida
28522:ABEDUL
28522:ABETO, DEL
28523:ABOGADOS DE ATOCHA
28522:ACACIAS, LAS
28522:ACEBO, DEL
28521:ADOLFO MARSILLACH
28523:ADONIS
28523:AFRODITA
28522:AIGUES TORTES
28522:ALAMOS, LOS
28521:ALBERT BOADELLA
28521:ALCALDE FRANCISCO SANTERO, DEL
28521:ALEGRIA
28521:ALEMANIA
28523:ALICANTE
28522:ALMENDROS, DE LOS,Avenida
28522:ALMENDROS, DE LOS,Paseo
28522:ALMERIA
28521:ALMUDENA GRANDES
28522:ALOE
28522:AMAPOLA
28522:ANA MARIA MATUTE (Impares del 1 al 85)  (Pares del 2 al 18) 
28521:ANA MARIA MATUTE (Impares del 87 al final)  (Pares del 20 al final) 
28521:ANA MARISCAL
28521:ANACLETO AGENTE SECRETO
28523:ANDALUCIA,Plaza
28522:ANGEL GONZALEZ
28521:ANGEL SAAVEDRA
28521:ANTONIO GAUDI
28521:ANTONIO LOPEZ
28523:ANTONIO MACHADO,Plaza
28521:ANTONIO MUÑOZ MOLINA
28523:APOLO
28523:ARAGON,Plaza
28522:ARANDANO,Plaza
28522:ARBOLEDA, DE LA,Paseo
28521:ARENEROS,Poligono industrial
28523:ARTE, EL
28523:ASTROS, LOS
28523:ASTURIAS,Plaza
28521:AURELIO ALVAREZ
28521:AURELIO MOYA
28521:AUSTRIA
28522:AVELLANO, DEL
28522:AVILA
28521:AYUNTAMIENTO, DEL
28522:AZAHAR
28522:AZALEA
28523:BARCELONA
28521:BEATRIZ GALINDO
28522:BELEÑO,Plaza
28521:BELGICA
28522:BERBIQUI, DEL
28521:BERNARDO ATXAGA
28523:BILBAO
28523:BLAS INFANTE,Plaza
28523:BLAS OTERO,Plaza
28523:BLIMEA,Plaza
28523:BOHEMIOS
28523:BORAS
28522:BOROS
28521:BOTONES SACARINO
28522:BUJIA, LA
28523:CACERES
28523:CACTUS
28522:CADIZ
28522:CAMELIA
28521:CAMILO JOSE CELA
28521:CAMPILLO DE SAN ISIDRO,Avenida
28523:CANARIAS,Plaza
28522:CANELA,Plaza
28523:CANTABRIA, DE,Paseo
28523:CAÑADA REAL,Plaza
28522:CAÑADAS, LAS
28522:CAPA NEGRA, DE,Paseo
28521:CAPITAN TRUENO
28521:CARLOS BOUSOÑO
28521:CARMEN LAFORET
28522:CARMEN MARTIN GAITE
28521:CARMEN MAURA
28521:CARMEN POSADAS
28521:CARMEN SARMIENTO
28521:CARPANTA
28522:CARRETILLA, LA
28523:CASAS BLANCAS
28523:CASAS ROMANAS
28522:CASTAÑOS, LOS
28523:CASTELAO,Plaza
28523:CASTILLA LA MANCHA,Plaza
28523:CASTILLA LEON,Plaza
28521:CATALINA SAN MARTIN
28522:CATALPAS, LAS
28523:CATALUÑA,Plaza
28522:CAZORLA
28522:CEREZO, DEL
28522:CERRO DEL TELEGRAFO,Avenida
28521:CERVANTES
28522:CESAR MANRIQUE
28523:CHOPERA, DE LA,Paseo
28521:CIGÜEÑA, DE LA,Plaza
28522:CIJARA
28522:CINCEL, DEL
28522:CIPRES
28521:CISNE, DEL
28521:CLARA SANCHEZ
28523:CLARIN,Plaza
28523:CLAVEL, EL
28522:CLAVO, EL
28521:COLIBRI, DEL
28521:CONCEPCION ARENAL
28522:CONSTITUCION, DE LA,Plaza
28522:CORDOBA
28523:CORUÑA
28523:COVIBAR, DE,Avenida
28522:CRISOL
28521:CRISTINA IGLESIAS
28521:CRISTO DE RIVAS, DEL
28523:CUENCA
28523:CULTURA
28522:DALIA
28522:DAMASO ALONSO
28523:DEPORTE, DEL,Avenida
28523:DIANA
28521:DIECINUEVE DE ABRIL,Plaza
28521:DINAMARCA
28523:DOLORES IBARRURI,Avenida
28522:DOÑANA
28522:DULCE MARIA LOYNAZ
28522:DURATON
28522:ELECTRODO, EL
28522:ENCINA VERDE, LA
28522:ENDRINO, DEL
28522:ENEBRO
28523:ENRIQUE GRANADOS
28523:ENSEÑANZA
28522:ESLABON
28521:ESPAÑA
28523:ESPIGA, LA
28523:ESTACION, DE LA,Paseo
28522:EUCALIPTUS, LOS
28521:EUROPA,Plaza
28523:EUSKADI, DE,Plaza
28523:EXTREMADURA,Plaza
28521:FEDERICA MONTSENY
28523:FEDERICO GARCIA LORCA,Plaza
28521:FELIX GRANDE
28521:FERNANDO DE LOS RIOS
28521:FERNANDO FERNAN GOMEZ
28521:FERNANDO TRUEBA
28523:FERROCARRIL,Paseo
28521:FINLANDIA
28523:FLORES, LAS
28523:FOLKLORE, EL
28522:FRAGUA, DE LA
28521:FRANCIA, DE,Avenida
28522:FRANCISCO AYALA
28522:FRANCISCO BRINES
28521:FRANCISCO DE QUEVEDO,Avenida
28521:FRANCISCO RABAL,Avenida
28522:FRANCISCO UMBRAL
28522:FRESADORA, LA
28522:FRESNO, DEL
28521:FRIDA KALHO
28522:FUNDICION, LA
28523:GABRIEL CELAYA,Plaza
28523:GABRIEL GARCIA MARQUEZ,Avenida
28523:GALICIA,Plaza
28522:GARAJONAY
28523:GAVILANES, LOS
28521:GAVIOTA, DE LA
28522:GERANIO
28523:GIJON, DE,Ronda
28522:GIRASOL
28522:GLORIA FUERTES, DE,Ronda
28521:GOLONDRINA
28521:GONZALO TORRENTE BALLESTER
28521:GOYA
28522:GRANADA
28522:GRANADO, DEL
28521:GRECIA
28522:GREDOS
28521:GRUPO ESCOLAR, DEL
28522:GUADALAJARA
28521:GUILLERMO MARCONI
28522:HAYA
28523:HIEDRA, LA
28522:HIERBABUENA
28522:HIGUERA
28521:HOLANDA
28522:HUELVA
28521:IDEFIX
28522:IGNACIO ZULOAGA
28523:IGUALDAD
28523:INTEGRACION, DE LA,Avenida
28521:IRLANDA
28521:ISAAC PERAL
28521:ITALIA
28521:JABATO
28522:JAEN
28522:JARA,Plaza
28521:JAVIER MARIAS
28523:JAZMIN
28523:JILGUEROS
28523:JOAN MIRO,Plaza
28522:JOAQUIN SOROLLA
28522:JORGE GUILLEN
28522:JOSE CELESTINO MUTIS,Plaza
28521:JOSE GARCIA NIETO
28522:JOSE HIERRO, DE,Avenida (Impares del 1 al 59)  (Pares del 2 al 78) 
28521:JOSE HIERRO, DE,Avenida (Impares del 61 al final)  (Pares del 80 al final) 
28521:JOSE ISBERT
28521:JOSE LUIS CUERDA
28522:JOSE LUIS SAMPEDRO
28521:JOSE MANUEL CABALLERO BONALD
28521:JOSE MARIA RODERO
28522:JOSE SARAMAGO
28521:JOSEFINA ALDECOA
28522:JOVELLANOS
28521:JUAN ANTONIO BARDEM
28521:JUAN CARLOS I,Avenida
28521:JUAN CARLOS ONETTI
28521:JUAN DE LA CIERVA
28521:JUAN ECHANOVE
28521:JUAN GENOVES
28521:JUAN GRIS
28521:JUAN JOSE MILLAS
28523:JUAN RAMON JIMENEZ
28522:JUANA FRANCES
28522:JUNKAL
28523:JUSTICIA
28521:LAGO BAIKAL
28521:LAGO BAÑOLAS
28521:LAGO COMO
28521:LAGO CONSTANZA
28521:LAGO ENOL
28521:LAGO ERCINA
28521:LAGO EYRE
28521:LAGO GARDA
28521:LAGO ISEO
28521:LAGO MICHIGAN
28521:LAGO ONTARIO
28521:LAGO SALADO
28521:LAGO SANABRIA
28521:LAGO VICTORIA
28521:LAGUNA NEGRA
28522:LAUREL, DEL
28522:LAVANDA,Plaza
28523:LEON FELIPE,Plaza
28521:LEVANTE,Avenida
28523:LIBERTAD
28521:LIBERTAD,Plaza
28521:LIBERTAD JESUS SANCHEZ MARTINEZ,Plaza
28522:LIRIO
28523:LOGROÑO
28523:LUIS BUÑUEL,Plaza
28521:LUIS GARCIA BERLANGA
28521:LUIS MATEO DIAZ
28522:LUIS ROSALES
28523:LUNA, LA
28521:LUXEMBURGO
28522:MADERA, LA
28523:MADRID,Plaza
28522:MADROÑOS, DE LOS,Plaza
28522:MAGNOLIA
28522:MALAGA
28522:MALVA,Plaza
28521:MANUEL AZAÑA
28521:MANUEL BOIX
28523:MANUEL DE FALLA
28521:MANUEL PATARROYO
28521:MANUEL VAZQUEZ MONTALBAN
28522:MANZANO, DEL
28521:MARCIAL LALANDA
28522:MARGARITA,Plaza
28521:MARGARITA SALAS
28521:MARIA GUERRERO
28521:MARIA MONTESSORI
28522:MARIA ZAMBRANO
28521:MARIANO BARBACID
28521:MARIANO BENLLIURE
28522:MARIANO FORTUNY
28521:MARIE CURIE
28522:MARIO VARGAS LLOSA
28522:MARTILLO, EL
28521:MARTIN CHIRINO
28522:MENTA, DE LA,Plaza
28521:MIGUEL BARCELO
28521:MIGUEL DELIBES
28521:MIGUEL GILA
28523:MIGUEL HERNANDEZ,Avenida
28523:MIGUEL HERNANDEZ,Plaza
28522:MIMOSA
28523:MINERVA
28521:MIRADOR
28521:MIRALRIO
28521:MONACO
28523:MONTE CIRUELO,Plaza
28521:MONTSERRAT ROIG
28522:MORERAS, LAS
28523:MORO ALMANZOR,Plaza
28521:MORTADELO Y FILEMON
28523:MURCIA
28522:MUSGO, DEL,Plaza
28523:MUSICA
28521:NACIONES, DE LAS,Avenida
28523:NARANJO DE BULNES,Plaza
28523:NARANJOS, LOS
28523:NENUFAR
28523:NIBELUNGOS, LOS
28523:NOGALES, LOS
28521:NORUEGA
28521:NURIA ESPERT
28521:OBELIX
28522:OLIVO, DEL
28522:OLMOS, LOS
28523:OPERA
28522:ORDESA
28522:OREGANO, DEL
28523:ORFEO
28522:ORQUIDEA
28523:OSA MAYOR
28523:OSA MENOR
28523:OVIEDO, DE,Ronda
28522:PABLO IGLESIAS, DE,Avenida (Impares del 1 al 77)  (Pares del 2 al 78) 
28521:PABLO IGLESIAS, DE,Avenida (Impares del 79 al final)  (Pares del 80 al final) 
28523:PABLO NERUDA,Plaza
28523:PABLO PICASSO,Plaza
28521:PADRE ELLACURIA
28522:PALENCIA
28523:PAMPLONA
28521:PANORAMIX
28523:PARQUE ASTURIAS,Avenida
28523:PARQUE DEL ENCUENTRO
28522:PARQUE RIVAS
28522:PARQUE BELLAVISTA,Ronda
28521:PARQUE, DEL
28523:PARTIJA,Camino
28523:PARTIJA, DE LA
28523:PAU CASALS,Plaza
28521:PAZ, DE LA
28522:PENSAMIENO
28521:PEPE GOTERA Y OTILIO
28522:PETUNIA
28522:PICOS DE EUROPA
28522:PICOS DE URBION
28521:PILAR BARDEM
28521:PILAR MIRO,Avenida
28522:PINOS, LOS
28523:PINTURA, LA
28523:PIRINEOS,Plaza
28521:PISCINA MASPALOMAS
28523:PLUMA, LA
28522:POLEA, LA
28521:PORTUGAL
28523:PRENSA
28522:PRIMAVERA
28521:PRIMERO DE MAYO,Avenida
28521:PROFESOR BACTERIO
28521:PROFESORES FUSTER Y MENENDEZ
28523:PROVINCIAS, DE LAS,Paseo (Impares del 1 al 3) 
28522:PROVINCIAS, DE LAS,Paseo (Impares del 5 al final)  (Pares del 2 al final) 
28523:RADIO, LA
28523:RAFAEL ALBERTI,Plaza
28521:RAFAEL CANOGAR
28522:RAMON Y CAJAL,Avenida
28523:REAL GALIANA,Cañada
28523:REGENTA, DE LA,Plaza
28521:REINO UNIDO, DE
28523:RICARDO ZAMORA
28523:RIO ALBERCHE
28523:RIO GUADARRAMA
28523:RIO HENARES
28523:RIO JARAMA
28522:RIO LOBOS
28523:RIO MANZANARES
28523:RIO TAJUÑA
28522:ROBLEDAL
28523:ROBLES, LOS
28522:RODODENDRO
28522:ROMERO,Plaza
28521:ROMPETECHOS
28522:ROSA CHACEL
28521:ROSA LUXEMBURGO
28521:ROSA MARIA SARDA
28521:ROSA MONTERO
28521:ROSA REGAS
28523:ROSA, LA
28521:RUE  DEL PERCEBE
28521:RUISEÑOR, DEL
28522:SAJA
28523:SALAMANCA
28524:SALMEDINA,Camino
28521:SALVADOR ALLENDE
28521:SALVADOR DALI,Avenida
28521:SAN ISIDRO
28521:SAN MARCOS
28523:SAN SEBASTIAN
28523:SANTANDER
28521:SANTIAGO RUSIÑOL
28522:SAUCES, LOS
28521:SEBASTIAO SALGADO
28522:SEGOVIA
28523:SELENE
28521:SEVERO OCHOA
28522:SEVILLA
28522:SIERRA DEL CADI
28522:SIERRA NEVADA
28521:SIGRID
28521:SILVIA MUNT
28523:SOL, EL
28521:SOLEDAD PUERTOLAS
28523:SOLIDARIDAD
28522:SORIA
28522:SUEVE
28521:SUIZA, DE
28522:TABLAS DE DAIMIEL
28522:TAMARINDO
28523:TARAYS, LOS
28522:TECNICA PARQUE RIVAS,Avenida
28522:TECNICA, DE LA,Avenida
28522:TEJO, DEL
28523:TILOS, LOS
28522:TIMANFAYA
28523:TOLEDO
28521:TOMAS EDISON
28522:TOMILLO, DEL,Plaza
28522:TORCADA, LA
28522:TORNILLO, EL
28522:TORNO, EL
28522:TREBOL
28522:TUERCA, LA
28522:TULIPAN
28522:TURBINA, DE LA
28524:VALENCIA,Carretera
28523:VALENCIA,Plaza
28523:VALLADOLID
28523:VALLE DEL NALON,Plaza
28521:VEINTITRES DE JULIO
28521:VELAZQUEZ, DE,Avenida
28523:VENUS
28523:VIA LACTEA
28523:VICALVARO MEJORADA,Carretera
28523:VICENTE ALEIXANDRE
28521:VICENTE ARANDA
28522:VID, DE LA
28523:VIOLETA PARRA,Plaza
28521:WENCESLAO GARCIA
28522:YUNQUE, DEL
28523:ZARAGOZA
28522:ZARZAMORA,Plaza
28523:ZARZUELA, DE LA,Avenida
28523:ZEUS
