29600: CODIGO CORRESPONDENCIA OFICIAL CORREOS Y TELEGRAFOS
29670:12 (SAN PEDRO DE ALCANTARA)
29670:13 (SAN PEDRO DE ALCANTARA)
29670:13 A (SAN PEDRO DE ALCANTARA)
29670:14 (SAN PEDRO DE ALCANTARA)
29670:15 (SAN PEDRO DE ALCANTARA)
29670:16 (SAN PEDRO DE ALCANTARA)
29670:18 (SAN PEDRO DE ALCANTARA)
29670:19 (SAN PEDRO DE ALCANTARA)
29670:19 DE OCTUBRE (SAN PEDRO DE ALCANTARA)
29670:2 (SAN PEDRO DE ALCANTARA)
29670:21 (SAN PEDRO DE ALCANTARA)
29670:22 (SAN PEDRO DE ALCANTARA)
29670:23 (SAN PEDRO DE ALCANTARA)
29670:24 (SAN PEDRO DE ALCANTARA)
29670:28 DE FEBRERO (SAN PEDRO DE ALCANTARA)
29670:3 (SAN PEDRO DE ALCANTARA)
29670:4 (SAN PEDRO DE ALCANTARA)
29670:4 C (SAN PEDRO DE ALCANTARA)
29670:5 (SAN PEDRO DE ALCANTARA)
29670:6 (SAN PEDRO DE ALCANTARA)
29670:7 (SAN PEDRO DE ALCANTARA)
29670:7A (SAN PEDRO DE ALCANTARA)
29670:7B (SAN PEDRO DE ALCANTARA)
29670:7C (SAN PEDRO DE ALCANTARA)
29670:8 (SAN PEDRO DE ALCANTARA)
29670:8B (SAN PEDRO DE ALCANTARA)
29602:A
29604:ABEDULES,Plaza
29603:ABETO
29660:ACACIAS (NUEVA ANDALUCIA)
29604:ACACIAS, LAS
29604:ACEBOS, LOS,Avenida
29602:ACERA DE LA MARINA
29602:ACUARIO
29660:ACUEDUCTO (NUEVA ANDALUCIA)
29670:ADELFA (SAN PEDRO DE ALCANTARA)
29670:ADELFAS (SAN PEDRO DE ALCANTARA)
29602:ADELFAS, LAS,Paseo
29670:ADOLFO LUQUE CHICOTE (SAN PEDRO DE ALCANTARA)
29601:ADUAR
29604:AERIDES
29601:AFRICA
29601:AFRICA,Plaza
29604:AGATA
29604:AGAVANZOS
29660:AGRUPADAS LAS BRISAS (NUEVA ANDALUCIA)
29660:AGUA, DEL (NUEVA ANDALUCIA)
29601:AGUA, EL
29604:AGUACATE
29603:AGUILA
29670:AGUILA REAL (SAN PEDRO DE ALCANTARA),Edificio
29660:AGUILAS (NUEVA ANDALUCIA)
29660:ALAMANDAS, LAS (NUEVA ANDALUCIA)
29601:ALAMEDA
29603:ALAMEDA LEVANTE
29604:ALAMEDA RIO
29602:ALAMIN,Plaza
29670:ALAMO (SAN PEDRO DE ALCANTARA)
29601:ALAMOS
29660:ALAMOS DEL RODEO (NUEVA ANDALUCIA)
29660:AL-ANDALUS (NUEVA ANDALUCIA)
29660:AL-ANDALUS (NUEVA ANDALUCIA),Residencial
29603:ALBA,Urbanizacion
29601:ALBA, DEL
29604:ALBAHACA
29604:ALBAICIN,Avenida
29660:ALBAR NUÑEZ (NUEVA ANDALUCIA)
29604:ALBARICOQUE
29603:ALBARIZAS FASE 2, LAS,Lugar
29603:ALBARIZAS, LAS,Avenida
29603:ALBATROS,Avenida
29660:ALBATROS (NUEVA ANDALUCIA),Edificio
29670:ALBATROS (SAN PEDRO DE ALCANTARA)
29603:ALBATROS, DE LOS,Avenida
29603:ALBENIZ
29602:ALBINONI
29602:ALBOR,Residencial
29603:ALBORADA
29660:ALCALA (NUEVA ANDALUCIA)
29601:ALCANTARILLA
29660:ALCAZABA DE RIO VERDE (NUEVA ANDALUCIA)
29660:ALCAZABA GARDEN (NUEVA ANDALUCIA)
29660:ALCAZABA, LA (NUEVA ANDALUCIA)
29660:ALCAZAR (NUEVA ANDALUCIA)
29604:ALCAZAR, EL
29603:ALCE
29660:ALCORES DEL GOLF (NUEVA ANDALUCIA)
29604:ALCORNOQUE
29604:ALCOTANES
29660:ALDEA BLANCA (NUEVA ANDALUCIA)
29670:ALDEA, LA  (SAN PEDRO DE ALCANTARA),Urbanizacion
29601:ALDERETE
29670:ALEGRIAS (SAN PEDRO DE ALCANTARA)
29604:ALEMANIA, DE,Paseo
29602:ALFAGUARA
29602:ALFAGUARA,Plaza
29602:ALFAR, EL,Urbanizacion
29603:ALFONSO XIII
29603:ALFREDO PALMA
29602:ALGARROBO
29660:ALGARROBO (NUEVA ANDALUCIA)
29604:ALGARROBOS, LOS
29604:ALHAMBRA
29604:ALHAMBRA,Pasaje
29660:ALHAMBRA (NUEVA ANDALUCIA)
29602:ALHAMBRA DEL MAR,Urbanizacion
29670:ALHAMBRA GOLF FASE I (SAN PEDRO DE ALCANTARA),Lugar
29602:ALHAURIN
29604:ALICANTE
29670:ALICANTE (SAN PEDRO DE ALCANTARA)
29604:ALICATE,Urbanizacion
29604:ALICATE PLAYA,Urbanizacion
29604:ALISOS, LOS,Avenida
29604:ALJAIMA,Avenida
29602:ALJARAFE
29670:ALMADRABA (SAN PEDRO DE ALCANTARA)
29603:ALMAZARA,Avenida
29602:ALMENDRO, EL
29603:ALMENDROS
29601:ALMENDROS, LOS
29670:ALMENDROS, LOS  (SAN PEDRO DE ALCANTARA)
29602:ALMENSINO
29601:ALMERIA
29604:ALMERIA,Edificio
29670:ALMERIA (SAN PEDRO DE ALCANTARA)
29660:ALMINAR (NUEVA ANDALUCIA)
29604:ALMUÑECAR
29604:ALOE
29660:ALOHA GARDEN (NUEVA ANDALUCIA)
29660:ALOHA MIRASIERRA (NUEVA ANDALUCIA)
29660:ALOHA PUEBLO (NUEVA ANDALUCIA)
29660:ALOHA SUR 21 (NUEVA ANDALUCIA)
29660:ALOHA SUR 32 (NUEVA ANDALUCIA)
29670:ALONDRA (SAN PEDRO DE ALCANTARA)
29602:ALONSO DE BAZAN
29603:ALONSO DE OJEDA
29602:ALONSO DE QUIJADA
29602:ALORA
29602:ALOZAINA
29604:ALPANDEIRE,Avenida
29602:ALPUJARRA,Avenida
29604:ALQUERIA,Urbanizacion
29670:ALQUERIA, LA  (SAN PEDRO DE ALCANTARA),Urbanizacion
29604:ALTA
29670:ALTA VISTA (SAN PEDRO DE ALCANTARA),Avenida
29602:ALTA VISTA DE MARBELLA,Urbanizacion
29601:ALTAMIRANO,Plaza
29660:ALTOS DE LA CAMPANA (NUEVA ANDALUCIA)
29603:ALTOS DE LOS MONTEROS,Urbanizacion
29603:ALTOS DE MARBELLA, LOS,Urbanizacion
29602:ALTOS DE SALAMANCA,Urbanizacion
29602:ALTOS DE XARBLANCA,Urbanizacion
29602:ALTOS DEL MIRADOR, LOS,Urbanizacion
29602:ALTOS DEL PUENTE ROMANO,Urbanizacion
29660:ALTOS DEL RODEO (NUEVA ANDALUCIA)
29602:ALTOS REALES,Urbanizacion
29603:ALUMINIO
29603:ALVARITO PLAYA,Urbanizacion
29660:ALZAMBRA (NUEVA ANDALUCIA),Urbanizacion
29604:AMAPOLA
29602:AMAPOLAS
29660:AMAPOLAS (NUEVA ANDALUCIA)
29604:AMATISTA,Conjunto
29604:AMBAR
29604:AMBERES
29604:AMERICO VESPUCIO,Avenida
29604:AMIGOS, DE LOS
29670:AMISTAD (SAN PEDRO DE ALCANTARA)
29670:AMOR (SAN PEDRO DE ALCANTARA)
29660:AMSTERDAM (NUEVA ANDALUCIA)
29601:ANCHA
29670:ANCLA (SAN PEDRO DE ALCANTARA)
29602:ANCON PLAYA,Urbanizacion
29602:ANCON SIERRA,Urbanizacion
29602:ANCON, EL,Urbanizacion
29670:ANDALUCES (SAN PEDRO DE ALCANTARA),Avenida
29604:ANDALUCIA
29604:ANDALUCIA,Avenida
29601:ANDALUCIA,Plaza
29601:ANDALUCIA,Travesia
29670:ANDALUCIA (SAN PEDRO DE ALCANTARA)
29670:ANDALUCIA (SAN PEDRO DE ALCANTARA),Avenida
29660:ANDALUCIA ALTA (NUEVA ANDALUCIA)
29660:ANDALUCIA DEL MAR (NUEVA ANDALUCIA)
29604:ANDASOL
29604:ANDASOL,Avenida
29604:ANDASOL,Urbanizacion
29604:ANDRES SEGOVIA,Avenida
29660:ANDROMEDA (NUEVA ANDALUCIA)
29660:ANGEL (NUEVA ANDALUCIA)
29603:ANGEL DE MIGUEL,Avenida
29660:ANGEL GANIVET (NUEVA ANDALUCIA)
29670:ANGELES, LOS  (SAN PEDRO DE ALCANTARA),Urbanizacion
29670:ANTEQUERA (SAN PEDRO DE ALCANTARA)
29604:ANTILLAS,Avenida
29660:ANTONIO BANDERAS (NUEVA ANDALUCIA),Plaza
29602:ANTONIO BELON,Avenida
29603:ANTONIO DE NEBRIJA
29602:ANTONIO HERRERO
29602:ANTONIO JARDINERO,Plaza
29603:ANTONIO LIZARZA
29670:ANTONIO MACHADO (SAN PEDRO DE ALCANTARA)
29670:ANTONIO MARTIN (SAN PEDRO DE ALCANTARA)
29604:ANTONIO ZARCO,Rotonda
29601:APARTADA
29670:APARTAMENTOS PARQUE SOL (SAN PEDRO DE ALCANTARA),Lugar
29604:ARAGON,Avenida
29670:ARAGON (SAN PEDRO DE ALCANTARA)
29604:ARANJUEZ
29660:ARCADIA (NUEVA ANDALUCIA)
29670:ARCHIDONA (SAN PEDRO DE ALCANTARA)
29604:ARCHIPIELAGO
29660:ARCIPRESTE DE HITA (NUEVA ANDALUCIA)
29670:ARCO DE SAN PEDRO (SAN PEDRO DE ALCANTARA),Lugar
29602:ARCO IRIS,Urbanizacion
29604:ARCO, DEL
29660:ARCOS (NUEVA ANDALUCIA)
29604:ARCOS DE MARBELLA, LOS,Conjunto
29604:ARENAS,Edificio
29603:ARENAS DE MARBELLA,Urbanizacion
29670:ARENAS, LAS  (SAN PEDRO DE ALCANTARA),Urbanizacion
29604:ARGENTINA, DE,Paseo
29601:ARIAS DE VELASCO,Avenida
29602:ARIAS MALDONADO,Avenida
29660:ARIES (NUEVA ANDALUCIA)
29603:ARMADA
29670:ARMANDO (SAN PEDRO DE ALCANTARA),Paso
29604:ARQUERIA, LA,Urbanizacion
29670:ARQUILLO, EL (SAN PEDRO DE ALCANTARA),Residencial
29602:ARRAYANES
29660:ARRAYANES (NUEVA ANDALUCIA)
29602:ARROYO DE LAS PIEDRAS,Camino
29602:ARROYO DE LAS PIEDRAS,Urbanizacion
29603:ARROYO PRIMERO,Avenida
29603:ARROYO PRIMERO,Lugar
29603:ARROYO SEGUNDO,Lugar
29601:ARTE
29604:ARTOLA ALTA,Urbanizacion
29604:ARTOLA BAJA,Urbanizacion
29602:ARTURO RUBINSTEIN
29603:ARTURO VALESA
29602:ASHMAWY
29604:ASTURIAS,Avenida
29670:ASTURIAS (SAN PEDRO DE ALCANTARA)
29602:ATALAYA
29660:ATALAYA DE RIO VERDE (NUEVA ANDALUCIA)
29602:ATALAYA LAS CANCELAS,Conjunto
29601:ATARAZANAS
29660:ATENAS (NUEVA ANDALUCIA)
29604:ATENEA
29603:ATENEA I,Edificio
29603:ATENEA II,Edificio
29603:ATLANTIC CLUB,Urbanizacion
29604:ATOLON DE CORAL,Avenida
29603:ATRIUM,Urbanizacion
29660:AURIGA (NUEVA ANDALUCIA)
29602:AUSTRIA
29604:AUSTRIA, DE,Avenida
29604:AVELLANO
29604:AVILES
29604:AZAFRAN
29604:AZAHAR
29660:AZAHAR (NUEVA ANDALUCIA)
29603:AZAHARA
29660:AZAHARA I (NUEVA ANDALUCIA)
29660:AZAHARA II (NUEVA ANDALUCIA)
29660:AZALEA (NUEVA ANDALUCIA)
29660:AZALEA BEACH (NUEVA ANDALUCIA)
29602:AZORIN
29604:AZUCENA
29660:AZUCENA (NUEVA ANDALUCIA)
29602:AZUCENAS,Paseo
29602:B
29602:BACH
29670:BADAJOZ (SAN PEDRO DE ALCANTARA)
29670:BAHIA (SAN PEDRO DE ALCANTARA)
29603:BAHIA AZUL,Urbanizacion
29604:BAHIA BLANCA,Edificio
29660:BAHIA DE BANUS (NUEVA ANDALUCIA),Urbanizacion
29603:BAHIA DORADA,Urbanizacion
29603:BAHIA MARBELLA,Urbanizacion
29603:BAHIA REAL,Urbanizacion
29603:BAHIA VISTAHERMOSA,Urbanizacion
29603:BALCON DEL GOLF,Avenida
29603:BALCON DEL GOLF,Conjunto
29660:BALCON DEL GOLF (NUEVA ANDALUCIA)
29670:BALCON SAN PEDRO (SAN PEDRO DE ALCANTARA),Urbanizacion
29602:BALCONES DE SIERRA BLANCA,Urbanizacion
29602:BALCONES DEL MIRADOR,Conjunto
29602:BALCONES PUENTE ROMANO,Residencial
29603:BALLENA
29660:BALTAZAR GRACIAN (NUEVA ANDALUCIA)
29602:BANQUERO, DEL,Paseo
29604:BARCELONA,Edificio
29670:BARCLAYS BANK (SAN PEDRO DE ALCANTARA),Edificio
29604:BARLOVENTO
29603:BARQUILLA
29604:BARRONALES, LOS,Urbanizacion
29602:BATATAL, EL,Urbanizacion
29602:BELEN
29604:BELGICA, DE,Paseo
29603:BELLAVISTA I,Urbanizacion
29604:BELLE EPOQUE
29660:BELLEUVE (NUEVA ANDALUCIA)
29603:BELLO HORIZONTE,Urbanizacion
29670:BELLO HORIZONTE (SAN PEDRO DE ALCANTARA),Urbanizacion
29603:BELLO HORIZONTE III,Urbanizacion
29602:BELMONTE BRIVE,Urbanizacion
29660:BELVEDERES, PALACETES (NUEVA ANDALUCIA)
29660:BENABOLA (NUEVA ANDALUCIA),Muelle
29660:BENABOLA (NUEVA ANDALUCIA),Urbanizacion
29603:BENAHAVIS
29670:BENAHAVIS GOLF COUNTRY MARBEL (SAN PEDRO DE ALCANTARA),Lugar
29604:BENAJARAFE,Avenida
29601:BENALMADENA
29660:BENITO PEREZ GALDOS (NUEVA ANDALUCIA)
29601:BERGANTIN
29604:BERLIN
29601:BERMEJA
29604:BERNARDOS, LOS
29670:BILBAO (SAN PEDRO DE ALCANTARA)
29603:BIRDIE CLUB,Urbanizacion
29603:BLAS CABRERA
29660:BLAS DE OTERO (NUEVA ANDALUCIA),Pasaje
29601:BLAS INFANTE, DE,Plaza
29602:BOBADILLA
29604:BOCANA
29601:BOLIVIA
29604:BOLIVIA, DE,Paseo
29604:BONANZA
29660:BONN (NUEVA ANDALUCIA)
29601:BOQUERON
29602:BORGOÑA
29604:BOSQUEMAR,Avenida
29604:BOSQUEMAR,Urbanizacion
29660:BOULEVAR DE LA FAMA (NUEVA ANDALUCIA)
29604:BRASIL, DE,Paseo
29602:BRAVANTE
29604:BREVAL
29603:BRISAS,Conjunto
29603:BRONCE
29660:BRUSELAS (NUEVA ANDALUCIA)
29602:BUCHINGER,Avenida
29604:BUENA SUERTE,Pasaje
29601:BUENAVISTA,Urbanizacion
29603:BUGAMBILLA
29660:BUGAMBILLA (NUEVA ANDALUCIA)
29660:BUGANVILLAS, LAS (NUEVA ANDALUCIA)
29601:BUITRAGO
29670:BURGOS (SAN PEDRO DE ALCANTARA),Avenida
29602:C
29601:CABALLEROS
29604:CABOPINO,Urbanizacion
29670:CACERES (SAN PEDRO DE ALCANTARA),Paso
29604:CACHEMIR
29603:CACTUS
29601:CADIZ
29670:CADIZ (SAN PEDRO DE ALCANTARA),Carretera
29603:CADIZ, DE,Carretera
29660:CAL Y CANTO (NUEVA ANDALUCIA)
29603:CALAMAR
29670:CALDERON (SAN PEDRO DE ALCANTARA)
29660:CALDERON DE LA BARCA (NUEVA ANDALUCIA)
29604:CALERA
29660:CALIFA (NUEVA ANDALUCIA)
29670:CALLEJON (SAN PEDRO DE ALCANTARA)
29601:CALVARIO
29660:CAMELIA (NUEVA ANDALUCIA)
29604:CAMELIAS, LAS
29602:CAMILO JOSE CELA
29602:CAMOJAN BLANCO,Urbanizacion
29602:CAMOJAN, DE,Camino
29602:CAMPAMENTO VIGIL QUIÑONES,Via
29602:CAMPANILLAS
29604:CAMPING CABOPINO,Conjunto
29604:CAMPING LA BUGANVILLA,Conjunto
29604:CAMPING MARBELLA PLAYA,Conjunto
29660:CAMPOAMOR (NUEVA ANDALUCIA),Pasaje
29602:CANCELAS, LAS,Urbanizacion
29604:CANDALO,Avenida
29601:CANOVAS DEL CASTILLO,Avenida
29604:CANTABRIA,Avenida
29602:CANTERA, LA,Urbanizacion
29670:CANTERA, LA  (SAN PEDRO DE ALCANTARA)
29602:CANTUESO
29602:CANTUESO,Plaza
29604:CAÑADA
29602:CAÑAS BEACH, LAS,Urbanizacion
29602:CAÑETE
29602:CAPELLANIA, LA,Urbanizacion
29602:CAPRICHO, EL,Residencial
29602:CAPRICHO, EL,Urbanizacion
29604:CAPUCHINAS, LAS
29604:CAQUI
29670:CARACOLA, LA  (SAN PEDRO DE ALCANTARA)
29603:CARAMBUCO,Conjunto
29670:CARAVACA (SAN PEDRO DE ALCANTARA)
29603:CARBON
29601:CARDENAL CISNEROS
29604:CARIBE PLAYA,Urbanizacion
29601:CARIDAD
29602:CARIDAD, LA,Urbanizacion
29601:CARLOMAGNO
29660:CARLOS ARRUZA (NUEVA ANDALUCIA)
29601:CARLOS III
29602:CARLOS MACKINTOSH,Travesia
29602:CARLOS POSAC MON
29670:CARLOTA NAVARRETE (SAN PEDRO DE ALCANTARA)
29601:CARMEN
29602:CARMEN MONTIEL
29670:CARMEN SEVILLA (SAN PEDRO DE ALCANTARA)
29603:CARMENES, LOS,Urbanizacion
29660:CARMENES, LOS (NUEVA ANDALUCIA)
29602:CAROLINA PARK,Urbanizacion
29602:CAROLINA, LA,Urbanizacion
29602:CARRIL DE LA MINA
29604:CARTAGENA,Avenida
29602:CARTAMA
29660:CARTUJA (NUEVA ANDALUCIA)
29603:CASA CUARTEL,Camino
29670:CASA LAS FLORES (SAN PEDRO DE ALCANTARA),Lugar
29604:CASABERMEJA
29602:CASABLANCA,Urbanizacion
29660:CASAÑO (NUEVA ANDALUCIA),Residencial
29604:CASARABONELA,Avenida
29602:CASARES
29602:CASARES,Plaza
29660:CASAS JARDIN (NUEVA ANDALUCIA)
29603:CASCADA
29602:CASCADA DE CAMOJAN,Urbanizacion
29660:CASCADAS DEL GOLF. LAS (NUEVA ANDALUCIA)
29660:CASCADAS, LAS (NUEVA ANDALUCIA)
29660:CASIOPEO (NUEVA ANDALUCIA)
29604:CASTAÑOS
29604:CASTILLA,Avenida
29670:CASTILLA (SAN PEDRO DE ALCANTARA)
29601:CASTILLEJOS
29601:CASTILLO,Plaza
29670:CASTILLO (SAN PEDRO DE ALCANTARA),Plaza
29601:CASTILLO, DEL
29604:CATALUÑA,Avenida
29670:CATALUÑA (SAN PEDRO DE ALCANTARA)
29604:CATAMARAN
29604:CATORCE,Avenida
29604:CAUCE
29604:CEDRO
29660:CEFEO (NUEVA ANDALUCIA)
29602:CENIT, EL,Urbanizacion
29660:CENTAURO (NUEVA ANDALUCIA)
29660:CENTRO CIAL. ALOHA (NUEVA ANDALUCIA)
29660:CENTRO CIAL. BENABOLA (NUEVA ANDALUCIA)
29660:CENTRO CIAL. PLAZA (NUEVA ANDALUCIA)
29602:CENTRO COMERCIAL CASABLANCA,Lugar
29660:CENTRO COMERCIAL CRISTAMAR (NUEVA ANDALUCIA)
29602:CENTRO COMERCIAL LA POVEDA,Lugar
29660:CENTRO COMERCIAL MARINA BANUS (NUEVA ANDALUCIA)
29602:CENTRO COMERCIAL SANTA PETRONILA,Lugar
29602:CENTRO COMERCIAL TEMBO,Lugar
29660:CENTRO IBERICO (NUEVA ANDALUCIA)
29660:CENTRO NEGOCIOS PUERTA BANUS (NUEVA ANDALUCIA)
29660:CENTRO ROMANO (NUEVA ANDALUCIA)
29670:CERCADO, EL REGIDOR (SAN PEDRO DE ALCANTARA),Urbanizacion
29604:CEREZO
29602:CERQUILLA DE NAGUELES,Lugar
29660:CERQUILLA, LA (NUEVA ANDALUCIA)
29604:CERRADO DE ELVIRIA,Urbanizacion
29604:CERRADO DE ELVIRIA BEACH,Conjunto
29660:CERRO BLANCO (NUEVA ANDALUCIA)
29604:CERRO MEZCLADO,Urbanizacion
29602:CERRO MONTEJER
29604:CERRO MORALES,Lugar
29602:CERRO MURRIANO
29603:CERRO, EL
29604:CERVANTES
29660:CERVANTES (NUEVA ANDALUCIA)
29604:CEUTA
29602:CEUTA, DE,Avenida
29670:CHAMBEL (SAN PEDRO DE ALCANTARA)
29602:CHAPARRAL
29604:CHAPARRAL,Edificio
29603:CHAPAS BEACH,Conjunto
29604:CHAPAS, LAS,Urbanizacion
29604:CHAPO, DEL
29601:CHILE
29604:CHILE,Plaza
29604:CHILE, DE,Plaza
29601:CHINCHILLA,Callejon
29602:CHISPO, DEL,Plaza
29602:CHOPIN
29604:CHOPOS, LOS
29601:CHORRON
29602:CHUMBERA, LA
29604:CIABOGA
29604:CIBELES,Avenida
29660:CIBELES (NUEVA ANDALUCIA),Plaza
29603:CIERVO
29602:CINCO
29604:CINCO,Avenida
29603:CIPRESES,Avenida
29604:CIPRESES,Camino
29670:CIPRESES (SAN PEDRO DE ALCANTARA)
29604:CIPRESES, LOS
29604:CIRUELO
29604:CIUDAD DE LOS PERIODISTAS,Urbanizacion
29604:CIUDAD TIEMPO LIBRE,Residencial
29601:CLAVELES
29670:CLAVELES (SAN PEDRO DE ALCANTARA)
29604:CLAVELES, LOS
29601:CLIPPER
29604:CLIVIAS,Urbanizacion
29660:CLUB GOL DAMA DE NOCHE (NUEVA ANDALUCIA)
29660:CLUB GOLF ALOHA (NUEVA ANDALUCIA)
29660:CLUB GOLF LAS BRISAS (NUEVA ANDALUCIA)
29660:CLUB GOLF LOS NARANJOS (NUEVA ANDALUCIA)
29603:CLUB HIPICO,Lugar
29602:CLUB SIERRA,Urbanizacion
29660:CLUB SIERRA PARK (NUEVA ANDALUCIA)
29670:COBERTIZO DEL GAMONAL (SAN PEDRO DE ALCANTARA),Lugar
29603:COBRE
29670:COCLE (SAN PEDRO DE ALCANTARA)
29603:CODORNIZ
29670:COIN (SAN PEDRO DE ALCANTARA)
29660:COLEGIO ALOHA (NUEVA ANDALUCIA)
29660:COLEGIO E.R. EL ANGEL (NUEVA ANDALUCIA)
29604:COLEGIO ECOS,Via
29660:COLEGIO PUBLICO LA CAMPANA (NUEVA ANDALUCIA)
29603:COLINA NORTE,Avenida
29660:COLINA, LA (NUEVA ANDALUCIA)
29670:COLINAS DE MARBELLA, LAS  (SAN PEDRO DE ALCANTARA),Urbanizacion
29602:COLMENAR
29604:COLOMBIA, DE,Paseo
29602:COMPETA
29604:CONCHA NACAR,Avenida
29602:CONCHA, LA,Residencial
29670:CONCHA, LA  (SAN PEDRO DE ALCANTARA)
29603:CONCORDIA,Plaza
29601:CONDE DE CASAL
29601:CONDE DE MONTEMAR
29601:CONDE DE ORGAZ,Avenida
29601:CONDE DE VILLAMEDIANA
29602:CONDE RUDI,Avenida
29604:CONDE, DEL
29660:CONDES DE IZA (NUEVA ANDALUCIA)
29660:CONDOMINIUN (NUEVA ANDALUCIA)
29602:CONEJA, LA,Urbanizacion
29660:CONJUNTO LAS LOLAS (NUEVA ANDALUCIA)
29603:CONQUISTADOR AGUIRRE
29670:CONSTITUCION (SAN PEDRO DE ALCANTARA),Avenida
29602:CONSTITUCION, DE LA,Parque
29602:CONSUL, DEL,Plaza
29603:COOPERATIVA VENTE VACIO,Conjunto
29660:COPENHAGUE (NUEVA ANDALUCIA)
29604:COPENHAGUE, DE,Paseo
29670:COPO (SAN PEDRO DE ALCANTARA)
29602:CORAL BEACH,Urbanizacion
29604:CORALERA
29601:CORDOBA
29670:CORDOBA (SAN PEDRO DE ALCANTARA)
29670:CORMORAN (SAN PEDRO DE ALCANTARA),Edificio
29603:CORNISA, LA,Lugar
29602:CORONA DE NAGUELES,Urbanizacion
29601:CORRALES ALTOS
29601:CORRALES BAJOS
29601:CORRALON DEL CANO
29603:CORREDERA
29603:CORTAFUEGOS
29601:CORTIJO
29602:CORTIJO DE NAGUELES,Urbanizacion
29670:CORTIJO GUADALMINA (SAN PEDRO DE ALCANTARA),Lugar
29603:CORZO, DEL
29604:COSTA DEL SOL
29602:COSTA NAGUELES,Conjunto
29604:COSTABELLA,Urbanizacion
29604:COSTANERA
29604:COTO LOS DOLORES,Urbanizacion
29602:COTO REAL,Urbanizacion
29604:COVADONGA
29604:CRISANTEMO
29660:CRISTAMAR (NUEVA ANDALUCIA)
29603:CRISTO DE LOS MOLINOS,Camino
29603:CRISTOBAL COLON
29602:CRISTOBAL PARRA
29604:CRUCERO
29601:CRUZ
29602:CRUZ,Camino
29602:CRUZ,Plaza
29660:CRUZ DEL SUR (NUEVA ANDALUCIA)
29660:CTRA.CADIZ KM. 173 (NUEVA ANDALUCIA)
29660:CTRA.CADIZ KM. 174 (NUEVA ANDALUCIA)
29660:CTRA.CADIZ KM. 175 (NUEVA ANDALUCIA)
29603:CUARZO
29602:CUATRO
29604:CUATRO,Avenida
29670:CUATRO VIENTOS (SAN PEDRO DE ALCANTARA)
29601:CUBA
29604:CUBA,Paseo
29604:CUESTA CORREA,Avenida
29670:CUESTA, LA  (SAN PEDRO DE ALCANTARA)
29660:CUEVAS (NUEVA ANDALUCIA)
29604:CUMBRES DE ELVIRIA,Urbanizacion
29602:CUMBRES DE LA MARBERIA, LAS,Urbanizacion
29602:CUMBRES DE NAGUELES,Urbanizacion
29660:CUMBRES DEL RODEO (NUEVA ANDALUCIA)
29604:CUMBRES, LAS,Avenida
29602:CUTAR
29602:D
29660:D 1 (NUEVA ANDALUCIA)
29660:D 15 (NUEVA ANDALUCIA)
29660:D 2 (NUEVA ANDALUCIA)
29660:D 25 (NUEVA ANDALUCIA)
29660:D 26 (NUEVA ANDALUCIA)
29660:D 27 (NUEVA ANDALUCIA)
29660:D 28 (NUEVA ANDALUCIA)
29660:D 29 (NUEVA ANDALUCIA)
29660:D 3 (NUEVA ANDALUCIA)
29660:D 30 (NUEVA ANDALUCIA)
29660:D 31 (NUEVA ANDALUCIA)
29660:D 32 (NUEVA ANDALUCIA)
29660:D 4 (NUEVA ANDALUCIA)
29660:D 6 (NUEVA ANDALUCIA)
29602:DALI
29604:DALIA
29670:DALIA, LA  (SAN PEDRO DE ALCANTARA)
29603:DALIAS
29601:DALIAS, LAS
29604:DAMA DE NOCHE
29660:DAMA DE NOCHE (NUEVA ANDALUCIA),Urbanizacion
29660:DAMASO ALONSO (NUEVA ANDALUCIA),Pasaje
29660:DANTE (NUEVA ANDALUCIA),Pasaje
29603:DELFIN
29670:DEPENDIENTE (SAN PEDRO DE ALCANTARA)
29602:DESESPERADOS,Plaza
29660:DEVA, EDIFICO (NUEVA ANDALUCIA)
29604:DIANA
29603:DIANA,Edificio
29604:DIECISEIS,Avenida
29602:DIEGO JIMENEZ LIMA
29601:DIEGO MENDEZ
29670:DIEGO PIÑA MACIAS (SAN PEDRO DE ALCANTARA)
29604:DIEGO VELAZQUEZ,Avenida
29604:DIEZ,Avenida
29602:DIEZ OÑATE
29660:DIMINION GOLF (NUEVA ANDALUCIA)
29604:DINAMARCA, DE,Paseo
29604:DOCE,Avenida
29670:DOCTOR CARLOS BUFALA (SAN PEDRO DE ALCANTARA)
29670:DOCTOR EDUARDO EVANGELISTA (SAN PEDRO DE ALCANTARA)
29670:DOCTOR ESTEBAN (SAN PEDRO DE ALCANTARA)
29670:DOCTOR ESTEBAN BAR MATEO (SAN PEDRO DE ALCANTARA)
29670:DOCTOR ESTEBAN SAN MATEO (SAN PEDRO DE ALCANTARA)
29670:DOCTOR EUSEBIO RAMIREZ (SAN PEDRO DE ALCANTARA)
29670:DOCTOR FLEMING (SAN PEDRO DE ALCANTARA)
29601:DOCTOR MAIZ VIÑALS,Avenida
29601:DOHA
29602:DON ANTONIO MONTERO SANCHEZ,Paseo
29602:DON JAIME DE MORA Y ARAGON,Avenida
29604:DON JAVIER,Camino
29604:DON JUAN,Plaza
29602:DON MANUEL HIDALGO
29670:DON VITO (SAN PEDRO DE ALCANTARA)
29660:DOÑA ELVIRIA, DE (NUEVA ANDALUCIA),Plaza
29601:DOÑA FIDELA
29603:DOÑA SOFIA,Avenida
29660:DORADO, EL (NUEVA ANDALUCIA)
29602:DOS
29604:DOS,Avenida
29604:DRAGON
29660:DRAGOS,LOS (NUEVA ANDALUCIA)
29603:DUNAS,Conjunto
29604:DUNAS, DE LAS,Avenida
29603:DUNAS, LAS,Urbanizacion
29602:DUQUE DE AHUMADA,Avenida
29601:DUQUE DE LERMA,Avenida
29601:DUQUE DE OSUNA
29602:E
29604:E A GLOF,Urbanizacion
29604:E JDNES,Urbanizacion
29601:ECUADOR
29604:ECUADOR, DE,Paseo
29604:EDEN GARDEN,Residencial
29604:EDEN HILL,Residencial
29660:EDGAR NEVILLE (NUEVA ANDALUCIA)
29601:EDIFICIO,Edificio
29602:EDIFICIO CUARTEL DE ANCON,Via
29602:EDIFICIO EL PALOMAR,Via
29601:EDIFICIO HISPANIA,Via
29602:EDIFICIO HOTEL DON MIGUEL,Via
29602:EDIFICIO PORT OASIS,Conjunto
29670:EDIFICO NORAY PLAYA (SAN PEDRO DE ALCANTARA),Lugar
29601:EJIDO,Plaza
29604:ELVIRIA,Urbanizacion
29604:ELVIRIA HILLS,Urbanizacion
29604:ELVIRIA PARK,Urbanizacion
29604:ELVIRIA SOL,Urbanizacion
29603:EMBAT
29660:EMILIA PARDO BAZAN (NUEVA ANDALUCIA)
29660:EMILIO ZOLA (NUEVA ANDALUCIA)
29604:ENCINA
29601:ENRIQUE DEL CASTILLO
29604:ENRIQUE GRANADOS,Avenida
29603:ENRIQUE VIII
29603:EQUITACION, DE LA,Camino
29603:ERMITA, LA,Poligono industrial
29604:ESCANDINAVIA
29670:ESCARLATA (SAN PEDRO DE ALCANTARA),Edificio
29604:ESCOLLERA
29660:ESCORIAL (NUEVA ANDALUCIA)
29604:ESCORIAL, EL
29601:ESCUELAS
29602:ESMERALDAS,Conjunto
29602:ESPAÑA,Avenida
29670:ESPAÑA (SAN PEDRO DE ALCANTARA),Plaza
29604:ESPAÑA EN LA MANO,Conjunto
29602:ESPAÑOLETO
29604:ESPERANZA,Callejon
29604:ESPERANZA,Plaza
29670:ESPERANZA (SAN PEDRO DE ALCANTARA)
29660:ESPRONCEDA (NUEVA ANDALUCIA)
29601:ESTACION
29603:ESTAÑO
29670:ESTEBAN SAN MATEO (SAN PEDRO DE ALCANTARA)
29603:ESTEBAN TERRADAS
29602:ESTEBANEZ CALDERON
29603:ESTEPONA
29670:ESTEPONA (SAN PEDRO DE ALCANTARA)
29604:ESTOCOLMO, DE,Paseo
29604:ESTORAQUE,Conjunto
29604:ESTRECHO, DEL
29670:EUCALIPTO (SAN PEDRO DE ALCANTARA)
29604:EUCALIPTOS
29670:EUCALIPTOS (SAN PEDRO DE ALCANTARA)
29601:EUGENIA DE MONTIJO
29601:EUROPA, DE,Avenida
29604:EUROPA, DE,Paseo
29670:EUSEBIO RAMIREZ (SAN PEDRO DE ALCANTARA)
29670:EVEREST (SAN PEDRO DE ALCANTARA)
29670:EXTREMADURA (SAN PEDRO DE ALCANTARA)
29602:F
29603:FAISAN
29670:FAISAN, EL (SAN PEDRO DE ALCANTARA),Edificio
29670:FANTASIA (SAN PEDRO DE ALCANTARA)
29602:FARO
29603:FAROLA,Plaza
29603:FAROLA, DE LA,Plaza
29670:FAROLES, DE LOS  (SAN PEDRO DE ALCANTARA),Plaza
29670:FEDERICO GARCIA LORCA (SAN PEDRO DE ALCANTARA)
29670:FELICIDAD (SAN PEDRO DE ALCANTARA)
29601:FELIX RODRIGUEZ DE LA FUENTE
29601:FERNANDO ALCALA,Plaza
29660:FERNANDO DE ROJAS (NUEVA ANDALUCIA)
29601:FERNANDO VII,Avenida
29603:FGR,Conjunto
29601:FILIPINAS
29604:FINCA CABRILLAS,Lugar
29603:FINCA CANTARRANA,Lugar
29602:FINCA CHORREADERO,Lugar
29602:FINCA EL MOLINILLO,Lugar
29670:FINCA EL PARRONAL (SAN PEDRO DE ALCANTARA),Lugar
29602:FINCA HUERTA MAGAÑA,Lugar
29603:FINCA LA JUANITA,Lugar
29660:FINCA LA JUDIA (NUEVA ANDALUCIA)
29603:FINCA SAN ANTONIO,Lugar
29602:FINCA SAN FRANCISCO,Lugar
29604:FLAMENCO
29670:FLAMENCOS, LOS  (SAN PEDRO DE ALCANTARA),Lugar
29602:FLANDES
29660:FLORES DE ANDALUCIA (NUEVA ANDALUCIA)
29601:FLORES, LAS
29603:FLORES, LAS,Urbanizacion
29670:FLORES, LAS  (SAN PEDRO DE ALCANTARA)
29601:FLORIDA SUR,Urbanizacion
29602:FLORIDA, DE LA,Avenida
29670:FONSECA (SAN PEDRO DE ALCANTARA)
29602:FONTANILLA,Avenida
29601:FORTALEZA
29603:FRAGUA
29670:FRAILECILLO (SAN PEDRO DE ALCANTARA),Edificio
29604:FRAMIRE,Conjunto
29604:FRANCIA, DE,Paseo
29601:FRANCISCO DE QUEVEDO
29601:FRANCISCO GARCIA PARRA
29602:FRANCISCO NORTE
29604:FRANCISCO RUEDA TOVAR,Plaza
29604:FRANCONIA
29604:FRANKFURT
29603:FRAY A. SAN PASCUAL
29603:FRAY JUNIPERO SERRA
29660:FRAY JUNIPERO SERRA (NUEVA ANDALUCIA)
29660:FRAY LUIS DE LEON (NUEVA ANDALUCIA)
29602:FRENTESOL,Residencial
29603:FRESA
29604:FRESNO
29604:FUCSIAS
29603:FUENGIROLA
29603:FUENTE,Plaza
29604:FUENTE DE PIEDRA
29670:FUENTE DEL ESPARTO (SAN PEDRO DE ALCANTARA),Lugar
29670:FUENTE LIRIOS (SAN PEDRO DE ALCANTARA)
29670:FUENTE NUEVA (SAN PEDRO DE ALCANTARA)
29604:FUENTES
29660:FUENTES DEL RODEO, LAS (NUEVA ANDALUCIA)
29602:FUERTE
29602:FUERTE DE NAGUELES,Urbanizacion
29604:FUERTEVENTURA
29604:FUERTEVENTURA,Edificio
29602:G
29604:GABARRA
29660:GABRIEL CELAYA (NUEVA ANDALUCIA)
29601:GABRIEL GUERRERO LIMA
29602:GALA PLACIDIA,Conjunto
29604:GALATEA
29604:GALEON
29604:GALICIA,Avenida
29670:GALICIA (SAN PEDRO DE ALCANTARA)
29601:GALVESTON
29603:GAMO
29670:GAMONAL, EL (SAN PEDRO DE ALCANTARA),Paseo
29670:GAMONAL, EL (SAN PEDRO DE ALCANTARA),Urbanizacion
29604:GANDIA
29660:GANIMEDES (NUEVA ANDALUCIA)
29670:GARCIA MORATO (SAN PEDRO DE ALCANTARA)
29660:GARCILASO DE LA VEGA (NUEVA ANDALUCIA)
29660:GARDENIA (NUEVA ANDALUCIA)
29604:GARDENIAS, LAS
29603:GATO MONTES
29602:GATO, DEL,Callejon
29604:GAVIA
29604:GAVIERO,Avenida
29603:GAVILAN,Plaza
29670:GAVIOTA (SAN PEDRO DE ALCANTARA)
29604:GAVIOTA, LA
29603:GAVIOTAS
29604:GAVIOTAS, LAS
29660:GAVIOTAS, LAS (NUEVA ANDALUCIA)
29660:GEMINIS (NUEVA ANDALUCIA)
29601:GENERAL CHINCHILLA,Plaza
29603:GENERAL LOPEZ DOMINGUEZ,Avenida
29660:GENERALIFE (NUEVA ANDALUCIA)
29660:GENERALIFE (NUEVA ANDALUCIA),Avenida
29601:GERALD BRENAN,Plaza
29603:GERANEOS
29670:GERANEOS (SAN PEDRO DE ALCANTARA)
29601:GERANEOS, LOS
29601:GERANEOS, LOS,Pasaje
29670:GERANIOS (SAN PEDRO DE ALCANTARA)
29660:GERARDO DIEGO (NUEVA ANDALUCIA)
29604:GIJON
29604:GIOVANNI CABOTO
29604:GIRALDA
29660:GIRALDA (NUEVA ANDALUCIA)
29660:GIRASOLES, LOS (NUEVA ANDALUCIA)
29670:GITANILLA (SAN PEDRO DE ALCANTARA)
29604:GIUSEPPE FILIPPA,Avenida
29604:GLADIOLO
29660:GLADIOLOS (NUEVA ANDALUCIA)
29601:GLORIA
29604:GOLDEN BEACH,Urbanizacion
29601:GOLETA
29603:GOLF RIO REAL,Urbanizacion
29604:GOLF, DEL,Paseo
29604:GOLONDRINAS
29604:GOMERA
29604:GOMERA,Edificio
29601:GONZALEZ BADIA,Plaza
29660:GONZALO DE BERCEO (NUEVA ANDALUCIA),Plaza
29602:GOYA
29660:GOYA (NUEVA ANDALUCIA)
29604:GOYA (URB. EL LIDO)
29602:GOYO,Pasaje
29603:GRAN BAHIA,Conjunto
29604:GRAN CANARIA
29601:GRAN CAPITAN
29602:GRAN DUCADO,Conjunto
29601:GRANADA
29604:GRANADA,Pasaje
29604:GRANADAS, LAS
29604:GRANADO
29602:GRANADO, EL
29602:GRANADOS
29660:GRANADOS GOLF, LOS (NUEVA ANDALUCIA)
29660:GRANADOS, LOS (NUEVA ANDALUCIA)
29603:GRANITO
29660:GRAY D´ALBION (NUEVA ANDALUCIA)
29602:GRECIA, DE,Avenida
29602:GRECO, EL
29660:GRECO, EL (NUEVA ANDALUCIA)
29603:GREENLIFE VILLAGE,Urbanizacion
29602:GREGORIO MARAÑON
29660:GUADAIRA (NUEVA ANDALUCIA)
29660:GUADAIZA (NUEVA ANDALUCIA),Urbanizacion
29670:GUADALAJARA (SAN PEDRO DE ALCANTARA)
29603:GUADALETE
29670:GUADALMINA ALTA (SAN PEDRO DE ALCANTARA),Edificio
29670:GUADALMINA BAJA (SAN PEDRO DE ALCANTARA),Lugar
29670:GUADALMINA PLAZA (SAN PEDRO DE ALCANTARA),Lugar
29602:GUADALPARK,Urbanizacion
29601:GUADALQUIVIR
29670:GUADALVILLAS (SAN PEDRO DE ALCANTARA),Urbanizacion
29670:GUALDALMINA BEACHE (SAN PEDRO DE ALCANTARA),Lugar
29670:GUARO (SAN PEDRO DE ALCANTARA)
29601:GUATEMALA
29604:GUATEMALA, DE,Paseo
29660:GUERRITA (NUEVA ANDALUCIA)
29660:GUSTAVO A. BECQUER (NUEVA ANDALUCIA)
29602:H
29603:HACIENDA CORTES,Urbanizacion
29602:HACIENDA DE TORO,Lugar
29604:HACIENDA ELVIRA,Conjunto
29604:HACIENDA LAS CHAPAS,Urbanizacion
29602:HACIENDA NAGUELES I,Conjunto
29602:HACIENDA NAGUELES II,Conjunto
29604:HACIENDA PLAYA,Avenida
29604:HACIENDA PLAYA,Conjunto
29602:HACIENDA SAN JOAQUIN,Urbanizacion
29604:HACIENDA SAN MANUEL,Urbanizacion
29604:HAITI, DE,Paseo
29660:HAMBURGO (NUEVA ANDALUCIA)
29604:HAYA
29660:HAZA DEL CONDE (NUEVA ANDALUCIA)
29601:HAZA DEL MESON
29604:HELECHO
29660:HELECHOS, LOS (NUEVA ANDALUCIA)
29660:HELICOPTEROS SANITARIOS (NUEVA ANDALUCIA)
29660:HERCULES (NUEVA ANDALUCIA)
29670:HEREDIA, LA  (SAN PEDRO DE ALCANTARA),Urbanizacion
29670:HERMANOS ALVAREZ QUINTERO (SAN PEDRO DE ALCANTARA)
29601:HERMANOS BELON LIMA
29601:HERMANOS SALOM
29660:HERNAN CORTES (NUEVA ANDALUCIA)
29670:HERNAN CORTES (SAN PEDRO DE ALCANTARA)
29603:HERON ALEJANDRIA
29602:HERRIZA
29602:HIBICUS,Conjunto
29604:HIBISCUS
29602:HIDALGOS,Plaza
29670:HIEDRA, LA  (SAN PEDRO DE ALCANTARA)
29603:HIERRO
29604:HIERRO,Edificio
29604:HIGUERA
29670:HIGUERA (SAN PEDRO DE ALCANTARA)
29604:HIGUERAL DE ARTOLA,Urbanizacion
29602:HIGUERAL DE SAN MIGUEL, EL,Urbanizacion
29602:HIGUERAL, EL,Urbanizacion
29670:HIGUERAL, EL (SAN PEDRO DE ALCANTARA),Camino
29602:HIGUERON
29660:HIPERCOR (NUEVA ANDALUCIA)
29601:HISPANIA,Urbanizacion
29604:HOLANDA,Pasaje
29670:HORNO (SAN PEDRO DE ALCANTARA)
29660:HORTENSIAS (NUEVA ANDALUCIA)
29601:HOSPITAL BAZAN
29604:HOTEL ARTOLA,Via
29602:HOTEL CORAL BEACH,Conjunto
29660:HOTEL DEL GOLF (NUEVA ANDALUCIA)
29604:HOTEL DON CARLOS,Via
29602:HOTEL DON PEPE,Via
29604:HOTEL ESTRELLA DEL MAR,Via
29670:HOTEL GUADALMINA (SAN PEDRO DE ALCANTARA),Lugar
29602:HOTEL GUADALPIN,Via
29604:HOTEL LAS CHAPAS,Via
29603:HOTEL LOS MONTEROS,Via
29602:HOTEL MARBELLA CLUB,Via
29604:HOTEL MARBELLA PLAYA,Via
29660:HOTEL PLAZA (NUEVA ANDALUCIA)
29602:HOTEL PUENTE ROMANO,Via
29660:HOTEL PYR (NUEVA ANDALUCIA)
29660:HOTEL RINCON ANDALUZ (NUEVA ANDALUCIA)
29660:HOTEL RIU (NUEVA ANDALUCIA)
29660:HOTEL WESTIN LA QUINTA (NUEVA ANDALUCIA)
29670:HOYO 15 (SAN PEDRO DE ALCANTARA)
29601:HUELVA
29604:HUELVA,Edificio
29670:HUELVA (SAN PEDRO DE ALCANTARA)
29603:HUERTA CANTERO,Lugar
29601:HUERTA CHICA
29601:HUERTA DE BELON,Avenida
29670:HUERTA DE DUMAS (SAN PEDRO DE ALCANTARA),Lugar
29601:HUERTA DE LOS CRISTALES,Travesia
29603:HUERTA DEL CURA,Lugar
29602:HUERTA DEL MARQUES,Urbanizacion
29602:HUERTA DEL PRADO,Urbanizacion
29602:HUERTA LA CONEJA,Lugar
29601:HUERTA LOS GUERRA
29603:HUERTO ALMENDRAL,Urbanizacion
29601:HUERTO DEL BOTICARIO
29601:HUERTO DEL CAFE,Urbanizacion
29601:HUERTO PORRAL
29604:HUESCA
29602:HUNGRIA
29660:HYDRA (NUEVA ANDALUCIA)
29602:I
29604:IBIZA
29601:IGLESIA, DE LA,Plaza
29670:IGLESIA, DE LA (SAN PEDRO DE ALCANTARA),Plaza
29670:IGLESIA, LA  (SAN PEDRO DE ALCANTARA)
29603:IGNACIO COCA,Avenida
29660:IGNACIO DE ALDECOA (NUEVA ANDALUCIA)
29670:IGUALADA (SAN PEDRO DE ALCANTARA)
29670:IIWI A (SAN PEDRO DE ALCANTARA),Edificio
29670:IIWI B (SAN PEDRO DE ALCANTARA),Edificio
29670:IIWI C (SAN PEDRO DE ALCANTARA),Edificio
29670:ILUSION (SAN PEDRO DE ALCANTARA)
29601:INDEPENDENCIA,Avenida
29602:INFANTADO, EL,Conjunto
29603:INFANTAS,Avenida
29603:INFANTES, DE LOS,Plaza
29602:IRIS
29660:IRIS (NUEVA ANDALUCIA)
29604:IRIS, LOS
29602:IRLANDA, DE,Avenida
29601:ISABEL FARNESIO
29603:ISABEL II
29660:ISLA, (NUEVA ANDALUCIA),Urbanizacion
29603:ISTAN
29670:ISTAN (SAN PEDRO DE ALCANTARA),Plaza
29602:ISTAN, DE,Carretera
29604:ITALIA
29602:J
29660:J 1 (NUEVA ANDALUCIA)
29660:J 3 (NUEVA ANDALUCIA)
29660:J 4 (NUEVA ANDALUCIA)
29660:J 5 (NUEVA ANDALUCIA)
29660:J 6 (NUEVA ANDALUCIA)
29660:J. ELBO (NUEVA ANDALUCIA)
29603:JABALI
29603:JABEGA
29604:JACARANDA,Avenida
29603:JACARANDAS
29604:JACINTO
29601:JACINTO BENAVENTE
29603:JACINTOS
29604:JADE,Residencial
29601:JAEN
29670:JAEN (SAN PEDRO DE ALCANTARA)
29601:JAIME I
29660:JARALES, LOS (NUEVA ANDALUCIA)
29602:JARDIN ANDALUZ,Conjunto
29604:JARDIN DE LOS PINOS,Avenida
29604:JARDIN DE LOS PINOS,Urbanizacion
29602:JARDIN DE NAGUELES,Urbanizacion
29670:JARDIN DEL ROCIO (SAN PEDRO DE ALCANTARA),Urbanizacion
29602:JARDIN JAPONES,Conjunto
29602:JARDIN PERSA,Conjunto
29604:JARDIN SERENATA,Plaza
29604:JARDIN TESORILLO
29602:JARDINES COLGANTES,Urbanizacion
29604:JARDINES DE ARTOLA BAJA,Urbanizacion
29602:JARDINES DE DOÑA MARIA,Urbanizacion
29660:JARDINES DE LA ALDABA (NUEVA ANDALUCIA),Urbanizacion
29604:JARDINES DE LAS CHAPAS,Conjunto
29660:JARDINES DE LAS FUENTES (NUEVA ANDALUCIA)
29604:JARDINES DE LAS GOLONDRINAS,Avenida
29604:JARDINES DE LAS GOLONDRINAS,Urbanizacion
29602:JARDINES DE LAS LOMAS,Urbanizacion
29602:JARDINES DE MARBERIA,Urbanizacion
29602:JARDINES DE XARBLANCA,Conjunto
29602:JARDINES DEL MAR,Urbanizacion
29602:JARDINES DEL RIO,Urbanizacion
29670:JARDINES DEL SOL (SAN PEDRO DE ALCANTARA),Urbanizacion
29602:JARDINES SIERRA BLANCA,Urbanizacion
29603:JAVIER ARRAIZA
29603:JAZMIN
29670:JAZMIN (SAN PEDRO DE ALCANTARA)
29670:JAZMINES (SAN PEDRO DE ALCANTARA)
29603:JAZMINES, LOS
29602:JAZMINES, LOS,Paseo
29660:JAZMINES, LOS (NUEVA ANDALUCIA)
29601:JEDDAH
29670:JEREZ (SAN PEDRO DE ALCANTARA)
29602:JERUSALEN
29670:JESUS GALVEZ (SAN PEDRO DE ALCANTARA)
29603:JILGUERO
29670:JILGUERO (SAN PEDRO DE ALCANTARA)
29660:JOAN MIRO (NUEVA ANDALUCIA)
29601:JOAQUIN GOMEZ AGUERA,Plaza
29604:JOAQUIN RODRIGO,Avenida
29670:JORGE GUILLEN (SAN PEDRO DE ALCANTARA)
29660:JORGE LUIS BORGES (NUEVA ANDALUCIA)
29660:JORGE MANRIQUE (NUEVA ANDALUCIA)
29670:JOSE AGUERA (SAN PEDRO DE ALCANTARA),Plaza
29660:JOSE CADALSO (NUEVA ANDALUCIA)
29601:JOSE CHACON
29670:JOSE ECHEGARAY (SAN PEDRO DE ALCANTARA)
29603:JOSE ITURBI
29601:JOSE LUIS MORALES MARIN
29660:JOSE Mª BERGAMIN (NUEVA ANDALUCIA)
29660:JOSE Mª DE PEREDA (NUEVA ANDALUCIA)
29660:JOSE Mª PEMAN (NUEVA ANDALUCIA)
29603:JOSE MANUEL VALLES,Avenida
29601:JOSE MARIA GIRONELLA,Avenida
29603:JOSE MARIA TORRES MURCIANO,Avenida
29604:JOSE MEDINA,Avenida
29602:JOSE MELIA
29601:JOSE PALOMO,Plaza
29670:JOSE RAMOS (SAN PEDRO DE ALCANTARA)
29604:JOSE RIBERA,Avenida
29660:JOSE RIBERO (NUEVA ANDALUCIA)
29603:JOSEP I SOLA
29660:JOVELLANOS, PASAJE (NUEVA ANDALUCIA),Pasaje
29604:JOYA DEL MEDITERRANEO,Conjunto
29602:JOYA, LA,Conjunto
29601:JUAN ALAMEDA
29660:JUAN BELMONTE (NUEVA ANDALUCIA)
29601:JUAN BREVA
29660:JUAN CARREÑO (NUEVA ANDALUCIA)
29602:JUAN CHINCHILLA
29602:JUAN CHINCHILLA,Avenida
29603:JUAN DE LA CIERVA
29603:JUAN DE LA COSA
29601:JUAN DE LA ROSA,Plaza
29601:JUAN DE QUIJADA
29670:JUAN FORTUNY (SAN PEDRO DE ALCANTARA)
29660:JUAN GRIS (NUEVA ANDALUCIA)
29604:JUAN HOFFMAN,Avenida
29670:JUAN ILLESCAS (SAN PEDRO DE ALCANTARA)
29660:JUAN LUIS VIVES (NUEVA ANDALUCIA)
29670:JUAN MACIAS (SAN PEDRO DE ALCANTARA),Plaza
29601:JUAN RAMON JIMENEZ
29670:JUAN RAMON JIMENEZ (SAN PEDRO DE ALCANTARA)
29602:JUAN RUIZ MUÑOZ
29660:JUAN SEBASTIAN EL CANO (NUEVA ANDALUCIA)
29603:JUAN SEBASTIAN ELCANO
29660:JUAN VARELA (NUEVA ANDALUCIA)
29601:JUAN XXIII
29601:JUANAR
29601:JUANAR EDIFICIO PUINZA
29602:JUBRIQUE
29660:JULIO IGLESIAS (NUEVA ANDALUCIA),Avenida
29602:JULIO ROMERO DE TORRES
29670:JULIO ROMERO DE TORRES (SAN PEDRO DE ALCANTARA)
29604:JUNCALES, LOS
29604:JUNCALES, LOS,Conjunto
29602:JUNCOS, LOS
29602:JUPITER
29604:JUSTICIA
29602:K
29660:K 1 (NUEVA ANDALUCIA)
29660:K 2 (NUEVA ANDALUCIA)
29602:KING HILLS,Urbanizacion
29602:L
29660:L 1 (NUEVA ANDALUCIA)
29603:LAGAR
29660:LAGARTIJO, EL (NUEVA ANDALUCIA)
29670:LAGASCA (SAN PEDRO DE ALCANTARA)
29660:LAGO LAS TORTUGAS (NUEVA ANDALUCIA)
29660:LAGOMAR (NUEVA ANDALUCIA),Urbanizacion
29602:LAGOS
29660:LAGUNAS, LAS (NUEVA ANDALUCIA)
29604:LANZAROTE
29604:LANZAROTE,Edificio
29601:LARA PERELLO
29660:LAST GREEN (NUEVA ANDALUCIA)
29604:LAUREL
29604:LAVANDA
29660:LE VILLAGE (NUEVA ANDALUCIA),Urbanizacion
29601:LEGANITOS
29601:LEGANITOS,Plaza
29660:LEKEITIO (NUEVA ANDALUCIA),Edificio
29604:LEÑADORES,Camino
29660:LEO (NUEVA ANDALUCIA)
29602:LEON
29670:LEON (SAN PEDRO DE ALCANTARA)
29670:LEREZ Y LEZA (SAN PEDRO DE ALCANTARA),Edificio
29660:LEVANTE (NUEVA ANDALUCIA)
29660:LEVANTE (NUEVA ANDALUCIA),Muelle
29603:LEVANTE, DE,Alameda
29670:LIBERTAD, LA  (SAN PEDRO DE ALCANTARA),Plaza
29660:LICEO (NUEVA ANDALUCIA)
29604:LIDO, EL,Urbanizacion
29604:LILA
29603:LILAS
29604:LIMONAR,Avenida
29604:LIMONEROS, LOS
29603:LIMONES
29670:LIMONES, LOS  (SAN PEDRO DE ALCANTARA)
29603:LINCE
29670:LINDA VISTA (SAN PEDRO DE ALCANTARA)
29670:LINDA VISTA ALTA (SAN PEDRO DE ALCANTARA),Urbanizacion
29670:LINDA VISTA BAJA GUADALBEACH (SAN PEDRO DE ALCANTARA),Urbanizacion
29670:LINDA VISTA BAJA GUADALVILLA (SAN PEDRO DE ALCANTARA),Urbanizacion
29670:LINDA VISTA BAJA MAGNOLIOS (SAN PEDRO DE ALCANTARA),Urbanizacion
29670:LINDA VISTA BAJA PLAY BOY (SAN PEDRO DE ALCANTARA),Lugar
29603:LINDASOL,Urbanizacion
29603:LINDASOL A,Urbanizacion
29603:LINDASOL B,Urbanizacion
29660:LIRA (NUEVA ANDALUCIA)
29660:LIRIA (NUEVA ANDALUCIA)
29604:LIRIO
29602:LIRIOS,Paseo
29660:LIRIOS (NUEVA ANDALUCIA)
29670:LIRIOS, LOS  (SAN PEDRO DE ALCANTARA)
29660:LISBOA (NUEVA ANDALUCIA)
29602:LISZT
29603:LLANO SAN RAMON
29601:LOBATAS
29603:LOBO
29660:LOLA FLORES (NUEVA ANDALUCIA)
29601:LOLA, DE LA,Plaza
29660:LOLAS, CONJUNTO LAS (NUEVA ANDALUCIA)
29604:LOMA DE LAS PALMAS,Urbanizacion
29603:LOMA DEL OLIVAR,Urbanizacion
29603:LOMAS BELLAS,Urbanizacion
29604:LOMAS DE CABOPINO,Urbanizacion
29602:LOMAS DE MARBELLA CLUB,Urbanizacion
29602:LOMAS DE MARBELLA CLUB PUEBLO,Urbanizacion
29660:LOMAS DE NUEVA ANDALUCIA (NUEVA ANDALUCIA)
29602:LOMAS DE PUENTE ROMANO,Urbanizacion
29602:LOMAS DE RIO VERDE,Urbanizacion
29602:LOMAS DE SIERRA BLANCA,Urbanizacion
29603:LOMAS DEL POZUELO,Urbanizacion
29660:LONDRES (NUEVA ANDALUCIA)
29670:LOPE DE MENA (SAN PEDRO DE ALCANTARA)
29603:LOPEZ IBOR
29660:LORCRIGOLF (NUEVA ANDALUCIA)
29660:LORCRIMAR (NUEVA ANDALUCIA)
29601:LOTOS, LOS
29604:LUARCA
29601:LUCERO
29670:LUGANO, EL (SAN PEDRO DE ALCANTARA),Lugar
29670:LUIS BRAILLE (SAN PEDRO DE ALCANTARA)
29670:LUIS BRAILLE (SAN PEDRO DE ALCANTARA),Avenida
29660:LUIS CERNUDA (NUEVA ANDALUCIA)
29660:LUIS DE GONGORA (NUEVA ANDALUCIA)
29660:LUIS MAZANTINI (NUEVA ANDALUCIA)
29660:LUIS MORALES (NUEVA ANDALUCIA)
29602:LUIS OLIVER
29603:LUIS XV
29601:LUNA
29602:LUNA,Plaza
29604:LUNAMAR,Urbanizacion
29670:LYON (SAN PEDRO DE ALCANTARA)
29602:M
29603:MADERA
29604:MADEREROS,Camino
29601:MADRID
29604:MADRID,Edificio
29604:MADROÑO
29602:MAESTRA DOÑA CAROLA
29660:MAESTRANZA, LA (NUEVA ANDALUCIA)
29602:MAESTRO DON JOSE ALCALA
29602:MAESTRO DON JOSE MOLINA
29603:MAGALLANES
29602:MAGAÑA
29601:MAGDALENA
29602:MAGENTA,Urbanizacion
29660:MAGNA MARBELLA (NUEVA ANDALUCIA)
29604:MAGNOLIA
29602:MAGNOLIAS,Paseo
29603:MAGNOLIO
29601:MAHARBAL
29602:MAITOLES,Plaza
29601:MALAGA
29670:MALAGA (SAN PEDRO DE ALCANTARA)
29660:MALAMBO (NUEVA ANDALUCIA),Residencial
29604:MALLORCA
29602:MALVAS,Paseo
29660:MALVAS, LAS (NUEVA ANDALUCIA)
29602:MANANTIAL
29604:MANANTIAL DE SANTA MARIA,Conjunto
29604:MANCHA, LA
29604:MANDARINO
29670:MANILVA (SAN PEDRO DE ALCANTARA)
29660:MANOLETE (NUEVA ANDALUCIA)
29670:MANUEL CANTOS (SAN PEDRO DE ALCANTARA)
29670:MANUEL DE FALLA (SAN PEDRO DE ALCANTARA),Avenida
29660:MANUEL JIMENEZ CHICUELO (NUEVA ANDALUCIA)
29604:MANZANO,Avenida
29604:MAÑANA
29602:MAQUINA
29603:MAR,Rotonda
29604:MAR ARBOLADA,Avenida
29604:MAR LA TRANQUILIDAD
29604:MAR, DEL
29603:MAR, DEL,Alameda
29602:MAR, DEL,Avenida
29602:MAR, DEL,Plaza
29602:MAR, DEL (URB. RIO VERDE PLAYA)
29670:MARBELLA (SAN PEDRO DE ALCANTARA)
29602:MARBELLA CLUB,Urbanizacion
29660:MARBELLA COUNTRY CLUB (NUEVA ANDALUCIA)
29604:MARBELLA DEL ESTE,Avenida
29604:MARBELLA DEL ESTE,Urbanizacion
29604:MARBELLA GOLF,Urbanizacion
29602:MARBELLA HILL CLUB,Urbanizacion
29602:MARBELLA HILLS VILLAGE,Urbanizacion
29602:MARBELLA MONTAÑA,Urbanizacion
29604:MARBELLA PARK,Conjunto
29604:MARBELLA PARK BEACH,Conjunto
29602:MARBELLA REAL,Urbanizacion
29602:MARBELLA SIERRA BLANCA,Urbanizacion
29602:MARBELLAMAR,Urbanizacion
29604:MARBELLITA,Urbanizacion
29602:MARBERIA,Urbanizacion
29604:MARBESA,Urbanizacion
29602:MARBESUN,Urbanizacion
29604:MARCO POLO,Avenida
29604:MAREA,Edificio
29602:MARGARITA
29603:MARGARITAS
29670:MARGARITAS (SAN PEDRO DE ALCANTARA)
29604:MARGARITAS, LAS
29602:MARIA AUXILIADORA
29601:MARIA DE AUSTRIA
29603:MARIA DE MEDICIS
29602:MARIA DE SALAMANCA,Avenida
29601:MARIA ESTUARDO
29670:MARIA ROMAN (SAN PEDRO DE ALCANTARA),Plaza
29670:MARIA ROSA (SAN PEDRO DE ALCANTARA)
29670:MARIANO DIAZ ALONSO (SAN PEDRO DE ALCANTARA)
29603:MARINA
29660:MARINA BANUS (NUEVA ANDALUCIA)
29602:MARINA DEL PUENTE ROMANO,Urbanizacion
29670:MARINEROS (SAN PEDRO DE ALCANTARA),Plaza
29601:MARIO
29602:MARIPOSAS, LAS,Urbanizacion
29602:MARITIMO,Paseo
29604:MARPINSOL,Urbanizacion
29670:MARQUES DE ESTELLA (SAN PEDRO DE ALCANTARA)
29601:MARQUES DE LINARES
29601:MARQUES DE NAJERA
29601:MARQUES DE SALAMANCA,Plaza
29670:MARQUES DEL DUERO (SAN PEDRO DE ALCANTARA)
29603:MARQUES DEL TURIA,Plaza
29602:MARQUES IVANREY
29670:MARQUEZ DEL DUERO (SAN PEDRO DE ALCANTARA),Urbanizacion
29602:MARTE
29670:MARTIN PESCADOR (SAN PEDRO DE ALCANTARA),Edificio
29660:MARTINEZ DE LA ROSA (NUEVA ANDALUCIA)
29660:MATEO ALEMAN (NUEVA ANDALUCIA),Pasaje
29670:MAYNAQUE (SAN PEDRO DE ALCANTARA)
29601:MAYORAZGO,Avenida
29670:MAYPAQUE (SAN PEDRO DE ALCANTARA),Residencial
29603:MEDANO
29604:MEDEA
29660:MEDINA GARDEN (NUEVA ANDALUCIA)
29602:MEDINA SIDONIA
29602:MEDITERRANEO
29670:MEDRANAS, LAS  (SAN PEDRO DE ALCANTARA),Lugar
29604:MEJICO, DE,Paseo
29604:MELILLA
29604:MELOCOTON
29604:MENCEY,Avenida
29601:MENDOZA
29660:MENGA (NUEVA ANDALUCIA)
29601:MERCADO,Avenida
29670:MERCADO (SAN PEDRO DE ALCANTARA)
29602:MERCED, DE LA
29602:MERCED, LA,Urbanizacion
29603:MERCURIO
29602:MERIDIANA, LA,Urbanizacion
29602:MERINAS, LAS,Urbanizacion
29601:MESONCILLO
29604:MIERES
29603:MIGUEL ANGEL CATALAN SAÑUDO
29602:MIGUEL CANO,Avenida
29660:MIGUEL DE CERVANTES (NUEVA ANDALUCIA)
29660:MIGUEL DE UNAMUNO (NUEVA ANDALUCIA)
29670:MIGUEL HERNANDEZ (SAN PEDRO DE ALCANTARA)
29660:MIGUEL MIHURA (NUEVA ANDALUCIA)
29601:MIJAS,Plaza
29670:MIJAS (SAN PEDRO DE ALCANTARA)
29660:MILAN (NUEVA ANDALUCIA)
29603:MIMOSA
29670:MIMOSA (SAN PEDRO DE ALCANTARA)
29604:MIMOSAS GOLF CABOPINO,Urbanizacion
29603:MIMOSAS, LAS
29670:MIMOSAS, LAS  (SAN PEDRO DE ALCANTARA)
29602:MINA, DE LA,Camino
29604:MIRADOR
29670:MIRADOR (SAN PEDRO DE ALCANTARA)
29604:MIRADOR DE CABOPINO,Avenida
29602:MIRADOR DE GUADALPIN,Urbanizacion
29660:MIRADOR DE NUEVA ANDALUCIA (NUEVA ANDALUCIA)
29602:MIRADOR DE XARBLANCA,Urbanizacion
29604:MIRADOR LA RESERVA,Conjunto
29604:MIRADOR SANTA MARIA GOLF,Conjunto
29603:MIRADOR, EL,Conjunto
29602:MIRADOR, EL,Residencial
29602:MIRADOR, EL,Urbanizacion
29602:MIRADORES DE MARBELLA,Urbanizacion
29601:MIRAFLORES
29601:MIRAFLORES,Plaza
29660:MIRAGOLF (NUEVA ANDALUCIA)
29670:MIRAGOLF (SAN PEDRO DE ALCANTARA),Lugar
29602:MIRAMAR
29604:MIRO
29601:MISERICORDIA
29603:MOLDURA
29603:MOLINEROS, LOS,Urbanizacion
29603:MOLINO,Avenida
29670:MOLINO (SAN PEDRO DE ALCANTARA),Camino
29602:MONACO, DE,Avenida
29670:MONDA (SAN PEDRO DE ALCANTARA)
29602:MONSEÑOR RODRIGO BOCANEGRA,Plaza
29603:MONT FLEURIE
29602:MONTAÑA MARBELLA CLUB,Urbanizacion
29603:MONTE GOLF,Conjunto
29603:MONTE GOLF,Edificio
29670:MONTE MAYOR (SAN PEDRO DE ALCANTARA)
29602:MONTE PARAISO,Urbanizacion
29602:MONTE PARAISO C. CLUB,Urbanizacion
29602:MONTE VERDE
29670:MONTECARLO (SAN PEDRO DE ALCANTARA),Urbanizacion
29602:MONTEJAQUE
29602:MONTEMAR
29602:MONTEMAYOR
29602:MONTEMEDIO
29602:MONTEMENOR
29601:MONTENEBROS
29602:MONTEPIEDRA,Urbanizacion
29603:MONTEROS
29603:MONTEROS, LOS,Urbanizacion
29660:MONTERREY (NUEVA ANDALUCIA)
29603:MONTESALMA,Edificio
29602:MONTOROS, LOS,Residencial
29602:MONTUA,Urbanizacion
29602:MORAL, EL
29660:MORATIN (NUEVA ANDALUCIA)
29670:MORENA, LA  (SAN PEDRO DE ALCANTARA)
29604:MORERA
29602:MORERA, LA
29603:MORTERO
29604:MOTRIL
29602:MOZART
29670:MULHACEN (SAN PEDRO DE ALCANTARA)
29660:MULTICINES GRAN MARBELLA (NUEVA ANDALUCIA)
29604:MUNICH,Pasaje
29604:MURCIA,Avenida
29670:MURCIA (SAN PEDRO DE ALCANTARA)
29602:MURILLO
29601:MURO
29601:MUSEO DEL BONZAI,Lugar
29602:N
29670:N 340 (SAN PEDRO DE ALCANTARA),Carretera
29601:NABEUL,Avenida
29602:NACIONAL 340,Carretera
29660:NACIONES UNIDAS (NUEVA ANDALUCIA),Avenida
29604:NAPOLEON,Conjunto
29660:NARANJAL, EL (NUEVA ANDALUCIA)
29603:NARANJOS
29660:NARANJOS COUNTRY CLUB, LOS (NUEVA ANDALUCIA)
29660:NARANJOS DE MARBELLA, LOS (NUEVA ANDALUCIA)
29601:NARANJOS, LOS
29601:NARANJOS, LOS,Plaza
29670:NARANJOS, LOS  (SAN PEDRO DE ALCANTARA)
29603:NARCIS MONTURIOL
29604:NARCISO
29603:NARCISOS
29604:NARDO
29603:NARDOS
29602:NARDOS,Paseo
29660:NARDOS, LOS (NUEVA ANDALUCIA)
29604:NAVARRA,Avenida
29670:NAVARRA (SAN PEDRO DE ALCANTARA)
29601:NAVEGACION, DE LA,Avenida
29604:NAVIERO, DEL,Avenida
29604:NEBRO
29660:NEGURI (NUEVA ANDALUCIA),Edificio
29604:NELSON,Conjunto
29602:NEPTUNO
29601:NEPTUNO,Residencial
29604:NEREIDAS, DE LAS,Avenida
29602:NERJA  (ROCIO NAGUELES)
29604:NERJA (MARBESA)
29604:NICARAGUA, DE,Paseo
29660:NIÑA, LA (NUEVA ANDALUCIA)
29601:NIÑOS, LOS
29603:NIQUEL
29604:NISPERO
29602:NOBLES,Plaza
29604:NOGAL
29602:NOGAL, EL
29603:NOGALES
29604:NORAY
29660:NORTE (NUEVA ANDALUCIA)
29604:NORUEGA, DE,Paseo
29602:NUESTRA SEÑORA DE GRACIA
29601:NUEVA
29670:NUEVA (SAN PEDRO DE ALCANTARA)
29660:NUEVA PEÑA BLANCA (NUEVA ANDALUCIA)
29604:NUEVE. IX,Avenida
29601:NUMANCIA
29603:NUÑEZ DE BALBOA
29660:NUÑEZ DE BALBOA (NUEVA ANDALUCIA)
29602:O
29604:OASIS
29670:OASIS (SAN PEDRO DE ALCANTARA)
29602:OASIS CLUB,Urbanizacion
29602:OASIS DE BANUS,Urbanizacion
29602:OASIS DE MARBELLA,Urbanizacion
29602:OASIS DE NAGUELES,Urbanizacion
29602:OASIS, EL,Residencial
29602:OASIS, EL,Urbanizacion
29603:OBRADURA
29604:OCEANO
29602:OCHO
29604:OCHO,Avenida
29603:OJEN
29603:OJEN, DE,Carretera
29602:OLALLA
29604:OLEAJE
29604:OLGA HIDALGO
29602:OLIAS
29602:OLIVAR
29670:OLIVOS (SAN PEDRO DE ALCANTARA)
29601:OLIVOS, DE LOS,Plaza
29601:OLIVOS, LOS
29660:OLIVOS, LOS (NUEVA ANDALUCIA)
29604:OLMO
29604:OLVIDO
29604:ONCE,Avenida
29660:ORELLANA (NUEVA ANDALUCIA)
29670:ORIENTAL (SAN PEDRO DE ALCANTARA),Avenida
29604:ORIHUELA
29660:ORION (NUEVA ANDALUCIA)
29603:ORO
29604:OROTAVA, LA
29604:ORQUIDEA
29604:ORTEGA
29602:ORTEGA Y GASSET
29601:ORTIZ DE MOLINILLO
29601:ORTIZ OSORIO
29660:OSA MAYOR (NUEVA ANDALUCIA)
29660:OSA MENOR (NUEVA ANDALUCIA)
29660:OSLO (NUEVA ANDALUCIA)
29604:OSLO, DE,Paseo
29603:OSO, DEL
29604:OVIEDO
29660:OXFORD (NUEVA ANDALUCIA)
29602:P
29602:P ALFONSO HOHENLOE
29604:P GIL LAS CHAPAS,Urbanizacion
29602:PABLO CASALS
29660:PABLO NERUDA (NUEVA ANDALUCIA)
29670:PABLO PICASSO (SAN PEDRO DE ALCANTARA)
29670:PABLO RUIZ PICASO (SAN PEDRO DE ALCANTARA)
29601:PABLO RUIZ PICASSO,Avenida
29660:PABLO RUIZ PICASSO (NUEVA ANDALUCIA)
29670:PABLO RUIZ PICASSO (SAN PEDRO DE ALCANTARA)
29670:PACHEQUITA (SAN PEDRO DE ALCANTARA)
29604:PACIFIC GOLF,Urbanizacion
29601:PACO CANTOS,Plaza
29603:PACO PALMA
29602:PADRE ENRIQUE CANTOS
29601:PADRE ESPINOSA
29602:PADRE JOAQUIN BELON
29602:PADRE JOSE VERA
29601:PADRE JUAN ROMERO
29602:PADRE PACO OSTOS
29601:PADRE SALVADOR
29602:PALACIO DEL ROCIO,Urbanizacion
29670:PALANGRE (SAN PEDRO DE ALCANTARA)
29604:PALMA, LA
29601:PALMAR
29604:PALMAS, DE LAS,Avenida
29604:PALMAS, LAS
29604:PALMAS, LAS,Edificio
29604:PALMERA
29670:PALMERAL DE GUADALMINA (SAN PEDRO DE ALCANTARA),Lugar
29603:PALMERAS
29601:PALMERAS ALTOMAR,Conjunto
29670:PALMERAS, DE LAS  (SAN PEDRO DE ALCANTARA),Pasaje
29670:PALMERAS, DE LAS  (SAN PEDRO DE ALCANTARA),Paseo
29601:PALMERAS, LAS
29603:PALOMA,Plaza
29604:PALOMA BLANCA
29603:PALOMA, LA,Finca
29602:PALOMAS, LAS,Urbanizacion
29604:PAMPLONA,Edificio
29601:PANADERIA
29602:PANOCHA, LA,Urbanizacion
29603:PANORAMA,Urbanizacion
29603:PANORAMA A,Urbanizacion
29603:PANORAMA B,Urbanizacion
29603:PANORAMA C,Urbanizacion
29603:PANORAMA D,Urbanizacion
29603:PANORAMA E,Urbanizacion
29601:PANTALEON
29670:PANTANO ROTO (SAN PEDRO DE ALCANTARA),Lugar
29604:PARAISO, EL,Edificio
29660:PARCELAS DEL GOLF (NUEVA ANDALUCIA)
29660:PARIS (NUEVA ANDALUCIA)
29670:PARKIN GOLF (SAN PEDRO DE ALCANTARA),Lugar
29603:PARQUE ELVIRIA,Urbanizacion
29603:PARQUE LA CAÑADA,Conjunto
29602:PARQUE NAGUELES,Lugar
29602:PARRA, LA
29604:PARRAL
29660:PARROQUIA DEL ANGEL (NUEVA ANDALUCIA)
29660:PARROQUIA VIRGEN MADRE (NUEVA ANDALUCIA)
29604:PARTIDO DE CACHORRO,Lugar
29601:PASAJE
29601:PATERA SUR,Urbanizacion
29670:PATIO DEL CORTIJO (SAN PEDRO DE ALCANTARA)
29604:PATIOS
29602:PATIOS, LOS,Conjunto
29604:PAVO REAL
29602:PAVONA REAL, LA,Urbanizacion
29601:PAZ, DE LA
29601:PEDRAZA
29660:PEDRO ANTONIO DE ALARCON (NUEVA ANDALUCIA)
29601:PEDRO ARTOLA
29603:PEDRO DE VILLANDRADO
29670:PEDRO LEON (SAN PEDRO DE ALCANTARA)
29660:PEDRO T. VALDIVIA (NUEVA ANDALUCIA)
29670:PELICANO (SAN PEDRO DE ALCANTARA)
29601:PELLEJA
29670:PEMAN (SAN PEDRO DE ALCANTARA)
29660:PEÑA BLANCA (NUEVA ANDALUCIA)
29601:PEÑUELAS
29601:PEÑUELAS,Pasaje
29670:PEPE OSORIO (SAN PEDRO DE ALCANTARA)
29660:PEPINA, LA (NUEVA ANDALUCIA),Urbanizacion
29604:PEQUEÑO,Callejon
29660:PERA, LA (NUEVA ANDALUCIA),Urbanizacion
29601:PERAL
29670:PERAL (SAN PEDRO DE ALCANTARA)
29603:PERDIZ
29660:PERGOLAS, LAS (NUEVA ANDALUCIA)
29604:PERIODISTA
29604:PERIODISTA,Paseo
29604:PERLA BLANCA,Pasaje
29604:PERLA SANTA MARIA, LA,Urbanizacion
29670:PERPETUO SOCORRO (SAN PEDRO DE ALCANTARA)
29660:PERSEO (NUEVA ANDALUCIA)
29601:PERU
29604:PERU, DE,Paseo
29603:PESCADORES,Camino
29603:PETUNIA
29603:PETUNIAS
29670:PETUNIAS (SAN PEDRO DE ALCANTARA)
29660:PEZ AUSTRAL (NUEVA ANDALUCIA)
29602:PIANO
29660:PICADERO, EL (NUEVA ANDALUCIA)
29604:PICASSO
29601:PICASSO,Pasaje
29602:PICASSO,Plaza
29602:PICOS AROCHE
29670:PILAR (SAN PEDRO DE ALCANTARA)
29601:PILAR, DEL,Plaza
29660:PILATOS (NUEVA ANDALUCIA)
29602:PIMIENTA, LA
29602:PINAR, DEL,Camino
29604:PINARES,Edificio
29604:PINARES VERDES,Urbanizacion
29602:PINO
29604:PINO BLANCO
29604:PINO BRAVO
29604:PINO CARRASCO
29604:PINO DONCEL
29604:PINO REAL
29604:PINO SILVESTRE
29604:PINO, DEL
29604:PINOMAR,Avenida
29604:PINOMAR,Pasaje
29604:PINOMAR,Urbanizacion
29604:PINOS
29660:PINOS DE ALOHA GOLF, LOS (NUEVA ANDALUCIA)
29602:PINOS DE NAGUELES,Urbanizacion
29660:PINOS DEL ANGEL, LOS (NUEVA ANDALUCIA)
29604:PINOS, DE LOS,Avenida
29603:PINOS, LOS
29604:PINOS, LOS,Avenida
29604:PINOS, LOS,Urbanizacion
29670:PINOS, LOS  (SAN PEDRO DE ALCANTARA)
29604:PINOVERDE
29601:PINSAPO
29604:PINSAPO,Avenida
29660:PINTA, LA (NUEVA ANDALUCIA)
29601:PINTOR MURILLO
29603:PINTOR PACHECO
29602:PINTOR RIVERA
29670:PINZON REAL (SAN PEDRO DE ALCANTARA),Lugar
29601:PIÑA DELGADO
29603:PIRITA
29604:PISTACHO
29603:PITAGORAS
29602:PIZARRA
29670:PIZARRO (SAN PEDRO DE ALCANTARA)
29603:PLATA
29604:PLATANEROS, LOS
29603:PLATINO
29604:PLAYA
29604:PLAYA DEL ARENAL,Conjunto
29604:PLAYA DORADA,Conjunto
29602:PLAYA ESMERALDA,Urbanizacion
29604:PLAYA HERMOSA
29604:PLAYA REAL,Urbanizacion
29660:PLAYA ROCIO (NUEVA ANDALUCIA)
29604:PLAYAS ANDALUZAS,Avenida
29604:PLAYAS ANDALUZAS,Urbanizacion
29660:PLAYAS DEL DUQUE (NUEVA ANDALUCIA)
29660:PLAZA DE TOROS (NUEVA ANDALUCIA)
29660:PLEYADES (NUEVA ANDALUCIA)
29601:PLINIO
29603:PLOMO
29602:PLUTON
29601:POETA JOSE MARIA CANO
29604:POLIGONO ELVIRIA,Lugar
29603:POLIGONO INDUSTRIAL,Lugar
29660:POLIGONO INDUSTRIAL (NUEVA ANDALUCIA)
29670:POLIGONO INDUSTRIAL SALTO DEL (SAN PEDRO DE ALCANTARA),Lugar
29603:POLIGONO INDUSTRIAL SUR,Lugar
29601:POMPONIO MELA
29660:PONIENTE (NUEVA ANDALUCIA)
29660:PONIENTE (NUEVA ANDALUCIA),Muelle
29603:PONIENTE, DE,Alameda
29670:PORQUEROLES, LOS  (SAN PEDRO DE ALCANTARA),Urbanizacion
29601:PORTADA
29604:PORTUGAL, DE,Avenida
29603:PORTULAGAS
29604:POSEIDON
29601:POSTIGOS
29670:POTERA (SAN PEDRO DE ALCANTARA)
29660:POTROS, LOS (NUEVA ANDALUCIA)
29602:POVEDA, LA,Urbanizacion
29602:POZO
29670:POZO (SAN PEDRO DE ALCANTARA)
29604:POZO, DEL,Plaza
29601:PRACTICANTE MANUEL CANTOS
29601:PRACTICANTE MANUEL CANTOS,Plaza
29660:PRADO (NUEVA ANDALUCIA)
29602:PRADO ALTO,Urbanizacion
29604:PRADO, DEL
29660:PRADO, DEL (NUEVA ANDALUCIA),Avenida
29602:PRADO, EL,Conjunto
29604:PRAVIA
29602:PRIMAVERA,Plaza
29601:PRINCESA
29601:PRINCIPE
29603:PRINCIPE,Avenida
29670:PRINCIPE DE ASTURIAS (SAN PEDRO DE ALCANTARA)
29603:PRINCIPE DE VERGARA
29603:PRINCIPE SALMAN,Avenida
29603:PRINCIPE, DEL,Avenida
29604:PROGRESO
29670:PROLONGACION BAHIA (SAN PEDRO DE ALCANTARA)
29670:PROLONGACION JORGE GUILLEN (SAN PEDRO DE ALCANTARA)
29670:PROLONGACION TOLEDO (SAN PEDRO DE ALCANTARA)
29602:PUCCINI
29604:PUEBLO AGATA,Conjunto
29604:PUEBLO ANDALUZ,Urbanizacion
29603:PUEBLO BAHIA,Urbanizacion
29602:PUEBLO BERMEJO,Urbanizacion
29670:PUEBLO GUADALMINA (SAN PEDRO DE ALCANTARA),Lugar
29660:PUEBLO LAS BRISAS (NUEVA ANDALUCIA)
29604:PUEBLO LOS ARCOS,Urbanizacion
29603:PUEBLO MEDITERRANEO,Urbanizacion
29604:PUEBLO PLATERO,Urbanizacion
29603:PUEBLO RIO REAL PLAYA,Conjunto
29601:PUENTE DE RONDA,Plaza
29601:PUENTE MALAGA,Plaza
29602:PUENTE PALO,Urbanizacion
29602:PUENTE ROMANO,Urbanizacion
29602:PUENTE ROMANO FASE II,Urbanizacion
29660:PUERTA BANUS, CENTRO NEGOCIOS (NUEVA ANDALUCIA)
29602:PUERTA DEL MAR,Avenida
29660:PUERTO BANUS (NUEVA ANDALUCIA)
29604:PUERTO CABOPINO,Urbanizacion
29602:PUERTO DEPORTIVO,Conjunto
29603:PUERTO PESQUERO,Via
29601:PUERTO RICO
29604:PUERTO RICO, DE,Paseo
29602:Q
29660:QUINTA HILLS (NUEVA ANDALUCIA),Urbanizacion
29603:QUINTO CENTENARIO
29670:RAFAEL ALBERTI (SAN PEDRO DE ALCANTARA)
29670:RAFAEL ARANDA VAZQUEZ (SAN PEDRO DE ALCANTARA),Paso
29660:RAFAEL GOMEZ EL GALLO (NUEVA ANDALUCIA)
29660:RAFAEL GUERRA " GUERRITA " (NUEVA ANDALUCIA)
29660:RAFAEL MOLINA (NUEVA ANDALUCIA)
29670:RAFAEL ZABALETA (SAN PEDRO DE ALCANTARA)
29602:RAFAELA APARICIO
29601:RAFINA
29602:RAMIRO CAMPOS TURMO
29660:RAMIRO DE MAETZU (NUEVA ANDALUCIA)
29660:RAMON ARECES (NUEVA ANDALUCIA)
29602:RAMON GOMEZ DE LA SERNA
29601:RAMON IBAÑEZ,Plaza
29603:RAMON MARTINEZ,Plaza
29601:RAMON Y CAJAL,Avenida
29604:RANCHO GRANDE,Lugar
29604:RANCHO LOS REALES,Urbanizacion
29604:RANCHO PARK,Lugar
29604:RANCHO WELLINGTON,Avenida
29604:RANCHO WELLINTONG,Lugar
29604:RASTRO,Plaza
29602:REAL
29604:REAL,Plaza
29660:REAL (NUEVA ANDALUCIA)
29604:REAL DE ZARAGOZA,Urbanizacion
29603:REAL PANORAMA,Urbanizacion
29603:REAL, EL,Urbanizacion
29603:REALA
29603:REALEJO
29603:REBALAJE, DEL,Avenida
29603:REBECO, DEL
29603:REINA VICTORIA,Avenida
29601:REINO DE ARAGON
29604:RELOJERO, DEL,Carril
29601:REMEDIOS
29603:REMO
29670:REMO (SAN PEDRO DE ALCANTARA)
29603:RENO, DEL
29601:REPRESA, DE LA,Camino
29601:REPUBLICA ARGENTINA,Plaza
29604:RESERVA DE ALVARITO,Conjunto
29603:RESERVA DE LOS MONTEROS, LA,Urbanizacion
29604:RESERVA DE MARBELLA, LA,Urbanizacion
29602:RESERVA DE VALDEOLLETAS,Urbanizacion
29602:RESERVA LOS GRANADOS,Urbanizacion
29604:RESIDENCIA, LA,Conjunto
29604:RETAMA
29602:RETAMA, LA
29660:RETRANCA, LA (NUEVA ANDALUCIA)
29670:REVILLA (SAN PEDRO DE ALCANTARA)
29602:REY FAHD
29601:REYES CATOLICOS,Plaza
29601:RIACHUELO,Urbanizacion
29604:RIBADEO
29670:RIBERA DEL GUADALMINA (SAN PEDRO DE ALCANTARA),Urbanizacion
29603:RICARDO LUCENA
29601:RICARDO SORIANO,Avenida
29604:RICMAR,Urbanizacion
29601:RINCON DE SAN BERNABE,Plaza
29660:RINCONADA, LA (NUEVA ANDALUCIA)
29601:RIO
29602:RIO,Edificio
29602:RIO MAR,Urbanizacion
29603:RIO REAL,Urbanizacion
29603:RIO REAL GOLF,Urbanizacion
29603:RIO REAL PLAYA,Residencial
29603:RIO REAL PLAYA,Urbanizacion
29603:RIO REAL VILLA KATHERIN,Urbanizacion
29602:RIO VERDE,Urbanizacion
29602:RIO VERDE BAJO,Urbanizacion
29602:RIO VERDE PLAYA,Urbanizacion
29602:RIO, DEL
29660:RIVERA (NUEVA ANDALUCIA)
29660:RIVERA (NUEVA ANDALUCIA),Muelle
29604:RIVERSA,Urbanizacion
29670:ROBLEDANO (SAN PEDRO DE ALCANTARA),Paso
29604:ROBLES, LOS
29602:ROCAMAR,Urbanizacion
29601:ROCIO
29670:ROCIO (SAN PEDRO DE ALCANTARA),Residencial
29602:ROCIO NAGUELES,Urbanizacion
29660:RODEITO, (NUEVA ANDALUCIA),Urbanizacion
29660:RODEO ALTO (NUEVA ANDALUCIA),Urbanizacion
29660:RODEO BAJO (NUEVA ANDALUCIA),Urbanizacion
29603:RODRIGO DE TRIANA
29660:ROMA (NUEVA ANDALUCIA)
29604:ROMANA PLAYA,Conjunto
29604:ROMANTICA
29670:ROMERO DE TORRES (SAN PEDRO DE ALCANTARA)
29670:ROMEROS, LOS  (SAN PEDRO DE ALCANTARA)
29603:RONDA
29670:RONDA (SAN PEDRO DE ALCANTARA),Carretera
29603:RONDA LEVANTE
29603:RONDA NABRISA
29603:RONDA NABRISA ESTE
29603:RONDA NABRISA OESTE
29660:ROSA CHACEL (NUEVA ANDALUCIA)
29601:ROSAL, DEL
29603:ROSALES
29604:ROSALES, LOS
29660:ROSALIA DE CASTRO (NUEVA ANDALUCIA)
29604:ROSALINDA
29604:ROSARIO, DEL,Avenida
29604:ROSARIO, EL,Urbanizacion
29670:ROSAS (SAN PEDRO DE ALCANTARA)
29670:ROSAS, LAS  (SAN PEDRO DE ALCANTARA)
29604:ROSMARI
29602:ROSSINI
29660:ROTARY INTERNACIONAL (NUEVA ANDALUCIA),Avenida
29660:ROTONDA, LA (NUEVA ANDALUCIA)
29602:ROY BOSTON
29660:ROYAL GARDEN (NUEVA ANDALUCIA)
29660:RUBEN DARIO (NUEVA ANDALUCIA)
29604:RUBI,Residencial
29660:SABA (NUEVA ANDALUCIA),Plaza
29670:SAGRADA FAMILIA (SAN PEDRO DE ALCANTARA)
29601:SAGUNTO
29603:SALDUBA
29670:SALDUBA, DE (SAN PEDRO DE ALCANTARA),Pasaje
29601:SALINAS
29603:SALVADOR ALLENDE,Pasaje
29660:SALVADOR DALI (NUEVA ANDALUCIA)
29601:SALVADOR RUEDA
29660:SAMANIEGO, DE (NUEVA ANDALUCIA),Plaza
29604:SAMISOL,Urbanizacion
29670:SAN ANDRES (SAN PEDRO DE ALCANTARA)
29601:SAN ANTONIO
29670:SAN ANTONIO (SAN PEDRO DE ALCANTARA)
29602:SAN BERNABE
29601:SAN BERNABE,Plaza
29601:SAN CRISTO DEL AMOR,Paseo
29601:SAN CRISTOBAL
29601:SAN DIEGO
29601:SAN ENRIQUE,Parque
29670:SAN ENRIQUE (SAN PEDRO DE ALCANTARA),Paso
29601:SAN FRANCISCO
29670:SAN FRANCISCO (SAN PEDRO DE ALCANTARA)
29602:SAN GABRIEL
29670:SAN GABRIEL (SAN PEDRO DE ALCANTARA)
29601:SAN GREGORIO
29670:SAN IDELFONSO (SAN PEDRO DE ALCANTARA)
29660:SAN JAVIER (NUEVA ANDALUCIA)
29670:SAN JAVIER (SAN PEDRO DE ALCANTARA)
29602:SAN JOAQUIN
29670:SAN JOSE (SAN PEDRO DE ALCANTARA)
29670:SAN JUAN (SAN PEDRO DE ALCANTARA)
29602:SAN JUAN BOSCO
29601:SAN JUAN DE DIOS
29601:SAN LAZARO
29603:SAN MARINO,Urbanizacion
29602:SAN MIGUEL
29602:SAN MIGUEL,Paseo
29602:SAN MIGUEL,Urbanizacion
29670:SAN MIGUEL (SAN PEDRO DE ALCANTARA)
29602:SAN PABLO
29604:SAN PAUL DE MAR,Urbanizacion
29601:SAN PEDRO DE ALCANTARA
29670:SAN PEDRO DEL MAR (SAN PEDRO DE ALCANTARA),Edificio
29602:SAN RAFAEL
29670:SAN RAFAEL (SAN PEDRO DE ALCANTARA)
29601:SAN RAMON
29601:SAN REMIGIO
29602:SAN RODOLFO
29601:SAN VICENTE
29660:SANCHEZ MEJIA (NUEVA ANDALUCIA)
29602:SANTA ANA
29602:SANTA CLARA,Plaza
29603:SANTA CLARA,Urbanizacion
29603:SANTA CLARA GOLF,Urbanizacion
29602:SANTA CRISTINA
29670:SANTA ELENA (SAN PEDRO DE ALCANTARA)
29602:SANTA FILOMENA,Urbanizacion
29670:SANTA GEMA (SAN PEDRO DE ALCANTARA)
29670:SANTA ISABEL (SAN PEDRO DE ALCANTARA)
29670:SANTA LUCIA (SAN PEDRO DE ALCANTARA)
29602:SANTA MARGARITA,Urbanizacion
29604:SANTA MARIA,Avenida
29660:SANTA MARIA (NUEVA ANDALUCIA)
29604:SANTA MONICA,Plaza
29602:SANTA PETRONILA,Urbanizacion
29670:SANTA TERESA (SAN PEDRO DE ALCANTARA)
29604:SANTANDER
29601:SANTO CRISTO
29601:SANTO CRISTO,Plaza
29601:SANTO DOMINGO
29604:SANTO DOMINGO, DE,Paseo
29670:SANTO TOMAS DE AQUINO (SAN PEDRO DE ALCANTARA)
29604:SANTO, DEL
29660:SANYRES (NUEVA ANDALUCIA)
29670:SAR Y ARNOYA (SAN PEDRO DE ALCANTARA),Edificio
29602:SATURNO
29604:SAUCE
29660:SAUCOS, LOS (NUEVA ANDALUCIA)
29602:SAUEN,Plaza
29604:SEIS,Avenida
29604:SELVA NEGRA,Pasaje
29604:SEMARANGO BEACH,Conjunto
29660:SEÑORIO DE ALOHA (NUEVA ANDALUCIA)
29660:SEÑORIO DE GONZAGA (NUEVA ANDALUCIA)
29602:SEÑORIO DE MARBELLA,Urbanizacion
29604:SERBA
29601:SERENATA
29603:SERRANIA, LA,Urbanizacion
29660:SERRANILLA, FINCA LA (NUEVA ANDALUCIA)
29603:SEVERO OCHOA,Avenida
29601:SEVILLA
29602:SEVILLA,Plaza
29670:SEVILLA (SAN PEDRO DE ALCANTARA)
29602:SEVILLANO
29602:SIBELIUS
29602:SICILIA
29602:SIERRA BERMEJA
29602:SIERRA BLANCA
29602:SIERRA CAZORLA
29602:SIERRA ISTAN
29602:SIERRA NEVADA
29660:SIERRA PARK, CLUB (NUEVA ANDALUCIA)
29602:SIERRA RONDA
29602:SIERRAMAR,Conjunto
29602:SIETE
29604:SIETE,Avenida
29670:SILMAR (SAN PEDRO DE ALCANTARA),Edificio
29603:SIMON BOLIVAR,Pasaje
29602:SINGLE HOME NAGUELES,Urbanizacion
29660:SIRIO (NUEVA ANDALUCIA)
29603:SIROCO
29601:SITIOS, LOS
29660:SOFIA (NUEVA ANDALUCIA)
29601:SOL
29602:SOL,Plaza
29660:SOL Y PAZ (NUEVA ANDALUCIA)
29604:SOL Y SOMBRA
29604:SOL, DEL
29603:SOLANA
29602:SOLANA DE NAGUELES,Urbanizacion
29601:SOLANO
29601:SOLEDAD
29660:SOLEUROPA GOLF (NUEVA ANDALUCIA)
29602:SOROLLA
29604:SOTAVENTO
29604:STEVENEE
29604:SUDAMERICA,Paseo
29604:SUECIA, DE,Paseo
29604:SUIZA, DE,Paseo
29660:SULTANES, LOS (NUEVA ANDALUCIA)
29602:SUNIBA,Residencial
29660:SUPERMANZANA B (NUEVA ANDALUCIA)
29660:SUPERMANZANA E (NUEVA ANDALUCIA)
29660:SUPERMANZANA H (NUEVA ANDALUCIA)
29660:SUPERMANZANA I (NUEVA ANDALUCIA)
29660:SUPERMANZANA J (NUEVA ANDALUCIA)
29660:SUPERMANZANA K (NUEVA ANDALUCIA)
29660:SUPERMANZANA L (NUEVA ANDALUCIA)
29670:SUR (SAN PEDRO DE ALCANTARA)
29602:TAHITI,Urbanizacion
29603:TAHONA,Avenida
29603:TALES DE MILETO
29603:TAMARINDO
29604:TAMARINDOS,Plaza
29602:TARIFA
29602:TAYRONA
29602:TEBA
29670:TEIDE (SAN PEDRO DE ALCANTARA)	
29603:TEJON, DEL
29604:TEMPORAL
29604:TENERIFE
29604:TENERIFE,Edificio
29603:TENIS, DEL,Avenida
29603:TERRAL
29602:TERRAZAS DE LAS LOMAS,Urbanizacion
29670:TERRAZAS DEL GOLF (SAN PEDRO DE ALCANTARA),Lugar
29602:TERRAZAS DEL PUENTE ROMANO,Urbanizacion
29670:TERRAZAS GUADALMINA (SAN PEDRO DE ALCANTARA),Urbanizacion
29602:TERRAZAS MARBELLA CLUB,Urbanizacion
29670:TERRAZAS, LAS  (SAN PEDRO DE ALCANTARA),Urbanizacion
29604:TERUEL
29601:TETUAN
29601:TETUAN, DE,Plaza
29604:TIBURON
29602:TIENDA, DE LA
29603:TIMON
29604:TIO PURRO
29670:TIRO DE PICHON (SAN PEDRO DE ALCANTARA),Urbanizacion
29602:TIROL
29660:TIRSO DE MOLINA (NUEVA ANDALUCIA)
29604:TOBACCO,Apartamentos
29670:TOLA, EL (SAN PEDRO DE ALCANTARA),Camino
29604:TOLEDO,Edificio
29670:TOLEDO (SAN PEDRO DE ALCANTARA)
29670:TOLOX (SAN PEDRO DE ALCANTARA)
29602:TOMILLAR DE NAGUELES,Urbanizacion
29602:TOMILLAR, EL
29602:TOMILLAR, EL,Urbanizacion
29604:TOPACIO,Residencial
29660:TOREROS, LOS (NUEVA ANDALUCIA)
29603:TORNO
29604:TORO, DEL
29603:TOROS, DE,Plaza
29660:TORRE DE CONTROL (NUEVA ANDALUCIA)
29660:TORRE DE NUEVA ANDALUCIA (NUEVA ANDALUCIA)
29670:TORRE DEL MAR (SAN PEDRO DE ALCANTARA),Paso
29670:TORRE LAS FUENTES (SAN PEDRO DE ALCANTARA),Urbanizacion
29603:TORRE REAL,Urbanizacion
29602:TORRE VERDE,Urbanizacion
29604:TORRE, DE LA
29603:TORRECILLA F, LA,Urbanizacion
29603:TORRECILLA, LA,Urbanizacion
29602:TORREMAR,Residencial
29660:TORRES DE ALOHA (NUEVA ANDALUCIA)
29602:TORRES, LAS,Urbanizacion
29601:TORREVIGIA
29602:TORROX
29604:TRAIÑA,Avenida
29603:TRAMOYA
29601:TRAPICHE,Avenida
29602:TRAPICHE, DEL,Camino
29602:TRAPICHE, EL,Residencial
29603:TRAVIESA
29604:TREBOL
29604:TRECE,Avenida
29602:TRES
29604:TRES,Avenida
29670:TRIANGULO GUADALMINA (SAN PEDRO DE ALCANTARA),Lugar
29601:TRINIDAD
29602:TRINIDAD, LA,Urbanizacion
29604:TRITON
29660:TUCAN (NUEVA ANDALUCIA)
29604:TULIPAN
29603:TULIPANES
29670:TULIPANES (SAN PEDRO DE ALCANTARA)
29660:TURIN (NUEVA ANDALUCIA)
29603:TUYAS
29603:UMBRIA
29602:UNO
29604:UNO,Avenida
29603:URANIO
29602:URANO
29601:URBANO SANCHEZ
29601:URUGUAY
29604:URUGUAY, DE,Paseo
29602:UTRILLO
29602:VALDEOLLETAS,Urbanizacion
29601:VALDES
29601:VALENCIA
29601:VALENTUÑANA
29604:VALERIANO RODRIGUEZ
29604:VALLADOLID,Edificio
29670:VALLE (SAN PEDRO DE ALCANTARA)
29660:VALLE DEL GOLF (NUEVA ANDALUCIA)
29670:VALLE DEL GUADALMINA (SAN PEDRO DE ALCANTARA),Urbanizacion
29670:VALLE DEL SOL (SAN PEDRO DE ALCANTARA),Urbanizacion
29670:VALLE FUENTE NUEVA (SAN PEDRO DE ALCANTARA),Urbanizacion
29660:VALLE INCLAN (NUEVA ANDALUCIA)
29603:VARADERO
29603:VAZQUEZ CLAVEL
29601:VAZQUEZ DELGADO
29670:VAZQUEZ DIAZ (SAN PEDRO DE ALCANTARA)
29670:VEGA DEL MAR (SAN PEDRO DE ALCANTARA),Avenida
29602:VELAZQUEZ
29670:VELEZ MALAGA (SAN PEDRO DE ALCANTARA)
29604:VELEZ, DE
29602:VENERO, EL,Urbanizacion
29601:VENEZUELA
29604:VENEZUELA, DE,Paseo
29602:VENTA LOS PACOS,Lugar
29602:VENTA SAN RAFAEL,Lugar
29660:VENTAS, LAS (NUEVA ANDALUCIA)
29603:VENTE VACIO,Lugar
29602:VENUS
29603:VENUS,Conjunto
29604:VERBENAS, LAS
29602:VERDI
29602:VERDIALES, LOS,Urbanizacion
29601:VERGEL,Urbanizacion
29670:VERGEL (SAN PEDRO DE ALCANTARA)
29604:VERONICAS, LAS
29604:VIBORA BAJA, LA,Avenida
29604:VIBORA, DE LA,Plaza
29604:VIBORA, LA,Lugar
29602:VICARIO, EL,Urbanizacion
29670:VICENTE ALEXANDRE (SAN PEDRO DE ALCANTARA)
29603:VICENTE BLASCO IBAÑEZ
29602:VICTOR DE LA SERNA
29660:VICTOR HUGO (NUEVA ANDALUCIA),Pasaje
29602:VICTOR OHAYON TAPIERO
29601:VICTORIA, DE LA,Plaza
29602:VIEJO DE ISTAN,Camino
29660:VIENA (NUEVA ANDALUCIA)
29601:VIENTO
29601:VIGIL DE QUIÑONES,Plaza
29602:VIGIL QUIÑONES
29603:VILLA M
29602:VILLA PARRA,Urbanizacion
29660:VILLAMARINA (NUEVA ANDALUCIA),Urbanizacion
29602:VILLAS DE MARBELLA,Conjunto
29602:VILLAS DE RIO VERDE,Urbanizacion
29602:VILLAS DE XARBLANCA,Conjunto
29604:VILLAS DEL PUERTO,Conjunto
29660:VILLAS DEL PUERTO (NUEVA ANDALUCIA)
29602:VIÑA DEL MARFIL,Urbanizacion
29670:VIOLETAS (SAN PEDRO DE ALCANTARA)
29601:VIRGEN BLANCA,Plaza
29601:VIRGEN DE LOS DOLORES
29601:VIRGEN DEL AMPARO
29670:VIRGEN DEL LORETO (SAN PEDRO DE ALCANTARA)
29602:VIRGEN DEL PILAR
29670:VIRGEN DEL PILAR (SAN PEDRO DE ALCANTARA)
29670:VIRGEN DEL ROCIO (SAN PEDRO DE ALCANTARA)
29670:VIRGEN DEL ROCIO (SAN PEDRO DE ALCANTARA),Avenida
29670:VIRGEN DEL ROSARIO (SAN PEDRO DE ALCANTARA)
29602:VIRGEN NAVAHONDA,Conjunto
29602:VIRGINIA DEL NORTE,Conjunto
29602:VIRGINIA, LA,Urbanizacion
29602:VIRREY DE NAGUELES,Urbanizacion
29602:VISILLO, EL,Urbanizacion
29670:VISTA ALEGRE (SAN PEDRO DE ALCANTARA),Plaza
29670:VISTA ALEGRE KERMOSA SA (SAN PEDRO DE ALCANTARA),Plaza
29603:VISTA GOLF,Conjunto
29603:VISTA HERMOSA,Residencial
29604:VISTAMAR,Avenida
29604:VISTAMAR,Conjunto
29602:VISTAMAR,Residencial
29604:VISTAMAR,Urbanizacion
29602:VIVALDI
29602:VIVERO, EL,Urbanizacion
29670:VIZCORNILES (SAN PEDRO DE ALCANTARA),Lugar
29603:VOLANDERA
29602:WAGNER
29604:WHITE PEARL BEACH,Conjunto
29602:XARBLANCA,Urbanizacion
29602:XARBLANCA CLUB,Urbanizacion
29602:XARBLANCA PARK,Conjunto
29602:XAVEN,Plaza
29660:YEDRAS, LAS (NUEVA ANDALUCIA)
29602:YELMO,Plaza
29603:YUCAS
29601:YUCAS, LAS
29603:YUNQUE
29604:YUNQUERA,Avenida
29660:YUSTE (NUEVA ANDALUCIA)
29604:ZAFIRO,Colonia
29602:ZALEA
29603:ZAMORA
29670:ZAMORA (SAN PEDRO DE ALCANTARA)
29604:ZARAGOZA
29603:ZINC
29603:ZINIAS
29604:ZINNIA
29602:ZULOAGA
29660:ZUMAYA (NUEVA ANDALUCIA),Edificio
29602:ZURBARAN
29604:ZURITA,Avenida
