29651:ABEDUL
29651:ABETO
29649:ACACIAS (URB. SITIO DE CALAHONDA)
29649:ACEBO
29650:ACEBUCHE (URB. LA TORRE CALA HILL)
29651:ACEQUIA DEL REAL
29649:ACUARIO (URB. RIVIERA DEL SOL)
29649:ADARVES LOS (URB. CALIPSO)
29649:ADELFAS LAS (URB. ALCANTARA)
29651:AGATA
29649:AGATA (URB. RIVIERA DEL SOL)
29650:AGUA
29649:AGUAMAR (URB. MARINA DEL SOL)
29651:AGUILA
29649:AGUILA CORONADA (UR CERROS DEL AGUILA)
29649:AGUILA REAL (URB. CALAHONDA ROYAL)
29649:AGUILUCHO (URB. CERROS DEL AGUILA)
29649:ALAMEDA
29650:ALAMO (URB. BUENAVISTA)
29649:ALAMO (URB. CALIPSO)
29651:ALBAHACA
29651:ALBENIZ
29649:ALCORNOCALES (URB. LA CALA GOLF)
29650:ALCORNOQUE (URB. BUENAVISTA)
29649:ALCOTAN (URB. CERROS DEL AGUILA)
29650:ALCUDIA
29650:ALEGRE
29650:ALEJANDRO MALA ESPINA (URB. DOÑA PILAR)
29649:ALEMANIA
29651:ALFARNATE
29649:ALGAR (URB. TORRENUEVA)
29650:ALGARROBO
29651:ALGATOCIN
29649:ALICANTE (URB. LOS CLAVELES)
29649:ALIMOCHE (URB. CALAHONDA ROYAL)
29650:ALISO (URB. ALQUERIA)
29651:ALMACHAR
29649:ALMARGEN
29649:ALMENCINO
29651:ALMERIA
29649:ALMERIA (URB. SITIO DE CALAHONDA)
29649:ALONDRA
29649:ALONDRA (URB. EL CHAPARRAL)
29649:ALORA
29649:ALORA (URB. SITIO DE CALAHONDA)
29649:ALOZAINA
29649:ALOZAINA (URB. BUTIPLAYA)
29649:ALPANDEIRE
29650:ALTA (URB. SANTA ROSA)
29650:ALTABACA (URB. LA TORRE CALA HILL)
29649:ALTOZANO (URB. EL CHAPARRAL)
29651:ALVARO MUTIS
29651:AMAPOLA
29649:AMAPOLA (URB. LAS FAROLAS)
29649:AMAPOLA (URB. MIRAFLORES)
29649:AMARANTO (URB. SITIO DE CALHONDA)
29649:AMATISTA
29651:ANCHA
29649:ANDALUCIA (URB. EL FARO)
29649:ANDALUCIA (URB. SITIO DE CALAHONDA)
29649:ANGEL CERVERA (URB. EL CHAPARRAL)
29649:ANTEQUERA
29649:ANTONIO ARROYO BLANCO, Avenida
29651:ANTONIO MACHADO
29650:ANTONIO POSTIGO GIMENEZ
29651:APERO (URB. CORTIJO CHICO)
29649:ARALIA (URB. PLAYA MARINA)
29650:ARAUCARIA (URB. BUENAVISTA)
29649:ARBOLETE
29649:ARCADUCES
29650:ARCE (URB. BUENAVISTA)
29651:ARCHIDONA
29649:ARIES (URB. RIVIERA DEL SOL)
29649:ARQUITECTOS (URB. RIVIERA DEL SOL)
29649:ARRIATE
29651:ARTEMISA (URB. MIRADOR DE LA SIERREZUELA)
29649:ARTESILLA
29649:ARTOMI (URB. SITIO DE CALAHONDA)
29649:ATARJEA
29651:AVE FRIA
29651:AVEFRIAS (URB. EL COTO)
29650:AVELLANO (URB. BUENAVISTA)
29649:AVILA (URB. LOS CLAVELES III)
29649:AVUTARDA (URB. CALAHONDA ROYAL)
29649:AZABACHE (URB. RIVIERA DEL SOL)
29649:AZALEAS (URB. TORRENUEVA)
29651:AZOR (URB. EL COTO)
29651:AZUCENA
29650:BAMBU
29649:BARBATE (URB. TORRENUEVA)
29650:BARCELONA (URB. MIJAS GOLF)
29649:BARCENA (URB. CALIPSO)
29650:BARRIADA LA MOLINETA
29650:BARRIADA LOS ESPARTALES
29650:BARRIADA OSUNILLAS
29649:BARRIENTOS (URB. LA CALA GOLF)
29650:BARRIO SANTANA
29649:BEAMAR (URB. SITIO DE CALAHONDA)
29649:BEGONIA (URB. LAS FAROLAS)
29649:BEGONIA (URB. MIRAFLORES)
29650:BELGICA (URB. MIJAS GOLF)
29649:BELLAVISTA (URB. EL CHAPARRAL)
29649:BENADALID
29651:BENAJARAFE
29649:BENALAURIA
29649:BENAOJAN
29649:BILBAO (URB. EL FARO)
29651:BIZNAGA
29651:BOBADILLA
29649:BOLONIA (URB. TORRENUEVA)
29649:BONSAI (URB.PLAYA MARINA)
29650:BREZO
29649:BRIDA
29649:BRILLANTE (URB. RIVIERA DEL SOL)
29650:BUENAVISTA (URB. BUENAVISTA), Avenida
29649:BUGANVILLA (URB. LAS FAROLAS)
29651:BUGANVILLAS
29649:BUITRE (URB. CERROS DEL AGUILA)
29649:BUTIBAMBA
29649:BUTIPLAYA
29649:CABALLERIZAS
29651:CABRA HISPANICA (URB. EL COTO)
29651:CADIZ
29649:CADIZ (URB. SITIO DE CALAHONDA)
29650:CALDERA (URB. SANTA ROSA)
29650:CALLEJON DE LOS GITANOS
29650:CALVARIO
29649:CALYPSO (URB. CALIPSO)
29649:CAMALEON (URB. CALAHONDA ROYAL)
29650:CAMINO A ENTRERRIOS (URB. LA CALA GOLF)
29649:CAMINO ALTOS DEL CHAPARRAL (URB. EL CHAPARRAL)
29651:CAMPANALES, Camino de
29650:LA BATANA, Camino de
29649:LA MAJADILLA, Camino de
29650:LAS CANTERAS, Camino de
29651:LAS CAÑADAS, Camino de
29650:LOS ARROYOS (VALTOCADO), Camino de
29650:LOS CAÑOS, Camino de
29650:LOS RIOS (URB. VALTOCADO), Camino de
29649:OJEN A FUENGIROLA (URB. LA CALA GOLF), Camino de
29651:SANTIAGO, Camino de
29651:DEL ALBERO, Camino
29649:DEL OLIVO (URB. LA CALA GOLF), Camino
29650:FUENTE DE LA SEDA, Camino
29649:JARAMAR (URB. EL CHAPARRAL), Camino
29651:MOLINO DE VIENTO, Camino
29651:VIEJO DE COIN, Camino
29650:VIEJO DE OJEN A MIJAS (URB. LA CALA GOLF), Camino
29649:VISTAMAR (URB. EL CHAPARRAL), Camino
29649:ZORRO (URB. EL CHAPARRAL), Camino
29651:CAMPILLOS
29650:CAMPO EUROPA (URB. LA CALA GOLF)
29650:CAMPOS
29650:CANDILERA (URB. LA TORRE CALA HILL)
29650:CANTERAS
29649:CAPRICORNIO (URB. RIVIERA DEL SOL)
29650:CARCAJAL
29651:CARMEN SAENZ DE TEJADA, Avenida
29649:CARRERAS
29650:CARRETERA CIRCUNVALACION MIJAS
29650:COIN, Carretera
29649:DE CADIZ, Carretera
29650:DE MIJAS, Carretera
29650:CARRIL
29650:CARRIL DE ENTRERRIOS (URB. LA CALA GOLF)
29649:CARTAJIMA
29649:CARTAMA
29649:CASABERMEJA
29649:CASARABONELA
29649:CASARES
29649:CASARES (URB. SITIO DE CALAHONDA)
29650:CASAS NUEVAS
29649:CASTAÑO (URB. PLAYA MARINA)
29649:CASTELLAR (URB. TORRENUEVA)
29649:CASTELLON (URB. LOS CLAVELES III)
29651:CASTILLO
29649:CASTILLO DEL REY (URB. SOLVILLAS II)
29650:CAÑADA DE GERTRUDIS
29650:CAÑADA DEL BARRIO
29651:CAÑADAS
29649:CEDRO (URB. COSMOPOLIS)
29649:CEDRO (URB. PLAYA MARINA)
29649:CENTAURO (URB. RIVIERA DEL SOL)
29649:CENTRAL (URB. LAS FAROLAS), Avenida
29649:CENTRAL ALTO (URB. LAS FAROLAS), Avenida
29650:CEREZO (URB. BUENAVISTA)
29649:CERNICALO (URB. CERROS DEL AGUILA)
29650:CERRILLO (URB. SANTA ROSA)
29649:CERRO DE LA MAJADA (URB. LA CALA GOLF)
29650:CHARCONES
29649:CHICLANA (URB. TORRENUEVA)
29649:CHIMANGO (URB. CERROS DEL AGUILA)
29649:CHIPIONA (URB. TORRENUEVA)
29651:CIERVO (URB. EL COTO)
29650:CILANTRO (URB. ALQUERIA)
29651:CIPRES
29650:CIPRES (URB. BUENAVISTA)
29650:CIPRES (URB. MIJAS GOLF)
29649:CIPRESES (URB. SITIO DE CALAHONDA)
29650:CIRUELO (URB. BUENAVISTA)
29651:CLAVEL
29649:CLAVEL (URB. CALIPSO)
29651:CLAVEL (URB. LA SIERREZUELA)
29649:COIN (URB. EL FARO)
29649:COIN (URB. SITIO DE CALAHONDA)
29651:COLIBRI
29651:COLINA LA (URB. LA SIERREZUELA)
29650:COLINAS (URB. VALTOCADO)
29651:COLLERA (URB. CORTIJO CHICO)
29649:COLMENAR
29649:COLMENAR (URB. SITIO DE CALAHONDA)
29649:COMPETA
29649:COMPOSITORES (URB. RIVIERA DEL SOL)
29649:CONDE JORDANA (URB. SITIO DE CALAHONDA), Avenida
29649:CONDOR (URB. CERROS DEL AGUILA)
29649:CONIL (URB. TORRENUEVA)
29649:ALHAMAR (URB. SITIO DE CALAHONDA), Conjunto
29651:ARROYO REAL (URB. LAGAREJO), Conjunto
29649:CALYPSO I (URB. CALIPSO), Conjunto
29651:FINCA AGRICOLA EL TEJAR, Conjunto
29649:FINCA MI CAPRICHO (URB. SITIO DE CALAHONDA), Conjunto
29649:JARAMAR (URB. EL CHAPARRAL), Conjunto
29649:LOS OLIVOS (URB. RIVIERA DEL SOL), Conjunto
29649:MEDINA DEL ROCIO (URB. CALIPSO), Conjunto
29649:RESIDENCIAL DOÑA TERESA, Conjunto
29649:RESIDENCIAL TORRENUEVA (URB. TORRENUEVA), Conjunto
29649:VILLAPINO (URB. SITIO DE CALAHONDA), Conjunto
29649:VIRTUDES (URB. CALIPSO), Conjunto
29649:CORAL (URB. RIVIERA DEL SOL)
29651:CORDOBA
29649:CORDOBA (URB. BUTIPLAYA)
29649:CORDOBA (URB. EL FARO)
29649:CORDOBA (URB. SITIO DE CALAHONDA)
29651:CORZO (URB. EL COTO)
29650:CRISTOBAL ALARCON
29649:CRISTOBAL COLON (URB. SITIO DE CALAHONDA)
29649:CUARZO (URB. RIVIERA DEL SOL)
29649:CUENCA (URB. LOS CLAVELES III)
29650:CUESTA DE LA VILLA
29650:CUEVA DE LA MONA
29650:CUEVA DEL AGUA
29651:CUPRESOS LOS (URB. CAMPO-MIJAS)
29649:DALIA (URB. MIRAFLORES)
29651:ANDALUCIA, Avenida
29649:CADIZ (URB. TORRENUEVA)
29650:COIN
29649:ESPAÑA (URB. SITIO DE CALAHONDA), Avenida
29649:LA NORIA
29651:LA ROSA
29650:LAS MONJAS
29650:LOS CAÑOS
29649:LOS ESCRITORES (URB. RIVIERA DEL SOL), Avenida
29651:LOS LIRIOS, Avenida
29649:DE LOS MUSICOS (URB. RIVIERA DEL SOL)
29649:DE LOS POETAS (URB. RIVIERA DEL SOL)
29649:DE LOS VIENTOS (URB. RIVIERA DEL SOL)
29651:DE MIJAS
29651:MIJAS, Avenida de
29650:COMPAS, Avenida del
29649:CORTIJO (URB. SITIO DE CALAHONDA), Avenida del
29649:GOLF (URB. RIVIERA DEL SOL), Avenida del
29649:DEL GOLF (URB. SITIO DE CALAHONDA)
29649:HIPODROMO, Avenida del
29649:DEL LAGO (URB. LA CALA GOLF)
29649:DEL MAR (URB. CALIPSO)
29649:MEDITERRANEO, Avenida del
29649:DEL MONTE (URB. LA CALA GOLF)
29650:DEL PILAR
29650:DEL PORRO
29650:DEL PUERTO PINO
29649:DEL ROSAL (URB. CALIPSO)
29649:DEL TORCAL (URB. SITIO DE CALAHONDA)
29649:DEL TORIL (URB. LA CALA GOLF)
29649:DIAMANTE (URB. RIVIERA DEL SOL)
29651:DINAMARCA
29649:DINAMARCA (URB. FARO DE CALABURRAS)
29649:DOMA
29650:DORADA (URB. LA CALA GOLF)
29651:EBANO
29650:EDIMBURGO (URB. MIJAS GOLF)
29651:EDUARDO OCON
29649:EL BOSQUE (URB. TORRENUEVA)
29651:EL GRECO
29650:EL MIRADOR
29651:EL MIRADOR (URB. LA SIERREZUELA)
29650:EL OLIVO (URB. BUENAVISTA)
29649:EL PARAJE GAMONAL
29650:EL PARAJE HORNILLO
29650:EL PINAR
29649:EL PINAR (URB. CALIPSO)
29649:ELANIO (URB. CERROS DEL AGUILA)
29651:ELIAS RAMOS (URB. LA SIERREZUELA)
29651:EMILIO PRADOS
29651:ENCINA
29650:ENCINA (URB. BUENAVISTA)
29650:ENCINA (URB. VALTOCADO)
29649:ENCINAS DE LAS (URB. SITIO DE CALAHONDA)
29649:ENEBRO
29649:ENTRELAGOS (URB. LA CALA GOLF)
29649:EQUITACION
29650:ERA DEL COMPAS
29651:ERA LA (URB. LA SIERREZUELA)
29650:ERMITA
29649:EROS (URB. RIVIERA DEL SOL)
29650:ESCARPA (URB. VALTOCADO)
29649:ESCORPION (URB. RIVIERA DEL SOL)
29649:ESCULTORES (URB. RIVIERA DEL SOL)
29651:ESMERALDA
29649:ESMERALDA (URB. RIVIERA DEL SOL), Avenida
29650:ESPARTO (URB. LA TORRE CALA HILL)
29649:ESPAÑA (URB. FARO DE CALABURRAS)
29650:ESPAÑA (URB. MIJAS GOLF), Avenida
29649:ESPERA (URB. TORRENUEVA)
29649:ESPUELA
29649:ESTEPA DE (URB. SITIO DE CALAHONDA)
29649:ESTEPONA
29651:ESTORNINO
29651:ESTRECHA
29649:ESTRIBO
29649:ESTUARIO (URB. SOLVILLAS III)
29651:EUCALIPTOS (URB. CAMPO-MIJAS)
29649:EUROPA (URB. SITIO DE CALAHONDA), Avenida
29651:FAISANES LOS (URB. EL COTO)
29651:FEDERICO GARCIA LORCA
29650:FERNANDO DE MAGALLANES (URB. DOÑA PILAR)
29650:FICUS (URB. BUENAVISTA)
29649:FONTANA (URB. SOLVILLAS III)
29650:FRANCIA (URB. MIJAS GOLF), Avenida
29650:FRANCISCO NUÑEZ SEDEÑO
29650:FRANCISCO PIZARRO (URB. DOÑA PILAR)
29650:FRANCISCO RUIZ MARTIN CORRO
29650:FRESNO
29649:FRIGILIANA
29651:FUCSIA
29649:FUENGIROLA
29649:FUENTE ADELFAS (URB. EL CHAPARRAL)
29650:FUENTE ARRIBA
29650:FUENTE DEL ALGARROBO
29649:FUENTEPIEDRA
29649:GALARDA (URB. MIRAFLORES)
29651:GARDENIA
29649:GAVILAN (URB. CERROS DEL AGUILA)
29651:GAVIOTA
29649:GEMINIS (URB. RIVIERA DEL SOL)
29649:GERANIO (URB. CALIPSO)
29649:GERANIO (URB. LAS FAROLAS)
29649:GERANIO (URB. MIRAFLORES)
29649:GERANIO (URB. RIVIERA DEL SOL)
29651:GERANIOS
29651:GERANIOS (URB. CAMPO-MIJAS)
29649:GIBRALTAR (URB. EL FARO)
29651:GIRASOL (URB. LA SIERREZUELA)
29651:GLADIOLOS
29649:GOLF, Avenida
29651:GOLONDRINA
29651:GORRION
29651:GOYA
29650:GRAN BRETAÑA (URB. MIJAS GOLF), Avenida
29651:GRANADA
29649:GRANADA (URB. EL FARO)
29649:GRANADA (URB. SITIO DE CALAHONDA)
29651:GRANATE
29649:GRANATE DE RIVIERA
29651:HALCON (URB. EL COTO)
29650:HAYA
29651:HERMANOS BELTRAN
29651:HERMANOS CORTES
29650:HERNAN CORTES (URB. DOÑA PILAR)
29650:HERRADURA
29649:HIBISCUS (URB. LAS FAROLAS)
29651:HIERBABUENA (URB. MIRADOR DE LA SIERREZUELA)
29651:HIERBALUISA (URB. MIRADOR DE LA SIERREZUELA)
29651:HIGUERAS (LAGAREJO)
29651:HIGUERAS LAS (URB. CAMPO-MIJAS)
29650:HINOJOS (URB. LA TORRE CALA HILL)
29649:HOLANDA (URB. FARO DE CALABURRAS)
29649:HOLMDAHL DE (URB. SITIO DE CALAHONDA)
29649:HORTENSIA (URB. MIRAFLORES)
29651:HUELVA
29649:HUELVA (URB. BUTIPLAYA)
29649:HUELVA (URB. SITIO DE CALAHONDA)
29649:HUMILLADERO
29649:IBIZA (URB. SITIO DE CALAHONDA)
29651:INGENIEROS (URB. RIVIERA DEL SOL), Avenida
29649:INGLATERRA (URB. FARO DE CALABURRAS)
29649:ISTAN
29649:ISTAN (URB. SITIO DE CALAHONDA)
29649:ITALIA (URB. FARO DE CALABURRAS)
29650:ITALIA (URB. MIJAS GOLF), Avenida
29651:JABALI (URB. EL COTO)
29651:JACARANDA
29649:JADE (URB. RIVIERA DEL SOL)
29651:JAEN
29649:JAEN (URB. SITIO DE CALAHONDA)
29649:JALARDA (URB. MIRAFLORES)
29650:JARA (URB. LA TORRE CALA HILL)
29651:JARDIN DE CAMPANALES
29649:JARDINES DE LOS (URB. SITIO DE CALAHONDA), Avenida
29651:JARDINES DEL REAL
29651:JAZMIN
29649:JAZMIN (URB. CALIPSO)
29651:JAZMIN (URB. LA SIERREZUELA)
29649:JAZMIN (URB. MIRAFLORES)
29649:JAZMINES (URB. LAS FAROLAS)
29651:JAZMINES LOS (URB. CAMPO-MIJAS)
29649:JEREZ DE (URB. TORRENUEVA), Avenida
29651:JILGUERO
29651:JILGUEROS (URB. EL COTO)
29649:JIMENA (URB. TORRENUEVA)
29649:JINETA (URB. EL CHAPARRAL)
29649:JINETA (URB. LA PONDEROSA)
29649:JINETE
29651:JORGE GUILLEN
29649:JOSE GONZALEZ GANCEDO (URB. LAGAR MARTELL)
29649:JOSE MARIA OLAZABAL (URB. RIVIERA DEL SOL)
29649:JOSE RIVERO (URB. RIVIERA DEL SOL)
29649:JOSE URBANEJA (URB. SITIO DE CALAHONDA)
29650:JUAN GARCIA ALARCON
29651:JUAN RAMON JIMENEZ
29650:JUAN SEBASTIAN EL CANO (URB. DOÑA PILAR)
29649:JULIAN LOZANO (URB. SITIO DE CALAHONDA)
29649:JULIANA (URB. MIRAFLORES)
29649:JUPITER (URB. RIVIERA DEL SOL)
29649:JUZCAR
29651:KENNEDY
29649:LA MARINA
29650:LA PARAJE ATALAYA
29650:LA PARAJE RETAMA
29650:LA PARAJE VENTILLA
29649:LA PAZ (URB. EL CHAPARRAL)
29651:LA RESERVA (URB. EL COTO)
29649:LA RESERVA (URB. LA CALA GOLF)
29649:LA ROSA (URB. LAS FAROLAS)
29650:LA SIERRA
29651:LA UNION
29649:LA VICARIA (URB. LA CALA GOLF)
29651:LA VIÑA (URB. LA SIERREZUELA)
29651:LABIERNAGO (URB. HORNILLO)
29649:LAGAR (URB. LA CALA GOLF)
29651:LAGAREJO (LAGAREJO), Avenida
29649:LANTANA (URB. LAS FAROLAS)
29651:LARGA
29650:LARGA DEL PALMAR
29651:LAS ACACIAS
29651:LAS ACACIAS (URB. CAMPO-MIJAS)
29651:LAS ADELFAS (URB. CAMPO-MIJAS)
29649:LAS ADELFAS (URB. EL CHAPARRAL)
29649:LAS CHOZAS (URB. LA CALA GOLF)
29651:LAS CODORNICES (URB. EL COTO)
29649:LAS CUMBRES (URB. LA CALA GOLF)
29651:LAS LILAS (URB. LA SIERREZUELA)
29650:LAS PALMAS (URB. MIJAS GOLF)
29651:LAS PALOMAS (URB. EL COTO)
29651:LAS PERDICES (URB. EL COTO)
29651:LAS PITAS (URB. CAMPO-MIJAS)
29649:LAS POSTAS (URB. SITIO DE CALAHONDA)
29651:LAS ROSAS (URB. CAMPO-MIJAS)
29651:LAS ROSAS (URB. LA SIERREZUELA)
29651:LAS TORTOLAS (URB. EL COTO)
29651:LAS VIÑAS (URB. CAMPO-MIJAS)
29650:LASTA
29650:LATANIA URB. PEÑA BLANQUILLA
29651:LAUREL
29651:LAVANDA (URB. MIJAS JARDIN)
29649:LEANDER (URB. RIVIERA DEL SOL)
29649:LECHUZA (URB. CERROS DEL AGUILA)
29650:LENTISCO (URB. LA TORRE CALA HILL)
29649:LEO (URB. RIVIERA DEL SOL)
29651:LEON FELIPE
29649:LEYLA (URB. SITIO DE CALAHONDA)
29649:LIBRA (URB. RIVIERA DEL SOL)
29651:LIEBRES LAS (URB. EL COTO)
29649:LIMONAR
29649:LIMONAR (URB. CALIPSO)
29649:LIMONAR, Avenida
29651:LIMONES (LAGAREJO)
29649:LINCE (URB. LA PONDEROSA)
29649:LINCE IBERICO (URB. CALAHONDA ROYAL)
29649:LIRIOS (URB. LAS FAROLAS)
29649:LIRON (URB. LA PONDEROSA)
29651:LOMAS DEL REAL
29650:LONDRES (URB. MIJAS GOLF)
29651:LOS ALMENDROS (URB. CAMPO-MIJAS)
29649:LOS ALTOS (URB. LA CALA GOLF)
29649:LOS ANGELES (URB. POLARSOL)
29649:LOS ARCOS (URB. TORRENUEVA)
29651:LOS CLAVELES
29651:LOS CLAVELES (URB. CAMPO-MIJAS)
29650:LOS HIBISCOS (URB. CAMPO-MIJAS)
29651:LOS NARANJOS
29649:LOS NARANJOS (URB. CALIPSO)
29650:LOS NARANJOS (URB. SANTA ROSA)
29651:LOS OLIVOS (URB. CAMPO-MIJAS)
29651:LOS OLIVOS (URB. LA SIERREZUELA)
29651:LOS PALMITOS (URB. CAMPO-MIJAS)
29651:LOS PARAISOS (URB. CAMPO-MIJAS)
29651:LOS PASEROS (URB. LA SIERREZUELA)
29651:LOS PATOS (URB. EL COTO)
29651:LOS PINOS (URB. LA SIERREZUELA)
29649:LOS TARAJES
29650:LOUISON BOBET (URB. MIJAS GOLF), Avenida
29649:LUCENA (URB. SITIO DE CALAHONDA)
29651:LUIS CERNUDA
29649:LUIS PERALTA (URB. EL CHAPARRAL), Avenida
29651:M GARCIA (URB. LA SIERREZUELA)
29651:MADRESELVA
29649:MADRID (URB. BUTIPLAYA)
29650:MADRID (URB. MIJAS GOLF)
29650:MADROÑO (URB. LA TORRE CALA HILL)
29650:MAGNOLIO (URB. BUENAVISTA)
29650:MALAGA
29649:MALAGA (URB. SITIO DE CALAHONDA)
29650:MALLORCA (URB. MIJAS GOLF)
29649:MALLORCA (URB. SITIO DE CALAHONDA)
29649:MALVA
29649:MANANTIAL
29651:MANCERA (URB. CORTIJO CHICO)
29649:MANILVA
29649:MANUEL PIÑEIRO (URB. RIVIERA)
29650:MANZANILLA (URB. LA TORRE CALA HILL)
29649:MAR ATLANTICO
29649:MAR CANTABRICO
29649:MAR DE ALBORAN
29649:MARBELLA
29649:MARE NOSTRUM, Avenida
29649:MARGARITA (URB. CALIPSO)
29649:MARGARITA (URB. MIRAFLORES)
29651:MARGARITA, Avenida
29651:MARIA BARRANCO
29651:MARIA ZAMBRANO, Avenida
29649:MARTA (URB. LA PONDEROSA)
29649:MARTE (URB. RIVIERA DEL SOL)
29650:MATADERO
29649:MATANZAS (URB. LA CALA GOLF)
29649:MAYAL
29649:MEDINA DEL ZOCO (URB. SITIO DE CALAHONDA)
29649:MEDINA SIDONIA (URB. TORRENUEVA)
29650:MEJICO DE, Avenida
29649:MELONCILLO (URB. EL CHAPARRAL)
29649:MENGA (URB. SITIO DE CALAHONDA)
29651:MENTA (URB. MIRADOR DE LA SIERREZUELA)
29649:MERCURIO (URB. RIVIERA DEL SOL)
29649:MIGUEL ANGEL JIMENEZ (URB. RIVIERA DEL SOL)
29651:MIGUEL HERNANDEZ, Avenida
29651:MIGUEL MARQUEZ
29649:MIJAS (URB. EL FARO)
29649:MIJAS (URB. FARO DE CALABURRAS)
29649:MILANO (URB. CERROS DEL AGUILA)
29651:MIMOSA (URB. LA SIERREZUELA)
29649:MIMOSAS (URB. EL CHAPARRAL)
29649:MIMOSAS (URB. LAS FAROLAS)
29651:MIMOSAS LAS (URB. CAMPO-MIJAS)
29649:MIRADA (URB. EL CHAPARRAL)
29649:MIRADOR DEL GOLF (URB. LA CALA GOLF)
29649:MIRADOR EL B
29649:MIRANDA (URB. EL CHAPARRAL)
29651:MIRLO
29649:MOLLINA
29649:MONDA
29649:MONDA (URB. SITIO DE CALAHONDA)
29649:MONTE ALTO (URB. EL CHAPARRAL)
29649:MONTE BLANCO (URB. EL CHAPARRAL)
29649:MONTEJAQUE
29650:MORERA (URB. ALQUERIA)
29651:MURILLO
29650:MURO
29651:NARANJOS (LAGAREJO)
29650:NARANJOS DEL GOLF (URB. MIJAS GOLF)
29649:NEPTUNO (URB. RIVIERA DEL SOL)
29649:NERJA
29649:NERJA (URB. SITIO DE CALAHONDA)
29650:NISPERO (URB. ALQUERIA)
29649:NOGAL (URB. COSMOPOLIS)
29649:NORUEGA (URB. FARO DE CALABURRAS)
29649:NUTRIA (URB. LA PONDEROSA)
29650:NUÑEZ DE BALBOA (URB. DOÑA PILAR)
29651:OCTAVIO PAZ
29649:OJEN
29649:OJEN (URB. SITIO DE CALAHONDA)
29650:OLIVAR (URB. VALTOCADO)
29650:OLIVAR DON PABLO
29650:OLIVO
29649:OLIVO DEL (URB. CALIPSO)
29651:OLIVOS (URB.LAGAREJO)
29650:OLMO (URB. BUENAVISTA)
29649:ONICE (URB. RIVIERA DEL SOL)
29649:OPALO (URB. RIVIERA DEL SOL)
29649:ORFEBRES (URB. RIVIERA DEL SOL)
29649:ORION (URB. RIVIERA DEL SOL)
29649:OROPENDOLA (URB. EL CHAPARRAL)
29651:ORQUIDEA
29650:OVIEDO (URB. MIJAS GOLF)
29651:PABLO NERUDA
29650:PABLO RUIZ PICASSO
29650:PALMA (URB. LA ALQUERIA)
29649:PALMAR (URB. CALIPSO)
29650:PALMERA
29651:PALOMAR
29650:ALBERQUILLA, Paraje
29649:ARROYO DE LA CALA, Paraje
29650:ARROYO PAJARES, Paraje
29650:ARROYO SECO, Paraje
29649:CALAHONDA, Paraje
29650:CERRO BERMEJO, Paraje
29650:DURILLO, Paraje
29650:ENTRERRIOS, Paraje
29651:LOMAS BAJAS, Paraje
29650:LOMAS DE MIJAS, Paraje
29649:MAJADILLA DEL MUERTO, Paraje
29650:RINCON DEL HONOJAL, Paraje
29649:RIO DE OJEN, Paraje
29650:SIERRA BERMEJA, Paraje
29650:SIERRA BLANCA, Paraje
29651:PARAUTA
29650:PARIS (URB. MIJAS GOLF)
29649:ANA MARIA (URB. CALIPSO), Pasaje
29650:AYUNTAMIENTO, Pasaje del
29650:CAÑUELO, Pasaje del
29651:COMPAS, Pasaje del
29649:MAR, Pasaje del
29650:OLIVAR, Pasaje del
29650:ESTEBAN MORENO GAMBERO, Pasaje
29650:GERTRUDIS, Pasaje
29651:JUAN GRIS, Pasaje
29650:LAS GOLONDRINAS, Pasaje
29649:LOS AMIGOS, Pasaje
29649:LOS OLIVOS (URB. CALIPSO), Pasaje
29650:PUERTO BLANCO, Pasaje
29651:RIO BARBATE, Pasaje
29650:SALVADOR CANTOS CANTON, Pasaje
29651:SAN LORENZO, Pasaje
29651:SANTA CRUZ (URB. MIJAS JARDIN), Pasaje
29649:SIERRA DE SEGURA (URB. RESERVA DE MIJAS), Pasaje
29649:TOPOGRAFOS (URB. RIVIERA DEL SOL), Pasaje
29649:PASEO BULEVAR DE LA CALA
29649:PASEO COSTA DEL SOL
29649:PASEO DE ANDALUCIA
29650:PASEO DE LA MURALLA
29649:PASEO DE LOS ROMANTICOS (URB. RIVIERA DEL SOL)
29649:PASEO DEL MEDITERRANEO
29649:PASEO SAN PATRICIO (URB. LA CALA GOLF)
29649:PATERNA (URB. TORRENUEVA)
29650:PEDRO DE VALDIVIA (URB. DOÑA PILAR)
29649:PENINSULA (URB. LA CALA GOLF)
29649:PERAL (URB. CALIPSO)
29649:PERIANA (URB. CORTIJO COLORADO)
29649:PETUNIA (URB. MIRAFLORES)
29649:PIGARGO (URB. CERROS DEL AGUILA)
29649:PILAR HEREDIA (URB. EL CHAPARRAL)
29649:PINAR (URB. EL CHAPARRAL)
29651:PINO
29650:PINO (URB. SANTA ROSA)
29649:PINOS (URB. SITIO DE CALAHONDA)
29650:PINSAPO (URB. BUENA VISTA)
29651:PINTOR SOROLLA
29649:PINTORES (URB. RIVIERA DEL SOL)
29649:PINZON (URB. LA PONDEROSA)
29651:PIO XII
29649:PISCIS (URB. RIVIERA DEL SOL)
29649:ADARVES (URB. CALIPSO), Plaza
29650:COSTA DEL SOL (URB. MIJAS GOLF), Plaza
29651:LA CALA, Plaza de
29650:LA CONSTITUCION, Plaza de
29650:LA LIBERTAD, Plaza de
29650:LA PAZ, Plaza de
29649:DEL BULEVAR, Plaza
29649:DEL TORREON, Plaza
29651:EL JUNCAL, Plaza
29650:FRANCISCO JIMENEZ ALARCON, Plaza
29650:FUENTE DE LA SEDA, Plaza
29650:JESUS NAZARENO DE, Plaza
29650:JUAN ORTEGA (URB. MIJAS GOLF), Plaza
29650:LAS FAROLAS (URB. BUENAVISTA), Plaza
29651:LOS OLIVOS, Plaza
29650:LOS SIETE CAÑOS, Plaza
29650:MANUEL CORTES QUERO, Plaza
29651:MIJAS, Plaza
29650:VIRGEN DE LA PEÑA, Plaza
29650:PLUMARIA (URB. LA ALQUERIA)
29649:PLUTON (URB. RIVIERA DEL SOL)
29649:POLARIS (URB. RIVIERA DEL SOL), Avenida
29651:POLEO (URB. MIRADOR DE LA SIERREZUELA)
29651:POLIGONO LA INDUSTRIAL VEGA
29649:POMELO
29650:PORTUGAL (URB. MIJAS GOLF)
29651:POZOS LOS (URB. LA SIERREZUELA)
29650:PUERTO DE LA BREÑA
29650:PUERTO DE LA MEDIA LUNA
29650:PUERTO DE LAS GRAJAS
29650:PUERTO DE LOS CASTILLEJOS
29650:PUERTO DE LOS PESCADORES
29650:PUERTO MALAGA
29649:PUERTO SANTA MARIA (URB. TORRENUEVA)
29651:QUEJIGO (URB. HORNILLO)
29651:RAFAEL ALBERTI, Avenida
29651:RAVEL
29650:REAL (URB. LA ALQUERIA ), Avenida
29651:REBECO (URB. EL COTO)
29649:REINA (URB. EL CHAPARRAL)
29649:REINA FABIOLA
29649:REJONEO
29651:RIO ADRA
29651:RIO AGUAS
29651:RIO ALAMINOS
29651:RIO ALCAUCIN
29651:RIO ALMANZORA
29651:RIO ALMEDINILLA
29651:RIO ANDARAX
29651:RIO ANTAS
29651:RIO ANZUR
29651:RIO ARDACHON
29651:RIO BARBATE
29651:RIO BEIRO
29651:RIO BEMBEZAR
29651:RIO BENAMARGOSA
29651:RIO BERMUZA
29651:RIO CAMPANILLAS
29651:RIO CASTOR
29651:RIO COLOMERAS
29651:RIO CORBONES
29651:RIO CORUMBEL
29651:RIO CUBILLAS
29651:RIO DARRO
29651:RIO DILA
29651:RIO DURCAL
29651:RIO FRIO
29651:RIO FUENGIROLA
29651:RIO GENIL
29651:RIO GRANDE
29651:RIO GUADAIRA
29651:RIO GUADAJOZ
29651:RIO GUADALBARBO
29651:RIO GUADALBULLON
29651:RIO GUADALEN
29651:RIO GUADALETE
29651:RIO GUADALEVIN
29651:RIO GUADALFEO
29651:RIO GUADALHORCE
29651:RIO GUADALIMAR
29651:RIO GUADALMAINA
29651:RIO GUADALMATILLAS
29651:RIO GUADALMEDINA
29651:RIO GUADALMELLATO
29651:RIO GUADALMINA
29651:RIO GUADALON
29651:RIO GUADALQUIVIR
29651:RIO GUADALTEBA
29651:RIO GUADARRANQUE
29651:RIO GUADIANA
29651:RIO GUADIARO
29651:RIO GUADIATO
29651:RIO GUARDAL
29651:RIO GUARO
29651:RIO HUELMAR
29651:RIO HUEZNAR
29651:RIO LANJARON
29651:RIO LAS PASADAS
29651:RIO NACIMIENTO
29651:RIO ODIEL
29651:RIO OJEN
29651:RIO PADRON
29651:RIO PALMONES
29651:RIO PIEDRAS
29651:RIO QUIEBRAJANO
29651:RIO REAL
29651:RIO RETORTILLO
29651:RIO RUBITE
29651:RIO SECO
29651:RIO TAMARGUILLO
29651:RIO TINTO
29651:RIO TORRENTE
29651:RIO TURON
29651:RIO VARAS
29651:RIO VELERIN
29651:RIO VELEZ
29651:RIO VELILLOS
29651:RIO VERDE
29651:RIO VIÑUELA
29651:ROBLE
29650:RODODENDRO 8URB. ALQUERIA)
29650:ROMA (URB. MIJAS GOLF)
29649:ROMERAL (URB. CALIPSO)
29649:ROMERAL (URB. EL CHAPARRAL)
29650:ROMERO (URB. LA TORRE CALA HILL)
29649:RONDA
29649:RONDA (URB. EL FARO)
29649:RONDA (URB. SITIO DE CALAHONDA)
29650:RONDA DEL LIMONAR (URB. MIJAS GOLF)
29649:RONDA DEL PUERTO (URB. TORRENUEVA)
29649:ROSA (URB. MIRAFLORES)
29649:ROSAL (URB. CALIPSO)
29649:ROTA (URB. TORRENUEVA), Avenida
29649:ROTONDA (URB. EL CHAPARRAL)
29651:RUBEN DARIO
29651:RUBI
29649:RUBI (URB. RIVIERA DEL SOL)
29651:RUISEÑOR (URB. EL COTO)
29650:RUMANIA (URB. MIJAS GOLF)
29649:SACRAMENTO (URB. POLARSOL)
29649:SAGITARIO (URB. RIVIERA DEL SOL)
29649:SALAMANCA (URB. LOS CLAVELES III)
29651:SALVADOR RUEDA
29649:SALVIA (URB. MIRAFLORES)
29651:SAN ADOLFO
29651:SAN ADRIAN
29651:SAN AGUSTIN
29651:SAN ALBERTO
29651:SAN ALFONSO
29651:SAN ANTONIO
29651:SAN BARTOLOME
29651:SAN BENITO
29651:SAN BENJAMIN
29651:SAN BERNARDO
29651:SAN BLAS
29651:SAN BRAULIO
29651:SAN BRUNO
29651:SAN CARLOS
29651:SAN CECILIO
29651:SAN CRISTOBAL
29651:SAN DAMIAN
29651:SAN DANIEL
29649:SAN DIEGO (URB. POLARSOL)
29651:SAN DIONISIO
29651:SAN ELIAS
29651:SAN ELOY
29651:SAN FELIX
29651:SAN FERMIN
29649:SAN FERNANDO (URB. TORRENUEVA)
29651:SAN FRANCISCO
29651:SAN IGNACIO
29651:SAN ISIDORO
29651:SAN ISIDRO
29651:SAN ISMAEL
29651:SAN JACINTO
29651:SAN JAVIER
29651:SAN JORGE
29651:SAN JOSE
29651:SAN JUAN
29651:SAN JULIO
29651:SAN LEON
29649:SAN LUCAR (URB. TORRENUEVA)
29651:SAN LUCAS
29651:SAN LUIS
29651:SAN MARCOS
29651:SAN MARIANO
29651:SAN MARIO
29651:SAN MATEO
29651:SAN MATIAS
29651:SAN MIGUEL
29651:SAN MOISES
29651:SAN PABLO
29651:SAN PEDRO
29651:SAN ROQUE
29649:SAN ROQUE (URB. TORRENUEVA)
29650:SAN SEBASTIAN
29649:SAN SEBASTIAN (URB. EL FARO)
29651:SAN VALENTIN
29651:SAN VICENTE
29651:SAN VICTOR
29649:SANTA BARBARA (URB. POLARSOL)
29651:SANTA BEATRIZ
29651:SANTA CRUZ (URB. MIJAS JARDIN)
29651:SANTA ELENA
29651:SANTA FABIOLA
29651:SANTA GEMA
29651:SANTA INES
29651:SANTA ISABEL
29651:SANTA LAURA
29651:SANTA LIDIA
29651:SANTA MARIA
29651:SANTA MONICA
29650:SANTA ROSA (URB. SANTA ROSA)
29651:SANTA TERESA
29649:SANTANDER (URB. EL FARO)
29650:SANTANDER (URB. MIJAS GOLF)
29651:SANTO TOMAS
29649:SATURNO (URB. RIVIERA DEL SOL)
29651:SAYALONGA
29649:SEDELLA
29649:SEGOVIA
29649:SERGIO GARCIA (URB. RIVIERA DEL SOL)
29651:SEVILLA
29649:SEVILLA (URB. EL FARO)
29650:SEVILLA (URB. MIJAS GOLF)
29649:SEVILLA (URB. SITIO DE CALAHONDA)
29651:SEYAL (URB. EL HORNILLO)
29649:SIERRA DE BAZA (URB. RESERVA DE MIJAS)
29649:SIERRA DE GRAZALEMA (URB. RESERVA DE MIJAS)
29649:SIERRA DE LAS NIEVES (URB. RESERVA DE MIJAS), Avenida
29649:SIERRA DE MIJAS (URB. RESERVA DE MIJAS)
29649:SIERRA DE SEGURA (URB. RESERVA DE MIJAS)
29649:SIERRA MORENA (URB. RESERVA DE MIJAS), Avenida
29649:SIERRA NEVADA (URB. RESERVA DE MIJAS)
29649:SIERRA TEJEDA (URB. RESERVA DE MIJAS)
29651:SIERREZUELA (URB. LA SIERREZUELA)
29651:SIERREZUELA, Avenida
29649:SIRIUS (URB. RIVIERA DEL SOL)
29649:SIROCO (URB. RIVIERA DEL SOL)
29649:SOL (URB. EL FARO)
29649:SOL DEL (URB. EL CHAPARRAL)
29649:SOL DEL (URB. MIRAFLORES)
29649:SOL DEL (URB. RIVIERA DEL SOL), Avenida
29650:SUECIA (URB. MIJAS GOLF)
29650:SUIZA (URB. MIJAS GOLF), Avenida
29651:TAMARINDOS (LAGAREJO)
29650:TAMISA
29651:TARAY (URB. HORNILLO)
29649:TARIFA (URB. TORRENUEVA)
29649:TAURO (URB. RIVIERA DEL SOL)
29649:TEBA
29651:TEJA
29649:TEJON (URB. LA PONDEROSA)
29651:TELERA (URB. CORTIJO CHICO)
29650:TEREBINTO (URB. LA TORRE CALA HILL)
29649:TESORILLO EL (URB. TORRENUEVA)
29649:TOLEDO (URB. LOS CLAVELES III)
29649:TOLOX
29649:TOMILLO (URB. CALIPSO)
29650:TOMILLO (URB. LA TORRE CALA HILL)
29651:TOPACIO
29649:TOPACIO (URB. RIVIERA DEL SOL)
29650:TORRE (URB. LA TORRE CALA HILL)
29649:TORREMOLINOS
29649:TORREON
29649:TORROX
29651:TORTOLA
29649:TRAMONTANA (URB. RIVIERA DEL SOL)
29649:TRANCO
29651:TREBOL
29649:TRIANA (URB. SITIO DE CALAHONDA)
29649:TRIGUEROS (URB. LA PONDEROSA)
29650:TROCHA DE PESCADORES
29651:TULIPAN
29649:TULIPAN (URB. CALIPSO)
29649:TURON (URB. LA PONDEROSA)
29651:TURQUESA
29649:URANO (URB. RIVIERA DEL SOL)
29649:ADARVES LOS (URB. CALIPSO), Urbanizacion
29649:AGUAMARINA, Urbanizacion
29649:ALCANTARA, Urbanizacion
29650:ALCAPARRA, Urbanizacion
29649:ALGAIDA, Urbanizacion
29649:ALTA LOMA (URB. POLAR SOL), Urbanizacion
29650:ALTA VERDE, Urbanizacion
29650:ARROYO DE LAS PALMAS, Urbanizacion
29649:BALCONES DEL CHAPARRAL (URB. EL CHAPARRAL), Urbanizacion
29649:CALA GOLF, Urbanizacion
29651:CAMPO-MIJAS, Urbanizacion
29649:CASTILLO REAL (CAMPING CASTILLO), Urbanizacion
29649:CERRO DEL AGUILA, Urbanizacion
29650:CIELO MIJAS, Urbanizacion
29649:COLINA PARK (URB. CERROS DEL AGUILA), Urbanizacion
29649:COLINAS DEL CHAPARRAL (URB. EL CHAPARRAL), Urbanizacion
29649:COLINAS DEL FARO (URB. EL FARO), Urbanizacion
29651:CORTIJO CHICO, Urbanizacion
29649:CORTIJO COLORADO, Urbanizacion
29651:CORTIJO DEL AGUA, Urbanizacion
29649:DOÑA LOLA, Urbanizacion
29649:DOÑA MARIA (PUEBLO (URB. EL FARO)), Urbanizacion
29650:DOÑA PILAR, Urbanizacion
29651:EL ALBAÑIL, Urbanizacion
29649:EL CHAPARRAL, Urbanizacion
29651:EL COTO, Urbanizacion
29649:EL FARO, Urbanizacion
29651:EL HORNILLO, Urbanizacion
29649:EL JUNCAL, Urbanizacion
29651:EL LAGAREJO, Urbanizacion
29651:EL MALAGUEÑO, Urbanizacion
29651:EL MANANTIAL (URB. EL LAGAREJO), Urbanizacion
29650:EL MIRADOR, Urbanizacion
29651:EL MIRADOR (URB. CAMPO-MIJAS), Urbanizacion
29651:EL MIRADOR (URB. EL HORNILLO), Urbanizacion
29649:EL OASIS, Urbanizacion
29650:EL PORTON DE MIJAS, Urbanizacion
29650:EL PUERTO, Urbanizacion
29649:EL SALADO (URB. RIVIERA DEL SOL), Urbanizacion
29649:FARO DE CALABURRA, Urbanizacion
29650:FINCA DON PEDRO, Urbanizacion
29650:FINCA LA KATRIA, Urbanizacion
29650:FUENTE DE LA HIGUERA, Urbanizacion
29649:GOLONDRINAS (URB. EL CHAPARRAL), Urbanizacion
29651:HAZA DEL ALGARROBO, Urbanizacion
29651:HILL CLUB (URB. LA SIERREZUELA), Urbanizacion
29649:HILLS VILLAS (URB. SITIO DE CALAHONDA), Urbanizacion
29650:HOYO 16 (URB. MIJAS GOLF), Urbanizacion
29650:HUERTA ALTA, Urbanizacion
29650:HUERTA ALTA I, Urbanizacion
29650:HUERTA ALTA II, Urbanizacion
29650:HUERTA ALTA III, Urbanizacion
29650:HUERTA NUEVA, Urbanizacion
29650:HUERTO DE LOS NARANJOS, Urbanizacion
29649:JARALES ALHAMAR (URB. SITIO DE CALAHONDA), Urbanizacion
29649:JARALES DE ALHAMAR, Urbanizacion
29649:JARDIN BOTANICO, Urbanizacion
29649:JARDIN BUTIPLAYA, Urbanizacion
29649:JARDINES DEL FARO (URB. EL FARO), Urbanizacion
29650:JARDINES DEL TENIS, Urbanizacion
29650:LA ALCAZABA, Urbanizacion
29650:LA ALMACHADA, Urbanizacion
29650:LA ALQUERIA, Urbanizacion
29650:LA CAPELLANIA, Urbanizacion
29650:LA CASITA COLORADA, Urbanizacion
29649:LA CORTIJERA, Urbanizacion
29649:LA ESPERANZA, Urbanizacion
29649:LA ESPERANZA I, Urbanizacion
29649:LA ESPERANZA II, Urbanizacion
29650:LA LOMA, Urbanizacion
29650:LA NORIA, Urbanizacion
29651:LA NORIA (URB. EL LAGAREJO), Urbanizacion
29649:LA PONDEROSA, Urbanizacion
29651:LA SIERREZUELA, Urbanizacion
29651:LA VAGUADA, Urbanizacion
29649:LAGAR MARTEL, Urbanizacion
29649:LAS ADELFAS, Urbanizacion
29649:LAS BUGANVILLAS, Urbanizacion
29649:LAS FAROLAS, Urbanizacion
29651:LAS MERCEDES (URB. LA SIERREZUELA), Urbanizacion
29649:LAS POSTAS (URB. SITIO DE CALAHONDA), Urbanizacion
29650:LAS TERRAZAS, Urbanizacion
29649:LAS VIÑAS (URB. SITIO DE CALAHONDA), Urbanizacion
29649:LEILA PLAYA, Urbanizacion
29650:LEW HOAD, Urbanizacion
29650:LOMA DEL FLAMENCO, Urbanizacion
29650:LOMAS DE MIJAS GOLF LAS (URB. MIJAS GOLF), Urbanizacion
29649:LOS CLAVELES I Y II, Urbanizacion
29649:LOS CLAVELES III, Urbanizacion
29649:LOS GRANADOS DE CABOPINO, Urbanizacion
29651:LOS MILTOS (URB. LA SIERREZUELA), Urbanizacion
29651:LOS MIRTOS, Urbanizacion
29649:LOS PINOS (URB. LOS CLAVELES III), Urbanizacion
29649:MARINA DEL SOL, Urbanizacion
29649:MARINA DEL YATE PARTIDO RURAL EL CHAPARRAL, Urbanizacion
29650:MIJAS GOLF, Urbanizacion
29650:MIJAS HIGHTS, Urbanizacion
29651:MIJAS JARDIN, Urbanizacion
29650:MIJAS LA NUEVA, Urbanizacion
29649:MIRAFLORES, Urbanizacion
29649:MOHANA (URB. EL CHAPARRAL), Urbanizacion
29649:MONTE BLANCO (URB. EL CHAPARRAL), Urbanizacion
29651:MONTEBELLO, Urbanizacion
29650:MOTEL DE LA SIERRA URB. DOÑA PILAR, Urbanizacion
29650:MUÑEQUERAS ,LAS, Urbanizacion
29650:PEÑA BLANQUILLA, Urbanizacion
29651:PICO ALTO (URB. EL LAGAREJO), Urbanizacion
29649:PLAYA LUCERA, Urbanizacion
29649:PLAYA MARINA, Urbanizacion
29649:PLAYA MIJAS, Urbanizacion
29649:PLAYA MIRAFLORES (URB. MIRAFLORES), Urbanizacion
29649:PLAYA SOL, Urbanizacion
29649:POLAR SOL, Urbanizacion
29649:POLLOX (URB. RIVIERA DEL SOL), Urbanizacion
29650:PUEBLA TRANQUILA, Urbanizacion
29649:PUEBLO ANDALUZ (URB. TORRENUEVA), Urbanizacion
29649:PUEBLO DON ALBERTO (URB. SOLVILLAS III), Urbanizacion
29649:PUEBLO JARALES (URB. SITIO DE CALAHONDA), Urbanizacion
29649:PUEBLO JARALES (URB. VALPINOMAR), Urbanizacion
29649:PUEBLO LOS CLAVELES (URB. LOS CLAVELES 1Y2), Urbanizacion
29649:PUEBLO LOS CLAVELES (URB. LOS CLAVELES 3), Urbanizacion
29651:PUEBLO ROCIO, Urbanizacion
29651:PUEBLO ROCIO FASE II, Urbanizacion
29650:PUERTO ERMITA, Urbanizacion
29650:RANCHO DE LA LUZ, Urbanizacion
29651:RESIDENCIAL REYES (URB. LA SIERREZUELA), Urbanizacion
29649:RIVIERA DEL SOL, Urbanizacion
29649:ROSA DE LOS VIENTOS (RIVIERA DEL SOL), Urbanizacion
29650:ROSA DE PIEDRA, Urbanizacion
29649:ROYAL BEACH, Urbanizacion
29651:SANTA GEMA (URB. CAMPO-MIJAS), Urbanizacion
29651:SANTA GEMA (URB. EL LAGAREJO), Urbanizacion
29650:SANTA ROSA, Urbanizacion
29651:SAUCES LOS (URB. MIJAS JARDIN), Urbanizacion
29649:SITIO DE CALAHONDA, Urbanizacion
29649:SOLVILLAS, Urbanizacion
29649:SOLVILLAS I, Urbanizacion
29649:SOLVILLAS II, Urbanizacion
29649:SOLVILLAS III, Urbanizacion
29649:TORRENUEVA, Urbanizacion
29649:VALPINOMAR (URB. SITIO DE CALAHONDA), Urbanizacion
29650:VALTOCADO, Urbanizacion
29649:VILLA MAGDALENA, Urbanizacion
29649:VILLAPINOS (URB. CALIPSO), Urbanizacion
29650:VISTA VERDE, Urbanizacion
29649:VISTAMAR, Urbanizacion
29651:UROGALLOS LOS (URB. EL COTO)
29651:VALENCIA (URB. MIJAS GOLF)
29649:VALLE DE SOMIEDO (URB. LAGAR MARTELL)
29649:VALLE DE TRASMUNDO (URB. LAGAR MARTELL)
29649:VALLE DEL SIL (URB. LAGAR MARTELL)
29649:VAN DULKEN DE (URB. SITIO DE CALAHONDA), Avenida
29651:VELAZQUEZ
29649:VENCEJO
29650:VENECIA (URB. MIJAS GOLF)
29649:VENUS (URB. RIVIERA DEL SOL)
29649:VERBENA (URB. MIRAFLORES)
29651:VERONICA
29651:VICENTE ALEIXANDRE
29649:VIENTOS DEL SUR (URB. SITIO DE CALAHONDA)
29649:VIERA (URB. SITIO DE CALAHONDA)
29651:VIOLETA
29651:VIRGEN DE COVADONGA
29651:VIRGEN DE FATIMA
29651:VIRGEN DE GRACIA
29651:VIRGEN DE GUADALUPE
29651:VIRGEN DE LA CABEZA
29651:VIRGEN DE LA CANDELARIA
29651:VIRGEN DE LA CONCEPCION
29651:VIRGEN DE LA ESPERANZA
29651:VIRGEN DE LA PAZ
29651:VIRGEN DE LA PEÑA
29650:VIRGEN DE LA PEÑA, Avenida
29651:VIRGEN DE LA SOLEDAD
29651:VIRGEN DE LAS FLORES
29651:VIRGEN DE LAS MERCEDES
29651:VIRGEN DE LOS DOLORES
29651:VIRGEN DE LOURDES
29651:VIRGEN DE MONSERRAT
29651:VIRGEN DEL CARMEN
29651:VIRGEN DEL LORETO
29651:VIRGEN DEL PILAR
29651:VIRGEN DEL ROCIO
29649:VISTA GOLF (URB. EL CHAPARRAL)
29650:VISTAMAR
29650:VITUCO (URB. BUENAVISTA)
29651:YEDRA
29651:YUCAS LAS (URB. CAMPO-MIJAS)
29651:YUNQUERA
29649:ZAFIRO (URB. RIVIERA DEL SOL)
29650:ZAPOTE (URB. ALQUERIA)
29649:ZEUS (URB. RIVIERA DEL SOL)
29649:ZOCO EL (URB. CALIPSO)
29649:ZOPILOTE (URB. CERROS DEL AGUILA)
29651:ZORZALES LOS (URB. EL COTO)
29651:ZULOAGA
29651:ZURBARAN
