30200: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
30200: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
30310:ABADESA
30205:ABEDUL
30205:ABETO
30205:ACEBUCHE
30201:ADARVE
30205:ADELFAS
30205:ADORMIDERA
30310:AGUA DE MOLINO
30202:AGUADORES
30205:AGUAMARINA 
30310:AGUAMARINA (LOS DOLORES) 
30202:AIRE
30202:AIRE (SANTA LUCIA)
30205:ALAMO
30205:ALAMOS,Plaza
30202:ALBA
30310:ALBACETE (LOS BARREROS)
30205:ALBAIDA
30202:ALBALADEJO,Rincon
30203:ALCALDE ALBERTO COLAO
30201:ALCALDE AMANCIO MUÑOZ (Impares del 1 al 7)  (Pares del 2 al 24) 
30203:ALCALDE AMANCIO MUÑOZ (Impares del 9 al final)  (Pares del 26 al final) 
30203:ALCALDE ANGEL MORENO
30203:ALCALDE BARTOLOME SPOTTORNO
30203:ALCALDE BLANCA VIÑEGLAS
30203:ALCALDE CARLOS TAPIA
30203:ALCALDE CARRION INGLES
30203:ALCALDE CENDRA BADIA
30203:ALCALDE CIRILO MOLINA
30203:ALCALDE CONESA BALANZA
30203:ALCALDE ESTANISLAO ROLANDI
30203:ALCALDE ESTEBAN MINGUEZ
30203:ALCALDE GARCIA VASO
30203:ALCALDE GONZALEZ MARTINEZ
30203:ALCALDE GUARDIA MIRO
30203:ALCALDE JORQUERA MARTINEZ
30203:ALCALDE LEANDRO MADRID
30203:ALCALDE LEOPOLDO CANDIDO
30203:ALCALDE MANUEL CARMONA
30203:ALCALDE MARTINEZ GALINSOGA
30203:ALCALDE MAS GILABERT
30203:ALCALDE MORA RIPOLL
30203:ALCALDE MUÑOZ CARMONA
30203:ALCALDE MUÑOZ DELGADO
30203:ALCALDE ROIG RUIZ
30203:ALCALDE SANCHEZ ARIAS
30203:ALCALDE SANCHEZ JORQUERA
30203:ALCALDE SERRAT ANDREU
30203:ALCALDE VALENTIN ARRONIZ
30203:ALCALDE VIDAL CACERES
30201:ALCALDE ZAMORA
30201:ALCOLEA,Plaza
30202:ALFONSO DE ALBURQUERQUE
30205:ALFONSO VI
30205:ALFONSO VI,Plaza
30205:ALFONSO X EL SABIO (Impares del 1 al 13) 
30204:ALFONSO X EL SABIO (Impares del 15 al 47)  (Pares del 2 al 28) 
30203:ALFONSO X EL SABIO (Impares del 49 al final)  (Pares del 30 al final) 
30201:ALFONSO XII,Paseo
30202:ALFONSO XII (TRAMO FERIAL),Paseo
30201:ALFONSO XIII,Paseo (Pares del 2 al 36) 
30203:ALFONSO XIII,Paseo (Impares del 1 al final)  (Pares del 38 al final) 
30205:ALGAMECA,Carretera
30203:ALHAMA
30204:ALHAMBRA
30205:ALHELI
30203:ALICANTE,Plaza
30310:ALICANTE (LOS BARREIROS)
30201:ALJIBE
30202:ALMACENES INTENDENCIA
30202:ALMACENES TAIBILLA
30201:ALMENDRO
30205:ALMENDRO (TENTEGORRA)
30204:ALMIRANTE BALDASANO
30202:ALTO
30205:ALVAR FAÑEZ
30310:AMANECER
30205:AMARILIS
30202:AMERICA,Avenida (Pares del 2 al final) 
30203:AMERICA,Avenida (Impares del 1 al final) 
30205:AMISTAD
30205:AMPARO
30202:ANCHA
30203:ANDALUCIA
30202:ANDINO
30205:ANDUJAR
30202:ANGEL
30203:ANGEL BRUNA
30202:ANTIGONES
30203:ANTON MARTIN,Plaza
30205:ANTONIO BELTRAN MARTINEZ,Plaza
30204:ANTONIO OLIVER
30203:ANTONIO PUIG CAMPILLO
30205:ANTONIO RAMOS (SAN ANTON)
30203:ANTONIO RAMOS CARRATALA
30205:ANTONIO ROSIQUE
30203:ARAGON
30300:ARAGON (BARRIO PERAL)
30203:ARANJUEZ,Plaza
30203:ARCHENA
30201:ARCO DE LA CARIDAD
30201:ARENA
30203:ARGANZUELA,Plaza
30205:ARMONIA
30202:ARO,Callejon
30202:ARRECIFE
30205:ASDRUBAL (Impares del 1 al 9)  (Pares del 2 al 8) 
30204:ASDRUBAL (Impares del 11 al final)  (Pares del 10 al final) 
30205:ATALAYA
30205:ATARDECER
30204:ATENEA,Plaza
30203:ATHENAS
30205:ATRIO DE LA IGLESIA
30201:AURORA
30201:AURORA,Plaza
30202:AYUNTAMIENTO,Plaza
30205:AZAFRAN,Callejon
30205:AZALEA
30204:AZUCENA
30205:BALCONES
30201:BALCONES AZULES
30205:BALTASAR HIDALGO DE CISNEROS
30202:BARDIZA
30202:BARDIZA,Callejon
30202:BARONESA, DE LA,Cuesta
30201:BARRANCO
30202:BARRIADA PESCADORES
30205:BARRIADA VILLALBA
30202:BARRIADA VIRGEN DEL MAR
30203:BARRIADA VIRGEN DEL ROSSELL
30300:BARRIO DE PERAL, DEL,Carretera
30203:BASTARRECHE,Plaza
30202:BATEL, DEL,Cuesta
30202:BATERIA
30202:BATERIA,Prolongacion
30202:BATERIA,Travesia
30201:BAUTISTA ANTON
30202:BEATAS
30300:BELCHITE
30205:BENITO GARCIA
30205:BODEGAS
30201:BODEGONES
30201:BOLA
30202:BORDERAN
30202:BORDERAN,Travesia
30310:BOSQUE, DEL
30205:BRAVO
30201:BRETAU,Callejon
30205:BREZO,Callejon
30300:BRUNETE
30203:BUÑOLA
30202:CABALLERO
30202:CABEZO DE LOS MOROS
30202:CABEZO DE PALOS,Subida
30202:CABO DE AGUAS
30203:CABRERA
30202:CALA CORTINA
30202:CALAFATE
30205:CALDERON
30205:CALERA
30300:CALERA (BARRIO PERAL)
30205:CALLAO CORTA
30205:CALLAO LARGA
30202:CALNEGRE
30202:CALNEGRETE
30202:CALVARIO
30205:CAMELIAS
30202:CAMPANA
30202:CAMPANO, DE LO,Plaza
30201:CAMPOS
30205:CANAL, DEL,Paseo
30201:CANALES
30202:CANDELAS, DE,Casas
30205:CANIGO
30201:CANTARERIAS
30202:CANTARRANAS
30205:CANTON, DEL,Avenida
30202:CANTOS NEGROS
30202:CAÑON
30203:CAPITANES RIPOLL
30202:CARAMEL
30203:CARAVACA
30205:CARCEL
30202:CARIDAD
30201:CARLOS III (Impares del 1 al 43)  (Pares del 2 al 28) 
30203:CARLOS III (Impares del 45 al final)  (Pares del 30 al final) 
30205:CARLOS V
30201:CARMEN
30300:CARMEN (BARRIO PERAL)
30204:CARMEN CONDE
30201:CARNICERIAS
30204:CARTAGENA DE INDIAS (Impares del 1 al 13)  (Pares del 2 al 10) 
30203:CARTAGENA DE INDIAS (Impares del 15 al final)  (Pares del 12 al final) 
30300:CARTAGENA DE INDIAS (BARRIO PERAL)
30205:CARTHAGO
30205:CASADO
30300:CASAS DEL CAHETE
30205:CASAS SEVILLA
30205:CASINO (SAN ANTON)
30202:CASINO (SANTA LUCIA)
30205:CASTAÑO
30310:CASTELAR
30310:CASTELLFULLIT
30201:CASTELLINI,Plaza
30310:CASTELLON (LOS BARREROS)
30203:CASTILLA,Plaza
30205:CASTILLEJOS
30202:CASTILLO,Subida
30205:CASTILLO DE CALATRABA
30205:CASTILLO DE CARAVACA
30205:CASTILLO DE DENIA
30205:CASTILLO DE LA MOTA
30205:CASTILLO DE LA ROCA
30205:CASTILLO DE MALPICA
30310:CASTILLO DE MONTEAGUDO
30202:CASTILLO MOROS
30201:CATALANES,Callejon
30203:CATALUÑA
30205:CEDROS
30202:CEMENTERIO
30202:CERCA DE AGUILAR
30205:CERVANTES
30310:CERVANTES SAAVEDRA
30202:CHIQUERO
30202:CHOCOLATERO
30205:CHOPERA
30205:CHOPO
30204:CHURRUCA
30205:CICLAMEN
30203:CIEZA
30202:CIPRES
30203:CIUDAD DE LA UNION
30205:CIUDAD DE MULA,Plaza
30202:CIUDAD DE ORAN
30203:CIUDADELA
30204:CLAVEL
30202:COBRE, DEL,Casas
30203:COLEGIO
30205:COLON,Avenida
30300:COLONIA
30300:COLONIA PARTICULAR
30201:COMEDIAS
30202:COMERCIO
30202:CONCEPCION
30202:CONDE DE RICLA
30202:CONDESA PERALTA,Plaza
30201:CONDUCTO
30205:CONESA BALANZA (BARRIO CONCEPCION)
30203:CONSTITUCION
30202:CONSTITUCION (SANTA LUCIA)
30202:CORBETA
30203:CORINTIA
30205:COTO DORDA
30204:CRISTO DE LA SENTENCIA
30203:CRONISTA CASAL,Plaza
30202:CRONISTA ISIDORO VALVERDE,Plaza
30202:CRUCERO
30202:CRUCES
30201:CRUZ
30201:CRUZ,Travesia
30202:CUARTEL ANTIGUO
30201:CUARTEL DEL REY,Plaza
30202:CUATRO SANTOS
30202:CURA,Callejon
30204:DALIA
30205:DAOIZ
30202:DARGETA
30201:DELFIN
30202:DELICIAS,Paseo
30203:DERECHOS HUMANOS,Plaza
30203:DESCALZAS,Plaza
30202:DESTIERRO
30310:DIAMANTE
30205:DIAMELAS
30300:DIAZ Y CERVANTES
30205:DOCTOR BARRAQUER
30203:DOCTOR CASIMIRO BONMATI
30202:DOCTOR FLEMING
30203:DOCTOR FRANCISCO JOSE LASSO DE LA VEGA
30205:DOCTOR JIMENEZ DIAZ
30205:DOCTOR LOPEZ IBOR
30205:DOCTOR LUIS CALANDRE
30204:DOCTOR MARAÑON
30203:DOCTOR PEREZ ESPEJO
30202:DOCTOR TAPIA MARTINEZ
30205:DOCTOR VALENCIANO
30201:DOCTOR VICENTE GARCIA MARCOS,Plaza
30203:DON CRISPIN,Casas
30202:DON GIL
30202:DON MATIAS
30205:DON QUIJOTE
30202:DON ROQUE
30203:DONANTES DE SANGRE
30202:DONCEL
30201:DONCELLAS
30202:DOÑA CONSTANZA
30205:DOÑA ELVIRA
30205:DOÑA JIMENA
30205:DOÑA JUANA LA LOCA
30205:DOÑA SOL
30205:DOÑA URRACA
30205:DOS DE MAYO
30202:DOS HERMANAS
30202:DRAGO
30202:DUQUE
30205:DUQUE SEVERIANO
30205:ECIJA
30203:EDUARDO MARQUINA
30205:ENCINA
30205:ENELDO
30204:ENRIQUE MARTINEZ MUÑOZ
30202:ERA
30202:ERA,Travesia
30202:ERA ALTA
30202:ERA BAJA
30202:ESCALERAS
30202:ESCALIRICAS
30205:ESCARABAJAL
30202:ESCIPION
30202:ESCORIAL
30205:ESCORPION
30202:ESCUELA
30202:ESCUELA, DE LA,Camino
30203:ESOPO
30205:ESPADA COLADA
30205:ESPADA TIZONA
30201:ESPAÑA,Plaza (Impares del 1 al 1)  (Pares del 2 al 2) 
30204:ESPAÑA,Plaza (Impares del 3 al 9)  (Pares del 4 al 8) 
30201:ESPAÑA,Plaza (Impares del 11 al 11)  (Pares del 10 al 10) 
30204:ESPAÑOLETO
30203:ESPARTA
30202:ESPARTO
30202:ESPARTO, CERCA DEL
30205:ESPINOSA
30300:ESPINOSA (BARRIO PERAL)
30202:ESTANCO
30203:ESTE
30202:ESTEREROS
30205:ESTRELLA
30203:ESTRELLA  VENUS
30203:ESTRELLA ALFA
30203:ESTRELLA ALTAIR
30203:ESTRELLA ASTRON
30203:ESTRELLA DE VENUS
30203:ESTRELLA ERRANTE
30203:ESTRELLA ORIENTE
30203:ESTRELLA ORION
30203:ESTRELLA SIRIO
30203:EXTREMADURA
30203:EZEQUIEL SOLANA
30203:FABRICA
30201:FALSACAPA
30202:FALUA
30202:FAQUINETO
30204:FELIX MARTI ALPERA
30203:FENICIA
30203:FERROL, DE EL,Ronda
30310:FINCA FONTES (LOS BARREROS)
30300:FLORIDABLANCA (BARRIO PERAL)
30203:FORMENTERA
30202:FRAGATA
30202:FRANCISCO AYUSO
30204:FRANCISCO CELDRAN
30205:FRANCISCO DE BORJA
30201:FRANCISCO IRSINO
30202:FRANCISCO JORQUERA
30202:FRANCISCO MONTIEL
30205:FRANCISCO SALZILLO
30205:FRESNO
30203:FUENTE ALAMO
30310:FUENTE CUBA (LOS BARREROS)
30202:FUENTE SANTA
30202:FUERTEVENTURA
30205:GALICIA,Plaza
30205:GALICIA, DE,Plaza
30202:GALLUFO
30201:GARCIA LORCA
30205:GARCIA, DE LOS,Avenida
30205:GARDENIAS
30300:GATERA
30204:GAVIOTA
30205:GEMINIS
30205:GENERAL BARCELO
30205:GENERAL LOBO
30201:GENERAL LOPEZ PINTO,Plaza
30202:GENERAL ORDOÑEZ
30204:GENERALIFE
30205:GERANIO
30205:GINES OTON ROSIQUE
30202:GIRON,Casas
30202:GISBERT
30205:GLADIOLOS
30202:GLORIA
30300:GLORIA (BARRIO PERAL)
30202:GOLETA
30202:GOMERA
30203:GONZALO DE BERCEO
30300:GOYA (BARRIO PERAL)
30204:GRAVINA
30203:GRECIA
30205:GREGORIO PINA GIMENO
30202:GRIFOS
30202:GRUMETE
30300:GUADALETE
30203:GUARDIA CIVIL, LA
30310:GUATEMALA
30310:GUTIERREZ
30205:GUZMAN
30204:HAZIN DE CARTAGENA
30202:HERMANDAD
30203:HERMANO PEDRO IGNACIO
30202:HERMANOS
30205:HERMANOS PINZON
30201:HEROES DE CAVITE,Plaza
30202:HERRERO
30205:HIGUERICAS
30310:HILARION ESLAVA
30201:HONDA
30201:HORNO
30202:HOSPITAL,Plaza
30205:HOSPITALIDAD
30205:HOYA,Casas
30202:HUERTA
30203:HUERTA DE MURCIA
30203:HUERTO
30205:HUERTO DE AMARO
30205:HUERTO DE SEVILLA
30201:HUERTO DEL CARMEN
30203:IDIOMA ESPERANTO
30205:IGLESIA,Plaza
30300:IGLESIA,Plaza (BARRIO PERAL)
30201:IGNACIO GARCIA
30203:ILIADA
30204:INFANCIA, LA
30205:INFANTES DE CARRION
30203:INGENIERO DE LA CIERVA
30201:INTENDENCIA
30202:INTENDENCIA,Callejon
30202:INTENDENCIA,Rincon
30202:ISABELONAS
30201:JABONERIAS
30203:JACINTO BENAVENTE
30203:JACINTO BENAVENTE,Travesia
30202:JACINTO MARTINEZ
30205:JACINTO PAREDES
30205:JADE (Impares del 1 al 7)  (Pares del 2 al 8) 
30310:JADE (Impares del 9 al final)  (Pares del 10 al final) 
30202:JAIME BOSCH,Plaza
30202:JARA (Impares del 1 al 13)  (Pares del 2 al 12) 
30201:JARA (Impares del 15 al final)  (Pares del 14 al final) 
30203:JARDIN,Paseo
30300:JARDINES (BARRIO PERAL)
30205:JARILLA, LA
30205:JAZMIN
30205:JIMENEZ BLECHMIT,Plaza
30205:JIMENEZ DE LA ESPADA (Impares del 1 al 7) 
30204:JIMENEZ DE LA ESPADA (Impares del 9 al 49)  (Pares del 2 al 30) 
30203:JIMENEZ DE LA ESPADA (Impares del 51 al final)  (Pares del 32 al final) 
30204:JOAN MIRO,Plaza
30202:JOAQUIN MADRID
30204:JORGE JUAN
30202:JORQUERA,Callejon
30205:JOSE ALGABA NAVARRO
30205:JOSE ANTONIO TORRES
30202:JOSE CADIERNO
30205:JOSE DE SANTIAGO SANCHEZ
30205:JOSE GALLEGO ALCARAZ
30205:JOSE GARCIA PAGAN
30205:JOSE LOPEZ MARTINEZ
30201:JOSE MARIA ARTES,Plaza
30202:JOSE PALMIS,Plaza
30205:JOSE ZAMORA RUIZ
30203:JUAN DE LA COSA
30203:JUAN DE LA CUEVA
30201:JUAN FERNANDEZ (Impares del 1 al 3)  (Pares del 2 al 8) 
30204:JUAN FERNANDEZ (Impares del 5 al final)  (Pares del 10 al final) 
30202:JUAN JORQUERA
30203:JUAN MUÑOZ DELGADO
30201:JUAN XXIII,Plaza
30205:JUANA JUGAN
30205:JUGLAR PERO ABAD
30205:JULIO GONZALEZ SOLA
30205:JULIO MULLOYS Y GALAN
30203:JUMILLA
30202:JUNCO,Callejon
30205:JURA DE SANTA GADEA
30310:JUSTEL
30202:LADERA
30202:LAGUENETA
30202:LAGUENETA DE JORGE
30202:LANZAROTE
30202:LARGAS
30202:LARGAS,Travesia
30205:LAUREL,Plaza
30202:LEALTAD
30205:LEBRIJA
30205:LENTISCO
30205:LEO
30202:LEVANTE
30204:LEVANTE,Plaza
30310:LEVANTE (LOS DOLORES)
30202:LIBERTAD,Plaza
30201:LICENCIADO CASCALES
30205:LICENCIADO VIDRIERA
30202:LINTERNA
30205:LIRIOS
30202:LIZANA
30310:LLAGOSTERA
30203:LONJA
30202:LONJA DE PESCADO
30203:LOPE DE RUEDA
30203:LORCA
30205:LOTOS
30205:LUCIANO MARTINEZ ROCA
30202:LUENGO,Callejon
30203:LUIS ALFONSO CERVANTES MOLINA,Plazuela
30202:LUIS ANGOSTO
30202:LUIS BRAILLE
30205:LUIS MARTINEZ LAREDO
30203:LUIS PASTEUR
30201:MACARENA
30205:MADRE SELVA
30201:MAESTRO FRANCES,Cuesta
30203:MAHON
30205:MALVAVISCO
30203:MANACOR
30310:MANAGUA
30203:MANUEL WESEL DE GUIMBARDA (Pares del 28 al 34) 
30204:MANUEL WESEL DE GUIMBARDA (Pares del 36 al 42) 
30203:MANUEL WESEL DE GUIMBARDA (Pares del 44 al final) 
30201:MANUEL WESEL DE GUIMBARDA (Impares del 1 al 3)  (Pares del 2 al 8) 
30204:MANUEL WESEL DE GUIMBARDA (Impares del 5 al final)  (Pares del 10 al 26) 
30202:MANZANA
30205:MANZANO
30205:MAR ADRIATICO
30205:MAR BALTICO
30205:MAR CANTABRICO
30205:MAR MEDITERRANEO
30202:MARANGO
30201:MARCOS REDONDO
30205:MARGARITA
30205:MARIA CRISTINA,Plaza
30204:MARIA LUISA SELGAS
30205:MARINA, DE,Poblado
30203:MARIO CRUZ,Plaza
30205:MARISMAS, LAS
30205:MARMOL
30310:MARQUES DE FUENTE SOL
30202:MARRAJO
30205:MARTIN ANTOLINEZ
30202:MARTIN DELGADO
30202:MASPALOMAS
30202:MATADERO
30300:MATADERO (BARRIO PERAL)
30203:MATEO VODOPICH
30202:MATEOS ALTOS
30202:MATEOS BAJOS
30201:MAYOR
30202:MAYOR,Plaza
30205:MAYOR (BARRIO CONCEPCION)
30300:MAYOR (BARRIO PERAL)
30202:MAYOR (LOS MATEOS)
30205:MAYOR (SAN ANTON)
30203:MAZARRON
30310:MEDIA SALA, DE (LOS BARREROS),Carretera
30201:MEDIERAS
30203:MEJICO,Plaza
30205:MENDEZ NUÑEZ, CORTA
30205:MENDEZ NUÑEZ, LARGA
30205:MENENDEZ PIDAL
30204:MENENDEZ Y PELAYO
30203:MENORCA
30202:MERCED,Plaza
30202:MEZQUITA
30300:MIAMI
30205:MICO,Callejon
30204:MIGUEL DE UNAMUNO
30205:MINA, A,Subida
30202:MINARETE
30205:MINGUEZ
30205:MIO CID
30205:MIO CID,Travesia
30202:MODISTA,Plaza
30202:MOLINA,Plaza
30300:MOLINA (BARRIO PERAL)
30205:MOLINA Y CROS
30202:MOLINETA,Lugar
30201:MOLINO
30201:MOLINO,Subida
30201:MOLINO,Travesia
30202:MOLINO LAS PIEDRAS
30202:MOMPEAN
30202:MONJAS, DE LAS,Subida
30205:MONO
30202:MONROY
30202:MONROY (SANTA LUCIA)
30202:MONTANARO
30310:MONTE ALMANZOR
30202:MONTE SACRO
30202:MONTE SACRO,Subida
30202:MONTE SACRO MOLINO
30310:MONTECATINI
30202:MONTERREY
30202:MONTERREY,Callejon
30300:MONTEVIDEO
30300:MONTEVIDEO,Plaza
30205:MONTORO,Casas
30205:MONTSERRAT,Plaza
30201:MORERIA,Subida
30201:MORERIA ALTA
30201:MORERIA BAJA
30202:MUELLE DE PEDREÑO
30202:MUELLE SANTA LUCIA
30205:MUERDAGO
30310:MULHACEN (LOS DOLORES)
30205:MUÑO GUSTIOZ
30205:MUÑOZ Y GARCIA
30201:MURALLA DE TIERRA
30202:MURALLA DEL MAR
30203:MURCIA,Avenida
30204:MURO
30205:NARANJO
30205:NARDOS
30202:NAVALMORAL DE LA MATA
30202:NAVIO
30202:NAZARENO,Subida
30205:NENUFARES
30204:NEPTUNO
30310:NICARAGUA
30201:NIÑO
30205:NOGAL
30202:NORTE
30202:NUEVA
30202:NUEVA (SANTA LUCIA)
30205:NUÑO GUSTIOZ
30205:OBISPO
30310:OBISPO BALLESTER
30202:OBRAS DE PUERTO,Carretera
30205:OCEANO ARTICO
30205:OCEANO ATLANTICO
30205:OCEANO PACIFICO,Plaza
30203:OESTE
30204:OLIMPIA
30205:OLIVO
30205:OLIVO (SAN ANTON)
30202:ORCEL
30202:OROTAVA
30205:ORQUIDEAS
30202:OSARIO
30205:OSUNA
30203:PABLO IGLESIAS
30310:PABLO SARASATE
30202:PABLO VI,Plaza
30205:PADILLA
30300:PADRE MARIN (BARRIO PERAL),Plaza
30202:PALAS
30201:PALMA
30205:PALMERA
30205:PALMERAS, DE LAS,Plaza
30205:PALMERO
30205:PALMITO
30205:PANA,Casas
30201:PAR,Plaza
30310:PARAGUAY
30201:PARAISO
30205:PARAISO (SAN ANTON)
30203:PARDO,Plaza
30202:PAREDES
30201:PARQUE
30202:PARQUE ALFONSO TORRES
30202:PARRA
30300:PARRA (BARRIO PERAL)
30202:PARREÑAS
30202:PARREÑO,Travesia
30202:PARROCO JOSE PALLARES
30202:PASOS DEL CALVARIO
30202:PATIO ATUNERO
30202:PATIO DE LA PIA
30300:PATIO TEJERO
30204:PAZ, LA
30205:PEDRO DIAZ (Impares del 1 al 15)  (Pares del 2 al 12) 
30300:PEDRO DIAZ (Impares del 17 al final)  (Pares del 14 al final) 
30202:PEDRO JORQUERA
30202:PEDRO PARDO
30300:PEDRO PORTEAU
30202:PEDRO SANCHEZ MECA,Avenida
30202:PEDRO TORNADO
30202:PELADILLA
30205:PENSAMIENTO
30205:PERAL
30300:PERAL (BARRIO PERAL)
30204:PERONIÑO (Pares del 2 al 34) 
30205:PERONIÑO (Impares del 1 al final)  (Pares del 36 al final) 
30205:PERPETUO SOCORRO
30201:PESCADERIA
30202:PESCADOR,Plaza
30205:PETUNIA
30202:PEZ
30202:PEZ ESPADA
30202:PEZ VOLADOR
30310:PIAMONTE
30204:PICASSO
30300:PICASSO (BARRIO PERAL)
30202:PICO DE LAS NIEVES
30202:PIJACO,Callejon
30202:PILAS, LAS
30202:PINACHO
30205:PINAR
30205:PINOS,Subida
30205:PINTOR BALACA (Impares del 1 al 7)  (Pares del 2 al 6) 
30204:PINTOR BALACA (Impares del 9 al 25)  (Pares del 8 al 50) 
30203:PINTOR BALACA (Impares del 27 al final)  (Pares del 52 al final) 
30203:PINTOR PORTELA,Avenida
30204:PIO XII
30205:PISCIS
30201:POCICO
30203:POETA HOMERO
30204:POETA MIGUEL HERNANDEZ
30203:POETA PELAYO,Plaza
30203:POLLENSA
30201:POLVORA
30204:PONIENTE,Plaza
30300:PONTEVEDRA
30202:PORTERIA DE LAS MONJAS
30204:PORTILLO
30205:PORTLAND
30205:PORTUS, DEL,Avenida
30205:POSADA
30205:POSTIGO (SAN ANTON)
30205:POSTIGOS DE AMARO
30310:POTENZA
30201:POZO
30202:POZO (SANTA LUCIA)
30204:PRINCIPE DE ASTURIAS
30202:PRINCIPE DE VERGARA
30310:PRIORATO
30205:PROGRESO
30310:PROPIETARIOS, DE LOS,Plaza
30310:PUENTE
30202:PUENTE MOMPEAN
30203:PUENTE ULLA
30202:PUENTE VIEJO
30203:PUENTEDEUME
30202:PUERTA DE ALCALA
30202:PUERTA DE LA VILLA
30201:PUERTA DE MURCIA
30202:PUNTA DEL GATE
30205:PUNTA DEL GUANCHE
30202:PUNTA GUANCHE
30205:PUYOLA (Impares del 1 al 21)  (Pares del 2 al 12) 
30300:PUYOLA (BARRIO PERAL)
30205:RAMBLA
30205:RAMBLA (SAN ANTON)
30205:RAMBLA DE BENIPILA
30205:RAMBLA DE BOCAORIA
30205:RAMBLA DE CANTERAS
30205:RAMBLA DE CARRASQUILLA
30205:RAMBLA DE LA CARRASQUILLA
30205:RAMBLA DE LA GUIA
30205:RAMBLA DEL ALBUJON
30205:RAMBLA DEL PORTUS
30205:RAMBLILLA
30204:RAMON J. SENDER
30204:RAMON Y CAJAL (Impares del 1 al 51)  (Pares del 2 al 124) 
30205:RAMON Y CAJAL (Impares del 53 al 69)  (Pares del 126 al 158) 
30300:RAMON Y CAJAL (Impares del 71 al final)  (Pares del 160 al final) 
30201:REAL
30205:REAL (SAN ANTON)
30205:RECOLETOS
30202:REFLECTOR,Casas
30205:REINA VICTORIA EUGENIA (Impares del 1 al 5)  (Pares del 2 al 12) 
30204:REINA VICTORIA EUGENIA (Impares del 7 al 23)  (Pares del 14 al 30) 
30203:REINA VICTORIA EUGENIA (Impares del 25 al final)  (Pares del 32 al final) 
30202:REMEDIOS
30202:REPLINGER
30205:REVUELTA
30201:REY,Plaza
30205:RIANA
30203:RIBERA SAN JAVIER
30204:RICARDO CODORNIU Y STARICO
30201:RINCON DEL NAZARENO
30310:RIO ALMANZORA
30310:RIO ARLANZA
30310:RIO ARLANZON
30310:RIO BESOS
30310:RIO BIDASOA
30310:RIO CARRION
30310:RIO DE JANEIRO
30310:RIO DE LA PLATA
30310:RIO DUERO
30310:RIO EBRO
30310:RIO ESGUEVA
30310:RIO GENIL
30310:RIO GUADALETE
30310:RIO GUADALFEO
30310:RIO GUADALQUIVIR
30310:RIO GUADIANA,Avenida
30310:RIO GUADIARO
30310:RIO IRATI
30310:RIO JALON
30310:RIO JUCAR
30310:RIO LEREZ
30310:RIO LLOBREGAT
30310:RIO MIÑO
30310:RIO MUNDO
30310:RIO MUNI
30310:RIO NARCEA
30310:RIO NERVION
30310:RIO SANGONERA
30310:RIO SEGURA
30310:RIO SIL
30310:RIO TAIBILLA
30310:RIO TAJO
30310:RIO TER
30310:RIO TURIA
30310:RIO ZUMETA
30202:RISUEÑO,Plaza
30205:ROBLE
30202:ROCA
30202:RODRIGUEZ ESCOTI
30202:ROLDAN,Plaza
30300:ROLDAN (BARRIO PERAL)
30205:ROLDAN LARGA (SAN ANTON)
30203:ROMA
30205:ROMAN BONO
30205:ROMERAL
30204:ROSA
30394:ROSA DE DAMASCO (Pares del 2 al final) 
30205:ROSA DE DAMASCO (Impares del 1 al final) 
30205:ROSA DE JERICO
30205:ROSALAR,Lugar
30205:ROSALEDA
30201:ROSARIO (Impares del 1 al 19)  (Pares del 2 al 2) 
30202:ROSARIO (Impares del 21 al final)  (Pares del 4 al final) 
30205:ROSARIO CORTA
30205:ROSARIO LARGA
30205:ROSENDO
30300:RUBEN DARIO
30205:RUIPEREZ
30205:SABINA, LA
30201:SAGASTA
30310:SAGASTA (LOS DOLORES)
30205:SAGITARIO
30205:SAGRADA FAMILIA
30204:SALESAS,Plaza
30201:SALITRE
30203:SALONICA
30205:SALUD
30300:SALVADOR ALBACETE
30205:SALVADOR ESCUDERO
30203:SAMANIEGO
30201:SAMBAZAR
30201:SAN AGUSTIN
30201:SAN AGUSTIN,Plaza
30205:SAN ANTON,Alameda
30201:SAN ANTONIO,Subida
30300:SAN ANTONIO (BARRIO PERAL)
30202:SAN ANTONIO (SANTA LUCIA)
30202:SAN ANTONIO EL POBRE
30202:SAN ANTONIO EL RICO
30202:SAN BARTOLOME
30205:SAN BASILIO
30202:SAN BASILIO (SANTA LUCIA)
30202:SAN CRISPIN
30202:SAN CRISTOBAL CORTA
30202:SAN CRISTOBAL LARGA
30202:SAN DIEGO
30202:SAN DIEGO,Subida
30201:SAN ESTEBAN
30300:SAN ESTEBAN
30201:SAN FERNANDO
30202:SAN FRANCISCO
30201:SAN FRANCISCO,Plaza (Impares del 1 al 7)  (Pares del 2 al 8) 
30202:SAN FRANCISCO,Plaza (Impares del 9 al final)  (Pares del 10 al final) 
30202:SAN FRANCISCO DE ASIS
30201:SAN FULGENCIO,Callejon
30300:SAN FULGENCIO (BARRIO PERAL)
30205:SAN FULGENCIO (SAN ANTON)
30202:SAN GINES,Plaza
30202:SAN ISIDORO,Callejon
30202:SAN ISIDORO (SANTA LUCIA)
30202:SAN JOSE,Subida
30300:SAN JOSE (BARRIO PERAL)
30202:SAN JOSE ARTESANO
30202:SAN JOSE DE CALASANZ
30201:SAN JUAN
30205:SAN JUAN (CONCEPCION)
30205:SAN LEANDRO
30202:SAN LEANDRO (SANTA LUCIA)
30205:SAN LUIS (SAN ANTON)
30202:SAN LUIS (SANTA LUCIA)
30203:SAN MARTIN DE PORRES
30201:SAN MIGUEL
30205:SAN MIGUEL (BARRIO CONCEPCION)
30205:SAN PEDRO
30205:SAN PEDRO (BARRIO CONCEPCION)
30300:SAN PEDRO (BARRIO PERAL)
30205:SAN PEDRO (SAN ANTON)
30203:SAN PEDRO DEL PINATAR
30201:SAN RAFAEL
30201:SAN ROQUE
30201:SAN SEBASTIAN,Plaza
30201:SAN VICENTE
30202:SANCHEZ MECA,Travesia
30203:SANCHEZ MEDINA,Plaza
30205:SANCHO IV
30205:SANDOVAL
30202:SANIDAD
30202:SANTA BARBARA
30202:SANTA CECILIA
30202:SANTA FE
30201:SANTA FLORENTINA
30205:SANTA LUCIA (SAN ANTON)
30202:SANTA MARGARITA
30202:SANTA MARIA
30203:SANTA MONICA
30203:SANTA RITA,Plaza
30300:SANTA TERESA (BARRIO PERAL)
30310:SANTA TERESA (LOS DOLORES)
30202:SANTIAGO
30205:SAUCE
30202:SAURA
30205:SEBASTIAN FERINGAN
30202:SEGUNDILLA
30201:SEÑA
30202:SEPULCRO
30202:SEPULCRO (SANTA LUCIA)
30201:SERRETA
30201:SERRETA,Plaza
30203:SEVERO OCHOA,Plaza
30201:SEVILLANO,Plaza
30205:SICOMORO
30205:SIEMPREVIVA
30203:SILLEDA
30203:SOFOCLES
30202:SOL (LOS MATEOS)
30205:SOLDADO ROSIQUE
30202:SOLEDAD
30203:SOLLER
30202:SOR FRANCISCA ARMENDARIZ
30310:SUBIDA CEMENTERIO
30201:TAHONA
30205:TAMARINDO
30202:TECHOS BAJOS
30310:TEGUCIGALPA
30202:TEIDE
30202:TELLO
30202:TENERIFE
30310:TERAMO
30202:TERUEL
30310:TERUEL (LOS BARREROS)
30205:TETUAN
30205:TEUCRO
30201:TIERNO GALVAN (Impares del 1 al 9) 
30203:TIERNO GALVAN (Impares del 11 al final)  (Pares del 2 al final) 
30203:TIERRA BLANCA
30202:TIO TONI,Casas
30203:TIRSO DE MOLINA
30202:TODOS
30201:TOLOSA LATOUR
30202:TOMAS SUBIELA
30204:TOREROS,Avenida
30202:TORRE
30203:TORRE PACHECO
30202:TORREON
30203:TOTANA
30205:TRAFALGAR (Impares del 1 al 3)  (Pares del 2 al 6) 
30204:TRAFALGAR (Impares del 5 al final)  (Pares del 8 al final) 
30201:TRES REYES,Plaza
30205:TRIANA
30205:TRINIDAD (SAN ANTON)
30202:TRINIDAD (SANTA LUCIA)
30202:TRIVIÑO
30202:TROVERO MARIN,Avenida
30205:TULIPANES
30203:UNIVERSIDAD,Plaza
30205:UTRERA
30203:VALDEMOSA
30300:VALENTIN ARRONIZ (BARRIO PERAL)
30203:VALLDEMOSA
30204:VALLE INCLAN
30203:VASCONGADAS
30205:VELARDE
30205:VERGEL
30205:VERGEL,Subida
30204:VERONICAS
30202:VIA
30300:VIA (BARRIO PERAL)
30310:VICENTE QUIROS
30203:VICENTE ROS,Plaza
30300:VICTORIA (BARRIO PERAL)
30202:VIENTOS
30202:VIGIA
30205:VILLA LUCIA
30202:VILLA PARIS
30202:VILLALBA CORTA
30202:VILLALBA LARGA
30201:VILLAMARTIN
30205:VIOLETAS
30300:VIRGEN DE GUADALUPE (BARRIO PERAL)
30300:VIRGEN DEL PILAR (BARRIO PILAR)
30205:VIRGEN DEL ROMERO
30202:VIRGEN DEL ROSARIO
30205:VIRGO
30204:VIVERO FORESTAL,Lugar
30203:VIZCAYA
30205:VOLUNTARIOS
30203:YECLA DE AZORIN
30201:YESERA
30202:YESEROS
30202:ZABALA
30202:ZARAICHE
30204:ZEUS
30202:ZOCATO
30202:ZORRILLA
