31070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
31071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
31080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
31014:ABAURREA ALTA
31007:ABEJERAS
31008:ACELLA
31008:ACELLA,Travesia
31001:ADUANA, DE LA,Rincon
31001:ADUANAKO,Rincon
31004:AGOITZ
31016:AGUAS, DE LAS
31015:AGUILAR
31014:AGUR MARIA,Zearkaleta
31015:AGUSTIN FLAMARIQUE
31015:AIBAR
31015:AIEKA
31015:AITA ADOAIN
31007:AITA BARACE
31003:AITA CALATAYUD
31014:AITA MACEDA
31002:AITA MORET
31008:AITA TOMAS ESTEBAN
31013:AIZOAIN (ANSOAIN)
31006:ALAITZ MENDIAREN
31001:ALDAPA
31012:ALEXANDER FLEMING DOKTOREAREN
31015:ALFONSO BEORLEGUI
31015:ALFONSO BEORLEGUI KORONELAREN
31007:ALFONSO EL BATALLADOR
31007:ALFONTSO  BORROKALARIAREN
31002:ALHONDIGA
31008:ALLOZKO MONASTERIOAREN (Pares del 2 al 4) 
31011:ALLOZKO MONASTERIOAREN (Impares del 1 al final)  (Pares del 6 al final) 
31002:ALONDEGI
31014:ALOTERRAKO
31005:ALTZANIA ERREKAREN (Impares del 1 al 15)  (Pares del 2 al 10) 
31006:ALTZANIA ERREKAREN (Impares del 17 al final)  (Pares del 12 al final) 
31016:ALTZUZA KONTZEJUAREN
31008:AMADO ALONSO
31002:AMAIA (Impares del 1 al 9)  (Pares del 2 al 10) 
31004:AMAIA (Impares del 11 al final)  (Pares del 12 al final) 
31004:AMAIURKO GAZTELUATEN (Impares del 1 al 37)  (Pares del 2 al 40) 
31003:AMAIURKO GAZTELUATEN (Impares del 39 al final)  (Pares del 42 al final) 
31002:AMAYA (Impares del 1 al 9)  (Pares del 2 al 10) 
31004:AMAYA (Impares del 11 al final)  (Pares del 12 al final) 
31016:AMOKAIN JAURERRIAREN
31015:AMPARO TORO
31006:ANA DE VELASCO
31013:ANAITASUNA
31010:ANDALUZIAKO KOMUNITATEA
31001:ANDRE MARIA ERREGINAREN,Plaza
31015:ANDRES GORRICHO
31015:ANDRES GORRICHO,Travesia
31014:ANELIER, DE,Paseo
31006:ANGEL MARIA PASCUAL
31006:ANGEL MARIA PASCUAL,Plaza
31014:ANSOAIN (Impares del 1 al 19)  (Pares del 2 al 2) 
31013:ANSOAIN (Impares del 21 al final)  (Pares del 4 al final) 
31013:ANSOAIN,Carretera
31014:ANTSO ABARKAREN,Plaza
31011:ANTSO AZKARARREN,Etorbidea (Pares del 36 al final) 
31007:ANTSO AZKARARREN,Etorbidea (Impares del 1 al 71)  (Pares del 2 al 24) 
31008:ANTSO AZKARARREN,Etorbidea (Impares del 73 al final)  (Pares del 26 al 34) 
31007:ANTSO JAKITUNAREN
31002:ANTSO NAGUSIAREN
31008:ANTSO RAMIREZ
31014:ANTSOAIN (Impares del 1 al 19)  (Pares del 2 al 2) 
31013:ANTSOAIN (Impares del 21 al final)  (Pares del 4 al final) 
31013:ANTSOAIN ZENDEAREN (BERRIOZAR)
31013:AÑEZKAR (ANSOAIN)
31004:AOIZ
31010:ARAGOAKO KOMUNITATEA
31004:ARAKIL IBARRAREN
31002:ARALAR (Impares del 1 al 13)  (Pares del 2 al 8) 
31004:ARALAR (Impares del 15 al final)  (Pares del 10 al final) 
31004:ARALAR,Travesia
31006:ARANGUREN IBARRAREN
31014:ARANTZADIKO INGURUNEKO
31013:ARANTZAZUKO ANDREA MARIA (BERRIOZAR)
31013:ARANZAZU
31013:ARANZAZU,Travesia
31005:ARAXES ERREKAREN
31001:ARAZURI DOKTOAREN,Pasealekua
31014:ARBIZU
31008:ARCADIO MARIA LARRAONA
31008:ARCADIO MARIA LARRAONA,Travesia
31002:ARCOS JENERALAREN, LOS
31015:ARCOS, LOS
31013:ARDANTZEETAKO
31013:ARDANTZETA
31016:ARDATZ KONTZEJUAREN
31010:ARGA IBAIA,Plaza
31014:ARGA IBAIAREN
31014:ARGA IBAIAREN,Zearkaleta
31014:ARGIZARI ZELAIKO,Plaza
31015:ARGUEDAS
31013:ARIZDI
31014:ARMENDARIZ ERREGEORDEAREN
31016:ARNAL DE LARRASOAÑA
31009:AROSTEGUI,Avenida
31015:ARRIURDIÑETA,Plaza
31006:ARROSADIA
31014:ARROTTXAPEKO JUANITO
31015:ARTAJONA
31015:ARTAXOA
31013:ARTEKALE
31014:ARTICA
31013:ARTICA,Carretera
31014:ARTICA,Travesia
31014:ARTIKA
31014:ARTIKA,Zearkaleta
31013:ARTIKABIDE
31013:ARTIKAGAIN
31013:ARTURO CAMPION
31013:ARTURO KAMPION (ANSOAIN)
31007:ASARTA PINTOREAREN
31013:ASKATASUNA
31006:ASTOBIZKAR MENDIAREN
31010:ASTURIASKO KOMUNITATEA
31011:ASUNCION, LA
31013:ATARRABIAKO,Etorbidea (Impares del 1 al 27) 
31015:ATARRABIAKO,Etorbidea (Impares del 29 al final)  (Pares del 2 al final) 
31013:AUZALOR
31014:AVE MARIA,Travesia
31015:AYECUA
31010:AYUNTAMIENTO,Avenida
31008:AZELLA
31008:AZELLA,Zearkaleta
31015:AZOTZ
31015:AZOZ
31016:AZPA KONTZEJUAREN
31006:AZPILAGAÑA,Ronda
31006:AZPILAGAÑAKO
31011:AZUELOKO MONASTERIOAREN,Plaza
31006:BADOSTAIN,Carretera
31016:BADOSTAIN KONTZEJUAREN
31006:BADOSTAINGO,Carretera
31010:BAILARAKO,Etorbidea
31011:BAIONA,Etorbidea (Impares del 1 al 45)  (Pares del 2 al 54) 
31008:BAIONA,Etorbidea (Impares del 47 al final)  (Pares del 56 al final) 
31011:BAIONA,Zearkaleta
31003:BAJA NAVARRA,Avenida (Pares del 2 al 12) 
31004:BAJA NAVARRA,Avenida (Pares del 14 al 62) 
31002:BAJA NAVARRA,Avenida (Impares del 1 al 47) 
31006:BAJA NAVARRA,Avenida (Impares del 49 al final)  (Pares del 64 al final) 
31010:BALEAREETAKO KOMUNITATEA
31013:BALLARIAIN
31013:BALTEGUI
31002:BALUARTE, DEL,Plaza
31011:BARAÑAIN,Avenida (Impares del 1 al 3)  (Pares del 2 al 6) 
31008:BARAÑAIN,Avenida (Impares del 5 al final)  (Pares del 8 al final) 
31010:BARAÑAIN,Pueblo
31010:BARAÑAIN,Ronda
31011:BARAÑAINGO,Etorbidea (Impares del 1 al 3)  (Pares del 2 al 6) 
31008:BARAÑAINGO,Etorbidea (Impares del 5 al final)  (Pares del 8 al final) 
31010:BARAÑAINGO,Ronda
31014:BARATZEETAKO,Zearkaleta
31001:BARBAZAN APEZPIKUAREN,Ronda
31006:BARDENAS REALES
31014:BARKAZIO GURUTZEKO
31001:BARQUILLEROS
31012:BARRIO,Plaza
31013:BARRIO BAJO
31015:BARRIO MAGDALENA
31008:BARTOLOME DE CARRANZA
31008:BASIANO PINTOREAREN
31002:BASOTXO
31011:BAYONA,Avenida (Impares del 1 al 45)  (Pares del 2 al 54) 
31008:BAYONA,Avenida (Impares del 47 al final)  (Pares del 56 al final) 
31011:BAYONA,Travesia
31014:BAZTAN BERRIA,Plaza
31004:BAZTAN IBARRAREN
31009:BELAGUA IKASTETXE NAGUSIA
31011:BELATEKO MONASTERIOAREN
31011:BELATEKO MONASTERIOAREN,Zearkaleta
31001:BELENAS,Rincon
31001:BELENETAKO,Rincon
31006:BELOSO ALTO
31006:BELOSO BAJO
31006:BELOSOBEITI
31006:BELOSOGOITI
31006:BELOSOKO ERRIPAKO,Plaza
31008:BENJAMIN DE TUDELA
31008:BENJAMIN TUTERAKOAREN
31014:BERNARDINO TIRAPU
31001:BERRIA
31013:BERRIA,Plaza
31013:BERRIOBEITI (ANSOAIN)
31013:BERRIOBIDE
31013:BERRIOGOITI (ANSOAIN)
31013:BERRIOPLANO
31013:BERRIOSUSO
31013:BERRIOZAR,Avenida
31013:BERRIOZARKO,Etorbidea
31014:BIDANKOZE
31005:BIDASOA ERREKAREN
31011:BIURDANA
31004:BLANCA DE NAVARRA,Plaza
31005:BLAS DE LA SERNA (Impares del 1 al 71)  (Pares del 2 al 62) 
31006:BLAS DE LA SERNA (Impares del 73 al final)  (Pares del 64 al final) 
31015:BLOQUES, DE LOS,Camino
31008:BOLBORATEGIKO,Bide
31013:BORDABIDEA
31002:BOSQUECILLO
31006:BUENAVENTURA IÑIGUEZ
31009:BUJANDA, DE,Casas
31014:BURGIKO AITA TOMAS
31014:BURGIKO AITA TOMAS,Zearkaleta
31001:BURGOEN,Plaza
31001:BURGOS, DE LOS,Plaza
31015:BURLADA, DE,Camino
31015:BURLATAKO,Bide
31012:BUZTINTXURI,Paseo
31001:CABALLO BLANCO,Rincon
31001:CALCETEROS
31001:CALDERERIA
31016:CAMPAMENTO MENDIAREN
31001:CAMPANA
31012:CAMPOS, LOS
31009:CAMPUS UNIVERSITARIO
31013:CANAL (Impares del 1 al 7) 
31015:CANAL (Impares del 9 al final)  (Pares del 2 al final) 
31013:CANTERAS
31013:CANTERAS,Travesia
31013:CAÑADA REAL DE LAS PROV.
31015:CAPARROSO, DE,Camino
31015:CAPUCHINOS
31003:CARLOS III EL NOBLE,Avenida (Pares del 22 al 40) 
31002:CARLOS III EL NOBLE,Avenida (Impares del 1 al 31)  (Pares del 2 al 20) 
31004:CARLOS III EL NOBLE,Avenida (Impares del 33 al final)  (Pares del 42 al final) 
31001:CARMEN
31014:CARMEN BAROJA NESSI
31015:CASCALLETA
31015:CASCANTE
31015:CASEDA
31010:CASTAÑOS,Plaza
31004:CASTILLO DE MAYA (Impares del 1 al 37)  (Pares del 2 al 40) 
31003:CASTILLO DE MAYA (Impares del 39 al final)  (Pares del 42 al final) 
31001:CASTILLO, DE,Plaza
31006:CATALUÑA
31011:CEMENTERIO,Camino
31011:CEMENTERIO,Carretera
31011:CEMENTERIO MUNICIPAL
31013:CENDEA DE ANSOAIN
31010:CENDEA DE CIZUR,Ronda
31010:CENDEA DE OLZA,Ronda
31014:CENDEAS
31010:CENTRAL,Avenida
31015:CHANTREA,Plaza
31001:CHAPITELA
31002:CHINCHILLA JENERALAREN
31008:CIGA PINTOREAREN
31015:CILDOZ
31015:CINTRUENIGO
31004:CIPRIANO OLASO
31014:CIUDAD DE SUECA
31001:CIUDADELA
31013:CLARA CAMPOAMOR
31009:COLEGIO MAYOR BELAGUA
31009:COLEGIO MAYOR GOIMENDI
31009:COLEGIO MAYOR GOROABE
31001:COMEDIAS
31010:COMERCIAL,Avenida
31001:COMPAÑIA
31001:COMPAÑIA,Plaza
31001:COMPTOS REALES,Plaza
31010:COMUNIDAD DE ANDALUCIA
31010:COMUNIDAD DE ARAGON
31010:COMUNIDAD DE ASTURIAS
31010:COMUNIDAD DE BALEARES
31010:COMUNIDAD DE CANARIAS
31010:COMUNIDAD DE CANTABRIA
31010:COMUNIDAD DE CASTILLA LA MANCHA
31010:COMUNIDAD DE CASTILLA LEON
31010:COMUNIDAD DE CATALUÑA
31010:COMUNIDAD DE EUZKADI
31010:COMUNIDAD DE EXTREMADURA
31010:COMUNIDAD DE GALICIA
31010:COMUNIDAD DE LA RIOJA
31010:COMUNIDAD DE MADRID
31010:COMUNIDAD DE MURCIA
31010:COMUNIDAD DE NAVARRA
31010:COMUNIDAD DE VALENCIA
31016:CONCEJO DE ALZUZA
31016:CONCEJO DE ARDANAZ
31016:CONCEJO DE AZPA
31016:CONCEJO DE BADOSTAIN
31016:CONCEJO DE EGUES
31016:CONCEJO DE ELCANO
31016:CONCEJO DE ELIA
31016:CONCEJO DE GORRAIZ
31016:CONCEJO DE IBIRICU
31016:CONCEJO DE OLAZ
31016:CONCEJO DE SAGASETA
31016:CONCEJO DE SARRIGUREN
31016:CONCEJO DE USTARROZ
31010:CONCEPCION BENITEZ (Pares del 2 al 12) 
31009:CONCEPCION BENITEZ (Impares del 1 al final)  (Pares del 14 al final) 
31009:CONCEPCION BENITEZ,Travesia
31004:CONDE DE RODEZNO,Plaza
31002:CONDE OLIVETO,Avenida (Pares del 2 al final) 
31003:CONDE OLIVETO,Avenida (Impares del 1 al final) 
31001:CONSEJO,Plaza
31001:CONSISTORIAL,Plaza
31010:CONSISTORIAL (BARAÑAIN),Plaza
31013:CONSISTORIAL-ANSOAIN,Plaza
31013:CONSTITUCION,Plaza
31015:CORELLA,Avenida
31015:CORONEL ALFONSO BEORLEGUI
31002:CORTES DE NAVARRA
31015:CRESCENCIO LECUMBERRI
31008:CRISPIN PINTOREAREN
31014:CRUZ DE BARCACIO
31005:CRUZ NEGRA,Escaleras
31015:CRUZ ROJA
31003:CRUZ, DE LA,Plaza
31010:CULTURA
31001:CURIA
31014:CURTIDORES,Cuesta
31005:DAMASO ZABALZA
31004:DEIERRI IBARRAREN
31010:DEPORTES,Avenida
31001:DESCALZOS
31001:DINDATXIKIA
31013:DIVINA PASTORA
31012:DOCTOR ANSELMO GOÑI
31001:DOCTOR ARAZURI,Paseo
31012:DOCTOR FLEMING
31012:DOCTOR GALAN
31012:DOCTOR GORTARI
31003:DOCTOR HUARTE
31012:DOCTOR HUDER
31012:DOCTOR IRIGARAY
31012:DOCTOR JOAQUIN CANALEJO
31012:DOCTOR JOSE ALFONSO
31012:DOCTOR JUARISTI
31012:DOCTOR LABAYEN
31012:DOCTOR LANDA
31012:DOCTOR LUCEA
31012:DOCTOR ORTIZ DE LANDAZURI,Plaza
31012:DOCTOR REPARAZ
31012:DOCTOR SALVA
31012:DOCTOR SAN MARTIN
31012:DOCTOR SIMON BLASCO
31012:DOCTOR SIMONENA
31013:DONAMARIA
31013:DONANTES DE NAVARRA,Plaza
31015:DONANTES DE SANGRE,Paseo
31009:DONAPEA,Camino
31009:DONAPEA INSTITUTO
31013:DONE EZTEBE (BERRIOZAR)
31015:DONEZTEBE
31001:DORMITALERIA
31010:DORRE BERRI
31013:DORRONDEA
31001:DOS DE MAYO
31002:DUQUE DE AHUMADA
31015:ECHALAR
31015:ECHARRI ARANAZ
31009:ECHAVACOIZ ALTO,Travesia
31009:ECHAVACOIZ, DE,Cooperativa
31005:EGA IBAIAREN (Impares del 1 al 21)  (Pares del 2 al 46) 
31006:EGA IBAIAREN (Impares del 23 al final)  (Pares del 48 al final) 
31016:EGUES KONTZEJUAREN
31004:EGUESIBAR IBARRAREN
31016:EGULBATI JAURERRIAREN
31013:EGUZKI,Enparantza
31013:EGUZKI,Plaza
31002:EJERCITO,Avenida
31011:EKOIENGO MONASTERIOAREN
31015:ELBERDIN
31015:ELBERDIN,Plaza
31016:ELIA KONTZEJUAREN
31016:ELKANO KONTZEJUAREN
31013:ELKARTE (ANSOAIN)
31015:ELO
31005:ELORZ ERREKAREN
31011:ELURRETAKO ANDRE MARIA
31014:EMILIANA ZUBELDIA
31002:EMILIO ARRIETA
31014:ENAMORADOS,Paseo
31007:ENEKO ARITZA
31016:ERANTSUS JAURERRIAREN
31010:ERDIKO,Hiribidea
31007:ERLETOKIETA,Escaleras (Pares del 2 al 6) 
31005:ERLETOKIETA,Escaleras (Pares del 8 al final) 
31016:ERMITA, LA
31008:ERMITAGAÑA
31013:ERMITAPEA
31006:ERREGE BARDEA
31001:ERREGE-KONTUETAKO,Plaza
31011:ERREGINAREN,Aldapa
31013:ERREKALDE
31013:ERREKERTE
31001:ERREKOLETEN
31001:ERREKOLETEN,Plaza
31002:ERRIBERRI (Impares del 1 al 7)  (Pares del 2 al 16) 
31004:ERRIBERRI (Impares del 9 al final)  (Pares del 18 al final) 
31008:ERRIOXA
31010:ERRIOXAKO KOMUNITATEA
31006:ERRIPABURUKO
31004:ERRONKARIBAR IBARRAREN
31013:ERROTA
31014:ERROTAZAR
31014:ERROTAZAR,Plaza
31014:ERROTAZAR,Travesia
31014:ERROTAZARKO
31014:ERROTAZARKO,Plaza
31014:ERROTAZARKO,Zearkaleta
31014:ESPARTZA-ZARAITZU
31014:ESPARZA DE SALAZAR
31002:ESPOZ Y MINA
31002:ESPOZ Y MINA,Travesia
31015:ESPRONCEDA,Travesia
31007:ESQUIROZ
31012:ESTACION
31012:ESTACION,Plaza
31010:ESTADIO,Paseo
31010:ESTADIO,  DEL,Paseo
31010:ESTADIOKO,Hiribidea
31001:ESTAFETA
31002:ESTELLA
31009:ETXABAKOITZ
31009:ETXABAKOITZ GOITI,Zearkaleta
31013:ETXABURUA
31015:ETXALAR
31016:ETXALAZ JAURERRIAREN
31013:ETXAPE
31015:ETXARRI-ARANATZ
31010:ETXEORRATZEN,Hiribidea
31013:ETXEPARE
31010:EULTZAKO,Etorbidea
31010:EULZA,Avenida
31011:EUNATEKO MONASTERIOAREN
31008:EUROPA,Plaza
31010:EUSKADIKO KOMUNITATEA
31013:EUSKALERRIA,Plaza
31006:EXTREMADURA
31010:EXTREMADURAKO KOMUNITATEA
31015:EZCABA
31015:EZCABA,Plaza
31013:EZCABA-BERRIOZAR
31014:EZCAROZ
31015:EZKABA
31015:EZKABA,Plaza
31013:EZKABA-ANSOAI N
31014:EZKAROZE
31010:EZKIEN,Plaza
31007:EZKIROTZ
31015:FEDERICO MAYO
31015:FEDERICO SOTO,Paseo
31004:FELIPE GORRITI (Impares del 1 al 37)  (Pares del 2 al 22) 
31003:FELIPE GORRITI (Impares del 39 al final)  (Pares del 24 al final) 
31005:FELISA MUNARRIZ,Plaza
31007:FELIX HUARTE,Plaza
31015:FERMIN DAOIZ
31015:FERMIN ISTURIZ
31012:FERROCARRIL
31011:FITEROKO MONASTERIOAREN
31001:FLORENCIO ANSOLEAGA
31010:FORUEN,Plaza
31013:FORUEN (BERRIOZAR),Paseo
31008:FRANCISCO ALESON
31008:FRANCISCO ALESON,Travesia
31002:FRANCISCO BERGAMIN (Impares del 1 al 5)  (Pares del 2 al 2) 
31003:FRANCISCO BERGAMIN (Impares del 7 al 37)  (Pares del 4 al 20) 
31004:FRANCISCO BERGAMIN (Impares del 39 al final)  (Pares del 22 al final) 
31015:FRANCISCO GOÑI
31012:FRANCISCO JAVIER SAENZ DE OIZA
31001:FRANCISCO SEMINARIO,Pasaje
31015:FRANCISCO URIAS
31006:FUENTE DE LA TEJA
31007:FUENTE DEL HIERRO (Impares del 1 al 31)  (Pares del 2 al 2) 
31008:FUENTE DEL HIERRO (Impares del 33 al final)  (Pares del 4 al final) 
31013:FUEROS,Paseo
31013:FUEROS (ANSOAIN)
31010:FUEROS (BARAÑAIN),Plaza
31003:FUEROS DE NAVARRA,Plaza
31013:FUERTE,Carretera
31003:FUERTE DEL PRINCIPE
31012:GALAN DOKTOAREN
31003:GALICIA,Avenida
31003:GALIZIA,Etorbidea
31010:GALIZIAKO KOMUNITATEA
31013:GALZAPALEA
31002:GARCIA CASTAÑON
31008:GARCIA EL DE NAJERA,Paseo
31002:GARCIA XIMENEZ
31014:GARDE
31015:GARES,Plaza
31008:GARTZIA NAIARAKOAREN,Pasealekua
31002:GARTZIA XIMENEZ
31010:GAZTAINONDO,Plaza
31010:GAZTELA eta LEONGO KOMUNITATEA
31010:GAZTELA-MANTXAKO KOMUNITATEA
31007:GAZTELUGIBEL
31007:GAZTELUGIBEL,Zearkaleta
31001:GAZTELUKO,Plaza
31014:GELTOKIKO
31014:GELTOKIKO,Plaza
31002:GENERAL CHINCHILLA
31002:GENERAL LOS ARCOS
31014:GERONIMO DE UZTARIZ
31014:GIPUZKOAKO,Etorbidea
31013:GIPUZKOAKO (BERRIOZAR),Etorbidea
31007:GLACIS,Travesia
31008:GLAZIETAKO,Zearkaleta
31009:GOIMENDI IKASTETXE NAGUSIA
31015:GOIZUETA
31006:GONGORA, DE,Plaza
31004:GONZALEZ TABLAS (Impares del 1 al 5)  (Pares del 2 al 6) 
31005:GONZALEZ TABLAS (Impares del 7 al final)  (Pares del 8 al final) 
31005:GOROABE
31009:GOROABE IKASTETXE NAGUSIA
31016:GORRAITZ KONTZEJUAREN
31010:GORRIS,Plaza
31012:GORTARI DOKTOAREN
31011:GRANJA,Camino
31006:GUADALUPE,Plaza
31014:GUIPUZCOA,Avenida (Pares del 2 al 12) 
31012:GUIPUZCOA,Avenida (Impares del 1 al final)  (Pares del 14 al final) 
31013:GUIPUZCOA (BERRIOZAR),Avenida
31015:GUITARRISTA SABICAS,Plaza
31003:GURUTZEKO,Plaza
31013:HABANA, DE LA,Paseo
31013:HARRIBIEN (ANSOAIN)
31013:HARROBIEN (ANSOAIN),Zearkaleta
31013:HARROBIETAKO,Bide
31002:HEMINGWAY
31002:HERMANOS IMAZ
31013:HERMANOS NOAIN
31010:HERRI ZAHARRA,Pueblo
31001:HILARION ESLAVA
31011:HILERRIKO,Errepide
31015:HUARTE ARAQUIL
31003:HUARTE DOKTOAREN
31012:HUDER DOKTOAREN
31014:HUERTAS,Travesia
31006:IBAÑETA MENDIAREN
31016:IBIRIKU KONTZEJUAREN
31011:IDOIKO ANDRE MARIA
31014:IGAL
31014:IGARI
31011:IHARTEKO MONASTERIOAREN
31002:IMAZ ANAIEN
31010:INDUSTRIA,Avenida
31010:INDUSTRIALDEA,Etorbidea
31015:INGE MORAT
31001:INGURUBIDEKO,Pasealekua
31013:INTXAURDI
31007:IÑIGO ARISTA
31012:IPAR
31010:IPAR,Plaza
31011:IRANTZUKO MONASTERIOAREN
31011:IRANTZUKO MONASTERIOAREN,Plaza
31005:IRATI ERREKAREN
31012:IRATI, EL
31011:IRATXEKO MONASTERIOAREN
31011:IRATXEKO MONASTERIOAREN,Zearkaleta
31012:IRIGARAY DOKTOAREN
31015:IRUNBERRI
31008:IRUNLARREA
31013:IRUÑALDE
31010:IRUÑEKO,Etorbidea
31011:IRURITA APEZPIKUAREN,Plaza
31005:ISAAC ALBENIZ
31014:ISABA
31013:ITURKOA
31004:ITURRALDE Y SUIT
31007:ITURRAMA (Impares del 1 al 43)  (Pares del 2 al 36) 
31008:ITURRAMA (Impares del 45 al final)  (Pares del 38 al final) 
31007:ITURRAMA BERRIKO
31007:ITURRAMA NUEVO
31014:ITURRIOTZEAGA,Plaza
31014:ITZALTZU
31014:IZALZU
31011:JASOKUNDE
31016:JAUREGIKO
31014:JAURRIETA
31001:JAVIER
31008:JERONIMO DE ARBOLANCHE
31011:JERUSALEMGO ANDRE MARIA
31015:JESUS BLASCO
31006:JESUS GARCIA LEOZ
31005:JESUS GURIDI
31005:JESUS GURIDI,Travesia
31015:JESUS MARIA AZNAREZ
31015:JESUS VAZQUEZ
31013:JIMENO JURIO,Plaza
31011:JOAN XXIII, AREN,Plaza
31014:JOAQUIN BEUNZA
31014:JOAQUIN BEUNZA,Travesia
31012:JOAQUIN CANALEJO DOKTOAREN
31015:JOAQUIN ELBERDIN
31005:JOAQUIN GAZTAMBIDE
31001:JOAQUIN JARAUTA
31005:JOAQUIN LARREGLA
31014:JOAQUIN LIZARRAGA
31005:JOAQUIN MAYA (Impares del 1 al 7)  (Pares del 2 al 6) 
31006:JOAQUIN MAYA (Impares del 9 al final)  (Pares del 8 al final) 
31002:JOSE ALONSO
31015:JOSE HUERCANO
31015:JOSE JIMENO
31015:JOSE JIMENO,Travesia
31005:JOSE MARIA BEOBIDE
31008:JOSE MARIA LACARRA,Paseo
31014:JOSE MIGUEL BARANDIARAN,Plaza
31015:JOSE MIGUEL MADOZ
31014:JUAN DE GOYENECHE
31001:JUAN DE LABRIT
31015:JUAN DE TARAZONA
31014:JUAN DE VILLANUEVA
31005:JUAN MARIA GUELBENZU
31005:JUAN MARIA GUELBENZU,Travesia
31004:JUAN PABLO II (Impares del 1 al 1) (Pares del 2 al 2)
31006:JUAN PABLO II (Impares del 3 al final)(Pares del 4 al final)
31011:JUAN XXIII,Plaza
31014:JUANITO EL DE LA ROCHAPEA
31012:JUARISTI DOKTOAREN
31005:JULIAN GAYARRE
31008:JULIO ALTADILL,Plaza
31014:JULIO CARO BAROJA,Plaza
31015:JULIO CASI
31004:JULIO RUIZ DE ALDA
31013:JURRAMENDI  (ANSOAIN),Zearkaleta
31014:JUSLARROCHA
31012:KAIKO
31001:KALE BERRIA
31001:KALE NAGUSIA
31013:KALEBERRI
31013:KANALA (ANSOAIN)
31013:KANALEA
31010:KANARIETAKO KOMUNITATEA
31010:KANTABRIKO KOMUNITATEA
31015:KAPUTXINOEN,Zearkaleta
31003:KARLOS III NOBLEAREN,Etorbidea (Pares del 22 al 40) 
31002:KARLOS III NOBLEAREN,Etorbidea (Impares del 1 al 31)  (Pares del 2 al 20) 
31004:KARLOS III NOBLEAREN,Etorbidea (Impares del 33 al final)  (Pares del 42 al final) 
31015:KASEDA
31006:KATALUNIA
31010:KATALUNIAKO KOMUNITATEA
31013:KATUARRI
31010:KIROLEN,Hiribidea
31011:KODESKO ANDRE MARIA
31010:KONSTITUZIO,Parke
31001:KONTSEILUKO,Plaza
31013:KOSME ETA DAMIAN SANTUEN (ANSOAIN)
31013:KOSTITUZIO (BERRIOZAR),Plaza
31010:KULTURA,Hiribidea
31012:LABAYEN DOKTOAREN
31006:LABIANO
31015:LACUNZA
31016:LAGO, DEL
31015:LAGUNTZAKO ANDRE MARIA
31015:LAKUNTZA
31012:LANDA DOKTOAREN
31012:LANDABEN
31012:LANDABEN,Poligono industrial
31012:LANDABEN,Ronda
31013:LANTZELUZE
31011:LAOLIVAKO MONASTERIOAREN, LA
31013:LAPURBIDE
31013:LAPURBIDE,Travesia
31005:LARRABIDE
31013:LARRAGETA (ANSOAIN)
31011:LARRAINA
31009:LARRASKUNTZEA
31015:LARRASOAÑA
31013:LARRAZKO
31002:LEIRE (Impares del 1 al 11)  (Pares del 2 al 20) 
31003:LEIRE (Impares del 13 al final)  (Pares del 22 al final) 
31013:LEKOARTEA
31006:LEONCIO URABAYEN
31013:LEONOR DE AQUITANIA
31013:LERAS, LAS,Avenida
31013:LERIN
31013:LERIN,Travesia
31015:LESACA
31015:LESAKA
31002:LEYRE (Impares del 1 al 11)  (Pares del 2 al 20) 
31003:LEYRE (Impares del 13 al final)  (Pares del 22 al final) 
31001:LINDACHIQUIA
31002:LIZARRA
31013:LOTZA (ANSOAIN)
31012:LUCEA DOKTOAREN
31015:LUCIO ARRIETA
31006:LUIS MORONDO
31015:LUMBIER
31008:LUNA, DE LA,Pasaje
31010:LUR GORRI
31013:MADRES DE LA PLAZA DE MAYO
31010:MADRILGO KOMUNITATEA
31013:MAESTRO TURRILLAS
31008:MAEZTU PINTOREAREN
31015:MAGDALENA
31014:MAITEMINDUEN,Pasealekua
31005:MANUEL DE FALLA
31008:MANUEL IRIBARREN
31012:MANUEL MARTINEZ DE UBAGO
31006:MANUEL TURRILLAS,Plaza
31009:MAÑERU, DE,Casas
31001:MAÑUETA
31014:MARCELO CELAYETA,Avenida
31015:MARCOS GOÑI
31013:MARGARITA DE NAVARRA
31014:MARGARITA DE NAVARRA,Plaza
31015:MARIA AUXILIADORA
31013:MARIA BAYO
31013:MARIA DOMINGUEZ
31013:MARIA MOLINER
31013:MARIA VISCARRET
31008:MARIANO ARIGITA,Paseo
31005:MARIANO GARCIA
31013:MARIE CURIE
31015:MARIO RUEDA
31002:MARQUES DE ROZALEJO
31011:MARTIN DE AZPILICUETA
31011:MARTIN DE AZPILICUETA,Travesia
31016:MARTIN DE ZALBA
31001:MAYOR
31002:MEDIA LUNA (Impares del 1 al 19)  (Pares del 2 al 10) 
31004:MEDIA LUNA (Impares del 21 al final)  (Pares del 12 al final) 
31002:MEDIA LUNA,Paseo
31009:MENDAUR IKASTETXE NAGUSIA
31006:MENDAUR MENDIAREN
31006:MENDAUR MENDIAREN,Zearkaleta
31015:MENDIGORRIA
31013:MENDIKALE
31001:MERCADERES
31001:MERCADO
31008:MERCADO DE ERMITAGAÑA
31004:MERCADO DEL ENSANCHE
31001:MERCED
31002:MERINDADEEN,Plaza (Impares del 1 al 1)  (Pares del 2 al 2) 
31003:MERINDADEEN,Plaza (Impares del 3 al 3) 
31002:MERINDADES,Plaza (Impares del 1 al 1)  (Pares del 2 al 2) 
31003:MERINDADES,Plaza (Impares del 3 al 3) 
31010:MERKATAL,Hiribidea
31001:MERKATUKO
31006:MIGUEL ASTRAIN
31012:MIGUEL SERVET
31015:MILAGRO
31006:MILAGROSA (OCTAVO CAMINO)
31006:MILAGROSAKO ZORTZIGARREN BIDEA,Bide
31008:MILUZEKO ZUBIAREN,Errepide (Pares del 2 al 10) 
31012:MILUZEKO ZUBIAREN,Errepide (Impares del 1 al final)  (Pares del 12 al final) 
31015:MIRANDA DE ARGA
31015:MIRAVALLES
31013:MOKAMER,Paseo
31013:MOKARTE (ARTICA)
31011:MONASTERIO DE ABERIN
31008:MONASTERIO DE ALLOZ
31011:MONASTERIO DE AZUELO,Plaza
31011:MONASTERIO DE BELATE
31011:MONASTERIO DE BELATE,Travesia
31011:MONASTERIO DE CILVETI,Travesia
31011:MONASTERIO DE EKOIEN
31011:MONASTERIO DE EUNATE
31011:MONASTERIO DE FITERO
31011:MONASTERIO DE IHARTE
31011:MONASTERIO DE IRACHE
31011:MONASTERIO DE IRACHE,Travesia
31011:MONASTERIO DE IRANZU
31011:MONASTERIO DE IRANZU,Plaza
31011:MONASTERIO DE LA OLIVA
31011:MONASTERIO DE LA OLIVA,Plaza
31011:MONASTERIO DE SANTA EULALIA
31011:MONASTERIO DE SANTA GEMA,Plaza
31011:MONASTERIO DE TULEBRAS
31007:MONASTERIO DE URDAX (Impares del 1 al 13)  (Pares del 2 al 8) 
31011:MONASTERIO DE URDAX (Impares del 15 al final)  (Pares del 10 al final) 
31011:MONASTERIO DE URDAX,Travesia
31011:MONASTERIO DE USUN
31008:MONASTERIO DE VADOLUENGO
31011:MONASTERIO DE VELATE
31011:MONASTERIO DE ZAMARCE
31011:MONASTERIO DE ZILBETI
31014:MONASTERIO VIEJO DE SAN PEDRO
31011:MONASTERIOS DE NAVARRA,Plaza
31006:MONJARDIN MENDIAREN,Zearkaleta
31015:MONREAL
31006:MONTE ALAIZ
31006:MONTE ASTOBISCAR
31016:MONTE CAMPAMENTO
31006:MONTE IBAÑETA
31006:MONTE LAKARTXELA
31006:MONTE MENDAUR
31006:MONTE MENDAUR,Travesia
31006:MONTE MONJARDIN,Travesia
31006:MONTE MONJARDIN  (MENDIAREN)
31004:MONTE MONJARDIN (MENDIAREN)
31013:MONTE SAN CRISTOBAL
31013:MONTEJURRA,Travesia
31012:MUELLE
31012:MUELLE,Travesia
31015:MUGAZURI
31010:MURTZIAKO KOMUNITATEA
31006:MUTILOABEITI
31006:MUTILVA BAJA
31012:NAFARROA,Etorbidea
31013:NAFARROA (ANSOAIN)
31003:NAFARROA BEHEREKO,Etorbidea (Pares del 2 al 12) 
31004:NAFARROA BEHEREKO,Etorbidea (Pares del 14 al 62) 
31002:NAFARROA BEHEREKO,Etorbidea (Impares del 1 al 47) 
31006:NAFARROA BEHEREKO,Etorbidea (Impares del 49 al final)  (Pares del 64 al final) 
31004:NAFARROAKO BLANCA,Plaza
31013:NAFARROAKO EMAILEEN (BERRIOZAR),Plaza
31003:NAFARROAKO FORUEN,Plaza
31013:NAFARROAKO FORUEN  (ANSOAIN)
31002:NAFARROAKO GORTEEN
31010:NAFARROAKO KOMUNITATEA
31014:NAFARROAKO MARGARITA,Plaza
31011:NAFARROAKO MONASTERIOAREN,Plaza
31013:NAVARRA (ANSOAIN)
31012:NAVARRA, DE,Avenida (Impares del 1 al 7)  (Pares del 2 al 14) 
31008:NAVARRA, DE,Avenida (Impares del 9 al final)  (Pares del 16 al final) 
31001:NAVARRERIA
31003:NAVARRO VILLOSLADA
31002:NAVAS DE TOLOSA
31014:NAZARIO CARRIQUIRI
31014:NAZARIO CARRIQUIRI,Travesia
31009:NICANOR BEISTEGUI
31009:NICANOR BEISTEGUI,Travesia
31013:NOAIN ANAIEN (ANSOAIN)
31012:NORTE
31013:NUESTRA SEÑORA DE ARANZAZU
31011:NUESTRA SEÑORA DE LAS NIEVES
31001:NUEVA
31014:NUEVO BAZTAN, DEL,Plazuela
31015:OBIETA
31001:OBISPO BARBAZANA
31011:OBISPO IRURITA,Plaza
31014:OCHAGAVIA
31013:OIANONDOA
31001:O-KO ANDRE MARIA,Plaza
31009:OLABIDEA IKASTETXE NAGUSIA
31016:OLATZ KONTZEJUAREN
31002:OLITE (Impares del 1 al 7)  (Pares del 2 al 16) 
31004:OLITE (Impares del 9 al final)  (Pares del 18 al final) 
31011:OLIVA, DE LA,Monasterio
31011:OLIVAKO MONASTERIOAREN, LA,Plaza
31002:OLIVETO KONDEAREN,Etorbidea (Pares del 2 al final) 
31003:OLIVETO KONDEAREN,Etorbidea (Impares del 1 al final) 
31010:OLMOS,Plaza
31010:OLTZA ZENDEAKO,Ronda
31008:ORDEN DE MALTA,Plaza
31006:ORI MENDIAREN
31006:ORI MENDIAREN,Zearkaleta
31011:ORKOIEN
31014:ORONZ
31002:ORREAGA,Etorbidea
31012:ORTIZ DE LANDAZURI DOKTOAREN
31015:ORVINA (2 AGRUPACION)
31014:OSCOZ,Grupo
31013:OSTOKI
31011:OTSAGABIA
31015:PADRE ADOAIN
31007:PADRE BARACE
31003:PADRE CALATAYUD
31014:PADRE MACEDA
31002:PADRE MORET
31014:PADRE TOMAS DE BURGUI
31014:PADRE TOMAS DE BURGUI,Travesia
31008:PADRE TOMAS ESTEBAN
31010:PAKEARAN,Plaza
31016:PALACIO, DEL
31001:PALACIO, DEL,Cuesta
31010:PAMPLONA,Avenida
31008:PARET PINTOREAREN,Plaza
31011:PARQUE ANTONIUTTI
31002:PARQUE DE LA CIUDADELA
31010:PARQUE DE LA CONSTITUCION
31002:PARQUE DE LA MEDIA LUNA
31011:PARQUE DE LA TACONERA
31014:PARQUE DE LOS ENAMORADOS
31014:PARQUE DEL RUNA,Paseo
31006:PARQUE DIPUTACION
31001:PARQUE HUERTAS DE SANTO DOMINGO
31002:PARQUE MORET
31006:PARQUE TOMAS CABALLERO
31013:PARQUE ZELAIA
31004:PASCUAL MADOZ
31002:PAULINO CABALLERO (Impares del 1 al 17)  (Pares del 2 al 8) 
31003:PAULINO CABALLERO (Impares del 19 al 45)  (Pares del 10 al 38) 
31004:PAULINO CABALLERO (Impares del 47 al final)  (Pares del 40 al final) 
31010:PAZ, LA,Plaza
31014:PEDRO ALEJANDRIA
31008:PEDRO AXULAR,Plaza
31010:PEDRO BIDAGOR
31006:PEDRO DE ARANAZ
31014:PEDRO DE URSUA
31007:PEDRO I
31007:PEDRO I. AREN
31008:PEDRO MALON DE CHAIDE
31014:PEDRO MIGUEL ALCATARENA
31001:PELLEJERIA, DE LA,Rincon
31011:PERDONEKO ANDRE MARIA,Plaza
31006:PICO DE ORI
31006:PICO DE ORI,Travesia
31007:PINTOR ASARTA
31008:PINTOR ASENJO
31008:PINTOR BASIANO
31008:PINTOR CIGA
31008:PINTOR CRISPIN
31008:PINTOR MAEZTU
31008:PINTOR PARET,Plaza
31008:PINTOR ZUBIRI
31008:PIO BAROJA,Plaza
31002:PIO XII,Avenida (Impares del 1 al 1) 
31007:PIO XII,Avenida (Impares del 3 al 13)  (Pares del 2 al 8) 
31008:PIO XII,Avenida (Impares del 15 al final)  (Pares del 10 al final) 
31002:PIO XII. AREN,Etorbidea (Impares del 1 al 1) 
31008:PIO XII. AREN,Etorbidea (Impares del 3 al final)  (Pares del 2 al final) 
31015:PLAZA EUZKERA,Plaza
31010:PLAZA NORTE,Avenida
31003:PLAZAOLA
31014:PLAZAOLA,Travesia
31013:POLIGONO ANSOAIN
31013:POLIGONO ARTICA
31010:POLIGONO BARAÑAIN
31013:POLIGONO BERRIAINZ (AIZOAIN)
31013:POLIGONO BERRIAINZ (BERRIOZAR)
31016:POLIGONO ERRIPAGAINAKO
31013:POLIGONO INDUSTRIAL AGUSTINOS,Extrarradio
31013:POLIGONO INDUSTRIAL COMARCA 1,Extrarradio
31012:POLIGONO LANDABEN
31016:POLIGONO RIPAGAINA
31015:POLVORIN,Camino
31014:POMPEYO,Plaza
31014:PORTAL NUEVO,Bajada
31014:PORTALE BERRIKO JAITSIERAKO
31001:POZOBLANCO
31014:PRADO DE LA CERA,Plaza
31008:PREMIN DE IRUÑA,Paseo
31002:PRINCIPE DE VIANA,Plaza (Impares del 1 al 1)  (Pares del 4 al 4) 
31003:PRINCIPE DE VIANA,Plaza (Impares del 3 al 3)  (Pares del 2 al 2) 
31003:PRINTZEAREN GOTORLEKUAREN
31014:PROBINTZIETAKO
31013:PROBINTZIETAKO ERREGE ABELBIDEAREN (BERRIOZAR)
31014:PROVINCIAS
31010:PUEBLO ANTIGUO,Grupo
31015:PUENTE LA REINA,Plaza
31008:PUENTE MILUCE (Pares del 2 al 14) 
31010:PUENTE MILUCE (Impares del 1 al 1) 
31012:PUENTE MILUCE (Impares del 3 al final)  (Pares del 16 al final) 
31009:PUIG, DE,Casas
31011:PUYKO ANDRE MARIA
31005:QUEILES ERREKAREN
31013:QUIÑONES
31010:RAFAEL ALBERTI,Plazuela
31013:RAFAEL ALBERTI (ANSOAIN),Plaza
31014:RAIMUNDO LANAS
31016:RAMON AGUINAGA
31015:RAMON ESQUIROZ
31008:RAMON Y CAJAL,Plaza
31010:RASCACIELOS,Avenida
31013:REAL DE LAS PROVINCIAS,Cañada
31001:RECOLETAS
31001:RECOLETAS,Plaza
31001:REDIN
31001:REDIN,Paseo
31001:REDIN, DEL,Patio
31011:REINA, DE LA,Cuesta
31013:REKALDE (BERRIOZAR)
31015:REMIGIA ECHARREN
31005:REMIGIO MUGICA
31010:REMIRO DE GOÑI
31012:RENFE, DE,Estacion
31012:REPARAZ DOKTOAREN
31013:RIGOBERTA MENCHU
31007:RINALDI,Grupo
31001:RINCON DE SAN NICOLAS
31001:RINCON DEL CABALLO BLANCO,Rincon
31005:RIO ALZANIA (Impares del 1 al 15)  (Pares del 2 al 10) 
31006:RIO ALZANIA (Impares del 17 al final)  (Pares del 12 al final) 
31005:RIO ARAXES
31014:RIO ARGA
31010:RIO ARGA,Plaza
31014:RIO ARGA,Travesia
31005:RIO BIDASOA
31005:RIO CIDACOS
31005:RIO EGA (Impares del 1 al 21)  (Pares del 2 al 46) 
31006:RIO EGA (Impares del 23 al final)  (Pares del 48 al final) 
31005:RIO ELORZ
31005:RIO IRATI
31005:RIO QUEILES
31005:RIO SALADO
31006:RIO ULZAMA
31005:RIO UREDERRA
31005:RIO URROBI
31005:RIO URROBI,Travesia
31008:RIOJA, LA
31006:RIPA,Plaza
31006:RIPABURUA
31004:RODEZNO KONDEAREN,Plaza
31014:RODRIGO XIMENEZ DE RADA
31002:RONCESVALLES,Avenida
31001:RONDA,Paseo
31002:ROZALEJOKO MARKESAREN
31004:RUIZ DE ALDA,Grupo
31014:RUNAKO,Parke
31015:SABICAS GITARRAJOLEAREN,Plaza
31009:SADA, DE,Casas
31006:SADAR
31016:SAGASETA KONTZEJUAREN
31013:SAKAMPEA
31005:SALADO ERREKAREN
31014:SALBAITZALE MULTZOA
31001:SALSIPUEDES
31012:SALVA DOKTOAREN
31014:SALVADOR, EL
31001:SAN AGUSTIN
31013:SAN AGUSTIN (BERRIOZAR)
31011:SAN ALBERTO,Travesia
31011:SAN ALBERTO HANDIAREN
31011:SAN ALBERTO MAGNO
31001:SAN ANTON
31014:SAN ANTONIO
31014:SAN BLAS
31014:SAN BLAS,Plaza
31014:SAN BLAS,Travesia
31013:SAN COSME Y SAN DAMIAN
31015:SAN CRISTOBAL
31013:SAN CRISTOBAL,Grupo
31013:SAN CRISTOBAL MENDIAREN  (BERRIOZAR)
31010:SAN CRISTOBAL, DE,Plaza
31013:SAN ESTEBAN  (BERRIOZAR)
31010:SAN ESTEBAN (BARAÑAIN)
31002:SAN FERMIN (Impares del 1 al 23)  (Pares del 2 al 8) 
31004:SAN FERMIN (Impares del 29 al 35)  (Pares del 10 al 12) 
31003:SAN FERMIN (Impares del 37 al final)  (Pares del 14 al final) 
31001:SAN FRANCISCO
31001:SAN FRANCISCO,Plaza
31001:SAN FRANTZISKO
31001:SAN FRANTZISKO,Plaza
31001:SAN GREGORIO
31016:SAN GUILLEN
31002:SAN IGNACIO
31002:SAN IGNAZIO,Etorbidea
31016:SAN JOAN JAINKOARENA
31012:SAN JORGE,Avenida
31001:SAN JOSE,Plaza
31007:SAN JUAN BOSCO
31007:SAN JUAN BOSCO,Travesia
31016:SAN JUAN DE DIOS
31008:SAN JUAN DE LA CADENA,Plaza
31015:SAN KRISTOBAL
31013:SAN KRISTOBAL (ANSOAIN)
31001:SAN LORENTZO
31001:SAN LORENZO
31013:SAN MARCIAL
31012:SAN MARTIN DOKTOAREN
31001:SAN MIGEL
31001:SAN MIGUEL
31001:SAN NICOLAS
31001:SAN NICOLAS,Plaza
31001:SAN NIKOLAS
31001:SAN NIKOLAS,Rincon
31014:SAN PEDRO,Barrio
31014:SAN PEDROKO MONASTERIO ZAHARREKO
31005:SAN RAFAEL,Plaza
31009:SAN RAIMUNDO
31011:SAN ROKE
31011:SAN ROQUE
31001:SAN SATURNINO
31014:SANCHO ABARCA,Plaza
31011:SANCHO EL FUERTE,Avenida (Pares del 36 al final) 
31007:SANCHO EL FUERTE,Avenida (Impares del 1 al 71)  (Pares del 2 al 24) 
31008:SANCHO EL FUERTE,Avenida (Impares del 73 al final)  (Pares del 26 al 34) 
31002:SANCHO EL MAYOR
31007:SANCHO EL SABIO
31008:SANCHO RAMIREZ
31002:SANDOVAL
31012:SANDUA,Paseo
31012:SANDUA,Travesia
31001:SANDUANDIA
31012:SANDUZELAI
31012:SANDUZELAI,Plaza
31012:SANDUZELAIKO,Etorbidea
31003:SANGUESA (Impares del 1 al 19)  (Pares del 2 al 28) 
31005:SANGUESA (Impares del 21 al final)  (Pares del 30 al final) 
31014:SANTA ALODIA
31001:SANTA ANA,Plaza
31012:SANTA BICENTA MARIA
31005:SANTA CECILIA,Plaza
31014:SANTA ENGRACIA
31014:SANTA ENGRACIA,Travesia
31014:SANTA ENGRAZIA
31014:SANTA ENGRAZIA BIGARREN,Zearkaleta
31014:SANTA ENGRAZIA LEHENENGO,Zearkaleta
31011:SANTA EULALIAREN MONASTERIOAREN
31008:SANTA FELICIA
31008:SANTA FELIZIA
31011:SANTA GEMMAREN MONASTERIOAREN,Plaza
31012:SANTA LUCIA,Camino
31012:SANTA LUCIA,Loma
31012:SANTA LUCIA, DE,Paseo
31012:SANTA LUZIA
31013:SANTA MARIA (BERRIOZAR)
31001:SANTA MARIA LA REAL,Plaza
31005:SANTA MARTA
31014:SANTA NUNILO
31015:SANTA TERESA,Plaza
31012:SANTA VICENTA MARIA
31005:SANTA ZEZILIA,Plaza
31012:SANTALUZIAGAÑA,Loma
31015:SANTESTEBAN
31001:SANTIAGO,Plaza
31001:SANTO ANDIA
31001:SANTO DOMINGO
31001:SANTO DOMINGO BARATZEETAKO,Parke
31001:SANTO DOMINGO, DE,Mercado
31012:SANTOS ANGEL DE OCHANDATEGUI
31001:SARASATE,Paseo (Pares del 2 al final) 
31002:SARASATE,Paseo (Impares del 1 al final) 
31010:SARATSEN,Plaza
31014:SARRIES
31006:SARRIGUREN,Carretera
31016:SARRIGUREN KONTZEJUAREN
31006:SARRIGURENGO,Errepide
31014:SARTZE
31010:SAUCES,Plaza
31006:SEBASTIAN ALBERO
31016:SEÑORIO DE AMOCAIN
31016:SEÑORIO DE ECHALAZ
31016:SEÑORIO DE EGULBATI
31016:SEÑORIO DE ERANSUS
31010:SEÑORIO DE EULZA
31007:SERAFIN OLAVE
31013:SHIRIN EBADI
31006:SIERRA DE ALAIZ
31012:SIMON BLASCO DOKTOAREN
31012:SIMONENA DOKTOAREN
31013:SOROKO,Plaza
31006:SOTO LEZKAIRU
31016:SOTO, DEL,Plaza
31009:SOTOKO ANDRE MARIA, EL
31014:SUECA HIRIAREN
31001:TACONERA (Pares del 2 al final) 
31002:TACONERA (Impares del 1 al final) 
31015:TADEO AMORENA
31004:TAFALLA (Impares del 1 al 17)  (Pares del 2 al 18) 
31003:TAFALLA (Impares del 19 al final)  (Pares del 20 al final) 
31004:TAFALLA,Travesia
31005:TAJONAR (Pares del 2 al 4) 
31006:TAJONAR (Impares del 1 al final)  (Pares del 6 al final) 
31005:TAXOARE (Pares del 2 al 4) 
31006:TAXOARE (Impares del 1 al final)  (Pares del 6 al final) 
31001:TEJERIA
31001:TELLERIA
31002:TEOBALDOEN
31002:TEOBALDOS, LOS
31009:TEODORO OCHOA DE ALDA
31009:TEODORO OCHOA DE ALDA,Travesia
31014:TIBURCIO DE REDIN
31010:TILOS,Plaza
31014:TODA AZNAREZ
31015:TORRALBA DEL RIO
31010:TORRENUEVA
31014:TRENDIBEKO
31002:TRINIDAD FERNANDEZ ARENAS
31002:TUDELA (Impares del 1 al 9)  (Pares del 2 al 6) 
31003:TUDELA (Impares del 11 al final)  (Pares del 8 al final) 
31011:TULEBRASKO MONASTERIOAREN
31013:TURRILLAS MAISUAREN (BERRIOZAR),Plaza
31002:TUTERA (Impares del 1 al 9)  (Pares del 2 al 6) 
31003:TUTERA (Impares del 11 al final)  (Pares del 8 al final) 
31015:TXANTREAKO,Plaza
31001:TXAPITELA
31011:UDAL HILERRIA
31001:UDALETXE,Pasaje
31010:UDALETXE,Plaza
31013:UDALETXE  (ANSOAIN),Plaza
31010:UDALETXEKO,Hiribidea
31014:UGALDEKO ANDRE MARIA
31015:UHARTE.ARAKIL
31006:ULTZAMA ERREKAREN
31009:UNIVERSIDAD DE NAVARRA
31006:UNIVERSIDAD PUBLICA DE NAVARRA
31009:URDANOZ,Grupo
31009:URDANOZ, DE,Casas
31007:URDAZUBIKO MONASTERIOAREN (Impares del 1 al 13)  (Pares del 2 al 8) 
31011:URDAZUBIKO MONASTERIOAREN (Impares del 15 al final)  (Pares del 10 al final) 
31011:URDAZUBIKO MONASTERIOAREN,Zearkaleta
31005:UREDERRA ERREKAREN
31016:URETAKO
31005:URROBI ERREKAREN
31005:URROBI ERREKAREN,Zearkaleta
31015:URROTZ
31015:URROZ
31015:URRUTIA
31014:URZAINKI
31014:URZAINQUI
31014:USCARRES
31014:USKARTZE
31016:USTARROTZ KONTZEJUAREN
31011:USUNGO MONASTERIOAREN
31011:UXUEKO ANDRE MARIA
31014:UZTARROZ
31014:UZTARROZE
31008:VADOLUENGO, DE,Monasterio
31008:VADOLUENGOKO MONASTERIOAREN
31010:VALENTZIAKO KOMUNITATEA
31006:VALLE ARANGUREN
31004:VALLE ARAQUIL
31004:VALLE DE BAZTAN
31004:VALLE DE EGUES
31004:VALLE DE SALAZAR
31004:VALLE DE YERRI
31004:VALLE DEL RONCAL
31010:VALLE, EL,Avenida
31015:VALTIERRA
31012:VENTURA RODRIGUEZ
31014:VERGEL
31002:VIANAKO PRINTZEAREN,Plaza (Impares del 1 al 1)  (Pares del 4 al 4) 
31003:VIANAKO PRINTZEAREN,Plaza (Impares del 3 al 3)  (Pares del 2 al 2) 
31012:VICTOR EUSA
31014:VIDANGOZ
31013:VIEJO A BERRIOZAR,Camino
31015:VILLAFRANCA
31011:VILLARKO ANDRE MARIA, EL
31013:VILLAVA,Avenida (Impares del 1 al 27) 
31015:VILLAVA,Avenida (Impares del 29 al final)  (Pares del 2 al final) 
31015:VILLAVA, A, B Y C (CASAS VILLAVESA),Avenida
31002:VINCULO,Plaza
31014:VIÑAS, LAS
31011:VIRGEN DE CODES
31011:VIRGEN DE IDOIA
31011:VIRGEN DE JERUSALEN
31003:VIRGEN DE LA CABEZA
31001:VIRGEN DE LA O,Plaza
31011:VIRGEN DE LAS NIEVES
31011:VIRGEN DE OSKIA
31011:VIRGEN DE UJUE
31011:VIRGEN DEL PERDON,Plaza
31003:VIRGEN DEL PILAR
31011:VIRGEN DEL PUY
31014:VIRGEN DEL RIO
31009:VIRGEN DEL SOTO
31011:VIRGEN DEL VILLAR
31014:VIRREY ARMENDARIZ,Plaza
31014:VUELTA DE ARANZADI
31007:VUELTA DEL CASTILLO
31007:VUELTA DEL CASTILLO,Travesia
31001:XABIER
31008:YAMAGUCHI,Plaza
31002:YANGUAS Y MIRANDA (Impares del 1 al 13) 
31003:YANGUAS Y MIRANDA (Impares del 15 al final)  (Pares del 2 al final) 
31001:ZALDI ZURIAREN,Rincon
31011:ZAMARTZEKO MONASTERIOAREN
31003:ZANGOZA (Impares del 1 al 19)  (Pares del 2 al 28) 
31005:ZANGOZA (Impares del 21 al final)  (Pares del 30 al final) 
31001:ZAPATERIA
31003:ZARAGOZA,Avenida (Impares del 1 al 21)  (Pares del 2 al 12) 
31005:ZARAGOZA,Avenida (Impares del 23 al 71)  (Pares del 14 al 66) 
31006:ZARAGOZA,Avenida (Impares del 73 al final)  (Pares del 68 al final) 
31003:ZARAGOZAKO,Etorbidea (Impares del 1 al 21)  (Pares del 2 al 12) 
31005:ZARAGOZAKO,Etorbidea (Impares del 23 al 71)  (Pares del 14 al 66) 
31006:ZARAGOZAKO,Etorbidea (Impares del 73 al final)  (Pares del 68 al final) 
31004:ZARAITZU IBARRAREN
31014:ZENDEEN
31014:ZEZENEN,Kalexka
31005:ZIDACOS ERREKAREN
31011:ZILBETIKO MONASTERIOAREN
31011:ZILBETIKO MONASTERIOAREN,Zearkaleta
31015:ZILDOTZ
31001:ZIUDADELA
31010:ZIZUR ZENDEAKO,Ronda
31006:ZOLINA
31013:ZORZIKO
31008:ZUBIRI PINTOREAREN,Kale
31010:ZUMAR,Plaza
31015:ZUÑIGA
