33070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
33071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
33080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
33013:"3 DE ABRIL DE 1979"
33008:ABEDULES, LOS
33010:ABULI,Zona
33011:ABUNDIO GASCON
33008:ACEBOS, LOS
33012:ACISCLO MUÑIZ VIGO
33010:ADELANTADO DE LA FLORIDA
33003:ADOLFO ALVAREZ FOLGUERAS
33009:ADOLFO BARTHE AZA,Plaza
33009:ADOLFO POSADA
33011:AGUAMIERA
33003:AGUILA
33011:ALAMEDA, LA,Plaza
33003:ALAMOS,Paseo
33011:ALBENIZ
33001:ALCALDE GARCIA CONDE
33010:ALCALDE LOPEZ MULERO
33010:ALCALDE MANUEL A. BUYLLA,Plaza
33013:ALEJANDRO CASONA
33007:ALEMANIA,Avenida
33005:ALFEREZ PROVISIONAL
33011:ALFONSO CAMIN,Plaza
33012:ALFONSO I EL CATOLICO
33007:ALFONSO IGLESIAS
33003:ALFONSO II EL CASTO,Plaza
33001:ALFONSO III EL MAGNO
33013:ALFONSO MUÑOZ DE DIEGO
33005:ALFREDO MARTINEZ
33006:ALLER
33012:ALMACENES INDUSTRIALES
33013:ALONDRAS, LAS,Urbanizacion
33010:ALONSO DE PROAZA
33002:ALONSO QUINTANILLA
33003:ALTAMIRANO
33006:ALVAREZ LORENZANA
33010:ALVARO DE ALBORNOZ
33006:ALVARO FLOREZ ESTRADA
33005:AMERICA,Plaza
33011:AMPARO PEDREGAL
33011:AMSTERDAM
33001:ANA GARCIA (COOPERANTE),Plaza
33011:ANABEL SANTIAGO SANCHEZ
33011:ANGEL CAÑEDO
33012:ANGEL GONZALEZ,Plaza
33006:ANGEL MUÑIZ TOCA
33011:ANGUSTIAS PINTO
33005:ANICETO SELA
33013:ANITA FRATARCANGELI
33011:ANTIDIO VELASCO
33010:ANTONIO BASCARAN ASUNSOLO
33009:ANTONIO GARCIA L. OLIVEROS
33013:ANTONIO MARTINEZ VEGA
33012:ANTONIO MAURA
33013:ANTONIO SANCHEZ VALDES
33011:ANTRACITA, LA
33011:ARANCEDO
33012:ARCIPRESTE DE HITA
33009:ARCO DE LOS ZAPATOS
33008:ARENALES, LOS
33013:ARGAÑOSA, LA
33003:ARGUELLES
33008:ARMANDO COLLAR
33002:ARMANDO OJANGUREN
33011:ARNEO
33004:ARQUITECTO REGUERA
33012:ARQUITECTO TIODA
33007:ARQUITECTOS GALAN
33011:ARROYO VAQUERO
33005:ARTURO ALVAREZ BUYLLA
33009:ARZOBISPO GUISASOLA (Pares del 2 al 36) 
33008:ARZOBISPO GUISASOLA (Impares del 3 al final)  (Pares del 38 al final) 
33008:ARZOBISPO LAUZURICA
33006:ASTURCON, EL
33004:ASTURIAS
33011:ATAULFO LADA CAMBLOR
33011:ATENAS,Avenida
33012:AUGUSTO JUNQUERA
33011:AURELIANO SAN ROMAN,Avenida
33008:AURELIO DEL LLANO
33012:AURORA ALBORNOZ
33010:AUSTRIA
33002:AVELLANOS, LOS
33012:AVILES
33010:AZCARRAGA
33006:BAILON, EL,Pasaje
33006:BALDOMERO FERNANDEZ
33007:BEATO FRANCISCO COLL,Plaza
33012:BEATO RAFAEL ARNAIZ
33010:BEGONIAS, LOS
33012:BELARMINO CABAL
33010:BELGICA
33012:BELMONTE DE MIRANDA
33013:BENEDICTO SANTOS LOPEZ
33001:BENJAMIN ORTIZ (Impares del 1 al 1) 
33011:BENJAMIN ORTIZ (Impares del 3 al final)  (Pares del 2 al final) 
33011:BERMUDEZ DE CASTRO
33012:BERMUDO I EL DIACONO
33013:BERNARDO CASIELLES
33006:BIMENES
33010:BOCA DEL RIO
33011:BRAVON, EL
33011:BRUSELAS,Avenida
33006:BUENAVISTA,Avenida
33006:BUENAVISTA,Zona
33011:BUENOS AIRES
33006:BURRIANA
33006:CABAÑA, LA,Pasaje
33007:CABO NOVAL
33011:CABO PEÑAS
33006:CABRANES
33012:CALDERON DE LA BARCA
33007:CALVO SOTELO
33010:CAMINO REAL
33012:CAMPAS, DE LAS,Paseo
33012:CAMPAS, LAS,Urbanizacion
33008:CAMPIELLO
33013:CAMPILLO Y COSIO
33010:CAMPO DE LA VEGA
33010:CAMPO DE LOS PATOS
33007:CAMPO DE SAN FRANCISCO
33001:CAMPOAMOR
33008:CAMPOMANES
33011:CAMPOS, LOS
33012:CANDAMO
33003:CANONIGA
33011:CANTABRICO, DEL,Avenida
33006:CANTERONA, LA,Pasaje
33009:CAPITAN ALMEIDA
33001:CARBAYON,Plaza
33011:CARDENAL ALVAREZ MARTINEZ
33008:CARDENAL ARCE OCHOTORENA
33007:CARDENAL CIENFUEGOS
33008:CARDENAL IGUANZO
33009:CARLOS ASENSIO BRETONES (Pares del 2 al final) 
33008:CARLOS ASENSIO BRETONES (Impares del 1 al final) 
33003:CARLOS BOUSOÑO
33012:CARLOS OSORO,Plaza
33010:CARLOS SAINZ
33009:CARPIO
33012:CARREÑO
33013:CARREÑO MIRANDA
33010:CARRETERA GENERAL
33009:CARTA-PUEBLA
33011:CASAS DEL AYUNTAMIENTO
33006:CASAS DEL LAVADERU,Pasaje
33011:CASAS DEL TUNEL
33008:CASERON, EL
33006:CASINES DEL ASILO VIEJO,Pasaje
33006:CASO
33006:CASTAÑOS, LOS
33007:CASTILLA,Plaza
33012:CASTRILLON
33013:CATEDRATICO ADOLFO A. BUYLLA
33006:CATEDRATICO FRANCISCO BECEÑA
33007:CATEDRATICO GIMENO
33006:CATEDRATICO JOSE SERRANO
33011:CATEDRATICO LUCAS RODRIGUEZ PIRE
33012:CATEDRATICO LUIS SELA SAMPIL
33005:CATEDRATICO MIGUEL TRAVIESAS
33006:CATEDRATICO PEREZ CASAS
33006:CATEDRATICO RODRIGO URIA
33002:CAVEDA
33006:CELESTINO ALVAREZ
33011:CELESTINO MENDIZABAL
33006:CELESTINO VILLAMIL
33010:CERDEÑO,Zona
33006:CEREZOS, LOS
33004:CERVANTES
33005:CHARLES DARWIN
33011:CHILE
33010:CIEGA,Calleja
33003:CIMADEVILLA
33005:CIRIACO MARTIN VIGIL
33011:CIUDADES UNIDAS
33005:CLAUDIO SANCHEZ ALBORNOZ
33010:CLAVELES, LOS
33008:CLERMONT FERRAND
33012:COAÑA
33011:COLENXU
33010:COLLOTO,Zona
33013:COLON,Avenida
33010:COLONIA GUILLEN LAFUERZA
33011:COLONIA SANTA BARBARA
33011:COMANDANTE BRUZO
33005:COMANDANTE CABALLERO
33010:COMANDANTE JANARIZ
33013:COMANDANTE VALLESPIN
33011:CONCELLIN, DEL,Plaza
33008:CONCEPCION
33005:CONCEPCION ARENAL
33010:CONCHA HERES,Plaza
33012:CONCINOS
33004:CONDE DE TORENO
33010:CONSEJO DE EUROPA, DEL,Plaza
33005:CONSTANTINO CABAL
33009:CONSTITUCION,Plaza
33005:CORONEL ARANDA
33012:CORONEL BOBES
33003:CORRADA DEL OBISPO
33011:CORREDORIA,Zona
33011:CORTIJO, EL
33006:CORUÑA, DE LA
33012:CORVERA
33013:CORZO,Pasaje
33011:COSTA VERDE
33002:COVADONGA
33006:CRISTO,Zona
33006:CRISTO DE LAS CADENAS,Avenida
33006:CRUZ, LA,Pasaje
33012:CUATRO ASES DE LA CANCION ASTURIANA, LOS
33011:CUATRO CAÑOS,Plaza
33012:CUDILLERO
33011:DANIEL MOYANO
33009:DAOIZ Y VELARDE,Plaza
33010:DARIO DE REGOYOS (Impares del 1 al 33)  (Pares del 2 al 12) 
33008:DARIO DE REGOYOS (Impares del 35 al final)  (Pares del 14 al final) 
33008:DERECHOS HUMANOS
33011:DIAMANTINA RODRIGUEZ
33002:DIECINUEVE DE JULIO
33010:DINAMARCA
33007:DIONISIO RIDRUEJO
33013:DIVISION AZUL
33006:DOCTOR BELLMUNT
33001:DOCTOR CASAL
33006:DOCTOR EDUARDO GONZALEZ MENEDEZ
33006:DOCTOR FERNANDO BONGERA
33005:DOCTOR FLEMING
33013:DOCTOR FRANCISCO GARCIA DIAZ
33006:DOCTOR JOAQUIN GARCIA MORAN
33011:DOCTOR MELQUIADES CABAL
33011:DOCTOR PEDRO QUIROS
33012:DOCTOR SOLIS CAJIGAL
33006:DOCTOR VICENTE VALLINA
33012:DOCTORES FERNANDEZ VEGA, DE LOS,Avenida
33013:DOLORES MEDIO,Plaza
33011:DOÑA ILUMINADA
33009:ECCE HOMO
33011:EDUARDO DE FRAGA TORREJON
33005:EDUARDO GOTA LOSADA,Plaza
33006:EDUARDO HERRERA HERRERITA
33006:EDUARDO MARTINEZ TORNER
33001:EDUARDO URCULO,Plaza
33008:EMIGRANTE
33001:EMILIO ALARCOS LLORACH
33006:EMILIO CASARES
33011:EMILIO LLANEZA
33006:EMILIO RODRIGUEZ VIGIL
33011:EMILIO SAGI,Plaza
33011:EMPRESARIO CARLOS PRIETO
33011:ENRIQUE CLAVEROL
33194:ENRIQUE DE OSSO
33013:ERIA DE LA ARGAÑOSA,Zona
33012:ERNESTO WUINTER BLANCO
33003:ESCANDALERA,Plaza
33012:ESCULTOR FOLGUERAS
33012:ESCULTOR LAVIADA
33011:ESCULTOR NAVASCUES
33007:ESPAÑA,Plaza
33010:ESPIRITU SANTO,Zona
33008:EUCALIPTOS, LOS
33011:EUGENIO TAMAYO
33010:EUROPA, DE,Avenida
33003:EUSEBIO GONZALEZ ABASCAL
33011:EVARISTO VALLE
33013:FACETOS
33001:FAMILIA TOYOS,Plaza
33007:FAUSTINO ROEL
33013:FAVILA
33007:FEDERICO GARCIA LORCA
33003:FEIJOO,Plaza
33007:FELIX ARAMBURU
33007:FERMIN CANELLA
33011:FERNANDEZ CAPALLEJA
33012:FERNANDEZ DE OVIEDO
33012:FERNANDEZ JUNCOS
33011:FERNANDEZ LADREDA
33009:FERNANDO ALONSO
33006:FERNANDO ALVAREZ GARCIA,Plaza
33012:FERNANDO ROJAS
33001:FERNANDO RUBIO BARDON,Plaza
33001:FERNANDO VELA
33011:FERNANDO VILLAAMIL
33010:FERNANDO ZUAZUA
33012:FERREROS,Zona
33011:FERROCARRILES ECONOMICOS DE ASTURIAS,Plaza
33012:FERROVIARIOS, DE LOS,Plaza
33009:FIERRO
33010:FINLANDIA
33011:FITORIA
33006:FLORA TRISTAN
33010:FLORES, LAS
33012:FLORIDA, DE LA,Paseo
33002:FONCALADA
33001:FONCALADA,Plaza
33006:FONTABIAN,Pasaje
33009:FONTAN
33006:FONTANINES, LES,Pasaje
33006:FORMIGUERU, EL,Pasaje
33008:FOZANELDI,Zona
33010:FRANCISCO ARGUELLES,Travesia
33013:FRANCISCO BANCES CANDAMO
33012:FRANCISCO CAMBO
33011:FRANCISCO GRANDE COVIAN
33011:FRANCISCO PINTADO FE
33012:FRANCISCO REITER
33013:FRATERNIDAD
33001:FRAY CEFERINO (Impares del 1 al 43)  (Pares del 2 al 36) 
33011:FRAY CEFERINO (Impares del 45 al final)  (Pares del 38 al final) 
33007:FRESNO, DEL,Plaza
33007:FRUELA
33013:FUENTE DE LA PLATA,Zona
33008:FUENTE DEL FORNO
33009:FUENTE DEL PRADO
33011:FUENTE DEL RIO
33006:FUENTE EL SAPU, LA,Pasaje
33011:FUENTE LA BRAÑA,Plaza
33009:FUERO, EL
33006:FUERTES ACEVEDO
33008:FUMAXIL
33004:FUNDACION PRINCIPE DE ASTURIAS,Avenida (Pares del 2 al final) 
33012:FUNDACION PRINCIPE DE ASTURIAS,Avenida (Impares del 1 al final) 
33012:GABINO DIAZ MERCHAN,Plaza
33005:GALICIA,Avenida (Impares del 1 al 43)  (Pares del 2 al 52) 
33006:GALICIA,Avenida (Impares del 45 al final)  (Pares del 54 al final) 
33008:GANADEROS ASTURIANOS
33010:GARDENIAS, LAS
33001:GASCONA
33008:GASPAR GARCIA LAVIADA
33001:GENERAL ELORZA (Impares del 1 al 47) 
33002:GENERAL ELORZA (Impares del 49 al 77) 
33001:GENERAL ELORZA (Impares del 79 al final)  (Pares del 2 al final) 
33005:GENERAL ORDOÑEZ,Plaza
33001:GENERAL PRIMO DE RIVERA,Plaza
33011:GENERAL SABINO FERNANDEZ CAMPOS
33004:GENERAL YAGUE
33005:GENERAL ZUBILLAGA
33010:GERANIOS, LOS
33007:GESTA DE OVIEDO,Plaza
33011:GIJON, DE,Avenida
33008:GIL BLAS
33004:GIL DE JAZ
33013:GLORIA FUERTES
33013:GOICO AGUIRRE
33007:GONZALEZ BESADA
33004:GONZALEZ DEL VALLE (Pares del 10 al final) 
33003:GONZALEZ DEL VALLE (Impares del 1 al final)  (Pares del 2 al 8) 
33009:GOYA
33012:GOZON
33012:GRADO
33011:GRANADOS
33012:GREGORIO MARAÑON
33011:GREMIO DE CONFITEROS
33005:GUILLERMO ESTRADA (Pares del 8 al final) 
33006:GUILLERMO ESTRADA (Impares del 1 al final)  (Pares del 2 al 6) 
33011:HABANA, LA
33012:HANGZHOU
33001:HELECHOS, LOS
33006:HELGUERA,Zona
33012:HERMANAS SANCHEZ TAMARGO
33006:HERMANOS CANTON,Plaza
33011:HERMANOS MARISTAS
33005:HERMANOS MENENDEZ PIDAL
33012:HERMANOS VILLANUEVA
33008:HEVIA BOLAÑOS
33011:HISTORIADOR JUAN URIA
33010:HOLANDA, DE,Avenida
33001:HUERTAS
33003:HUEVOS,Calleja
33011:HULLA, LA
33001:IGNACIO ALVAREZ CASTELAO
33011:IGNACIO HERRERO GARRALDA
33009:ILDEFONSO MARTINEZ
33001:ILDEFONSO SANCHEZ DEL RIO
33012:ILLAS
33010:INDALECIO PRIETO TUERO
33004:INDEPENDENCIA
33004:INGENIERO MARQUINA
33004:INGENIERO MARQUINA,Viaducto
33010:IRLANDA, DE,Avenida
33008:ISIDORO CHAMORRO PEREZ
33013:ISIDORO RODRIGUEZ ACEVEDO
33011:ISLA CUBA
33007:ITALIA,Avenida
33013:JABALI, EL
33013:JACINTO BENAVENTE
33010:JACINTOS, LOS
33011:JAIME TRUYOLS SANTONJA
33011:JARDIN
33011:JARDIN DEL PRINCIPADO
33001:JAVIER GROSSI (COOPERANTE)
33001:JERONIMO IBRAN
33012:JERSEY CITY
33009:JESUS
33005:JESUS ARIAS DE VELASCO
33011:JESUS CASTRO
33011:JESUS SAENZ DE MIERA
33010:JOAQUIN BLUME
33011:JOAQUIN COSTA
33005:JOAQUIN MANZANARES (Pares del 2 al final) 
33006:JOAQUIN MANZANARES (Impares del 1 al final) 
33001:JOAQUIN VAQUERO PALACIOS
33006:JOAQUIN VILLA CAÑAL
33011:JOAQUINA BOBELA
33008:JORGE GARCIA RODRIGUEZ	
33011:JORGE TUYA
33011:JOSE ANTONIO,Grupo
33010:JOSE ANTONIO ELOLA OLASO
33010:JOSE CIMA
33007:JOSE CUESTA,Avenida
33013:JOSE ECHEGARAY
33011:JOSE EL XARRERU
33008:JOSE GARCIA NIETO
33011:JOSE GONZALEZ "EL PRESI"
33011:JOSE GONZALEZ BERNARDINO,Plaza
33009:JOSE LOPEZ-MUÑIZ
33013:JOSE MALDONADO
33011:JOSE MANUEL FUENTE "EL TARANGU"
33012:JOSE MARIA FERNANDEZ BUELTA
33006:JOSE MARIA MARCILLA
33013:JOSE MARIA MARTINEZ CACHERO
33011:JOSE MARTINEZ "BOTON"
33011:JOSE MENENDEZ CARREÑO "CUCHICHI"
33006:JOSE MIGUEL CASO GONZALEZ
33011:JOSE NORIEGA
33006:JOSE RAMON TOLIVAR FAES
33013:JOSE RAMON ZARAGOZA
33011:JOSE REMIS OVALLE
33011:JOSE REQUEJO
33006:JOSE TARTIERE
33011:JOSE URIA URIA
33011:JOSEFINA ARGÜELLES
33003:JOVELLANOS
33011:JUAN ANTONIO ALVAREZ RABANAL
33013:JUAN ANTONIO VALLEJO-NAJERA BOTAS
33006:JUAN BELMONTE
33004:JUAN BENITO ARGÜELLES
33009:JUAN BOTAS ROLDAN
33011:JUAN CORDERO
33009:JUAN ESCALANTE DE MENDOZA
33010:JUAN MANUEL SANCHEZ-OCAÑA SERRANO
33007:JUAN MIGUEL DE LA GUARDIA,Paseo
33012:JUAN PABLO II,Plaza
33013:JUAN RAMON JIMENEZ
33012:JUAN VALERA
33003:JUAN XXIII,Plaza
33011:JUANIN DE MIERES,Plaza
33008:JULIAN CAÑEDO
33006:JULIAN CLAVERIA,Avenida
33010:JULIO ALVAREZ MENDO
33013:JULIO GONZALEZ POLA
33010:LAGO ENOL,Plaza
33010:LAGOS DE SOMIEDO,Plaza
33006:LANGREO
33013:LAVAPIES,Zona
33006:LAVIANA
33006:LENA
33006:LEON,Avenida
33013:LEON Y ESCOSURA
33008:LEOPOLDO ALAS
33007:LEPANTO
33013:LIBERACION,Plaza
33013:LIBERTAD,Plaza
33002:LILA, LA
33011:LISBOA,Avenida
33005:LLAMAQUIQUE
33006:LLAMERA, LA,Pasaje
33006:LLANERA
33011:LLANO PONTE
33011:LLAVIADA
33006:LOGROÑO
33013:LOLA MATEOS
33002:LONGORIA CARBAJAL,Plaza
33010:LOPE DE VEGA
33010:LOPEZ DEL VALLADO
33012:LORENZO ABRUÑEDO
33008:LUIS ALVAREZ FUEYO
33006:LUIS ARRONES,Plaza
33011:LUIS BRAILLE
33008:LUIS ESTRADA GONZALEZ,Plaza
33013:LUIS FERNANDEZ CASTAÑON
33011:LUIS FERNANDEZ CORONADO
33009:LUIS MUÑIZ
33012:LUIS RIERA POSADA
33010:LUIS SUAREZ "XIMIELGA"
33001:LUNA, LA
33011:LUXEMBURGO
33012:MADRE TERESA JORNET
33008:MADRESELVAS, LAS
33011:MAESTRAS DE LA REPUBLICA
33011:MAESTRO DON MARCIANO
33001:MAESTROS, DE LOS,Plaza
33009:MAGDALENA
33006:MAGIN BERENGUER ALONSO
33010:MAGNOLIAS, LAS
33008:MALATERIA, LA
33008:MANOLO DIAZ,Plaza
33011:MANOLO PONTEO
33013:MANUEL CUETO GUISASOLA
33011:MANUEL DE FALLA
33012:MANUEL DEL FRESNO
33008:MANUEL DIAZ ALVAREZ,Plaza
33006:MANUEL ESTRADA
33011:MANUEL FERNANDEZ AVELLO
33012:MANUEL HERRERO ZUMALACARREGUI,Plaza
33010:MANUEL LLANEZA
33001:MANUEL PEDREGAL
33006:MANZANOS, LOS
33011:MAR,Avenida
33010:MARCELINO FERNANDEZ
33012:MARCELINO SUAREZ
33013:MARCOS PEÑA ROYO
33011:MARIA ANDALLON
33011:MARIA XOSEFA CANELLADA
33006:MARIANO FLOREZ
33013:MARIO NUEVO
33012:MARISCAL SOLIS
33009:MARQUES DE GASTAÑAGA
33005:MARQUES DE MOHIAS
33004:MARQUES DE PIDAL
33007:MARQUES DE SANTA CRUZ
33005:MARQUES DE TEVERGA
33011:MARQUES DE VALERO DE URRIA
33007:MARQUES DE VEGA DE ANZO
33009:MARTINEZ MARINA
33010:MARTINEZ VIGIL
33004:MATEMATICO PEDRAYES (Impares del 1 al 5)  (Pares del 2 al 4) 
33005:MATEMATICO PEDRAYES (Impares del 7 al final)  (Pares del 6 al final) 
33012:MATEO LLANA DIAZ-ESTEBANES
33010:MATILDE GARCIA DEL REAL
33006:MATORRA, LA,Pasaje
33011:MATUQUES, LES
33012:MAXIMILIANO ARBOLEYA
33009:MAXIMO Y FROMESTANO
33010:MAYORAZU, EL (Impares del 1 al 7)  (Pares del 2 al 10) 
33008:MAYORAZU, EL (Impares del 9 al final)  (Pares del 12 al final) 
33011:MEDIA LEGUA, LA
33011:MEDICO ALFREDO BLANCO
33011:MEJICO
33002:MELQUIADES ALVAREZ (Impares del 1 al 9)  (Pares del 2 al 6) 
33003:MELQUIADES ALVAREZ (Impares del 11 al final)  (Pares del 8 al final) 
33011:MELQUIADES CABAL
33003:MENDIZABAL
33012:MENENDEZ PELAYO
33008:MERCADIN,Zona
33006:MIERES
33010:MIGUEL DE UNAMUNO
33010:MIGUEL INDURAIN
33003:MILICIAS NACIONALES
33007:MIRADOR DEL ARAMO,Plaza
33011:MOLIN DE PACHON
33011:MOLIN EL TORO
33011:MOLIN LA CASUCA
33011:MOLIN LA FRERA
33011:MOLIN LOS CAÑALES
33011:MOLINOS DE SINICIO
33009:MON (Impares del 1 al 7)  (Pares del 2 al 8) 
33003:MON (Impares del 9 al final)  (Pares del 10 al final) 
33011:MONSEÑOR OSCAR ARNULFO ROMERO
33011:MONTAÑEROS DE VETUSTA,Plaza
33012:MONTE ALTO
33012:MONTE ARAMO
33012:MONTE AUSEVA
33006:MONTE CERRAU
33012:MONTE GAMONAL
33006:MONTECANALES
33011:MONTENUÑO
33010:MONTERREY
33012:MONTES DEL SUEVE
33008:MONTICO, EL
33012:MONUMENTOS,Avenida
33194:MONUMENTOS (BRAÑES),Avenida
33010:MONXINA, LA,Zona
33006:MORCIN
33008:MUERDAGO, EL
33007:MUÑOZ DEGRAIN
33011:MURILLO
33012:MUROS DEL NALON
33011:NACHIN DE NACHA
33012:NARANJO DE BULNES
33009:NARCISO H. VAQUERO
33006:NAVA
33012:NAVIA
33006:NEGRILLOS, LOS
33012:NICOLAS SORIA
33008:NICOLAS Y PEPIN RIVERO
33010:NOCEDA, LA,Plaza
33013:NOEL LLOPIS LLADO
33006:NOGALES, LOS
33010:NONIN
33010:NOREÑA
33002:NUEVE DE MAYO
33011:OBDULIA ALVAREZ "LA BUSDONGA"
33011:OBISPO MANUEL F. CASTRO
33006:OCCIDENTE,Plaza
33012:OLIMPICA,Plaza
33013:OLIVARES,Zona
33011:ONCE,Plaza
33012:ORDOÑO I
33012:ORLANDO PELAYO
33012:ORTEGA Y GASSET
33006:ORTIGÜELA,Pasaje
33009:OSCURA
33011:OSO, EL
33008:OTERO
33011:PABLO ALONSO RATO
33012:PADRE ALLER
33001:PADRE BUENAVENTURA PAREDES
33010:PADRE FERRERO
33011:PADRE FLORENCIO
33009:PADRE SUAREZ
33005:PADRE VINJOY
33002:PALACIO VALDES
33011:PALMIRA VILLA GONZALEZ-RIO
33011:PANDO,Avenida
33011:PANDO,Carretera
33011:PARADA DE POSTAS,Pasaje
33009:PARAISO
33011:PARQUE MANUEL FERNANDEZ RODRIGUEZ
33012:PARQUE PURIFICACION TOMAS VEGA
33006:PARRES
33012:PATAC
33005:PAULINO VICENTE
33006:PAZ,Plaza
33004:PEDRO ANTONIO MENENDEZ
33012:PEDRO CARABIA
33007:PEDRO MASAVEU,Avenida
33013:PEDRO MIÑOR,Plaza
33003:PELAYO
33012:PEÑA UBIÑA
33012:PEÑASANTA DE ENOL
33006:PEÑEOS, LOS,Pasaje
33001:PEPE COSMEN
33199:PEPIN RODRIGUEZ (COLLOTO)
33008:PEREDA,Zona
33007:PEREZ DE AYALA
33007:PEREZ DE LA SALA
33012:PEREZ GALDOS
33013:PERIODISTAS CEPEDA
33009:PESO
33001:PICASSO
33010:PIERRE DE COUBERTIN,Plaza
33012:PILARES, LOS
33006:PILOÑA
33006:PIN DE LA QUINTA,Zona
33008:PINOS, LOS
33012:PINTOR CESAR GONZALEZ POLA
33012:PINTOR FRANCISCO CASARIEGO
33012:PINTOR JOSE PEREZ JIMENEZ
33005:PINTOR LUIS FERNANDEZ
33011:PINTOR RIBERA
33011:PIÑOLE (Pares del 2 al final) 
33001:PIÑOLE (Impares del 1 al final) 
33013:PIO XII
33003:PLACIDO ALVAREZ BUYLLA
33012:POETA GAMONEDA
33012:POETAS GAMONEDA
33006:POLICARPO HERRERO
33006:PONGA
33011:PONTON DE VAQUEROS,Zona
33003:PORLIER
33003:PORLIER,Plaza
33002:POSADA HERRERA
33009:POSTIGO ALTO
33009:POSTIGO BAJO
33009:POZOS, LOS
33008:PRADO PICON
33012:PRAVIA
33001:PRIETO BANCES (Pares del 2 al 2) 
33011:PRIETO BANCES (Pares del 4 al final) 
33007:PRINCIPADO
33012:PROAZA
33002:PROGRESO
33010:PUEBLO DE MADRID,Plaza
33011:PUERTA DE EUROPA,Plaza
33006:PUERTA DE OVIEDO
33011:PUERTO DE LEITARIEGOS
33011:PUERTO DE PAJARES
33011:PUERTO DE SAN ISIDRO
33011:PUERTO DE TARNA
33011:PUERTO DEL PONTON
33011:PUERTO RICO
33011:PUMARIN,Avenida (Pares del 26 al final) 
33001:PUMARIN,Avenida (Impares del 1 al final)  (Pares del 2 al 24) 
33008:PURITA DE LA RIVA
33012:QUEVEDO
33010:QUIN EL PESCADOR
33009:QUINTANA
33012:QUIROS
33006:RAFAEL ALTAMIRA
33008:RAFAEL FERNANDEZ
33012:RAFAEL GALLEGO SAINZ
33010:RAFAEL MARIA DE LABRA
33008:RAFAEL R.URRUSTI
33011:RAFAEL SARANDESES
33012:RAFAEL SOMOANO BERDASCO,Plaza
33012:RAMIRO I
33011:RAMON RONEA
33003:RAMON Y CAJAL
33008:RAYO
33013:REAL OVIEDO
33012:REBECO, EL
33012:RECONQUISTA
33013:RECTOR LEOPOLDO ALAS (HIJO)
33011:RECTOR SABINO ALVAREZ GENDIN
33013:REGENTA, LA (Impares del 1 al 7)  (Pares del 2 al final) 
33006:REGENTA, LA (Impares del 9 al final) 
33009:REGLA
33006:REGUERAS, LAS
33011:REYES CATOLICOS
33006:RIBERA DE ARRIBA
33012:RICARDO MONTES
33013:RICARDO VAZQUEZ PRADA
33003:RIEGO,Plaza
33010:RIO CARES
33010:RIO CAUDAL
33010:RIO CUBIA
33010:RIO DEVA
33010:RIO DOBRA
33010:RIO EO
33010:RIO ESVA
33010:RIO IBIAS
33010:RIO NALON
33010:RIO NARCEA
33010:RIO NAVIA
33010:RIO NONAYA
33010:RIO NORA
33010:RIO ORLE
33010:RIO PIGUEÑA
33010:RIO PILOÑA
33010:RIO PORCIA
33001:RIO SAN PEDRO
33010:RIO SELLA
33006:RIOSA
33012:ROBERTO FRASINELLI
33012:ROBERTO VELAZQUEZ RIERA
33011:RODRIGO SUAREZ GARCIA
33011:RODRIGUEZ CABEZA
33011:ROMA,Avenida
33010:RONDA
33009:ROSAL
33010:ROSALES, LOS
33003:RUA
33013:RUBEN DARIO
33011:RUBIN,Camino
33011:RUBIN,Zona
33011:SABINO ALVAREZ GENDIN
33008:SACRAMENTO
33012:SALAS
33010:SALMON, EL
33007:SALVADOR ALLENDE,Plaza
33008:SALVADOR DE MADARIAGA
33008:SALVADOR FUENTE GONZALEZ
33013:SAMUEL SANCHEZ
33003:SAN BENITO
33002:SAN BERNABE
33008:SAN CIPRIANO
33003:SAN FRANCISCO
33011:SAN IGNACIO DE LOYOLA
33003:SAN ISIDORO
33003:SAN JOSE
33012:SAN JOSE DE CALASANZ
33003:SAN JUAN
33008:SAN LAZARO
33012:SAN MARCELINO CHAMPAGNAT
33006:SAN MARTIN DEL REY AURELIO
33008:SAN MATEO
33009:SAN MELCHOR GARCIA SAN PEDRO (Impares del 1 al 25)  (Pares del 2 al 34) 
33008:SAN MELCHOR GARCIA SAN PEDRO (Impares del 27 al final)  (Pares del 36 al final) 
33007:SAN MIGUEL,Plaza
33012:SAN PEDRO DE LOS ARCOS,Avenida
33009:SAN PEDRO MESTALLON
33009:SAN ROQUE
33003:SAN VICENTE
33003:SANTA ANA
33001:SANTA CLARA
33006:SANTA EULALIA DE MERIDA
33007:SANTA SUSANA
33007:SANTA TERESA DE JESUS (Pares del 2 al 18) 
33005:SANTA TERESA DE JESUS (Impares del 1 al final)  (Pares del 20 al final) 
33001:SANTANDER,Avenida
33012:SANTIAGO DE COMPOSTELA
33012:SANTO ADRIANO
33009:SANTO DOMINGO,Plaza
33011:SANTULLANO,Plaza
33003:SANZ Y FORES
33005:SARA SUAREZ SOLIS
33005:SARGENTO PROVISIONAL
33010:SARIEGO
33011:SATURNINO FRESNO
33011:SAUCES, LOS
33003:SCHULTZ
33006:SEBASTIAN MIRANDA
33006:SEGADAS,Avenida
33008:SEGARIA, DE,Camino (Impares del 1 al 11)  (Pares del 2 al 16) 
33010:SEGARIA, DE,Camino (Impares del 13 al final)  (Pares del 18 al final) 
33011:SELGAS
33008:SEMINARIO
33006:SEVERO OCHOA
33010:SIERO
33013:SILLA DEL REY
33011:SINDICATOS MINEROS,Plaza
33006:SOBREESCOBIO
33009:SOL
33012:SOLISES,Zona
33012:SOMIEDO
33012:SOTO DEL BARCO
33007:SUAREZ DE LA RIVA
33011:TAHONA, LA
33011:TALLERES DE CARROS
33008:TEJOS, LOS
33005:TELESFORO CUEVAS
33010:TENDERINA ALTA
33010:TENDERINA BAJA
33011:TENIENTE ALFONSO MARTINEZ
33013:TENIENTE CORONEL TEJEIRO
33007:TEODOMIRO MENENDEZ
33012:TEODORO CUESTA
33006:TEODORO LOPEZ-CUESTA,Plaza
33012:TEVERGA
33011:TIGRE JUAN
33008:TILOS, LOS
33012:TINEO
33011:TIRSO DE AVILES
33012:TITO BUSTILLO
33013:TOMAS CRESPO (FRIGILIS)
33012:TORRECERREDO
33010:TORRELAVEGA,Avenida
33012:TORREVIEJA
33011:TRAPONES, LOS
33009:TRASCORRALES
33009:TRASCORRALES,Plaza
33005:TRECE ROSAS
33010:TRUCHA, LA
33006:TUERO BERTRAND,Plaza
33010:TULIPANES, LOS
33011:TURBA, LA
33008:TURIELLO, EL
33011:TURINA
33003:URIA
33012:UROGALLO, EL
33012:VALDES
33007:VALDES SALAS
33006:VALENTIN ANDRES ALVAREZ
33013:VALENTIN MASIP,Avenida
33008:VALPARAISO
33012:VAZQUEZ DE MELLA
33006:VEGA,Zona
33008:VELASQUITA GIRALDEZ
33011:VELAZQUEZ
33004:VENTURA RODRIGUEZ
33005:VERACRUZ
33008:VETUSTA
33009:VICENTE ALEIXANDRE
33011:VICENTE MIRANDA
33001:VICTOR CHAVARRI
33012:VICTOR HEVIA
33013:VICTOR QUINTANAR
33006:VICTOR SAENZ
33006:VIESCA, LA,Pasaje
33010:VILLA CLARA
33008:VILLAFRIA
33011:VILLAMEJIL
33011:VILLAR
33013:VIRGILIO PALACIO
33008:VIRREY ABASCAL
33012:VITAL AZA
33011:VIVEROS, LOS
33010:VIXIL
33012:VOLADORES DE PAPANTLA,Plaza
33011:XUACU EL DE SAMA
33007:YELA UTRILLA
33012:YERNES Y TAMEZA
