34070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
34071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
34080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
34004:3 DE ABRIL
34003:8 DE MARZO, DEL
34001:ABASTOS, DE,Mercado
34003:ABETOS, LOS
34001:ABILIO CALDERON,Plaza
34003:ACACIAS, LAS
34005:AGENTES COMERCIALES
34005:AGUSTINA DE ARAGON
34003:ALAMOS, LOS
34004:ALAVA
34003:ALBACETE
34004:ALBERTO FERNANDEZ
34003:ALEGRIA, LA
34004:ALFAREROS, DE LOS
34002:ALFONSO VIII
34002:ALFONSO X EL SABIO
34005:ALLENDE EL RIO
34004:ALONSO DE ERCILLA
34001:ALONSO FERNANDEZ MADRID
34003:ALONSO PARIS
34004:ALVARADO
34003:AMISTAD, LA
34003:ANASTASIA SANTAMARIA
34004:ANDALUCIA
34005:ANDRES MORO,Plaza
34004:ANGEL CUESTA CALVO
34001:ANTIGUA FLORIDA, DE LA,Avenida
34004:ANTONIO ALAMO SALAZAR
34002:ANTONIO CABEZON
34004:ANTONIO MACHADO
34001:ANTONIO MAURA
34003:ANTONIO PASTOR MARTIN
34003:ARAGON
34003:ARAPILES
34001:ARBOL DEL PARAISO
34005:ASTERIO MAÑANOS
34003:ASTUDILLO
34005:ASTURIAS,Avenida
34003:ASUNCION
34004:ATENAS
34005:AUTILLA,Carretera
34003:AVILA
34004:AZORIN
34005:BAILEN
34002:BALMES
34003:BALTANAS
34002:BARRANTES
34003:BARREDO VIEJO
34004:BARRIO DE LOS CUARTELES PRIMERO Y SEGUNDO
34001:BARRIO Y MIER
34003:BATALLA DE TAMARON
34005:BATAN DE SAN SEBASTIAN
34005:BEATO CAPILLAS
34001:BECERRO DE BENGOA (Impares del 1 al 5)  (Pares del 2 al 10) 
34002:BECERRO DE BENGOA (Impares del 7 al final)  (Pares del 12 al final) 
34004:BELGICA
34003:BERENGUELA
34004:BERLIN
34004:BERNARDO DEL CARPIO
34001:BERRUGUETE
34004:BESUGUEROS,Camino
34003:BLANCA DE CASTILLA
34004:BLAS DE OTERO
34001:BOCAPLAZA
34004:BOEDO
34003:BOGOTA,Plaza
34003:BOLIVIA
34002:BONDAD, LA
34004:BORDADORES, DE LOS
34003:BRAÑOSERA
34004:BRASILIA,Avenida
34005:BRUJAS,Camino
34004:BRUSELAS
34003:BUEN PASTOR
34003:BUENOS AIRES,Avenida
34003:BUENOS AIRES,Plaza
34001:BURGOS
34004:BURGOS,Carretera
34003:CALDERON DE LA BARCA
34001:CALVO, CORRAL
34004:CAMPANEROS
34003:CAMPOS GOTICOS
34003:CANAL
34005:CANONIGO SAN MARTIN
34005:CANONIGOS,Paseo
34002:CANTIGAS, LAS (Impares del 1 al 5)  (Pares del 2 al 8) 
34001:CANTIGAS, LAS (Impares del 7 al final)  (Pares del 10 al final) 
34003:CARACAS
34005:CARDENAL ALMARAZ
34004:CARDENAL CISNEROS (Impares del 1 al 31)  (Pares del 2 al final) 
34002:CARDENAL CISNEROS (Impares del 33 al final) 
34005:CARMELITAS,Plaza
34004:CARMEN,Plaza
34004:CARMEN TRAPOTE SINOVAS
34003:CARREPEDREROS,Camino
34003:CARRION
34005:CARROCASTRO,Camino
34001:CASADO DEL ALISAL,Avenida
34002:CASAÑE
34004:CASCAJERA BAJA
34002:CASIMIRO JUNCO
34005:CASTILLA,Avenida
34005:CASTROGONZALO,Carretera
34004:CATALUÑA,Avenida
34004:CENERA DE ZALIMA
34001:CERERA, CORRAL
34003:CERRATO, EL
34003:CERRO,Callejon
34003:CERRO, EL
34005:CERVANTES,Plaza
34003:CERVERA
34004:CESAR MUÑOZ ARCONADA
34004:CESAREO ESTEBANEZ
34001:CESTILLA, LA
34004:CHALETS, LOS
34003:CHILE
34003:CHOPOS, LOS
34003:CHURRUCA
34004:CID, EL
34002:CIRILO TEJERINA (CORRAL PAREDES)
34003:CIUDAD RODRIGO
34003:CLARA CAMPOAMOR
34002:CLAVEL, EL
34005:COBRE, DEL
34005:COLLANTES,Camino
34003:COLOMBIA
34002:COLON
34004:COLONIA CIUDAD JARDIN
34003:COMUNEROS, LOS
34004:COMUNIDAD EUROPEA,Avenida
34005:CONCEPCION ARENAL
34003:CONCHA ESPINA
34002:CONDE DE VALLELLANO
34004:CONQUISTADORES, DE LOS,Plaza
34004:CONSTELACION ORION
34004:CONSTITUCION,Plaza
34004:CORDOBA
34001:CORDON,Plazuela
34005:CORRAL BARRIO MEDINA
34005:CORRO DE LOS BECERRILES
34003:COSTA RICA
34003:COVADONGA
34003:CRISTINA MARUGAN
34003:CRISTO DEL OTERO, DEL,Plaza
34003:CRUZ ROJA, DE LA
34004:CRUZ Y CASTILLO
34003:CUARTEL DE LA GUARDIA CIVIL
34005:CUARTEL DE SAN FERNANDO
34003:CUBA,Avenida (Impares del 1 al 21)  (Pares del 2 al 22) 
34004:CUBA,Avenida (Impares del 23 al final)  (Pares del 24 al final) 
34005:CUERNOS,Camino
34004:CURTIDORES
34003:DAOIZ
34005:DARSENA DEL CANAL
34004:DAVID RODRIGUEZ VICARIO
34003:DEPOSITOS DEL OTERO
34003:DERECHOS HUMANOS,Avenida
34005:DIAGONAL
34004:DIEGO LAINEZ
34005:DIEZ
34001:DOCTOR CAJAL
34002:DOCTOR DIAZ CANEJA
34004:DOCTOR FLEMING
34003:DOCTOR GARCIA BARON
34005:DOCTRINOS
34005:DON MIRO
34003:DON PELAYO
34001:DON SANCHO
34005:DONANTES DE SANGRE, DE LOS
34005:DONANTES DE SANGRE, DE LOS,Avenida
34003:DOÑA BERENGUELA,
34004:DOÑA GIMENA
34005:DOÑA INES DE OSORIO,Plaza
34003:DOÑA JUANA
34005:DOÑA MARIA PORTILLO
34003:DOÑA MAYOR
34004:DOÑA SOL Y DOÑA ELVIRA
34001:DOÑA URRACA (Impares del 1 al 1)  (Pares del 2 al 2) 
34005:DOÑA URRACA (Impares del 3 al final)  (Pares del 4 al final) 
34003:DOROTEA SANTOS,Plaza
34003:DUERO
34004:DULZAINEROS
34005:ECHEGARAY
34003:ECUADOR
34005:EDUARDO DATO
34002:EMPEDRADA
34003:ENCINAS, LAS
34004:ENRIQUETA ANTOLIN JIMENO
34003:ERAS DEL BOSQUE
34005:ERAS DEL ROSAL
34002:ESPAÑA,Plaza
34002:ESTRADA
34003:EUGENIA DE MONTIJO
34003:EUROPA,Plaza
34004:EXTREMADURA
34004:FABRICA NACIONAL
34003:FEDERICO GARCIA LORCA
34005:FEDERICO MAYO
34004:FELIPE CALVO CALVO
34002:FELIPE II
34001:FELIPE PRIETO
34004:FERNANDO ALVAREZ DE MIRANDA
34004:FERNANDO EL MAGNO
34004:FERROCARRIL, DEL
34004:FILIPINOS
34003:FLANDES
34003:FLORIDA
34002:FRAILES,Paseo
34004:FRANCIA
34003:FRANCISCO ABELLA
34003:FRANCISCO MOTA CALVO
34003:FRANCISCO PIZARRO
34003:FRANCISCO QUEVEDO
34003:FRANCISCO REINOSO
34004:FRANCISCO VIGHI
34005:FRAY LUIS DE LEON
34003:FRECHILLA
34003:FRESNOS, DE LOS
34003:FUENTE
34005:FUENTE DE LA SALUD
34004:FUENTES CARRIONAS
34003:FULGENCIO GARCIA
34004:GABINO ALEJANDRO CARRIEDO
34004:GALICIA
34004:GARRACHON BENGOA
34005:GASPAR ARROYO
34005:GATOS, LOS
34005:GENERAL AMOR
34004:GENERAL ARANAZ
34004:GENERAL ELORZA
34004:GENERAL MATA
34004:GENERAL ORDOÑEZ
34004:GENERAL SANMARTIN
34005:GENERAL TORDESILLAS
34004:GERMAN CALVO GONZALEZ
34001:GIL DE FUENTES
34001:GIL DE FUENTES,Pasaje
34002:GIL DE SILOE
34004:GOMEZ MANRIQUE,Plaza
34002:GOYA
34004:GRAN CAPITAN
34004:GRANADA
34005:GRANJA AGRICOLA, DE LA,Camino
34004:GRECIA
34005:GRIJOTA,Carretera
34003:GUADALAJARA
34003:GUATEMALA
34004:GUIPUZCOA
34002:GUZMAN EL BUENO
34004:GUZMAN RICIS
34003:HABANA,Plaza
34003:HERMANOS LOPEZ FRANCOS
34005:HERNAN CORTES
34005:HERREN DE SAN PABLO
34004:HIJAS DE LA CARIDAD
34004:HOGAR PRIMERA Y SEGUNDA FASE, DEL,Casas
34003:HONDURAS
34005:HOSPITAL
34005:HOSPITAL RIO CARRION
34004:HOSPITAL, CIUDAD BENEFICA
34005:HOYOS,Camino
34002:HUERTA DE GUADIAN, DE LA,Paseo
34005:HUERTAS ALTAS
34005:HUERTAS BAJAS
34005:HUERTAS DEL CASTILLO
34004:HUERTAS DEL POMBO
34005:HUSILLOS,Camino viejo
34003:IBIZA
34005:IGLESIA, LA
34001:IGNACIO MARTINEZ DE AZCOITIA
34003:INDEPENDENCIA, LA
34005:INES DE OSORIO
34003:INES MORO
34003:INFANTA CATALINA
34003:INFANTA ISABEL
34004:INGLATERRA
34001:INMACULADA CONCEPCION
34005:INSTITUTO VIEJO,Plaza
34003:ISAAC BLANCO
34004:ISAAC PERAL
34005:ISABEL LA CATOLICA,Plaza
34004:ISLAS CANARIAS
34004:ITALIA
34001:JACINTO BENAVENTE
34002:JACOBO ROMERO
34004:JARDINES
34004:JAVIER CORTES ALVAREZ DE MIRANDA
34004:JERONIMO ARROYO
34001:JOAQUIN COSTA
34001:JORGE MANRIQUE
34001:JOSE ZORRILLA
34002:JUAN AGAPITO REVILLA
34005:JUAN ANTONIO BARDEM
34003:JUAN BRAVO
34004:JUAN DE ARCE
34004:JUAN DE AUSTRIA
34004:JUAN DE BALMASEDA
34001:JUAN DE CASTILLA
34004:JUAN DE GARAY
34004:JUAN JOSE CUADROS
34001:JUAN RAMON JIMENEZ
34005:JUAN XXIII,Plaza
34002:JULIA,Paseo (Impares del 1 al 9) 
34004:JULIA,Paseo (Impares del 11 al final) 
34002:JULIAN DIEZ
34002:JULIO SENADOR GOMEZ
34004:LABRADOR, EL
34003:LAGUNA, LA
34003:LANZAROTE
34005:LEON,Carretera
34001:LEON,Plaza
34003:LEON FELIPE
34005:LEON, DE,Plaza
34004:LEVANTE
34003:LIMA,Plaza
34003:LIMONEROS
34004:LISBOA
34004:LOLA DE LA FUENTE
34001:LOPE DE VEGA
34003:LUIS DE GONGORA
34005:LUIS GUANELLA
34003:LUIS VIVES
34004:MADRID,Avenida
34004:MAGAZ,Camino viejo
34005:MAGISTERIO
34004:MALAGA
34003:MALDONADO
34003:MALLORCA
34003:MANAGUA
34001:MANCORNADOR
34005:MANFLORIDO
34003:MANRESA
34001:MANTEROS, LOS
34004:MANUEL DE FALLA
34003:MANUEL MARTINEZ DE AZCOITIA
34002:MANUEL RIVERA,Avenida
34004:MARCELINO GARCIA VELASCO
34004:MARCIANO ZURITA
34004:MARCOS DE CELIS
34003:MARGARITA LA TORNERA
34002:MARIA DE MOLINA
34002:MARIA DE MOLINA,Plaza
34003:MARIA DE PADILLA
34003:MARIANA DE PINEDA
34002:MARIANO PRIETO
34005:MARIANO TIMON,Plaza
34003:MARINA ESPAÑOLA,Plaza
34005:MARQUES DE ALBAIDA
34005:MARQUES DE SANTILLANA
34004:MARTA DOMINGUEZ
34004:MATIAS NIETO SERRANO
34002:MATORRAS, CORRAL
34001:MAYOR,Plaza
34005:MAYOR ANTIGUA
34001:MAYOR PRINCIPAL
34003:MEDINA DEL CAMPO
34003:MEJICO
34001:MENENDEZ PELAYO
34004:MENENDEZ PIDAL
34003:MENORCA
34004:MERCEDES JUNCO CALDERON
34003:MIGUEL DE BENAVIDES
34004:MIGUEL DE UNAMUNO
34004:MIGUEL HERNANDEZ
34003:MIRAMELASBUENAS,Camino
34003:MIRANDA DE EBRO
34003:MIRANDA, DE LA,Plaza
34003:MIRANDA, LA,Camino
34005:MIRAVALLES
34002:MODESTO LAFUENTE
34005:MOLINEROS, DE LOS
34005:MONJAS
34003:MONSERRAT
34005:MONTE,Carretera
34003:MONTERREY
34003:MONTEVIDEO
34004:MORADAS, LAS
34003:MUÑOZ BERNAL
34005:MURILLO
34001:MURO
34003:NARANJOS, LOS
34004:NATALIO DE FUENTES
34003:NAVARRA
34005:NAVAS DE TOLOSA
34004:NAZARENAS, LAS
34005:NIÑOS DE CORO
34003:NOGALES, LOS
34003:NUESTRA SEÑORA DE BELEN
34002:NUESTRA SEÑORA DE LOS ANGELES,Paseo
34002:NUESTRA SEÑORA DE ROCAMADOR
34004:NUESTRA SEÑORA DEL PILAR
34005:NUMANCIA
34003:NUÑEZ DE BALBOA
34005:OBISPO BARBERA,Avenida
34004:OBISPO FONSECA
34005:OBISPO LOZANO
34005:OBISPO MANUEL GONZALEZ
34001:OBISPO NICOLAS CASTELLANOS
34001:OBISPO NICOLAS CASTELLANOS,Plaza
34003:OCHO DE MARZO,Plaza
34003:OJEDA, LA
34003:OLIVOS, LOS
34003:OLMOS, LOS
34003:OLVIDO
34005:ONCE PARADAS
34004:ORFEBRES, DE LOS
34004:ORTEGA Y GASSET
34003:OTERO, DEL,Paseo
34003:OTERO, DEL,Plaza
34003:PADILLA
34004:PADRE CLARET
34004:PADRE CLARET,Plaza
34005:PADRE FAUSTINO CALVO,Paseo
34005:PADRE HIGINIO APARICIO
34005:PADRES DOMINICOS, DE LOS,Plaza
34005:PAJARES,Camino
34003:PALMAS, LAS
34003:PALMERAS, LAS
34003:PAN Y GUINDAS,Camino
34001:PANADERAS
34003:PANAMA
34003:PARAGUAY
34004:PARIS
34004:PARQUE,Avenida
34005:PASTORES, LOS
34001:PATIO CASTAÑO
34002:PAZ, LA
34004:PEDRO AGUADO BLEYE
34005:PEDRO BERRUGUETE
34005:PEDRO FERNANDEZ DEL PULGAR
34001:PEDRO ROMERO
34004:PEREGRINOS, LOS
34003:PERNIA, LA
34003:PERU
34003:PINOS, LOS
34005:PINTA, CORRAL DE
34001:PINTOR CANEJA,Plaza
34004:PINTOR OLIVA
34005:PIO XII,Plaza
34004:PISUERGA
34004:PLATEROS, DE LOS
34004:POLIGONO VILLALOBON
34005:PONCE DE LEON,Avenida
34005:PORTAL DE BELEN
34005:PORTILLO DE DOÑA MARIA
34004:PORTUGAL
34004:PRADO DE LA LANA
34003:PROVIDENCIA, LA
34002:PUEBLA, LA
34005:PUENTE DE DON GUARIN
34005:PUENTE MAYOR,Plaza
34005:PUENTECILLAS
34003:PUERTO PRINCIPE
34003:PUERTO RICO
34003:QUITO
34004:RABI SEM TOB,Plaza
34003:RAFAEL ALBERTI
34005:RAMIREZ
34004:RAMON CARANDE,Avenida
34003:RAMON DE CAMPOAMOR
34004:RENAULT ESPAÑA
34003:RENFE,Grupo
34003:RENFE, DE LA,Casas
34002:REPUBLICA ARGENTINA,Avenida
34003:REPUBLICA DOMINICANA
34003:REYES CATOLICOS
34005:RIA, DE LA,Casas
34002:RICARDO CORTES
34005:RIO DE LA CUEZA
34004:RIO RUBAGON
34005:RIO SEQUILLO
34005:RIO VALDAVIA
34005:RIO VALDEGINATE
34002:RIZARZUELA
34003:ROBLES, LOS
34005:ROGATIVAS,Paseo
34004:ROMA
34002:ROMANCEROS, LOS
34004:RONCESVALLES
34004:SAGRADA FAMILIA
34003:SAGRADA FAMILIA,Grupo
34001:SAL, DE LA,Plazuela
34003:SALAMANCA
34003:SALDAÑA
34002:SALON, DEL,Paseo
34005:SALVINO SIERRA
34005:SAN ANTOLIN,Plaza
34005:SAN ANTONIO
34005:SAN ANTONIO,Plaza
34002:SAN BENITO MENNI
34002:SAN BERNARDO
34005:SAN CARLOS BORROMEO
34005:SAN FELIPE NERI
34002:SAN FERMIN,Plaza
34001:SAN FRANCISCO,Plaza
34002:SAN ISIDRO
34004:SAN JOSE
34004:SAN JOSE,Paseo
34002:SAN JUAN DE DIOS
34004:SAN JUAN DE LA CRUZ
34003:SAN JUANILLO
34003:SAN JUANILLO,Plaza
34001:SAN LAZARO,Plaza
34001:SAN MARCOS
34005:SAN MIGUEL,Plaza
34005:SAN MIGUEL, CORRAL
34005:SAN MIGUEL, DE,Rinconada
34005:SAN PABLO,Plaza
34001:SAN PEDRO
34004:SAN QUINTIN
34003:SAN SALVADOR
34004:SAN TELMO,Avenida
34004:SAN TELMO,Plaza
34005:SANTA ANA
34004:SANTA BARBARA,Plaza
34003:SANTA EUFEMIA
34003:SANTA EUFEMIA, DE,Camino
34003:SANTA FE
34002:SANTA MARIA DE LA CABEZA
34005:SANTA TERESA DE JESUS
34003:SANTANDER,Avenida
34003:SANTANDER,Carretera
34004:SANTIAGO
34005:SANTIAGO AMON,Avenida
34003:SANTIAGO DE CHILE
34005:SANTO DOMINGO DE GUZMAN
34003:SANTO TORIBIO
34003:SAUCES, LOS
34004:SEBASTIAN EL CANO
34004:SEBASTIAN MIÑANO
34001:SECRETARIO VAZQUEZ,Travesia
34003:SEGOVIA
34004:SEVERO OCHOA
34004:SEVILLA
34005:SIMON NIETO,Avenida
34004:SINESIO DELGADO
34001:SOLDADOS,Pasaje
34001:SOLDADOS, LOS
34003:SOLIDARIDAD, DE LA,Parque
34003:SORIA
34005:SOTILLO DE LOS CANONIGOS
34003:SURCOS, LOS
34003:TARIFA
34004:TEJEDORES, DE LOS
34004:TELLO TELEZ DE MENESES
34001:TEMPLARIOS, LOS
34003:TENERIFE
34004:TEOFILO ORTEGA, DE
34003:TILOS, LOS
34005:TINTES, LOS
34003:TIRSO DE MOLINA
34003:TOLEDO
34004:TORNEROS, DE LOS
34003:TORO
34004:TORRECILLA,Camino
34004:TORRECILLA, LA
34002:TORRES QUEVEDO
34003:TRAFALGAR
34003:TRIGALES, LOS
34003:TUBERIAS
34004:UCIEZA
34003:URUGUAY
34003:VACCEOS, DE LOS,Avenida
34005:VALDESERIAS
34004:VALDIVIA
34001:VALENTIN CALDERON
34002:VALLADOLID,Avenida (Impares del 1 al 15)  (Pares del 2 al 10) 
34004:VALLADOLID,Avenida (Impares del 17 al final)  (Pares del 12 al final) 
34003:VALLE, EL
34003:VALPARAISO
34002:VALVERDE
34004:VAZQUEZ DE MELLA
34003:VELARDE
34005:VELAZQUEZ
34003:VENEZUELA
34003:VICTORIO MACHO,Paseo
34004:VIENA
34003:VILLACASARES
34005:VIÑALTA,Avenida
34002:VIRGEN DE LA ESPERANZA
34003:VIRGEN DEL BREZO
34004:VIRREY VELASCO,Plaza
34004:VIZCAYA
34004:YESEROS, DE LOS
34003:ZAMORA
34005:ZURRADORES,Plazuela
