36070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
36071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
36080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
36003:12 DE NOVEMBRO,Rua
36003:8 DE MARZO,Plaza
36003:ABILLEIRAS, DAS,Rua
36004:ABUNDANCIA,Rua
36005:ADRO, DO
36002:ADUANA
36004:AGRO DA ESTRELA
36001:ALAMEDA
36004:ALCALDE GARCIA FILGUEIRA
36003:ALCALDE HEVIA
36162:ALDEA DEL MONTE (CASAS NOVAS),Lugar
36143:ALDEA NOVA
36005:ALEJANDRO SESMEROS
36164:ALENS,Lugar
36162:ALENS, DE (CASAS NOVAS),Lugar
36005:ALEXANDRE BOVEDA
36003:ALFONSO IX
36003:ALFONSO X EL SABIO
36002:ALFONSO XIII
36004:ALFREDO BRAÑAS
36002:ALFREDO GARCIA ALEN
36002:ALFREDO GARCIA HERMIDA
36002:ALHONDIGA
36002:ALMIRANTE MATOS
36143:ALMUIÑA,Lugar
36002:ALONSO DE FONSECA
36002:ALTA
36002:ALTAMIRA
36002:ALVAREZ PAIS
36002:ALVARO CUNQUEIRO
36002:AMADO CARBALLO
36002:AMARGURA
36005:ANAFANS
36005:ANAFANS,Travesia
36001:ANDRES MELLADO
36001:ANDRES MURUAIS
36005:ANDURIQUE,Avenida
36004:ANGEL AMOR RUIBAL
36164:ANGEL LIMESES
36160:ANGELA ROCAFORT (COLONIA),Urbanizacion
36002:ANIMAS
36005:ANTELO Y MARIÑO
36004:ANTON FRAGUAS
36002:ANTON VILLAR PONTE
36005:ANTONIO ODRIOZOLA,Paseo
36002:ANTONIO REY SOTO
36001:ANTONIO TABOADA NIETO
36160:ANXO BUGALLO ALONSO
36002:ARCO
36002:ARCOS DE SAN BARTOLOME
36162:AREALES,Lugar
36143:ARMADA, A,Lugar
36001:ARQUITECTO DE LA SOTA
36002:ARQUITECTO SESMEROS,Alameda
36003:ARZOBISPO GELMIREZ
36003:ARZOBISPO LAGO
36002:ARZOBISPO MALVAR
36003:AUGA, DA
36003:AUGUSTO GARCIA SANCHEZ (Pares del 10 al final) 
36001:AUGUSTO GARCIA SANCHEZ (Impares del 1 al final)  (Pares del 2 al 8) 
36001:AUGUSTO GONZALEZ BESADA
36004:AVELINO MONTERO VILLEGAS
36005:BARCA,Avenida
36005:BARCA,Travesia
36002:BARCA, A
36002:BARCELOS,Praza
36003:BARDO, DO
36002:BARON
36005:BARRIGA VERDE
36002:BASTIDA
36005:BENIGNO ESPERON
36001:BENITO CORBAL
36002:BENITO SOTO
36003:BENITO VICETTO
36003:BILBIANO FERNANDEZ-OSORIO TAFALL, DE
36143:BIRRETE,Lugar
36001:BLANCO PORTO
36005:BOAVISTA (CAEIRA),Urbanizacion
36005:BOCAS,Camiño
36164:BOUZA, A,Lugar
36005:BOUZA, DA,Camiño
36002:BUENOS AIRES,Avenida
36001:BURACES
36143:CABANAS
36005:CABANAS (POIO)
36005:CACHUCHAS
36003:CAMIÑO DE FERRO
36003:CAMIÑO DO FERRO (PRIMERA),Travesia
36003:CAMIÑO DO FERRO (SEGUNDA),Travesia
36002:CAMIÑO VELLO DE CASTILLA
36005:CAMPAÑO,Carretera
36002:CAMPILLO
36143:CAMPO DA PORTA,Lugar
36002:CAMPO DE LA TORRE
36002:CAMPO DO BOI
36004:CAMPO SANTO,Rua
36160:CAMPOLONGO
36003:CAMPOLONGO,Praza
36162:CAMPOS, OS
36001:CANAVAL,Callejon
36143:CANCELA, A
36160:CANDA, DA
36005:CANTEIRA,Camiño
36164:CANTOS, DOS
36164:CARABELOS,Lugar
36143:CARBALLA, A
36005:CARBALLEDO, DE
36143:CARBALLEIRA
36005:CARBALLIÑOS, DOS,Camiño
36143:CARBALLO DO PAZO,Lugar
36143:CARBALLO, DO,Lugar
36003:CARQUEIXA, DA
36143:CARRAMAL, O,Lugar
36004:CARRASQUEIRA
36005:CASAL DE FERREIROS,Urbanitzacio
36161:CASAL, DO,Travesia
36143:CASAL, O,Lugar
36164:CASAS NOVAS,Lugar
36002:CASIMIRO GOMEZ
36002:CASTAÑA, DA,Praza
36004:CASTAÑAL, EL
36005:CASTAÑO, DO,Camiño
36001:CASTELAO
36002:CASTO SAN PEDRO,Praza
36005:CASTRO, DO,Camiño
36002:CEGA
36002:CELESTINO POZA PASTRANA, DE
36005:CELSO EMILIO DE FERREIRO
36002:CELSO GARCIA DE LA RIEGA
36005:CEMITERIO,Camiño
36002:CESAR BOENTE
36160:CHAMUSCA, DA,Lugar
36002:CHARINO
36002:CHURRUCHAOS
36002:CINCO RUAS, DAS,Plaza
36004:CITARA, DA,Praza
36003:CIUDAD DEL JARDIN
36160:COBAS
36001:COBIAN AREAL
36002:COBIAN ROFFIGNAC
36005:COLON,Avenida
36002:COLON,Paseo
36005:COLON,Praza
36160:COLONIA PINA,Urbanizacion
36002:COMERCIO,Travesia
36002:COMPAÑIA, DA
36001:COMPOSTELA,Glorieta
36002:CONCEPCION ARENAL,Praza
36004:CONDE DE BUGALLAL,Avenida
36164:CONDESA,Lugar
36002:CONDESA PARDO BAZAN
36003:CONSTITUCION,Praza
36002:CORBACEIRAS,Avenida
36005:CORDON
36002:CORNELIS DE HOLANDA,Praza
36001:CORPO SANTO
36002:CORREIRA, DA
36002:CORREO VELLO, DO,Praza
36005:CORUÑA, DE A,Avenida
36005:CORUXAS,Camiño
36003:CORVA
36003:COSTA DO RALO,Camiño
36143:COSTA, A,Lugar
36005:COSTA, DA,Camiño
36002:COUSIÑO
36003:COVA CELTICA
36002:CRUCEIRO
36143:CRUCEIRO, O,Lugar
36001:CRUZ GALLASTEGUI
36002:CRUZ ROJA
36002:CURROS ENRIQUEZ,Praza
36003:CURTIDOIRA,Praza
36003:CURTIDOIRA, DA
36001:DANIEL DE LA SOTA
36004:DEVESAS, DAS
36004:DIEGO SARMIENTO DE ACUÑA
36004:DIEGO SARMIENTO DE GAMBOA,Praza
36003:DOCE DE NOVEMBRO
36002:DOCTOR ENRIQUE MARESCOT
36002:DOCTOR FLEMING,Rua
36002:DOMINGO DE ANDRADE
36005:DOMINGO FONTAN
36002:DON FILIBERTO
36002:DON GONZALO
36002:DOÑA TERESA
36002:ECHEGARAY
36160:EDUARDO BLANCO AMOR
36003:EDUARDO PONDAL
36003:EDUARDO PONDAL,Travesia
36004:EIRIÑA
36004:EIRIÑA,Travesia
36002:ENFESTA, DA
36001:ENRIQUE LABARTA
36004:ENTREVIAS,Rua
36004:ERNESTO CABALLERO
36005:ESCOLA
36005:ESCOLA,Travesia
36143:ESCULCA, A,Lugar
36003:ESCULTOR ACUÑA,Rua
36001:ESPADIN, DO
36002:ESPAÑA,Praza
36004:ESPINCELO, DO
36005:ESPIÑEIROS
36005:ESQUEIRIÑOS,Camiño
36003:ESTACION,Avenida
36004:ESTRADA, LA
36002:ESTRELLA,Praza
36003:ESTRIGUEIRA,Rua
36164:FACHOURIN,Lugar
36004:FAUSTINO SANTALICES
36002:FEIRA VELLA, DA,Praza
36004:FERMIN BOUZA BREY,Rua
36005:FERNANDA, DA,Camiño
36005:FERNANDEZ COCHON
36003:FERNANDEZ LADREDA
36002:FERNANDEZ VILLAVERDE
36003:FERNANDO II
36003:FERNANDO III EL SANTO
36002:FERNANDO OLMEDO
36005:FERREIRA,Camiño
36002:FERREIRA,Praza
36002:FIGUEROA
36002:FLOREZ
36143:FONTE DA CANCELA
36002:FONTE DA MOREIRA
36002:FONTE DO CORBO
36160:FONTE SANTA,Urbanizacion
36164:FONTE, DA
36004:FORCAREY
36002:FORMIGUEIRA
36003:FORNO, DO
36002:FORNOS, DOS
36003:FOTOGRAFO PINTOS,Rua
36003:FOTOGRAFO ZAGALA,Rua
36004:FRAGAS, DAS
36002:FRANCISCO AÑON,Rua
36005:FRANCISCO ASOREY
36004:FRANCISCO TOMAS Y VALIENTE,Rua
36001:FRAY JUAN NAVARRETE
36001:FRAY TOMAS DE SARRIA
36001:GAGOS DE MONZOZA
36004:GAITEIRO DE SOUTELO
36004:GAITEIRO RICARDO PORTELA,Rua
36002:GALERA
36001:GALERIAS OLIVA
36001:GALICIA,Praza
36005:GANDARA, LA
36001:GARCIA CAMBA
36002:GARCIA DE LA RIEGA,Praza
36001:GENARO PEREZ VILLAMIL
36002:GENERAL MARTITEGUI
36001:GENERAL RUBIN
36001:GERARDO ALVAREZ LIMESES,Rua
36003:GERMAN ADRIO SOBRIDO
36001:GONZALEZ ZUÑIGA
36001:GONZALO GALLAS
36003:GORGULLON
36003:GORGULLON,Travesia
36001:GRAN VIA DE MONTERO RIOS
36160:GRANXA, A
36162:GRECIA
36002:GREGORIO FERNANDEZ
36001:GREMIO DE MAREANTES,Praza
36002:HERMANA LUCIA
36002:HERMANO SOBRINO BUHIGAS
36001:HERMANOS NODALES
36002:HERMIDA,Rua
36003:HERMINIA FARIÑA COBIAN
36002:HERRERIA, SOPORTALES
36002:HERREROS
36002:HERVA, DA,Praza
36004:HISTORIA, DA
36002:HOSPITAL, DO,Praza
36164:IGLESARIO,Lugar
36001:IGLESIAS VILARELLE
36005:IGREXA,Praza
36143:IGREXA, A,Lugar
36005:ILLA SANTO MAR,Rua
36005:IMPRENTA,Camiño
36002:INDALECIO ARMESTO
36005:INGENIERO RAFAEL ARESES
36002:IRMANS PAZO,Rua
36002:ISABEL II
36002:ISIDORO MILLAN MARIÑO
36005:ISLA CANOSA (BOAVISTA),Urbanizacion
36005:ISLA CORTEGADA (BOAVISTA),Urbanizacion
36005:ISLA DE AROSA (BOAVISTA),Urbanizacion
36005:ISLA DE LA TOJA (BOAVISTA),Urbanizacion
36005:ISLA DE ONS (BOAVISTA),Urbanizacion
36005:ISLA DE TAMBO (BOAVISTA),Urbanizacion
36005:ISLA ONCETA (BOAVISTA),Urbanizacion
36005:ISLA SALVORA (BOAVISTA),Urbanizacion
36005:ISLA SAN SIMON (BOAVISTA),Urbanizacion
36005:ISLA SAN VICENTE (BOAVISTA),Urbanizacion
36005:ISLA TORALLA (BOAVISTA),Urbanizacion
36005:ISLA VIONTA (BOAVISTA),Urbanizacion
36005:ISLAS CIES (BOAVISTA),Urbanizacion
36001:JAVIER PUIG
36001:JOAQUIN COSTA (Impares del 1 al 37)  (Pares del 2 al 42) 
36004:JOAQUIN COSTA (Impares del 39 al final)  (Pares del 44 al final) 
36005:JOAQUIN GONZALEZ, DE
36002:JOFRE DE TENORIO
36004:JOSE ADRIO BARREIRO, DE
36001:JOSE CASAL
36002:JOSE MALVAR FIGUEROA
36001:JOSE MILLAN
36005:JOSE PERNAS PEÑA (CAEIRA)
36005:JUAN BAUTISTA ANDRADE
36004:JUAN CARLOS I,Avenida
36004:JUAN CARLOS I,Praza
36005:JUAN MANUEL PINTOS
36002:JUAN NOVAS
36002:JUAN VILLAVERDE BARCALA
36002:JULIO CAMBA
36002:LAGARES, DOS
36005:LAGOA, A
36164:LAXE, A,Lugar
36005:LAXES,Camiño
36005:LAXES,Travesia
36164:LAXIÑAS,Lugar
36005:LEANDRO DEL RIO CARNOTA
36002:LEÑA,Praza
36002:LEÑA, DA,Eirado
36005:LEONARDO ENRIQUEZ
36001:LEPANTO
36001:LIBERDADE,Praza
36003:LICENCIADO MOLINA
36005:LOMBO,Camiño
36004:LOSADA DIEGUEZ,Rua
36001:LOUREIRO CRESPO (Impares del 1 al 23)  (Pares del 2 al 18) 
36004:LOUREIRO CRESPO (Impares del 25 al final)  (Pares del 20 al final) 
36004:LUGO,Avenida
36003:LUIS BRAILLE
36005:LUIS OTERO
36002:MACEDA
36002:MAESTRANZA, DA
36002:MAESTRE MATEO
36004:MAESTRO SOUTULLO
36005:MAGUEIRO
36003:MAIOS DOS,Praza
36005:MALECON DEL BURGO
36003:MANUEL CUÑA NOVAS, DE
36003:MANUEL DEL PALACIO
36003:MANUEL LEIRAS PULPEIRO
36005:MANUEL MURGUIA
36002:MANUEL QUIROGA
36004:MARCO, O,Avenida
36004:MARCO, O,Rua
36003:MARIN,Avenida
36001:MARISCAL PARDO DE CELA
36002:MARQUES DE ARANDA
36001:MARQUES DE RIESTRA
36002:MARQUESA
36005:MARTIN CODAX
36002:MARTIN FERVEN
36143:MATALOBOS
36005:MATO,Camiño
36005:MATO,Travesia
36005:MATO CALDERON (CAEIRA)
36160:MATOS DE ARANGO
36005:MEDICO BALLINA (Impares del 1 al 81)  (Pares del 2 al 80) 
36156:MEDICO BALLINA (Impares del 83 al final)  (Pares del 82 al final) 
36003:MEDICO GERMAN ADRIO SOBREDO,Rua
36164:MEIXUEIRO,Lugar
36002:MENDEZ NUÑEZ,Praza
36002:MENDIÑOS
36002:MICHELENA
36002:MILANO DE LOS MARES
36003:MINDUCHA TOURIÑO,Rua
36003:MOA, DA
36161:MOLDES
36002:MOLDES, DE
36003:MOLLAVAO,Praza
36005:MONTE BEIRO,Camiño
36003:MONTE DEL TACO
36162:MONTE PORREIRO,Urbanizacion
36005:MONTE SAIÑAS
36005:MONTE SAIÑAS,Travesia
36164:MONTE, O,Lugar
36161:MONTECELO
36002:MONTELEON
36004:MONTES, DOS,Rua
36164:MOURENTE,Lugar
36002:MUGARTEGUI
36143:MUIMENTA, A,Lugar
36003:MUIÑO, DO
36003:MUIÑOS
36004:MUSICA, DA
36002:NARANJO
36143:NAVALEXOS,Lugar
36001:NOSTRAMO LOURIDO
36002:NUEVA DE ABAJO
36002:NUEVA DE ARRIBA
36001:OLIVA
36005:OLIVEIRA
36002:ORENSE,Praza
36004:ORGANISTRO, DO,Praza
36002:OURO,Rua
36005:OUTEIRO,Camiño
36162:OUTEIRO, O
36002:OVELAS, DAS
36002:PADRE AMOEDO
36002:PADRE FLOREZ
36002:PADRE GAITE
36002:PADRE ISLA
36002:PADRE LUIS MA FERNANDEZ
36002:PADRE SARMIENTO
36002:PADRE SOBREIRA
36001:PAJA
36001:PALAMIOS
36002:PALMA, LA
36004:PARDA,Carretera
36004:PARDA, DA,Rua
36161:PARDESO,Lugar
36002:PASANTERIA
36005:PASARON, DE,Praza
36001:PASTOR DIAZ
36005:PATEIRA,Camiño
36005:PAYO GOMEZ DE SOTOMAYOR
36164:PAZO, O,Lugar
36002:PEDREIRA, DA
36002:PEDREIRA, DA,Praza
36002:PEDRO MARIÑO LOBEIRA
36003:PEDRO SARMIENTO DE GAMBOA
36002:PEIRAO,Praza
36005:PEIRAO BESADA,Avenida
36005:PEIRAO BESADA,Travesia
36005:PEIRAO-BARCA
36001:PEIRAOS
36002:PEIXE FRITIDO, DO
36002:PELETERIA, DA
36005:PE-REDONDO,Camiño
36001:PEREGRINA (Impares del 1 al 31)  (Pares del 2 al 24) 
36003:PEREGRINA (Impares del 33 al final)  (Pares del 26 al final) 
36001:PEREGRINA,Praza
36004:PEREIRAS, DAS,Rua
36002:PERFECTO FEIJO
36002:PESO DA FARIÑA, DO
36002:PICHELERIA, DA
36002:PILAR BERTOLA
36003:PINO, DO
36004:PINTOR ARTURO SOUTO, DO,Praza
36004:PINTOR LAXEIRO
36003:PINTOR LUIS SEOANE,Rua
36003:PINTOR MANUEL COLMEIRO,Rua
36003:PINTOR RAFAEL ALONSO, DO
36003:PINTOR URBANO LUGRIS,Rua
36003:PINTOR VIRXILIO BLANCO,Rua
36004:PINTORA MARUXA MALLO
36002:PLATERIA VELLA
36005:POIO DE ARRIBA,Camiño
36005:POIO DE ARRIBA,Travesia
36003:PONTE BOLERA,Rua
36003:PONTE BOLERA, DE
36003:PONTE BOLERA, DE,Praza
36143:PONTE DO COUTO
36003:PONTE DO COUTO,Rua
36161:PORRELO
36004:PORTA GRANDE,Rua
36005:PORTELIÑA
36004:POZA DA BARCIA,Rua
36002:POZO, DO
36161:PRADIÑOS, DOS
36005:PRAIA, DA,Avenida
36001:PRANCHA, DA,Praza
36002:PRANCHUELA, DA
36002:PRATERIA VELLA,Eirado
36002:PRATERIA, DA
36004:PRESOS,Travesia
36002:PRINCESA
36161:PRINCIPE FELIPE,Urbanizacion
36004:PROFESOR FILGUEIRA VALVERDE, DO
36002:PRUDENCIO LANDIN
36002:PUENTE
36003:PUENTE NUEVO
36005:PUNTADA
36005:PUNTADA (1ª), DA,Travesia
36005:PUNTADA (2ª), DA,Travesia
36001:RACHE
36004:RAFAEL DIESTE
36002:RAMALLOSA, DA
36004:RAMON CABANILLAS
36004:RAMON OTERO PEDRAYO,Rua
36003:RAMON PEÑA
36160:RAXADO, DO
36161:RAXEIRA, A,Lugar
36002:REAL
36004:REGAS, DAS,Plaza
36002:REGO, DO
36001:REINA VICTORIA,Paseo
36005:RIBEIRA, DA,Camiño
36005:RIESTRA, (CAEIRA),Praza
36005:RIO LEREZ (CAEIRA)
36005:RIO MIÑO (CAEIRA)
36005:RIO OITABEN (CAEIRA)
36005:RIO SIL (CAEIRA)
36005:RIO TAMBRE (CAEIRA)
36005:RIO ULLA (CAEIRA)
36005:RIO UMIA (CAEIRA)
36004:RODRIGUEZ SEOANE
36002:ROGELIO LOIS
36001:ROSALIA DE CASTRO (Impares del 1 al 39)  (Pares del 2 al 56) 
36003:ROSALIA DE CASTRO (Impares del 41 al final)  (Pares del 58 al final) 
36163:ROSALIA DE CASTRO (SAN SALVADOR POYO)
36002:ROUCO
36002:ROXA, DA
36160:RUIBAL
36003:RUIBAL,Rua
36160:RUIBAL, DE,Travesia
36005:RUZA,Camiño
36001:SAGASTA
36005:SAIÑAS
36005:SAIÑAS,Travesia
36004:SALGUEIRIÑOS DE ABAJO
36004:SALGUEIRIÑOS DE ARRIBA
36002:SALUSTIANO PORTELA PAZOS
36002:SAN ANTONIÑO
36005:SAN ANTONIÑO (CAEIRA)
36002:SAN BARTOLOME
36002:SAN BARTOLOME,Callejon
36160:SAN BLAS
36001:SAN JOSE
36001:SAN JOSE, DE,Praza
36002:SAN JULIAN
36002:SAN MARTIÑO
36004:SAN MAURO,Rua
36002:SAN NICOLAS
36003:SAN PEDRO ALCANTARA
36002:SAN ROMAN
36001:SAN ROQUE
36001:SAN ROQUE DE ABAJO
36002:SAN SEBASTIAN
36002:SAN TELMO
36002:SANTA CLARA
36143:SANTA LUCIA
36162:SANTA MARGARITA
36002:SANTA MARIA
36004:SANTA TERESA DE JESUS JORNET
36005:SANTIÑA
36001:SAPOS
36001:SARDIÑA, DA
36003:SEBASTIAN GONZALEZ GARCIA PAZ
36002:SECA, A
36003:SEIXO, DO
36002:SERRA, DA
36002:SIERRA
36003:SIMON BOLIVAR
36005:SINEIRO,Lugar
36005:SOBREIRAS,Camiño
36002:SOPORTALES
36004:SOUTOS, DOS
36001:TABLADA,Rua
36002:TETUAN
36002:TEUCRO,Praza
36002:TONELERIA, DA
36143:TORRE
36143:TORRE, DA,Camiño
36002:TORRES, DAS,Eirado
36002:TRISTAN DE MONTENEGRO
36002:URCO
36002:URUGUAY,Avenida
36003:UXIO NOVONEIRA,Rua
36161:VALDECORVOS
36002:VALENTIN GARCIA ESCUDERO,Praza
36003:VALENTIN PAZ ANDRADE
36005:VALIÑA
36001:VALLE INCLAN,Paseo
36001:VASCO DE PONTE
36003:VEIGA DA EIRA, DA,Praza
36005:VELLO,Camiño
36002:VERDURA, DA,Praza
36002:VERRON, DO
36001:VICTOR CERVERA MERCADILLO,Rua
36002:VICTOR SAID ARMESTO
36003:VIGO,Avenida
36161:VILLAVERDE
36005:VIÑAS
36005:VIÑAS (1ª), DAS,Travesia
36005:VIÑAS (2ª), DAS,Travesia
36005:VIÑAS 3ª, DAS,Travesia
36002:VIOLIÑA
36001:VIRXE DO CAMIÑO, A (VIRXE DO CAMIÑO)
36002:XAN GUILLERMO,Rua
36001:XENERAL GUTIERREZ MELLADO
36143:XISTRO,Lugar
36005:XUNQUEIRA, A,Lugar
36005:XUNQUEIRA, A,Parque
36001:XURELO, DO
36004:ZANFONA, DA,Praza
36002:ZAPATERIA, DA
