36200: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
36200: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
36210:10 DE MARZO
36330:ABAD (CORUXO),Camiño
36213:ABADE JUAN BASTOS (MATAMA)
36208:ABAIXO
36312:ABANICO (BEADE),Lugar
36202:ABELEIRA MENENDEZ
36206:AEROPORTO,Avenida (Impares del 1 al 129)  (Pares del 2 al 140) 
36215:AEROPORTO,Avenida (Impares del 131 al 299)  (Pares del 142 al 314) 
36317:AEROPORTO,Avenida (Impares del 301 al 435)  (Pares del 316 al 468) 
36215:AEROPORTO,Avenida (Impares del 437 al 535)  (Pares del 470 al 616) 
36318:AEROPORTO,Avenida (Impares del 537 al final)  (Pares del 618 al final) 
36318:AEROPORTO PEINADOR (VIGO)
36215:AGUADINA
36205:AGUIA
36208:ALBA
36315:ALBA-CRUCE (VALADARES),Lugar
36315:ALBA-MONTE (VALADARES),Lugar
36215:ALBORADA-SAMPAIO
36208:ALCABRE,Playa
36214:ALCALDE DE LAVADORES
36205:ALCALDE GREGORIO ESPINO
36208:ALCALDE JOSE RAMON FONTAN
36210:ALCALDE PORTANET,Avenida
36210:ALCALDE PORTANET,Travesia
36312:ALEN
36210:ALEXANDRE BOVEDA
36208:ALFOLIES
36211:ALFONSO X EL SABIO
36202:ALFONSO XII,Paseo
36201:ALFONSO XIII
36201:ALFONSO XIII,Travesia
36208:ALFREDO BRAÑAS
36202:ALMEIDA,Praza
36208:ALOIA
36207:ALONSO OJEDA
36318:ALZA (CABRAL)
36204:AMADOR MONTENEGRO
36318:AMARIZ (CABRAL-IGREXA, A),Lugar
36390:AMARIZ (OIA)
36318:AMARO (CABRAL-IGREXA, A),Lugar
36318:AMEAL (CABRAL)
36212:AMEIXEIRA
36211:AMERICA,Praza
36207:AMIEIRO
36203:AMOR RUIBAL
36205:ANDALUCIA
36205:ANDURIÑA
36207:ANGEL DE LEMA Y MARINA (Impares del 1 al 21)  (Pares del 2 al 10) 
36216:ANGEL DE LEMA Y MARINA (Impares del 23 al final)  (Pares del 12 al final) 
36209:ANGEL LLANOS
36216:ANGELA IGLESIAS REBOLLAR
36202:ANGUIA
36312:ANGUIA (BEADE),Lugar
36202:ANGUSTIAS
36208:ANIMAS (BOUZAS)
36318:ANIMAS (CABRAL-IGREXA, A),Lugar
36215:ANIMAS (SAMPAIO)
36216:ANIMAS (TEIS)
36314:ANTERGO DE MAQUIAS (VALADARES),Lugar
36205:ANTONIO NIETO FIGUEROA (LERI)
36211:ANXOS, O,Cami
36206:ARAGON (Impares del 1 al 213)  (Pares del 2 al 200) 
36207:ARAGON (Impares del 215 al final)  (Pares del 202 al final) 
36392:ARAL (SAIANS)
36209:ARBO
36313:AREA DE RECREO (MOSTEIRO),Lugar
36201:AREAL
36215:AREIRO-SAMPAIO
36203:AREOSA
36208:ARGAZADA (Impares del 1 al 27)  (Pares del 2 al 12) 
36212:ARGAZADA (Impares del 29 al final)  (Pares del 14 al final) 
36202:ARGUELLES,Praza
36313:ARIEIRO (BEMBRIVE)
36203:ARINS
36216:ARNELA
36210:ARQUITECTO ALBERTO BALTAR
36390:ARQUITECTO ANTONIO COMINGES (OIA)
36390:ARQUITECTO GOMEZ ROMAN (CANIDO)
36211:ARQUITECTO PEREZ BELLAS
36208:ARQUITECTOS CASTRO E ALONSO
36208:ARRIBA
36310:ARRIEIROS, DOS,Camiño
36203:ARZOBISPO XELMIREZ
36215:ASPRAS
36206:ASTURIAS
36203:ATALAYA
36208:ATLANTIDA,Avenida
36202:AURORA,Travesia
36312:AVION (BEADE),Lugar
36205:AZOR
36207:AZUCENA
36312:BABIO (BEADE)
36205:BADAJOZ
36214:BAGUNDA
36206:BAILEN
36209:BAIONA
36215:BAIXA
36214:BAIXADA A DON MARTIN
36317:BAIXADA A PENIS (CANDEAN),Lugar
36330:BAIXADA O BAO (Impares del 1 al 59)  (Pares del 2 al 84) 
36331:BAIXADA O BAO (Impares del 61 al final)  (Pares del 86 al final) 
36212:BAIXADA SAMIL
36201:BALADO (CALEXON)
36210:BALAIDOS,Avenida
36317:BALANCIÑA (CANDEAN),Lugar
36216:BALBARDA
36312:BALDE (BEADE),Camiño
36202:BALLESTA
36213:BALSA
36213:BALVIS
36317:BANQUEIRO (CANDEAN),Lugar
36312:BARALLAS, AS (BEADE),Lugar
36203:BARCELONA (Impares del 1 al 63)  (Pares del 2 al 74) 
36211:BARCELONA (Impares del 65 al final)  (Pares del 76 al final) 
36208:BARCIELA
36202:BARRANCO-VIGO VELLO,Subida
36312:BARREIRA (BEADE),Lugar
36314:BARREIRA (VALADARES),Lugar
36214:BARREIRO
36214:BARREIRO,Travesia (Impares del 1 al 45)  (Pares del 2 al 44) 
36215:BARREIRO,Travesia (Impares del 47 al final)  (Pares del 46 al final) 
36208:BARREIRO (ALCABRE),Camiño
36317:BARREIRO, TRAVESIA DO (CANDEAN),Lugar
36202:BARRIO CURA-VIGO VELLO
36204:BARRIO DE RIBADAVIA
36204:BARRIO DE RIBADAVIA, 1A Y 2A,Travesia
36212:BARRIO SAMIL
36212:BARROCA
36315:BARROCAS (VALLADARES),Carretera
36215:BARROUCO
36313:BARUXANS
36312:BARXA (BEADE),Lugar
36213:BARXA (MATAMA)
36312:BATALLA (BEADE),Lugar
36209:BAYONA
36312:BEADE,Lugar
36312:BECEIRA (BEADE),Lugar
36318:BECERREIRA (CABRAL)
36318:BEILLESA (CABRAL-IGREXA, A),Lugar
36215:BEILLESA-CABRAL
36202:BEIRAMAR (Impares del 1 al 79) 
36208:BEIRAMAR (Impares del 81 al final)  (Pares del 2 al final) 
36331:BEIRAMAR, ESTRADA (CORUXO),Lugar
36213:BEIRAN
36312:BELEIRA (BEADE),Lugar
36214:BEMBRIBE-BEMBRIBE,Carretera
36208:BENEDICTO CONDE
36205:BENITO CASTRO NOGUEIRA
36318:BESADA (CABRAL)
36317:BESADA (CANDEAN),Camiño
36205:BISPO JOSE CERVIÑO Y CERVIÑO,Praza
36207:BOAN
36312:BOAVISTA (BEADE),Lugar
36204:BOLBORETA
36203:BOLIVIA (Impares del 1 al 17)  (Pares del 2 al 18) 
36204:BOLIVIA (Impares del 19 al final)  (Pares del 20 al final) 
36208:BORRALLEIRO,Camiño
36392:BORREIROS (SAIANS)
36202:BOTE,Travesia
36214:BOUCIÑA
36213:BOUZA, A,Camiño
36214:BOUZABOA-LAVADORES
36313:BOUZAFRIA (MOSTEIRO),Lugar
36208:BOUZAS, SERVICIOS PORTUARIOS
36390:BOUZO (OIA)
36330:BOUZOS (CORUXO),Camiño
36204:BRASIL
36212:BRAVO
36205:BREA
36312:BREA (BEADE),Lugar
36205:BREA MUIÑEIRA-LAVADORES,Camiño
36331:BREADOURO (CORUXO),Camiño
36331:BREADOURO (CORUXO),Lugar
36205:BUBELA
36392:BUDIASES (SAIANS)
36213:BUDINO (MATAMA)
36208:BUDIÑO
36207:BUENOS AIRES,Avenida
36209:BUEU
36216:BUIÑA, A
36216:BURAQUIÑA-TEIS
36330:BURDES (CORUXO)
36205:BURGOS
36207:BUXO
36214:CABADIÑAS
36215:CABALARIA
36390:CABO ESTAI (OIA),Lugar
36317:CACEIRA (CANDEAN),Lugar
36315:CACEIRO (VALADARES),Lugar
36392:CACHADA (SAIANS)
36202:CACHAMUIÑA
36216:CACHARELA
36315:CACHEIRA (VALADARES),Lugar
36214:CACHENO
36215:CAEIRO
36392:CAL DO OUTEIRO (SAIANS),Camiño
36202:CALATRAVA,Praza
36204:CALAZAS,Travesia
36209:CALDAS DE REIS
36310:CALES (ZAMANS),Lugar
36206:CALEXON
36201:CALLAO
36201:CALLAO,Travesia
36317:CALVARIO, O (CANDEAN),Lugar
36330:CALZADA (CORUXO),Camiño
36330:CALZADIÑA (CORUXO)
36209:CAMBADOS
36214:CAMBESES
36202:CAMELIAS,Avenida (Impares del 1 al 33)  (Pares del 2 al 40) 
36211:CAMELIAS,Avenida (Impares del 35 al final)  (Pares del 42 al final) 
36208:CAMILO JOSE CELA
36202:CAMILO TUCHE
36208:CAMILO VEIGA
36318:CAMIÑO DAS PATAS (CABRAL)
36313:CAMIÑO DO COCHO (BEMBRIVE)
36318:CAMIÑO DO COUTO (CABRAL)
36317:CAMIÑO SALADIÑO
36213:CAMIÑO VELLO A MO
36207:CAMPANA, LA
36204:CAMPELOS
36214:CAMPELOS-SARDOMA
36213:CAMPOS
36213:CAMPOSANCOS,Carretera (Impares del 1 al 145)  (Pares del 2 al 146) 
36330:CAMPOSANCOS,Carretera (Impares del 147 al 323)  (Pares del 148 al 398) 
36390:CAMPOSANCOS,Carretera (Impares del 325 al 463)  (Pares del 400 al 448) 
36392:CAMPOSANCOS,Carretera (Impares del 465 al final)  (Pares del 450 al final) 
36390:CANABIDO
36206:CANADELO ALTO
36201:CANADELO BAIXO,Praza
36201:CANADELO BAJO
36205:CANARIO
36201:CANCELEIRO
36201:CANCELEIRO INTERIOR
36207:CANCELO
36313:CANCHADAS (MOSTEIRO),Lugar
36317:CANDEAN,Lugar
36317:CANDEAN DE ARRIBA,Lugar
36206:CANDIEIRO
36206:CANEXA
36215:CANEXA,Camiño
36209:CANGAS
36213:CANICOUBA
36390:CANIDO (OIA)
36201:CANOS DOS-VIGO, VELLO,Calexon
36202:CANOVAS DEL CASTILLO,Avenida
36205:CANTABRIA (Impares del 1 al 35)  (Pares del 2 al 54) 
36206:CANTABRIA (Impares del 37 al 149)  (Pares del 56 al 192) 
36216:CANTABRIA (Impares del 151 al final)  (Pares del 194 al final) 
36205:CANTABRIA,Travesia
36215:CANTEIRA
36312:CANTEIRA DE RAMISO (BEADE),Lugar
36310:CANTIGAS, DAS,Praza
36215:CANTO
36318:CANTO (CABRAL-IGREXA),Lugar
36213:CAÑIZA, A
36315:CAÑIZO (VALADARES),Lugar
36315:CAÑIZO (VALLADARES),Camiño
36314:CAÑUTALES (VALADARES),Lugar
36313:CAPELA (BEMBRIVE)
36392:CAPELA (SAIANS),Camiño
36214:CAPITAN, AL,Baixada
36203:CARACAS
36202:CARACOL
36213:CARAMUXO
36213:CARAPUCHA
36207:CARAVEL
36210:CARBALLA
36313:CARBALLAL (BEMBRIVE)
36318:CARBALLAL (CABRAL)
36330:CARBALLAL (CORUXO),Camiño
36215:CARBALLEIRA
36214:CARBALLEIROS
36392:CARBALLIDO (SAIANS),Lugar
36204:CARBALLO
36312:CARBALLO DO PAZO
36202:CARCERE VELLA-VIGO VELLO
36317:CAREIRO (CANDEAN),Lugar
36212:CARINGOSTA
36211:CARLOS CASARES MOURIÑO,Praza
36212:CARLOS MASIDE
36210:CARMEN
36207:CARMEN MIGUEL AGRA
36213:CARNEIRAS (MATAMA)
36202:CARRAL
36331:CARRASQUEIRA (CORUXO)
36213:CARRAZONS
36212:CARREGAL (ALCABRE)
36315:CARREGAL (VALLADARES)
36214:CARREIROS
36390:CARRETERA CORTA (OIA)
36331:CARRETERA DE CANIDO (Impares del 61 al 103)  (Pares del 2 al 42) 
36390:CARRETERA DE CANIDO (Impares del 105 al final)  (Pares del 44 al final) 
36205:CARRIZO
36206:CASAL DE ABAIXO
36310:CASAL DE ABAIXO, O (ZAMANS),Lugar
36215:CASAL DE ARRIBA
36313:CASAL, O (CABRAL-IGREXA, A),Lugar
36206:CASAL-SAMPAIO (Impares del 1 al 11)  (Pares del 2 al 10) 
36215:CASAL-SAMPAIO (Impares del 13 al final)  (Pares del 12 al final) 
36213:CASAS
36216:CASCALLEIRA
36208:CASIANO MARTINEZ
36312:CASMARCELO (BEADE),Lugar
36212:CASTAÑA (ALCABRE)
36212:CASTAÑAL (ALCABRE)
36392:CASTAÑAL (SAIANS)
36207:CASTAÑAL (TEIS)
36206:CASTAÑAL-SAN XOAN DO MONTE
36317:CASTAÑEIRA (CANDEAN),Lugar
36204:CASTAÑO
36204:CASTAÑO,Baixada
36331:CASTAÑO (CORUXO),Lugar
36204:CASTAÑO, BAIXADA,Travesia
36209:CASTELAO,Avenida
36201:CASTELAR
36202:CASTELO,Subida
36214:CASTELO-BEMBRIBE,Baixada
36206:CASTILLA
36214:CASTIÑEIRA-BEMBRIBE
36312:CASTIÑEIRAS (BEADE),Lugar
36214:CASTIÑEIRAS-BEMBRIBE
36213:CASTRELIÑOS
36210:CASTRELOS,Avenida (Impares del 1 al 255)  (Pares del 2 al 340) 
36213:CASTRELOS,Avenida (Impares del 257 al final)  (Pares del 342 al final) 
36213:CASTRELOS, SINDICAL,Grupo
36215:CASTRIÑO-CABRAL,Subida
36213:CASTRO (COMESANA)
36330:CASTRO (CORUXO),Lugar
36213:CASTRO (MATAMA)
36208:CASTRO CASTRIÑO
36203:CASTRO SALCIDOS
36210:CATABOI,Travesia
36210:CATABOY
36206:CATALUÑA
36312:CAVADA (BEADE),Lugar
36215:CAVADAS-SAMPAIO,Camiño
36314:CAVADON (VALADARES),Lugar
36216:CAXIDE
36208:CAYETANO PEREIRA DE LIMA
36331:CEAN (CORUXO),Camiño
36214:CEBOLEIRA
36204:CEDRO
36203:CEDROS, DE LOS,Paseo
36214:CEIRONS
36203:CELSO EMILIO FERREIRO
36318:CEMIEIRAS (CABRAL-IGREXA, A),Lugar
36318:CEMITERIO (CABRAL-IGREXA, A),Lugar
36213:CENTIEIRA-CASTRELOS
36216:CERDEIRA
36214:CERDEIRAS
36214:CERDEIRA-SARDOMA
36318:CERNADES (CABRAL),Camiño
36317:CERQUEIRO (CANDEAN),Lugar
36212:CERQUEIRO-NAVIA
36215:CERQUIDE
36201:CERVANTES
36390:CESAREO A, VAZQUEZ (CANIDO),Lugar
36210:CESAREO GONZALEZ
36202:CESTEIROS
36312:CHABARRAS (BEADE),Lugar
36207:CHANE,Travesia
36208:CHANO PIÑEIRO
36313:CHANS (BEMBRIVE)
36318:CHANS (CABRAL-IGREXA, A),Lugar
36213:CHANTADA
36202:CHAO
36202:CHILE
36201:CHINITO,Callejon
36310:CHOUSAS (ZAMANS),Lugar
36208:CHOUZO
36208:CHOUZO,Travesia
36216:CHUMBA
36204:CHURRERA, LA
36201:CHURRUCA
36310:CIDANS (ZAMANS)
36210:CITROEN
36214:COBA (SARDOMA)
36317:COCHARIS (CANDEAN),Lugar
36213:COCHEIROS (COMESAÑA)
36312:COCHENO (BEADE),Lugar
36313:COCHO (MOSTEIRO),Lugar
36317:COCHO DE LAXE (CANDEAN),Lugar
36206:CODO
36317:CODOSIDE (CANDEAN),Lugar
36310:COLEIXO UNIVERSITARIO (ZAMANS),Lugar
36330:COLEXIO (CORUXO),Lugar
36212:COLEXIO ALCABRE,Subida
36215:COLEXIO DO SELLO
36216:COLEXIO PARAIXAL
36204:COLOMBIA
36201:COLON
36331:COMBRO (CORUXO)
36331:COMBRO, O (CORUXO),Lugar
36213:COMESAÑA
36201:COMPOSTELA,Praza
36312:CONCELLO (BEADE),Lugar
36201:CONCEPCION ARENAL
36203:CONDE DE GONDOMAR
36202:CONDE DE TORRECEDEIRA (Impares del 1 al 103)  (Pares del 2 al 82) 
36208:CONDE DE TORRECEDEIRA (Impares del 105 al final)  (Pares del 84 al final) 
36202:CONDE DE TORRECEDEIRA,Baixada
36210:CONDE-FREIXEIRO
36204:CONDESA CASA BARCENA
36318:CONDIÑA (CABRAL-IGREXA, A),Lugar
36208:CONSOLACION,Praza
36202:CONSTITUCION,Praza
36202:CONSUL,Travesia
36214:CORDEIRA
36208:CORDOEIRA
36208:CORDOEIRA, 1A Y 2A,Travesia
36213:CORREDOURA
36206:CORTA
36214:CORTELLAS
36214:CORTIÑAS
36213:CORTIÑAS,Camino
36214:CORTUÑAS-LAVADORES
36208:CORUÑA, DE A
36208:CORUÑA, DE A,Travesia
36331:CORUXO (COUTO DE ABAIXO),Lugar
36331:CORUXO (COUTO DE ARRIBA),Lugar
36331:CORUXO, ESTACION,Lugar
36205:CORVO MARIÑO
36312:COSTA DA RUA (BEADE),Lugar
36214:COSTA DE PETETA
36314:COSTA DO CAN (VALADARES),Lugar
36312:COSTA GANDARA (BEADE),Lugar
36314:COSTA, A (VALADARES),Lugar
36213:COSTA-CASTRELOS
36202:COSTA-SUBIDA (VIGO VELLO)
36213:COSTA-SUBIDA-A CASTRELOS
36317:COSTEIRA, A (CANDEAN),Lugar
36314:COSTIÑAS (VALADARES),Lugar
36215:COTARELA,Camiño
36330:COTARELO (CORUXO),Camiño
36318:COTO GRANDE (CABRAL-IGREXA, A),Lugar
36312:COTO, O (BEADE),Lugar
36317:COTOBADE (CANDEAN),Lugar
36312:COUTADA (BEADE)
36214:COUTADA NOVA
36213:COUTADAS-CASTRELOS
36204:COUTADAS-SALGUEIRA
36207:COUTADAS-TEIS
36203:COUTO
36331:COUTO DE ABAIXO (CORUXO)
36331:COUTO DE ARRIBA (CORUXO)
36204:COUTO DE SAN HONORATO
36204:COUTO DE SAN HONORATO, 1/A Y 2/A,Travesia
36204:COUTO PIÑEIRO
36204:COUTO PIÑEIRO,Travesia
36392:COVA DA BARXA (SAIANS)
36392:COVA DA BECHA
36208:COVADONGA
36213:COVELO
36312:COVELO (BEADE),Lugar
36314:COVELO (VALADARES),Lugar
36330:COVELOS (CORUXO),Lugar
36207:CRISANTEMO
36205:CRISTO
36209:CRISTO DE LA VICTORIA, SINDICAL,Grupo
36205:CRONISTA JOSE ESPINOSA
36209:CRONISTA RODRIGUEZ ELIAS
36203:CRONISTA XOSE MÑA ALVAREZ BLAZQUEZ
36390:CRUCEIRO (OIA),Camiño
36213:CRUCEIRO-CASTRELOS
36312:CRUCEIROS (BEADE),Lugar
36212:CRUCERO-ALCABRE
36208:CRUCERO-BOUZAS
36214:CRUCERO-SARDOMA
36205:CRUZ BLANCA
36202:CRUZ VERDE
36313:CRUZ, A (MOSTEIRO),Lugar
36312:CU DA VIÑA (BEADE),Lugar
36204:CUBA
36392:CUBEIPA (SAIANS),Lugar
36392:CUBREIRA (SAIANS)
36310:CUMIEIRA, DA
36209:CUNTIS
36206:CURRAS
36318:CURRAS (CABRAL-IGREXA, A),Lugar
36317:CURRAS (CANDEAN),Lugar
36390:CURRAS (OIA),Camiño
36315:CURRAS (VALADARES),Lugar
36214:CURROS,Baixada
36203:CURROS ENRIQUEZ
36214:CURROS, DE,Camiño
36215:CURUXEIRA
36213:DA BARXA,Camiño
36213:DA SEÑA,Camiño
36207:DALIA
36202:DARIO ALVAREZ BLAZQUEZ
36209:DARIO DURAN GOMEZ (Impares del 1 al final) (Pares del 2 al 14)
36210:DARIO DURAN GOMEZ (Pares del 16 al final)
36206:DAS CHOZAS
36206:DEUS,Callejon
36206:DEVESA
36317:DEVESA (CANDEAN)
36212:DEVESA (NAVIA)
36392:DEVESA (SAIANS),Camiño
36312:DEVESA DE ARRIBA, A (BEADE),Lugar
36207:DEVESA SANTA TEGRA
36314:DEVESA, A (VALADARES),Lugar
36214:DEVESA-BEMBRIVE
36213:DEVESA-MATAMA,Camiño
36310:DEVESAS, DAS
36214:DEVESA-SARDOMA
36202:DOCTOR CADAVAL
36206:DOCTOR CANOA
36203:DOCTOR CARLOS COLMEIRO LAFORET
36205:DOCTOR CARRACIDO
36207:DOCTOR CORBAL,Avenida
36211:DOCTOR GONZALEZ SIERRA
36213:DOCTOR JUAN FERNANDEZ CASAL-COMESAÑA,Praza
36211:DOCTOR MARAÑON
36205:DOCTOR MARTIN LAGO
36205:DOCTOR TOSCANO
36392:DOMEIRA (SAIANS),Camiño
36202:DON BOSCO, DE,Ronda
36205:DON JOSE CAMPOS PEREZ,Praza
36214:DON MARTIN
36211:DON QUIJOTE
36207:DOÑA FERMINA,Avenida
36312:DORNELAS (BEADE),Lugar
36206:DOUTOR ANTON BEIRAS
36210:DOUTOR JOSE MATO
36212:DUNAS DE SAMIL
36201:E. HERACLIO BOTANA
36205:E. MARTINEZ GARRIDO
36203:ECUADOR (Impares del 1 al 63)  (Pares del 2 al 72) 
36204:ECUADOR (Impares del 65 al final)  (Pares del 74 al final) 
36210:EDUARDO BLANCO AMOR
36208:EDUARDO CABELLO
36202:EDUARDO IGLESIAS
36213:EIDOS (COMESAÑA)
36214:EIDOS-SARDOMA
36313:EIFONSO (BEMBRIVE)
36201:EIRA
36315:EIRA VELLA, A (VALADARES),Lugar
36390:EIRAS (OIA),Camiño
36213:EIXON
36202:ELDUAYEN
36208:ELIO ANTONIO DE NEBRIJA
36310:EMBALSE (ZAMANS),Lugar
36204:ENCIÑO
36310:ENRIC MIRALLES,Praza
36214:ENRIQUE ALONSO XALUEIRO -GAITEIRO-
36202:ENRIQUE BLEIN BUDIÑO
36207:ENRIQUE LORENZO
36203:ENRIQUE XAVIER MACIAS
36214:ENXIDOS, DOS,Camiño
36310:ERASMO,Praza
36205:ERNESTO LECUONA
36310:ERVILLE (ZAMANS),Lugar
36206:ESCALINATA
36314:ESCOLA ANDERSEN (VALADARES),Lugar
36315:ESCOLA DA SOBREIRA (VALADARES),Lugar
36201:ESCOLAS PUBLICAS,Travesia
36215:ESCORREGADA-SAMPAIO,Camiño
36211:ESCRITOR ALVARO CUNQUEIRO
36204:ESCULTOR GREGORIO FERNANDEZ
36205:ESCULTOR NOGUEIRA
36204:ESPADEIRA
36203:ESPAÑA,Praza
36313:ESPEDRAS (MOSTEIRO),Lugar
36210:ESPEDRIGADA
36204:ESPERANTO
36202:ESPERANZA,Travesia
36207:ESPIÑEIRO
36207:ESPIÑEIRO, 1/A Y 2/A,Travesia
36207:ESPIÑEIRO, SINDICAL,Grupo
36317:ESQUEIRIÑA (CANDEAN),Lugar
36208:ESTACIO
36201:ESTACION,Baixada
36201:ESTACION,Praza
36390:ESTACION (OIA)
36390:ESTEA (OIA)
36390:ESTEA (OIA),Camiño
36390:ESTERIZ (OIA),Camiño
36390:ESTOMADA (OIA),Camiño
36205:ESTORNIÑO
36390:ESTRADA CORTADA (CANIDO),Lugar
36209:ESTRADA, LA
36213:ESTREITINO
36202:ESTREITO,Calexon
36201:ESTRELA,Praza
36208:ESTURANS
36210:EUGENIO ARBONES
36208:EUGENIO FADRIQUE,Praza
36210:EUGENIO KRAPF
36212:EUROPA,Avenida
36211:EXCULTOR XOAN PIÑEIRO,Praza
36206:EXTREMADURA
36206:EXTREMADURA,Travesia
36317:FABAL (CANDEAN),Lugar
36315:FABAS (VALADARES),Lugar
36312:FACHO, O (BEADE),Lugar
36205:FAISAN
36213:FALCOA
36202:FALPERRA
36206:FATIMA,Callejon
36203:FAUSTINO ALVAREZ
36215:FEIRA
36314:FEIRA, A (VALADARES),Lugar
36214:FEIRA-BEMBRIBE
36317:FELISA (CANDEAN),Lugar
36209:FELIX SANTAMARIA
36214:FERMIN,Camino
36202:FERMIN PENZOL
36203:FERNANDO CONDE
36201:FERNANDO CONDE MONTERO-RIOS,Praza
36204:FERNANDO EL CATOLICO,Praza
36205:FERNANDO LAGO OLANO (MEDICO)
36215:FERRADURA
36216:FERREIRA
36313:FERREIRAS (MOSTEIRO),Lugar
36208:FERREIROS, DOS
36202:FERRERIA
36310:FERRO VELLO,Estrada
36208:FIGUEIRAS
36215:FIGUEIRAS,Avenida
36318:FIGUEIRAS (CABRAL)
36390:FIGUEIRAS (OIA),Camiño
36209:FIGUEIRIDO
36209:FIGUEIRIDO INTERIOR,Camiño
36215:FIGUEIRO
36312:FIGUEIROS (BEADE),Lugar
36215:FIGUEIRO-SAMPAIO
36204:FILIPINAS
36204:FINCA DOÑA CONCHA
36213:FINCA DOS AIRES,Camiño (Impares del 1 al 13)  (Pares del 2 al 4) 
36204:FINCA DOS AIRES,Camiño (Impares del 15 al final)  (Pares del 6 al final) 
36214:FINCA PATEIRA
36214:FIONDE BEMBRIVE
36203:FISTERRA
36215:FIXON
36210:FLORIDA,Avenida (Impares del 1 al 163)  (Pares del 2 al 68) 
36213:FLORIDA,Avenida (Impares del 165 al final)  (Pares del 70 al final) 
36314:FOLLON
36214:FOLON
36213:FONDO
36214:FONTAIÑA
36318:FONTAIÑA, A (CABRAL-IGREXA, A),Lugar
36392:FONTAN (SAIANS),Camiño
36214:FONTANS
36214:FONTE
36202:FONTE,Baixada
36330:FONTE (CORUXO),Lugar
36310:FONTE DAS ABELLEIRAS
36216:FONTE DAS MOZAS
36209:FONTE DOS BARROS,Baixada
36317:FONTE ESCURA (CANDEAN)
36204:FONTE SANTA (Impares del 1 al 37)  (Pares del 2 al 52) 
36214:FONTE SANTA (Impares del 39 al final)  (Pares del 54 al final) 
36206:FONTE VELLA
36212:FONTE-ALCABRE
36215:FONTE-CABRAL-SELLO
36310:FONTEFRIA,Estrada
36331:FONTELA (CORUXO),Camiño
36212:FONTES,Camiño
36206:FONTE-SAN XOAN DO MONTE
36215:FONTIÑAS
36312:FONTIÑAS (BEADE),Lugar
36215:FONTIÑAS DE ABAIXO
36215:FONTIÑAS DE ARRIBA
36204:FORNO,Travesia
36214:FORO-LAVADORES
36312:FORRAS (BEADE),Lugar
36202:FORTE,Baixada
36212:FORTE,Camiño
36202:FORTE-VIGO VELLO,Baixada
36392:FORTIÑON (SAIANS),Camiño
36209:FOTOGRAFO FELIPE PROPERI
36209:FOTOGRAFO LUIS CASADO
36209:FOTOGRAFO XAIME PACHECO
36209:FOTOGRAFO XOSE GIL
36209:FOTOGRAFOS IRMANS SARABIA
36331:FOX (CORUXO),Lugar
36314:FOXO,Lugar
36314:FOXO, O (VALADARES),Lugar
36207:FOXOS
36207:FOXOS, 1/A Y 2/A,Travesia
36313:FRAGA, A (MOSTEIRO),Lugar
36330:FRAGOSELO (CORUXO)
36214:FRAGOSIÑO
36210:FRAGOSO,Avenida
36213:FRANCISCO DE SALES -PAISAXISTA-
36203:FRANCISCO FERNANDEZ DEL RIEGO,Praza
36213:FRANCISCO REY RIVERO -MUSICO-
36202:FRANCO,Travesia
36313:FREIRES (BEMBRIVE)
36317:FREIRIA (CANDEAN)
36330:FREITAL (CORUXO),Lugar
36210:FREIXEIRO,Camiño (Impares del 1 al 53)  (Pares del 2 al 56) 
36204:FREIXEIRO,Camiño (Impares del 55 al final)  (Pares del 58 al final) 
36212:FREIXEIRO (ALCABRE)
36204:FREIXO
36214:FREIXO (SARDOMA)
36315:FREIXO (VALLADARES),Carretera
36207:FRIAN
36317:FUENTE DE LA BARCA (CANDEAN),Lugar
36390:FUNCHIDOS (CANIDO),Lugar
36202:FUNIL
36314:FUTBOL (VALADARES),Lugar
36205:GABIAN
36213:GAITEIROS AIRIÑOS DO PARQUE DE CASTRELOS,Alameda
36205:GAIVOTA
36312:GALEOTE (BEADE),Lugar
36207:GALICIA,Avenida (Impares del 1 al 57)  (Pares del 2 al 58) 
36216:GALICIA,Avenida (Impares del 59 al final)  (Pares del 60 al final) 
36310:GALILEO
36213:GALINDRA
36208:GALLEIRO
36312:GALO (BEADE),Lugar
36202:GAMBOA
36212:GANADARA (NAVIA)
36210:GANDARA
36312:GANDARA (BEADE),Lugar
36330:GANDARA (CORUXO)
36392:GANDARA (SAIANS),Camiño
36315:GANDARA (VALLADARES),Carretera
36214:GANDARIÑA
36214:GANDARON
36313:GARABULLA (BEMBRIVE)
36201:GARCIA BARBON,Avenida
36209:GARCIA LORCA
36201:GARCIA OLLOQUI
36392:GARCIAS (SAIANS),Camiño
36209:GARDA, A
36212:GARITA, LA
36315:GARRIDA (VALLADARES),Carretera
36317:GATIÑEIRA (CANDEAN),Lugar
36330:GATO (CORUXO)
36318:GAVILAN (CABRAL-IGREXA, A),Lugar
36207:GERARDO CAMPOS
36211:GERONA
36203:GIL
36312:GOALDINO (BEADE),Lugar
36212:GOBERNA (NAVIA)
36317:GOLETA (CANDEAN)
36317:GOMERSINDO (CANDEAN),Lugar
36318:GONDARISCO (CABRAL-IGREXA, A),Lugar
36206:GONDERAN-SAN XOAN DO MONTE
36317:GONDOMAR (CANDEAN),Lugar
36207:GONDOSENDE
36392:GONDUFE (SAIANS),Camiño
36390:GONTADE (OIA),Camiño
36204:GONZALO TORRENTE BALLESTER
36318:GORXAL (CABRAL)
36390:GRADES (OIA),Camiño
36390:GRADES, AS
36203:GRAN VIA,Avenida (Pares del 2 al 136) 
36211:GRAN VIA,Avenida (Pares del 138 al final) 
36204:GRAN VIA,Avenida (Impares del 1 al 149) 
36210:GRAN VIA,Avenida (Impares del 151 al final) 
36202:GRANADA
36201:GRAVINA
36318:GRILEIRA (CABRAL-IGREXA, A),Lugar
36315:GROÑO (VALADARES),Lugar
36209:GROVE, O
36204:GUATEMALA
36207:GUIXAR,Avenida
36207:GUIXAR, 1/A 2/A 3/A E 4/A,Travesia
36202:HERBA-VIGO VELLO,Baixada
36390:HERMIDA (OIA)
36317:HERMIDE (CANDEAN)
36203:HERNAN CORTES
36203:HERNAN CORTES,Travesia
36312:HEVELLIDO (BEADE),Lugar
36205:HIPOLITO DE SA BRAVO
36203:HISPANIDAD, DE,Avenida
36203:HONDURAS (Impares del 1 al 3)  (Pares del 2 al 2) 
36204:HONDURAS (Impares del 5 al final)  (Pares del 4 al final) 
36206:HORTA,Travesia
36392:HORTA (SAIANS),Lugar
36202:HORTAS
36204:HORTELANA
36207:HORTENSIA
36314:IGLESIA (VALADARES),Lugar
36201:IGLESIAS ESPONDA
36205:IGNACIO GROBAS (APARELLADOR)
36318:IGREXA (CABRAL),Lugar
36317:IGREXA (CANDEAN),Lugar
36213:IGREXA (COMESAÑA)
36330:IGREXA (CORUXO),Lugar
36390:IGREXA (OIA),Lugar
36390:IGREXA (OIA),Lugar
36314:IGREXA (VALADARES),Lugar
36310:IGREXA (ZAMANS),Carretera
36318:IGREXA, A (CABRAL),Lugar
36310:IGREXA, A (ZAMANS),Lugar
36208:IGREXA-ALCABRE,Camiño
36210:IGREXA-FREIXEIRO,Baixada
36210:IGREXA-FREIXEIRO,Travesia
36213:IGREXA-MATAMA,Baixada
36215:IGREXA-SAMPAIO,Subida
36216:IGREXA-TEIS,Baixada
36202:IGREXA-VIGO VELLO,Praza
36331:ILLA DE TORALLA (CORUXO),Lugar
36203:ILLAS BALEARES
36203:ILLAS CANARIAS
36310:ILUSTRACION, DA
36211:INDEPENDENCIA,Praza
36201:INES PEREZ DE CETA
36202:INSTITUTO OCEANOGRAFICO
36215:INTERIOR
36213:IRAVELLA, DE,Camiño
36201:IRMANDIÑOS
36205:IRMANS PEREZ QUINTELA
36210:ISAAC DIAZ PARDO
36201:ISAAC PERAL
36201:ISABEL II
36204:ISABEL LA CATOLICA,Praza
36390:ISIDORO REGUENDA (MEDICO),Praza
36208:ISIDORO ROMERO CABALLERO
36202:JACINTO BENAVENTE (Impares del 1 al 37)  (Pares del 2 al 30) 
36208:JACINTO BENAVENTE (Impares del 39 al final)  (Pares del 32 al final) 
36202:JACINTO BENAVENTE,Travesia
36208:JAIME BALMES
36206:JENARO DE LA FUENTE (Impares del 1 al 37)  (Pares del 2 al 40) 
36205:JENARO DE LA FUENTE (Impares del 39 al final)  (Pares del 42 al final) 
36205:JESUS FERNANDEZ
36209:JOAQUIN FERNANDEZ SANTOME (QUINOCHO),Praza
36208:JOAQUIN GARCIA PICHER,Paseo
36203:JOAQUIN LORIGA
36202:JOAQUIN YAÑEZ
36205:JOSE ANTELA CONDE
36205:JOSE ANTELA CONDE,Travesia
36208:JOSE DE LA PEÑA
36205:JOSE FRANCO MONTES
36203:JOSE GOMEZ POSADA-CURROS
36330:JOSE RIVAS
36202:JUAN RAMON JIMENEZ
36202:JUAN XXIII,Glorieta
36201:JULIA MINGUILLON
36213:LAGARELLA
36312:LAGO, O (BEADE),Lugar
36213:LAGOA,Camiño
36312:LAGOA, A (BEADE),Lugar
36315:LAGOA, A (VALADARES),Lugar
36310:LAGOAS, AS (ZAMANS),Lugar
36318:LAGOS, OS (CABRAL-IGREXA, A),Lugar
36209:LALIN
36214:LAMBALLA
36313:LAMEIRO (MOSTEIRO),Lugar
36214:LAMEIRO (SAN PEDRO DE SARDOMA)
36312:LAMEIRO, O (BEADE),Lugar
36212:LAMELAS
36206:LANGARANGANA
36390:LANTEXA (OIA)
36216:LARANXO
36312:LARANXO, O (BEADE),Lugar
36314:LARANXO, O (VALADARES),Lugar
36312:LASCAS (BEADE),Lugar
36215:LAVADEIRO
36209:LAVADOURO
36206:LAVANDEIRA
36390:LAVANDEIRA (OIA),Camiño
36318:LAVANDEIRA, A (CABRAL-IGREXA, A),Lugar
36213:LAVANDEIRAS
36202:LAXE
36213:LAXE,Bajada (Impares del 1 al 35)  (Pares del 2 al 48) 
36214:LAXE,Bajada (Impares del 37 al final)  (Pares del 50 al final) 
36214:LAXE, DA,Camiño (Impares del 1 al 53) 
36213:LAXE, DA,Camiño (Impares del 55 al final) 
36206:LAXE-REDOMEIRA
36330:LAXES (CORUXO),Camiño
36317:LAXES, AS (CANDEAN),Lugar
36318:LEIRIÑA
36206:LEON
36310:LEONARDO DA VINCI
36216:LEONS, DOS,Praza
36201:LEPANTO
36206:LEVANTE
36212:LIMPIÑO, DO
36390:LIÑARES (OIA)
36207:LIRIO
36202:LLORENTE
36205:LOGROÑO
36318:LOMBA, A (CABRAL-IGREXA, A),Lugar
36214:LONGARELA BAIXADA
36330:LONGRA (CORUXO)
36202:LOPEZ DE NEIRA
36211:LOPEZ MORA
36210:LORIENT
36205:LOTAS, DE,Camiño
36204:LOUREIRO
36390:LOUREIRO (OIA),Camiño
36318:LOUREIRO, O (CABRAL-IGREXA, A),Lugar
36214:LOUREIRO-BEMBRIBE
36204:LOURIDO
36206:LOURIDO,Travesia
36212:LOURIDO (NAVIA)
36214:LOUXADA
36215:LUGAR-CABRAL
36215:LUGAR-CANDEAN
36202:LUGO
36203:LUIS BRAILLE
36210:LUIS SEOANE
36201:LUIS TABOADA
36206:LUQUEIRO-SAN XOAN DO MONTE
36330:LUZ (CORUXO),Lugar
36208:M. DIEGO SANTOS-BOUZAS,Praza
36213:MACAL
36318:MACEIRA (CABRAL-IGREXA),Lugar
36318:MACEIRA (CABRAL-IGREXA, A),Lugar
36207:MACEIRAS
36215:MACEIRIÑA
36204:MADRID,Avenida (Impares del 1 al 55)  (Pares del 2 al 70) 
36214:MADRID,Avenida (Impares del 57 al final)  (Pares del 72 al final) 
36214:MADRID,Carretera (Impares del 1 al 83)  (Pares del 2 al 84) 
36318:MADRID,Carretera (Impares del 85 al final)  (Pares del 86 al final) 
36214:MADRID, VELLA,Carretera
36317:MADROA, A (CANDEAN),Lugar
36317:MADROA, SUBIDA A (CANDEAN),Lugar
36216:MADROA-TEIS,Carretera
36203:MAGALLANES
36208:MALLAS, AS
36315:MANCALES (VALADARES),Lugar
36318:MANCO, A (CABRAL-IGREXA, A),Lugar
36313:MANDALA (BEMBRIVE)
36215:MANGELA
36392:MANGUELA (SAIANS),Lugar
36313:MANOIN (MOSTEIRO),Lugar
36210:MANOLO MARTINEZ
36204:MANTELAS
36204:MANTELAS,Travesia
36215:MANUEL ALVAREZ
36213:MANUEL COMINGES
36317:MANUEL COSTAS BASTOS (CANDEAN),Lugar
36210:MANUEL DE CASTRO
36203:MANUEL NUÑEZ
36203:MANUEL OLIVIE
36204:MAÑUCAS,Camiño
36315:MAQUIAS, AS (VALADARES),Lugar
36215:MARCELINA PANETE (MESTRA)
36204:MARCELINO CURRAS
36214:MARCO
36310:MARCOSENDE (ZAMANS),Carretera
36205:MARGARITA BILBATUA ZUBELDIA
36202:MARIA AUXILIADORA
36203:MARIA BERDIALES
36310:MARIE CURIE,Praza
36209:MARIN
36207:MARINA ESPAÑOLA,Avenida
36312:MARINAEIA (BEADE),Lugar
36209:MARIO FERNANDEZ GRANELL
36203:MARQUES DE ALCEDO
36203:MARQUES DE ALCEDO,Travesia
36201:MARQUES DE VALLADARES
36202:MARQUES DE VALTERRA
36317:MARQUESA (CANDEAN),Lugar
36208:MARTIN ALONSO PINZON
36201:MARTIN CODAX
36209:MARTIN ECHEGARAY,Avenida
36206:MARUJA MALLO,Praza
36312:MARZOS (BEADE),Lugar
36213:MATAMA
36390:MATOCA (OIA),Camiño
36310:MAXWELL
36208:MEDIO
36215:MEDOÑA
36214:MEIXUEIRO
36330:MELCAS (CORUXO),Camiño
36310:MENDA, A (ZAMANS),Lugar
36202:MENDEZ NUÑEZ
36202:MENENDEZ PELAYO (Impares del 1 al 13)  (Pares del 2 al 6) 
36211:MENENDEZ PELAYO (Impares del 15 al final)  (Pares del 8 al final) 
36208:MERCEDES NUÑEZ TARGA
36390:MERCEDES RUIBAL
36205:MERLO
36206:MESTRE CHANE
36206:MESTRE CHANE,Baixada
36209:MESTRE DON PRUDENCIO RODRIGUEZ DIOS,Praza
36213:MESTRE GOLDAR
36202:MESTRE MATEO
36206:MESTRE MONTES
36205:MESTRE SOUTULLO
36204:MEXICO
36390:MIDE (OIA),Camiño
36205:MIDEIROS
36210:MIGUEL HERNANDEZ
36312:MILLADA (BEADE),Lugar
36214:MILLADAS-LAVADORES
36212:MILLAREIRA
36207:MIMOSA
36209:MINA,Camiño
36214:MINA (BEMBRIBE)
36215:MINA-CABRAL
36317:MINAS (CANDEAN),Lugar
36208:MIÑO
36313:MIRAFLORES (MOSTEIRO),Lugar
36214:MIRAFLORES (SARDOMA)
36214:MIRAFLORS SARDOMA,Praza
36201:MIRAGAIA,Calexon
36207:MIRASOL-TEIS,Urbanizacion
36202:MISERICORDIA
36392:MIXERELAS (SAIANS),Lugar
36209:MOAÑA
36214:MOIANA
36215:MOLAIS
36331:MOLANES (CORUXO),Lugar
36331:MOLANS (CORUXO),Camiño
36214:MOLEDO
36209:MONDARIZ
36206:MONFORTE DE LEMOS
36212:MONTANA
36312:MONTE (BEADE),Lugar
36318:MONTE (CABRAL-IGREXA, A),Lugar
36213:MONTE (CASTRELOS)
36330:MONTE (CORUXO),Lugar
36313:MONTE CALVARIO (BEMBRIVE)
36318:MONTE CALVARIO (CABRAL-IGREXA, A),Lugar
36331:MONTE CARRASQUEIRA (CORUXO),Lugar
36214:MONTE DA SERRA (SARDOMA)
36213:MONTE DA SERRA-CASTRELOS,Camiño
36317:MONTE PEQUEÑO (CANDEAN)
36214:MONTECASTELO
36207:MONTECELO ALTO
36207:MONTECELO BAJO
36313:MONTEIRA (MOSTEIRO),Lugar
36201:MONTERO RIOS
36215:MONTE-SAMPAIO
36207:MONTI, O
36215:MONTIÑO-CABRAL
36213:MOO
36205:MORCEGO
36210:MOREIRAS
36312:MORROHOME (BEADE),Lugar
36209:MOS
36313:MOSTEIRO (BEMBRIVE)
36313:MOSTEIRO (BEMBRIVE),Plaza
36313:MOURELLE (BEMBRIVE)
36216:MOUTA
36313:MOUTEIRA (BEMBRIVE)
36317:MUEISAS (CANDEAN),Lugar
36213:MUI OS
36312:MUIÑEIRAS (BEADE),Lugar
36208:MUIÑO DO VENTO
36330:MUIÑOS (CORUXO),Lugar
36214:MUIÑOS (LAVADORES)
36214:MUIÑOS-LAVADORES,Camiño
36215:MUNDOS
36214:NAIA
36314:NANCALES (VALADARES),Lugar
36207:NARDO
36318:NARXO (CABRAL-IGREXA, A),Lugar
36206:NAVARRA
36203:NAZARIO GONZALEZ (MUXENAS)
36208:NEIRA, DE,Lugar
36203:NICARAGUA (Impares del 1 al 33)  (Pares del 2 al 40) 
36204:NICARAGUA (Impares del 35 al final)  (Pares del 42 al final) 
36209:NIGRAN
36204:NOGUEIRA
36318:NOGUEIRA (CABRAL),Camiño
36213:NOGUEIRA (CASTRELOS)
36213:NOGUEIRA DE ARRIBA (CASTRELOS)
36213:NOGUEIRAS
36214:NOIANA
36312:NORBERTO (BEADE),Lugar
36204:NORTE, DEL,Via (Pares del 2 al 40) 
36206:NORTE, DEL,Via (Impares del 1 al final)  (Pares del 42 al final) 
36215:NOVA-SAMPAIO
36313:NOVELOS (MOSTEIRO),Lugar
36214:NOVO-PANASCO-LAVADORES
36206:NUMANCIA, 1 A LA 8,Travesia
36202:NUÑEZ,Calexon
36208:NUÑEZ DE BALBOA
36215:OBDULIA SIMON (MESTRA)
36390:OIA,Lugar
36210:OLIMPICOS
36202:OLIVA
36207:OLIVEIRA DE ABAJO
36207:OLIVEIRA DE ARRIBA
36207:OLIVEIRA, 1/A Y 2/A,Travesia
36201:OPORTO
36392:ORDAS (SAIANS),Lugar
36210:ORIÑOS,Camiño
36206:ORXA
36392:ORXAS (SAIANS)
36211:OTERO PEDRAYO, ESCRITOR
36211:OURENSE
36312:OUTEIRO (BEADE),Lugar
36313:OUTEIRO (BEMBRIVE),Camiño
36213:OUTEIRO (CASTRELOS)
36213:OUTEIRO (COMENSANA)
36331:OUTEIRO (CORUXO),Lugar
36213:OUTEIRO (MATAMA)
36390:OUTEIRO (OIA),Lugar
36214:OUTEIRO (SARDOMA)
36392:OUTEIRO, O (SAIANS),Lugar
36314:OUTEIRO, O (VALADARES),Lugar
36315:OUTIDE (VALADARES),Lugar
36210:PABLO IGLESIAS
36201:PABLO MORILLO
36216:PADIN
36206:PADRE CELSO
36206:PADRE CELSO, 1/A, 2/A Y 3/A,Travesia
36203:PADRE DON RUA
36207:PADRE ENCINAS
36204:PADRE FEIJOO
36211:PADRE LORENZO,Paseo
36201:PADRE RAMON MARIA ALLER
36204:PADRE SARMIENTO
36209:PADRE SEIXAS
36205:PALENCIA
36202:PALMA
36312:PALMIRA (BEADE),Lugar
36203:PANAMA
36214:PANASCO
36215:PAPARRUBIO-CABRAL
36205:PAPUXA
36317:PARACHAN (CANDEAN),Lugar
36215:PARADA (CABRAL SELLO)
36213:PARADA (MATAMA)
36216:PARADELA
36204:PARAGUAY
36213:PARAGUDA, DA
36216:PARAIXAL DE ABAJO
36216:PARAIXAL DE ARRIBA
36208:PARDAIÑA
36212:PARDAIÑA, 1 2 Y 3,Travesia
36205:PARDAL
36213:PARDARILLA
36205:PARDAVILA
36205:PARDAVILA,Travesia
36205:PARDILLO
36215:PARDIÑEIROS DE ABAIXO,Camiño
36318:PAREDES
36310:PAREDES (ZAMANS),Lugar
36213:PARQUE DE CASTRELOS
36209:PARQUE POETA VESTEIRO TORRES
36330:PARROCHA (CORUXO),Camiño
36206:PARROCO DON JOSE OTERO
36216:PARROCO DON SERAFIN
36213:PASALES
36214:PASCUAL VEIGA
36210:PASTORA
36210:PASTORA, 1/A, 2/A Y 3/A,Travesia
36210:PASTORA, RESIDENCIAL,Zona
36318:PATAS, AS (CABRAL-IGREXA, A),Lugar
36214:PATEIRA
36208:PAULINO FREIRE
36214:PAZ PARDO
36214:PAZ PARDO-LAVADORES
36202:PAZ, LA
36213:PAZO (CASTRELOS)
36213:PAZO (COMESAÑA)
36213:PAZO (MATAMA)
36212:PAZO DE POULO
36212:PAZO SOLITA, DO
36208:PAZO, DO
36202:PAZOS,Camiño
36215:PE DO MONTE (Impares del 1 al 9)  (Pares del 2 al 8) 
36206:PE DO MONTE (Impares del 11 al final)  (Pares del 10 al final) 
36312:PEDRA (BEADE),Lugar
36213:PEDRA BRANCA-COMESAÑA
36212:PEDRA SEIXA, DA
36202:PEDRA, DE,Praza
36310:PEDRAS MIUDAS,Estrada
36213:PEDREIRA
36330:PEDREIRA,Lugar
36330:PEDREIRA (CORUXO),Camiño
36392:PEDREIRAS (SAIANS),Lugar
36310:PEDREIRAS, DAS
36207:PEDRO DE ALVARADO
36208:PEDRO DO PAZO
36216:PEDROSA
36313:PEDROSA (MOSTEIRO),Lugar
36205:PEGA
36318:PEINADOR (CABRAL),Lugar
36318:PEIXEIRA, DA,Camiño
36209:PELAIOS,Camiño
36312:PENA (BEADE),Camiño
36315:PENA, A (VALADARES),Lugar
36214:PENEDO
36215:PENEDOS
36202:PENICHE,Escalinata
36215:PENIS
36215:PENIS DE ABAIXO-CABRAL
36202:PEÑASCO
36214:PEPE CASTRO
36205:PERDIZ
36213:PEREIRAS (SAN ANDRES)
36212:PEREIRAS (SAN PELAYO)
36331:PEREIRIÑA (CORUXO),Lugar
36210:PEREIRO
36213:PEREIRO (MATAMA)
36202:PERIGOS
36209:PERIODISTA SEGUNDO MARIÑO
36212:PERTIGUEIRAS
36202:PERU
36214:PESCADEIRA
36202:PESCADERIA
36208:PESCADORES
36202:PESCADORES,Praza
36317:PETOU (CANDEAN),Lugar
36202:PEZ
36212:PI EIRO (NAVIA)
36202:PI Y MARGALL
36202:PI Y MARGALL - INTERIOR
36318:PIBIDAL (CABRAL-IGREXA, A),Lugar
36215:PICOS-CABRAL
36203:PILAR, EL
36392:PINAL (SAIANS)
36210:PINAL DE ADENTRO
36315:PINAL, O (VALADARES),Lugar
36214:PINAL-LAVADORES
36206:PINELAS
36216:PINGUE,Baixada
36315:PINGUELA, A (VALADARES),Lugar
36216:PINGÜE-TEIS,Camiño
36206:PINO
36205:PINO,Travesia
36318:PINO MANSO (CABRAL-IGREXA, A),Lugar
36211:PINTOR COLMEIRO (Impares del 1 al 11)  (Pares del 2 al 12) 
36203:PINTOR COLMEIRO (Impares del 13 al final)  (Pares del 14 al final) 
36211:PINTOR JOSE FRAU RUIZ
36211:PINTOR LAXEIRO
36211:PINTOR LUGRIS
36209:PINTOR RAMON BUCH
36214:PIÑEIRO
36317:PIO (CANDEAN),Lugar
36215:PIPIN-CABRAL
36390:PIRUCHA (OIA),Lugar
36213:PITASIA,Camiño
36204:PIZARRO
36202:PLACER
36203:PLACER ALTO
36313:PLANTAS (MOSTEIRO),Lugar
36202:POBOADORES
36208:POETA AÑON
36203:POETA FELICIANO ROLAN
36204:POETA PONDAL
36202:POLICARPO SANZ
36202:POMBA
36205:POMBAL
36312:POMBAL (BEADE),Lugar
36213:PONTE (COMESAÑA)
36210:PONTE DA VEIGA
36210:PONTE ROMANO
36214:PONTE SEGADE-SARDOMA,Carretera
36215:PONTE, DA (CABRAL SELLO),Avenida
36318:PONTE, DA (CABRAL-IGREXA),Avenida
36209:PONTEAREAS
36209:PONTECALDELAS
36209:PONTECESURES
36204:PONTENOVA-FREIXEIRO,Baixada (Impares del 1 al 85)  (Pares del 2 al 88) 
36213:PONTENOVA-FREIXEIRO,Baixada (Impares del 87 al final)  (Pares del 90 al final) 
36214:PONTES
36214:PONTES-LAVADORES
36207:PONTE-TEIS,Subida
36201:PONTEVEDRA
36210:PONTILLON
36214:PORBELO
36209:PORRIÑO
36202:PORTA DO SOL
36315:PORTAL (VALADARES)
36205:PORTELA
36214:PORTELA, INTERIOR,Calexon
36215:PORTILLON-SAMPAIO
36392:PORTIÑO (SAIANS),Camiño
36312:PORTO (BEADE),Carretera
36213:PORTO LOUREIRO
36202:PORTO PESQUEIRO, LONXA
36201:PORTUGAL,Praza
36312:POULEIRA, A (BEADE),Lugar
36216:POULERIA
36216:POULO-TEIS
36211:POUSA,Camiño
36312:POUSA (BEADE),Lugar
36214:POUSA (BEMBRIBE)
36213:POUSA (CASTRELOS)
36313:POUSA (MOSTEIRO),Lugar
36213:POUSA DE ABAIXO (CASTRELOS)
36390:POZA (OIA),Camiño
36213:POZA CABALO,Camiño
36209:POZOS,Camiño
36215:PRADO VELLO, DO
36208:PRAIA COCHO
36390:PRAIA DE CANIDO (OIA),Lugar
36216:PRESA
36312:PRESA (BEADE),Lugar
36312:PRESAS, AS (BEADE),Lugar
36207:PRIMERA TRAVESIA  DE LA TRAVESIA DE VIGO,Travesia
36202:PRIMERA TRAVESIA DE ROMIL,Travesia
36202:PRINCESA,Praza
36202:PRINCIPE
36202:PRINCIPE,Baixada
36202:PRINCIPE,Travesia
36204:PRIVADA DA VEIGA
36205:PRIVADA MODERNA
36202:PROGRESO
36204:PROVINCIAL,Carretera (Impares del 1 al 117)  (Pares del 2 al 114) 
36214:PROVINCIAL,Carretera (Impares del 119 al final)  (Pares del 116 al final) 
36204:PROVINCIAL 1, 2, Y 3, CARRETERA,Travesia
36204:PUERTO RICO
36216:PUGARIÑO
36207:PURIFICACION SAAVEDRA
36207:PURIFICACION SAAVEDRA, 1/A, 2/A, Y 3/A,Travesia
36318:PUXEIROS (CABRAL-IGREXA, A),Lugar
36314:QUINTA (VALADARES),Lugar
36313:QUINTANS (MOSTEIRO),Lugar
36330:QUINTAS (CORUXO),Camiño
36209:QUINTELA
36209:QUINTELA,Camiño
36212:QUINTELA (NAVIA)
36312:QUINTIAN (BEADE),Lugar
36214:QUIROS
36317:RABADEIRA (CANDEAN)
36314:RABADEIRA (VALADARES),Lugar
36392:RADIO COSTERA (SAIANS)
36312:RAMAN DOS PINOS (BEADE),Lugar
36312:RAMIRO PASCUAL (BEADE),Lugar
36208:RAMON ALVAREZ
36203:RAMON DEL VALLE INCLAN
36205:RAMON LEANDRO ALONSO  MARTINEZ
36205:RAMON NIETO,Avenida
36208:RAMON SOLER
36203:RAMON Y CAJAL
36214:RAMONA
36318:RANS, AS (CABRAL-IGREXA, A),Lugar
36208:RAÑEIRA
36312:RAPADOUROS DE ARRIBA (BEADE),Lugar
36208:RAPOSA,Camiño
36214:RAPOSA (BEMBRIBE)
36214:RAPOSEIRA
36214:RAVISO
36202:REAL
36312:REAL (BEADE),Lugar
36216:REAL (TEIS)
36214:RECARE
36313:RECARE (BEMBRIVE)
36201:RECONQUISTA
36214:RECORDO-LAVADORES
36206:REDOMEIRA
36209:REDONDELA
36212:REDONDO
36312:REDONDO (BEADE),Lugar
36213:REDONDOS-COMESAÑA
36313:REGADA (MOSTEIRO),Lugar
36215:REGADAS
36317:REGADAS (CANDEAN),Lugar
36212:REGO DA PULIDA
36317:REGOUFE (CANDEAN),Lugar
36215:REGUEIRA (CABRAL SELLO)
36213:REGUEIRA (COMENSANA)
36214:REGUEIRA-LAVADORES
36211:REGUEIRO
36211:REGUEIRO,Camiño
36330:REGUEIRO, O (CORUXO),Lugar
36315:REGUEIRO, O (VALADARES),Lugar
36202:REI,Praza
36208:REIS, DOS
36205:REISEÑOR
36214:RELFAS
36312:RELFAS (BEADE),Lugar
36215:REMANSO
36318:REMESIL (CABRAL-IGREXA, A),Lugar
36201:REPUBLICA ARGENTINA
36318:REQUEIXO (CABRAL),Lugar
36318:RETORTA (CABRAL),Camiño
36313:REVOLTA (MOSTEIRO),Lugar
36213:REVOLTA, INTERIOR-MATAMA
36214:REVOLTA-BEMBRIBE
36213:REVOLTA-MATAMA
36213:RIAL
36214:RIA-LAVADORES
36214:RIA-LAVADORES,Baixada
36312:RIALEXO (BEADE),Lugar
36331:RIAS BAIXAS (CORUXO),Lugar
36213:RIBADAVIA (CASTRELOS)
36213:RIBAS MATAMA,Carretera
36213:RIBAS MATAMA,Subida
36213:RIBAS, INTERIOR-MATAMA
36202:RIBEIRA DO BERBES
36313:RIBEIRA, A (MOSTEIRO),Lugar
36213:RIBELAS
36213:RICARDO MELLA (Impares del 1 al 109)  (Pares del 2 al 100) 
36330:RICARDO MELLA (Impares del 111 al 163)  (Pares del 102 al 264) 
36331:RICARDO MELLA (Impares del 165 al 221)  (Pares del 266 al 384) 
36390:RICARDO MELLA (Impares del 223 al 259)  (Pares del 386 al 464) 
36392:RICARDO MELLA (Impares del 261 al final)  (Pares del 466 al final) 
36202:RICARDO PORTELA
36210:RICARDO TORRES QUIROGA
36215:RINXELA
36331:RIO (CORUXO),Camiño
36331:RIO (CORUXO),Lugar
36212:RIO (NAVIA)
36214:RIO (SARDOMA)
36214:RIO BEMBRIBE
36339:RIO DE BARXA (CORUXO),Lugar
36312:RIO, O (BEADE),Lugar
36313:RIO, O (MOSTEIRO),Lugar
36204:RIOBO
36312:RIOMAO (BEADE),Lugar
36318:RIOMAO, O (CABRAL-IGREXA, A),Lugar
36215:RIOMAO-CABRAL SELLO
36216:RIOS
36216:RIOS, A,Baixada
36215:RIVEIRO
36214:RIVERA,Calexon
36214:RIVERA ATIENZA
36208:ROADE
36208:ROBALEIRA
36207:ROBLEDA
36390:ROCHAS (OIA),Camiño
36208:ROCIO
36213:RODEIRA
36201:ROGELIO ABALDE
36204:ROLA, LA
36204:ROLA, LA,Subida
36214:ROLA-LAVADORES
36215:ROMAYA
36312:ROMEO (BEADE),Lugar
36213:ROMEU (COMESAÑA)
36330:ROMEU (CORUXO),Camiño
36216:RORIS
36207:ROSA, LA
36207:ROSAIS,Travesia
36213:ROSAIS (CASTRELOS)
36215:ROSAL FLORIDO
36209:ROSAL, EL
36312:ROSALIA (BEADE),Lugar
36201:ROSALIA CASTRO
36206:ROSARIO
36206:ROSARIO,Travesia
36207:ROSARIO HERNANDEZ DIEGUEZ
36317:ROSENDO (CANDEAN),Lugar
36215:ROTEA (SAMPAIO)
36216:ROTEA (TEIS)
36330:ROTEAS (CORUXO),Camiño
36312:ROUPEIRO (BEADE),Lugar
36201:ROUPEIRO (G. BARBON)
36213:ROUPEIRO (MATAMA)
36330:ROZO (CORUXO),Camiño
36390:ROZO (OIA),Camiño
36202:RUA ALTA
36312:RUA, A (BEADE),Lugar
36213:SABARIS
36214:SABAXANS-LAVADORES,Camiño
36392:SABUGUEIRO, O (SAIANS),Lugar
36204:SAGUEIRA, SINDICAL,Grupo
36205:SAGUNTO
36392:SAIANS,Lugar
36212:SAIÑAS
36318:SALADINO-CORTIZO (CABRAL-IGREXA, A),Lugar
36211:SALAMANCA
36209:SALCEDA DE CASELAS
36215:SALCIDES, DOS
36203:SALESIANOS,Travesia
36215:SALGADO-CABRAL
36204:SALGUEIRA,Baixada
36204:SALGUEIRA,Entrada
36204:SALGUEIRA 1/A, 2/A Y 3/A,Travesia
36212:SALGUEIRAL
36317:SALGUEIRO (CANDEAN)
36210:SALVADOR ALLENDE
36209:SALVATERRA
36208:SAMIL (PLAYA),Avenida (Impares del 1 al 15)  (Pares del 2 al 12) 
36212:SAMIL (PLAYA),Avenida (Impares del 17 al final)  (Pares del 14 al final) 
36318:SAMPEDRO (CABRAL)
36215:SAMPIO DE ABAIXO
36203:SAN AMARO
36209:SAN ANTONIO DA FLORIDA,Praza
36202:SAN BERNARDO
36205:SAN CAETANO
36215:SAN CAETANO,Travesia
36215:SAN CAETANO-CABRAL
36313:SAN CIBRIAN (BEMBRIVE),Carretera
36312:SAN CORREA (BEADE),Lugar
36310:SAN COSME ALTO (ZAMANS),Lugar
36317:SAN CRISTOVO (CANDEAN),Lugar
36202:SAN FRANCISCO
36317:SAN FRANCISCO, RONDA (CANDEAN),Lugar
36208:SAN GREGORIO
36207:SAN IGNACIO
36206:SAN LOURENZO
36206:SAN LOURENZO,Praza
36330:SAN LOURENZO (CORUXO),Camiño
36213:SAN MAURO,Praza
36208:SAN MIGUEL
36207:SAN PABLO,Grupo
36212:SAN PAIO (NAVIA)
36318:SAN PEDRO (CABRAL-IGREXA, A),Lugar
36214:SAN PEDRO DE SARDOMA
36204:SAN ROQUE (Impares del 1 al 97)  (Pares del 2 al 94) 
36205:SAN ROQUE (Impares del 99 al final)  (Pares del 96 al final) 
36204:SAN ROQUE,Baixada
36204:SAN SALVADOR
36202:SAN SEBASTIAN
36208:SAN TELMO (BOUZAS)
36202:SAN VICENTE
36208:SAN XOAN DE DEUS-BOUZAS
36315:SAN XOAN DE FREIXO (VALADARES),Lugar
36206:SAN XOAN-SAN XOAN DO MONTE
36206:SAN XOSE
36202:SAN XULIAN-VIGO VELLO
36392:SAN XURXO (SAIANS),Camiño
36317:SANATORIO (CANDEAN),Lugar
36215:SANGUIÑO
36213:SANIN
36318:SANIN (CABRAL-IGREXA, A),Lugar
36207:SANJURJO BADIA
36208:SANTA ANA
36205:SANTA CLARA
36214:SANTA CRISTINA
36214:SANTA CRISTINA,Baixada
36214:SANTA CRISTINA-LAVADORES,Travesia
36208:SANTA CRUZ
36204:SANTA LUCIA
36209:SANTA MAIA DE OYA
36318:SANTA MARIÑA (CABRAL-IGREXA, A),Lugar
36202:SANTA MARTA
36204:SANTA RITA,Praza
36207:SANTA TEGRA
36207:SANTANDER
36205:SANTEIRA (Impares del 1 al 43)  (Pares del 2 al 52) 
36215:SANTEIRA (Impares del 45 al final)  (Pares del 54 al final) 
36201:SANTIAGO DE VIGO,Travesia
36202:SANTIAGO, DE
36208:SANTO CRISTO
36204:SANTO DOMINGO
36209:SANXENXO
36214:SARABIO
36318:SARDOMELA (CABRAL)
36211:SEARA
36211:SEARA, INTERIOR
36208:SEBASTIAN ELCANO
36214:SEGADE-BEMBRIBE
36205:SEGOVIA
36202:SEGUNDA REPUBLICA
36207:SEGUNDA TRAVESIA DE LA TRAVESIA DE VIGO,Travesia
36211:SEGUNDA TRAVESIA DE ROMIL,Travesia
36312:SEIXIÑAS (BEADE),Lugar
36213:SEIXO
36315:SEIXO (VALADARES),Lugar
36215:SEIXOS
36318:SELLO
36215:SELLO,Carretera
36214:SENRA
36390:SENRA DE ABAIXO (OIA),Camiño
36390:SENRA DE ARRIBA (OIA),Camiño
36313:SENRA, A (MOSTEIRO),Lugar
36315:SENRA, A (VALADARES),Lugar
36213:SEÑEIRAS,Camiño
36315:SEOANE (VALADARES)
36201:SERAFIN AVENDAÑO
36211:SERGIO SABORIDO CID
36210:SERRA,Camiño
36212:SERRA ALCABRE,Camiño
36214:SEVERINO COBAS (Impares del 1 al 213)  (Pares del 2 al 294) 
36205:SEVERINO COBAS (Impares del 215 al final)  (Pares del 296 al final) 
36202:SEVERO OCHOA
36203:SEVILLA
36208:SIL
36317:SIL (CANDEAN),Lugar
36209:SILLEDA
36390:SILVAL (OIA)
36205:SILVANA
36331:SILVEIRA (CORUXO),Camiño
36208:SIMANCAS
36203:SIMON BOLIVAR
36315:SIMONA, A (VALADARES),Lugar
36390:SISTRO (OIA),Camiño
36390:SIVAL, O (CANIDO),Lugar
36215:SIXTOS
36212:SOBREIRA
36315:SOBREIRA (VALADARES)
36214:SOBREIRAL,Camiño
36205:SOBREIRO
36317:SOBREIRO (CANDEAN),Lugar
36206:SOLER,Travesia
36317:SOLOMBO (CANDEAN),Lugar
36202:SOMBREREIROS
36205:SORIA
36208:SOUTELAN
36318:SOUTO (CABRAL-IGREXA, A),Lugar
36392:SOUTO (SAIANS),Camiño
36315:SOUTO (VALADARES),Lugar
36317:SOUTO DE FONTE OSCURA,Camiño
36209:SOUTOMAIOR
36312:SUA FONTE (BEADE),Lugar
36208:SUAREZ LLANOS,Alameda
36214:SUAS VIÑAS, DAS
36313:SUAXEIRA (MOSTEIRO),Lugar
36318:SUB.O CEMITEIRO PUXEIROS (CABRAL-IGREXA),Lugar
36317:SUBRIDE (CANDEAN),Lugar
36215:SUBRIDE ALTO
36215:SUBRIDE BAJO
36208:SUIDO
36312:SUMATA (BEADE),Lugar
36317:SURRANEIRO (CANDEAN),Lugar
36330:TABERNA (CORUXO),Camiño
36203:TABOADA LEAL
36203:TABOADA LEAL,Travesia
36205:TALUDE
36208:TAMBRE
36208:TAMUXE
36205:TANQUE
36211:TARRAGONA
36330:TARRIO (CORUXO),Camiño
36208:TEA
36212:TEIXUGUEIRAS, AS
36210:TELLEIRA
36318:TEMPERAN (CABRAL-IGREXA, A),Lugar
36202:TEOFILO LLORENTE
36204:TERCIO DE AFORA
36330:TINTUREIRA (CORUXO),Camiño
36215:TIXOLO
36205:TOLEDO
36212:TOMADA
36392:TOMADA (SAIANS),Camiño
36208:TOMAS A. ALONSO
36208:TOMAS A. ALONSO,Travesia
36205:TOMAS DELMIRO MARTINEZ SILVA
36205:TOMAS ELVIRA
36208:TOMAS PAREDES
36208:TOMAS PAREDES,Travesia
36213:TOMBO
36209:TOMIÑO
36331:TOORRE DE ABAIXO (CORUXO)
36213:TOPETE (COMESAÑA)
36331:TORALLA (CORUXO),Lugar
36317:TORRE (CANDEAN),Lugar
36212:TORRE (NAVIA)
36314:TORRE (VALADARES),Lugar
36330:TORRE DE ARRIBA,Camiño
36312:TORREIRA (BEADE),Lugar
36312:TORREIRO DE ABAIXO (BEADE),Lugar
36205:TORREON
36208:TORROSO
36215:TOUCEDO
36390:TOUCIDO (OIA),Camiño
36207:TOURAL DE ABAIXO-TEIS
36207:TOURAL DE ADENTRO
36207:TOURAL, INTERIOR
36214:TOUTIZO
36206:TOXAL
36390:TOXAL (OIA)
36213:TOXEIRA (COMESAÑA)
36216:TRAIDA DE AGUAS
36215:TRANVIA, DO,Avenida (Impares del 1 al 197)  (Pares del 2 al 210) 
36318:TRANVIA, DO,Avenida (Impares del 199 al final)  (Pares del 212 al final) 
36210:TRANVIARIOS
36216:TRAPA
36216:TRAPA DE ARRIBA-TEIS
36207:TRAVESAN
36206:TRAVESIA DE VIGO
36201:TRAVESIA VICTORIA, 1/A
36312:TRIESTAS (BEADE),Lugar
36318:TRISAS (CABRAL-IGREXA, A),Lugar
36202:TRIUNFO
36207:TROBOS
36207:TRONCAL
36206:TRONCOSO
36203:TROVADOR MENDUIÑO
36209:TUI
36212:TURIDO-ALCABRE
36212:UFAS, DAS
36208:ULLA
36208:UMIA
36205:URANIA MELLA SERRANO
36201:URUGUAY
36201:URZAIZ (Impares del 1 al 65)  (Pares del 2 al 60) 
36204:URZAIZ (Impares del 67 al 119)  (Pares del 62 al 116) 
36205:URZAIZ (Impares del 121 al final)  (Pares del 118 al final) 
36208:URZAIZ,Praza
36318:USEIRA (CABRAL-IGREXA, A),Lugar
36312:VACA MORTA (BEADE),Lugar
36210:VAL MIÑOR
36315:VALADA (VALADARES),Lugar
36314:VALADARES (PORTAL, O),Lugar
36314:VALADARES (PRADO),Lugar
36315:VALADARES (VALADARES),Lugar
36203:VALENCIA
36315:VALES (VALADARES),Lugar
36205:VALLADOLID
36318:VALOUTAS
36330:VAO, ESTRADA DO (CORUXO),Lugar
36331:VAO, O (CORUXO),Lugar
36204:VAZQUEZ VARELA
36310:VEIGAS LONGAS (ZAMANS),Lugar
36212:VEIGUIÑA
36318:VEIGUIÑA (CABRAL)
36331:VEISAS (CORUXO),Lugar
36201:VELAZQUEZ MORENO (Impares del 1 al 11)  (Pares del 2 al 16) 
36202:VELAZQUEZ MORENO (Impares del 13 al final)  (Pares del 18 al final) 
36214:VELLA-MADRID,Carretera
36214:VELLLO (LAVADORES),Camiño
36204:VELLO,Camiño
36214:VELLO (SARDOMA),Camiño
36213:VELLO A MO (MATAMA),Camiño
36216:VELLO DA MADROA,Camiño
36215:VELLO-CABRAL
36312:VELOURO (BEADE),Lugar
36312:VENDA, A (BEADE),Lugar
36203:VENEZUELA (Impares del 1 al 49)  (Pares del 2 al 48) 
36204:VENEZUELA (Impares del 51 al final)  (Pares del 50 al final) 
36330:VERDEAL (CORUXO),Camiño
36390:VERDELLA (OIA),Camiño
36215:VIA
36216:VIA (TEIS)
36210:VICARIA
36204:VICENTE RISCO
36201:VICTORIA
36207:VIGO, DE,Travesia
36209:VILAGARCIA DE AROUSA
36214:VILAR,Praza
36214:VILAR (LAVADORES),Carretera
36213:VILAR (MATAMA)
36392:VILAVERDE (SAIANS),Camiño
36310:VILAVERDE (ZAMANS),Carretera
36213:VILOURA
36213:VIÑA DA VEIGA (COMESAÑA)
36313:VIÑA GRANDE (MOSTEIRO),Lugar
36212:VIÑAGRANDE
36330:VIÑO (CORUXO),Camiño
36206:VISO, EL
36201:VISTA ALEGRE
36206:VISTA DO MAR (Impares del 1 al 53)  (Pares del 2 al 86) 
36216:VISTA DO MAR (Impares del 55 al final)  (Pares del 88 al final) 
36215:VIVAS-SAMPAIO
36213:VIVEIRO, O
36206:VIZCAYA
36215:VOLTA
36392:VOLTA (SAIANS),Camiño
36330:VOLTIÑA (CORUXO),Lugar
36318:XALON (CABRAL-IGREXA, A),Lugar
36205:XANTEIRA, DO (Impares del 1 al 43)  (Pares del 2 al 52) 
36215:XANTEIRA, DO (Impares del 45 al final)  (Pares del 54 al final) 
36212:XAVIER SENSAT
36208:XAXAN
36207:XAZMIN
36318:XEISO (BEADE),Lugar
36214:XEME
36310:XENERACION NOS
36207:XERANIO
36312:XESTAL (BEADE),Lugar
36214:XESTEIRA-BEMBRIBE
36313:XESTOSO (BEMBRIVE)
36208:XIABRE
36205:XILGARO
36213:XINA
36214:XIRIN
36312:XOANELA (BEADE),Lugar
36202:XOANELO
36216:XORXA
36330:XOSE RIVAS (CORUXO),Lugar
36317:XOXIN (CANDEAN),Lugar
36207:XULIAN ESTEVEZ
36207:XULIAN ESTEVEZ,Travesia
36212:XUNCAL (NAVIA)
36216:XUNCAL (TEIS)
36317:XUNCO MARIÑO (CANDEAN),Lugar
36201:YAÑEZ,Calexon
36310:ZAMANS,Lugar
36203:ZAMORA,Avenida (Impares del 1 al 73)  (Pares del 2 al 86) 
36211:ZAMORA,Avenida (Impares del 75 al final)  (Pares del 88 al final) 
36318:ZAMUDA (CABRAL)
36203:ZARAGOZA (Impares del 1 al 47)  (Pares del 2 al 48) 
36211:ZARAGOZA (Impares del 49 al final)  (Pares del 50 al final) 
36210:ZONA FRANCA
36213:ZONDAL (COMESAÑA)
36317:ZOO (CANDEAN),Lugar
