37070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
37071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
37080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
37002:ABAJO
37008:ABASTOS
37004:ABETOS
37006:ABIERTA
37003:ABRAHAM ZACUT
37004:ACACIAS
37004:ACEBOS
37008:ACEÑA DEL LAZARILLO
37008:ACEÑAS, DE LAS,Glorieta
37006:ADELFAS
37006:AFILADORES
37006:AFRICA,Plaza
37004:AGRICULTURA
37003:AGUAS,Camino
37003:AGUAS,Plaza
37007:AGUILAS
37007:AGUSTIN DEL CAÑIZO
37006:AGUSTINA DE ARAGON
37002:AGUSTINAS,Plaza
37005:AGUSTINOS RECOLETOS,Avenida
37004:AHORRO,Plaza
37001:AIRE
37008:ALABASTRO
37006:ALAMEDA
37003:ALAMEDILLA,Avenida
37007:ALARCON
37003:ALARCOS
37001:ALAVA
37007:ALBERCA
37006:ALBERTO DURERO
37006:ALBERTO GARCIA
37001:ALBUERA
37008:ALCALDE ANTONIO ESTELLA
37008:ALCALDE BELTRAN DE HEREDIA,Avenida
37008:ALCALDE BREVO GARCIA
37008:ALCALDE CRUZ HERNANDEZ
37008:ALCALDE CUERVO GARCIA
37008:ALCALDE FERNANDEZ DE TROCONIZ,Paseo
37008:ALCALDE FERNANDO ALONSO
37008:ALCALDE FRANCISCO DEL VALLE
37008:ALCALDE GARCIA PEÑUELA
37008:ALCALDE GIL RAMIREZ
37008:ALCALDE GUTIERREZ CEBALLOS
37008:ALCALDE GUTIERREZ RUBIO
37008:ALCALDE MALAGA GUERRERO,Avenida
37004:ALCALDE MARCELO FERNANDEZ NIETO
37008:ALCALDE NAVARRO GONZALEZ
37008:ALCALDE OLIVERA GARCIA
37008:ALCALDE PRIMITIVO SANTA CECILIA
37008:ALCALDE TORRES LOPEZ
37008:ALCALDES, DE LOS,Glorieta
37003:ALCAÑICES
37008:ALDASORO QUIJANO
37003:ALDEALENGUA,Carretera
37008:ALDEATEJADA
37003:ALDEHUELA,Avenida
37003:ALDEHUELA DE LOS GUZMANES,Avenida
37003:ALEGRIA
37006:ALFAREROS, LOS
37005:ALFONSO DE CASTRO
37004:ALFONSO IX DE LEON,Avenida
37005:ALFONSO VI,Avenida
37007:ALFONSO X EL SABIO
37006:ALFONSO XI,Avenida
37004:ALHELIES
37003:ALICANTE
37004:ALISO
37003:ALMANSA
37008:ALMEIDA
37006:ALMENARA
37008:ALMENDRALEJO
37003:ALMERIA
37003:ALMIRANTE
37007:ALONDRA
37005:ALONSO DE OJEDA
37003:ALONSO DEL CASTILLO
37006:ALTO
37003:ALTO DEL ROLLO,Plaza
37007:ALVARO GIL (Impares del 1 al 7)  (Pares del 2 al 6) 
37006:ALVARO GIL (Impares del 9 al final)  (Pares del 8 al final) 
37004:AMAPOLAS
37008:AMATOS
37004:AMAZONAS
37004:AMBASAGUAS
37006:AMERICA
37006:AMISTAD
37008:ANAYA,Plaza
37002:ANCHA
37006:ANDALUCIA
37003:ANGEL
37001:ANGEL,Plaza
37008:ANTONA PEREZ
37007:ANTONIO ESPINOSA
37006:ANTONIO GARCIA BOIZA
37008:ANTONIO GARCIA MACEIRA, DE
37007:ANTONIO LLORENTE MALDONADO
37003:ANTONIO MACHADO, DE,Glorieta
37003:ANTONIO MONTESINOS
37007:ANTONIO PONZ
37002:APOSTOLES
37007:ARAPILES
37006:ARBOL
37008:ARCEDIANO
37004:ARCES
37002:ARCO
37001:ARCO DE LA LAPA
37003:ARENAL
37003:ARENAL DEL ANGEL, DEL,Glorieta
37003:ARENALES, DE LOS
37003:ARGENTINA
37003:ARIAS PINEL
37007:ARMUÑA, LA
37005:ARQUIMEDES
37006:ARQUITECTO REPULLES Y VARGAS
37002:ARRIBA
37008:ARRIBES DEL DUERO
37005:ARROYO DE LA LASTRA
37008:ARROYO DE SANTO DOMINGO
37003:ARTES, DE LAS,Avenida
37007:ARTESANIA
37006:ARTESANOS
37001:ASADERIA
37006:ASTORGA
37007:ASTURIAS
37006:ATALAYA
37006:ATLANTICO
37008:AURELIA LOPEZ
37008:AVEIRO
37008:AVENA
37004:AVILA
37001:AYACUCHO
37004:AYALA
37001:AZAFRANAL
37001:AZAFRANAL,Pasaje
37004:AZAHAR
37001:AZUCENA
37006:BABIA
37007:BABILAFUENTE
37006:BACHILLER FINARDO VALERIO
37006:BACHILLER SANSON CARRASCO, DEL
37006:BACHILLER TRAPAZA, DEL
37003:BADAJOZ
37008:BAILEN
37008:BAJADA DEL RIO
37006:BALEARES,Plaza
37008:BALLESTA
37008:BALMES
37002:BANDOS,Plaza
37001:BANZO
37006:BAÑEZA, LA
37008:BAÑISTA, DE LA
37003:BARBERAN Y COLLAR
37004:BARCELONA,Plaza
37008:BARCO
37007:BARON DE ROSMITHAL
37008:BARQUEROS
37008:BARQUILLO
37006:BARRIO VIDAL,Plaza
37008:BARTOLOME DE LAS CASAS
37008:BARTOLOME ESCOBEDO
37004:BARTOLOME RUIZ
37001:BASILIOS,Plaza
37003:BATALLA DEL SALADO
37007:BATUECAS
37007:BEATO ALONSO DE OROZCO
37003:BEATRIZ DE SUABIA,Glorieta
37003:BEATRIZ GALINDO, DE,Plazuela
37004:BEGONIAS
37008:BEIRA, DE LA
37008:BEJAR, DE,Glorieta
37006:BELEN
37007:BELEÑA
37003:BELLAVISTA
37003:BENAVENTE
37004:BENITO PEREZ GALDOS
37007:BENLLIURE
37001:BERMEJEROS
37003:BERNARDAS, DE LAS,Glorieta
37008:BERNARDO DORADO
37005:BERNARDO MARTIN PEREZ
37002:BIENTOCADAS
37006:BIERZO, EL
37003:BILBAO
37004:BLAS OTERO
37001:BODEGONES
37006:BODON
37003:BOGOTA,Glorieta
37004:BOLIVAR
37003:BOLIVIA
37002:BORDADORES
37003:BORNEO
37004:BOSQUE
37008:BOTIJEROS, DE
37003:BREGANCIANOS, DE LOS
37001:BRETON
37001:BRETON,Plaza
37006:BRIGADA CABALLERIA JARAMA, DE LA,Glorieta
37002:BROCENSE
37004:BROCHEROS
37006:BRUMA
37008:BRUSELAS
37006:BUEN PASTOR
37008:BUENAMADRE
37008:BUENAVENTURA
37003:BUENOS AIRES
37006:BURGOS, DE,Plaza
37006:BUSCON DON PABLO, DEL
37004:CABEZA DE VACA
37006:CABRERA, LA
37003:CACERES
37006:CAIDA DE VALHONDO
37008:CAIDOS,Plaza
37002:CAJA DE AHORROS,Pasaje
37008:CAL
37001:CALATAÑAZOR
37001:CALDEREROS
37008:CALDERON DE LA BARCA
37001:CALEROS
37003:CALIFORNIA
37006:CALIXTO Y MELIBEA
37001:CALIZ
37004:CAMELIAS
37008:CAMPESINOS
37002:CAMPILLO,Plaza
37002:CAMPO DE SAN FRANCISCO
37003:CAMPOAMOR,Avenida
37001:CANALEJAS,Paseo (Impares del 1 al 139)  (Pares del 2 al 172) 
37008:CANALEJAS,Paseo (Impares del 141 al final)  (Pares del 174 al final) 
37007:CANDELARIO
37006:CANDIDO ALBARRAN
37006:CANDIDO RODRIGUEZ PINILLA
37006:CANTABRICO
37007:CANTALAPIEDRA
37006:CANTALPINO
37008:CANTERAS
37006:CANTEROS
37004:CAÑAS
37002:CAÑIZAL
37008:CAÑON DE RIO LOBOS
37008:CARABELAS, LAS
37003:CARACAS,Plaza
37008:CARBAJOSA,Carretera
37003:CARDENAL ALMARAZ
37006:CARDENAL CISNEROS
37008:CARDENAL PLA Y DANIEL
37008:CARGAMANCOS
37008:CARLOS I
37007:CARMELITAS,Paseo (Pares del 2 al final) 
37002:CARMELITAS,Paseo (Impares del 1 al final) 
37007:CARMELITAS,Plaza
37002:CARMEN,Cuesta
37006:CARMEN MARTIN GAITE,Avenida
37002:CARNICEROS
37008:CAROLINA CORONADO
37006:CARPINTEROS
37006:CARTEROS
37008:CARVAJAL,Plaza
37008:CARVAJAL, DE,Cuesta
37008:CASABLANCA
37006:CASTAÑAR, EL
37004:CASTAÑOS
37003:CASTELLANOS, DE LOS
37006:CASTILLA
37003:CASTILLA Y LEON,Plaza
37006:CASTROTORAFE, DE,Plaza
37008:CASTROVERDE
37006:CATALUÑA
37003:CECILIA MORILLAS, DE,Plazuela
37004:CEDROS,Avenida
37008:CENTENO
37007:CEPEDA
37001:CERCA, LA
37005:CEREZO
37001:CERIÑOLA
37008:CERRADA DE SERRANOS
37002:CERRADA DEL CORRILLO
37006:CERRO
37002:CERVANTES
37008:CESAR REAL DE LA RIVA,Paseo
37006:CEUTA
37008:CHACINEROS
37006:CHARCA DE CAPUCHINOS
37008:CHARRERIA, DE LA,Glorieta
37008:CHICA,Plaza
37003:CHILE
37005:CHINCHIBARRA
37007:CHURRIGUERA, LOS
37008:CHURRUCA
37007:CID, EL
37007:CIERVO
37007:CIGÜEÑAS
37007:CIGÜEÑAS,Plaza
37008:CILLORUELO
37004:CIPRESES,Avenida
37007:CISNE
37005:CIUDAD JARDIN,Glorieta
37003:CIUDAD REAL
37005:CLAUDIO MOYANO
37001:CLAVEL
37008:COBRE
37007:CODORNIZ
37008:COIMBRA,Plaza
37008:COLEGIO SOLIS
37006:COLEO
37002:COLISEUM,Pasaje
37003:COLOMBIA
37001:COLON,Plaza
37001:COMENDADORAS
37006:COMERCIO
37008:COMISION EUROPEA, DE LA
37002:COMPAÑIA
37003:COMUNEROS,Avenida
37002:CONCEJO
37008:CONCEJO DE TEJARES
37001:CONCILIO DE TRENTO,Plaza
37003:CONCORDIA
37002:CONCORDIA, DE LA,Plaza
37005:CONDE DE CABARRUS
37004:CONDE DE DON RAMON
37005:CONDE DON VELA
37003:CONDE DUQUE DE OLIVARES
37003:CONDE JUSIVADO
37005:CONDE ORGAZ
37008:CONDE VALLELLANO
37003:CONDE VERMUDO NUÑEZ
37002:CONDES DE CRESPO RASCON
37008:CONDOR, DEL
37002:CONEJAL, DEL,Rincon
37008:CONSEJO DE EUROPA, DEL,Avenida
37001:CONSTITUCION,Plaza
37001:CONSUELO
37006:CONTRERAS
37008:CONVENCION DE SCHENGEN,Paseo
37007:COOPERACION
37006:CORAL
37008:CORBACERA
37008:CORDEL DE MERINAS
37008:CORIA
37002:CORPUS,Ronda
37008:CORRAL DE GUEVARA
37002:CORRAL DE VILLAVERDE
37001:CORRALILLO DE SANTO TOMAS,Plaza
37002:CORRALON DE LA ALBERCA
37007:CORRALON DE SAN VICENTE
37005:CORREGIDOR CABALLERO LLANES
37004:CORREGIDOR SAURA SARAVIA,Plazuela
37001:CORREHUELA
37006:CORREO
37006:CORRIENTE
37002:CORRILLO,Plaza
37006:CORTA
37004:CORTES DE CADIZ
37003:CORUÑA, DE LA
37003:COSTA RICA
37003:COVADONGA
37005:CRISANTEMOS
37006:CRISTO DE CABRERA
37001:CRISTO DE LOS MILAGROS
37002:CRISTOBAL RIESCO
37006:CRUCE
37007:CRUZ
37003:CRUZ DE CARAVACA
37005:CRUZ ROJA, DE LA
37002:CRUZ VERDADERA,Plaza
37007:CUARTA
37007:CUARTA TRAVESIA
37008:CUARZO
37008:CUATRO CALZADAS,Paseo
37003:CUATRO CAMINOS, DE,Glorieta
37003:CUBA
37006:CUCHILLEROS
37006:CUELLO CALON
37003:CUENCA
37001:CUESTA
37008:CUESTA DE OVIEDO
37006:CURTIDORES
37002:DAMASO LEDESMA
37002:DE SAN MARCOS,Callejon
37002:DEAN POLO BENITO
37008:DEHESAS, DE LAS,Paseo
37003:DELICIAS,Plaza
37003:DEPOSITO
37008:DESCUBRIDORES
37008:DESENGAÑO,Paseo
37006:DIAMANTE
37004:DIEGO DE ALMAGRO
37007:DIEGO DE COVARRUBIAS,Plaza
37006:DIEGO DE DEZA
37006:DIEGO HURTADO DE MENDOZA,Plazuela
37004:DIEGO LOSADA
37008:DIEGO PISADOR
37005:DIMAS MADARIAGA
37006:DIOS LE GUARDE
37008:DOCE DE OCTUBRE
37005:DOCENCIA, DE LA
37006:DOCTOR ALFONSO SANCHEZ MONTERO, DEL,Avenida
37005:DOCTOR BLANCO NAJERA
37004:DOCTOR CASIMIRO POBLACION
37007:DOCTOR FLEMING
37003:DOCTOR GOMEZ ULLA
37007:DOCTOR GREGORIO MARAÑON, DEL,Avenida
37007:DOCTOR JAIME VERA
37007:DOCTOR MIGUEL MORAZA
37006:DOCTOR NAVARRO
37002:DOCTOR PIÑUELA
37007:DOCTOR RAMOS DEL MANZANO,Avenida
37006:DOCTOR TALAVERA
37005:DOCTOR TORRES VILLARROEL,Paseo (Pares del 2 al final) 
37006:DOCTOR TORRES VILLARROEL,Paseo (Impares del 1 al final) 
37007:DOCTORES DE LA REINA, DE LOS,Plaza
37002:DOCTRINOS
37003:DOMINGO DE BETANZOS
37003:DOMINGO DE SOTO
37002:DOMINGUEZ BERRUETA
37008:DON BENITO
37004:DON BOSCO
37007:DON ENRIQUE "EL NAVEGANTE", DE,Glorieta
37005:DON JOSE ARTERO
37008:DON PELAYO
37006:DON QUIJOTE
37007:DONANTE DE SANGRE
37001:DOÑA GONZALA SANTANA
37001:DOÑA PETRONILA
37005:DOÑA URRACA,Avenida
37007:DOÑINOS
37006:DORADO MONTERO
37008:DOS DE MAYO
37008:DOS ENCINAS
37008:DOYAGUE
37006:DULCINEA
37003:DUNAS, LAS
37005:ECHEGARAY
37003:ECUADOR
37008:EDADES DEL HOMBRE, DE LAS,Rondin
37007:EDISON
37003:EDUARDO LOZANO LARDET, DE
37006:EDUARDO PEREZ PUYOL
37004:ELCANO
37006:ELEUTERIO TORIBIO ANDRES, DE
37006:EMIGDIO DE LA RIVA
37008:EMILIO SALCEDO, DE
37007:EMPEDRADA
37007:ENCARNACION,Cuesta
37004:ENCINA
37004:ENEBRO
37007:ENRIQUE DE SENA,Paseo
37004:ENRIQUE DE VILLENA
37006:ENSEÑANZA,Plaza
37004:ENTRERRIOS
37005:ERAS
37008:ESCOTO
37006:ESCRIBANOS
37006:ESCRITORAS,Plaza
37001:ESCUELAS
37006:ESCUELAS VIEJAS
37007:ESCULTOR CARMONA
37003:ESCULTOR GONZALEZ MACIAS
37007:ESCULTOR MARTINEZ MONTAÑES
37006:ESCULTORES
37006:ESMERALDA
37004:ESPAÑA,Plaza
37008:ESPAÑOLETO, EL
37002:ESPECIAS
37007:ESPEJO
37006:ESPERANZA
37008:ESPOLON, DEL,Glorieta
37002:ESPOZ Y MINA
37003:ESPRONCEDA
37004:ESTACION,Paseo
37004:ESTACION,Plaza
37008:ESTACION DE TEJARES,Camino
37006:ESTAFETA
37008:ESTAÑO
37008:ESTRECHA
37003:ESTRECHO DE LA ALDEHUELA,Camino
37003:ETREROS
37007:EUGENIO DE CASTRO
37008:EUROPA, DE,Glorieta
37003:EUSEBIO BONA, DE
37008:EXPLORADOR IRADIER
37006:EXTREMADURA
37008:EXTREMADURA,Plaza
37007:FAISAN
37008:FE
37004:FEDERICO ANAYA,Avenida (Pares del 2 al final) 
37005:FEDERICO ANAYA,Avenida (Impares del 1 al final) 
37004:FEDERICO ANAYA, DE,Glorieta
37006:FEDERICO DE ONIS
37004:FEDERICO LOZANO ANDRES
37006:FELICIANO DE SILVA
37008:FELIPE BERTRAN
37002:FELIPE ESPINO
37008:FELIPE II
37006:FELIPE JUAN
37006:FELIX DE MONTEMAR
37003:FERMOSELLE
37008:FERNANDE CARTON
37008:FERNANDO ARAUJO,Paseo
37005:FERNANDO DE LA PEÑA
37003:FERNANDO III "EL SANTO",Avenida
37004:FERNANDO LAZARO CARRETER
37007:FERNANDO PESSOA,Avenida
37007:FERNANDO POBLACION
37005:FERNANDO ROJAS
37004:FERNANDO SANTOS, DE
37003:FERRAL, EL
37003:FERROCARRIL, DEL,Paseo
37003:FERROVIARIOS
37006:FICUS
37008:FIGUEIRA DA FOZ
37007:FILIBERTO VILLALOBOS,Avenida
37006:FILIBERTO VILLALOBOS,Glorieta
37003:FILIPINAS
37003:FLECHA, DE LA,Glorieta
37006:FLECHA, LA
37006:FLOR
37008:FLORENCIO MARCOS,Paseo
37003:FLORIDA,Plaza
37007:FLORIDA, LA
37006:FLORINDA LA CAVA
37008:FLUVIAL,Paseo
37007:FOMENTO
37002:FONSECA
37008:FONTANA,Plaza
37003:FONTIVEROS
37006:FORJADORES
37003:FORTIS Y FORTUNIO
37001:FRANCISCAS
37007:FRANCISCO BERNIS
37006:FRANCISCO BOTELLO DE MORALES,Plazuela
37006:FRANCISCO FERNANDEZ VILLEGAS "ZEDA"
37008:FRANCISCO GALLEGO
37003:FRANCISCO GIL, DE
37007:FRANCISCO LOPEZ DE VILLALOBOS,Glorieta
37008:FRANCISCO MALDONADO
37008:FRANCISCO MONTEJO
37007:FRANCISCO TOMAS Y VALIENTE,Paseo
37008:FRANCISCO VITORIA
37003:FRANCOS, DE LOS
37007:FRAY BERNARDINO DE SAHAGUN
37008:FRAY DIEGO TADEO GONZALEZ
37005:FRAY JUNIPERO SERRA
37007:FRAY LUIS DE GRANADA
37008:FRAY LUIS DE LEON,Plaza
37008:FREGENEDA,Carretera
37004:FRESA
37004:FRESNO
37003:FUENGIROLA
37002:FUENTE
37002:FUENTE,Plaza
37008:FUENTE BLANCA, DE LA,Plazuela
37008:FUENTE CANTERO, DE LA,Plazuela
37008:FUENTE CLARA, DE LA,Plazuela
37008:FUENTE DE LA SALUD
37008:FUENTE NUEVA, DE LA,Plazuela
37008:FUENTE TORMELLAS, DE LA,Plazuela
37002:FUENTECILLA SAN BLAS
37004:FUSIA
37005:GABRIEL Y GALAN,Plaza
37007:GACELA
37004:GALILEO
37007:GALLO
37007:GAMO
37006:GANADEROS
37005:GARCIA DE QUIÑONES
37004:GARCIA LORCA
37006:GARCIA MORENO
37007:GARCIA TEJADO
37003:GARCILASO DE LA VEGA
37003:GARDENIA
37001:GARELLANO
37004:GARGABETE
37004:GARRIDO Y BERMEJO
37007:GARZA
37002:GASCONES,Plaza
37008:GASPERI, DE
37007:GAVILAN
37007:GAVIOTAS
37003:GENARO DE NO,Avenida
37006:GENERAL ALBERTOS
37006:GENERAL CASTAÑOS
37006:GENERAL ESPARTERO
37006:GENOVA
37007:GEORGE BORROW
37008:GERARDO GOMBAU
37003:GERONA
37008:GIBRALTAR
37005:GIL DE ONTAÑON
37008:GIL GONZALEZ DAVILA
37006:GIRASOL
37007:GIROLAMO DA SOMMAIA
37004:GLADIOLOS
37004:GLORIA FUERTES
37005:GLORIETA,Plaza
37006:GOMEZ ARIAS
37001:GOMEZ MORENO
37006:GONZALEZ BUSTILLO
37003:GONZALO DE VIVERO
37004:GONZALO TORRENTE BALLESTER,Avenida
37007:GORRION
37006:GOYA
37006:GRAN CAPITAN
37006:GRAN CAPITAN,Glorieta
37006:GRAN CAPITAN, PASEO,Prolongacion
37001:GRAN VIA
37006:GRANATE
37007:GRANERO
37008:GRANITO
37008:GRAVINA
37004:GRECO, EL
37001:GRILLO, EL
37003:GUADALAJARA
37003:GUADALETE
37008:GUARDA
37003:GUATEMALA
37004:GUERRILLEROS
37006:GUIJUELO
37004:GUINDOS
37007:GUSTAVO DORE
37007:GUTENBERG
37006:GUZMAN DE ALFARACHE
37004:GUZMAN EL BUENO
37007:HALCON
37004:HELECHOS
37003:HELIODORO MORALES
37008:HENRI SPAAK
37007:HENRY COLLET
37005:HERMANITAS DE LOS POBRES
37003:HERNAN CORTES
37006:HERREROS
37005:HIDALGOS
37006:HIGUERA
37006:HILANDERAS
37008:HILARIO GOYENECHEA,Avenida
37004:HIPOLITO RODRIGUEZ PINILLA
37008:HOCES DEL DURATON
37007:HOGAR
37003:HONDURAS
37008:HONFRIA, LA
37003:HORNAZO, DEL
37008:HORNO
37001:HORTALEZA
37003:HORTELANOS
37005:HORTENSIAS
37001:HOVOHAMBRE
37008:HOYAMOROS
37006:HUELVA
37007:HUERTA OTEA
37008:HUERTAS
37008:HUERTAS DE LA VEGA,Camino
37008:HUERTAS DE LAS SALAS BAJAS
37008:HUERTO CALIXTO Y MELIBEA
37006:IBIZA
37008:IGLESIA
37006:IGLESIA,Plaza
37008:IGLESIA,Trasera
37008:IGNACIO ZULOAGA
37001:IMPERIAL
37003:INDEPENDENCIA
37007:INDEPENDENCIA, DE LA,Cuesta
37008:INFANTAS, LAS
37006:INGENIEROS ZAPADORES, DE LOS
37002:IRLANDESES,Plaza
37004:ISAAC PERAL
37002:ISABELES
37002:ISCAR PEIRA
37007:ISIDRO SEGOVIA
37002:ISLA DE LA RUA,Plaza
37006:ISLAS CANARIAS
37006:ITALIA,Avenida (Pares del 2 al final) 
37007:ITALIA,Avenida (Impares del 1 al final) 
37004:JACINTO
37008:JACQUES DELORS,Plazuela
37007:JAIME VERA
37003:JAMAICA
37004:JARDIEL PONCELA
37005:JARDIN DE LA MERCED
37007:JARDIN DE LOS ANGELES
37006:JARDINEROS
37008:JARDINES
37002:JARDINES DE RAFAEL FARINA
37006:JARDINES SAN ENRIQUE DE OSSO
37003:JAVA
37008:JAVIER DE MONTILLANA
37007:JEAN LAURET
37008:JEAN MONET,Plazuela
37007:JERONIMO MUNZER
37008:JESUS
37003:JESUS ARAMBARRI
37007:JESUS GARCIA BERNALT
37006:JESUS IZCARAY
37007:JILGUERO,Plaza
37007:JOAQUIN COSTA
37008:JOAQUIN RODRIGO
37003:JOAQUIN SECALL, DE
37008:JOAQUIN VARGAS
37007:JOHN DALTON
37003:JORGE IBOR
37008:JOSE CADALSO
37007:JOSE DE LA MANO BENEITE
37002:JOSE JAUREGUI
37006:JOSE LUIS MARTIN
37006:JOSE MANUEL DE VILLENA
37008:JOSE NUÑEZ LARRAZ,Avenida
37006:JOSE PAZ MOROTO,Plazuela
37008:JOSE RIVERA
37003:JOSE VELICIA, DE,Glorieta
37008:JOVELLANOS
37006:JOYEROS
37008:JUAN ANTONIO VICENTE BAJO, DE
37008:JUAN BAUTISTA DE TOLEDO
37007:JUAN DE ALAVA
37004:JUAN DE ARGUELLES
37008:JUAN DE AUSTRIA,Avenida
37004:JUAN DE GARAY
37008:JUAN DE HERRERA
37007:JUAN DE JUNI
37004:JUAN DE LA CIERVA
37004:JUAN DE LA COSA
37004:JUAN DE LA ENCINA
37001:JUAN DE LA FUENTE
37004:JUAN DE VILLORIA
37002:JUAN DEL REY
37007:JUAN MALUQUER
37003:JUAN MANSO
37006:JUAN MIGUEL
37008:JUAN PABLO II,Avenida
37005:JUAN PAREJA
37006:JUAN PICORNELL
37004:JUAN RAMON JIMENEZ
37007:JUAN RUIZ PEÑA
37008:JUAN XXIII,Plaza
37005:JULIAN CASAS "EL SALAMANQUINO"
37005:JULIAN SANCHEZ "EL CHARRO",Plaza
37004:JULIO ROBLES, DE,Glorieta
37004:JULITA RAMOS, DE
37008:JUSTICIA,Plaza
37008:KONRAD ADENAUER,Plazuela
37008:LADERA
37008:LADISLAO SANCHEZ,Plaza
37008:LAGAR
37008:LAGUNA GRANDE
37008:LAGUNA NEGRA
37008:LAGUNAS DE VILLAFAFILA
37007:LAMBERTO DE ECHEVERRIA
37008:LARGA
37008:LASALLE,Avenida
37008:LATINA, LA
37005:LAZARILLO DE TORMES
37004:LAZARO RALERO
37003:LEALTAD
37007:LEDESMA
37006:LEDESMA,Carretera
37006:LEDRADA
37006:LEÑADORES
37006:LEON
37007:LEON FELIPE
37008:LEONARDO DA VINCI,Glorieta
37008:LEONES,Plaza
37003:LEPANTO
37006:LEVANTE
37002:LIBERTAD,Plaza
37008:LIBREROS
37007:LICENCIADO MENDEZ NIETO
37006:LICENCIADO VIDRIERA, DEL
37007:LICENCIADOS
37002:LICEO,Plaza
37004:LILAS
37006:LIMON
37006:LINARES
37003:LOGROÑO
37003:LOPE DE RUEDA
37002:LOPE DE VEGA
37006:LOPEZ VIVERO
37008:LORENZO GONZALEZ IGLESIAS
37007:LORENZO NIÑO
37006:LORENZO VELASCO
37007:LUCAS FERNANDEZ
37001:LUCERO
37003:LUCIO MARINEO
37003:LUGO
37006:LUIS ANAYA
37007:LUIS BELLO
37008:LUIS CORTES,Paseo
37007:LUIS DE CAMOENS,Avenida
37003:LUIS DE GONGORA
37002:LUIS HERNANDEZ CONTRERAS
37006:LUIS SALA BALUST
37006:LUIS VIVES
37007:LUMBRALES
37008:LUNES DE AGUA,Paseo
37008:LUXEMBURGO
37006:LUZ
37003:MADAGASCAR,Plaza
37002:MADRE BONIFACIA RODRIGUEZ CASTRO
37008:MADRID,Carretera
37005:MADRID,Plaza
37003:MADRIGAL DE LAS ALTAS TORRES
37004:MADROÑOS,Paseo
37008:MAESTRO ALBENIZ
37008:MAESTRO ALFONSO SANCHEZ
37008:MAESTRO ALONSO
37008:MAESTRO ANTONIO GOMEZ,Plaza
37008:MAESTRO ARBOS
37008:MAESTRO ARGENTA
37008:MAESTRO ARRIAGA
37008:MAESTRO ARRIETA
37002:MAESTRO AVILA
37008:MAESTRO BARBIERI
37008:MAESTRO BARTOLOME RAMOS
37008:MAESTRO CABALLERO
37008:MAESTRO CABEZON
37008:MAESTRO CHAPI
37008:MAESTRO CHUECA
37003:MAESTRO CORREAS
37008:MAESTRO ESLAVA
37007:MAESTRO GARCIA BERNAL,Plaza
37008:MAESTRO GINER
37008:MAESTRO GRANADOS
37008:MAESTRO GUERRERO
37008:MAESTRO GURIDI
37008:MAESTRO HERNANDO
37008:MAESTRO JIMENEZ
37008:MAESTRO LINDON
37008:MAESTRO LLEO
37008:MAESTRO LUNA,Plaza
37008:MAESTRO MANUEL DE SENA,Plaza
37008:MAESTRO MARQUES
37008:MAESTRO MORENO TORROBA
37008:MAESTRO SALINAS
37008:MAESTRO SANCHEZ ALLU
37008:MAESTRO SERRANO
37008:MAESTRO SOLER
37008:MAESTRO SOROZABAL,Plaza
37008:MAESTRO TARREGA
37008:MAESTRO TOMAS LUIS DE VITORIA, DEL,Plaza
37008:MAESTRO TURINA,Plaza
37008:MAESTRO USANDIZAGA
37008:MAESTRO VALVERDE
37008:MAESTRO VIVES
37004:MAGALLANES
37005:MALDONADO OCAMPO
37006:MALLORCA
37003:MANAGUA
37003:MANANTIAL
37006:MANCHA,Plaza
37008:MANUEL DE FALLA
37008:MANUEL GARCIA BLANCO, DE
37008:MANUEL PARADA
37007:MANUEL RAMOS ANDRADE
37004:MANZANO
37008:MAR,Plaza
37006:MARAGATERIA, LA
37004:MARCONI
37005:MARGARITAS, LAS
37004:MARIA AUXILIADORA
37003:MARIA LA BRAVA
37008:MARIANO ARES Y SANZ
37008:MARIANO DE SANTIAGO CIVIDANES
37001:MARINA, LA
37006:MARINEROS
37003:MARIQUELO
37003:MARISECA
37007:MARISTAS,Avenida
37006:MARMOLISTAS
37001:MARQUESA DE ALMARZA
37006:MARTILLO
37007:MARTIN ALONSO PEDRAZ
37006:MARTIN CUBAS
37008:MARTINAMOR
37003:MARTINEZ SILICEO
37001:MARTIRES
37008:MATADERO
37008:MATASECA
37008:MATEO HERNANDEZ
37008:MATILDE CHERNER
37003:MATILLA DE LOS CAÑOS
37008:MAURICIO LEGENDRE
37008:MAYOR
37002:MAYOR,Plaza
37008:MAYOR DE CHAMBERI
37008:MAZAS, LAS
37004:MEDINA, DE,Calzada
37008:MEDIODIA
37006:MEDITERRANEO
37003:MEJICO
37007:MELCHOR CANO
37002:MELENDEZ
37006:MELILLA
37006:MENDEZ NUÑEZ
37005:MENINAS, LAS
37005:MENORCA
37001:MERCADO,Plaza
37008:MERCADO UNICO EUROPEO, DEL,Glorieta
37008:MERCADO VIEJO,Plaza
37005:MERCED,Avenida
37008:MERCED,Plaza
37008:MERCURIO
37003:MERIDA
37008:MERINAS
37003:MIERES
37008:MIGUEL ANGEL
37004:MIGUEL DE UNAMUNO
37004:MIGUEL HERNANDEZ
37004:MIGUEL MIHURA
37007:MILAGROS, DE LOS,Glorieta
37003:MILAGROSA, DE LA
37007:MILANO
37006:MINEROS
37001:MIÑAGUSTIN
37006:MIRADOR
37008:MIRANDA,Camino
37006:MIRANDA Y OQUENDO
37005:MIRAT,Avenida (Pares del 2 al final) 
37002:MIRAT,Avenida (Impares del 1 al final) 
37006:MIROBRIGA
37004:MIRTO
37004:MIRTO,Plaza
37006:MISION, LA
37005:MODESTO FALCON
37008:MOISES, EL
37008:MOLINO
37004:MONLEON
37001:MONROY
37006:MONTE
37006:MONTE CARMELO
37008:MONTE OLIVETE
37008:MONTELLANO
37002:MONTERREY,Plaza
37004:MONTES BLANCOS, DE LOS,Parque
37003:MONTEVIDEO
37006:MORAL,Camino
37006:MORAL, LA
37004:MORERAS
37006:MORERUELA, DE
37006:MORISCOS
37003:MORISCOS,Camino
37003:MOZARABES, DE LOS
37007:MOZARBEZ
37008:MUCHACHA, DE LA
37008:MUÑOVELA
37007:MUÑOZ TORRERO
37006:MURCIA
37003:MUSICO ANTONIO BACIERO
37003:MUSICO ANTONIO JOSE
37006:NARANJO
37004:NARCISO
37004:NARDOS
37003:NAVA DEL REY
37008:NAVALMORAL DE LA MATA
37006:NAVARRA
37003:NAVAS, LAS
37007:NAVASFRIAS
37008:NAVEGANTES
37006:NAZARET
37006:NEBRIJA
37004:NENUFAR
37003:NICARAGUA
37008:NICOMEDES MARTIN MATEOS, DE
37007:NIETO BONAL
37005:NOGALES,Paseo
37007:NORBERTO CUESTA DUTARI
37005:NORTE
37003:NUESTRA SEÑORA DE LA ASUNCION
37006:NUESTRA SEÑORA DE LA CONSOLACION, DE,Plazuela
37007:NUEVA DE SAN BERNARDO
37003:NUEVA GUINEA
37003:NUEVA PUENTE LADRILLO
37003:NUEVA ZELANDA
37001:NUMANCIA
37004:NUÑEZ DE BALBOA
37003:NUÑEZ DE ZAMORA
37008:NUÑEZ LOSADA
37006:OBISPO ALCOLEA
37001:OBISPO BARBADO VIEJO
37006:OBISPO BOBADILLA,Glorieta
37008:OBISPO DON JERONIMO
37001:OBISPO JARRIN
37006:OBISPO MAURO RUBIO,Glorieta
37003:OBISPO OVECO
37004:OBISPO RAMIREZ DE VILLAESCUSA
37006:OBISPO SANCHO DE CASTILLA,Avenida
37006:OCA
37007:OESTE,Plaza
37006:OFICIOS,Plaza
37005:OLIVOS,Paseo
37003:OLMEDO
37005:OLMOS
37006:ONICE
37005:OREGANO
37008:OREJUDOS
37004:ORELLANA
37003:ORENSE
37004:ORINOCO
37006:OROPENDOLA
37004:ORQUIDEAS
37001:OTUMBA
37004:OVALLE, LOS
37008:PABLO CASALS
37005:PABLO MONTESINO
37005:PABLO PICASSO
37006:PACES, LAS
37006:PACIFICO
37003:PADILLA
37002:PADILLEROS
37004:PADRE ARINTERO
37004:PADRE ASTETE
37007:PADRE BAÑEZ
37004:PADRE CAMARA
37008:PADRE IGNACIO ELLACURIA,Avenida
37007:PADRE MANJON
37008:PADRE MORAN
37003:PADRE SUAREZ
37007:PALACIO VALDES
37003:PALAFOX
37003:PALENCIA
37007:PALMA
37007:PALMA,Plaza
37003:PALOMA
37008:PALOMINOS
37001:PALOMO
37008:PALOS DE LA FRONTERA
37003:PAMPLONA
37008:PAN Y CARBON
37006:PANADEROS
37003:PANAMA
37008:PANTERA
37007:PAPA LUNA
37007:PAPIN
37003:PARAGUAY
37007:PARDAL
37004:PARDO BAZAN
37004:PARIS,Avenida
37008:PARLAMENTO EUROPEO, DEL
37008:PARQUE
37003:PARQUE ALAMEDILLA
37003:PARQUE DE CIUDAD RODRIGO
37003:PARQUE DE ISIDORO GARCIA DE BARRADO
37008:PARQUE DE LA SALUD
37008:PARQUE DE LAS MUSAS
37003:PARQUE DE NUESTRO PADRE JESUS DEL PERDON
37006:PARQUE DE SAN JUAN BOSCO
37003:PARQUE DE TOMAS BRETON
37006:PARQUE DE VALHONDO
37007:PARQUE DON JUAN TENORIO
37008:PARQUE FLUVIAL,Paseo
37004:PARQUE GARRIDO
37003:PARQUE HUERTA JESUITAS
37001:PARRA
37001:PARRA,Plaza
37005:PASCAL
37008:PASCUAL MADOZ
37006:PASTORES
37008:PATIO CHICO
37001:PATIO DE COMEDIAS
37008:PATIO DE ESCUELAS MENORES,Plaza
37001:PAVIA
37007:PAZ, LA
37007:PEDRO CHACON
37006:PEDRO CIRUELO
37001:PEDRO COJOS
37004:PEDRO LAGASCA
37004:PEDRO MENDOZA
37003:PEDRO VIDAL, DE
37007:PELICANO
37004:PENSAMIENTO
37007:PEÑA DE FRANCIA
37002:PEÑA PRIMERA
37003:PEÑAFIEL
37003:PEÑARANDA
37007:PEÑUELAS DE SAN BLAS
37007:PERDIZ
37008:PERDON
37002:PERDONES
37004:PEREDA
37005:PEREZ HERRASTI
37005:PEREZ OLIVA
37006:PERLA
37008:PEROMINGO
37003:PERU
37008:PESCA
37006:PESCADORES
37001:PESO,Plaza
37004:PETUNIAS
37008:PICO ALMANZOR
37008:PICO ANETO
37008:PICO DEL CALVITERO
37008:PICO DEL MONCAYO
37008:PICO DEL NARANCO
37008:PICO JALAMA
37008:PICO LA MALADETA
37008:PICO VELETA
37008:PICOS DE EUROPA
37008:PIEDAD
37008:PIERRE WERNER
37008:PINAR DE VALSAIN
37005:PINOS
37001:PINTO
37001:PINTO,Calleja
37003:PINTOR CELSO LAGAR
37003:PINTOR DIAZ CANEJA
37007:PINTOR FERNANDO GALLEGO
37003:PINTOR GONZALEZ UBIERNA
37007:PINTOR MORALES
37003:PINTOR VELA ZANETTI
37006:PINTORES
37005:PINZONES, LOS
37004:PIO BAROJA
37005:PIZARRO
37008:PLACENTINOS
37003:PLASENCIA
37008:PLATA
37006:PLATEROS
37004:POETA CLAUDIO,Plaza
37004:POETA CLAUDIO RODRIGUEZ
37001:POETA IGLESIAS,Plaza
37006:POETA JESUS RASUEROS
37008:POLIGONO INDUSTRIAL MONTALVO
37005:POLLO MARTIN
37008:POLVORIN
37004:PONCE DE LEON
37003:PONFERRADA
37008:PONIENTE,Plaza
37003:PONTEVEDRA
37001:PORTALES DE CAMIÑAS
37007:PORTILLO DE SAN VICENTE
37004:PORTUGAL,Avenida (Impares del 1 al 57)  (Pares del 2 al 58) 
37005:PORTUGAL,Avenida (Impares del 59 al 111)  (Pares del 60 al 120) 
37006:PORTUGAL,Avenida (Impares del 113 al final)  (Pares del 122 al final) 
37003:PORTUGALESES, DE LOS
37006:POZO
37001:POZO AMARILLO
37008:POZO DE LOS HUMOS
37002:POZO HILERA
37008:PRADILLO
37002:PRADO
37003:PRENSA, DE LA
37003:PRESBITERO PELAYO
37006:PRIM
37004:PRIMERO DE MAYO
37006:PRINCIPE
37003:PRINCIPE DE VERGARA
37002:PRIOR
37004:PROFESOR CAMON AZNAR
37001:PROFESOR LAINEZ ALCALA
37006:PROFESOR LUCAS
37003:PROFESOR PRIETO CARRASCO
37007:PROFESOR SAEZ
37008:PROFESOR SANCHEZ FRAILE
37008:PROGRESO,Paseo
37006:PUEBLA DE SANABRIA
37008:PUENTE,Plaza
37007:PUENTE DE LA UNIVERSIDAD
37008:PUENTE DEL PRADILLO
37008:PUENTE ENRIQUE ESTEBAN
37008:PUENTE ROMANO
37008:PUENTE SANCHEZ FABRES
37007:PUERTA DE ZAMORA,Plaza (Impares del 1 al 3)  (Pares del 2 al 2) 
37005:PUERTA DE ZAMORA,Plaza (Impares del 5 al 7)  (Pares del 4 al 6) 
37002:PUERTA DE ZAMORA,Plaza (Impares del 9 al 11)  (Pares del 8 al 10) 
37008:PUERTA SAN PABLO,Plaza
37009:PUERTO DE ALEJANDRIA, Avenida
37009:PUERTO DE AMBERES
37008:PUERTO DE AMPURIAS
37009:PUERTO DE AVEIRO, Glorieta
37009:PUERTO DE BERGEN
37009:PUERTO DE CALAIS
37008:PUERTO DE CARTAGO, Avenida
37009:PUERTO DE CONSTANTINOPLA
37009:PUERTO DE CORINTO
37009:PUERTO DE EFESO
37009:PUERTO DE GOTEMBURGO
37009:PUERTO DE HAIFA
37009:PUERTO DE HAMBURGO
37009:PUERTO DE JOFRE
37008:PUERTO DE LA LUZ
37009:PUERTO DE LEIXOES, Glorieta
37009:PUERTO DE LIVERPOOL
37009:PUERTO DE MARSELLA
37009:PUERTO DE NAPOLES
37009:PUERTO DE ORAN
37005:PUERTO DE PAJARES,Glorieta
37009:PUERTO DE RIGA
37009:PUERTO DE RODAS, Avenida
37009:PUERTO DE ROTERDAM
37008:PUERTO DE ROTTERDAM
37009:PUERTO DE SAN PETERSBURGO
37009:PUERTO DE SIDON
37009:PUERTO DE SIRACUSA
37009:PUERTO DE TANGER, Glorieta
37009:PUERTO DE TIRO
37009:PUERTO DE VENECIA
37009:PUERTO DEL PIREO, Avenida
37003:PUERTO RICO
37008:QUEVEDO
37007:QUINTA
37002:QUINTANA
37003:QUINTEROS, LOS
37002:RABANAL
37003:RADIO, DE LA
37004:RAFAEL LAPESA
37005:RAIMUNDO DE BORGOÑA,Avenida
37006:RAIZ
37008:RAMON DE MESONEROS ROMANOS
37002:RAMON Y CAJAL
37004:RAMOS DE PAREJA
37001:RAQUETA,Cuesta
37006:RECOGIDAS
37003:RECREO
37004:RECTOR BARCELLS
37008:RECTOR ESPERABE,Paseo
37002:RECTOR LUCENA
37004:RECTOR MADRUGA
37002:RECTOR TOVAR
37006:REGAJO
37006:REGATO DE ANIS
37006:REGATO DE BUENAVISTA
37001:REINA
37001:REINA,Plaza
37003:REINA BERENGUELA,Avenida
37001:REJA
37006:RELOJEROS, LOS
37004:REMIGIO GONZALEZ "ADARES"
37008:RENFE, DE LA,Casas
37003:REPOBLADORES, DE LOS,Glorieta
37003:REPUBLICA DOMINICANA
37002:REYES CATOLICOS
37008:REYES DE ESPAÑA,Avenida
37006:RIAÑO
37003:RIAS BAJAS
37003:RICARDO PEREZ FERNANDEZ, DE
37007:RICHARD FORD
37007:RICHARD TWIS
37008:RIO,Plaza
37006:RIO ADAJA
37004:RIO AGADONES
37004:RIO AGUEDA
37004:RIO ALAGON
37006:RIO ALBERCHE
37004:RIO ALHANDIGA
37004:RIO ALMAR
37006:RIO ARLANZON
37004:RIO CAMACES
37003:RIO CARRION
37003:RIO CEA
37008:RIO COA
37004:RIO CUERPO DE HOMBRE
37004:RIO DUERO
37006:RIO EBRO
37003:RIO ERESMA
37004:RIO FRANCIA
37004:RIO GUADALQUIVIR
37006:RIO GUADIANA
37004:RIO GUAREÑA
37004:RIO HUEBRA
37006:RIO JALON
37006:RIO JORDAN
37006:RIO JUCAR
37004:RIO MAILLO
37004:RIO MARGAÑAN
37008:RIO MONDEGO
37003:RIO ORBIGO
37006:RIO PISUERGA
37005:RIO RIOFRIO
37004:RIO SANGUSIN
37006:RIO SEGRE
37006:RIO SEGURA
37006:RIO SELLA
37006:RIO SIL
37006:RIO TAJO
37003:RIO TERA
37006:RIO TINTO
37008:RIO TORMES
37003:RIO UBIERNA
37004:RIO UCES
37004:RIO YELTES
37004:RISA
37008:RIVERA DEL PUENTE
37008:ROBERT SHUMAN,Plazuela
37004:ROBLES,Paseo
37006:ROCINANTE
37004:ROCIO
37008:RODASVIEJAS
37001:RODILLO
37008:RODRIGO DE TRIANA
37006:RODRIGUEZ ANICETO,Plaza
37005:RODRIGUEZ FABRES
37006:RODRIGUEZ HERNANDEZ
37003:ROLLO,Paseo
37003:ROLLO ALTO,Plaza
37005:ROMERO, DEL,Paseo
37003:ROMUALDO DE MADARIAGA, DE
37001:RONDA SANCTI SPIRITUS
37001:ROSA
37006:ROSALES
37003:ROSALIA DE CASTRO, DE,Plazuela
37001:ROSARIO
37002:RUA ANTIGUA
37002:RUA MAYOR (Impares del 1 al 39)  (Pares del 2 al 30) 
37008:RUA MAYOR (Impares del 41 al final)  (Pares del 32 al final) 
37006:RUBI
37008:RUFINO AGUIRRE IBAÑEZ
37006:RUIZ ZORRILLA
37005:RUTA DE LA PLATA,Glorieta
37008:SAAVEDRA Y FAJARDO
37003:SAGUNTO
37006:SALAMANCA,Avenida (Impares del 1 al 45)  (Pares del 2 al 126) 
37005:SALAMANCA,Avenida (Impares del 47 al 81)  (Pares del 128 al final) 
37004:SALAMANCA,Avenida (Impares del 83 al final) 
37005:SALESAS
37006:SALMERON
37008:SALUD PRIMERA
37008:SALUD SEGUNDA
37003:SALVADOR, EL
37006:SAN AGAPITO
37005:SAN AGUSTIN,Avenida
37007:SAN AMBROSIO
37006:SAN ANDRES
37003:SAN ANTONIO,Paseo
37006:SAN ARCADIO
37003:SAN AURELIO
37008:SAN BARTOLOME,Plaza
37002:SAN BENITO,Plaza
37007:SAN BLAS,Plaza
37002:SAN BLAS, DE,Cuesta
37002:SAN BOAL,Plaza
37006:SAN BRUNO
37008:SAN BUENAVENTURA
37007:SAN CLAUDIO
37008:SAN COSME
37001:SAN CRISTOBAL,Plaza
37008:SAN DAMIAN
37008:SAN EDUARDO
37007:SAN ENRIQUE
37006:SAN ERNESTO
37007:SAN FELICES
37006:SAN FELIPE
37006:SAN FELIX
37008:SAN FERNANDO,Plaza
37006:SAN FLORENCIO
37008:SAN FRANCISCO DE ASIS,Plaza
37008:SAN FRANCISCO DE SALES,Plaza
37003:SAN FRANCISCO JAVIER,Plaza
37007:SAN GERARDO
37008:SAN GREGORIO
37006:SAN IGNACIO DE LOYOLA
37008:SAN ILDEFONSO
37002:SAN ISIDRO,Plaza
37008:SAN JOSE
37003:SAN JOSE DE CALASANZ
37005:SAN JOSE OBRERO,Plaza
37002:SAN JUAN BAUTISTA,Plaza
37008:SAN JUAN DE ALCAZAR
37001:SAN JUAN DE LA CRUZ
37002:SAN JUAN DE SAHAGUN,Plaza
37006:SAN JULIAN
37001:SAN JULIAN,Plaza
37006:SAN JUSTINO
37001:SAN JUSTO
37001:SAN JUSTO,Plaza
37006:SAN LUCAS
37006:SAN LUIS GONZAGA
37006:SAN MARCELINO CHAMPAGNAT,Glorieta
37002:SAN MARCOS,Calleja
37002:SAN MARCOS,Plaza
37002:SAN MATEO
37006:SAN MATIAS
37007:SAN NARCISO
37001:SAN PABLO (Impares del 1 al 17)  (Pares del 2 al 28) 
37008:SAN PABLO (Impares del 19 al final)  (Pares del 30 al final) 
37006:SAN PASCASIO
37002:SAN PATRICIO
37006:SAN PEDRO
37001:SAN QUINTIN
37003:SAN RAFAEL
37001:SAN ROMAN,Plaza
37006:SAN ROQUE
37003:SAN SEBASTIAN
37007:SAN SILVESTRE
37007:SAN SILVESTRE,Plaza
37006:SAN SIMEON
37002:SAN SIMON
37001:SAN TEODORO
37006:SAN TORCUATO
37007:SAN VICENTE
37007:SAN VICENTE,Escalinata
37007:SAN VICENTE,Paseo
37007:SAN VICENTE,Plaza
37008:SAN VICENTE FERRER
37002:SANCHEZ BARBERO
37005:SANCHEZ LLEVOT
37003:SANCHEZ MERCHAN
37008:SANCHEZ ROJAS
37008:SANCHEZ RUANO
37006:SANCHO PANZA
37001:SANCTI SPIRITUS,Pasaje
37001:SANCTI-SPIRITUS,Cuesta
37006:SANTA BARBARA
37008:SANTA BRIGIDA
37008:SANTA CECILIA,Plaza
37001:SANTA CLARA
37001:SANTA EULALIA, DE,Plaza
37008:SANTA GENOVEVA
37006:SANTA INES
37006:SANTA ISABEL
37008:SANTA MARIA LA BLANCA
37007:SANTA MARTA
37008:SANTA MONICA
37006:SANTA RITA
37006:SANTA ROSA DE LIMA
37006:SANTA TECLA
37002:SANTA TERESA
37002:SANTA TERESA,Plaza
37006:SANTA TERESITA DE JESUS
37004:SANTANDER
37008:SANTIAGO
37008:SANTIAGO,Plaza
37006:SANTIAGO DIEGO MADRAZO
37003:SANTIAGO MADRIGAL, DE,Avenida
37001:SANTO,Plaza
37006:SANTO DOMINGO SABIO
37005:SANTO TOMAS DE VILLANUEVA
37002:SANTOS JIMENEZ
37003:SANTOS, LOS
37005:SARASATE
37006:SASTRES
37007:SAUCELLE
37006:SEGOVIA
37008:SEQUEROS
37006:SERAFIN HOLGADO
37008:SERRANOS
37001:SEXMEROS,Plaza
37003:SICILIA
37008:SIEGAVERDE
37002:SIERPES
37003:SIERRA DE ALBARRACIN
37006:SIERRA DE BEJAR
37003:SIERRA DE DESPEÑAPERROS
37003:SIERRA DE GATA
37003:SIERRA DE GREDOS
37003:SIERRA DE GUADARRAMA
37003:SIERRA DE NAVACERRADA
37003:SIERRA DE QUILANA
37003:SIERRA DEL BARCO
37003:SIERRA MORENA
37003:SIERRA NEVADA
37008:SILENCIO
37003:SIMANCAS
37008:SIN SALIDA
37002:SOL ORIENTE
37001:SOLEDAD
37008:SOMOSANCHO
37002:SORIAS
37007:SOTO MUÑIZ
37008:STRASBURGO
37003:SUMATRA
37005:SUR
37008:TABOADA GARCIA
37002:TAHONAS
37002:TAHONAS VIEJAS
37006:TAPICEROS, LOS
37003:TARRAGONA
37008:TAVIRA
37008:TEIDE
37007:TEJARES
37008:TEJARES,Plazuela
37006:TEJEDORES
37008:TEJEROS
37003:TELEVISION, DE LA,Tunel
37008:TENTENECIO
37002:TEODORO ANDRES MARCOS
37006:TESO DE BUENAVISTA
37008:TESO DE LA FERIA
37006:TESO DE LOS CAÑONES
37008:TESO DE SAN NICOLAS
37008:TIERRA DE CAMPOS
37004:TILOS
37006:TIRSO DE MOLINA
37008:TIZZIANO
37006:TOBOSO
37005:TOLEDO
37008:TOMAS RODRIGUEZ PINILLA
37003:TOMAS SAN MARTIN
37006:TOMILLAR
37006:TONELEROS,Plaza
37006:TOPACIO
37003:TORDESILLAS
37006:TOREROS
37003:TORESES, DE LOS
37006:TORMENTA
37008:TORMES, DEL,Paseo
37006:TORNEROS
37002:TORO
37004:TORO, DE,Calzada
37008:TORRENTE
37006:TORREROS
37004:TORRES QUEVEDO
37007:TORTOLA
37008:TOSTADO, EL
37004:TRABAJO
37003:TRAFALGAR
37006:TRANSPORTISTAS
37008:TRATADO DE AMSTERDAM,Glorieta
37008:TRATADO DE LA HAYA
37008:TRATADO DE MAASTRICHT
37008:TRATADO DE NIZA
37008:TRATADO DE PARIS
37008:TRATADO DE ROMA
37005:TRATADO DE TORDESILLAS,Glorieta
37008:TRAVIESA
37004:TREBOL
37003:TREN
37006:TRIANA
37004:TRIGO
37008:TRILINGÜE
37003:TRUJILLO,Plaza
37003:UCLES
37003:UNION, LA
37007:UNIVERSIDAD DE BOLONIA, DE LA,Plaza
37007:UNIVERSIDAD DE COIMBRA, DE,Paseo
37002:URSULAS, LAS
37003:URUGUAY
37008:UVA
37004:VALDIVIA
37005:VALENCIA
37003:VALLADOLID
37006:VALLE
37007:VALLE INCLAN
37006:VALLEJERA
37006:VALLES MINEROS
37008:VALMUZA, LA,Plaza
37004:VALPARAISO
37006:VALVERDON
37005:VAN DICK
37001:VARILLAS
37004:VASCO DE GAMA
37006:VASCONIA
37002:VAZQUEZ CORONADO
37008:VAZQUEZ DIAZ
37007:VECINOS
37007:VEGUILLAS, LAS
37005:VELARDE
37002:VELAS
37005:VELAZQUEZ
37007:VELLES, LA
37008:VENANCIO BLANCO
37003:VENEZUELA
37001:VENTURA RUIZ AGUILERA
37008:VERACRUZ
37008:VIA,Travesia
37007:VICENTE BERTAN DE HEREDIA
37007:VICTOR PRADERA
37006:VICTORIA, LA
37008:VICTORIO MACHO
37006:VID
37006:VIDRIEROS
37002:VIEJAS, LAS
37008:VIEJO,Mercado
37003:VIGO
37008:VILAR FORMOSO
37006:VILLA DE MACOTERA
37003:VILLALAR
37006:VILLALPANDO
37007:VILLAMAYOR,Avenida
37008:VILLANUEVA DE LA SERENA
37008:VILLAR DEL PROFETA
37002:VILLAR Y MACIAS
37007:VILLARES, LOS
37007:VILLARINO
37008:VILLASELVA
37003:VILLAVICIOSA
37006:VIÑA, LA
37008:VIRGEN DE GUADALUPE
37008:VIRGEN DE LA VEGA,Plaza
37008:VIRGEN DE LORETO, DE LA,Glorieta
37008:VIRGEN DEL CUETO,Avenida
37008:VIRIATO,Plaza
37008:VISEU
37008:VISTAHERMOSA,Carretera
37003:VISTALEGRE
37007:VITIGUDINO
37007:VOLTA
37007:VOLTA,Plaza
37004:WELLINGTON
37007:WENCES MORENO
37007:WILLIAM BRADFORD
37008:WILLY BRANDT,Plazuela
37008:WINSTON CHURCHIL, DE,Plazuela
37007:ZACARIAS GONZALEZ
37003:ZALACA
37002:ZAMORA
37006:ZAPATEROS
37003:ZARZUELA, DE LA
37006:ZOCO,Plaza
37003:ZORITA
37004:ZUÑIGA, LOS
37006:ZURBARAN
