38070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
38071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
38080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
38010:106
38009:301
38009:302
38009:303
38009:304
38009:305
38009:602
38009:604
38009:605
38009:606
38010:912
38010:914
38009:ABEJERA, LA
38010:ABENHAMA
38111:ABORA (ACORAN)
38006:ACACIAS,Camino
38111:ACCESO A ZONA MARITIMA (AÑAZA)
38111:ACEITILLA (AÑAZA),Paseo
38008:ACENTEJO
38111:ACHAMAN (ACORAN)
38111:ACORAN (ACORAN)
38004:ADALBERTO BENITEZ TOGORES
38010:ADASSA
38008:ADEJE
38002:ADELANTADO
38111:ADONAI (ACORAN)
38003:AFILARMONICA NI FU NI FA
38111:AGANA  (STA.Mª DEL MAR )
38009:AGATA PARALELA
38009:AGUAJILBA,Pasaje
38010:AGUAMARINA
38005:AGUERE
38006:AGULO,Pasaje
38008:AGUSTIN CABRERA DIAZ
38007:AGUSTIN ESPINOSA GARCIA
38009:AGUSTIN MILLARES CARLO
38111:AHOREN (ALISIOS)
38007:ALBENIZ
38005:ALCALA GALIANO,Plaza
38003:ALCALDE ERNESTO ROMEU DE ARMAS
38003:ALCALDE ERNESTO RUMEU DE ARMAS
38007:ALCALDE GARCIA RAMOS
38007:ALCALDE MANDILLO TEJERA
38001:ALEJANDRO CIORANESCU
38010:ALEJANDRO MAGNO
38003:ALFARO
38002:ALFEREZ PROVISIONAL,Plaza
38005:ALICANTE
38111:ALISIOS (ALISIOS),Urbanitzacio
38007:ALMADI
38001:ALMEYDA,Pasaje
38005:ALMIRANTE DIAZ PIMIENTA
38111:ALPISPA, LA (AÑAZA),Paseo
38111:ALTAIR (AÑAZA)
38004:ALVAREZ DE LUGO
38007:ALVAREZ, 1 Y 2,Pasaje
38010:ALVARO ACUÑA DORTA
38005:ALVARO RODRIGUEZ LOPEZ
38010:AMADIS
38009:AMAGAR
38010:AMATISTA
38010:AMBAR
38010:AMERICA
38009:AMERICO LOPEZ MENDEZ
38004:AMOR, DEL
38001:ANAGA,Avenida
38001:ANAGA, DE,Plaza
38009:ANATAEL CABRERA
38009:ANATOLIO DE FUENTES GARCIA
38009:ANATOLIO, TRANSVERSAL UNO
38006:ANDAMIO
38009:ANDRES OROZCO BATISTA
38005:ANGEL AROCHA
38003:ANGEL GUIMERA
38009:ANGEL ROMERO,Avenida
38004:ANSELMO BENITEZ
38009:ANSELMO DE MIRANDA Y VAZQUEZ
38008:ANTEQUERA Y BOBADILLA
38009:ANTONIO CARBALLO COTANDA
38002:ANTONIO DE LARA Y ZARATE
38005:ANTONIO DE NEBRIJA
38005:ANTONIO DE NEBRIJA,Callejon
38003:ANTONIO DOMINGUEZ AFONSO
38006:ANTONIO GONZALEZ SUAREZ
38010:ANTONIO JOSE MELO Y NOVO
38009:ANTONIO LECUONA HARDISSON
38009:ANTONIO LOPEZ LOPEZ
38007:ANTONIO MACHADO
38009:ANTONIO PINTO Y OCETE
38009:ANTONIO VANDEWALLE PINTO
38008:ANTONIO VIÑA,Plaza
38009:ANTONIO VIVANCOS SANTILLAN
38010:ANTRACITA, LA
38009:AÑAVINGO
38111:AÑAZA, DE (AÑAZA),Rambla
38010:AÑEPA
38008:ARAFO
38009:ARAPILES
38010:ARAUCANO
38001:ARAUCARIA,Pasaje
38010:ARCANGELES, LOS
38010:ARCIPRESTE DE HITA
38009:ARECIDA
38007:ARGÜAYO
38008:ARICO
38009:ARIDANE
38008:ARONA
38001:ARQUITECTO,Plaza
38001:ARQUITECTO ALBERTO SARTORIS,Plaza
38006:ARQUITECTO ENRIQUE RUMEU DE ARMAS,Plaza
38001:ARQUITECTO MARRERO REGALADO,Glorieta
38111:ARTEMI (ACORAN)
38111:ARTEMISA (STA.Mª DEL MAR ),Senda
38009:ARTURO BALLESTER
38009:ARTURO LOPEZ DE VERGARA
38009:ARURE
38007:ASUNCION,Avenida (Pares del 28 al final) 
38006:ASUNCION,Avenida (Impares del 1 al final)  (Pares del 2 al 26) 
38007:ASUNCIONISTAS,Avenida (Pares del 28 al final) 
38006:ASUNCIONISTAS,Avenida (Impares del 1 al final)  (Pares del 2 al 26) 
38006:ASUNCIONISTAS,Pasaje
38111:ATABARA  (ACORAN)
38010:ATAHUALPA
38111:ATAMAN (ALISIOS)
38006:ATARJEA BLANCA
38006:ATARJEA TAHODIO
38005:AUREA DIAZ FLORES (Pares del 2 al final) 
38003:AUREA DIAZ FLORES (Impares del 1 al final) 
38010:AURORA, LA
38010:AVELINO AROCHA,Pasaje
38010:AYATIMAS
38111:AYOZE (ACORAN)
38111:AYTAMI (ACORAN)
38010:AZABACHE
38006:AZADA
38007:AZORIN
38009:BACARAN
38009:BAILEN
38009:BALCON DEL RAMONAL
38111:BALEARES (STA.Mª DEL MAR )
38009:BARCELONA
38004:BARRANCO ASUNCIONISTAS,Avenida
38010:BARRANCO DE EL HIERRO
38008:BARRANCO MOLINA
38003:BARRANCO SANTO (GALCERAN AL MAR)
38007:BARRANCO SANTO, S/N (ASUNCIONISTAS AL PUENTE ZURITA)
38004:BARRANCO SANTO, S/N (GALCERAN HASTA ASUNCIONISTAS)
38006:BARRANCO SANTO, S/N (PUENTE ZURITA AL FINAL)
38010:BARRIADA CHIMISAY
38008:BARRIADA CUESTA DE PIEDRA
38010:BARRIADA JUAN XXIII
38010:BARRIADA SAN PIO X
38010:BARRIADA SANTA CLARA
38009:BARRIO BUENOS AIRES
38010:BARRIO LAS DELICIAS
38006:BARRIO NUEVO
38010:BARRIO SAN ANTONIO
38008:BARTOLOME CIFRA
38010:BASALTO, EL
38010:BECQUER
38007:BELGICA,Avenida
38007:BELISARIO GUIMERA DEL CASTILLO VALERO
38008:BENAHOARE
38004:BENAVIDES
38010:BENCHEQUE
38111:BENCHIJIGUA (STA.Mª DEL MAR )
38010:BENEHARO,Plaza
38007:BENITO PEREZ ARMAS,Avenida
38111:BENTACAYSE PARALELA TRANSVERSAL (AÑAZA)
38111:BENTAGUAYRE (ACORAN)
38010:BEÑESMEN
38002:BERNABE RODRIGUEZ
38005:BERNARDINO SEMAN
38111:BETANCAYSE, DE (AÑAZA),Rambla
38002:BETHENCOURT ALFONSO
38003:BETHENCOURT Y MOLINA
38111:BILMA (ALISIOS)
38007:BLAS CABRERA
38001:BODEGAS,Callejon
38009:BOLIVIA
38111:BOUNTY (STA.Mª DEL MAR )
38002:BOUZA,Callejon
38009:BRASIL
38007:BRAVO,Callejon
38003:BRAVO MURILLO,Avenida
38010:BRILLANTE
38111:BRISAS, LAS (ALISIOS)
38009:BRUCH
38009:BUEN PASO,Senda
38008:BUENAVENTURA BONNET
38008:BUENAVISTA
38003:BUENOS AIRES,Avenida (Impares del 1 al 51)  (Pares del 2 al 78) 
38005:BUENOS AIRES,Avenida (Impares del 53 al final)  (Pares del 80 al final) 
38004:CAIRASCO
38111:CALADOS, LOS (AÑAZA)
38005:CALDERON DE LA BARCA
38003:CALLAO DE LIMA (Impares del 1 al 17)  (Pares del 2 al 34) 
38002:CALLAO DE LIMA (Impares del 19 al final)  (Pares del 36 al final) 
38006:CALVO SOTELO
38008:CALZADILLA,Pasaje
38005:CAMELLO, EL
38006:CAMINO BARRANCO
38009:CAMINO DEL HIERRO
38006:CAMPITOS,Carretera
38006:CAMPOAMOR
38009:CAMPOFRIO
38006:CANDADO
38003:CANDELARIA
38003:CANDELARIA,Plaza (Impares del 1 al 7)  (Pares del 2 al 6) 
38002:CANDELARIA,Plaza (Impares del 9 al final)  (Pares del 8 al final) 
38003:CANDELARIA, LA,Plaza
38007:CANDIDO LUIS GARCIA SANJUAN
38007:CANTOS CANARIOS,Plaza
38008:CAÑADAS, LAS
38006:CAPITAN GOMEZ LANDERO
38010:CAPUCHINO
38009:CARACAS
38010:CARDENAL CISNEROS
38001:CARLOS CHEVILLY
38001:CARLOS J.R. HAMILTON
38005:CARMEN,Avenida
38003:CARMEN MONTEVERDE
38004:CASALON,Camino
38005:CASTELLON DE LA PLANA
38002:CASTILLO (Impares del 1 al 29)  (Pares del 2 al 32) 
38003:CASTILLO (Impares del 31 al final)  (Pares del 34 al final) 
38004:CASTRO (Impares del 1 al 7)  (Pares del 2 al 34) 
38006:CASTRO (Impares del 9 al final)  (Pares del 36 al final) 
38111:CATAIXA (ACORAN)
38010:CAUPOLICAN
38003:CELIA CRUZ
38010:CELIA NAVARRO TRUJILLO
38003:CENTRAL,Mercado
38006:CERRADURA
38111:CERRILLO (AÑAZA),Paseo
38006:CERROJO
38005:CERVANTES
38006:CESTA
38009:CEUTA
38111:CHACERQUEN (ALISIOS)
38010:CHAMATO
38003:CHARCO DE LA CASONA
38010:CHASNA
38111:CHAXIRAXI (ALISIOS)
38009:CHEJELIPE,Plazoleta
38009:CHIGUERGUE
38111:CHINAMADA (ALISIOS)
38010:CHINCANAYRO
38008:CHIO
38111:CHIRAMA (ALISIOS)
38111:CHIRCHE (ALISIOS)
38005:CHURRUCA,Plazoleta
38006:CIEN ESCALONES, LOS
38007:CINEASTA MIGUEL BRITO
38008:CIRCE
38009:CIUDAD RODRIGO
38009:CLAUDIO F. SARMIENTO
38003:CLAVEL, EL
38006:COLINAS DE BELLOMONTE
38009:COLOMBIA
38111:COLUMBRETE (STA.Mª DEL MAR )
38009:COMANDANTE MORENO UREÑA
38006:COMANDANTE SANCHEZ PINTO
38002:COMBATE,Callejon
38007:COMODORO ROLIN
38008:CONCHA CASTRO,Plazoleta
38003:CONCORDIA, LA
38010:CONDE DE PALLASAR
38003:CONSTITUCION,Avenida
38010:CORAL
38005:CORALES
38010:CORAZON DE MARIA
38010:CORINTO
38001:CORNISA
38001:CORNISA 4
38008:CORPUS CHRISTY
38111:CORUJA, LA (AÑAZA)
38004:COSTA Y GRIJALBA
38003:CRUCES, LAS
38007:CRUZ DEL SEÑOR,Plaza
38003:CRUZ VERDE
38008:CUESTA DE PIEDRA,Subida
38006:CUEVA ROJA,Carretera
38111:CUPRESO (ACORAN)
38111:CUPRESO (AÑAZA)
38005:CURTIDOS, LOS / HERMANOS DORTA,Plaza
38010:CURVA EL ARCO IRIS
38010:DACIL VILAR BORGES
38009:DANIEL FERNANDEZ DEL CASTILLO
38003:DARIAS Y PADRON
38009:DAUTE
38010:DAVINCA
38111:DECANO CONSULAR JESUS RAMOS GONZALEZ (AÑAZA)
38007:DESIREE DOGOUR
38010:DEYANIRA
38010:DIAMANTE
38004:DIECIOCHO DE JULIO
38006:DIEGO CROSA
38010:DIEGO DE ALMAGRO
38009:DIEGO NICOLAS EDUARDO Y VILLARREAL
38007:DOCTOR ALBERTO DE ARMAS
38006:DOCTOR ALFONSO SORIANO FRADE
38003:DOCTOR ALLART
38001:DOCTOR ASIN GABIN
38010:DOCTOR CONVINIANO RODRIGUEZ LOPEZ
38006:DOCTOR CRISTINO DIAZ MARTINEZ
38009:DOCTOR DOMINE
38004:DOCTOR FERNANDEZ BARAJAS VILCHES
38005:DOCTOR FERNANDO BARAJAS PRAT
38006:DOCTOR FLEMING
38001:DOCTOR FRANCISCO TRUJILLO CASTRO
38004:DOCTOR GONZALEZ COBIELLA
38001:DOCTOR GUIGOU
38006:DOCTOR HERIBERTO ARROYO
38001:DOCTOR JAIME CHAVEZ
38007:DOCTOR JIMENEZ DIAZ
38009:DOCTOR JOSE MANUEL MIRALLES
38001:DOCTOR JOSE NAVEIRAS (Pares del 2 al 34) 
38004:DOCTOR JOSE NAVEIRAS (Impares del 1 al final)  (Pares del 36 al final) 
38006:DOCTOR MANUEL PAREJO MORENO
38006:DOCTOR MARAÑON
38003:DOCTOR MIGUEL LOPEZ GONZALEZ
38001:DOCTOR PABLOS ABRIL
38006:DOCTOR PASTEUR
38001:DOCTOR PERAZA DE AYALA
38006:DOCTOR PEREZ CAMACHO
38006:DOCTOR PISACA FERNANDEZ
38008:DOCTOR SALVADOR PEREZ LUZ
38003:DOCTOR TOMAS CERVIA CABRERA
38004:DOCTOR WOLFFEL
38006:DOCTOR ZEROLO
38010:DOMINGO AROCHA,Pasaje
38009:DOMINGO BELLO ESPINOSA
38006:DOMINGO J. MANRIQUE
38010:DOMINGO MADAN
38008:DOMINGO PISACA BURGADA
38009:DOMINGO RODRIGUEZ RIVERO
38010:DOMINGO SALAZAR COLOGAN
38111:DORAMAS (ACORAN)
38006:DRAGO
38004:DUGGI (Impares del 1 al 65)  (Pares del 2 al 56) 
38006:DUGGI (Impares del 67 al final)  (Pares del 58 al final) 
38004:DUGGI,Plaza
38009:DULCE MARIA LOINAZ
38006:DUNANT,Pasaje
38002:DUQUE DE SANTA ELENA,Alameda
38111:ECHEYDE (ACORAN)
38009:ECUADOR
38009:EDUARDO DOMINGUEZ
38003:EDUARDO DOMINGUEZ AFONSO
38008:EDUARDO WESTERDAHL
38005:EDUARDO ZAMACOIS
38010:ELADIO AFONSO Y GONZALEZ
38008:ELADIO ROCA Y SALAZAR
38005:ELCANO
38010:ELIAS BACALLADO
38007:ELIAS MUJICA
38001:ELIAS RAMOS GONZALEZ
38009:ELIAS SERRA RAFOLS
38009:ELISA GONZALEZ DE CHAVEZ
38010:ELISEO LOPEZ
38004:EMETERIO PADRON CRUZ
38002:EMILIO CALZADILLA
38003:EMILIO LOPEZ
38006:EMILIO SERRA FERNANDEZ DE MORATIN
38008:EMILIO SERRA RIUS
38111:ENLACE PUNTA ANAGA (ALISIOS)
38006:ENREDADERA
38008:ENRIQUE DE ANAGA
38004:ENRIQUE MARCOS DORTA
38006:ENRIQUE RUMEU DE ARMAS
38006:ENRIQUE WOLFSON (Impares del 1 al 27)  (Pares del 2 al 8) 
38004:ENRIQUE WOLFSON (Impares del 29 al final)  (Pares del 10 al final) 
38009:EPINA
38009:EQUIS, LA,Senda
38009:ERESE
38005:ERIC LIONEL FOX
38009:ERJOS
38008:ERMITA, LA,Carretera
38009:ERNESTO ANASTASIO
38009:ERNESTO GROTH
38006:ESCALERITAS, LAS
38006:ESCUELAS PIAS,Paseo
38010:ESMERALDA
38006:ESMERALDA CERVANTES
38003:ESPAÑA,Plaza
38001:ESPERANTO
38010:ESPRONCEDA,Pasaje
38006:ESTADO DE VIRGINIA,Glorieta
38009:ESTANISLAO BROTONS Y POVEDA
38010:ESTRELLA, LA
38003:EUROPA,Plaza
38009:EUSEBIO RAMOS Y GONZALEZ
38009:EVARISTO RAMOS
38008:FASNIA
38010:FAYA
38006:FAYCAN
38006:FEBLES CAMPOS
38009:FEDERICO GARCIA LORCA
38010:FEIJOO
38007:FELIPE PEDRELL
38009:FELIPE RAVINA Y CASTRO
38007:FERMIN MORIN
38001:FERNANDEZ H. DE GUZMAN
38005:FERNANDEZ HERRERO
38003:FERNANDEZ NAVARRO
38009:FERNANDO AROZENA QUINTERO
38009:FERNANDO BEAUTELL
38004:FERNANDO DE MASSY
38001:FERNANDO H. GUZMAN
38006:FERNANDO PRIMO DE RIVERA
38009:FILIPINAS
38006:FINCA EL GATO
38001:FINCA EL PARTIDO
38008:FINCA FELIPE
38007:FINCA INCIENSO
38010:FINCA LA MULTA
38111:FLOR DE MAYO (AÑAZA),Paseo
38010:FLORES, LAS
38003:FOMENTO
38005:FRAGATA DANMARK
38008:FRANCISCO AGUILAR Y AGUILAR
38003:FRANCISCO BONNIN
38007:FRANCISCO ESCOLAR
38009:FRANCISCO FERNANDEZ
38009:FRANCISCO GARCIA TALAVERA
38004:FRANCISCO GUERRERO CAZORLA
38006:FRANCISCO HERNANDEZ BARROSO,Plaza
38001:FRANCISCO LA ROCHE,Avenida
38009:FRANCISCO MARIA DE LEON
38009:FRANCISCO MARTINEZ VIERA
38008:FRANCISCO MEOQUI
38010:FRANCISCO MIRANDA
38009:FRANCISCO PIZARRO
38010:FRAY ANTONIO DE GUEVARA
38010:FRAY JUNIPERO SERRA
38009:FRAY LUIS DE GRANADA
38010:FRAY LUIS DE LEON
38111:FRED OLSEN (ALISIOS),Lugar
38003:FUENTE DE SANTA CRUZ
38003:FUENTES MORALES
38111:GABINO JIMENEZ (ACORAN)
38004:GALCERAN (Pares del 2 al 12) 
38003:GALCERAN (Impares del 1 al 15) 
38005:GALCERAN (Impares del 17 al final)  (Pares del 14 al final) 
38001:GALDAR
38002:GALERIAS EL PILAR,Pasaje
38009:GANDHI
38010:GANIGO
38007:GANIVET
38010:GARA Y JONAY
38008:GARACHICO
38009:GARCIA ESCAMEZ,Plaza
38009:GARCIA ESCAMEZ,Rambla
38001:GARCIA MORATO
38005:GARCILASO DE LA VEGA
38001:GASPAR FERNANDEZ
38004:GENERAL ANTEQUERA
38009:GENERAL DE LA LAGUNA,Carretera
38006:GENERAL FANJUL
38006:GENERAL FRANCO,Rambla (Impares del 1 al 59) 
38004:GENERAL FRANCO,Rambla (Impares del 61 al 105)  (Pares del 2 al 112) 
38001:GENERAL FRANCO,Rambla (Impares del 107 al final)  (Pares del 114 al final) 
38009:GENERAL GARCIA ESCAMEZ,Rambla
38006:GENERAL GODED
38003:GENERAL GUTIERREZ
38006:GENERAL MOLA,Avenida (Impares del 1 al 29)  (Pares del 2 al 38) 
38007:GENERAL MOLA,Avenida (Impares del 31 al final)  (Pares del 40 al final) 
38002:GENERAL MORALES
38004:GENERAL MOSCARDO
38004:GENERAL O'DONNELL
38004:GENERAL PORLIER (Impares del 1 al 73)  (Pares del 2 al 60) 
38006:GENERAL PORLIER (Impares del 75 al final)  (Pares del 62 al final) 
38004:GENERAL RAMOS SERRANO (Impares del 1 al 7)  (Pares del 2 al final) 
38006:GENERAL RAMOS SERRANO (Impares del 9 al final) 
38006:GENERAL SANJURJO
38004:GENERAL SERRANO (Impares del 1 al 63)  (Pares del 2 al 76) 
38006:GENERAL SERRANO (Impares del 65 al final)  (Pares del 78 al final) 
38009:GERONA
38005:GILBERTO CAYOL LOPEZ
38007:GLADIOLOS, LOS
38005:GONGORA
38003:GORO, EL
38007:GOYA
38010:GOYMAR
38007:GRACILIANO AFONSO
38008:GRANADILLA
38007:GRANADOS
38005:GRAVINA,Plaza
38007:GRECO, EL
38009:GUADARRANQUE
38009:GUANARTEME
38008:GUANCHA, LA
38008:GUANCHE ZEBENZUY
38008:GUANICHEMAR
38008:GUAÑANEME
38009:GUARIMAR
38009:GUASIEGRE
38009:GUAYADEQUE
38010:GUAYCOS
38111:GUAYRE (ALISIOS),Paseo
38008:GUIA DE ISORA
38008:GUIMAR
38005:GUMERSINDO ROBAYNA GALVAN
38010:GUTIERRE DE CETINA
38005:HELIODORO RODRIGUEZ GONZALEZ
38005:HELIODORO RODRIGUEZ LOPEZ
38006:HENRY DUNANT
38010:HERMANO PEDRO
38005:HERMANOS LOGMAN
38009:HERMANOS MAFFIOTTE
38010:HERMANOS PINZON
38111:HERMOGENES AFONSO DE LA CRUZ HUPALUPA (AÑAZA),Plaza
38010:HERNAN CORTES
38008:HERO
38009:HERQUES
38009:HERRAIZ MALO
38010:HIEDRAS
38111:HOLDER (STA.Mª DEL MAR )
38003:HONDURAS
38006:HORACIO NELSON
38007:HUARACHEROS, LOS
38003:HUERTA, LA
38003:HUMO, EL
38010:HURTADO DE MENDOZA
38111:IBAUTE (ACORAN)
38008:ICOD
38009:ICOR
38111:IDAFE (STA.Mª DEL MAR )
38003:IGLESIA,Plaza
38010:IGUESTE
38009:ILDEFONSO CRUZ RODRIGUEZ
38003:IMELDO SERIS
38008:INDIAS, CONJUNTO RESIDENCIAL
38010:INFANTE JUAN MANUEL
38004:IRIARTE
38002:IRINEO GONZALEZ,Plaza
38002:ISABEL II,Plaza
38009:ISIDORO LUZ CARPENTER
38006:ISLA DE GOMERA
38006:ISLA DE LA GOMERA,Callejon
38003:ISLA DE LA MADERA,Plaza
38006:ISLAS CANARIAS,Avenida (Impares del 1 al 29)  (Pares del 2 al 38) 
38007:ISLAS CANARIAS,Avenida (Impares del 31 al final)  (Pares del 40 al final) 
38009:IZCAGUE,Pasaje
38009:IZQUIERDO AZCARATE
38009:JACINTO CASARIEGO CHIRLANDA
38010:JADE
38009:JARAL
38111:JARDINES DE NIVARIA (ACORAN)
38003:JESUS NAZARENO (Impares del 1 al 37)  (Pares del 2 al 30) 
38002:JESUS NAZARENO (Impares del 39 al final)  (Pares del 32 al final) 
38004:JESUS Y MARIA
38007:JOAQUIN AMIGO DE LARA,Plaza
38007:JORGE GUEZALA
38005:JORGE MANRIQUE
38002:JOSE ANTONIO DE LARA Y ZAROTE
38008:JOSE ANTONIO ESCUDER
38003:JOSE ANTONIO PRIMO DE RIVERA,Avenida
38002:JOSE AROZENA PAREDES
38009:JOSE BLASCO ROBLES
38007:JOSE CALZADILLA DELAHANTY
38008:JOSE CARLOS SCHWARTZ
38009:JOSE CROSA
38007:JOSE CUBILES
38001:JOSE DE ZARATE Y PENICHE
38010:JOSE DOMINGO ALBERTO GONZALEZ,Plaza
38009:JOSE ESPEJO
38009:JOSE ESPINOSA CAMBRELENG
38008:JOSE FONSPERTIUS
38009:JOSE GUEZALA BIGNORY
38003:JOSE HERNANDEZ ALFONSO
38008:JOSE LIBRERO
38008:JOSE LUIS DE MIRANDA
38009:JOSE MALDONADO DOGOUR
38003:JOSE MANUEL GUIMERA,Avenida
38005:JOSE MARIA DE VILLA
38010:JOSE MARIA PEREDA
38001:JOSE MARTI,Avenida
38009:JOSE MIGUEL GALVAN BELLO
38002:JOSE MURPHY
38009:JOSE PEÑA HERNANDEZ
38007:JOSE PLACIDO SANSON
38008:JOSE RODRIGUEZ MOURE
38005:JOSE RODRIGUEZ RAMIREZ
38009:JOSE VICTOR DOMINGUEZ
38010:JUAN ALBORNOZ SOMBRITA
38007:JUAN ALVAREZ DELGADO
38003:JUAN ALVAREZ GARCIA
38009:JUAN BAUTISTA ACEVEDO
38008:JUAN DE AGUILAR
38009:JUAN DE AVILA
38010:JUAN DE GARAY
38010:JUAN DE GRIJALBA
38010:JUAN DE MARIANA
38009:JUAN DE MATTOS Y AZOFRA
38007:JUAN DE MIRANDA
38009:JUAN DE VALDES
38008:JUAN FERIA CONCEPCION
38008:JUAN GARCIA ALVAREZ
38010:JUAN GONZALEZ TRUJILLO
38009:JUAN MARTI
38004:JUAN P. ALONSO RODRIGUEZ
38002:JUAN PADRON (Impares del 1 al 5)  (Pares del 2 al 8) 
38003:JUAN PADRON (Impares del 7 al final)  (Pares del 10 al final) 
38009:JUAN PEDRO DAVILA GARCIA
38006:JUAN PEREZ DELGADO (NIJOTA)
38007:JUAN RAMON JIMENEZ
38009:JUAN RAVINA MENDEZ
38010:JUAN RODRIGUEZ SANTOS
38008:JUAN RUMEU GARCIA
38005:JUAN SEBASTIAN ELCANO
38009:JUAN VERA TERAN
38010:JUAN XXIII,Pasaje
38009:JUAN YANES PERDOMO
38003:JULIO HARDISSON PIZARROSO
38006:JULIO TOVAR
38008:JUNONIA
38001:JUNTA OBRAS DEL PUERTO,Particular
38010:LARRA,Pasaje
38008:LAURA DE LA PUERTA
38001:LAUREL,Pasaje
38001:LAVADEROS, DE LOS,Plaza
38111:LAVANDA (STA.Mª DEL MAR ),Senda
38006:LECHERAS, LAS
38005:LEGAZPI
38008:LEOCADIO MACHADO
38009:LEONARDO TORRIANI
38003:LEONCIO RODRIGUEZ (Impares del 1 al 45)  (Pares del 2 al 26) 
38005:LEONCIO RODRIGUEZ (Impares del 47 al final)  (Pares del 28 al final) 
38008:LEOPOLDO DE LA ROSA
38005:LEPANTO
38111:LIBERTAD, LA (AÑAZA),Plaza
38003:LLANOS, LOS,Senda
38003:LLANOS, LOS (CALLES DEL 1 AL 8, MENOS EL 5)
38006:LLAVITA, LA
38006:LOMA, LA
38005:LOPE DE VEGA
38008:LORENZO GARCIA DEL CASTILLO
38008:LORENZO TOLOSA
38005:LUIS ALVAREZ CRUZ
38111:LUIS BRAILLE (AÑAZA)
38007:LUIS DE LA CRUZ
38006:LUIS DIEGO CUSCOY
38009:LUIS EXTREMERA
38008:LUIS SEGUNDO ROMAN Y ELGUETA
38005:LUIS VIVES
38002:LUNA, LA
38009:LUQUE ALCALA
38010:LUZ, LA
38008:MACARIO PEÑA ACOSTA
38010:MADE
38007:MADRID,Avenida
38010:MAESTRO BORGUÑO
38010:MAESTRO ESTANY
38005:MAGALLANES,Plaza
38010:MAGEC
38008:MAGISTRADO FERNANDEZ DIAZ
38005:MAGO,Plazoleta
38005:MALAQUITA
38007:MALDONADO
38010:MALINCHE
38007:MANUEL CASTAÑEDA,Plaza
38009:MANUEL DE CAMARA Y CRUZ
38007:MANUEL DE FALLA
38008:MANUEL GARCIA CALVERAS
38003:MANUEL HERMOSO,Avenida
38003:MANUEL HERMOSO ROJAS,Avenida (Impares del 1 al 1)  (Pares del 2 al 12) 
38005:MANUEL HERMOSO ROJAS,Avenida (Impares del 3 al final)  (Pares del 14 al final) 
38008:MANUEL LOPEZ RUIZ
38008:MANUEL ORAA AROCHA
38111:MANUEL PEREZ PARASO (ALISIOS)
38009:MANUEL RAMOS VELA
38006:MANUEL VELAZQUEZ CABRERA
38006:MANUEL VERDUGO
38010:MAPUCHE
38001:MARAÑUELAS
38009:MARCOS PERAZA Y VEGA
38003:MARCOS REDONDO
38004:MARIA CRISTINA
38001:MARIA MERIDA PEREZ
38009:MARIA ROSA ALONSO
38009:MARIANO ESTRAGA ARIAS
38002:MARINA, LA (Impares del 1 al 29)  (Pares del 2 al 14) 
38001:MARINA, LA (Impares del 31 al final)  (Pares del 16 al final) 
38009:MARIO AROZENA
38006:MARISOL MARIN
38003:MARITIMA,Avenida
38009:MARRERO TORRES
38111:MARRUILLO (AÑAZA),Paseo
38009:MASCA
38007:MASSANET,Callejon
38111:MASTIL (STA.Mª DEL MAR )
38008:MATANZA, LA
38009:MATIAS DEL CASTILLO IRIARTE
38006:MATILDE MARTIN
38010:MAXIMINO ACEA PERDOMO
38111:MAYANTIGO (ACORAN)
38009:MAYORGA
38003:MEJIAS
38009:MEJICO
38111:MEJORANA (STA.Mª DEL MAR ),Senda
38009:MELCHOR CANO
38111:MELISA (STA.Mª DEL MAR ),Senda
38008:MENCEY ACAYMO
38008:MENCEY BENCOMO
38008:MENCEY BENEHARO
38008:MENCEY BENTENUYA
38008:MENCEY IMOBAC
38008:MENCEY VENTOR
38009:MENCEY, DEL
38002:MENDEZ NUÑEZ (Pares del 40 al 80) 
38003:MENDEZ NUÑEZ (Impares del 1 al 19)  (Pares del 2 al 38) 
38001:MENDEZ NUÑEZ (Impares del 21 al final)  (Pares del 82 al final) 
38111:MENTA (STA.Mª DEL MAR ),Senda
38010:MESONERO ROMANOS
38111:MIEL, LA (STA.Mª DEL MAR )
38010:MIGUEL BOSQ
38007:MIGUEL HERNANDEZ
38001:MIGUEL PINTOR GONZALEZ
38008:MIGUEL SOTO
38010:MIGUEL ZEROLO FUENTES
38002:MILICIAS DE GARACHICO,Paseo
38010:MINISTERIOS
38009:MINISTERIOS, LOS
38003:MIRAFLORES
38111:MISTRAL (STA.Mª DEL MAR )
38009:MODESTO VIDARTE
38009:MOLERIO
38005:MOLINOS, LOS
38005:MOLOWNY,Callejon
38005:MONJAS, LAS
38111:MONTANA (STA.Mª DEL MAR )
38005:MONTES DE OCA,Urbanizacion
38006:MONTURRIO
38111:MONZON, EL (ALISIOS)
38111:MOREIBA (ACORAN)
38001:MUELLE RIBERA
38007:MUÑOZ SECA
38007:MURILLO
38005:MUTINE, LA
38111:NANINO DIAZ CUTILLAS (AÑAZA)
38005:NEBRIJA,Callejon
38008:NEGRIN,Callejon
38111:NEVADA (STA.Mª DEL MAR )
38111:NIAGARA (STA.Mª DEL MAR )
38009:NICARAGUA
38003:NICOLAS ESTEVANEZ
38009:NICOLAS GONZALEZ SOPRANIS
38009:NICOLAS PAQUET
38111:NISAMAR (AÑAZA)
38007:NIVARIA
38009:NOPALERA, LA
38003:NORIA, LA,Calzada
38002:NUMANCIA (Impares del 1 al 11)  (Pares del 2 al 12) 
38004:NUMANCIA (Impares del 13 al final)  (Pares del 14 al final) 
38005:NUÑEZ DE BALBOA
38009:NUÑEZ DE LA PEÑA
38006:OBISPO PEREZ CACERES
38010:OBSIDIANA
38010:OCHO
38002:OJEDA,Pasaje
38006:OLIVER,Camino
38003:OLIVERA,Callejon
38010:OLIVINA
38006:OLVIDO, DEL
38009:ONAGRA LORENZO DIAZ
38010:ONICE
38010:OPALO
38009:ORCHILLA
38111:OREGANO (STA.Mª DEL MAR ),Senda
38005:ORELLANA
38009:ORION
38008:OROTAVA, LA
38007:ORTEGA Y GASSET
38009:OSCAR DOMINGUEZ
38007:PABLO PICASSO
38007:PADILLA,Callejon
38005:PADRE ANCHIETA
38003:PADRE MOORE
38003:PALMA, LA
38009:PANAMA
38010:PARDO BAZAN
38007:PARQUE DE LA GRANJA
38004:PARQUE GARCIA SANABRIA
38003:PARTICULAR DE PADRON
38007:PATRICIO ANRAM DE PRADO
38002:PATRICIO ESTEVANEZ
38009:PATRICIO GARCIA
38008:PATRICIO MADAN
38002:PATRIOTISMO,Plaza
38006:PAZ,Plaza
38008:PEDRO BERNARDO FORSTALL
38005:PEDRO DE MENDOZA,Glorieta
38010:PEDRO DE VALDIVIA
38010:PEDRO DOBLADO CLAVERIE
38007:PEDRO GUEZALA
38009:PEDRO JOSE DE MENDIZABAL
38001:PEDRO PEREZ DIAZ
38006:PEDRO PINTO DE LA ROSA
38007:PEDRO SALINAS
38004:PEDRO SCHWARTZ,Plaza
38008:PEDRO SUAREZ AVELLANEDA
38009:PEDRO SUAREZ HERNANDEZ
38009:PEDRO TARQUIS RODRIGUEZ
38010:PEGASO
38002:PELIGROS,Pasaje
38005:PEPITA SERRADOR
38006:PERDON, DEL
38004:PEREZ DE ROZAS
38002:PEREZ GALDOS
38009:PEREZ SOTO
38005:PEREZ ZAMORA
38010:PERLA
38003:PI Y MARGALL (Impares del 1 al 25)  (Pares del 2 al 28) 
38004:PI Y MARGALL (Impares del 27 al final)  (Pares del 30 al final) 
38009:PICO VIEJO
38001:PIEDRAS LAS,Pasaje
38002:PILAR
38009:PINTOR GONZALEZ SUAREZ
38001:PINTOR JOSE AGUIAR
38007:PINTOR MARTIN GONZALEZ
38007:PINTOR RIBERA
38001:PINTOR TEODORO RIOS
38007:PIO BAROJA
38001:PISACA,Pasaje
38009:POETA FRANCISCO IZQUIERDO
38009:POETA GARCIA LORCA
38009:POETA GUTIERRREZ ARBELO
38006:POETA HERNANDEZ AMADOR
38005:POETA LUIS FERIA
38005:POETA PEDRO BETHENCOURT PADILLA
38006:POETA RODRIGUEZ HERRERA
38006:POETA TABARES BARTLET
38006:POETA TOMAS MORALES
38009:POETA TRUJILLO ARMAS
38006:POETA VIANA
38006:POETA ZEROLO
38009:POETAS HERMANOS MACHADO
38009:POETISA VICTORIANA BRIDOUX
38007:POGGI BORSOTTO
38006:POLEA
38111:POLEO (STA.Mª DEL MAR ),Senda
38111:POMELO, EL (STA.Mª DEL MAR )
38010:PONCE DE LEON
38004:PORLIER (Impares del 1 al 73)  (Pares del 2 al 60) 
38006:PORLIER (Impares del 75 al final)  (Pares del 62 al final) 
38150:POZO, EL
38006:PRIMO DE RIVERA
38008:PRINCESA DACIL
38008:PRINCESA GUACIMARA
38008:PRINCESA GUAJARA
38008:PRINCESA GUAYARMINA
38111:PRINCESA ICO (ACORAN)
38111:PRINCIPAL DE AÑAZA (AÑAZA),Avenida
38002:PRINCIPE DE ASTURIAS,Plaza
38008:PRINCIPE RUYMAN
38010:PRINCIPES DE ESPAÑA,Avenida
38008:PRIVADA
38001:PROFESOR PERAZA DE AYALA
38004:PROGRESO
38006:PROSPERIDAD
38006:PUENTE DE ZURITA
38003:PUENTE DEL CABO
38003:PUENTE DEL GENERAL SERRADOR
38008:PUENTE JAVIER DE LOÑO PEREZ
38003:PUERTA CANSECO
38008:PUERTO DE LA CRUZ
38002:PUERTO ESCONDIDO
38009:PUERTO RICO
38004:PULIDO,Rambla (Impares del 1 al 77)  (Pares del 2 al 74) 
38006:PULIDO,Rambla (Impares del 79 al final)  (Pares del 76 al final) 
38111:PUNTA DE ANAGA (ALISIOS)
38111:PUNTA DE ANTEQUERA (ALISIOS)
38111:PUNTA DE LA MANCHA (ALISIOS)
38111:PUNTA DE LA RASCA (ALISIOS)
38111:PUNTA DE LA VISTA (ALISIOS)
38111:PUNTA DE LAS COLORADAS (ALISIOS)
38111:PUNTA DE SAN BORONDON (ALISIOS)
38111:PUNTA DE TENO (ALISIOS)
38111:PUNTA DEL DRAGO (ALISIOS)
38111:PUNTA EL JURADO (ALISIOS)
38111:PUNTA FAJANA (ALISIOS)
38111:PUNTA LA VISTA (ALISIOS)
38111:PUNTA LAS COLORADAS (ALISIOS)
38111:PUNTA LOS ORGANOS (ALISIOS)
38111:PUNTA PACHONA (ALISIOS)
38111:PUNTA SAN BORONDON (ALISIOS)
38111:PUNTA SAN LUIS (ALISIOS)
38111:PUNTA SANTIAGO (ALISIOS)
38005:QUEVEDO
38003:QUINTA, LA
38009:RABASA, LA
38008:RAFAEL AROCHA GUILLAMA
38008:RAFAEL CORTES
38005:RAFAEL HARDISSON SPOU
38007:RAMIRO DE MAEZTU
38004:RAMON BAUDET GRANDY
38006:RAMON GIL ROLDAN
38007:RAMON PEREZ DE AYALA
38007:RAMON TRUJILLO TORRES
38003:RAMON Y CAJAL (Impares del 1 al 5)  (Pares del 2 al 8) 
38004:RAMON Y CAJAL (Impares del 7 al 41)  (Pares del 10 al 54) 
38006:RAMON Y CAJAL (Impares del 43 al final)  (Pares del 56 al final) 
38003:RAMON Y CAJAL,Prolongacion
38001:RAVINA,Callejon
38001:RAVINA,Pasaje
38001:RAVINA, PRIMERO,Pasaje
38001:RAVINA, SEGUNDO,Pasaje
38001:REAL CLUB NAUTICO,Plaza
38008:REALEJOS, LOS
38003:REGLA
38111:REINA LUISA (STA.Mª DEL MAR ),Senda
38003:REJA, LA
38009:REPUBLICA ARGENTINA
38001:REPUBLICA DE HONDURAS
38005:REPUBLICA DOMINICANA,Plaza
38007:REYES CATOLICOS,Avenida (Pares del 2 al final) 
38005:REYES CATOLICOS,Avenida (Impares del 1 al final) 
38009:RIBADENEYRA
38008:RIBERA
38006:RIBERA, LA
38008:RIO BIDASOA
38008:RIO DUERO
38008:RIO EBRO
38008:RIO GENIL
38008:RIO GUADALAVIAR
38008:RIO GUADALETE
38008:RIO GUADALHORCE
38008:RIO GUADALOPE
38008:RIO GUADALQUIVIR
38008:RIO GUADIANA
38008:RIO GUADIARO
38008:RIO JARAMA
38008:RIO JUCAR
38008:RIO LLOBREGAT
38008:RIO MANZANARES
38008:RIO MIÑO
38008:RIO NALON
38008:RIO NERVION
38008:RIO PISUERGA
38008:RIO SEGRE
38008:RIO SEGURA
38008:RIO SIL
38008:RIO TAJO
38008:RIO TAMBRE
38008:RIO TER
38008:RIO TORMES
38008:RIO TURIA
38009:RIVAS MORENO
38003:ROBAYNA (Impares del 1 al 15)  (Pares del 2 al 12) 
38004:ROBAYNA (Impares del 17 al final)  (Pares del 14 al final) 
38010:RODRIGO DE TRIANA
38010:ROMULO ALBERTO MARRERO
38002:ROSA, LA (Impares del 1 al 27)  (Pares del 2 al 30) 
38001:ROSA, LA (Impares del 29 al final)  (Pares del 32 al final) 
38010:ROSALES, LOS
38010:ROSALIA DE CASTRO
38009:ROSARIO, DEL (GENERAL),Carretera (Impares del 1 al 59)  (Pares del 2 al 86) 
38010:ROSARIO, DEL (GENERAL),Carretera (Impares del 61 al 173)  (Pares del 88 al 180) 
38111:ROSMEN (ACORAN)
38004:RUBENS MARICHAL,Trasera
38004:RUBENS MARICHAL LOPEZ (Impares del 1 al 93)  (Pares del 2 al 70) 
38170:RUBENS MARICHAL LOPEZ (Impares del 95 al final)  (Pares del 72 al final) 
38010:RUBI
38002:RUIZ DE PADRON
38006:RUIZ ZORRILLA
38111:RUMEN (ACORAN)
38005:SABANDEÑOS, DE LOS,Plaza
38009:SABINA, LA,Senda
38003:SABINO BERTHELOT (Impares del 1 al 29)  (Pares del 2 al 36) 
38002:SABINO BERTHELOT (Impares del 31 al final)  (Pares del 38 al final) 
38006:SALAMANCA
38005:SALLE, LA,Avenida
38009:SALMOR (SERVENTIA)
38111:SALTO DEL ANGEL (STA.Mª DEL MAR )
38001:SALUDO, EL
38111:SALVIA (STA.Mª DEL MAR ),Senda
38001:SAN ANTONIO
38001:SAN ANTONIO DE TEXASS,Plaza
38009:SAN BERNARDO
38009:SAN BLAS
38003:SAN CLEMENTE (Impares del 1 al 25)  (Pares del 2 al 16) 
38002:SAN CLEMENTE (Impares del 27 al final)  (Pares del 18 al final) 
38006:SAN CRISTOBAL
38009:SAN ELIAS
38009:SAN ENRIQUE
38009:SAN FELIPE
38001:SAN FERNANDO
38002:SAN FRANCISCO (Impares del 1 al 49)  (Pares del 2 al 50) 
38001:SAN FRANCISCO (Impares del 51 al 121)  (Pares del 52 al 116) 
38002:SAN FRANCISCO,Plaza
38003:SAN FRANCISCO DE PAULA
38001:SAN FRANCISCO JAVIER
38001:SAN ISIDRO
38002:SAN JUAN BAUTISTA (Impares del 1 al 39)  (Pares del 2 al 40) 
38001:SAN JUAN BAUTISTA (Impares del 41 al final)  (Pares del 42 al final) 
38005:SAN JUAN BAUTISTE DE LA SALLE
38009:SAN JUAN DE DIOS
38009:SAN JUAN DE LA CRUZ
38008:SAN JUAN DE LA RAMBLA
38003:SAN LUCAS (Impares del 1 al 23)  (Pares del 2 al 34) 
38002:SAN LUCAS (Impares del 25 al final)  (Pares del 36 al final) 
38002:SAN LUIS
38001:SAN MARTIN
38001:SAN MARTIN, TRANSVERSAL,Callejon
38002:SAN MIGUEL (Impares del 1 al 5)  (Pares del 2 al 4) 
38001:SAN MIGUEL (Impares del 7 al final)  (Pares del 6 al final) 
38001:SAN MIGUEL,Callejon
38002:SAN NICOLAS
38009:SAN PABLO
38001:SAN PEDRO,Pasaje
38003:SAN PEDRO ALCANTARA (Impares del 1 al 7)  (Pares del 2 al 14) 
38002:SAN PEDRO ALCANTARA (Impares del 9 al final)  (Pares del 16 al final) 
38005:SAN RAFAEL Y SAN ROQUE
38009:SAN RAIMUNDO
38003:SAN SEBASTIAN,Avenida (Impares del 1 al 53)  (Pares del 2 al 58) 
38005:SAN SEBASTIAN,Avenida (Impares del 55 al final)  (Pares del 60 al final) 
38009:SAN VALENTIN
38002:SAN VICENTE FERRER
38010:SANSOFE
38009:SANSON Y BARRIOS
38009:SANTA BARBARA
38002:SANTA CLARA
38001:SANTA CRUZ, DE,Rambla (Impares del 107 al final) (Pares del 114 al final)
38004:SANTA CRUZ, DE,Rambla (Impares del 61 al 105) (Pares del 2 al 112)
38006:SANTA CRUZ, DE,Rambla (Impares del 1 al 59)
38009:SANTA CRUZ DA CALIFORNIA
38010:SANTA MARGARITA
38010:SANTA MARIA
38111:SANTA MARIA DE AÑAZA (AÑAZA)
38111:SANTA MARIA DEL MAR (STA.Mª DEL MAR ),Carretera
38010:SANTA MARIA SOLEDAD
38002:SANTA MARTA
38010:SANTA MONICA
38002:SANTA ROSA DE LIMA
38002:SANTA ROSALIA
38010:SANTA TERESA DE AVILA
38004:SANTA TERESA DE JORNET E IBARS
38001:SANTA TERESITA
38008:SANTA URSULA
38004:SANTA VICENTA MARIA LOPEZ DE VICUÑA
38002:SANTIAGO (Impares del 1 al 23)  (Pares del 2 al 22) 
38001:SANTIAGO (Impares del 25 al final)  (Pares del 24 al final) 
38002:SANTIAGO,Pasaje
38007:SANTIAGO BEYRO
38006:SANTIAGO CUADRADO
38007:SANTIAGO SABINA
38003:SANTO DOMINGO
38003:SANTO DOMINGO,Plaza
38009:SANTO TOMAS DE VILLANUEVA
38006:SANTOS, DE LOS
38010:SARGENTO PROVISIONAL
38009:SAUCES
38008:SAUZAL
38009:SEBASTIAN CASTRO DIAZ
38009:SEBASTIAN PADRON ACOSTA
38009:SENDA "V"
38009:SENDA "X"
38009:SENDA "Y"
38001:SEÑOR DE LAS TRIBULACIONES
38004:SERRANO (Impares del 1 al 63)  (Pares del 2 al 76) 
38006:SERRANO (Impares del 65 al final)  (Pares del 78 al final) 
38005:SETENTA
38009:SETIREA,Pasaje
38007:SEVERO OCHOA
38002:SI, DEL
38010:SIETE
38008:SILOS, LOS
38010:SIMBAD
38007:SIMON BOLIVAR
38111:SIMUN, EL (ALISIOS)
38004:SIN SALIDA
38111:SIROCO (ALISIOS)
38004:SITJA,Pasaje
38009:SIXTO MANCHADO,Plaza
38006:SOGA
38006:SOR CARMEN IRIARTE
38007:SOROLLA
38003:SUAREZ GUERRA (Impares del 1 al 23)  (Pares del 2 al 18) 
38002:SUAREZ GUERRA (Impares del 25 al final)  (Pares del 20 al final) 
38006:SUEÑOS, DE LOS
38002:SUR,Muelle
38006:SURCO, EL
38010:TABONA
38010:TABURIENTE
38010:TACANDE
38008:TACORONTE
38010:TAGORE
38009:TAGULUCHE
38009:TAHONA,Paseo
38009:TAIBIQUE
38010:TAJARASTE
38010:TAJINASTE
38006:TAJINASTE, EL (BARRIO NUEVO)
38009:TALAVERA
38009:TAMADABA
38009:TAMADAYA
38111:TAMARAGUA (ALISIOS)
38111:TAMARAN (ALISIOS)
38006:TAMARCOS
38009:TAMARGADA,Senda
38008:TANAUSU
38111:TANO (ALISIOS)
38008:TANQUE, EL
38010:TASUFRE
38008:TEGUESTE
38009:TEJIADE,Senda
38009:TENEGUIA
38010:TENIENTE ALFONSO GONZALEZ CAMPOS
38004:TENIENTE MARTIN BENCOMO
38009:TENO
38003:TEOBALDO POWER (Impares del 1 al 3)  (Pares del 2 al 4) 
38002:TEOBALDO POWER (Impares del 5 al final)  (Pares del 6 al final) 
38009:TERESA DE CALCUTA
38006:TERRAPLEN
38111:TESEIDA (ACORAN),Lugar
38009:TIGADAY
38009:TIGAIGA
38009:TIGALATE
38009:TIJOCO
38111:TIMABA (ACORAN)
38009:TIMANFAYA
38007:TINGUARO
38009:TINIZARA
38009:TIO PINO
38005:TIRSO DE MOLINA
38009:TODOQUE
38001:TOLERANCIA, DE LA
38008:TOMAS CRUZ GARCIA
38010:TOMAS DE ARMAS QUINTERO
38005:TOME CANO
38111:TOMILLO (STA.Mª DEL MAR ),Senda
38010:TOPACIO
38111:TORONJIL (STA.Mª DEL MAR )
38003:TORRENTE, EL
38111:TRAMONTANA (ALISIOS)
38009:TRASERA IZQUIERDO AZCARATE,Pasaje
38007:TRAVESAL SEGUNDA (AVENIDA MADRID),Paseo
38003:TRES DE MAYO,Avenida (Impares del 1 al 65)  (Pares del 2 al 16) 
38005:TRES DE MAYO,Avenida (Impares del 67 al final)  (Pares del 18 al final) 
38001:TRIBULACIONES,Callejon
38007:TURINA
38010:TURQUESA
38009:UCANCA
38001:ULISES GUIMERA CASTELLANOS
38007:UNAMUNO
38003:UNION ARTISTICA EL CABO
38005:VALENCIA
38003:VALENTIN SANZ (Impares del 1 al 15)  (Pares del 2 al 12) 
38002:VALENTIN SANZ (Impares del 17 al final)  (Pares del 14 al final) 
38007:VALLE INCLAN
38009:VEGAIPALA
38004:VEINTICINCO DE JULIO,Avenida
38004:VEINTICINCO DE JULIO,Plaza
38007:VEINTINUEVE DE MAYO,Plaza
38111:VELA CANGREJA (STA.Mª DEL MAR )
38007:VELAZQUEZ
38007:VENEZUELA,Avenida (Impares del 1 al 25)  (Pares del 2 al 16) 
38008:VENEZUELA,Avenida (Impares del 27 al final)  (Pares del 18 al final) 
38001:VENTOSO, EL
38006:VEREMUNDO PERERA
38006:VERODE
38008:VIA CORNISA
38010:VICA, LA
38010:VICTOR MONJUY
38003:VICTOR ZURITA SOLER
38005:VICTORIA,Plaza
38008:VICTORIA DE ACENTEJO, LA
38001:VICTORIANO DARIAS MONTESINOS
38111:VICTORY (STA.Mª DEL MAR )
38111:VIENTO, EL (ALISIOS)
38003:VIERA Y CLAVIJO (Impares del 1 al 33)  (Pares del 2 al 44) 
38004:VIERA Y CLAVIJO (Impares del 35 al final)  (Pares del 46 al final) 
38008:VILAFLOR
38009:VILLA BENITEZ
38002:VILLALBA HERVAS
38111:VINAGRERA (AÑAZA)
38003:VIRGEN DE REGLA
38009:VIRGILIO HERNANDEZ TEJERA
38009:VIZCONDE DEL BUEN PASO
38010:VULCANO
38003:WEYLER,Plaza
38003:X, LA
38010:YUCATAN
38010:ZAFIRO
38009:ZARAGOZA
38111:ZEBENZAYAS (ACORAN)
38007:ZURBARAN
