39070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
39071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
39080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
39011:ABEDULES, LOS
39011:ABILIO GARCIA-BARON
39001:ACEBEDOS, LOS
39011:ACEBOS, EL,Plaza
39011:ACEBOS, LOS
39011:ADARZO
39004:ADUANA
39001:AFRICA
39003:AGUAYOS, LOS
39011:AGUSTIN DE COLOSIA
39011:ALAMOS, LOS
39012:ALBERICIA, LA
39011:ALBERICO PARDO
39011:ALBERT EINSTEIN
39010:ALBERTO CORRAL,Plaza
39011:ALBERTO FERNANDEZ
39008:ALCALDE RODRIGUEZ GUERRA
39005:ALCALDE VEGA LAMERA
39008:ALCAZAR DE TOLEDO
39010:ALCEDA
39011:ALCORNOQUES, LOS
39004:ALEJANDRO GARCIA SOLDADO
39009:ALFERECES PROVISIONALES
39011:ALFONSINA STORNI
39009:ALFONSO PEREZ
39002:ALFONSO VIII
39002:ALFONSO XIII
39010:ALFREDO KRAUS
39010:ALHELI
39004:ALHUCEMAS,Plaza
39008:ALICANTE
39010:ALONSO
39001:ALONSO ERCILLA
39001:ALSEDO BUSTAMANTE
39008:ALTA
39010:ALTO DE LOS LEONES
39008:ALZAMIENTO
39008:AMADEO I
39004:AMALIACH
39006:AMISTAD, LA
39002:AMOS DE ESCALANTE
39011:ANA MARIA CAGIGAL
39004:ANDRES DEL RIO
39011:ANGEL MEDINA
39012:ANGEL PEREZ
39009:ANIBAL GONZALEZ RIANCHO
39008:ANJANA
39003:ANTONIO DE CABEZON
39012:ANTONIO DE LA DEHESA
39012:ANTONIO DE NEBRIJA
39009:ANTONIO LOPEZ
39005:ANTONIO MAURA,Avenida
39007:ANTONIO MENDOZA
39006:ANTONIO QUIROS
39003:ANTONIO ZABALETA
39011:ARCES, LOS,Plaza
39001:ARCILLERO,Pasaje
39010:ARCO IRIS
39008:ARGENTINA
39003:ARRABAL
39012:ARRIBA (BARRIO DE CUETO)
39012:ARSENIO ODRIOZOLA
39001:ASILO
39002:ASUNCION,Plaza
39001:ATALAYA, DE LA,Cuesta
39004:ATAULFO ARGENTA
39002:ATILANO RODRIGUEZ
39006:AUGUSTO GONZALEZ LINARES
39012:AURELIO ESPINOSA
39001:AURELIO RUIZ CRESPO
39011:AURORA GUTIERREZ GALANTE
39012:AUTONOMIA
39004:AVELINO GUTIERREZ
39012:AVICHE
39002:AYUNTAMIENTO,Plaza
39002:AZOGUE
39004:BAHIA, DE LA,Plaza
39004:BAILEN
39004:BARCELONA
39005:BARRACA, LA
39004:BARRIO CAMINO
39012:BARRIO DE SIERRA
39007:BARRIO OBRERO DEL REY
39011:BARRIO PEDROSO
39012:BARRIO PEREDA
39012:BARRIO SAN ROMAN
39011:BARTOLOME DARNIS
39008:BATALLA DEL EBRO
39007:BEATO DE LIEBANA
39008:BELCHITE
39012:BELLAVISTA
39005:BENIDORM
39011:BERGANTIN
39005:BLAS CABRERA
39012:BOLADO
39011:BOMBERO MIJARES
39003:BONIFAZ
39010:BORLEÑA
39005:BRAÑA, LA
39005:BRAÑAFLOR
39005:BRISAS,Plaza
39008:BRUNETE
39004:BRUNO ALONSO
39008:BURGOS
39009:CABILDOS,Plaza
39012:CABO MAYOR
39002:CADIZ
39011:CAGIGAS, LAS
39011:CAJO
39005:CALATAYUD
39002:CALDERON DE LA BARCA
39012:CALERUCO,Bajada
39011:CALLEJA CASTRO (PEÑACASTILLO)
39005:CALLEJA NORTE
39012:CALVARIO, EL
39002:CALVO SOTELO
39006:CALZADA, DE LA,Bajada (Impares del 1 al 45)  (Pares del 2 al 26) 
39012:CALZADA, DE LA,Bajada (Impares del 47 al final)  (Pares del 28 al final) 
39008:CALZADAS ALTAS
39011:CAMARREAL (PEÑACASTILLO)
39007:CAMILO ALONSO VEGA (Impares del 1 al 33)  (Pares del 2 al 36) 
39012:CAMILO ALONSO VEGA (Impares del 35 al final)  (Pares del 38 al final) 
39011:CAMPOGIRO
39012:CAMUS
39012:CANAL, LA
39004:CANALEJAS,Paseo
39007:CANARIAS
39012:CANDIA, LA
39011:CANDINA,Avenida
39012:CANTABRIA, DE,Avenida
39012:CANTEROS DE TRANSMIERA
39003:CAÑADIO,Plaza
39005:CAÑIA,Bajada
39001:CAÑOS, LOS
39008:CAPITAN CORTES
39009:CAPITAN PALACIOS
39001:CARDENAL CISNEROS (Impares del 1 al 23)  (Pares del 2 al 40) 
39007:CARDENAL CISNEROS (Impares del 25 al final)  (Pares del 42 al final) 
39011:CARDENAL DE COS
39011:CARDENAL DE LA LASTRA
39009:CARDENAL HERRERA ORIA
39011:CARDENAL HERRERA ORIA,Avenida
39009:CARLOS HAYA
39009:CARLOS III
39011:CARLOS RUIZ GARCIA, ESTE
39011:CARLOS RUIZ GARCIA, OESTE
39003:CARLOS SALOMON
39011:CARMEN AMAYA
39004:CASIMIRO SAINZ
39005:CASTAÑEDA,Avenida
39011:CASTAÑOS, LOS,Plaza
39004:CASTELAR
39002:CASTILLA (Impares del 1 al 11)  (Pares del 2 al 16) 
39009:CASTILLA (Impares del 13 al final)  (Pares del 18 al final) 
39009:CASTILLA,Edificio
39011:CASTRO,Travesia
39011:CASTRO, EL
39005:CASTROS, LOS,Avenida (Impares del 1 al 133)  (Pares del 2 al final) 
39012:CASTROS, LOS,Avenida (Impares del 135 al final) 
39012:CATALINA BARCENA
39001:CERVANTES
39001:CERVANTES,Pasadizo
39010:CERVEZAS, DE LAS,Plaza
39011:CESAR LLAMAZARES
39011:CIENCIA, DE LA
39011:CIRUELOS, LOS
39012:CLARA CAMPOAMOR
39010:CLAVEL
39008:COBO DE LA TORRE
39008:COLOMBIA
39006:COLONIA DEL MAR
39003:COLONIA MIRAMAR
39009:COLUMNA SAGARDIA
39011:CONCEJO
39008:CONCEPCION ARENAL
39012:CONCHA ESPINA
39012:CONSTITUCION, DE LA,Avenida
39012:CONSUELO BERGES
39001:CONVENTO
39012:CORBAN
39012:CORBANERA
39011:CORBETA
39012:CORCEÑO
39012:CORCONERAS
39008:CORONEL EMETERIO VELARDE
39005:CRUCES, LAS
39004:CUADRO,Plaza
39010:CUATRO CAMINOS
39001:CUBO
39002:CUESTA
39012:CUETO FUMORIL
39012:CUEVONA, LA
39010:DALIA
39012:DAMASO ALONSO
39003:DAOIZ Y VELARDE
39008:DEMOCRACIA
39011:DEPORTE,Avenida
39012:DEPORTE, DEL,Travesia
39008:DERECHOS HUMANOS, DE LOS,Plaza
39009:DIONISIO RIDRUEJO
39010:DIVISION AZUL
39012:DOCTOR DIEGO MADRAZO
39005:DOCTOR FLEMING
39005:DOCTOR FLEMING,Glorieta
39002:DOCTOR GONZALEZ MESONES
39011:DOCTOR GONZALEZ TORRE
39005:DOCTOR GREGORIO MARAÑON
39011:DOCTOR GUILLERMO DIERSSEN
39004:DON DANIEL
39008:DONANTES DE SANGRE
39008:DOS DE MAYO
39008:DUQUE DE AHUMADA
39005:DUQUE DE SANTO MAURO
39008:EBRO
39003:EDUARDO BENOT
39011:EDUARDO GARCIA
39012:EDUARDO OBREGON BARREDA
39007:ELCANO
39012:ELENA QUIROGA
39011:ELENA SORIANO
39012:ELISEO GOMEZ
39008:EMETERIO VELARDE
39003:EMILIA PARDO BAZAN
39005:EMILIO BOTIN
39012:EMILIO DIAZ CANEJA
39002:EMILIO PINO
39011:EMPALME, EL
39005:ENCINA,Bajada
39005:ENCINA,Calleja
39011:ENCINARES, LOS
39003:ENRIQUE GRAN
39005:ENSENADA DEL CAMELLO
39001:ENSEÑANZA
39001:ENSEÑANZA,Travesia
39009:ENTREPATIOS
39012:ERNEST LLUCH
39002:ESCALANTES, LOS
39002:ESPERANZA,Plaza
39002:ESTACIONES,Plaza
39006:ESTUDIANTES
39008:FALANGE ESPAÑOLA
39005:FAMILIA REAL
39012:FARO, DEL,Avenida
39011:FAUSTINO CAVADAS
39012:FEDERICO GARCIA LORCA
39012:FEDERICO MUÑOZ
39009:FEDERICO VIAL
39008:FELIX RODRIGUEZ
39003:FERNANDEZ,Pasadizo
39008:FERNANDEZ DE ISLA
39005:FERNANDO CALDERON Y GONZALEZ  DE RUEDA
39005:FERNANDO DE LOS RIOS (Impares del 1 al 29)  (Pares del 2 al 28) 
39006:FERNANDO DE LOS RIOS (Impares del 31 al final)  (Pares del 30 al final) 
39009:FERNANDO MONTALVO
39007:FERNANDO SEGURA
39008:FERNANDO VI
39010:FLORANES
39012:FLORENCIO DE LA LAMA
39001:FLORIDA
39007:FOLIA, LA
39012:FORAMONTANOS, LOS
39007:FRANCISCO CUBRIA
39003:FRANCISCO GINER
39012:FRANCISCO IGNACIO DE CACERES (CUETO)
39011:FRANCISCO ITURRINO
39006:FRANCISCO PALAZUELOS
39001:FRANCISCO QUEVEDO
39012:FRANCISCO RIVAS MORENO
39012:FRANCISCO RIVERO GIL
39004:FRANCISCO SALAZAR
39011:FRANCISCO TOMAS Y VALIENTE
39005:FRESNEDO DE LA CALZADA
39010:FRONTON
39011:FUENTE DE LA SALUD
39011:FUENTE DEL FRESNO,Plaza
39005:FUENTES PILA
39011:GALEON
39007:GALICIA
39004:GAMAZO
39003:GANDARA
39009:GARCIA MORATO
39008:GARMENDIA
39005:GENERAL DAVILA,Paseo (Impares del 1 al 33)  (Pares del 2 al 50) 
39006:GENERAL DAVILA,Paseo (Impares del 35 al 113)  (Pares del 52 al 292) 
39007:GENERAL DAVILA,Paseo (Impares del 115 al 127)  (Pares del 294 al final) 
39010:GENERAL DAVILA,Paseo (Impares del 129 al final) 
39009:GENERAL DIAZ DE VILLEGAS
39008:GENERAL GREGORIO DE LA CUESTA
39009:GENERAL MOSCARDO
39011:GERARDO DE ALVEAR
39011:GERARDO DIEGO
39010:GIRASOL
39009:GOBERNADOR ZANCAJO OSORIO
39003:GOMEZ OREÑA
39012:GONZALEZ TREVILLA
39008:GONZALO SALAZAR
39001:GRAVINA
39008:GREGORIO CUESTA
39008:GUERRILLERO LOPEZ CAMPILLO
39001:GUEVARA
39006:GUILLERMO ARCE,Grupo
39004:GURUGU, EL,Subida
39011:GUTIERREZ SOLANA
39008:HABANA, LA
39012:HERMANAS BRONTE
39011:HERMANOS CALDERON
39012:HERMANOS TONETTI
39003:HERNAN CORTES
39010:HEROES DE BALEARES
39009:HEROES DE LA ARMADA
39011:HERRERA ORIA-EL ALISAL,Prolongacion
39007:HIDALGOS, LOS
39012:HIPODROMO, EL
39012:HONDAL, DE LA
39005:HONDURAS
39005:HORADADA, LA
39008:HOSPITAL, DEL,Cuesta
39005:HOTELES,Avenida
39005:IGLESIA, LA
39012:IGNACIO AGUILERA
39008:INDEPENDENCIA
39010:INDIANOS, LOS
39012:INES DIEGO DEL NOVAL
39004:INFANTAS, LAS
39005:INFANTES, DE LOS,Avenida
39012:INGENIO, DEL
39011:ISAAC ALBENIZ
39008:ISAAC PERAL
39002:ISABEL II
39007:ISABEL LA CATOLICA
39007:ISABEL LA CATOLICA,Travesia
39011:ISABEL TORRES
39008:ISLA DE CUBA
39011:ISLA DE OLEO (N. MONTAÑA)
39005:ITALIA,Plaza
39010:JAZMIN
39008:JERONIMO SAINZ DE LA MAZA (Impares del 1 al 21)  (Pares del 2 al 18) 
39011:JERONIMO SAINZ DE LA MAZA (Impares del 23 al final)  (Pares del 20 al final) 
39011:JESUS CANCIO
39010:JESUS DE MONASTERIO (Pares del 2 al final) 
39008:JESUS DE MONASTERIO (Impares del 1 al final) 
39012:JESUS OTERO
39011:JOAQUIN BUSTAMANTE
39005:JOAQUIN CAYON
39005:JOAQUIN COSTA
39010:JOAQUIN PEREZ COSSIO
39001:JOAQUIN REGUERA SEVILLA
39011:JOAQUIN RODRIGO
39011:JOAQUIN SALAS
39012:JORGE SEPULVEDA
39006:JOSE DE ESCANDON
39012:JOSE ESTRAÑI
39004:JOSE FRANCISCO ALONSO
39011:JOSE GUTIERREZ SOLANA
39012:JOSE LLATA FERNANDEZ
39011:JOSE LUIS HIDALGO
39011:JOSE MARIA DE COSSIO
39012:JOSE MARIA GONZALEZ TREVILLA
39001:JOSE MARTINEZ MAZAS
39011:JOSE ORTEGA Y GASSET,Avenida
39003:JOSE RAMON LOPEZ DORIGA
39001:JOSE RIOJA
39005:JOSE SIMON CABARGA
39012:JOYOS
39006:JUAN BLANCO,Bajada
39008:JUAN CARLOS I,Plaza
39005:JUAN DE BORBON
39008:JUAN DE GARAY
39002:JUAN DE HERRERA
39004:JUAN DE LA COSA
39008:JUAN DE PIASCA
39006:JUAN DEL CASTILLO
39011:JUAN GUERRERO URREISTI
39012:JUAN JOSE MIER
39006:JUAN JOSE PEREZ DEL MOLINO
39008:JUAN JOSE RUANO,Plaza
39005:JUAN RAMON JIMENEZ
39001:JUAN XXIII
39011:JUEGO DE BOLOS
39011:JULIO JAURENA
39005:JUNCO,Calleja
39008:JUSTICIA
39012:JUSTO COLONGUES
39007:LABARO, EL
39003:LAREDO
39012:LAURO FERNANDEZ GONZALEZ
39012:LAVAPIES
39002:LEALTAD
39001:LEÑA, LA,Plaza
39004:LEON FELIPE
39011:LEONARDO TORRES QUEVEDO
39011:LEOPOLDO ALAS CLARIN
39009:LEOPOLDO PARDO
39003:LEPANTO
39001:LEVA, LA
39005:LIBERTAD
39001:LIEBANA
39008:LIMON
39011:LIQUIDAMBAR,Glorieta
39010:LIRIO
39012:LLUJA
39007:LOGROÑO
39003:LOPE DE VEGA
39008:LOPEZ CAMPILLO
39011:LUCIANO MALUMBRES
39011:LUIS BUÑUEL
39004:LUIS CARRERO BLANCO
39001:LUIS HOYOS SAINZ
39005:LUIS MARTINEZ
39011:LUIS QUINTANILLA ISASI
39012:LUIS SALGADO LODEIRO
39011:LUIS VICENTE DE VELASCO
39007:LUZMELA
39003:MACIAS PICAVEA
39006:MADRE SOLEDAD
39012:MADRESELVA
39009:MADRID
39007:MAGALLANES
39005:MAGDALENA, DE LA,Avenida
39007:MALAGA
39012:MANUEL CACICEDO
39011:MANUEL DE FALLA
39005:MANUEL GARCIA LAGO
39012:MANUEL GONZALEZ HOYOS
39012:MANUEL GONZALEZ HOYOS (CUETO)
39011:MANUEL LLANO,Plaza
39011:MANUEL POMBO ANGULO
39005:MANUEL PRIETO LAVIN
39011:MANUEL RIOZ PEDRAJA (CAZOÑA)
39012:MANUEL RUIZ QUEVEDO
39003:MARCELINO SANZ DE SAUTUOLA
39011:MARCOS RUILOBA
39010:MARGARITA
39011:MARGARITA  XIRGU
39011:MARIA BLANCHARD
39001:MARIA CRISTINA
39011:MARIA CURIE
39005:MARIA LUISA PELAYO
39011:MARIA SANZ DE SAUTUOLA
39005:MARIANELA
39011:MARIANO LASTRA
39003:MARINA
39005:MARINO FERNANDEZ-FONTECHA
39012:MARQUES DE HAZAS
39009:MARQUES DE LA ENSENADA
39009:MARQUES DE LA HERMIDA
39004:MARQUES DE SANTILLANA
39008:MARQUES DEL ARCO
39007:MARZAS, LAS
39012:MATEO ESCAGEDO SALMON
39004:MATIAS MONTERO,Plaza
39012:MATILDE DE LA TORRE
39012:MAZO DE ABAJO
39012:MAZO DE ARRIBA
39006:MEDIA LUNA, DE LA,Bajada
39003:MEDIO, DEL
39008:MEJICO,Plaza
39002:MENDEZ NUÑEZ
39008:MENENDEZ DE LUARCA
39006:MENENDEZ PELAYO,Paseo
39003:MERCADO, EL
39011:MIES DE MILLAJO
39010:MIES DEL VALLE
39012:MIGUEL ANGEL SAMPERIO
39002:MIGUEL ARTIGAS
39009:MIGUEL BRAVO
39012:MIGUEL DE UNAMUNO
39012:MIGUEL HERNANDEZ
39011:MIGUEL SERVET
39001:MILAGROSA, LA
39010:MIMOSA
39009:MOCEJON
39003:MOCTEZUMA
39012:MODESTO MARTINEZ PACHECO
39012:MOLINA, LA
39004:MONTAÑESA, LA
39006:MONTE
39008:MONTE CALOCA
39012:MONTE LA TORRE
39012:MONTE SAN MIGUEL
39010:MONTEJURRA
39008:MONTELEON, DE,Plaza
39011:MONTES CANTABROS
39008:MONTEVIDEO
39011:MORERAS, LAS,Plaza
39005:MOZART
39009:MUERGO,Plaza
39011:NAOS, LAS
39010:NARCISO CUEVAS
39007:NAVARRA
39002:NAVAS DE TOLOSA
39004:NAZARIN
39012:NESTEO
39009:NICOLAS SALMERON
39005:NORTE,Calleja
39001:NUBES DE ESTIO
39011:NUESTRA SEÑORA DE BELEN,Grupo
39011:NUEVA MONTAÑA EL CARMEN
39012:NUEVA MONTAÑA LA ESTACION
39011:NUEVA MONTAÑA SAN JUAN
39011:NUEVE VALLES
39007:NUMANCIA,Plaza
39012:NUNCIA, LA
39002:OBISPO JOSE  EQUINO
39002:OBISPO JUAN PLAZA
39008:OBISPO MENENDEZ LUARCA
39001:OBISPO PUCHOL MONTIS
39008:OBISPO SANCHEZ DE CASTRO
39011:OJAIZ
39008:OJANCANO, EL
39010:OVIEDO, DE,Avenida
39001:PACHIN GONZALEZ
39011:PADRE CARBALLO
39008:PADRE RABAGO
39005:PALENCIA
39005:PANAMA
39003:PANCHO COSSIO
39011:PARAYAS,Avenida
39012:PARROCO JULIO BLANCO
39001:PAZ
39012:PEDRO CEVALLOS GUERRA
39004:PEDRO POVEDA,Plaza
39012:PEDRO RODRIGUEZ PAREST
39005:PEDRO SALINAS
39007:PEDRO SAN MARTIN,Avenida (Pares del 14 al final) 
39010:PEDRO SAN MARTIN,Avenida (Impares del 1 al final)  (Pares del 2 al 12) 
39012:PEDROSO, EL
39003:PEDRUECA
39008:PELAYO
39010:PENSAMIENTO
39011:PEÑA BEJO
39011:PEÑA CABARGA
39011:PEÑA CASTILLO SAN MARTIN
39008:PEÑA DEL CUERVO
39003:PEÑA HERBOSA
39011:PEÑA LABRA
39011:PEÑA PRIETA
39011:PEÑA SAGRA
39011:PEÑA VIEJA
39008:PEÑA, DE,Pasaje
39011:PEÑA, LA
39001:PEÑAS ARRIBA
39010:PEÑAS REDONDAS
39011:PEÑAS ROCIAS
39004:PEREDA,Paseo
39005:PEREZ GALDOS,Paseo
39007:PERINES
39012:PERIODISTA GONZALEZ HOYOS
39008:PERU
39009:PESCA, LA,Plaza
39011:PESETA
39005:PINARES, LOS,Grupo
39011:PINOS, LOS,Plaza
39003:PIO XII
39003:PIZARRO
39011:PLATANOS, LOS
39006:POLIO,Grupo
39006:POLIO, DE,Bajada
39003:POMBO, DE,Plaza
39005:PONTEJOS,Avenida
39001:PORTICADA,Plaza
39012:PORTILLAS, LAS
39012:PORTUARIOS, LOS
39007:PORTUGAL
39001:PRADO
39001:PRADO SAN ROQUE
39012:PRENSA, LA
39011:PRIMERO DE MAYO,Avenida
39003:PRINCIPE,Plaza
39012:PROEL
39007:PROFESOR JIMENEZ DIAZ
39009:PROGRESO,Plaza
39001:PUCHERA, LA
39002:PUENTE
39010:PUENTE VIESGO
39001:PUNTIDA,Pasaje
39009:QUEBRANTAS, LAS
39011:RAFAEL ALBERTI
39012:RAFAEL ALSUA
39005:RAFAEL GONZALEZ ECHEGARAY
39006:RAMON MENENDEZ PIDAL
39006:RAMON SAEZ DE ADANA
39005:RAMON Y CAJAL
39008:RAMPA DE SOTILEZA (Impares del 1 al 5) 
39002:RAMPA DE SOTILEZA (Impares del 7 al 7)  (Pares del 8 al 8) 
39011:REAL CONSULADO
39005:REAL RACING CLUB
39012:RECIAL, EL
39011:REGATA, LA (ADARZO)
39004:REINA VICTORIA,Avenida (Impares del 1 al 57)  (Pares del 2 al 32) 
39005:REINA VICTORIA,Avenida (Impares del 59 al final)  (Pares del 34 al final) 
39001:REMEDIOS,Plaza
39012:REPUENTE
39012:RESCONORIO
39008:REY JUAN CARLOS I,Plaza
39011:RICARDO LEON
39011:RICARDO LOPEZ ARANA
39012:RICARDO LORENZO
39011:RIO ASON
39011:RIO BESAYA
39004:RIO CUBAS
39003:RIO DE LA PILA (Impares del 1 al 35)  (Pares del 2 al 30) 
39001:RIO DE LA PILA (Impares del 37 al final)  (Pares del 32 al final) 
39003:RIO DE LA PILA,Travesia
39011:RIO DEVA
39011:RIO HIJAR (POL. RAOS)
39011:RIO MIERA
39011:RIO NANSA
39011:RIO PAS
39011:RIO PISUEÑA
39011:RIO SAJA
39001:ROCA, LA,Avenida
39012:ROCHELA, LA (CUETO),Urbanizacion
39005:ROCIO
39012:RODOLFO RODRIGUEZ EGUIA
39001:ROGELIO DE EGUSQUIZA
39010:ROSA
39008:ROSARIO DE ACUÑA
39012:ROSTRIO
39012:ROY GARCIA DE SANTANDER
39001:RUALASAL
39008:RUAMAYOR
39008:RUAMENOR
39005:RUBEN DARIO
39001:RUBIO
39011:RUCANDIAL
39011:RUCANDIAL (PEÑACASTILLO),Urbanizacion
39009:RUIZ DE ALDA
39009:RUIZ ZORRILLA
39006:RUMAYOR,Bajada
39007:SALAMANCA
39001:SALVADOR HEDILLA
39007:SAN ANDRES
39003:SAN ANTON
39011:SAN ANTONIO (CAJO)
39001:SAN CELEDONIO
39001:SAN CELEDONIO,Travesia
39003:SAN EMETERIO
39003:SAN EMETERIO,Travesia
39010:SAN FERNANDO
39002:SAN FRANCISCO
39003:SAN JOSE
39008:SAN JOSE DE CALASANZ
39011:SAN JUAN (NUEVA MONTAÑA)
39007:SAN JUAN BAUTISTA DE LASALLE
39001:SAN JUAN DE DIOS
39006:SAN JUAN, DE,Bajada (Impares del 1 al 3)  (Pares del 2 al 18) 
39012:SAN JUAN, DE,Bajada (Impares del 5 al final)  (Pares del 20 al final) 
39011:SAN LORENZO (CAJO)
39010:SAN LUIS
39004:SAN MARTIN
39004:SAN MARTIN,Pasadizo
39004:SAN MARTIN,Travesia
39011:SAN MARTIN (PEÑACASTILLO)
39011:SAN MARTIN DEL PINO,Avenida
39001:SAN MATIAS
39001:SAN MATIAS,Travesia
39012:SAN MIGUEL
39008:SAN PEDRO
39012:SAN PEDRO DEL MAR
39004:SAN QUINTIN
39012:SAN ROMAN LA GLORIA
39005:SAN ROQUE
39001:SAN SEBASTIAN
39003:SAN SIMON
39004:SAN VICENTE DE LA BARQUERA
39001:SANTA CLARA
39003:SANTA LUCIA,Avenida
39003:SANTA LUCIA,Travesia
39008:SANTA MARIA DE LA CABEZA
39008:SANTA MARIA EGIPCIACA
39011:SANTA MARIA MICAELA
39003:SANTA TERESA DE JESUS
39011:SANTIAGO
39012:SANTIAGO EL MAYOR
39001:SANTO TORIBIO
39004:SANTOS GANDARILLAS
39001:SANTOS MARTIRES,Grupo
39010:SARASOLA,Pasadizo
39009:SARGENTOS PROVISIONALES
39007:SEGOVIA
39011:SERBALES, LOS
39011:SEVERO OCHOA
39001:SEVILLA
39012:SIERRA, LA
39007:SIMANCAS
39012:SIXTO CORDOVA
39011:SIXTO OBRADOR,Grupo
39005:SOJO Y LOMBA
39003:SOL
39012:SOMO. EL
39012:SOMONTE
39002:SOMORROSTRO
39012:SOR RAMONA ORMAZABAL
39009:SOTILEZA,Avenida
39005:STADIUM, DEL,Avenida
39001:TANTIN
39006:TEJA, DE LA,Bajada
39012:TEJERA, LA
39008:TENIENTE FRANCISCO SEYUZ
39005:TENIENTE FUENTES PILA,Travesia
39004:TETUAN
39011:TILOS, LOS,Glorieta
39012:TOMAS SOTO PIDAL
39012:TORRE, LA
39004:TRAFALGAR
39005:TRASMIERA
39010:TRES DE NOVIEMBRE
39009:TRIO MICHELIN
39009:TRIO TREMENTORIO
39012:TRISTANA
39012:UDIAL
39004:UNION, LA
39005:UNIVERSIDAD, LA
39010:VALDECILLA,Avenida (Pares del 2 al 28) 
39008:VALDECILLA,Avenida (Impares del 1 al 25) 
39011:VALDECILLA,Avenida (Impares del 27 al final)  (Pares del 30 al final) 
39012:VALDENOJA
39010:VALDERRAMA
39007:VALENCIA
39007:VALLADOLID
39003:VALLICIERGO
39009:VARADERO
39010:VARGAS
39007:VAZQUEZ DE MELLA
39010:VEGA, DE LA,Plaza
39001:VELARDE,Plaza
39008:VELARDE EMETERIO
39012:VERIDIANO ROJO
39001:VIA CORNELIA,Travesia
39001:VIA CORNELIA
39011:VICENTE TRUEBA,Avenida
39012:VICTORIANO FERNANDEZ
39010:VIOLETA
39007:VIRGEN DE LA PALOMA
39006:VIRGEN DEL CAMINO,Grupo
39012:VIRGEN DEL FARO,Costera
39011:VIRGEN DEL MAR (ALBERICIA, LA)
39008:VIRGEN DEL MILAGRO
39001:VISTA ALEGRE
39008:VIVEROS
39011:VOLUNTARIADO
39007:ZARAGOZA
39003:ZORRILLA,Pasaje
