40070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
40071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
40080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
40004:ACADEMIA DE ARTILLERIA
40004:ADELANTADO DE SEGOVIA,Plaza
40003:ADOLFO DE SANDOVAL
40005:AGAPITO MARAZUELA
40003:ALAMEDA,Paseo
40001:ALAMILLO
40004:ALCAZAR, DEL
40005:ALFAREROS
40005:ALFEREZ MANZANARES
40005:ALFEREZ PROVISIONAL
40004:ALFONSO VI
40001:ALHONDIGA
40002:ALMENDROS
40001:ALMIRA
40003:ALMIREZ
40003:ALMUZARA
40004:ALONSO LEDESMA
40005:ALONSO SANCHEZ COELLO
40005:ALTO LEONES CASTILLA,Plaza
40006:AMAPOLA
40004:ANDRES REGUERA ANTON
40002:ANGEL CUENCA
40003:ANGEL DE LA GUARDA
40004:ANGEL DEL ALCAZAR
40001:ANGOSTA
40003:ANSELMO CARRETERO
40003:ANTONIO CORONEL
40002:ANTONIO MACHADO
40002:ANTONIO MACHADO,Travesia
40003:ARENALES,Camino
40001:ARIAS DAVILA
40003:ARPA
40001:ARQUITECTO ESCOBEDO
40001:ARQUITECTO ODRIOZOLA
40005:ARROYOS
40001:ARTURO MERINO
40006:ATALAYA
40002:AURELIO HERNANDEZ
40001:AVENDAÑO,Plaza
40004:AVILA
40002:AVILA,Carretera
40001:AZOGUEJO,Plaza
40006:AZORIN,Plaza
40004:BADAJOZ
40006:BALTASAR GRACIAN
40003:BANDURRIA
40003:BARRANCO
40002:BARREROS
40003:BARRIONUEVO
40003:BATANES (Pares del 18 al final) 
40001:BATANES (Impares del 1 al final)  (Pares del 2 al 16) 
40006:BECQUER
40001:BELLAS ARTES,Plazuela
40003:BERNUY,Camino
40002:BERRO
40003:BOMBEROS
40004:BORDADORES
40006:BUENAVISTA
40005:BUITRAGO
40004:BURGOS,Plaza
40001:CABRITERIA
40001:CABRITERIA,Callejon
40004:CACERES
40004:CAJA DE AHORROS,Plaza
40006:CALDERON DE LA BARCA,Plaza
40004:CAMPO
40001:CANALEJA
40002:CANALEJA,Bajada
40004:CANDIDO LOPEZ
40005:CANTARRANAS
40006:CANTUESO
40005:CAÑO GRANDE (Impares del 1 al 5)  (Pares del 2 al 4) 
40004:CAÑO GRANDE (Impares del 7 al final)  (Pares del 6 al final) 
40001:CAÑUELOS
40005:CAPITAN PERTEGUER
40001:CAPUCHINOS,Plaza
40004:CARDADORES
40003:CARDENAL ZUÑIGA
40001:CARMEN
40001:CARMEN,Bajada
40005:CARRASCO,Plaza
40001:CARRETAS
40001:CARROS
40003:CASTELLANA
40005:CASTILLEJOS,Travesia
40001:CATORCENA
40004:CENTRO SEGOVIANO DE MADRID
40001:CERRILLO
40003:CERRO DE LAS NIEVES
40001:CERVANTES
40004:CHAMBERI
40002:CID
40001:CIRILO RODRIGUEZ
40004:CLAUDIO MORENO
40002:CLAVEL
40003:COCA
40002:COCHES
40001:COLMENARES,Plaza
40001:COLON
40005:COMANDANTE GONZALEZ
40005:CONCHAS (Pares del 2 al final) 
40002:CONCHAS (Impares del 1 al final) 
40004:CONCILIO DE TRENTO
40001:CONDE DE ALPUENTE
40001:CONDE DE CHESTE,Plaza
40001:CONDE DE GAZOLA
40002:CONDE DE SEPULVEDA,Paseo (Impares del 1 al 15)  (Pares del 2 al 18) 
40006:CONDE DE SEPULVEDA,Paseo (Impares del 17 al final)  (Pares del 20 al final) 
40005:CONSTITUCION, DE LA,Avenida (Impares del 1 al 11)  (Pares del 2 al final) 
40006:CONSTITUCION, DE LA,Avenida (Impares del 13 al final) 
40001:CONVENTO (Impares del 1 al 21)  (Pares del 2 al 20) 
40004:CONVENTO (Impares del 23 al 23)  (Pares del 22 al 28) 
40001:CONVENTO (Impares del 25 al final)  (Pares del 30 al final) 
40004:CORONEL REXACH
40001:CORPUS,Plaza
40003:CORRAL DEL MUDO
40003:CORTA
40006:COTOS
40005:CRISTO DEL MERCADO
40004:CRONISTA ENRIQUEZ
40001:CRONISTA ILDEFONSO RODRIGUEZ
40001:CRONISTA LECEA
40005:CRUZ DE MAYO
40001:CUATRO DE AGOSTO,Plaza
40003:CUELLAR
40004:CUENCA
40003:CUESTA DEL DOCTORAL,Bajada
40002:CURTIDORES
40006:DAMASO ALONSO
40003:DAOIZ
40005:DEHESA
40004:DEPORTES,Plaza
40004:DEPOSITOS DEL AGUA
40003:DESAMPARADOS
40003:DESCALZAS
40001:DIAZ SANZ,Plaza
40006:DIONISIO RIDRUEJO
40005:DOCTOR BAEZA
40003:DOCTOR CASTELO
40001:DOCTOR GILA,Plaza
40004:DOCTOR HERNANDO
40001:DOCTOR LAGUNA,Plaza
40001:DOCTOR PICHARDO
40001:DOCTOR SANCHO
40001:DOCTOR SANCHO,Travesia
40006:DOCTOR TAPIA
40003:DOCTOR VELASCO
40006:DOCTOR VICTOR SANZ GOMEZ
40001:DOMINGO DE SOTO
40003:DOMINGO VIDAECHEA
40001:DONANTES
40004:DORADORES
40005:DOROTEO PATO
40003:DULZAINA
40003:ECHARPIEDRA
40002:ECHEGARAY
40006:EMILIA PARDO BAZAN
40004:ENCUADERNADORES
40006:ENRIQUE GRANADOS
40004:ENRIQUE IV
40006:ENRIQUE LARRETA
40003:ESCALINATA DEL HOSPITAL
40002:ESCOLARES
40001:ESCUDEROS (Impares del 1 al 9)  (Pares del 2 al 12) 
40003:ESCUDEROS (Impares del 11 al final)  (Pares del 14 al final) 
40003:ESCUDEROS,Travesia
40002:ESCULTOR MARINAS
40001:ESPEJOS,Plaza
40006:ESPLIEGO
40006:ESPRONCEDA,Plaza
40002:ESTACION DE AUTOBUSES
40006:ESTEBAN ARTEAGA,Plaza
40003:ESTEBAN DEL AMO GARCIA
40002:ESTIRADORES
40001:EUGENIO DE LA TORRE
40001:EULOGIO MARTIN HIGUERA
40002:EZEQUIEL GONZALEZ
40003:FABRICA DE LA MONEDA
40006:FEDERICO CHUECA
40006:FEDERICO GARCIA LORCA
40004:FELIPE II
40001:FELIX GILA
40001:FERNAN GARCIA
40002:FERNAN GONZALEZ
40001:FERNANDEZ LADREDA,Avenida (Impares del 1 al 15)  (Pares del 2 al 18) 
40002:FERNANDEZ LADREDA,Avenida (Impares del 17 al final)  (Pares del 20 al final) 
40006:FERNANDO DE ROJAS,Plaza
40003:FLAUTA
40005:FRANCISCO ATORRASAGASTI
40003:FUENCISLA, DE LA,Alameda
40006:FUENFRIA
40003:GASCOS
40005:GENERAL GUTIERREZ MELLADO
40005:GENERAL SANCHEZ GUTIERREZ
40005:GENERAL SANTIAGO
40005:GENERAL SERRADOR
40002:GENERAL VARELA
40004:GERARDO DE DIEGO,Avenida
40002:GERONA
40006:GIL DE BIEDMA
40001:GOBERNADOR FERNANDEZ JIMENEZ (Impares del 1 al 7)  (Pares del 2 al 8) 
40002:GOBERNADOR FERNANDEZ JIMENEZ (Impares del 9 al final)  (Pares del 10 al final) 
40001:GOBERNADOR LLASERA
40006:GONZALO DE BERCEO,Plaza
40005:GOYA
40001:GRABADOR ESPINOSA
40004:GRANADA
40006:GRECO
40001:GREMIOS
40004:GUADALAJARA
40006:GUADARRAMA
40001:GUEVARA,Plaza
40001:GUEVARA,Travesia
40003:GUITARRA
40001:HERCULES, DE,Callejon
40001:HERMANOS BARRAL
40005:HERMANOS CASTRO BOCOS
40006:HERMANOS COSSIO
40005:HERMANOS KLEIN
40005:HERMANOS LARRUCEA
40005:HERMANOS MARTINEZ AGUILAR
40005:HERMANOS TORRES CHACON
40001:HERRERIA
40002:HILANDERAS
40003:HORTELANOS
40003:HOYA, LA
40003:HUERTAS, LAS
40001:HUERTOS,Plaza
40003:IGLESIA
40001:ILDEFONSO RODRIGUEZ
40002:INDEPENDENCIA
40001:INFANTA ISABEL
40006:ISAAC ALBENIZ
40001:ISABEL LA CATOLICA
40006:JAIME DELGADO
40006:JARA
40005:JARDIN BOTANICO
40003:JARDIN DE FRONKES,Plaza
40003:JARDIN DEL ERESMA
40001:JARDINES CARLOS MARTIN CRESPO
40002:JARDINILLOS DE SAN ROQUE
40006:JAUJA
40001:JERONIMO DE ALCALA
40003:JERONIMO DE ALIAGA
40006:JESUS UNTURBE
40001:JOAQUIN PEREZ VILLANUEVA
40006:JOAQUIN TURINA
40006:JORGE MANRIQUE
40001:JOSE CANALEJAS
40003:JOSE MARIA HEREDERO ARRIBAS
40002:JOSE ZORRILLA,Paseo
40001:JUAN BRAVO
40004:JUAN CARLOS I (Pares del 2 al 14) 
40005:JUAN CARLOS I (Impares del 1 al 15) 
40006:JUAN CARLOS I (Impares del 17 al final)  (Pares del 16 al final) 
40004:JUAN DE BORBON
40001:JUAN DE SEGOVIA
40006:JUAN DE VERA Y DE LA TORRE
40004:JUAN DE VILLEGAS
40003:JUAN GUAS,Plaza
40003:JUAN II,Paseo
40004:JUANA JUGAN
40003:JUDERIA NUEVA
40001:JUDERIA VIEJA
40002:JULIAN MARIA OTERO
40005:LABRADORES
40004:LARGA
40006:LASTRAS
40003:LAUD
40002:LAUREL
40004:LEON,Plaza
40006:LEOPOLDO ALAS "CLARIN"
40003:LEOPOLDO MORENO
40003:LEOPOLDO MORENO,Bajada
40004:LERIDA
40001:LICENCIADO PERALTA
40002:LIRIO
40004:LOGROÑO
40006:LOPE DE VEGA
40002:LOPE TABLADA DE DIEGO
40006:LUIS DE GONGORA,Plaza
40001:LUIS FELIPE PEÑALOSA
40001:LUIS MARTIN MARCOS
40006:LUIS PROUST
40003:LUIS SANCHO CANTALEJO
40004:LUZ,Camino
40004:LUZ, LA
40004:MADRID
40002:MADRONA,Carretera
40006:MALAGOSTO
40001:MALCONSEJO
40006:MANUEL DE ANDRES
40006:MANUEL DE FALLA
40003:MANUEL ENTERO
40005:MANUEL GARCIA GUTIERREZ
40004:MARIA DEL SALTO
40001:MARIA ZAMBRANO
40002:MARIANO GRAU
40004:MARQUES DE LOZOYA
40001:MARQUES DE MONDEJAR
40003:MARQUES DE VILLENA
40003:MARQUES DEL ARCO
40003:MARTINEZ CAMPOS
40001:MAYOR,Plaza
40001:MEDINA DEL CAMPO,Plaza
40003:MERCED,Plaza
40006:MESTER  DE CLERECIA,Plaza
40006:MESTER DE JUGLARIA,Plaza
40001:MIGUEL CANTO BORREGUERO
40006:MIGUEL DE UNAMUNO
40006:MIGUEL HERNANDEZ,Plaza
40005:MIRAFLORES
40003:MOLINO,Travesia
40001:MORENAS, LAS
40002:MORERIA,Plaza
40002:MORILLO
40003:MORTERO
40005:MUERTE Y VIDA
40006:MURILLO
40006:NAVACERRADA
40003:NIEVES, LAS
40003:NOVILLOS,Travesia
40003:NOVILLOS, LOS
40001:OBISPO,Paseo
40006:OBISPO DANIEL LLORENTE
40001:OBISPO GANDASEGUI
40005:OBISPO LOSANA
40006:OBISPO QUESADA,Paseo
40001:OCHOA ONDETEGUI
40002:ORTIZ DE PAZ (Impares del 1 al 3)  (Pares del 2 al 4) 
40005:ORTIZ DE PAZ (Impares del 5 al final)  (Pares del 6 al final) 
40001:PADRE CLARET (Pares del 2 al 18) 
40003:PADRE CLARET (Impares del 1 al 3)  (Pares del 20 al final) 
40004:PADRE CLARET (Impares del 5 al final) 
40001:PADRE SCIO
40004:PALAZUELOS,Carretera
40004:PALENCIA
40004:PARQUE
40004:PARQUE ROSALES
40001:PARRA, LA
40003:PARRAL, EL
40004:PASCUAL MARIN
40001:PATIN,Travesia
40005:PEDRO BERRUGUETE
40003:PEDRO DE BRIZUELA
40001:PEDRO DE FUENTIDUEÑA
40002:PELAIRES
40002:PELDAÑOS
40006:PEÑALARA
40004:PEÑASCAL,Plaza
40001:PEÑUELAS, LAS
40005:PERUCHO
40003:PIANO
40002:PIEDAD,Camino
40002:PINILLA
40004:PINTOR HERRERA
40001:PINTOR MONTALVO
40005:PLATA, LA
40001:PLATERO OQUENDO
40006:POETAS,Travesia
40006:POLEO
40006:POLIGONO INDUSTRIAL GUADARRAMA
40001:POTRO,Plaza
40003:POZO
40003:POZO DE LAS NIEVES
40003:POZUELO
40004:PRADO
40004:PRADO,Travesia
40003:PRESA,Camino
40003:PROGRESO
40003:PUENTE DE SAN LORENZO
40002:PUENTE DE SANTI SPIRITU
40003:PUENTE DEL RIO CIGUIÑUELA
40005:PUENTE MUERTE Y VIDA
40001:PUERTA DE LA LUNA
40003:PUERTA DE SANTIAGO
40001:PUERTA DEL SOL
40003:RABEL
40001:RADIO SEGOVIA
40006:RAFAEL ALBERTI
40005:RAMIRO LEDESMA
40001:RAMON CABRERA SERRANO
40006:RAMON GOMEZ DE LA SERNA
40004:RAMON MARTINEZ
40002:RAMON Y CAJAL
40005:RANCHO
40003:RASTRILLO
40005:REBOLLO DICENTA
40003:REFITOLERIA
40003:REFITOLERIA,Travesia
40006:REGIMIENTO 13 LIGERO
40004:REGIMIENTO DE ARTILLERIA
40005:REGIMIENTO DE TRANSMISIONES
40001:REINA DOÑA JUANA,Plaza
40003:REINA VICTORIA EUGENIA,Plaza
40005:RELOJEROS
40003:RESOLANA
40003:RIAZA
40003:RIAZA,Carretera
40001:RIBAS OROZCO
40005:RIBERA
40003:RIO CEGA
40003:RIO DURATON
40003:RIO ERESMA
40003:RIO VOLTOYA
40002:ROBLE
40003:ROMA,Via
40002:ROMERO
40001:ROSA, LA
40003:ROSARIO
40001:RUBIA,Plaza
40001:RUBIA,Travesia
40006:RUPERTO CHAPI
40004:SALAMANCA
40002:SALON,Bajada
40002:SALON ISABEL II,Paseo
40001:SALVADOR,Plaza
40006:SAMANIEGO,Plaza
40001:SAN AGUSTIN
40001:SAN ALFONSO RODRIGUEZ
40005:SAN ANTON
40004:SAN ANTONIO EL REAL
40004:SAN ANTONIO EL REAL,Travesia
40001:SAN BARTOLOME,Cuesta
40002:SAN CARLOS BORROMEO
40003:SAN CRISTOBAL
40003:SAN ESTEBAN,Plaza
40003:SAN ESTEBAN,Travesia
40001:SAN FACUNDO
40001:SAN FACUNDO,Plaza
40001:SAN FRANCISCO
40001:SAN FRUTOS
40003:SAN GABRIEL
40003:SAN GEROTEO
40001:SAN ISIDRO
40005:SAN ISIDRO LABRADOR
40005:SAN JOSE OBRERO, DE,Plaza
40001:SAN JUAN
40003:SAN JUAN DE LA CRUZ,Paseo
40001:SAN JUSTO
40001:SAN JUSTO,Travesia
40003:SAN LORENZO,Plaza
40003:SAN MARCOS
40001:SAN MARTIN,Plaza
40002:SAN MILLAN
40001:SAN NICOLAS
40001:SAN NICOLAS,Plaza
40001:SAN NICOLAS, CORRALILLO
40003:SAN PEDRO DE LOS PICOS
40001:SAN QUIRCE
40006:SAN RAFAEL,Carretera
40002:SAN ROQUE
40001:SAN SEBASTIAN,Plaza
40003:SAN VALENTIN
40003:SAN VICENTE EL REAL
40003:SAN VICENTE EL REAL,Convento
40002:SAN VICENTE FERRER
40001:SANTA
40003:SANTA AGUEDA
40003:SANTA ANA
40004:SANTA BARBARA
40003:SANTA CATALINA
40001:SANTA COLUMBA
40001:SANTA ENGRACIA
40005:SANTA EULALIA,Plaza
40005:SANTA EULALIA,Travesia
40001:SANTA ISABEL
40003:SANTA MARIA DE NIEVA
40004:SANTA TERESA DE JESUS
40004:SANTANDER
40003:SANTIAGO
40003:SANTO DOMINGO DE GUZMAN
40002:SANTO DOMINGO DE SILOS
40002:SANTO TOMAS
40005:SARGENTO PROVISIONAL
40004:SECCION FEMENINA,Plaza
40003:SEGUNDO RINCON,Paseo
40001:SEMINARIO
40001:SEMINARIO,Plaza
40003:SEPULVEDA
40001:SERAFIN
40002:SEVERO OCHOA
40006:SIETE PICOS
40004:SILVERIOS, LOS
40003:SOCORRO
40003:SOCORRO,Plaza
40001:SOLDADO ESPAÑOL
40005:SOMORROSTRO
40006:SOMOSIERRA
40004:SORIA
40001:TARAY
40004:TARRAGONA
40004:TEJEDORES
40006:TEJERIN
40005:TENIENTE CORONEL FERNANDO DE CASTRO
40002:TENIENTE OCHOA
40001:TEODOSIO EL GRANDE
40002:TEOFILO AYUSO
40004:TERCIOS SEGOVIANOS
40003:TERMINILLO
40003:TERMINILLO,Callejon
40001:TIERRA,Plaza
40002:TILOS,Paseo
40004:TINTOREROS
40003:TIO PINTADO
40003:TIO PINTADO,Callejon
40006:TIRSO DE MOLINA,Plaza
40004:TOLEDO
40006:TOMAS BRETON
40005:TOMASA DE LA IGLESIA
40002:TOMILLO
40004:TOROS,Plaza
40004:TORREON
40004:TOURS
40003:TRES CASAS,Carretera
40002:TRIGO
40001:TRINIDAD
40001:TRINIDAD,Plaza
40001:VAINERO DEL NIEVA,Callejon
40001:VALDELAGUILA
40005:VALDEVILLA
40004:VALENCIA
40003:VALLADOLID,Carretera
40004:VALLADOLID,Plaza
40006:VALLE INCLAN,Plaza
40003:VALLEJO,Callejon
40003:VARGAS
40005:VAZQUEZ GOLDARAZ
40003:VELARDE
40002:VELAZQUEZ
40002:VELODROMO
40004:VENDRELL,Plaza
40003:VERA CRUZ
40003:VIA ROMA
40006:VICENTE ALEXANDRE,Avenida
40006:VICENTE ESPINEL,Plaza
40006:VICTOR SANZ GOMEZ
40003:VIHUELA
40006:VILLACASTIN,Carretera
40006:VILLACASTIN,Travesia
40005:VILLALPANDO
40006:VIOLETA
40001:YZA GIDELLI
40004:ZAMORA,Plaza
40001:ZULOAGA,Plaza
40006:ZURBARAN
