41070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGAFOS
41071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
41080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
41002:ABAD GORDILLO
41004:ABADES
41017:ABEDUL
41020:ABEL
41017:ABETO
41009:ABOGADO RAFAEL MEDINA
41011:ABONOS SEVILLA,Viviendas
41009:ABRIL
41020:ABRIL DE DIOS
41009:ABULCASIS
41009:ABUYACUB
41017:ACACIAS, DE LAS,Plaza
41017:ACANTO
41017:ACEBO
41019:ACEBUCHAL
41015:ACEBUCHE
41015:ACEDIA
41003:ACEITUNO
41007:ACERO
41004:ACETRES
41020:ACOGIDA, LA,Glorieta
41006:ACORDEON
41006:ACUARIO
41008:ACUEDUCTO
41015:ACUSTICA
41007:ADA
41009:ADELANTADO
41020:ADMINISTRADOR GUTUERREZ AYALA
41001:ADOLFO CUELLAR
41001:ADOLFO RODRIGUEZ JURADO
41007:ADORACION DE LOS PASTORES,Plaza
41001:ADRIANO
41013:ADRIANO DEL VALLE
41001:ADUANA
41020:AEROPLANO
41020:AEROPUERTO DE SAN PABLO (SEVILLA)
41020:AEROPUERTO VIEJO
41006:AFAN DE RIVERA
41006:AFECTO
41020:AFGANISTAN
41015:AFILADORES
41014:AFRODITA
41009:AGATA
41015:AGRICULTORES
41004:AGUA,Callejon
41009:AGUA MARINA
41007:AGUADOR DE SEVILLA, EL,Plaza
41006:AGUADULCE
41001:AGUIAR
41006:AGUILA BARBUDA
41006:AGUILA BLANCA
41006:AGUILA CULEBRERA
41006:AGUILA DE ORO
41006:AGUILA IMPERIAL
41006:AGUILA MARINA
41006:AGUILA PERDICERA
41006:AGUILA REAL
41004:AGUILAS (Impares del 1 al 11)  (Pares del 2 al 10) 
41003:AGUILAS (Impares del 13 al final)  (Pares del 12 al final) 
41014:AGUJA
41005:AGUSTIN ARGÜELLES,Pasaje
41007:AGUSTIN MORETO
41006:AHINCO
41007:AHORRO
41004:AIRE
41020:AJEDREZ
41008:AJIMEZ
41015:AJUSTADORES
41006:ALAJAR
41015:ALAMILLO
41017:ALAMO
41016:ALANIS
41010:ALARCON
41015:ALARIFES
41020:ALAS
41007:ALAVA
41006:ALBA DE TORMES
41020:ALBA, AL
41010:ALBACETE
41015:ALBACORA
41008:ALBAIDA
41015:ALBAÑILES
41001:ALBAREDA
41016:ALBARICOQUE
41005:ALBERCHE
41017:ALBERCHIGO
41019:ALBERIQUE
41092:ALBERT EINSTEIN
41018:ALBERTO DURERO
41003:ALBERTO LISTA
41007:ALBOREA
41001:ALBUERA
41015:ALBURES
41004:ALCAICERIA DE LA LOZA
41015:ALCALA DEL RIO
41016:ALCALA, HASTA KM. 3,800,Carretera
41012:ALCALDE FERNANDO DE PARIAS MERRY
41013:ALCALDE HORACIO HERMOSO,Plaza
41013:ALCALDE HORACIO HERMOSO ARAUJO
41003:ALCALDE ISACIO CONTRERAS
41003:ALCALDE JOSE DE LA BANDERA
41010:ALCALDE JOSE HERNANDEZ DIAZ
41005:ALCALDE JUAN FERNANDEZ,Avenida
41013:ALCALDE JUAN FERNANDEZ (BLOQUE GIRALDA),Avenida
41020:ALCALDE LUIS URUÑUELA
41015:ALCALDE MANUEL DEL VALLE (Pares del 38 al final) 
41008:ALCALDE MANUEL DEL VALLE (Impares del 1 al final)  (Pares del 2 al 36) 
41001:ALCALDE MARQUES DE CONTADERO,Paseo
41003:ALCANTARA
41008:ALCAYATA
41015:ALCAZALQUIVIR
41018:ALCAZAR,Edificio
41003:ALCAZARES
41016:ALCOLEA DEL RIO
41004:ALCORES, LOS,Nucleo
41015:ALCORNOQUE
41014:ALCUCERO
41018:ALCUZA
41019:ALDAYA
41006:ALEGRE,Plaza
41005:ALEJANDRO COLLANTES
41008:ALEJANDRO GUICHOT Y SIERRA
41008:ALEJANDRO SAWA
41003:ALEJO FERNANDEZ
41004:ALEMANES
41012:ALEMANIA,Avenida
41018:ALERCE
41020:ALESTE
41019:ALFAFAR
41004:ALFALFA,Plaza
41002:ALFAQUEQUE
41010:ALFARERIA
41015:ALFAREROS
41004:ALFARO,Plaza
41004:ALFAYATES
41004:ALFONSO DE COSSIO
41011:ALFONSO DE ORLEANS Y BORBON
41019:ALFONSO GROSSO
41010:ALFONSO JARAMILLO,Plaza
41013:ALFONSO LASSO DE LA VEGA
41005:ALFONSO XI
41002:ALFONSO XII (Pares del 2 al final) 
41001:ALFONSO XII (Impares del 1 al final) 
41013:ALFREDO BLANCO
41011:ALFREDO KRAUS
41015:ALGABA,Carretera
41006:ALGABA, LA
41007:ALGABEÑO,Plaza
41008:ALGAMITAS
41015:ALGARROBO
41019:ALGEMESI
41006:ALGODON
41005:ALHAMA
41005:ALHAMBRA, CONJUNTO RESIDENCIAL
41020:ALHAMI
41020:ALHAMI, CONJUNTO RESIDENCIAL
41008:ALHELI
41003:ALHONDIGA
41015:ALHUCEMAS
41004:ALIANZA,Plaza
41010:ALICANTE
41008:ALICATES
41012:ALISIOS
41005:ALJARAFE,Plaza
41001:ALMACEN DEL REY
41008:ALMADEN DE LA PLATA
41015:ALMADRABEROS
41001:ALMANSA
41016:ALMANZOR
41005:ALMAR
41015:ALMAZAREROS
41014:ALMENAS
41015:ALMENAS, LAS,Grupo
41019:ALMENDRALEJO
41017:ALMENDRO
41008:ALMENSILLA
41002:ALMERIA
41001:ALMIRANTAZGO
41003:ALMIRANTE APODACA
41014:ALMIRANTE ARGANDOÑA
41004:ALMIRANTE BONIFAZ
41003:ALMIRANTE ESPINOSA
41004:ALMIRANTE HOYOS
41001:ALMIRANTE LOBO
41003:ALMIRANTE TENORIO
41013:ALMIRANTE TOPETE
41004:ALMIRANTE TORRALBA
41001:ALMIRANTE ULLOA
41015:ALMIRANTE VALDES
41018:ALMONACID
41009:ALMONTE,Plaza
41005:ALMOTAMID
41003:ALMUDENA
41006:ALMUÑECAR
41006:ALONDRA
41005:ALONSO CANO
41007:ALONSO CARRILLO
41006:ALONSO DE CEPEDA
41014:ALONSO DE LUGO
41007:ALONSO DE PINEDA
41008:ALONSO DE SOLIS
41004:ALONSO EL SABIO
41008:ALONSO FERNANDEZ CORONEL
41008:ALONSO MARTINEZ
41014:ALONSO MINGO
41013:ALONSO MUDARRA
41014:ALONSO SANCHEZ DE HUELVA
41018:ALONSO TELLO
41002:ALONSO VAZQUEZ
41006:ALOSNO
41020:ALQUITIRA
41020:ALTAMIRA, DE,Avenida
41014:ALTARES
41006:ALTERNADOR
41010:ALTOZANO,Plaza
41007:ALUMINIO
41014:ALVAR NEGRO
41010:ALVAR NUÑEZ,Avenida
41007:ALVAR NUÑEZ CABEZA DE VACA
41010:ALVARADO
41006:ALVAREZ BENAVIDES
41009:ALVAREZ CHANGA
41004:ALVAREZ QUINTERO
41010:ALVARO ALONSO BARBA
41002:ALVARO DE BAZAN
41010:ALVARO DE LUNA
41006:ALVARO DE MENDOZA
41010:ALVARO PELAEZ
41020:ALVEDRO
41013:AMADO ALONSO
41003:AMADOR DE LOS RIOS
41013:AMALIA DOMINGO SOLER
41008:AMALIA TORRIJOS
41007:AMANECER
41008:AMANTE LAFFONT
41006:AMANTINA COBOS
41003:AMAPOLA
41013:AMARANTO
41003:AMARGURA
41007:AMARILLA,Carretera
41020:AMATISTA
41006:AMAYA
41012:AMAZONA
41014:AMBROSIO DE LA CUESTA
41013:AMERICA,Plaza
41020:AMERICA MARTINEZ
41092:AMERICO VESPUCIO
41004:AMISTAD
41006:AMOR
41002:AMOR DE DIOS
41003:AMORES,Pasaje
41013:AMORES Y AMORIOS
41020:AMORIOS,Plaza
41003:AMPARO
41012:AMSTERDAM
41006:ANA DE JESUS
41006:ANA DE SAN BARTOLOME
41013:ANAYA Y MALDONADO
41010:ANCORA
41014:ANDALUCIA
41005:ANDALUCIA,Avenida (Pares del 2 al 20) 
41006:ANDALUCIA,Avenida (Pares del 22 al final) 
41007:ANDALUCIA,Avenida (Impares del 1 al final) 
41006:ANDALUCIA AMARGA
41020:ANDALUCITA
41015:ANDEN
41012:ANDES,Plaza
41005:ANDRES BERNALDES
41005:ANDRES DE OCAMPO
41008:ANDRES DE VELASCO
41008:ANDRES SEGOVIA
41004:ANDREU,Pasaje
41006:ANDROMEDA
41009:ANDUEZA
41006:ANDUJAR
41014:ANGEL CAMACHO BAÑOS (BELLAVISTA)
41008:ANGEL FALQUINA
41013:ANGEL GANIVET
41013:ANGEL GELAN
41004:ANGEL MARIA CAMACHO
41018:ANGEL OLAVARRIA TELLEZ
41006:ANGEL RIPOLL PASTOR,Plaza
41010:ANGEL SOLANS
41004:ANGELES
41003:ANGOSTILLO
41015:ANGUILA
41006:ANHELO
41006:ANIBAL GONZALEZ
41013:ANIBAL GONZALEZ,Glorieta
41003:ANICETO SAENZ
41011:ANIMAS
41010:ANITA,Plaza
41009:ANJOLI,Plaza
41010:ANTILLANO CAMPOS
41007:ANTIOQUIA
41002:ANTOLINEZ
41007:ANTON DE ALAMINOS
41001:ANTON DE LA CERDA
41006:ANTON RUIZ
41001:ANTONIA DIAZ
41003:ANTONIA SAENZ
41009:ANTONIO "EL SEVILLANO"
41010:ANTONIO APARICIO HERRERO,Plaza
41009:ANTONIO ASENJO
41005:ANTONIO BALLESTEROS
41013:ANTONIO BERNAL
41009:ANTONIO BUERO VALLEJO
41015:ANTONIO CABRAL BEJARANO
41004:ANTONIO CORTES LLADO
41007:ANTONIO DE LA PEÑA LOPEZ
41007:ANTONIO DE LARA
41007:ANTONIO DE MENDOZA
41005:ANTONIO DE NEBRIJA
41005:ANTONIO DELGADO
41004:ANTONIO EL BAILARIN
41008:ANTONIO FILPO ROJAS
41007:ANTONIO FUENTES
41008:ANTONIO GALA
41010:ANTONIO GARCIA CORONA
41007:ANTONIO GUZMAN
41010:ANTONIO MACHADO
41009:ANTONIO MACHIN
41007:ANTONIO MAIRENA,Plaza
41005:ANTONIO MARIA ESQUIVEL
41008:ANTONIO MARTELO,Plaza
41013:ANTONIO MAURA
41007:ANTONIO MOMPLET
41007:ANTONIO MONTES
41009:ANTONIO PANTION
41010:ANTONIO RODRIGUEZ "ZEPPELIN"
41004:ANTONIO RODRIGUEZ BUZON
41006:ANTONIO RUIZ "EL MENDA",Plaza
41002:ANTONIO SALADO
41005:ANTONIO SOLIS
41002:ANTONIO SUSILLO
41007:ANTOÑITA COLOME
41007:ANTRACITA
41008:AORNO
41020:APATITO
41014:APOLO
41002:APONTE
41003:APOSENTADORES
41015:APRENDICES
41010:ARACENA
41006:ARAGON
41016:ARAHAL
41008:ARALIA,Plaza
41003:ARAPILES
41005:ARAQUIL
41015:ARAUCANIA
41019:ARBOL DEL REY,Plaza
41008:ARBOTANTE
41013:ARCA DE LA ALIANZA
41015:ARCABUZ
41010:ARCANGEL SAN GABRIEL
41010:ARCANGEL SAN MIGUEL
41010:ARCANGEL SAN RAFAEL
41015:ARCE
41004:ARCHEROS
41010:ARCIPRESTE DE HITA
41011:ARCOS
41010:ARDILLA
41015:ARECA
41001:ARENAL
41001:ARENAL, DEL,Puerta
41009:AREQUIPA
41014:ARES
41001:ARFE
41010:ARFIAN
41008:ARGANTONIO
41008:ARGENTARIO
41020:ARGOS
41004:ARGOTE DE MOLINA
41003:ARGUIJO
41002:ARIAS MONTANO
41001:ARJONA
41005:ARLANZON
41020:ARMADILLO
41010:ARMANDO JANNONE
41001:ARMAS, DE,Plaza
41003:ARMENTA
41015:ARMEROS
41020:ARMILLA
41020:ARMIÑO
41010:ARNAO DE FLANDES
41015:AROMO
41015:ARQUEOLOGIA
41011:ARQUEROS
41092:ARQUIMEDES
41018:ARQUITECTO BALBOTIN DE ORTA
41018:ARQUITECTO DELGADO ROIG
41013:ARQUITECTO JOSE GALNARES
41008:ARQUITECTO JOSE GOMEZ MILLAN
41008:ARQUITECTO JOSE GRANADOS DE LA VEGA
41015:ARQUITECTURA
41003:ARRAYAN
41015:ARRIEROS
41003:ARROYO (Impares del 1 al 57)  (Pares del 2 al 42) 
41008:ARROYO (Impares del 59 al final)  (Pares del 44 al final) 
41007:ARRUZA
41002:ARTE DE LA SEDA
41003:ARTEMISA
41020:ARTESA
41006:ARZOBISPO DON NUÑO
41005:ARZOBISPO SALCEDO
41015:ASCENSORISTAS,Plaza
41014:ASENSIO Y TOLEDO
41019:ASOCIACION,Plaza
41008:ASOCIACIONES DE VECINOS, DE LAS,Avenida
41020:ASTIGI
41006:ASTORGA
41015:ASTROFISICA
41006:ASTROLABIO
41015:ASTRONOMIA
41010:ASTURIAS
41011:ASUNCION
41003:ATANASIO BARRON
41001:ATARAZANAS
41007:ATARFEÑO
41013:ATECA
41012:ATENAS
41020:ATENEA
41001:ATENEO, DEL,Pasaje
41003:ATIENZA
41008:ATLANTICO,Nudo
41020:ATLETISMO
41020:AUGUSTO PEYRE
41004:AUGUSTO PLASENCIA
41020:AULAGA
41006:AURELIO DE LA VIESCA
41008:AURELIO GOMEZ MILLAN
41001:AURORA
41012:AUSTRIA
41020:AUTOGIRO
41007:AUTOMOCION
41008:AUTONOMIA,Plaza
41013:AUXILIO DE LOS CRISTIANOS
41003:AVE MARIA
41006:AVEFRIA
41009:AVELLANA
41009:AVENZOAR
41007:AVIACION, CADM DE LA
41004:AVIADOR RUIZ DE ALDA,Plaza
41009:AVICENA
41014:AVILA
41010:AVILES
41013:AVION CUATRO VIENTOS
41019:AYORA
41003:AZAFRAN
41008:AZAHAR
41003:AZAHARES,Pasaje
41019:AZAHIN,Plaza
41020:AZIMUT
41005:AZNALCAZAR
41005:AZNALCOLLAR
41009:AZNALFARACHE
41004:AZOFAIFO
41007:AZOGUE
41006:AZOR
41006:AZORIN
41007:AZTECAS
41013:AZUAGA
41010:AZUCENA
41006:BACANTES, LAS
41001:BADAJOZ
41013:BADOLATOSA
41016:BAGUR
41009:BAHIA DE CADIZ
41001:BAILEN
41002:BAJELES
41012:BALANDRO
41018:BALBINO MARRON
41012:BALEARES
41020:BALIZA
41006:BALLENA
41020:BALOMPIE
41020:BALONCESTO
41008:BALTASAR DE ALCAZAR
41008:BALTASAR DE CASTILLA
41007:BALTASAR GRACIAN
41004:BAMBERG
41017:BAMBU
41013:BAMI
41007:BANDERILLOS
41006:BANDURRIA
41020:BANGKOK
41020:BANGLADESH
41014:BAÑER DE SALCEDO
41002:BAÑOS DE LA REINA MORA
41015:BAOBAB
41020:BARAJAS
41001:BARATILLO
41010:BARBACANA
41011:BARBERAN Y COLLAR
41006:BARBERO DE SEVILLA
41015:BARBO
41002:BARCA
41012:BARCAZA
41001:BARCELONA
41002:BARCO
41002:BARQUETA, DE LA,Puerta
41009:BARQUETA, LA
41018:BARRAU
41008:BARRENA
41006:BARRIADA AMATE
41006:BARRIADA BARRIOS UNIDOS
41014:BARRIADA BELLAVISTA
41006:BARRIADA DE LA DOCTORA
41015:BARRIADA DE LAS ALMENAS
41006:BARRIADA DE NUESTRA SEÑORA DE LOS REYES
41006:BARRIADA DE NUESTRA SEÑORA DEL AGUILA
41006:BARRIADA DE SAN JOSE DE PALMETE
41006:BARRIADA DE SANTA TERESA
41006:BARRIADA DEL CERRO DEL AGUILA
41010:BARRIADA EL TARDON
41006:BARRIADA FEDERICO GARCIA LORCA
41015:BARRIADA HIGUERON
41006:BARRIADA HISPALIS
41005:BARRIADA JUNCAL
41010:BARRIADA LA DARSENA
41010:BARRIADA LOS ANGELES
41006:BARRIADA MADRE DE DIOS
41009:BARRIADA NUESTRA SEÑORA DEL AMPARO
41010:BARRIADA NUESTRA SEÑORA DEL CARMEN
41014:BARRIADA NUEVA BELLAVISTA
41006:BARRIADA PADRE PIO
41006:BARRIADA PALMETE
41015:BARRIADA PAPACHINA
41006:BARRIADA PLATAS
41015:BARRIADA SAN JERONIMO
41008:BARRIADA SANTA MARIA DE ORDAS
41016:BARRIADA TORREBLANCA DE LOS CAÑOS
41011:BARRIADA TORRECUELLAR
41020:BARRIADA VALDEZORRAS
41010:BARRIO DE LEON
41007:BARRIO SANTA CLARA
41008:BARTOLOME GARELLI
41005:BARTOLOME MORELL
41008:BARZOLA,Avenida
41009:BASILICA
41010:BATAN
41011:BATAN, DEL,Cortijo
41004:BATIHOJAS
41001:BAYONA
41019:BEATA ANA MARIA JAVOUHEY
41018:BEATA JUANA JUGAN
41006:BEATRIZ DE AHUMADA
41005:BEATRIZ DE SUABIA
41092:BEATRIZ MANCHON,Glorieta
41002:BECAS
41002:BECQUER
41013:BECQUER,Avenida
41008:BEETHOVEN
41008:BEGI,Plaza
41008:BEGONIA
41011:BEJAR
41016:BELCHITE
41002:BELEN
41012:BELGICA
41007:BELMONTE,Plaza
41005:BEMBASO
41016:BENACAZON
41001:BENIDORM
41019:BENIFAYO
41008:BENITEZ PARODI
41005:BENITO MAS Y PRAT
41008:BEN-SAHL DE SEVILLA
41008:BERBIQUI
41012:BERGANTIN
41012:BERLIN
41011:BERMUDEZ DE CASTRO
41009:BERMUDEZ PLATA
41006:BERMUDEZ REINA
41010:BERNAL Y VIDAL,Pasaje
41009:BERNARDINO ALVAREZ
41009:BERNARDO DE TORO
41010:BERNARDO GUERRA
41007:BETANIA
41013:BETANZOS
41010:BETIS
41019:BIB-RAMBLA,Plaza
41010:BIDASOA
41007:BIENVENIDA
41001:BILBAO
41006:BINEFAR
41015:BIOLOGIA
41020:BIRMANIA
41007:BIZANCIO
41005:BIZCO AMATE,Glorieta
41004:BLANCA DE LOS RIOS
41009:BLANCA PALOMA
41018:BLANCO WHITE
41002:BLANQUILLO
41011:BLAS INFANTE
41092:BLAS PASCAL
41002:BLASCO DE GARAY,Plaza
41009:BLASCO IBAÑEZ
41001:BOBY DEGLANE
41013:BOGOTA
41012:BOLIVIA
41006:BOLLULLOS
41012:BOLONIA
41020:BOMBAY
41007:BOMBITA
41012:BONANZA,Avenida
41015:BOQUERON
41007:BORAX
41004:BORBOLLA,Avenida (Impares del 1 al 15)  (Pares del 2 al 4) 
41013:BORBOLLA,Avenida (Impares del 17 al final)  (Pares del 6 al final) 
41003:BORDADOR RODRIGUEZ OJEDA
41015:BORDADORAS
41014:BORJA
41016:BORMUJOS
41020:BORNEO
41015:BOTANICA
41018:BOTANICO,Edificio
41004:BOTEROS (Impares del 1 al 33)  (Pares del 2 al 28) 
41003:BOTEROS (Impares del 43 al final)  (Pares del 34 al final) 
41006:BOYEROS
41013:BRASIL
41020:BREA
41008:BRENES
41015:BRENES, CARRETERA DE,Carretera
41006:BRETON DE LOS HERREROS
41009:BRILLANTE
41020:BRISA
41007:BROCHA
41007:BROMO
41012:BRUJAS
41006:BRUJULA
41016:BRUNETE
41012:BRUSELAS
41006:BUCARELLI
41007:BUEN PASTOR
41004:BUEN SUCESO,Plaza
41013:BUENOS AIRES,Glorieta
41018:BUHAIRA, DE LA,Avenida
41004:BUIZA Y MENSAQUE
41006:BUJALANCE
41015:BUJEO
41007:BULERIAS
41019:BUÑOL
41015:BURGOS
41006:BURGUILLO
41006:BURIL
41019:BURJASOT
41003:BUSTOS TAVERA
41003:BUTRON
41015:BUZON
41003:CABALLERIZAS
41010:CABALLERO DE ILLESCAS
41020:CABALLO
41007:CABEZA DE PICARO,Plaza
41004:CABEZA DEL REY DON PEDRO
41006:CABEZAS DE SAN JUAN, LAS
41001:CABILDO,Plaza
41009:CABO DE GATA
41013:CABO FRANCISCO DIAZ LOPEZ
41004:CABO NOVAL
41006:CACATUA
41010:CACERES
41014:CADENAS,Plaza
41006:CADENERAS
41004:CADIZ,Avenida
41014:CADIZ, DE, DEL KM. 548 AL 549,Carretera
41012:CADIZ, DE, HASTA KM. 547,Carretera
41007:CAFARNAUN
41017:CAL
41010:CALAFATE
41015:CALAMAR
41007:CALAMINA
41006:CALANDRIA
41006:CALATAYUD
41002:CALATRAVA
41007:CALCIO
41020:CALCUTA
41014:CALDEREROS
41014:CALDERON,Parque
41003:CALDERON DE LA BARCA,Plaza
41003:CALERIA
41006:CALESERA, LA
41013:CALIFORNIA
41020:CALIPSO
41010:CALLAO
41016:CAMAS
41008:CAMELIA
41018:CAMILO JOSE CELA
41015:CAMINO DE ALMEZ
41014:CAMINO DE LA ERMITA
41015:CAMINO DE LA REINA
41092:CAMINO DE LOS DESCUBRIMIENTOS
41015:CAMINO DE LOS TOROS
41019:CAMINO LOS INDIOS
41020:CAMINOS
41018:CAMPAMENTO
41002:CAMPANA (Pares del 2 al final) 
41004:CAMPANA (Impares del 1 al final) 
41015:CAMPANEROS
41018:CAMPO DE LOS MARTIRES
41010:CAMPOAMOR
41020:CAMPOLARA
41006:CANAL
41001:CANALEJAS
41012:CANARIAS
41004:CANARIOS
41013:CANCIONERA
41006:CANDELABRO
41006:CANDELARIO
41006:CANDELAS
41006:CANDELERA
41006:CANDELERIA
41006:CANDELERIA,Pasaje
41006:CANDELETA
41006:CANDELILLA
41006:CANDELON
41006:CANDIDO NOCEDAL
41004:CANDILEJO
41004:CANO Y CUETO
41002:CANTABRIA
41006:CANTABRICO,Bloques
41008:CANTALOBOS,Camino
41020:CANTARES
41015:CANTILLANA
41015:CANTINA
41007:CANTIÑAS
41007:CAÑA, DE LA,Plaza
41006:CAÑADUL
41007:CAÑERO
41003:CAÑOS DE CARMONA
41002:CAPITAN PEREZ DE SEVILLA
41005:CAPITAN SANTIAGO CORTES, COMERCIAL,Pasaje
41008:CAPITAN TASSARA Y BUIZA
41004:CAPITAN VIGUERAS
41002:CAPUCHINAS
41003:CAPUCHINOS,Ronda (Pares del 2 al 42) 
41009:CAPUCHINOS,Ronda (Impares del 1 al 11) 
41008:CAPUCHINOS,Ronda (Impares del 13 al final) 
41007:CARA ANCHA
41007:CARABELA LA NIÑA
41007:CARABELA LA PINTA
41007:CARABELA LA SANTA MARIA
41007:CARACOLES
41019:CARAVELLE
41007:CARBON
41019:CARCAGENTE
41007:CARCELERAS
41013:CARDENAL BUENO MONREAL
41003:CARDENAL CERVANTES
41002:CARDENAL CISNEROS
41013:CARDENAL ILUNDAIN
41005:CARDENAL LLUCH
41005:CARDENAL RODRIGO DE CASTRO
41004:CARDENAL SANZ Y FORES
41002:CARDENAL SPINOLA
41006:CARENA
41019:CARLET
41020:CARLINGA
41004:CARLOS ALONSO CHAPARRO
41009:CARLOS ARNICHES,Plaza
41013:CARLOS BRUJES
41001:CARLOS CAÑAL
41005:CARLOS DE CEPEDA
41007:CARLOS FRANCO PINEDA,Plaza
41006:CARLOS GARCIA OVIEDO
41011:CARLOS HAYA
41014:CARLOS III
41092:CARLOS III,Avenida
41006:CARLOS MARTEL
41006:CARLOS MARX
41006:CARLOS REYLERS
41007:CARLOS SERRA Y PICKMAN
41004:CARLOS V,Avenida
41002:CARMEN
41003:CARMEN BENITEZ,Plaza
41019:CARMEN CONDE
41009:CARMEN DIAZ
41013:CARMEN HUERTA
41020:CARMEN LAFFON
41008:CARMEN MARTINEZ SANCHO
41006:CARMEN VENDRELL
41013:CARMONA
41008:CARMONA,Carretera
41003:CARMONA,Puerta
41004:CARNE, DE LA,Puerta
41006:CAROLINA CORONADO
41015:CARPA
41015:CARPINTEROS
41002:CARPIO
41009:CARRANZA
41009:CARRASCA, LA,Nudo
41009:CARRETA, EL
41009:CARRETAS, DE LAS,Plaza
41006:CARRION DE LOS CESPEDES
41015:CARROCEROS
41007:CARTAGENERA
41006:CARTERO ANTONIO GONZALEZ HIDALGO
41015:CARTEROS
41015:CARTOGRAFIA
41092:CARTUJA, LA
41013:CASA DE ORO
41006:CASARICHE
41020:CASIODORO DE REINA
41006:CASIOPEA
41014:CASPE
41017:CASTAÑO
41005:CASTAÑUELAS
41001:CASTELAR
41003:CASTELLAR
41006:CASTELLON
41006:CASTILBLANCO DE LOS ARROYOS
41010:CASTILLA
41006:CASTILLEJA DE LA CUESTA
41013:CASTILLO DE ALANIS
41013:CASTILLO DE ALCALA DE GUADAIRA
41013:CASTILLO DE AROCHE
41013:CASTILLO DE BAÑOS DE LA ENCINA
41013:CASTILLO DE CONSTANTINA
41013:CASTILLO DE CORTEGANA
41013:CASTILLO DE CUMBRES MAYORES
41013:CASTILLO DE ENCINASOLA
41013:CASTILLO DE FREGENAL DE LA SIERRA
41013:CASTILLO DE LAS AGUZADERAS
41006:CASTILLO DE LAS GUARDAS, EL
41013:CASTILLO DE MARCHENILLA
41013:CASTILLO DE OLVERA
41013:CASTILLO DE UTRERA
41020:CASTOR
41001:CATALANES
41004:CATALINA DE RIBERA,Paseo
41015:CATALUÑA
41012:CAUCA
41005:CAUDAL
41009:CAZALLA DE LA SIERRA
41015:CAZON
41005:CEA BERMUDEZ
41019:CEBRA
41010:CECILIO DE TRIANA
41004:CEDACEROS
41017:CEDRO
41018:CEFIRO
41006:CELESTINO LOPEZ MARTINEZ
41004:CELINDA
41016:CELULOSA
41015:CEMENTERIO DE SAN FERNANDO
41017:CEMENTO
41003:CENICEROS
41006:CENTAURO
41020:CENTENARIO ESCUELAS FRANCESAS
41017:CENTRAL (TORRREBLANCA)
41009:CENTURIA MACARENA,Plaza
41001:CEPEDA
41010:CERAMICAS MENSAQUE
41015:CERBATANA
41002:CERES
41009:CEREZA
41017:CEREZO
41004:CERRAJERIA
41015:CERRAJEROS
41006:CERRO CINEMA
41013:CERRO DE UBEDA
41013:CERRO MURIANO
41003:CERVANTES
41016:CERVERA
41004:CESPEDES
41001:CESTERIAS
41003:CETINA
41015:CEUTA
41019:CHAPARRO
41010:CHAPINA,Plaza
41004:CHAPINEROS
41015:CHAPISTAS
41092:CHARLES DARWIN
41015:CHAROLISTAS
41018:CHAVES NOGALES
41012:CHAVES REY
41012:CHEQUIA
41006:CHERIN
41004:CHICARREROS
41007:CHICLANERO,Plaza
41007:CHICUELO II
41012:CHILE
41013:CHILE,Avenida
41020:CHINCHILLA
41012:CHIPRE
41015:CHIRIMOYO
41019:CHIVA,Avenida
41006:CHOPIN
41017:CHOPO
41006:CHUCENA
41009:CHUMBERA
41003:CHURRUCA
41014:CIBELES
41006:CICERON
41017:CICLAMOR,Plaza
41020:CICLISMO
41004:CID,Avenida
41015:CIDRO
41002:CIEGOS
41020:CIELO
41020:CIENCIAS, LAS,Avenida
41020:CIERVO
41015:CIGALA
41015:CIGARRERAS
41011:CIGARRERAS, DE LAS,Glorieta
41006:CIGUEÑA
41020:CIMOFANA
41020:CINAMOMO
41005:CINCA
41008:CINCEL
41006:CINE CASABLANCA
41006:CINE OLIMPIA
41017:CIPRES
41020:CIPRIANO VALERA
41001:CIRCO
41020:CIRCONITA
41001:CIRIACO ESTEBAN
41017:CIRUELO
41010:CISNE
41008:CISNEO ALTO
41014:CISTER, DE,Jardines
41008:CIUDAD DE MONTILLA
41004:CIUDAD DE RONDA
41005:CIUDAD JARDIN,Avenida
41010:CIUDAD REAL
41013:CIUDAD SANITARIA VIRGEN DEL ROCIO
41020:CIUDAD VERDE
41014:CIUDADELA, DE LA,Parque
41010:CLARA DE JESUS MONTERO
41012:CLAUDIO BOUTELOU
41005:CLAUDIO COELLO
41005:CLAUDIO GUERIN
41010:CLAVEL
41006:CLAVELES
41003:CLAVELLINA
41002:CLAVIJO
41005:CLEMENTE HIDALGO
41006:CLEMENTE TORRES
41006:CLEMENTINAS
41007:CLORO
41007:COBALTO
41015:COCHEROS
41007:COCINA DE LOS ANGELES
41006:CODORNIZ
41018:COFIA
41006:COIMBRA
41020:COJINETE
41006:COLIBRI
41019:COLLAO,Plaza
41013:COLOMBIA
41012:COLONIA
41016:COLUMBRETES,Avenida
41020:COMADREJA
41008:COMANDANTE MORALES LEON
41007:COMERCIO
41004:COMPAÑIA
41001:COMPAS DE LA LAGUNA
41002:COMPAS DE SAN CLEMENTE
41002:COMPAS DE SAN JUAN DE ACRE
41013:COMPAS DEL PORVENIR
41006:COMPASION
41010:COMPOSTELA,Plaza
41006:COMPRENSION
41008:COMUNIDAD ANDALUZA
41008:COMUNIDAD ARAGONESA
41008:COMUNIDAD ASTURIANA
41008:COMUNIDAD BALEAR,Plaza
41008:COMUNIDAD CANARIA
41008:COMUNIDAD CASTILLA-LA MANCHA,Plaza
41008:COMUNIDAD CASTILLA-LEON
41008:COMUNIDAD EXTREMEÑA
41008:COMUNIDAD GALLEGA
41008:COMUNIDAD MURCIANA,Plaza
41008:COMUNIDAD VALENCIANA
41009:CONCEJAL ALBERTO JIMENEZ BECERRIL
41018:CONCEJAL FRANCISCO BALLESTEROS
41003:CONCEPCION
41013:CONCEPCION ARENAL
41019:CONCEPCION ESTEVARENA
41010:CONCHA ESPINA
41019:CONCORDE
41002:CONCORDIA,Plaza
41002:CONDE DE BARAJAS
41010:CONDE DE BUSTILLO
41004:CONDE DE CIFUENTES
41008:CONDE DE HALCON,Avenida
41004:CONDE DE IBARRA
41002:CONDE DE LA MEJORADA,Pasaje
41007:CONDE DE OSBORNE
41003:CONDE DE TORREJON
41008:CONDE DEL AGUILA
41013:CONDE GALVEZ
41003:CONDE NEGRO
41006:CONDES DE LA ROCHELAMBERT,Nucleo
41012:CONDESA
41015:CONDUCTORES
41020:CONEJO
41006:CONFIANZA
41020:CONGRESO,Edificio
41015:CONGRIO
41003:CONQUISTA
41007:CONQUISTADORES,Avenida
41010:CONSTANCIA
41008:CONSTANTINA
41020:CONSTANTINO PONCE DE LA FUENTE
41001:CONSTITUCION,Avenida (Pares del 32 al 40) 
41004:CONSTITUCION,Avenida (Pares del 42 al final) 
41004:CONSTITUCION,Avenida (Impares del 1 al final)  (Pares del 2 al 30) 
41004:CONSUELO
41013:CONSUELO DE LOS AFLIGIDOS
41006:CONTADOR
41004:CONTEROS
41004:CONTRATACION,Plaza
41002:CONTRERAS
41020:CONVENCION,Edificio
41012:COPENHAGUE
41006:COPERNICO
41012:COPERO,Carretera
41015:COQUINA
41009:CORAL
41009:CORAZON DE JESUS
41016:CORAZON DE MARIA
41012:CORBETA
41015:CORBINA
41004:CORDOBA
41020:COREA
41010:CORIA,Avenida
41020:CORINDON
41003:CORINTO
41006:CORIPE
41002:CORONEL MEDICO MUÑOZ CARIÑANOS
41013:CORONEL RUIZ DE TOLEDO,Grupos
41006:CORONIL
41012:CORPUS CHRISTI
41015:CORRAL DE LA CARIDAD
41015:CORRAL DE LA ENCARNACION
41015:CORRAL DE LA PARRA
41015:CORRAL DE LA REOLINA
41015:CORRAL DE LAS MARAVILLAS
41015:CORRAL DE LOS BARQUILLEROS
41015:CORRAL DE LOS OLMOS
41015:CORRAL DEL  ALCABOSE
41015:CORRAL DEL AGUA
41015:CORRAL DEL MORO
41004:CORRAL DEL REY
41009:CORREA DE ARAUXO
41002:CORREDURIA
41004:CORREO VIEJO
41006:CORTA
41006:CORTEGANA
41002:CORTES, LAS
41015:CORTIJO DE LAS CASILLAS
41020:CORTIJO GUZMAN
41010:CORUÑA, DE LA
41012:CORZO
41005:COSTA DE LA LUZ
41013:COSTA RICA
41006:COSTA Y LLOVERA
41015:COSTALEROS
41007:COSTILLARES
41015:COSTURERAS
41013:COULLAUT VALERA
41010:COVADONGA
41013:COVADONGA,Glorieta
41006:CRATER
41002:CREDITO
41016:CREUS
41008:CRISANTEMO
41015:CRISTALEROS
41001:CRISTINA
41006:CRISTINA HOYOS
41001:CRISTINA, DE,Paseo
41014:CRISTO
41003:CRISTO DE BURGOS,Plaza
41001:CRISTO DE LA EXPIRACION,Avenida
41012:CRISTO DE LA MISION,Plaza
41005:CRISTO DE LA SED
41007:CRISTO DE VELAZQUEZ
41002:CRISTO DEL BUEN FIN
41003:CRISTO DEL BUEN VIAJE
41001:CRISTO DEL CALVARIO
41006:CRISTO DEL DESAMPARO Y ABANDONO
41007:CRISTO DEL PERDON
41010:CRISTO DEL SOBERANO PODER
41010:CRISTO REY
41007:CRISTO Y ALMA,Plaza
41001:CRISTOBAL COLON,Paseo
41005:CRISTOBAL DE AUGUSTA
41001:CRISTOBAL DE CASTILLEJO
41009:CRISTOBAL DE MONROY
41007:CRISTOBAL DE OLID
41001:CRISTOBAL MORALES
41006:CRISTOBAL RAMOS
41006:CRISTOBAL ROJAS
41011:CRISTOBAL SANCHEZ FUENTES
41007:CROMO
41003:CRONISTA,Plaza
41014:CRONOS
41015:CROTON
41010:CRUCERO BALEARES
41004:CRUCES
41013:CRUZ
41002:CRUZ DE LA TINAJA
41005:CRUZ DEL CAMPO,Avenida
41020:CRUZ DEL ESTE
41001:CRUZ DEL NEGRO
41006:CRUZ DEL SUR
41008:CRUZ ROJA,Avenida (Pares del 2 al final) 
41009:CRUZ ROJA,Avenida (Impares del 1 al final) 
41003:CRUZ VERDE
41004:CRUZADAS, LAS
41009:CUARZO
41011:CUBA,Plaza
41016:CUERVO, EL
41020:CUEVA DE LA PILETA
41020:CUEVA DE MENGA
41020:CUEVA DEL GATO
41015:CULEBRINA
41019:CULLERA
41004:CUNA
41009:CURRITO EL PRACTICANTE,Plaza
41007:CURRO CUCHARES,Plaza
41007:CURRO POSADA
41004:CURTIDORES,Plaza
41002:CURTIDURIAS
41006:CUZCO,Glorieta
41002:DALIA
41020:DALMATA
41006:DANTE
41003:DAOIZ
41006:DAROCA
41010:DARRO
41002:DARSENA
41003:DEAN LOPEZ CEPERO
41004:DEAN MIRANDA
41007:DEBLA,Plaza
41020:DEDALO
41006:DELFIN
41002:DELGADO
41013:DELICIAS,Paseo
41001:DELICIAS, DE,Pasaje
41015:DELINEANTES
41003:DEMETRIO DE LOS RIOS
41003:DEMETRIO DE LOS RIOS
41020:DEMOFILO
41013:DENIA
41092:DENIS PAPIN
41020:DEPORTE, EL
41006:DEPOSITO DEL AGUA
41003:DESCALZOS
41008:DESTORNILLADOR
41005:DEVA
41006:DIAGONAL
41009:DIAMANTE
41006:DIAMANTINO GARCIA ACOSTA
41004:DIAMELA
41006:DIAPASON
41018:DIEGO ANGULO IÑIGUEZ
41005:DIEGO ANTONIO DIAZ
41009:DIEGO DE ALMAGRO
41007:DIEGO DE ARANA
41013:DIEGO DE LA BARRERA
41007:DIEGO DE LEPE
41007:DIEGO DE LOSADA
41003:DIEGO DE MERLO
41015:DIEGO DE PESQUERA
41004:DIEGO DE RIAÑO
41007:DIEGO DE VARGAS
41092:DIEGO FERNANDEZ DE CORDOBA
41006:DIEGO GALVEZ
41005:DIEGO GIRON
41013:DIEGO MARTINEZ BARRIOS, DE,Avenida
41008:DIEGO ORTIZ DE MELGAREJO
41009:DIEGO PUERTA
41006:DILAR
41012:DINAMARCA,Avenida
41008:DINASTIA MUSICOS PALATIN
41009:DIONISIO ALCALA GALIANO
41014:DIONISO
41010:DIPUTADO EUGENIO ALES
41008:DIPUTADO RAMON RUEDA,Plaza
41019:DIRIGIBLE
41003:DIVINA ENFERMERA
41003:DIVINA PASTORA
41005:DIVINO REDENTOR
41006:DOBLA
41012:DOCE DE OCTUBRE,Plaza
41008:DOCTOR ARRUGA
41009:DOCTOR BARRAQUER,Plaza
41009:DOCTOR CERVI
41003:DOCTOR DELGADO ROIG (Pares del 2 al 6) 
41008:DOCTOR DELGADO ROIG (Impares del 1 al final)  (Pares del 8 al final) 
41009:DOCTOR DOMINGUEZ RODIÑO
41018:DOCTOR ESCOBAR DELMAS
41009:DOCTOR FEDRIANI
41010:DOCTOR FELIX RODRIGUEZ DE LA FUENTE
41012:DOCTOR FLEMING
41020:DOCTOR FRANCISCO LOSCERTALES
41002:DOCTOR GERMAN Y RIBON
41020:DOCTOR GONZALEZ CARBALLO
41005:DOCTOR GONZALEZ GRAMAGE,Plaza
41020:DOCTOR HERMOSILLA MOLINA
41009:DOCTOR HERRERA CARMONA
41020:DOCTOR ITALO CORTELLA
41009:DOCTOR JAIME MARCOS
41010:DOCTOR JERONIMO POU
41008:DOCTOR JIMENEZ DIAZ
41004:DOCTOR JOSE MARIA BEDOYA
41007:DOCTOR LAFFON SOTO
41009:DOCTOR LEAL CASTAÑO
41013:DOCTOR LOSADA VILLASANTE
41009:DOCTOR LUPIAÑEZ
41020:DOCTOR MADRAZO OSUNA
41009:DOCTOR MARAÑON
41020:DOCTOR MIGUEL RIOS SARMIENTO
41009:DOCTOR MOROTE CALAFACH
41009:DOCTOR MUÑOZ PERALTA
41020:DOCTOR NIETO BARRERA
41004:DOCTOR ORDOÑEZ DE LA BARRERA
41020:DOCTOR PALOMARES GARCIA
41009:DOCTOR PEDRO ALBERT
41004:DOCTOR PEDRO DE CASTRO
41003:DOCTOR RELIMPIO
41009:DOCTOR ROYO
41009:DOCTOR SERAS
41006:DOCTOR SERRANO PEREZ
41013:DOCTORA ALVAREZ SILVAN
41020:DOCTORA NAVARRO RODRIGUEZ
41006:DOCTORA OESTE, DE LA,Ronda
41006:DOCTORA VIEIRA FUENTES
41006:DOCTORA, DE LA,Ronda
41009:DOCTORES GONZALEZ Y MENESES
41010:DOCTORES LASSO SIMARRO
41007:DOGO
41009:DOLORES FERNANDEZ,Plaza
41013:DOLORES IBARRURI "PASIONARIA"
41010:DOLORES LEON
41006:DOMINGO MARTINEZ
41012:DOMINGO MOLINA,Plaza
41013:DOMINGO TEJERA
41009:DON FADRIQUE
41005:DON GONZALO DE MENA
41007:DON JUAN
41004:DON JUAN DE AUSTRIA,Plaza
41006:DON JUAN DE LOS RUEDOS
41008:DON LATINO DE HISPALIS
41003:DON PEDRO NIÑO
41001:DON PELAYO
41013:DON PELAYO,Avenida
41004:DON REMONDO
41012:DON SANTIAGO MONTOTO,Avenida
41007:DONANTES DE ORGANOS
41020:DONANTES DE SANGRE
41004:DONCELLAS
41001:DONOSO CORTES
41003:DOÑA BERENGUELA
41013:DOÑA CLARINES
41004:DOÑA CONCHA PIQUER,Glorieta
41004:DOÑA ELVIRA,Plaza
41006:DOÑA FRANCISQUITA,Avenida
41001:DOÑA GUIOMAR
41001:DOÑA JOSEFA REINA PUERTO
41005:DOÑA JUANA DE CASTILLA
41004:DOÑA MªDE LAS MERCEDES DE BORBON Y ORLEANS,Plaza
41003:DOÑA MARIA CORONEL
41005:DOÑA MARIA DE MOLINA
41004:DOÑA MARIA DE PADILLA
41015:DORADA
41003:DORMITORIO
41010:DORNILLO
41001:DOS DE MAYO
41004:DOS HERMANAS,Callejon
41019:DOUGLAS
41017:DRAGO
41006:DRAGON
41012:DRESDE
41010:DUARTE
41006:DUCADO
41001:DUENDE
41013:DUENDES DE SEVILLA,Plaza
41003:DUEÑAS
41012:DUERO
41013:DULCE CHACON
41010:DUNA
41003:DUQUE CORNEJO
41002:DUQUE DE LA VICTORIA,Plaza
41003:DUQUE DE MONTEMAR
41005:DUQUE DE RIVAS
41002:DUQUE DE VERAGUA,Plaza
41006:DURCAL
41006:DURUELO
41015:EBANISTAS
41017:EBANO
41006:EBOLI
41012:EBRO
41005:ECHEGARAY
41013:ECIJA
41015:ECOLOGIA
41007:ECONOMIA
41012:ECUADOR
41012:EDIMBURGO
41009:EDIPO,Plaza
41013:EDITOR JOSE MANUEL LARA
41002:EDUARDO CANO
41018:EDUARDO DATO,Avenida (Impares del 1 al 67)  (Pares del 2 al 22) 
41005:EDUARDO DATO,Avenida (Impares del 69 al final)  (Pares del 24 al final) 
41007:EDUARDO GARCIA MAROTO
41006:EDUARDO MARQUINA
41014:EDUARDO MIURA
41018:EDUARDO RIVAS
41006:EDUARDO TORRES
41018:EDUCACION Y CIENCIA,Edificio
41007:EFESO,Avenida
41004:EJERCITO ESPAÑOL,Plaza
41011:ELCANO,Poblado
41013:ELCHE
41019:ELDA, DE,Avenida
41009:ELECTRA,Plaza
41006:ELECTRICIDAD
41007:ELISA RUIZ ROMERO
41019:EMILIA BARRAL
41006:EMILIA PARDO BAZAN
41020:EMILIO LEMOS
41008:EMILIO PRADOS
41004:EMPECINADO
41014:ENAMORADOS
41003:ENCARNACION,Plaza
41019:ENCINA DEL REY
41015:ENCOFRADORES
41016:ENCUADERNACION
41015:ENEBRO
41006:ENERGIA
41015:ENFERMERAS
41003:ENLADRILLADA
41018:ENRAMADILLA
41008:ENRIQUE DE GUZMAN
41003:ENRIQUE EL COJO
41005:ENRIQUE FLORES
41006:ENRIQUE GRANADOS
41010:ENRIQUE LEON
41018:ENRIQUE MARCO DORTA
41010:ENRIQUE MENSAQUE
41009:ENRIQUE MURILLO
41010:ENRIQUE ORCE MARMOL
41011:ENRIQUETA DELICADO
41092:ENRIQUEZ DE RIVERA
41012:ENSANCHE
41003:ENSENADA
41004:ENTRE CARCELES
41020:ENTREPARQUES
41015:ENTREPARQUES,Plaza
41020:EOLO
41006:ERCILLA
41013:ERITAÑA,Avenida
41020:ERIZO
41014:ERMITA DE VALME,Camino
41009:ERMITA DEL ROCIO
41013:ERNESTINA DE CHAMPOURCIN,Plaza
41014:EROS
41016:ESCAPULARIO
41008:ESCARPIA
41004:ESCARPIN
41013:ESCLAVA DEL SEÑOR
41002:ESCOBEROS
41008:ESCOFINA
41008:ESCOPLO
41019:ESCRITOR ALFONSO GROSSO,Glorieta
41013:ESCRITOR JOSE MARIA PEMAN
41006:ESCUADRA
41013:ESCUDERO Y PEROSO
41003:ESCUELAS PIAS
41006:ESCULTOR
41013:ESCULTOR SEBASTIAN SANTOS
41020:ESENITA
41020:ESGRIMA
41005:ESLA
41002:ESLAVA
41012:ESLOVAQUIA
41009:ESMERALDA
41020:ESPACIO,Edificio
41003:ESPADA
41013:ESPAÑA,Plaza
41007:ESPARTERO,Plaza
41015:ESPARTEROS
41010:ESPARTINAS
41007:ESPATULA
41014:ESPEJO
41009:ESPERANZA
41003:ESPERANZA DE LA TRINIDAD (BLOQUES), MANZANAS 1 Y 2,Avenida
41008:ESPERANZA DE LA TRINIDAD (BLOQUES), MANZANAS 3 Y 4,Avenida
41002:ESPERANZA ELENA CARO
41020:ESPINELA
41005:ESPINOSA DE LOS MONTEROS
41005:ESPINOSA Y CARCEL
41003:ESPIRITU SANTO
41020:ESPLIEGO
41004:ESPRONCEDA
41016:ESTACA DE BARES
41015:ESTACION
41018:ESTADIOS,Edificio
41015:ESTADISTICA
41015:ESTAFETA
41007:ESTAMBUL
41020:ESTANCOS
41007:ESTAÑO
41006:ESTEBAN MARQUEZ
41013:ESTEPA
41015:ESTIBADORES
41016:ESTOLA
41012:ESTONIA
41006:ESTORIL
41006:ESTORNINO
41004:ESTRELLA
41015:ESTRELLA ACAMAR
41015:ESTRELLA ADARA
41015:ESTRELLA AGENA
41015:ESTRELLA ALBIREO
41015:ESTRELLA ALDEBARAN
41015:ESTRELLA ALTAIR
41015:ESTRELLA BELTEGENSE
41015:ESTRELLA CANOPUS
41013:ESTRELLA DE LA MAÑANA
41013:ESTRELLA DE LOS MARES
41015:ESTRELLA DE ORIENTE
41013:ESTRELLA DEL MAR
41015:ESTRELLA DENEB
41015:ESTRELLA ESPIGA
41015:ESTRELLA HARIS
41015:ESTRELLA MIRA
41015:ESTRELLA MIZAR
41015:ESTRELLA POLAR
41015:ESTRELLA PROCION
41015:ESTRELLA REGULO
41015:ESTRELLA RIGEL
41015:ESTRELLA SADIR
41015:ESTRELLA SIRIO
41015:ESTRELLA VEGA
41013:ESTRELLA, LA,Bloques
41002:ESTRELLITA CASTRO
41015:ESTURION
41015:ETOLOGIA
41015:EUCALIPTO
41092:EUCLIDES
41012:EUROPA,Paseo
41003:EUROPA,Plaza
41003:EUSTAQUIO BARRON
41006:EVA CERVANTES
41010:EVANGELISTA
41006:EVORA
41007:EXALTACION DE BACO,Plaza
41011:EXCLUSA,Carretera
41013:EXPOSICION
41015:EXTREMADURA
41010:FABIE
41004:FABIOLA
41007:FABRILLO
41015:FACTORES
41004:FAISANES
41012:FALUA
41009:FANCELLI
41007:FANDANGOS
41010:FARMACEUTICO MURILLO HERRERA
41004:FARNESIO
41007:FARRUCA
41014:FAUNO
41008:FAURA
41002:FAUSTINO ALVAREZ
41009:FAUSTO,Plaza
41006:FE
41010:FEBO
41005:FEDERICO GARCIA LORCA
41006:FEDERICO MAYO GAYARRE
41004:FEDERICO RUBIO
41009:FEDRA
41003:FEIJOO
41014:FELICIANA ENRIQUEZ
41006:FELICIDAD
41005:FELIPE DE RIVAS
41004:FELIPE HAUSER
41013:FELIPE II
41004:FELIPE PEREZ
41006:FENIX
41003:FERIA (Impares del 1 al 55)  (Pares del 2 al 62) 
41002:FERIA (Impares del 57 al 167)  (Pares del 64 al 164) 
41001:FERNAN CABALLERO
41009:FERNAN MARTINEZ
41009:FERNAN SANCHEZ TOVAR
41020:FERNANDA CALADO ROSALES
41009:FERNANDEZ ALDAVIN
41009:FERNANDEZ DE ANDRADA
41008:FERNANDEZ DE GUADALUPE
41005:FERNANDEZ DE RIVERA
41001:FERNANDEZ ESPINO
41001:FERNANDEZ Y GONZALEZ
41009:FERNANDO ALVAREZ DE TOLEDO
41008:FERNANDO BARQUIN,Plaza
41019:FERNANDO CORRAL CORACHAN
41008:FERNANDO DE CONTRERAS
41003:FERNANDO DE HERRERA,Plaza
41008:FERNANDO DE ILLESCAS
41009:FERNANDO DE MATA
41006:FERNANDO DE ROJAS
41011:FERNANDO IV
41018:FERNANDO TIRADO
41014:FERNANDO VI,Plaza
41004:FERNANDO VILLALON
41020:FERNANDO ZOBEL
41015:FERRALLISTAS
41015:FERROVIARIOS, LOS,Glorieta
41007:FIDELIO
41015:FILATELIA
41013:FILIPINAS
41015:FILOLOGIA
41006:FINISTERRE
41012:FINLANDIA
41006:FLAMENCO
41002:FLANDES
41006:FLAUTA
41003:FLECHA
41020:FLOR DE ADELFA
41020:FLOR DE ALBAHACA
41020:FLOR DE AZALEA
41020:FLOR DE GITANILLA
41008:FLOR DE LIS
41020:FLOR DE NIEVE
41020:FLOR DE PAPEL
41020:FLOR DE PASCUA
41020:FLOR DE PORCELANA
41020:FLOR DE RETAMA
41020:FLOR DE SALVIA
41020:FLOR DE TOMILLO
41003:FLORENCIA
41009:FLORENCIO QUINTERO
41004:FLORENTIN
41002:FLORENTINO PEREZ EMBID
41003:FLORENTINO PEREZ EMBID,Plaza
41003:FLORIDA
41006:FLORIN
41010:FLOTA
41011:FLOTA DE INDIAS,Avenida
41015:FOGONEROS
41015:FONTANEROS
41006:FORJA XXI,Glorieta
41015:FORJADORES
41016:FORMENTERA
41015:FORMENTOR
41008:FORMON
41010:FORTALEZA
41018:FORUM,Edificio
41013:FOX MORCILLO
41012:FRAGATA
41007:FRAGUA DEL VULCANO,Plaza
41012:FRANCIA,Avenida
41014:FRANCISCA SANCHEZ BLANCO
41005:FRANCISCO ALFARO
41004:FRANCISCO BRUNA
41005:FRANCISCO BUENDIA
41017:FRANCISCO CABRERA IGLESIAS
41003:FRANCISCO CARRION MEJIAS
41010:FRANCISCO COLLANTES DE TERAN
41019:FRANCISCO CORTIJO
41008:FRANCISCO DE ARIÑO
41018:FRANCISCO DE AYALA,Plaza
41014:FRANCISCO DE LA FUENTE
41092:FRANCISCO DE MONTESINOS
41007:FRANCISCO DE ORELLANA
41004:FRANCISCO DE PELSMEAKER
41092:FRANCISCO DE XEREZ
41011:FRANCISCO DIAZ TRECHUELO
41007:FRANCISCO ELIAS RIQUELME
41006:FRANCISCO ESCUDERO
41007:FRANCISCO ESQUINA
41013:FRANCISCO GUERRERO
41001:FRANCISCO LOPEZ BORDA
41008:FRANCISCO MENESES
41003:FRANCISCO MOLINA
41008:FRANCISCO MORAGA
41013:FRANCISCO MURILLO
41005:FRANCISCO PACHECO
41010:FRANCISCO PALACIOS "EL PALI"
41013:FRANCISCO PARDIÑAS
41092:FRANCISCO PINELO
41006:FRANCISCO SALCEDO
41005:FRANCISCO VALERA
41007:FRANCISCO VAZQUEZ CORONADO
41004:FRANCOS
41006:FRANQUEZA
41015:FRANQUICIA
41007:FRASCUELO
41006:FRATERNIDAD
41003:FRAY ALONSO
41001:FRAY BARTOLOME DE LAS CASAS
41004:FRAY CEFERINO GONZALEZ
41003:FRAY DIEGO DE CADIZ
41001:FRAY DIEGO DE DEZA
41005:FRAY DIEGO DE HOJEDA
41007:FRAY FRANCISCO DE PAREJA
41005:FRAY HERNANDO DE SANTIAGO
41009:FRAY ISIDORO DE SEVILLA
41007:FRAY JUAN PEREZ
41007:FRAY JUNIPERO SERRA
41009:FRAY LUIS DE GRANADA
41006:FRAY LUIS DE LEON
41002:FRAY LUIS SOTELO
41007:FRAY MARCOS DE NIZA
41018:FRAY PEDRO DE ZUÑIGA
41006:FRAY SERAFIN DE AUSEJO
41009:FRAY SERAFIN MADRID
41010:FRAY TOMAS DE BERLANGA
41002:FRESA
41015:FRESADORES
41015:FRESNO
41009:FROILAN DE LA SERNA
41008:FUENTE,Plaza
41020:FUENTE MILANOS
41013:FUENTE SELLADA
41018:FUENTEOVEJUNA
41006:FUENTES DE ANDALUCIA
41014:FUENTES DE CANTOS
41020:FUERTE DE NAVIDAD
41020:FUNCHAL DE MADEIRA
41005:FUNDACION VICENTE FERRER
41015:FUNDIDORES
41020:FUSELAJE
41013:FUTURO II,Edificio
41007:GABRIEL BLANCO
41004:GABRIEL SANCHEZ DE LA CUESTA
41010:GABRIEL Y GALAN
41006:GABRIELA MISTRAL
41010:GABRIELA SANCHEZ ARANDA
41020:GACELA
41020:GADES
41006:GALAROZA
41014:GALATEA
41006:GALAXIA
41009:GALENA,Plaza
41013:GALEOTES, LOS
41001:GALERA
41020:GALGO
41006:GALICIA
41006:GALILEO
41004:GALINDO
41007:GALLEGA A LA VENTANA
41007:GALLEGA DE LA MONEDA
41018:GALLINATO
41007:GALLO,Plaza
41003:GALLOS
41001:GAMAZO
41020:GAMO
41004:GANDESA
41019:GANDIA
41012:GANSO
41008:GARCI FERNANDEZ
41009:GARCIA ALVAREZ
41006:GARCIA DE LA HUERTA
41001:GARCIA DE VINUESA
41011:GARCIA MORATO,Avenida
41002:GARCIA RAMOS
41003:GARCIA TASSARA
41010:GARCILASO DE LA VEGA
41003:GARCI-PEREZ
41008:GARDENIA
41020:GARDUÑA
41020:GARLOPA
41015:GARROCHISTAS
41007:GARROTIN
41013:GASPAR ALONSO
41014:GASPAR CALDERAS
41009:GASPAR DE ALVEAR
41005:GASPAR NUÑEZ DELGADO
41007:GASPAR PEREZ DE VILLAGRAN
41002:GAVIDIA,Plaza
41006:GAVILAN
41006:GAVILANES, LOS
41006:GAVIOTA
41014:GEA
41009:GELO,Plaza
41016:GELVES
41020:GEMA
41015:GEMOLOGIA
41013:GENARO PARLADE
41006:GENERADOR
41002:GENERAL BOHORQUEZ
41001:GENERAL CASTAÑOS
41013:GENERAL GARCIA DE LA HERRANZ
41013:GENERAL GODED
41006:GENERAL LUIS ALARCON DE LA LASTRA
41010:GENERAL MARTINEZ
41008:GENERAL MARTINEZ VARA DEL REY
41008:GENERAL MARVA
41013:GENERAL MERRY DEL VAL
41006:GENERAL OLLERO
41013:GENERAL ORGAZ
41013:GENERAL PALANCA
41092:GENERAL RIEGO,Glorieta
41004:GENERAL RIOS
41013:GENERAL TASSARA
41006:GENERALIFE,Plaza
41006:GENEROSIDAD
41015:GENETICA
41001:GENIL
41010:GENOVA
41015:GEOLOGIA
41008:GERANIO
41013:GERARDO DIEGO
41008:GERENA
41008:GERION
41003:GERONA
41020:GETAFE
41013:GETSEMANI
41006:GIBRALTAR
41010:GIJON
41006:GILENA
41020:GIMNASIA
41016:GINES
41020:GINETA
41010:GIRALDA
41013:GIRALDA SUR
41018:GIRALDA-PIRINEOS,Edificio
41003:GIRALDILLO, DEL,Plaza
41008:GIRASOL
41016:GIRON,Callejon
41007:GITANILLO DE TRIANA
41008:GLADIOLO
41004:GLORIA
41019:GLORIA FUERTES
41020:GLORIETA DE CONGRESOS
41012:GLORIETA DE HELIOPOLIS
41019:GODELLA
41001:GODINEZ,Plaza
41002:GOLES
41012:GOLETA
41004:GOLFO
41007:GOLGOTA
41006:GOLONDRINA
41009:GOLONDRINAS, RESIDENCIAL,Nucleo
41005:GOMARI, EL
41006:GOMERA, LA
41019:GOMILA,Plaza
41012:GONDOLA
41010:GONGORA,Plaza
41003:GONZALEZ CUADRADO
41003:GONZALEZ DE LEON
41008:GONZALEZ NANDIN
41002:GONZALEZ QUIJANO,Pasaje
41003:GONZALO BILBAO
41010:GONZALO DE BERCEO
41007:GONZALO DE MENDOZA
41013:GONZALO DIAZ
41092:GONZALO JIMENEZ DE QUESADA
41009:GONZALO NUÑEZ DE SEPULVEDA
41010:GONZALO SEGOVIA
41015:GORDILLO, EL
41007:GORDITO, EL
41006:GORRION
41009:GOTA DE ROCIO
41005:GOYA
41004:GOYENETA
41015:GRABADORES
41010:GRACIA DE TRIANA
41001:GRACIA FERNANDEZ PALACIOS
41016:GRACIOSA
41007:GRAFITO
41010:GRAHAM BELL
41016:GRAMAJE
41008:GRAMIL
41013:GRAN CAPITAN,Avenida
41005:GRAN PLAZA
41005:GRAN PLAZA, COMERCIAL,Pasaje
41001:GRANADA
41016:GRANADA Y MALAGA,Carretera
41010:GRANADEROS
41017:GRANADO
41007:GRANAINA
41009:GRANATE
41007:GRANERO,Plaza
41017:GRANITO
41001:GRAVINA
41012:GRECIA,Avenida
41007:GRECO,Avenida
41092:GREGOR J. MENDEL
41020:GRUTA DE LAS MARAVILLAS
41018:GUADAIRA
41018:GUADAIRA,Edificio
41008:GUADAJOZ
41014:GUADALAJARA
41013:GUADALBULLON
41008:GUADALCANAL
41013:GUADALEMA
41013:GUADALEMIN
41002:GUADALETE
41012:GUADALHORCE,Avenida
41013:GUADALIMAR
41013:GUADALMELLATO
41002:GUADALQUIVIR
41018:GUADALQUIVIR,Edificio
41010:GUADALQUIVIR, RESIDENCIAL,Nucleo
41003:GUADALUPE
41013:GUADAMAMIL
41005:GUADARRAMA
41013:GUADIAMAR
41002:GUADIANA
41005:GUADIATO
41013:GUADIEL
41006:GUADIX
41015:GUARDABOSQUES
41004:GUARDAMINO
41007:GUARDIOLA
41015:GUARNICIONEROS
41017:GUAYABO
41006:GUAYAQUIL
41012:GUAYAS
41008:GUBIA
41007:GUERRITA
41007:GUILLEN DE CASTRO
41008:GUILLENA
41011:GUILLERMO JIMENEZ SANCHEZ
41015:GUINDO
41006:GUIOMAR DE ULLOA
41006:GUITARRA
41008:GUMERSINDO AZCARATE
41010:GUSTAVO BACARISAS
41006:GUSTAVO DORE
41013:GUSTAVO GALLARDO
41010:GUTIERREZ BRAVO
41010:GUTIERREZ DE ALBA
41004:GUZMAN EL BUENO
41001:HABANA
41007:HABITAT 71,Urbanizacion
41019:HALCON
41019:HANGAR,Plaza
41001:HARINAS
41015:HAYA
41007:HEBRON
41020:HELICOPTERO
41012:HELIOPOLIS,Glorieta
41003:HELIOTROPO
41020:HELIPUERTO LA PAZ
41020:HENARES,Edificio
41004:HERBOLARIOS
41002:HERCULES,Alameda
41009:HERMANAS DE LA CRUZ
41009:HERMANDADES
41009:HERMANO PABLO
41003:HERMANO SECUNDINO
41006:HERMANO TORIBIO
41010:HERMANOS CRUZ SOLIS,Plaza
41009:HERMANOS DEL RIO RODRIGUEZ
41092:HERMANOS D'ELUYAR
41020:HERMENEGILDO CASAS JIMENEZ
41014:HERMES
41018:HERMES,Edificio
41002:HERNAN CORTES
41013:HERNAN CORTES,Avenida
41006:HERNAN RUIZ
41004:HERNANDO COLON
41007:HERNANDO DE SOTO
41007:HERNANDO DEL PULGAR
41015:HERRADORES
41006:HERRAMIENTAS
41006:HERRERA
41001:HERRERA EL VIEJO
41008:HESPERIDES
41300:HIBISCO (SAN JOSE DE LA RINCONADA)
41003:HIDALGO DE AGUERO
41020:HIDROAVION
41015:HIDROLOGIA
41015:HIEDRA
41008:HIGUERA DE LA SIERRA
41017:HIGUERAS
41007:HILANDERAS, LAS,Plaza
41003:HINIESTA
41020:HIPICA
41013:HIPODROMO DE PINEDA
41020:HIROSIMA
41013:HISPALIS
41003:HITA DEL CASTILLO
41020:HOCKEY
41012:HOLANDA,Avenida
41002:HOMBRE DE PIEDRA
41020:HOMERO
41009:HONDEROS
41012:HONDURAS
41006:HONESTIDAD
41020:HONG-KONG
41013:HORACIO HERMOSO ARAUJO
41020:HORIZONTES
41006:HORNACHUELOS
41015:HORNO,Callejon
41015:HORTELANOS
41007:HUARTE,Urbanizacion
41004:HUELVA
41015:HUERTA DE LA PAPACHINA
41004:HUERTA DE LA SALUD
41007:HUERTA DE SANTA TERESA
41006:HUERTA DEL AGUILA
41008:HUERTA DEL HIERRO,Residencial
41018:HUERTA DEL PILAR
41018:HUERTA DEL REY
41018:HUERTA DEL REY,Edificio
41015:HUERTA DEL ROSAL
41015:HUERTA DEL SOL
41006:HUERTA TRES CANCELAS
41006:HUERTO DEL MAESTRE
41006:HUESCA
41018:HUESTES
41016:HUEVAR
41006:HUMILDAD
41012:HUNGRIA
41020:HURON
41006:HYTASA
41006:IDENTIDADES
41012:IFNI
41010:IGNACIO GOMEZ MILLAN
41020:IGUALADA
41006:IGUALDAD
41012:IGUAZU
41005:IGUELDO
41019:ILDEFONSO MARAÑON LAVIN
41016:ILUSTRACION
41003:IMAGEN
41002:IMAGINERO CASTILLO LASTRUCCI
41008:IMAGINERO FERNANDEZ ANDES
41005:IMAGINERO RAFAEL BARBERO
41003:IMPERIAL
41016:IMPRENTA
41015:IMPRESORES
41092:INCA GARCILASO
41007:INCAS
41020:INDIA
41020:INDONESIA
41006:INDULGENCIA
41007:INDUSTRIA,Avenida
41004:INFANTA LUISA DE ORLEANS
41004:INFANTE DON CARLOS DE BORBON
41003:INFANTES
41012:INFANZONES
41015:INGENIERIA
41006:INGENIERO LA CIERVA
41012:INMACULADO CORAZON DE MARIA,Plaza
41020:INNOVA,Edificio
41020:INNOVACION,Avenida
41003:INOCENTES
41010:INQUISICION,Callejon
41012:INSTITUTO BARRIO NUEVO
41020:IPTUCI
41008:IRIARTE
41001:IRIS
41012:IRLANDA
41003:IRUN
41007:ISAAC ALBENIZ
41092:ISAAC NEWTON
41012:ISAAC PERAL
41014:ISABEL CHEIX
41006:ISABEL DE JESUS
41013:ISABEL LA CATOLICA,Avenida
41013:ISABELA
41006:ISADORA DUNCAN
41013:ISBILIA,Edificio
41020:ISREA
41020:ITACA
41012:ITALIA,Avenida
41001:ITALICA
41020:JABALI
41007:JABERA
41008:JABUGO
41015:JACARANDA
41010:JACINTA MARTOS
41010:JACINTO BENAVENTE
41092:JACQUES COUSTEAU
41020:JADE
41001:JAEN
41020:JAGUAR
41007:JAIME BALMES
41005:JAIME FERRAN
41009:JAIRA
41010:JALON
41012:JAMAICA
41004:JAMERDANA
41001:JANDALO
41013:JANDULA
41020:JAPON
41010:JARAMA
41014:JARDIN DE LA ISLA
41014:JARDIN DE LA MARQUESA
41014:JARDIN DE LA PRIMAVERA
41020:JARDIN ESTE
41015:JARDINEROS
41001:JARDINES DE CRISTINA
41014:JARDINES DE LA ALHAMBRA
41014:JARDINES DE LA GRANJA
41014:JARDINES DE LOS POETAS
41004:JARDINES DE MURILLO,Paseo
41020:JARDINES DEL EDEN
41011:JARDINES DEL PADRE OTILIO RUIZ
41001:JARDINES RAFAEL MONTESINOS
41020:JASPE
41019:JATIVA
41003:JAUREGUI
41002:JAVIER LASSO DE LA VEGA
41014:JAZMIN
41018:JAZMINERAS
41012:JEREZ, DE,Avenida (Pares del 2 al 46) 
41014:JEREZ, DE,Avenida (Pares del 48 al final) 
41013:JEREZ, DE,Avenida (Impares del 1 al final) 
41007:JERICO
41092:JERONIMO DE AGUILAR
41003:JERONIMO HERNANDEZ
41007:JERONIMO MIHURA
41006:JERONIMO PEREZ DE LA ROSA
41007:JERUSALEM
41002:JESUS
41004:JESUS DE LA PASION,Plaza
41003:JESUS DE LA REDENCION
41007:JESUS DE LA ROSA
41002:JESUS DE LA VERACRUZ
41004:JESUS DE LAS TRES CAIDAS
41002:JESUS DEL GRAN PODER
41006:JILGUERO
41018:JIMENEZ ARANDA
41001:JIMIOS
41020:JINETA
41020:JIRAFA
41014:JOAQUIN BENJUMEA BURIN
41006:JOAQUIN CORTES
41002:JOAQUIN COSTA
41001:JOAQUIN GUICHOT
41001:JOAQUIN HAZAÑA
41003:JOAQUIN MORALES TORRES
41010:JOAQUIN ROMAN SANCHEZ
41004:JOAQUIN ROMERO MURUBE
41007:JOAQUIN SAINZ DE LA MAZA
41006:JOAQUIN SOROLLA
41092:JOHAN G. GUTEMBERG
41092:JOHANNES KEPLER
41005:JORDAN
41009:JORGE DE MONTEMAYOR
41015:JORGE FERNANDEZ
41013:JORGE GUILLEN
41015:JORNALEROS
41005:JOSE ALEXANDRE
41006:JOSE ARPA
41009:JOSE BERMEJO
41010:JOSE CRUZ AUÑON
41005:JOSE DE ARCE
41092:JOSE DE GALVEZ
41018:JOSE DE LA CAMARA
41001:JOSE DE VELILLA
41008:JOSE DEL CASTILLO DIAZ,Plaza
41009:JOSE DIAZ
41008:JOSE ESPIAU,Plaza
41015:JOSE GALAN MERINO
41003:JOSE GESTOSO
41007:JOSE HERNANDEZ GAN
41004:JOSE IGNACIO BENJUMEA
41020:JOSE JESUS GARCIA DIAZ
41003:JOSE LAGUILLO
41010:JOSE LEON
41010:JOSE LEON SANZ
41007:JOSE LOPEZ RUBIO
41005:JOSE LUIS DE CASSO
41003:JOSE LUIS LUQUE (Pares del 2 al final) 
41004:JOSE LUIS LUQUE (Impares del 1 al final) 
41003:JOSE LUIS VILA,Plaza
41008:JOSE MALUQUER
41008:JOSE MARIA DE MENA
41006:JOSE MARIA DE PEREDA
41010:JOSE MARIA DEL CAMPO
41007:JOSE MARIA IBARRA Y GOMEZ RULL
41008:JOSE MARIA IZQUIERDO
41010:JOSE MARIA MARTINEZ SANCHEZ-ARJONA
41003:JOSE MARIA MORENO GALVAN (Pares del 8 al 14) 
41018:JOSE MARIA MORENO GALVAN (Impares del 1 al final) 
41005:JOSE MARIA OBANDO
41004:JOSE MARIA OSBORNE
41009:JOSE MARIA PUELLES DE LOS SANTOS
41005:JOSE MUÑOZ DE VARGAS
41017:JOSE MUÑOZ SAN ROMAN
41018:JOSE RECUERDA RUBIO
41009:JOSE RODRIGUEZ GUERRERO
41009:JOSE ROPERO VICENTE
41011:JOSE SANCHEZ RODRIGUEZ
41006:JOSE SARABIA
41013:JOSE SEBASTIAN BANDARAN
41013:JOSE SARAMAGO
41007:JOSE VAL DEL OMAR
41005:JOSE VALERO
41011:JOSE VELAZQUEZ SANCHEZ
41010:JOSEFA RAMOS DE LA ORDEN,Nudo
41007:JOSELITO,Plaza
41004:JOVELLANOS (Impares del 1 al 5)  (Pares del 6 al 10) 
41001:JOVELLANOS (Impares del 7 al final)  (Pares del 12 al final) 
41001:JOVO, EL
41003:JUAN ANTONIO CAVESTANI
41092:JUAN ANTONIO DE VIZARRON
41092:JUAN BAUTISTA MUÑOZ
41005:JUAN BAUTISTA VAZQUEZ
41007:JUAN BERMUDEZ
41007:JUAN BERNAL
41013:JUAN BRAVO
41006:JUAN CARVALLO
41006:JUAN CASTILLO SANCHEZ
41005:JUAN COMBERGER
41005:JUAN CURIEL
41009:JUAN DE ASTORGA
41092:JUAN DE CASTELLANOS
41006:JUAN DE HERRERA
41005:JUAN DE JUANES
41013:JUAN DE LA COSA
41003:JUAN DE LA CUEVA
41003:JUAN DE LA ENCINA
41013:JUAN DE LANUSA
41013:JUAN DE LARA NIETO
41006:JUAN DE LEDESMA
41010:JUAN DE LUGO
41005:JUAN DE MARIANA
41018:JUAN DE MATA CARRIAZO
41007:JUAN DE MENDOZA LUNA
41003:JUAN DE MESA
41005:JUAN DE OÑATE
41002:JUAN DE OVIEDO
41005:JUAN DE PADILLA
41010:JUAN DE PINEDA
41009:JUAN DE ROBLES
41008:JUAN DE UCEDA
41003:JUAN DE VERA
41007:JUAN DE ZALDIVAR
41018:JUAN DE ZOYAS
41003:JUAN DEL CASTILLO
41010:JUAN DIAZ DE SOLIS
41015:JUAN DURAN FERRETE,Plaza
41007:JUAN ESPANTALEON
41007:JUAN ESQUIVEL
41007:JUAN GALVEZ
41003:JUAN HISPALENSE
41013:JUAN LAFFITA
41007:JUAN LUIS DE LA ROSA
41009:JUAN MANUEL RODRIGUEZ CORREA
41010:JUAN MUÑOZ RODRIGUEZ
41008:JUAN NUÑEZ
41006:JUAN ORELLANA
41013:JUAN PABLO
41002:JUAN PEREZ DE MONTALBAN
41020:JUAN PEREZ DE PINEDA
41007:JUAN PONCE DE LEON
41002:JUAN RABADAN
41011:JUAN RAMON JIMENEZ
41005:JUAN RODRIGUEZ MATEOS
41011:JUAN SEBASTIAN ELCANO
41018:JUAN SIERRA
41006:JUAN TALAVERA HEREDIA
41010:JUAN VALERA
41006:JUAN XXIII
41012:JUCAR
41004:JUDERIA
41018:JUGLAR
41011:JULIA ROMULA HISPALIS
41006:JULIAN DE AVILA
41001:JULIO CESAR
41006:JULIO VERNE
41019:JUMBO
41005:JUNCAL,Plaza
41003:JUPITER
41006:JUPITER,Edificio
41004:JUSTINO DE NEVE
41010:JUSTINO MATUTE
41006:JUVENTUD
41015:JUVENTUDES MUSICALES
41003:JUZGADO
41020:KABUL
41018:KANSAS CITY,Avenida (Impares del 1 al 3) 
41007:KANSAS CITY,Avenida (Impares del 5 al final)  (Pares del 2 al final) 
41015:KENTIA
41007:LABRADOR
41017:LADRILLO
41020:LAERTES
41004:LAGAR
41007:LAGARTIJO
41014:LAGUNA
41008:LAMARQUE DE NOVOA
41016:LAMINADORA
41015:LAMPREA
41006:LANA
41006:LANJARON
41015:LANTANA
41006:LANTEJUELA
41003:LANZA
41013:LANZAROTE
41007:LANZAS, LAS,Plaza
41020:LAOS
41015:LARACHE
41003:LARAÑA
41005:LARRA
41007:LATON
41006:LAUD
41003:LAUREL
41015:LAVANDERAS
41020:LAZURITA
41010:LEALTAD
41006:LEANDRAS, LAS
41007:LEANDRO DE FLORES
41006:LEBRELES
41005:LEBRIJA
41003:LECHAMARZO
41001:LEGION, LA
41010:LEIRIA
41015:LENGUADO
41015:LENTISCO
41013:LENTISCO, EL,Urbanizacion
41015:LEÑADORES
41009:LEON X
41009:LEON XIII
41092:LEONARDO DA VINCI
41005:LEONARDO DE FIGUEROA
41008:LEONARDO DE RUEDA
41003:LEONCILLOS
41002:LEONOR DAVALOS
41003:LEPANTO
41006:LEPE
41006:LERIDA
41013:LETANIAS,Avenida
41012:LETONIA
41004:LETRADOS DE SEVILLA
41012:LEVANTE
41020:LEVANTE,Edificio
41004:LEVIES
41009:LEYENDAS, LAS
41013:LIBANO,Avenida
41006:LIBERTAD
41017:LIBOCEDRO
41006:LIBRA
41008:LICENCIADO CALDERA
41018:LICTORES
41020:LIEBRE
41006:LIENZO
41008:LIGUSTINO
41020:LIGUSTRO
41012:LIMA
41017:LIMONERO
41009:LINARES RIVAS,Plaza
41015:LINARIA
41006:LINCE
41008:LINDE
41006:LINEA
41004:LINEROS
41006:LINO
41016:LINOTIPIA
41002:LIÑAN
41005:LIONEL CARVALLO
41005:LIONEL CARVALLO,Bloques
41003:LIRA
41019:LIRIA
41003:LIRIO
41020:LIRON
41006:LISBOA
41016:LITOGRAFIA
41007:LITRI
41012:LITUANIA
41007:LIVIANA
41008:LLANES,Avenida
41020:LLANOS, LOS
41008:LLERENA
41020:LOBO
41002:LOCOMOTORA
41014:LOGROÑO
41006:LOJA
41001:LOMBARDOS
41012:LONDRES
41006:LONETA
41004:LOPE DE RUEDA
41003:LOPE DE VEGA
41001:LOPEZ DE ARENAS
41013:LOPEZ DE AYALA
41009:LOPEZ DE AZME
41010:LOPEZ DE GOMARA
41008:LOPEZ DE LEGAZPI
41010:LOPEZ PINILLOS
41092:LOPEZ PINTADO
41006:LORA DE ESTEPA
41013:LORA DEL RIO
41006:LORENZO DE CEPEDA
41012:LORENZO DE SEPULVEDA
41005:LORENZO FERNANDEZ
41010:LORENZO LEAL
41005:LORENZO MERCADANTE
41008:LOTO
41092:LOUIS BRAILLE
41092:LOUIS PASTEUR
41005:LOZOYA
41015:LUBINA
41010:LUCA DE TENA
41010:LUCAS CORTES
41005:LUCAS VALDES
41006:LUCENA
41003:LUCERO,Plaza
41019:LUCEROS,Plaza
41004:LUCHANA
41010:LUCIA DE JESUS
41020:LUCIO
41009:LUIS ALONSO
41005:LUIS ARENAS LADISLAO
41018:LUIS BELMONTE
41003:LUIS CADARSO
41008:LUIS CERNUDA,Plaza
41010:LUIS DE CUADRA
41001:LUIS DE VARGAS
41020:LUIS FUENTES BEJARANO,Via
41007:LUIS HUIDOBRO
41007:LUIS MAZZANTINI,Avenida
41010:LUIS MENSAQUE,Plaza
41005:LUIS MONTOTO (Pares del 120 al final) 
41003:LUIS MONTOTO (Impares del 1 al 21)  (Pares del 2 al 22) 
41018:LUIS MONTOTO (Impares del 23 al 99)  (Pares del 22 al 118) 
41007:LUIS MONTOTO (Impares del 101 al final) 
41018:LUIS MONTOTO,Edificio
41018:LUIS MORALES,Avenida (Pares del 2 al final) 
41005:LUIS MORALES,Avenida (Impares del 1 al final) 
41018:LUIS MORALES,Edificio
41008:LUIS ORTEGA BRU
41013:LUIS ORTIZ MUÑOZ
41002:LUIS PERAZA
41002:LUIS REY ROMERO
41013:LUIS ROSALES
41007:LUIS SANTANGEL
41006:LUIS VIVES
41006:LUISA DE LA CERDA
41008:LUISIANA, LA
41002:LUMBRERAS
41003:LUNA
41012:LUXEMBURGO
41018:LUXEMBURGO,Edificio
41010:LUZ ARRIERO
41012:LYON
41003:MACARENA
41009:MACARENA CINCO HUERTAS
41009:MACARENA TRES HUERTAS
41003:MACASTA
41007:MACEDONIA
41007:MACHAQUITO
41016:MACHICHACO
41013:MADRE ADMIRABLE
41013:MADRE CASTISIMA
41013:MADRE DE CRISTO
41004:MADRE DE DIOS
41016:MADRE DE LA IGLESIA
41013:MADRE DEL CREADOR
41013:MADRE DEL SALVADOR
41003:MADRE DOLORES MARQUEZ
41013:MADRE DOLOROSA
41013:MADRE INMACULADA
41003:MADRE ISABEL DE LA TRINIDAD
41005:MADRE ISABEL MORENO
41005:MADRE MARIA TERESA
41004:MADRE MERCEDES TRULLAS
41013:MADRE PURISIMA
41011:MADRE RAFOLS
41009:MADRE SAN MARCELO
41013:MADRE TERESA DE CALCUTA
41015:MADREPERLA,Carretera
41008:MADRESELVA
41001:MADRID
41018:MADRID,Edificio
41017:MADROÑO
41007:MAERA
41018:MAESE FARFAN
41001:MAESE RODRIGO
41015:MAESTRAS
41008:MAESTRE ANGULO
41018:MAESTRE HAMETE
41010:MAESTRO ARRIETA
41010:MAESTRO BRETON
41006:MAESTRO FALLA
41004:MAESTRO GAMEZ LASERNA,Pasaje
41008:MAESTRO GOMEZ ZARZUELA
41010:MAESTRO GUERRERO
41010:MAESTRO GURIDI
41010:MAESTRO JIMENEZ
41006:MAESTRO MARIANI
41005:MAESTRO PEDRO BRAÑA
41003:MAESTRO QUIROGA
41019:MAESTRO SANCHEZ ROSA
41008:MAESTRO SOLANO
41017:MAESTRO TEJERA
41008:MAESTRO TORROBA
41006:MAESTRO TURINA
41010:MAGALLANES
41001:MAGDALENA, DE LA,Plaza
41007:MAGNESIO
41006:MAGNETISMO
41014:MAGNOLIA
41009:MAIMONIDES
41006:MAIRENA DEL ALCOR
41006:MAIRENA DEL ALJARAFE
41004:MALAGA,Avenida
41007:MALAGUEÑA
41020:MALAGUETA,Plaza
41009:MALAQUITA
41020:MALAYSIA
41010:MALDONADO DAVILA
41003:MALDONADOS,Plaza
41001:MALHARA
41018:MALLEN
41003:MALLOL,Pasaje
41014:MALLORCA
41003:MALPARTIDA
41007:MALTA,Plaza
41008:MALVA
41013:MALVALOCA
41008:MAMA MARGARITA
41009:MANAGUA
41006:MANCERA
41012:MANCHESTER
41006:MANDARINAS
41007:MANGANESO
41020:MANILA
41019:MANISES
41007:MANOLETE
41003:MANOLO CARACOL,Plaza
41006:MANOLO REYES
41004:MANTEROS
41001:MANUEL ALONSO VICEDO
41008:MANUEL ALTOLAGUIRRE
41010:MANUEL ARELLANO
41017:MANUEL BARRIO MASERO
41018:MANUEL BARRIOS,Glorieta
41004:MANUEL BERMUDO BARRERA
41008:MANUEL CARRETERO
41005:MANUEL CASANA
41004:MANUEL CORTINA
41007:MANUEL DE CASTRO Y PADILLA
41010:MANUEL DE LANDO
41006:MANUEL DE POPOLO
41013:MANUEL FAL CONDE
41007:MANUEL FERNANDEZ MURUBE,Avenida
41002:MANUEL FONT DE ALTA
41009:MANUEL GARRIDO,Plaza
41018:MANUEL HALCON
41013:MANUEL LAFFON
41008:MANUEL LOPEZ FARFAN
41007:MANUEL LUNA
41005:MANUEL MACHADO
41010:MANUEL MACIAS MIGUEZ
41001:MANUEL MANTERO
41009:MANUEL MATEO
41004:MANUEL PACHECO
41010:MANUEL PAREJA OBREGON
41008:MANUEL RODENAS
41010:MANUEL RODRIGUEZ ALONSO
41013:MANUEL RODRIGUEZ BUZON
41004:MANUEL ROJAS MARCOS
41008:MANUEL SANCHEZ DEL CAMPO
41013:MANUEL SIUROT,Avenida
41007:MANUEL TORRES,Plaza
41008:MANUEL VALLEJO
41004:MANUEL VAZQUEZ SAGASTIZABAL
41007:MANUEL VELASCO PANDO
41010:MANUEL VIGIL-ESCALERA DIAZ
41009:MANUEL VILLALOBOS
41009:MANZANA
41010:MANZANARES
41013:MANZANILLA
41017:MANZANO
41020:MAR
41015:MAR ADRIATICO
41009:MAR CASPIO
41015:MAR DE ALBORAN
41010:MAR DEL PLATA
41015:MAR EGEO
41015:MAR JONICO
41015:MAR MEDITERRANEO
41015:MAR MENOR
41009:MAR NEGRO
41009:MAR ROJO
41015:MAR TIRRENO
41001:MAR, LA
41009:MARACAIBO
41020:MARATON
41006:MARAVEDI
41003:MARAVILLA
41010:MARCELINO CHAMPAGNAT
41013:MARCHENA
41006:MARCIAL
41006:MARCO POLO
41003:MARCO SANCHO (Impares del 1 al 7)  (Pares del 2 al 12) 
41002:MARCO SANCHO (Impares del 9 al final)  (Pares del 14 al final) 
41006:MARCONI
41014:MARCOS ANA
41009:MARCOS DE CABRERA
41010:MARCOS HIDRALDEZ DE ACOSTA
41012:MAREANTES
41008:MARGARITA
41008:MARIA AUXILIADORA (Pares del 18 al final) 
41003:MARIA AUXILIADORA (Impares del 1 al final)  (Pares del 2 al 16) 
41006:MARIA BRICEÑO
41019:MARIA FULMEN
41013:MARIA GALIANA
41006:MARIA GUERRERO
41003:MARIA ISABEL DE LA TRINIDAD
41007:MARIA JOSEFA SEGOVIA
41013:MARIA LUISA,Avenida
41008:MARIA MOLINER
41010:MARIA NIÑO
41010:MARIA ORTIZ
41019:MARIA PITA,Plaza
41019:MARIA ZAMBRANO
41008:MARIA, LA
41004:MARIANA DE PINEDA
41010:MARIANILLO
41005:MARIANO BENLLIURE
41001:MARIANO DE CAVIA
41006:MARIANO MOTA
41092:MARIE CURIE
41012:MARINA ESPAÑOLA,Plaza
41016:MARINALEDA
41015:MARINEROS
41012:MARINEROS, DE LOS,Glorieta
41004:MARISCAL
41009:MARISMAS,Plaza
41004:MARMOLES
41002:MARQUES DE ESQUIVEL,Pasaje
41018:MARQUES DE ESTELLA
41009:MARQUES DE LOZOYA
41013:MARQUES DE LUCA DE TENA
41002:MARQUES DE MINA
41005:MARQUES DE NERVION
41001:MARQUES DE PARADAS
41005:MARQUES DE PICKMAN
41001:MARQUES DEL DUERO
41015:MARRUECOS
41012:MARSELLA
41020:MARTA
41014:MARTE
41003:MARTELES
41020:MARTILLO
41007:MARTIN ALONSO PINZON
41005:MARTIN DE GAINZA
41006:MARTIN DE LA JARA
41003:MARTIN VILLA
41007:MARTINETE,Plaza
41010:MARTINEZ DE IRALA
41018:MARTINEZ DE MEDINA
41002:MARTINEZ MONTAÑES
41009:MARTINEZ SIERRA,Plaza
41010:MARTIRES,Plaza
41007:MARTIRIO DE SAN ANDRES
41009:MARZO
41007:MASTIN
41002:MATA,Plaza
41020:MATACAN
41003:MATAHACAS
41092:MATEMATICOS REY PASTOR Y CASTRO
41001:MATEO ALEMAN
41003:MATEOS
41004:MATEOS GAGO
41005:MATIAS ARTEAGA
41001:MATIENZO
41092:MAX PLANCK
41007:MAYAS
41009:MAYO
41019:MAYOR,Plaza
41015:MAYORALES
41015:MECANICOS
41009:MEDALLA MILAGROSA
41007:MEDIA GRANAINA
41020:MEDICOS MUNDI
41020:MEDICOS SIN FRONTERAS
41002:MEDINA
41016:MEDINA AZAHARA
41006:MEDINA DEL CAMPO
41015:MEDINA Y GALNARES
41003:MEDINACELI
41012:MEJICO,Glorieta
41015:MEJILLON
41006:MEJORANA
41006:MELCHOR DE ALCAZAR
41005:MELCHOR GALLEGOS
41006:MELEGIS
41009:MELENDEZ VALDES
41015:MELILLA
41016:MELOCOTONERO
41015:MEMBRILLO
41020:MEMORIAS
41007:MEMPHIS
41001:MENDEZ NUÑEZ
41002:MENDIGORRIA
41002:MENDOZA RIOS
41009:MENENDEZ PIDAL
41004:MENENDEZ Y PELAYO,Avenida (Impares del 1 al 3)  (Pares del 2 al 34) 
41003:MENENDEZ Y PELAYO,Avenida (Impares del 5 al final)  (Pares del 36 al final) 
41007:MENINAS, LAS,Plaza
41007:MENIPPO,Plaza
41003:MENJIBAR,Plaza
41015:MENSAJEROS
41011:MERCADO, EL,Plaza
41020:MERCA-SEVILLA
41004:MERCEDARIAS,Plaza
41004:MERCEDES DE VELILLA
41003:MERCURIO
41014:MERIDA
41006:MERIDIANO
41015:MERO
41007:MERY MARTIN
41001:MESON DE LOS CABALLEROS
41004:MESON DEL MORO
41006:MESONERO ROMANOS
41014:MESONES
41007:METALURGIA, DE LA,Avenida
41015:METEOROLOGIA
41004:MEZQUITA
41006:MI CINE
41015:MIGUEL ADAN
41014:MIGUEL ANGEL
41010:MIGUEL ANGEL OLALLA
41005:MIGUEL BRAVO FERRER
41001:MIGUEL DE CARVAJAL
41004:MIGUEL DE MAÑARA
41006:MIGUEL DE TOVAR
41020:MIGUEL DE UNAMUNO
41005:MIGUEL DE ZUMARRAGA
41002:MIGUEL DEL CID
41006:MIGUEL FLETA
41016:MIGUEL MONTORO GOMEZ
41015:MIGUEL ROMERO MATINEZ
41013:MIGUEL SERVET
41008:MIGUEL VAZQUEZ GARFIA
41005:MIJARES
41012:MILAN
41006:MILANO
41020:MILANO GOVINDA
41020:MILANO PERLADO
41020:MILANO PLOMIZO
41020:MILANO REAL
41020:MILANO ROJO
41007:MILETOS
41009:MIMBRALES
41008:MIMOSA
41020:MINDANAO
41007:MINERAS
41015:MINEROLOGIA
41014:MINERVA
41004:MINISTRO INDALECIO PRIETO, DEL,Plaza
41007:MINUTO
41011:MIÑO
41007:MIRABRA,Plaza
41007:MIRADOR, EL
41008:MIRAFLORES, DE,Avenida
41015:MIRAFLORES, DE,Carretera
41016:MIRIAM
41006:MIRLO
41015:MIRTO
41020:MIRTOS, LOS
41003:MISERICORDIA
41016:MITRA
41006:MODESTO ABIN
41020:MOFETA
41009:MOGUER
41016:MOLARES, LOS
41015:MOLINEROS
41012:MOLINI,Avenida
41002:MOLINO
41001:MOLVIEDRO,Plaza
41004:MONARDES
41008:MONASTERIO,Plaza
41009:MONASTERIO DE VERUELA
41005:MONCAYO
41009:MONEDEROS
41008:MONESTERIO, DE,Plaza
41013:MONFORTE
41019:MONJAS,Plaza
41007:MONOSABIOS
41001:MONSALVES
41011:MONTE CARMELO
41007:MONTE OLIVETE
41007:MONTE SIERRA,Avenida
41007:MONTE TABOR
41015:MONTEJAQUE
41006:MONTELLANO
41006:MONTERIA, LA
41003:MONTESION,Plaza
41013:MONTEVIDEO
41018:MONUMENTAL DE SEVILLA
41012:MONZON
41006:MORADAS,Plaza
41020:MORALEJA, LA
41001:MORATIN
41003:MORAVIA,Plaza
41015:MORENA
41004:MORENO LOPEZ
41003:MORERA
41004:MORERIA
41014:MORFEO
41003:MORGADO
41013:MORON
41010:MOROVELLI DE PUEBLA
41008:MORSA
41017:MORTERO
41010:MOSQUERA DE FIGUEROA
41003:MOSQUETA
41015:MOSQUETE
41006:MOTRIL
41015:MUJER TRABAJADORA, DE LA,Avenida
41007:MULATA, LA,Plaza
41005:MULHACEN
41007:MULILLEROS
41020:MUNIGUA
41009:MUÑOZ LEON
41001:MUÑOZ OLIVE
41001:MUÑOZ OLIVER
41007:MUÑOZ SECA
41003:MUÑOZ TORRERO
41004:MUÑOZ Y PABON
41010:MURCIA
41001:MURILLO
41002:MURO
41003:MURO DE LOS NAVARROS
41001:MUSEO,Plaza
41007:MUTUA SEVILLANA DEL TAXI,Cooperativa
41020:NABRISA
41020:NAGASAKI
41005:NALON
41006:NANA DE ESPINAS
41020:NAOIN
41011:NAOS
41006:NAPOLES
41005:NARANCO
41007:NARANJITO DE TRIANA
41007:NARANJITO DE TRIANA,Plaza
41015:NARANJO
41002:NARCISO BONAPLATA
41013:NARCISO MONTURIOL
41003:NARDO
41020:NATACION
41015:NAVARRA
41006:NAVAS, LAS
41006:NAVELINAS
41008:NAVIA
41006:NAVIO ARGOS
41001:NAZARENO
41018:NEBLI
41018:NEBRIJA,Edificio
41006:NEGRILLA, LA,Ronda
41013:NENUFAR
41014:NEPTUNO
41020:NEPTUNO,Edificio
41005:NERVION, RESIDENCIAL,Nucleo
41006:NESCANIA
41012:NICARAGUA
41008:NICASIO GALLEGO
41013:NICOLAS ALPERIZ
41004:NICOLAS ANTONIO
41006:NICOLAS DIAZ BENJUMEA
41005:NICOLAS PISANO
41010:NICULOSO PISANO
41011:NIEBLA
41007:NINIVE
41008:NIÑA
41009:NIÑA DE LA ALFALFA
41007:NIÑO DE LA PALMA
41007:NIÑO DE VALLECAS, EL,Plaza
41020:NIÑO NICASIO
41002:NIÑO PERDIDO
41007:NIQUEL
41015:NISPERO
41008:NIVEL
41006:NIZA
41020:NOCHE DE VERANO
41017:NOGAL
41008:NORABUENA LOPARISTE
41012:NUESTRA SEÑORA DE LA ANTIGUA
41010:NUESTRA SEÑORA DE LA ESPERANZA (NUCLEO)
41012:NUESTRA SEÑORA DE LA MERCED
41010:NUESTRA SEÑORA DE LA O,Paseo
41013:NUESTRA SEÑORA DE LA PAZ
41010:NUESTRA SEÑORA DE LA SALUD
41010:NUESTRA SEÑORA DE LOS ANGELES
41006:NUESTRA SEÑORA DE LOS DOLORES
41012:NUESTRA SEÑORA DE LOS REYES
41014:NUESTRA SEÑORA DE VALME
41006:NUESTRA SEÑORA DEL AGUILA,,Nucleo
41012:NUESTRA SEÑORA DEL CARMEN
41012:NUESTRA SEÑORA DEL PILAR
41013:NUESTRO PADRE JESUS CAUTIVO
41004:NUESTRO PADRE JESUS DE LA SALUD,Plaza
41010:NUESTRO PADRE JESUS DE LAS PENAS
41001:NUEVA,Plaza
41020:NUEVA DELHI
41013:NUEVA EUROPA
41007:NUEVAS PROFESIONES
41008:NUFRO SANCHEZ
41010:NUMANCIA,Nudo
41001:NUÑEZ DE BALBOA
41020:NUTRIA
41005:OBISPO GONZALEZ GARCIA
41007:OBISPO ZUMARRAGA
41019:OBRADOIRO,Plaza
41007:OBRAS PUBLICAS BARRIADA
41015:OCEANOGRAFIA
41006:OCHO DE MARZO
41013:OCHOCIENTAS VIVIENDAS
41006:OCTANTE
41010:ODIEL
41001:O'DONNELL
41004:ODREROS
41020:ODUCIA
41006:OFELIA NIETO
41008:OJIVA
41001:OLAVIDE
41020:OLIMPIA,Plaza
41009:OLIMPICA,Glorieta
41019:OLIVA
41006:OLIVAR DE LA REINA
41010:OLIVARES
41020:OLIVINO
41017:OLIVO
41017:OLMO
41006:ONESIMO REDONDO,Plaza
41019:ONG, LAS
41019:ONTENIENTE
41019:ONTUR, DE,Avenida
41020:ONUBA
41006:ONZA
41009:OPALO
41007:OPERA CARMEN
41006:OPORTO,Plaza
41015:OPTICA
41003:ORDEN DE MALTA
41010:ORENSE
41013:ORFEBRE CAYETANO GONZALEZ
41008:ORFEBRE DIMINGUEZ VAZQUEZ
41003:ORFILA
41006:ORGIVA
41019:ORIENTE,Plaza
41012:ORINOCO
41006:ORION
41020:ORLY
41004:OROPESA
41009:OROTAVA
41008:ORQUIDEA
41006:ORTEGA Y GASSET
41004:ORTIZ DE ZUÑIGA
41006:OSA MAYOR
41020:OSAKA
41003:OSARIO,Puerta
41018:OSCAR CARBALLO, RESIDENCIAL,Nucleo
41020:OSO PANDA
41013:OSUNA
41009:OTELO,Plaza
41009:OTOÑO
41001:OTUMBA
41010:OVIEDO
41006:PABLO ARMERO
41008:PABLO DE ROJAS
41008:PABLO IGLESIAS
41005:PABLO LEGOTE
41018:PABLO PICASSO
41002:PACHECO Y NUÑEZ DEL PRADO
41002:PACHECOS
41003:PADILLA
41005:PADRE CAMPELO
41011:PADRE DAMIAN
41011:PADRE DAMIAN,Plaza
41012:PADRE GARCIA TEJERO,Avenida
41008:PADRE ISLA
41003:PADRE JERONIMO DE CORDOBA,Plaza
41005:PADRE JOSE DEL HIERRO
41004:PADRE LUIS MARIA LLOP
41018:PADRE LUQUE
41003:PADRE MANJON
41001:PADRE MARCHENA
41010:PADRE MARURI
41012:PADRE MEDIAVILLA
41003:PADRE MENDEZ CASARIEGO
41005:PADRE PEDRO AYALA
41006:PADRE PIO,Ronda
41002:PADRE TARIN
41006:PADUL
41012:PAEZ DE RIVERA
41010:PAGES DEL CORRO
41015:PAJARITA
41004:PAJARITOS
41020:PAKISTAN
41005:PALACIO VALDES
41003:PALACIOS MALAVER
41016:PALACIOS, LOS
41014:PALENCIA
41015:PALEONTOLOGIA
41007:PALETINA
41006:PALMA DEL CONDADO, LA
41008:PALMA DEL RIO
41012:PALMERA,Avenida (Pares del 2 al final) 
41013:PALMERA,Avenida (Impares del 1 al final) 
41014:PALMERAL DE ELCHE
41013:PALMERAS,Avenida
41013:PALMERAS, RESIDENCIAL,Nucleo
41014:PALOMA
41016:PALOMARES DEL RIO
41004:PALOS DE LA FRONTERA
41006:PALOS, LOS
41014:PAMPLONA
41016:PANADERO JOSE GARCIA LUCAS
41015:PANADEROS
41012:PANAMA
41008:PANTALONERAS
41010:PAPA JUAN PABLO I
41015:PAPACHINA,Plaza
41016:PAPIRO
41007:PAQUIRO
41016:PARADAS
41012:PARAGUAY
41010:PARAISO
41012:PARANA
41012:PARIS
41018:PARIS,Edificio
41009:PARLAMENTO DE ANDALUCIA
41015:PARQUE DE CAZORLA
41015:PARQUE DE DESPEÑAPERROS
41015:PARQUE DE DOÑANA
41015:PARQUE DE GRAZALEMA
41015:PARQUE DE LOS ALCORNOCALES
41015:PARQUE DE SIERRA NEVADA
41014:PARQUE DEL RETIRO
41015:PARQUE DEL TORCAL DE ANTEQUERA
41015:PARQUE FLORES,Barriada
41014:PARQUE GENOVES
41014:PARQUE GÜEL
41016:PARQUE INDUSTRIAL SEVILLA
41008:PARQUE MIRAFLORES
41015:PARQUE PINAR DE BARBATE
41018:PARQUE RESIDENCIAL HUERTA DEL REY
41008:PARQUE RESIDENCIAL LAS NACIONES
41018:PARQUE RESIDENCIAL OSCAR CARBALLO
41010:PARQUE RESIDENCIAL RUBEN DARIO
41008:PARQUE RESIDENCIAL SAN NICOLAS
41008:PARQUE SAN NICOLAS
41015:PARQUE SIERRA CARDEÑA
41015:PARQUE SIERRA DE AROCHE
41015:PARQUE SIERRA DE BAZA
41015:PARQUE SIERRA DE HUETOR
41015:PARQUE SIERRA DEL NORTE
41015:PARQUE SIERRA MAGINA
41015:PARQUEFLORES,Urbanizacion
41015:PARQUES DE ANDALUCIA,Plaza
41020:PARQUEVILLA
41002:PARRAS
41006:PARROCO ANTONIO GOMEZ VILLALOBOS
41013:PARROCO ANTONIO GONZALEZ ABATO
41013:PARROCO CARLOS RODRIGUEZ BAENA
41013:PARROCO GABRIEL RAMOS CHAVES
41018:PARROCO JOSE ALVAREZ ALLENDE
41010:PARROCO PEDRO RAMOS
41020:PARSI-7
41015:PASAJES
41002:PASCUAL DE GAYANGOS
41007:PASCUAL MARQUEZ
41016:PASEO DEL CANAL DE LOS PRESOS,Avenida
41001:PASTOR Y LANDERO
41010:PASTORA,Nucleo
41006:PASTRANA
41019:PATERNA
41004:PATIO DE BANDERAS
41003:PATRICIO SAENZ
41010:PATROCINIO
41006:PAULO OROSIO
41012:PAVA
41001:PAVIA
41013:PAZ, DE LA,Avenida
41014:PAZO DE OCA
41006:PEDRERA
41016:PEDRERA (TORREBLANCA)
41008:PEDRO BARBA
41004:PEDRO CARAVACA
41007:PEDRO DE CIEZA
41007:PEDRO DE LEON
41006:PEDRO DE MADRID
41008:PEDRO DE MENA
41010:PEDRO DE MENDOZA
41006:PEDRO DE VALDIVIA
41001:PEDRO DEL TORO
41012:PEDRO FERNANDEZ MORENO
41009:PEDRO GUAL VILLAVI,Avenida
41014:PEDRO GUTIERREZ CALDERON
41009:PEDRO LIAÑO HIDALGO
41013:PEDRO MELGAREJO
41007:PEDRO MENDEZ DE AVILES
41003:PEDRO MIGUEL
41006:PEDRO MUÑOZ TORRES
41006:PEDRO PECADOR
41011:PEDRO PEREZ FERNANDEZ
41006:PEDRO POVEDA
41007:PEDRO RAMIREZ
41003:PEDRO ROLDAN
41007:PEDRO ROMERO,Avenida
41013:PEDRO SALINAS
41010:PEDRO SANTOS GOMEZ,Plaza
41009:PEDRO TAFUR
41008:PEDRO VALLINA
41008:PEDROSO, EL
41006:PEGASO
41020:PEKIN
41010:PELAY CORREA
41003:PELICANO,Plaza
41020:PENELOPE
41018:PENIBETICA
41008:PENSAMIENTO
41015:PENTA
41010:PEÑA DE LOS ANGELES
41010:PEÑAFLOR
41005:PEÑALARA
41013:PEÑARROYA
41016:PEÑAS
41003:PEÑUELAS
41006:PEPE SUERO
41007:PEPEHILLO,Plaza
41009:PERAFAN DE RIBERA
41002:PERAL
41006:PERDIZ
41002:PEREZ DE GARAYO
41004:PEREZ GALDOS
41003:PEREZ HERVAS
41016:PERGAMINO
41019:PERIODISTA EDUARDO CHINARRO
41018:PERIODISTA EMILIO SEGURA
41008:PERIODISTA FILIBERTO MIRA
41009:PERIODISTA JOSE COUSO
41015:PERIODISTA JUAN CARLOS VELEZ
41019:PERIODISTA JUAN TRIBUNA
41019:PERIODISTA MANUEL RAMIREZ FERNANDEZ DE CORDOBA
41010:PERIODISTA NICOLAS SALAS
41012:PERIODISTA RAMON RESA
41002:PERIS MENCHETA
41004:PERLA
41016:PERO MINGO,Avenida
41014:PERSEFONE
41006:PERSEO
41007:PERSEPOLIS
41012:PERU
41013:PERU,Avenida
41004:PESCADERIA,Plaza
41002:PESCADORES
41007:PETENERA
41006:PETRARCA
41008:PETUNIA
41015:PEZ ESPADA
41015:PEZ LAMPREA
41015:PEZ MARTILLO
41015:PEZ MORENA
41006:PEZ VOLADOR
41008:PIANISTA JOSE ROMERO
41007:PICADORES
41015:PICAPEDREROS
41019:PICASET
41006:PIEL DE TORO
41011:PIERRE DE COUBERTIN
41018:PILAR
41013:PILAR BARDEM
41010:PILAR DE GRACIA
41007:PILAR GARCIA ALONSO
41016:PILAS
41003:PILATOS,Plaza
41008:PILISTRA
41004:PIMIENTA
41007:PINCEL
41013:PINEDA,Carretera
41013:PINEDA, PABELLONES MILITARES
41006:PINGUINO
41017:PINO
41016:PINO CARRASCO
41016:PINO ESTROBO
41008:PINO MONTANO,Avenida (Impares del 1 al 29)  (Pares del 2 al final) 
41015:PINO MONTANO,Avenida (Impares del 31 al final) 
41016:PINO MONTAÑA
41016:PINO RUBIAL
41016:PINO SERRANO
41016:PINO SIBERIA
41016:PINO SILVESTRE
41016:PINO SUIZO
41016:PINO TEA
41016:PINO VIRGINIA
41008:PINTA
41015:PINTARROJA
41003:PINTO
41005:PINTOR AMALIO GARCIA DEL MORAL,Plaza
41008:PINTOR CARLOS SANTIESTEBAN
41008:PINTOR GONZALEZ SANTOS
41018:PINTOR JUAN MIGUEL SANCHEZ
41005:PINTOR ROSALES
41015:PINTORES
41010:PINZON
41008:PINZONES
41006:PIO BAROJA
41008:PIO XII,Plaza
41020:PIRAGÜISMO
41018:PIRINEOS
41007:PIRITA
41020:PIROPO
41013:PIROTECNIA
41006:PISCINA
41010:PISUERGA
41092:PITAGORAS
41007:PIZARRA
41002:PIZARRO
41013:PIZARRO,Avenida
41004:PLACENTINES
41013:PLACIDO FERNANDEZ VIAGA
41019:PLANEADOR
41014:PLATA
41017:PLATANERO, DEL,Plaza
41015:PLATEROS
41007:PLATINO
41009:PLAYA DE CHIPIONA
41009:PLAYA DE CONIL
41009:PLAYA DE ESTEPONA
41009:PLAYA DE FUENTEBRAVIA
41009:PLAYA DE ISLA CANELA
41009:PLAYA DE LA JARA
41009:PLAYA DE MARBELLA
41009:PLAYA DE MATALASCAÑAS
41009:PLAYA DE MAZAGON
41009:PLAYA DE ROTA
41009:PLAYA DE TORRE LA HIGUERA
41009:PLAYA DE VALDELAGRANA
41016:PLEGADORA
41020:PLOMADA
41007:PLOMO
41013:PLUS ULTRA,Glorieta
41007:PLUTONIO
41020:POCOACEITE, DE,Vereda
41007:PODENCO
41009:POETA FERNANDO DE LOS RIOS
41013:POETA MANUEL BENITEZ CARRASCO
41011:POETA MARIA DE LOS REYES FUENTES
41006:POETA MIGUEL HERNANDEZ,Plaza
41008:POLANCOS, LOS
41020:POLEA
41007:POLIGONO CALONGE
41007:POLIGONO CARRETERA AMARILLA
41016:POLIGONO LA CHAPARRILLA
41006:POLIGONO NAVISA
41009:POLIGONO NORTE
41015:POLIGONO SAN JERONIMO
41007:POLIGONO SAN PABLO
41008:POLIGONO STORE
41013:POLIGONO SUR
41007:POLO,Plaza
41012:POLONIA
41006:POLVERO
41006:POLVORIN DE SANTA BARBARA
41003:PONCE DE LEON,Plaza
41010:PONTEVEDRA
41018:PORTACELLI
41018:PORTACELLI,Edificio
41006:PORTALEGRE
41006:PORTOBELO
41004:PORTUGAL,Avenida
41013:PORVENIR
41006:POSADAS
41014:POSEIDON
41001:POSTIGO DEL CARBON,Puerta
41015:POTO
41300:POTO (SAN JOSE DE LA RINCONADA)
41006:POTOSI
41002:POTRO
41003:POZO
41003:POZO SANTO,Plaza
41013:POZOBLANCO
41003:PRADA
41020:PRAT, EL
41007:PRENSA,Avenida
41011:PRESIDENTE ADOLFO SUAREZ,Avenida
41013:PRESIDENTE CARDENAS
41011:PRESIDENTE CARRERO BLANCO,Avenida
41008:PREVISION
41006:PRIEGO DE CORDOBA
41009:PRIMAVERA
41016:PRIMERO,Callejon
41020:PRIMO NEBIOLO
41006:PRINCESA DE ASTURIA,Plaza
41016:PRINCIPE DE ASTURIAS,Avenida
41008:PRINCIPES, LOS,Barriada
41008:PRINCIPES, LOS,Nucleo
41006:PROA
41010:PROCURADOR
41009:PROCURADOR ASCENCION GARCIA ORTIZ
41005:PROFESOR BUENAVENTURA PINILLOS
41019:PROFESOR FAUSTINO GUTIERREZ-ALVIZ Y ARMARIO
41013:PROFESOR GONZALO SANCHEZ VAZQUEZ
41019:PROFESOR MANUEL CLAVERO AREVALO
41019:PROFESOR MANUEL OLIVENCIA RUIZ
41015:PROFESOR TIERNO GALVAN
41013:PROGRESO
41009:PROMESA, LA
41014:PROSERPINA
41010:PROSPERIDAD
41020:PROVERBIOS
41006:PRUDENCIA
41006:PRUDENCIO
41006:PRUNA
41015:PSICOLOGIA
41006:PUEBLA DE CAZALLA
41013:PUEBLA DE LAS MUJERES
41006:PUEBLA DE LOS INFANTES
41006:PUEBLA DEL RIO, LA
41008:PUEBLO SAHARAUI
41010:PUENTE DE ISABEL II
41006:PUENTE GENIL
41004:PUENTE Y PELLON
41015:PUERICULTORAS
41003:PUERTA DE CORDOBA
41003:PUERTA DE CORDOBA (C/MORERA),Edificio
41004:PUERTA DE JEREZ,Plaza (Impares del 1 al 1)  (Pares del 2 al 2) 
41001:PUERTA DE JEREZ,Plaza (Impares del 3 al final)  (Pares del 4 al final) 
41013:PUERTA DEL CIELO
41001:PUERTA REAL (Impares del 1 al 3)  (Pares del 2 al 2) 
41002:PUERTA REAL (Impares del 5 al final)  (Pares del 4 al final) 
41006:PUERTO DE CIENFUEGOS
41006:PUERTO DE ENVALIRA
41006:PUERTO DE JUMILLA
41006:PUERTO DE LA MOLINA
41006:PUERTO DE LA MORA
41006:PUERTO DE LAS PALOMAS
41006:PUERTO DE LAS PEDRIZAS
41006:PUERTO DE LOS ALAZORES
41006:PUERTO DE LUMBRERAS
41006:PUERTO DE NAVACERRADA
41006:PUERTO DE ONCALA
41006:PUERTO DE PAJARES
41006:PUERTO DE PIEDRAFITA
41006:PUERTO DE PIQUERAS
41006:PUERTO DE PORTALET
41006:PUERTO DE SOMPORT
41006:PUERTO DE TOSAS
41006:PUERTO DE VELATE
41006:PUERTO DE VIELLA
41006:PUERTO DE ZEGRI
41006:PUERTO DEL ESCUDO
41006:PUERTO DEL SUSPIRO
41009:PUERTO RICO
41015:PULPO
41003:PUMAREJO,Plaza
41008:PUNTILLA
41007:PUNTILLEROS
41008:PUNZON
41003:PUÑONROSTRO
41010:PUREZA
41009:PURGATORIO
41010:PURUÑUELA
41006:QUEJIO
41003:QUEVEDO
41002:QUIJANO, DE,Pasaje
41015:QUIMICA
41013:QUINITA FLORES
41003:QUINTANA
41014:QUINTAS DE BELLAVISTA
41008:QUIROGA
41001:QUIROS
41008:RABIDA,Nudo
41013:RABIDA, LA
41001:RADIO SEVILLA
41008:RAFAEL ALBERTI
41007:RAFAEL BECA MATEOS
41010:RAFAEL BELMONTE GARCIA
41001:RAFAEL CALVO
41008:RAFAEL CANSINOS ASSENS
41005:RAFAEL CANTARERO
41006:RAFAEL DE LEON
41006:RAFAEL GARCIA MINGUEL
41001:RAFAEL GONZALEZ ABREU
41008:RAFAEL GONZALEZ ROMERO
41008:RAFAEL LAFFON
41013:RAFAEL MARIA DE LABRA
41004:RAFAEL PADURA
41006:RAFAEL PORLAN
41010:RAFAEL SALAS GONZALEZ
41013:RAFAEL SALGADO
41006:RAIMUNDO LULIO
41014:RAMBLA DE ALMERIA, LA
41013:RAMIREZ DE BUSTAMANTE
41006:RAMON ARECES
41004:RAMON CARANDE,Avenida (Pares del 2 al 2) 
41013:RAMON CARANDE,Avenida (Impares del 1 al final)  (Pares del 4 al final) 
41011:RAMON DE CARRANZA,Avenida
41005:RAMON DE LA CRUZ
41004:RAMON IBARRA LLOSENT,Plazuela
41018:RAMON Y CAJAL,Avenida (Impares del 1 al 1)  (Pares del 2 al 8) 
41005:RAMON Y CAJAL,Avenida (Impares del 3 al final)  (Pares del 10 al final) 
41006:RASO
41020:RASTRILLO
41004:RASTRO
41009:RAYO DE LUNA
41012:RAZA,Avenida
41020:REACTOR
41001:REAL DE LA CARRETERA
41008:REAL DE LA JARA, EL
41007:REBECA YELIEZER
41020:REBECO
41003:RECAREDO
41002:RECREO
41013:RECTOR CANDIL
41020:RECUERDOS
41002:REDES
41004:REFINADORES,Plaza
41013:REFUGIO DE LOS PECADORES
41007:REGATERITO
41008:REGIMIENTO DE SORIA
41003:REGINA
41010:REGLA LEON
41010:REGLA SANZ
41007:REGRESO DEL HIJO PRODIGO
41013:REINA DE LA PAZ
41013:REINA DE LOS ANGELES
41013:REINA DE LOS APOSTOLES
41013:REINA DE LOS MARTIRES
41013:REINA DE LOS PROFETAS
41013:REINA DEL CIELO
41013:REINA DEL MUNDO
41012:REINA MERCEDES,Avenida
41012:REINO UNIDO, EL,Avenida
41004:REINOSO
41007:RELAMPAGUITO
41002:RELATOR (Impares del 1 al 43)  (Pares del 2 al 38) 
41003:RELATOR (Impares del 45 al 95)  (Pares del 40 al 98) 
41011:REMEROS DE SEVILLA, DE LOS,Paseo
41020:REMO
41007:RENIO
41002:REPOSO
41015:REPOSTERAS
41011:REPUBLICA ARGENTINA,Avenida
41020:REPUBLICA DE CHINA
41010:REQUENA
41005:RESIDENCIA CONDES DE BUSTILLO
41013:RESIDENCIA GARCIA MORATO
41006:RESIDENCIAL EL TREBOL,Nudo
41009:RESIDENCIAL GUSTAVO ADOLFO BECQUER,Nudo
41010:RESIDENCIAL LAS TERRAZAS,Nudo
41006:RESIDENCIAL ROSALEDA,Nudo
41010:RESIENCIAL LOS ANGELES,Nudo
41009:RESOLANA (Pares del 2 al final) 
41002:RESOLANA (Impares del 1 al final) 
41006:RETICULO
41014:RETIRO,Plaza
41007:REVERTE,Plaza
41006:REVOLTOSA, LA
41019:REY AURELIO,Plaza
41015:REY BALTASAR
41015:REY GASPAR
41015:REY MELCHOR
41001:REYES CATOLICOS
41002:RICARDO DE CHECA
41006:RICARDO PALMA
41005:RICO CEJUDO
41006:RIGOBERTA MENCHU
41009:RIMAS, LAS
41016:RINCONADA, LA
41009:RIO DE JANEIRO,Plaza
41013:RIO DE LA PLATA
41005:RIO GUADALMEDINA
41010:RIOFRIO,Plaza
41001:RIOJA
41015:RIOPIEDRAS
41006:RIQUELME QUIROS
41008:RISCO
41013:RISCOS ALTOS
41004:RIVERO
41015:ROBALO
41007:ROBERTO OSBORNE,Avenida
41017:ROBLE
41010:ROCIO
41012:ROCIO,Plaza
41013:ROCIO SUR,Edificio
41011:ROCKERO SILVIO
41006:RODA DE ANDALUCIA, LA
41015:RODABALLO
41020:RODEOS, LOS
41007:RODILLO
41007:RODIO
41001:RODO
41006:RODRIGO
41004:RODRIGO CARO
41005:RODRIGO DE BASTIDA
41007:RODRIGO DE ESCOBEDO
41010:RODRIGO DE TRIANA
41005:RODRIGUEZ BOVER
41019:RODRIGUEZ CASTILLEJO
41003:RODRIGUEZ MARIN
41013:RODRIGUEZ PIÑERO
41004:RODRIGUEZ ZAPATA
41002:ROELAS
41007:ROGER DE LAURIA
41007:ROJAS ZORRILLA
41004:ROLDANA
41013:ROMA,Avenida
41018:ROMA,Edificio
41020:ROMANA
41009:ROMANTICISMO,Avenida
41007:ROMERA
41006:ROMERAL
41006:ROMERIA, DE LA,Plaza
41008:ROMERO
41013:ROMERO DE TORRES
41009:ROMEROS, LOS
41013:RONDA,Edificio
41007:RONDEÑA
41016:RONQUILLO
41015:ROQUE BALDUQUE
41014:ROQUE BARCIA
41005:ROQUE HERNANDEZ
41009:ROSA DE PASION,Plaza
41013:ROSA MISTICA
41006:ROSALES, LOS
41001:ROSARIO
41013:ROSARIO PINO
41010:ROSARIO VEGA
41004:ROSARIO, DEL,Cuesta
41014:ROSAS
41001:ROSITAS
41012:ROTTERDAM
41020:RUBELITA
41002:RUBENS
41009:RUBI
41007:RUBIDIO
41016:RUBIO, EL
41005:RUECAS
41010:RUISEÑOR
41007:RUIZ DE ALARCON
41003:RUIZ DE GIJON
41002:RULL,Plaza
41006:RUPERTO CHAPI
41007:SAAVEDRA FAJARDO
41003:SAAVEDRAS
41015:SABALO
41020:SABINILLA
41007:SABUESO
41010:SACRA FAMILIA,Plaza
41014:SACRAMENTO
41016:SACRATIF
41007:SAETA
41004:SAGASTA
41006:SAGITARIO
41002:SAGUNTO
41010:SALADO
41014:SALAMANCA
41004:SALES Y FERRE
41008:SALESIANOS
41003:SALINAS
41015:SALINEROS
41012:SALMEDINA
41015:SALMON
41006:SALOBREÑA
41006:SALTERAS
41007:SALTO ALVARADO
41014:SALUD, DE LA
41013:SALUD DE LOS ENFERMOS
41004:SALVADOR,Plaza
41015:SALVADOR ALLENDE
41008:SALVADOR DALI
41010:SALVADOR GUARDIOLA FANTONI
41006:SALVADOR TAVORA
41017:SALVADOR VALVERDE,Plaza
41013:SALVE REGINA
41008:SAMANIEGO
41020:SAMARKANDA
41010:SAMUEL MORSE
41004:SAN ACASIO
41003:SAN AGUSTIN,Plaza
41003:SAN ALONSO DE OROZCO
41003:SAN ANDRES
41003:SAN ANDRES,Plaza
41014:SAN ANTONIO ABAD
41002:SAN ANTONIO DE PADUA,Plaza
41012:SAN ANTONIO MARIA CLARET
41004:SAN BARTOLOME
41003:SAN BASILIO
41018:SAN BENITO
41018:SAN BERNARDO
41003:SAN BLAS
41008:SAN CARLOS, RESIDENCIAL,Nucleo
41020:SAN CAYETANO, DE,Vereda
41004:SAN CLEMENTE
41013:SAN CRISTOBAL,Nudo
41001:SAN DIEGO
41015:SAN DIEGO,,Barriada
41001:SAN ELOY
41018:SAN ESTANISLAO,Urbanizacion
41003:SAN ESTEBAN
41003:SAN FELIPE
41004:SAN FERNANDO
41001:SAN FERNANDO,Plaza
41018:SAN FLORENCIO
41006:SAN FLORENCIO,Vereda
41013:SAN FRANCISCO
41004:SAN FRANCISCO,Plaza
41002:SAN FRANCISCO DE PAULA
41013:SAN FRANCISCO DE SALES, RESIDENCIAL,Nucleo
41018:SAN FRANCISCO JAVIER,Avenida (Pares del 2 al final) 
41005:SAN FRANCISCO JAVIER,Avenida (Impares del 1 al 7) 
41005:SAN FRANCISCO JAVIER,Avenida (Impares del 11 al final) 
41018:SAN FRANCISCO JAVIER, EDIFICIO SEVILLA II,Avenida
41009:SAN GABRIEL,Plaza
41002:SAN GIL,Plaza
41010:SAN GONZALO,Plaza
41004:SAN GREGORIO
41003:SAN HERMENEGILDO
41018:SAN IGNACIO
41003:SAN ILDEFONSO,Plaza
41004:SAN ISIDORO
41010:SAN JACINTO
41008:SAN JOAQUIN
41010:SAN JORGE
41004:SAN JOSE
41012:SAN JOSE,Avenida
41006:SAN JOSE DE AVILA
41010:SAN JOSE DE CALASANZ
41006:SAN JOSE DE PALMETE
41004:SAN JUAN
41008:SAN JUAN BOSCO
41002:SAN JUAN DE AVILA
41006:SAN JUAN DE AZNALFARACHE
41005:SAN JUAN DE DIOS
41006:SAN JUAN DE LA CRUZ,Avenida
41003:SAN JUAN DE LA PALMA
41008:SAN JUAN DE LA SALLE,Avenida
41009:SAN JUAN DE RIVERA
41002:SAN JUAN, DE,Puerta
41003:SAN JULIAN
41002:SAN LAUREANO (Pares del 2 al final) 
41001:SAN LAUREANO (Impares del 1 al final) 
41009:SAN LAZARO,Avenida
41003:SAN LEANDRO,Plaza
41002:SAN LORENZO,Plaza
41003:SAN LUIS
41003:SAN MARCOS,Plaza
41003:SAN MARTIN,Plaza
41008:SAN MATIAS, RESIDENCIAL,Nucleo
41002:SAN MIGUEL
41001:SAN NICOLAS
41016:SAN NICOLAS DEL PUERTO
41001:SAN PABLO
41008:SAN PAGES,Nucleo
41003:SAN PEDRO,Plaza
41001:SAN PEDRO MARTIR
41003:SAN PRIMITIVO
41003:SAN QUINTIN
41005:SAN RAFAEL
41003:SAN ROMAN,Plaza
41001:SAN ROQUE
41013:SAN SALVADOR
41004:SAN SEBASTIAN, PRADO
41018:SAN TELMO,Edificio
41002:SAN VICENTE
41010:SAN VICENTE DE PAUL
41005:SAN VICTOR
41001:SANCHEZ BARCAIZTEGUI
41003:SANCHEZ DE CASTRO
41007:SANCHEZ MEJIAS,Plaza
41009:SANCHEZ PERRIER
41009:SANCHEZ PIZJUAN,Avenida
41009:SANCHEZ RECIENTE
41008:SANCHEZ SAMANIEGO
41009:SANCHO DAVILA
41017:SANDALO
41011:SANLUCAR DE BARRAMEDA
41013:SANLUCAR LA MAYOR
41002:SANTA ANA
41010:SANTA ANA, RESIDENCIAL,Nucleo
41003:SANTA ANGELA DE LA CRUZ
41002:SANTA BARBARA
41003:SANTA CATALINA
41010:SANTA CECILIA,Avenida
41002:SANTA CLARA
41007:SANTA CLARA DE CUBA,Avenida
41004:SANTA CRUZ,Plaza
41005:SANTA ELENA
41011:SANTA FE
41003:SANTA ISABEL,Plaza
41006:SANTA ISABEL, RESIDENCIAL,Nucleo
41005:SANTA JOAQUINA DE VEDRUNA
41001:SANTA JUSTA
41008:SANTA JUSTA,Nucleo
41007:SANTA JUSTA, DE,Estacion
41003:SANTA LUCIA
41014:SANTA MARGARITA
41008:SANTA MARIA
41010:SANTA MARIA,Nudo
41002:SANTA MARIA DE GRACIA (Impares del 1 al 5)  (Pares del 2 al 6) 
41004:SANTA MARIA DE GRACIA (Impares del 7 al final)  (Pares del 8 al final) 
41008:SANTA MARIA DE GUIA
41013:SANTA MARIA DE LA CABEZA
41008:SANTA MARIA DE LA HIEDRA
41008:SANTA MARIA DE LAS ROCINAS
41008:SANTA MARIA DE LEZAMA
41008:SANTA MARIA DE LOS REYES
41008:SANTA MARIA DE ORDAZ
41008:SANTA MARIA DE VALVERDE
41008:SANTA MARIA DEL CAMPO
41008:SANTA MARIA DEL MAR
41008:SANTA MARIA DEL REPOSO
41008:SANTA MARIA DEL ROBLEDO
41008:SANTA MARIA DEL ROCIO
41004:SANTA MARIA LA BLANCA
41008:SANTA MARIA MAGDALENA
41005:SANTA MARIA MAZZARELLO
41003:SANTA MARINA
41004:SANTA MARTA,Plaza
41006:SANTA MONICA,Bloques
41018:SANTA MONICA,Edificio
41006:SANTA OLALLA
41003:SANTA PAULA
41016:SANTA POLA
41013:SANTA ROSA
41002:SANTA RUFINA
41004:SANTA TERESA
41006:SANTA TERESA DE JESUS,Plaza
41002:SANTA VICENTA MARIA
41001:SANTANDER
41001:SANTAS PATRONAS
41003:SANTIAGO
41018:SANTIAGO APOSTOL,Nucleo
41004:SANTILLANA
41016:SANTIPONCE
41011:SANTO ANGEL
41018:SANTO CRISTO DE LA SALUD
41018:SANTO DOMINGO,Edificio
41018:SANTO DOMINGO DE LA CALZADA
41008:SANTO DOMINGO SAVIO
41018:SANTO REY
41004:SANTO TOMAS
41020:SARANDI
41006:SARASATE
41015:SARDINA
41020:SARGA
41013:SARGENTO MANUEL OLMO SANCHEZ
41011:SARGENTO PROVISIONAL,Plaza
41006:SATEN
41006:SATSUMAS
41017:SAUCE
41001:SAUCEDA
41016:SAUCEJO, EL
41020:SAUCO
41020:SAUQUILLO
41010:SEBASTIAN CABOT
41092:SEBASTIAN DE BELALCAZAR
41011:SEBASTIAN ELCANO
41008:SEBASTIAN GOMEZ
41015:SEBASTIAN LLANO
41007:SEBASTIAN RECASENS
41005:SEBASTIAN TRUJILLO
41020:SECOYA
41006:SEDA
41004:SEGOVIAS
41005:SEGRE
41007:SEGUIRILLA
41001:SEGURA
41001:SEISES, DE LOS,Pasaje
41014:SELENE
41005:SELLA,Plaza
41015:SEMBRADORES
41020:SENDAI
41019:SENECA
41020:SENSERINA
41002:SEÑOR DE LA SENTENCIA
41006:SERENIDAD
41006:SERPENTARIO
41007:SERRANA
41013:SERRANO Y ORTEGA
41008:SERRUCHO
41006:SETUBAL
41020:SEUL
41008:SEVERO OCHOA
41005:SEVILLA FUTBOL CLUB
41018:SEVILLA-1,Edificio
41018:SEVILLA-2,Edificio
41007:SEVILLANAS
41006:SEXTANTE
41016:SICOMORO
41012:SIENA
41004:SIERPES
41013:SIERRA DE GATA
41013:SIERRA DE LA GRANA
41013:SIERRA DEL CASTAÑO
41013:SIERRA MORENA
41003:SIERRA NEVADA
41015:SIERRA NORTE, DE LA,Parque
41013:SIERRA PELADA
41013:SIERRA VICARIA
41003:SIETE DOLORES DE NUESTRA SEÑORA
41004:SIETE REVUELTAS
41006:SIGUENZA
41001:SILENCIO, EL
41006:SIMON BOLIVAR
41005:SIMON DE PINEDA
41009:SIMPECADO
41012:SIMUN
41007:SINAI
41006:SINCERIDAD
41006:SINTRA
41007:SIRACUSA
41015:SOCIOLOGIA
41003:SOCORRO
41003:SOL
41020:SOL DE INVIERNO
41015:SOLADORES
41017:SOLANDRA
41013:SOLDADO JULIAN CARRION BAYON
41007:SOLEA,Avenida
41007:SOLEARILLA
41006:SOLEDAD
41007:SOLEDAD MIRANDA
41020:SOLEDADES
41006:SOLIDARIDAD
41003:SOLLO
41016:SOLOU
41016:SOMOSIERRA
41020:SON SAN JUAN
41009:SOR FRANCISCA DOROTEA
41012:SOR GREGORIA DE SANTA TERESA
41010:SOR MANUELA RAMOS
41010:SOR MILAGROS
41003:SORDA
41014:SORIA
41013:SU EMINENCIA,Carretera (Impares del 1 al 15) 
41006:SU EMINENCIA,Carretera (Impares del 17 al final)  (Pares del 2 al final) 
41006:SUCRE
41019:SUECA
41012:SUECIA
41007:SUEÑO DEL PATRICIO
41007:SUEÑO DEL PATRICIO,Plaza
41020:SUEÑOS
41020:SUMATRA
41018:SUR OESTE,Bloques
41006:SUSIN Y GALAN
41004:SUSONA
41011:TABLADA,Avenida
41011:TABLADA-BASE AEREA
41013:TABLADILLA
41014:TACONERA, DE LA,Parque
41010:TADEO SOLER
41020:TAEGU
41009:TAF
41020:TAIWAN
41012:TAJO
41008:TAJUÑA
41015:TALABARTEROS
41008:TALADRO
41003:TALAVERA
41009:TALGO
41014:TALIA
41006:TAMARGUILLO
41013:TAMARGUILLO (ROCIO SUR Y EDIFICIO RONDA),Ronda
41015:TAMARINDO
41009:TAMBORIL
41005:TAMBRE
41007:TANGUILLOS
41015:TAPICEROS
41019:TAPIR
41007:TARANTA
41007:TARANTOS,Plaza
41012:TARFIA
41002:TARIFA
41006:TARRAGONA
41007:TARSO,Avenida
41008:TARTESSOS,Nudo
41007:TATO, EL
41013:TEATINOS,Avenida
41012:TEBA
41015:TECNOLOGIA
41002:TEIDE
41010:TEJARES
41015:TEJEDORAS
41020:TEJON
41015:TELEGRAFISTAS
41020:TELEMACO
41006:TELESCOPIO
41013:TELLO DE GUZMAN
41013:TEMPLO DE DIOS
41001:TEMPRADO
41008:TENAZAS
41019:TENDILLAS,Plaza
41012:TENERIFE
41002:TENIENTE BORGES
41001:TENIENTE CORONEL SEGUI
41008:TENIENTE GENERAL CHAMORRO MARTINEZ
41010:TENIENTE RODRIGUEZ CARMONA
41001:TENIENTE VARGAS ZUÑIGA
41020:TENIS
41013:TENOR MANUEL GARCIA
41018:TENTUDIA
41002:TEODOSIO
41009:TER
41007:TERBIO,Plaza
41003:TERCEROS,Plaza
41002:TERESA ENRIQUEZ,Plaza
41006:TERESITA
41010:TERMANCIA
41015:TERMODINAMICA
41012:TERRAL
41006:TERRERAS,Plaza
41006:TERUEL
41007:TESALONICA
41001:TETUAN
41001:TETUAN, DE,Pasaje
41020:THAILANDIA
41008:THARSIS
41016:TIARA
41007:TIBERIADES
41005:TIBIDABO
41015:TIBURON
41007:TIENTOS, LOS
41015:TILO
41017:TIMBU
41003:TINTES
41015:TINTORERAS
41016:TIPOGRAFIA
41017:TIPUANA
41001:TIRSO DE MOLINA
41006:TOCINA
41020:TOKIO
41010:TOLEDO
41013:TOLOSA LATOUR
41016:TOMARES
41092:TOMAS ALBA EDISON
41001:TOMAS DE IBARRA
41018:TOMAS IGLESIAS PEREZ
41009:TOMAS MERCADO
41007:TOMAS MURUBE
41007:TOMAS PAVON,Plaza
41006:TOMAS PEREZ
41002:TOMILLO
41007:TONA,Plaza
41001:TONELEROS
41009:TOPACIO
41006:TORBIZCON
41013:TORCUATO LUCA DE TENA
41009:TORCUATO PEREZ
41005:TORDESILLAS
41006:TORDO
41007:TORERO JOSE GARCIA RODRIGUEZ,Plaza
41008:TORMES
41002:TORNEO
41008:TORNILLO
41015:TORONJO
41016:TORRE ALBAS
41016:TORRE AREVALO
41016:TORRE BAJA
41016:TORRE CARBONERO
41016:TORRE CUADRADA
41016:TORRE DE ARCAS
41013:TORRE DE DAVID
41016:TORRE DE PEÑAFIEL
41016:TORRE DEL BURGO
41016:TORRE DEL CAMPO
41016:TORRE DEL MAR
41016:TORRE DEL OBISPO
41016:TORRE DEL VALLE
41016:TORRE GALINDO
41016:TORRE LARA
41016:TORRE MONTALVO
41016:TORREALTA
41016:TORREBELEÑA
41016:TORREBERMEJA
41016:TORREBESES
41003:TORREBLANCA
41016:TORRECABALLEROS
41016:TORRECHIVA
41016:TORRECILLAS
41016:TORREDONJIMENO
41017:TORREFINA
41017:TORREFUERTE
41016:TORREGORDA
41017:TORREGRACIA
41016:TORREGROSA
41016:TORREHERMOSA
41016:TORREJON DE ARDOZ
41016:TORREJONCILLO
41016:TORRELAGUNA
41016:TORRELAVEGA
41017:TORRELINDA
41016:TORRELLA
41016:TORRELLANA
41016:TORRELOBATON
41016:TORRELODONES
41016:TORREMAYOR
41016:TORREMEJIA
41016:TORREMIRA
41016:TORREMOCHA
41001:TORREMOLINOS
41017:TORRENEVADA
41016:TORRENTE
41016:TORRENTERA
41016:TORRENUEVA
41016:TORREORGAZ
41016:TORRE-PACHECO
41016:TORREPEROGIL
41016:TORREQUEBRADILLA
41016:TORREQUEMADA
41002:TORRES
41010:TORRES ALARCON
41016:TORRES ALBAS
41016:TORRES DE ALBARRACIN
41016:TORRES DEL RIO
41014:TORRES FARFAN
41016:TORRES MIRANDA
41016:TORRES NAHARRO
41006:TORRES PADILLA
41016:TORRES QUEVEDO
41016:TORRESANDINO
41016:TORRESBLASCOPEDRO
41016:TORRES-CARCELA
41016:TORRESMENUDAS
41016:TORRETA
41016:TORREVELILLA
41016:TORREVICENTE
41016:TORREVIEJA
41092:TORRICELLI
41009:TORRIJANO
41010:TORRIJOS
41006:TORTOLA
41020:TORVISCO
41010:TRABAJO
41015:TRABUCO
41016:TRAFALGAR
41002:TRAJANO
41012:TRAMONTANA
41006:TRANSFORMADOR
41007:TRANSPORTE,Avenida
41001:TRASTAMARA
41015:TRAVIESA
41020:TREBEDES
41015:TREN CHANGAY
41016:TRES AVEMARIAS
41009:TRES ESCALONES
41009:TRES FECHAS
41006:TRES FORCAS
41007:TRES MUSICOS,Plaza
41006:TREVELEZ
41001:TRIANA,Puerta
41010:TRIANA, DE,Ronda
41006:TRIANGULO
41020:TRIATLON
41004:TRIUNFO,Plaza
41006:TROMPETA
41013:TRONO DE LA SABIDURIA
41006:TROPICO
41018:TROVADOR
41010:TROYA
41020:TRUCHA
41009:TRUJILLO
41006:TUCAN
41006:TUCUMAN
41008:TULIPAN
41008:TURDETANIA
41019:TURIA
41009:TURMALINA
41016:TURQUESA
41007:TUSTENO
41003:UBEDA
41006:UGIJAR
41005:ULIA
41020:ULISES
41020:ULPIANO BLANCO
41016:UMBRETE
41006:UNIDAD
41007:URANIO
41020:URBANO ORAD
41005:URBION
41003:URQUIZA
41002:URRACA OSORIO
41012:URUBAMBA
41012:URUGUAY
41013:URUGUAY,Avenida
41013:UTRERA
41007:UTRERA MOLINA,Avenida
41010:UXAMA
41015:VACIE, EL
41016:VALDEFLORES
41008:VALDELARCO
41003:VALDERRAMA
41001:VALDES LEAL
41015:VALENCIA
41006:VALENCINA DE LA CONCEPCION
41006:VALENTINA PINELO
41005:VALERIANO BECQUER
41007:VALERITO
41001:VALFLORA
41015:VALIJA
41010:VALLADARES
41010:VALLADOLID
41003:VALLE
41006:VALLE INCLAN
41018:VALME
41013:VALPARAISO
41003:VALVANERA,Pasaje
41003:VARA DEL REY
41005:VARELA DE SALAMANCA
41004:VARGAS CAMPOS
41006:VASCO DE GAMA
41002:VASCONGADAS
41013:VASO VENERABLE
41010:VAZQUEZ DE LECA
41007:VEINTIOCHO DE FEBRERO,Avenida
41020:VELA
41001:VELARDE
41001:VELAZQUEZ
41012:VELERO
41016:VELETA
41016:VELETA A SOMOSIERRA,Travesia
41009:VELEZ DE GUEVARA
41020:VENADO
41006:VENCEJO
41008:VENECIA
41004:VENERABLES,Plaza
41012:VENEZUELA
41009:VENTA DE LOS GATOS
41013:VENTOLERA
41005:VENTURA DE LA VEGA
41007:VENUS DEL ESPEJO, LA,Plaza
41006:VERACRUZ
41009:VERANO
41006:VERBENA DE LA PALOMA
41006:VERDAD
41004:VERDE
41007:VERDIALES
41003:VERGARA
41018:VERMONDO RESTA
41012:VERONA
41003:VERONICA
41016:VIA AMERINA
41016:VIA APIA,Avenida
41016:VIA AUGUSTA,Avenida
41016:VIA AURELIA
41016:VIA CORSICA
41016:VIA DOMITIANA
41016:VIA FARNESIANA
41016:VIA FLAMINIA
41016:VIA FLAVIA
41016:VIA LATINA
41016:VIA NOVA
41016:VIA POMPEA
41016:VIA SEVERIANA
41016:VIA TIBERINA
41016:VIA TIBURTINA
41016:VIA TRAIANA
41016:VIA TUSCOLANA
41020:VIAJEROS
41014:VIAR
41002:VIB-ARRAGEL
41015:VIBORAN
41008:VICENTE ALANIS
41013:VICENTE ALEIXANDRE,Plaza
41009:VICENTE ESPINEL
41010:VICENTE FLORES
41009:VICENTE GALLEGO,Plaza
41005:VICENTE GARGALLO
41007:VICENTE PASTOR,Plaza
41007:VICENTE YAÑEZ PINZON
41014:VICTOR BEJARANO DELGADO
41010:VICTORIA
41013:VICTORIA DOMINGUEZ CERRAT
41009:VICTORIA KENT (Pares del 2 al 4) 
41008:VICTORIA KENT (Impares del 1 al final)  (Pares del 6 al final) 
41004:VIDA
41005:VIDAL DE NOYA
41003:VIDRIO
41003:VIEJOS
41020:VIENTO
41020:VIETNAM
41014:VIGO
41004:VILA,Pasaje
41013:VILLA DE PEÑARROYA
41013:VILLA DE POZOBLANCO
41006:VILLAMANRIQUE
41006:VILLA-NUEVA
41015:VILLARRANA
41007:VILLAS DE CUBA,Avenida
41003:VILLASIS,Plaza
41006:VILLAVERDE
41004:VILLEGAS
41008:VILLEGAS,Nudo
41005:VILLEGAS MARMOLEJO
41010:VINCENT VAN GOGH
41015:VIÑADORES
41014:VIOLETA
41006:VIOLIN
41013:VIRGEN CLEMENTE
41011:VIRGEN DE AFRICA
41011:VIRGEN DE AGUASANTAS
41011:VIRGEN DE ARACELI
41011:VIRGEN DE BEGOÑA
41010:VIRGEN DE BELEN
41010:VIRGEN DE FATIMA
41008:VIRGEN DE GRACIA,Nudo
41003:VIRGEN DE GRACIA Y ESPERANZA
41011:VIRGEN DE GUADITOCA
41004:VIRGEN DE LA ALEGRIA
41010:VIRGEN DE LA AMARGURA,Plaza
41011:VIRGEN DE LA ANTIGUA
41006:VIRGEN DE LA CANDELARIA
41006:VIRGEN DE LA CANDELARIA,Plaza
41016:VIRGEN DE LA CAPILLA
41006:VIRGEN DE LA CARIDAD
41011:VIRGEN DE LA CINTA
41011:VIRGEN DE LA CONSOLACION
41011:VIRGEN DE LA CONSOLACION,Pasaje
41018:VIRGEN DE LA ENCARNACION
41012:VIRGEN DE LA ESPERANZA
41011:VIRGEN DE LA ESTRELLA
41010:VIRGEN DE LA ESTRELLA,Nucleo
41011:VIRGEN DE LA FUENSANTA
41008:VIRGEN DE LA GUIA
41016:VIRGEN DE LA HINIESTA
41003:VIRGEN DE LA LUZ
41011:VIRGEN DE LA OLIVA
41016:VIRGEN DE LA PALMA
41016:VIRGEN DE LA PIEDAD
41001:VIRGEN DE LA PRESENTACION
41006:VIRGEN DE LA SALETA
41004:VIRGEN DE LA SIERRA
41016:VIRGEN DE LA SOLEDAD
41011:VIRGEN DE LA VICTORIA
41016:VIRGEN DE LAS AGUAS
41016:VIRGEN DE LAS ANGUSTIAS
41010:VIRGEN DE LAS HUERTAS
41016:VIRGEN DE LAS LAGRIMAS
41011:VIRGEN DE LAS MONTAÑAS
41010:VIRGEN DE LAS TORRES
41011:VIRGEN DE LORETO
41002:VIRGEN DE LOS BUENOS LIBROS
41010:VIRGEN DE LOS DOLORES,Plaza
41003:VIRGEN DE LOS GITANOS,Pasaje
41004:VIRGEN DE LOS REYES,Plaza
41020:VIRGEN DE LOS REYES, INDUSTRIAL,Nucleo
41006:VIRGEN DE LOURDES
41011:VIRGEN DE LUJAN
41011:VIRGEN DE MONTSERRAT
41011:VIRGEN DE REGLA
41011:VIRGEN DE ROBLEDO
41011:VIRGEN DE SETEFILLA
41006:VIRGEN DE SOTERRAÑA
41011:VIRGEN DE TODOS LOS SANTOS
41014:VIRGEN DE VALME,Plaza
41018:VIRGEN DE VALVANERA
41010:VIRGEN DE VILLADIEGO
41011:VIRGEN DEL AGUILA
41010:VIRGEN DEL BUEN AIRE
41002:VIRGEN DEL BUEN FIN
41012:VIRGEN DEL CARMEN
41003:VIRGEN DEL CARMEN DOLOROSA
41016:VIRGEN DEL DULCE NOMBRE
41009:VIRGEN DEL ESCARDIEL
41010:VIRGEN DEL MAR
41009:VIRGEN DEL MAYOR DOLOR
41011:VIRGEN DEL MONTE
41010:VIRGEN DEL PATROCINIO
41010:VIRGEN DEL PERPETUO SOCORRO
41009:VIRGEN DEL PILAR,Plaza
41010:VIRGEN DEL PINO
41010:VIRGEN DEL PRADO
41011:VIRGEN DEL REFUGIO
41010:VIRGEN DEL SAGRADO CORAZON
41013:VIRGEN DEL SOL
41003:VIRGEN DEL SUBTERRANEO
41011:VIRGEN DEL VALLE
41013:VIRGEN DIGNA DE VENERACION
41013:VIRGEN FIEL
41010:VIRGEN INMACULADA
41016:VIRGEN MEDIADORA
41010:VIRGEN MILAGROSA,Plaza
41013:VIRGEN PRUDENTISIMA
41004:VIRGENES
41006:VIRGILIO
41006:VIRGILIO MATTONI
41003:VIRIATO
41010:VIRTUD
41006:VISEU
41020:VISON
41009:VISTA FLORIDA,Plaza
41009:VISTA HERMOSA
41010:VITORIA
41001:VIZCAINO
41010:VOLUNTAD
41020:VOLUNTARIADO
41002:VULCANO
41004:XIMENEZ DE ENCISO
41020:YAKARTA
41017:YESO
41002:YUSTE
41007:ZACARIAS ZULATEGUI
41009:ZAFIRO
41006:ZAFRA
41007:ZAMBRA
41003:ZAMORA,Pasaje
41003:ZAMUDIO
41005:ZAPARDIEL
41020:ZAPILLO
41015:ZAPOTE
41001:ZARAGOZA
41020:ZARZA
41009:ZARZAMORA
41014:ZEUS
41013:ZENOBIA CAMPRUBI
41007:ZINC
41019:ZOCODOVER,Plaza
41008:ZODIACO,Nudo
41006:ZODIACO,Plaza
41015:ZOOLOGIA
41010:ZORRILLA
41020:ZORRO
41006:ZORZAL
41020:ZUMAQUE
41003:ZURBARAN,Plaza
41015:ZURCIDORAS
41003:ZURRADORES,Plaza
41010:ZURRAQUE, DEL,Plaza
