42070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
42071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
42080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
42005:ABEL ANTON
42002:ADUANA VIEJA
42005:AGREDA
42002:AGUIRRE
42004:ALBACETE
42003:ALBERCA
42004:ALCAZAR DE TOLEDO
42002:ALFEREZ PROVISIONAL
42003:ALFONSO VIII
42004:ALMAZAN
42003:ALONSO VELAZQUEZ
42004:ALTO DEL CAÑUELO
42003:ALVAR SALVADORES
42004:AMAPOLA
42001:ANGEL DE LA GUARDA
42001:ANGEL TERREL
42005:ANIMAS,Paseo
42002:ANTOLIN DE SORIA (Impares del 1 al 5)  (Pares del 2 al 2) 
42003:ANTOLIN DE SORIA (Impares del 7 al final)  (Pares del 4 al final) 
42005:ANTONIO MACHADO,Plaza
42001:ANTONIO ONCALA
42002:AQUILON
42004:ARAGON
42002:ARBOLEDA
42002:ARCO CONDES DE GOMARA
42002:ARCO DEL CUERNO
42001:ARSENIO GALLEGO
42003:ARZOBISPO DON RODRIGO
42001:ARZOBISPO FUENMAYOR
42005:ASTURIAS
42001:AVILA
42004:BAILEN
42001:BALSAS, LAS
42005:BALSILLAS, LAS
42003:BANDERA DE SORIA
42004:BARTOLOME DE AVILA
42002:BEATERIO
42003:BEATO JULIAN SAN AGUSTIN
42002:BELTRAN,Pasaje
42002:BERNARDO ROBLES,Plaza
42002:BETETAS, LOS
42002:BIENVENIDO CALVO
42002:BLANCA, LA,Plaza
42003:BODAS REALES
42004:BRAVO DE SARAVIA
42004:BURGO DE OSMA
42005:BURGOS
42002:CABALLEROS
42005:CABILDO DE LOS HEROS
42004:CACHIRULO, DEL,Pasaje
42004:CALDERETA
42002:CALIXTO DE PEREDA
42005:CAMINO DEL CARRIL
42005:CAMINO DEL PEÑON,Paseo
42001:CAMPO
42001:CAMPO,Travesia
42001:CAMPO DE LA VERDAD
42005:CAÑADILLAS, LAS
42005:CAÑUELO
42002:CARBONERIA
42001:CARDENAL FRIAS
42003:CARDENAL TARANCON
42002:CARMEN
42004:CARMENES, LOS
42001:CARO
42004:CASAS, DE LAS,Travesia
42002:CASAS, LAS (Pares del 2 al 6) 
42004:CASAS, LAS (Impares del 1 al final)  (Pares del 8 al final) 
42004:CASTILLA LA MANCHA
42001:CEBOLLERA
42004:CERRO DE LOS MOROS
42001:CHANCILLERES
42004:CID CAMPEADOR,Avenida
42002:CINCO VILLAS,Plaza
42002:CINCO VILLAS,Travesia
42004:CIUDAD REAL
42002:CLAUSTRILLA
42004:CLAVEL, EL
42002:CLEMENTE SAENZ (Pares del 2 al 6) 
42004:CLEMENTE SAENZ (Impares del 1 al final)  (Pares del 8 al final) 
42002:COLLADO, EL
42002:COMUN
42003:COMUNEROS DE CASTILLA
42001:CONCEPCIONES
42002:CONDES DE GOMARA
42002:CONDES DE LERIDA,Plaza
42004:CONSTITUCION, DE,Plaza
42004:CONSTITUCION, DE LA,Plaza
42004:CONSTITUCION, DE LA,Avenida
42003:CORTES DE SORIA
42004:COVADONGA
42004:CRISTOBAL COLON
42003:CRONISTA RIOJA
42004:CUATROS DE CUADRILLA,Plaza
42002:CUCHILLEROS
42002:DEHESA SERENA,Cuesta (Impares del 1 al 1) 
42004:DEHESA SERENA,Cuesta (Impares del 3 al final)  (Pares del 2 al final) 
42001:DIEGO ACEBES
42003:DIEGO LAINEZ
42004:DIONISIO RIDRUEJO
42002:DIPUTACION
42005:DOCTOR FLEMING
42002:DOCTRINA
42002:DOMINGO DE CALDERAS
42004:DOÑA JIMENA
42002:DOÑA URRACA,Paseo
42004:DOS DE MAYO
42004:DULZAINEROS,Plaza
42004:DUQUE DE AHUMADA
42003:DUQUES DE SORIA,Avenida
42002:ECONOMICA, LA
42004:EDUARDO SAAVEDRA
42003:ELOY SANZ VILLA,Ronda
42004:ENRIQUE ENRIQUEZ
42004:ENRIQUE GARCIA CARRILERO
42005:ENRIQUE PASCUAL OLIVA
42004:ENRIQUE TIERNO GALVAN
42001:ERAS,Plaza
42005:ERMITA, LA
42001:ESPOLON,Paseo
42002:ESTUDIOS
42004:EZEQUIEL SOLANA
42002:FERIAL
42005:FERMIN CACHO
42003:FIEL DE LA TIERRA
42004:FLOR, LA
42004:FLORENTINO ZAMORA LUCAS
42002:FLORIDA,Paseo (Impares del 1 al 33)  (Pares del 2 al 30) 
42004:FLORIDA,Paseo (Impares del 35 al final)  (Pares del 32 al final) 
42002:FLORIDA,Travesia
42003:FRANCISCO DE AGREDA
42005:FRANCISCO DE BARRIONUEVO
42003:FRANCISCO DE SOTO
42001:FRANCISCO DEL RIO
42004:FRANCISCO LOPEZ DE GOMARA
42004:FRAY FRANCISCO DE SORIA
42005:FRAY MELCHOR GARCIA NAVARRO
42005:FRAY TOMAS DE BERLANGA
42004:FRENTES
42002:FUENTE CABREJAS,Plaza
42005:FUENTE DEL CAÑO
42005:FUENTE DEL REY
42002:FUENTES, LAS
42002:FUENTEVENTURA
42003:FUEROS DE SORIA
42001:GABRIEL DE PINEDA
42004:GABRIEL GARCIA MORENO
42002:GARCIA LOAISA
42001:GARCIA SOLIER (Impares del 1 al 13)  (Pares del 2 al 18) 
42004:GARCIA SOLIER (Impares del 15 al final)  (Pares del 20 al final) 
42005:GARRAY
42004:GAYA NUÑO,Avenida (Pares del 2 al final) 
42005:GAYA NUÑO,Avenida (Impares del 1 al final) 
42004:GENERAL JOSE JOAQUIN DURAN
42004:GEOLOGO PALACIOS
42004:GERARDO DIEGO
42004:GERONA
42004:GERVASIO MANRIQUE DE LARA
42004:GONZALEZ DE SALCEDO
42003:GONZALO DE BERCEO
42004:GUADALAJARA
42003:GUSTAVO ADOLFO BECQUER
42003:GUTIER FERNANDEZ
42004:HELIODORO CARPINTERO
42001:HERAS, LAS,Plaza
42004:HERMANOS PINZON
42003:HONORATO JUAN
42004:HOSPICIO
42004:HUESCA
42003:INFANTES DE LARA
42002:INSTITUTO
42004:ISABEL REBOLLO
42003:JESUS CALVO MELENDRO
42004:JESUS HERNANDEZ DE LA IGLESIA
42004:JIMENEZ DE SANTIAGO
42003:JORGE MANRIQUE
42003:JOSE ANTONIO,Plaza
42004:JOSE ANTONIO PEREZ RIOJA
42005:JOSE LUIS PALOMAR
42004:JOSE TUDELA
42003:JUAN ANTONIO SIMON
42004:JUAN BALTANAS
42004:JUAN DOMINGUEZ
42003:JUAN LOPEZ DE VELASCO
42003:JUAN OBISPO DE OSMA
42003:JUAN SALA DE PABLO
42002:JUEVES LA SACA
42004:JULIAN MARIAS
42003:JURADOS DE CUADRILLA,Plaza
42003:LAGUNA NEGRA
42002:LAGUNAS
42001:LEALES DE ALJUBARROTA
42004:LEON
42004:LEONOR DE CASTILLA
42005:LEONOR IZQUIERDO
42004:LEVANTE
42003:LINAJES
42005:LOGROÑO, DE,Carretera (Pares del 2 al final) 
42004:LOGROÑO, DE,Carretera (Impares del 1 al final) 
42004:LOPERRAEZ
42002:LOPEZ SALCEDO
42001:LOPEZ YANGUAS
42004:LUIS MEDINA
42002:LUNES DE BAILAS
42003:MADRE PAULA MOTA
42005:MADRID,Carretera
42004:MAESTRO GARCIA MUÑOZ
42003:MANUEL BLASCO
42002:MARIANO GRANADOS,Plaza
42003:MARIANO VICEN,Avenida
42002:MARMULLETE (Impares del 1 al 19)  (Pares del 2 al final) 
42004:MARMULLETE (Impares del 21 al final) 
42002:MARMULLETE COSTANILLA, DE
42003:MARQUES DE CERRALBO
42004:MARQUES DE SAN LEONARDO,Plaza
42002:MARQUES DE VADILLO
42005:MARQUES DEL SALTILLO,Plaza
42004:MARTEL
42004:MARTINEZ DE TARDESILLAS
42001:MARTIRES DE LA INDEPENDENCIA
42004:MATADERO,Costanilla
42002:MAYOR
42002:MAYOR,Plaza
42003:MEDINACELI
42001:MERINEROS
42001:MERINEROS,Travesia
42001:MESTA, LA
42002:MIRANDAS, LOS
42005:MIRON,Paseo
42004:MONCAYO
42002:MONTE AVIECO
42004:MONTE BERRUN
42004:MONTE TORANZO
42004:MONTES CLAROS
42003:MORALES CONTRERAS
42002:MORALES DEL ESPINO
42004:MOSQUERA DE BARNUEVO
42001:MUERTA,Senda
42003:NAVARRA,Avenida
42001:NAVAS DE TOLOSA
42003:NICOLAS RABAL
42002:NUESTRA SEÑORA DE BARNUEVO
42004:NUESTRA SEÑORA DE CALATAÑAZOR
42004:NUESTRA SEÑORA DEL AZOGUE
42002:NUESTRA SEÑORA DEL POYO
42005:NUESTRA SEÑORA DEL PUENTE
42001:NUMANCIA
42002:NUÑEZ DE FUENTEARMEGIL
42004:OBISPO ACOSTA
42002:OBISPO AGUSTIN
42001:OBISPO RUBIO MONTIEL,Plaza
42002:OLIVO,Plaza
42004:ORESTE CAMARCA
42005:OVIEDO
42005:PADRE MILLAN
42005:PALENCIA
42001:PATIOS DE DON VELA (Impares del 1 al 11)  (Pares del 2 al 12) 
42005:PATIOS DE DON VELA (Impares del 13 al final)  (Pares del 14 al final) 
42004:PAZ,Plaza
42001:PEDRIZAS
42004:PEDRO DE RUA
42004:PENDON DE CASTILLA
42005:PEÑARANDA,Cuesta
42004:PEREZ DE VILLAVIAD
42003:PINARES DE SORIA
42003:PINTOR MAXIMINO PEÑA
42004:PIÑORRA, LA
42004:PIQUERAS
42004:PLATERIAS
42005:POLIGONO LAS CASAS
42005:POLVORIN
42001:PORTILLO, DEL,Plaza
42002:POSITO
42002:POSTAS
42002:POSTAS,Travesia
42005:POSTIGUILLO
42004:POZO ALBAR
42004:POZO ALBAR,Travesia
42001:PREGONERO,Callejon
42004:PRINCIPE CAUTIVO
42005:PUENTE
42004:PUERTA DE NAJERA
42002:PUERTA NUEVA
42002:PUERTAS DE PRO
42001:RAMILLETE
42002:RAMON AYLLON,Plaza
42002:RAMON BENITO ACEÑA,Plaza
42002:RAMON Y CAJAL,Plaza
42005:RAYO DE LUNA,Glorieta
42002:REAL
42001:RETOGENES
42001:REY SABIO
42004:REYES CATOLICOS,Avenida
42003:RIO RAZON
42003:RIO TERA
42004:RODRIGO JIMENEZ DE RADA
42004:RONDA, LA
42004:ROSA, LA
42002:ROSARIO,Plaza
42001:ROTA DE CALATAÑAZOR
42005:ROYALES, DE LOS,Camino
42004:RUMBA, LA,Camino
42002:SABADO AGES
42001:SAGUNTO
42005:SALAMANCA
42002:SALVADOR, DEL,Plaza
42004:SAN AGUSTIN
42004:SAN ANDRES,Paseo
42001:SAN BENITO
42004:SAN BLAS,Costanilla
42002:SAN BLAS Y EL ROSEL,Plaza
42002:SAN CLEMENTE,Plaza
42002:SAN ESTEBAN,Plaza
42003:SAN FRANCISCO, DE,Paseo
42002:SAN GIL,Plazoleta
42004:SAN GINES,Paseo
42001:SAN GREGORIO,Pasaje
42001:SAN HIPOLITO
42004:SAN JOSE OBRERO
42002:SAN JUAN
42002:SAN JUAN DE MURIEL
42004:SAN JUAN DE NARROS
42002:SAN JUAN DE RABANERA
42005:SAN LAZARO
42002:SAN LORENZO
42005:SAN MARCOS
42004:SAN MARTIN
42003:SAN MARTIN DE FINOJOSA (Impares del 1 al 7)  (Pares del 2 al 26) 
42004:SAN MARTIN DE FINOJOSA (Impares del 9 al final)  (Pares del 28 al final) 
42002:SAN MARTIN DE LA CUESTA
42004:SAN MATEO
42002:SAN MIGUEL DE CABREJAS
42002:SAN MIGUEL DE MONTENEGRO
42004:SAN MILLAN
42002:SAN NICOLAS,Plaza
42002:SAN PEDRO,Plaza
42003:SAN PEDRO DE OSMA
42004:SAN PELEGRIN
42004:SAN PELEGRIN,Travesia
42005:SAN PRUDENCIO
42004:SAN VICENTE
42001:SANTA ANA
42004:SANTA APOLONIA
42002:SANTA CATALINA
42003:SANTA CLARA (Pares del 2 al final) 
42002:SANTA CLARA (Impares del 1 al final) 
42004:SANTA CRUZ
42001:SANTA INES
42003:SANTA LUISA DE MARILLAC
42001:SANTA MARIA
42004:SANTA MARIA DE LA CABEZA
42003:SANTA MARIA JOSEFA
42004:SANTA MONICA
42003:SANTA TERESA DE JESUS
42005:SANTABARBARA,Paseo
42001:SANTANDER,Plaza
42005:SANTEROS, LOS
42002:SANTIAGO
42004:SANTIAGO GOMEZ SANTA CRUZ
42004:SANTISIMA TRINIDAD,Costanilla
42005:SANTISTEBAN
42002:SANTO DOMINGO DE SILOS
42004:SANTO TOME (Pares del 2 al final) 
42002:SANTO TOME (Impares del 1 al final) 
42004:SANZ DEL RIO
42002:SANZ OLIVEROS
42003:SEBASTIAN AREVALO
42004:SEGOVIA
42004:SERRERIAS
42003:SESMEROS
42001:SIERRA DEL MADERO,Pasaje
42005:SOLDADESCA
42002:SOROVEGA
42004:TARRASA
42002:TEATINOS,Travesia
42002:TEATRO
42001:TEJERA
42005:TENERIAS
42004:TEOGENES ORTEGO
42003:TERCIO NUMANCIA
42001:TERMANCIA
42004:TERUEL
42004:TERUEL (PROLONGACION)
42002:TINTORERIA
42004:TIRSO DE MOLINA
42004:TOLEDO
42004:TOROS, DE LOS,Camino
42002:TORRE DE LOS RIOS
42004:TOVASOL
42004:UNIVERSIDAD
42004:URBION
42001:VALLADOLID,Avenida (Impares del 1 al 37)  (Pares del 2 al 38) 
42004:VALLADOLID,Avenida (Impares del 39 al 101)  (Pares del 40 al 58) 
42005:VALLADOLID,Avenida (Impares del 103 al final)  (Pares del 60 al final) 
42002:VALOBOS,Paseo
42001:VALONSADERO (Impares del 1 al 3)  (Pares del 2 al 12) 
42005:VALONSADERO (Impares del 5 al final)  (Pares del 14 al final) 
42003:VENERABLE CARABANTES
42003:VENERABLE MARIA AGREDA
42001:VENERABLE PALAFOX
42002:VERGEL,Plaza
42001:VERGUILLA
42001:VICENTE ALVAREZ,Pasaje
42005:VICENTE RUIZ
42001:VICENTE TUTOR
42002:VIERNES DE TOROS
42005:VILLA DE COLLIOURE
42004:VIRGEN DE HINOJEDO
42003:VIRGEN DE LA SOLEDAD
42002:VIRGEN DEL ESPINO
42001:VIRIATO
42004:VISO, EL
42004:ZAMORA
42002:ZAPATERIA
42004:ZARAGOZA
42004:ZORRAQUINO
