43200: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
43200: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
43205:ABAD PORTA
43201:ABADIA
43201:ABADIA, DE L',Carrero
43204:ABAT ESCARRE
43204:ABAT OLIVA,Plaça
43206:ACACIES, DE LES
43206:ADRIA GUAL
43205:ADRIATIC
43205:ADVOCADA CLARA CAMPOAMOR, DE L',Carrer
43206:AGRICULTURA
43201:AGUILA
43204:AIGUA NOVA,Cami
43205:AIXEMUS, DE,Cami
43201:ALBANES,Passatge
43205:ALBARCA, D',Carrer
43204:ALBIOL
43201:ALCALDE ANTON BORRELL,Plaça
43204:ALCALDE CARLES MARTI
43202:ALCALDE JOAN BERTRAN
43206:ALCALDE MANUEL SARDA
43205:ALCALDE MARIA PONS
43205:ALCALDE PASCUAL
43203:ALCALDE SEGIMON
43206:ALCOLEA DEL PINAR,Carretera
43206:ALCOLEA DEL PINAR,Carretera
43203:ALCOVER
43205:ALCUBIERRE
43205:ALEGRIA
43202:ALEIXAR, DE L',Cami
43204:ALEMANYA, D'
43201:ALEUS
43206:ALFABREGA
43206:ALFORJA
43204:ALGUER
43205:ALIGA DE REUS, DE L',Carrer
43206:ALMIRALL REQUESENS
43203:ALMOSTER,Plaça
43203:ALMOSTER, DE,Cami
43206:ALT CAMP
43202:ALT DE SANT JOSEP
43201:ALT DE SANT PERE
43201:ALT DE SANT SALVADOR
43201:ALT DEL CARME
43201:AMARGURA
43203:AMETLLERS,Passatge
43205:AMISTAT
43202:AMPLE
43205:AMPOSTA
43205:ANDALUSIA
43206:ANDORRA
43205:ANDREU DE BOFARULL
43204:ANDREU NIN I PEREZ, D'
43204:ANGEL DE LA GUARDA
43202:ANGEL GUIMERA
43205:ANGELETA FERRER SENSAT, D'
43206:ANGLATERRA
43203:ANIMES, DE LES,Cami
43204:ANNA MARIA MURIA BARTRA, DE
43205:ANNA SUGRANYES I BOIS, D'
43206:ANOIA
43203:ANTIC PAS DEL FERROCARRIL
43205:ANTIC VELODROM, DE L',Plaça
43205:ANTIQUARIS
43205:ANTONI AULESTIA PIJOAN
43202:ANTONI CORREIG I MASSO, D',Plaça
43202:ANTONI DE BOFARULL
43205:ANTONI FABRA I RIBAS
43202:ANTONI GAUDI (Impares del 3 al 15)  (Pares del 2 al 16) 
43203:ANTONI GAUDI (Impares del 17 al final)  (Pares del 18 al final) 
43203:ANTONI GAUDI,Plaça
43205:ANTONI ISERN
43205:ANTONI JIMENEZ VEGA,Plaça
43205:ANTONI MARTI BAGES
43202:ANTONI PEDROL RIUS,Plaça
43205:ANTONI PLANAS I MARÇA, D',Carrer
43205:ANTONI PLANAS MARÇA, D',Passatge
43205:ANTONI RIUS I MIRO
43206:ANTONI RUBIO I LLUCH
43201:ANTONI SABAER ESTEVA,Plaça
43204:ANTONI VILLARROEL,Plaça
43205:ANTONIA ABELLO I FILELLA
43204:APEL.LES FENOSA FLORENSA, D'
43206:APEL.LES MESTRES
43204:ARAGO, D',Riera
43206:ARBOLI
43202:ARGENTERA (Impares del 1 al 25)  (Pares del 2 al 20) 
43206:ARGENTERA (Impares del 27 al final)  (Pares del 22 al final) 
43204:ARGENTINA
43203:ARNAU DE VILANOVA
43203:ARQUITECTE ANTONI SARDA MOLTO,Plaça
43205:ARQUITECTE CASELLES
43202:ARQUITECTE LLUIS DOMENECH I MONTANER,Plaça
43204:ARQUITECTE SUGRANYES
43204:ARTESANS, DELS
43204:ARTS, DE LES,Plaça
43205:ASTORGA
43205:ASTURIES
43205:ATLANTIC
43205:AUSIAS MARCH
43204:AUSTRIA, D'
43206:AUTOVIA DE TARRAGONA,Carretera
43205:AVELLANERS, DELS
43206:AVETS, DELS
43206:BADALONA
43201:BAGES
43205:BAHIA BLANCA, DE
43206:BAIX CAMP, DEL
43201:BAIX DE SANT JOAN
43201:BAIX DE SANT MIQUEL
43204:BAIX DE SANT SALVADOR
43205:BAIX DEL CARME
43206:BALADRES, DELS
43204:BALAGUER, DE
43205:BALDOMERO GALOFRE
43205:BALEARS,Glorieta
43205:BALL DE DIABLES
43204:BALMES (Impares del 1 al 29)  (Pares del 2 al 34) 
43205:BALMES (Impares del 31 al final)  (Pares del 36 al final) 
43201:BALUARD,Plaça
43203:BANYS
43206:BARCELONA,Avinguda
43201:BARCELONETA
43206:BARRANC BOIX, DE,Cami
43205:BARRANC DE L'ESCORIAL
43201:BARRERES
43206:BASSA DEL BACALLAR
43206:BASSA NOVA, DE LA,Cami
43201:BASSES, DELS,Carrero
43201:BASSES, DELS,Plaça
43204:BATAN
43205:BATISTA Y ROCA
43204:BELGICA, DE
43206:BELLAVISTA
43206:BELLISENS,Carretera
43204:BELLISSENS, DE,Cami
43205:BELLMUNT DEL PRIORAT
43205:BENIDORM
43206:BERGADA, DEL
43203:BERNAT DE BELL.LLOC
43203:BERNAT DE CABRERA, DE
43204:BERNAT DESCLOT
43205:BERNAT METGE
43204:BERNAT TORROJA
43203:BERTRAN DE CASTELLET
43204:BESCO,Poligono industrial
43206:BISBAL DE FALSET
43202:BISBE BORRAS
43203:BISBE DOMENEC
43202:BISBE GRAU, DEL,Carrer
43205:BISCAIA
43206:BOCA DE LA MINA,Passeig
43204:BOIX,Carrero
43204:BOIX, DE,Barranco
43206:BONAIRE
43205:BONAVENTURA CARLES ARIBAU
43206:BONAVENTURA VALLESPINOSA SALV., DE,Carrer
43203:BORGES DEL CAMP
43203:BORGES DEL CAMP, DELS,Passatge
43206:BOTARELL
43205:BOTERS, DELS
43201:BOULE
43203:BRUGENT
43203:BURGA, DEL,Cami
43204:BURGARET,Cami
43204:BURGARET,Partida
43205:CABACES, DE
43205:CABRERA
43205:CADENAL VIDAL Y BARRAQUER,Avinguda
43205:CADI
43204:CAMBRILS
43206:CAMBRILS,Carretera
43206:CAMELIES, DE LES
43201:CAMP, DEL,Passeig
43202:CAMPOAMOR
43204:CAMPOMANES
43205:CANAL
43204:CANAL, DEL,Plaça
43205:CANARIAS,Glorieta
43205:CANIGO
43204:CANONGE BOVE
43205:CANONJA, DE LA,Carretera
43205:CANTABRIA, DE
43205:CANTABRIC
43205:CAPAFONS
43206:CAPÇANES
43206:CAPCIR
43204:CARLES RIBA
43204:CARME RIERA I AGUILERA
43205:CARMEN RIBE FERRE
43201:CARNISSERIES VELLES
43204:CARNISSERS, DELS
43204:CARPA,Urbanizacion
43204:CARRASCO I FORMIGUERA
43204:CARRILET,Avinguda
43201:CASALS
43201:CASTELL
43201:CASTELL, DEL,Plaça
43205:CASTELLA
43205:CASTELLERS, DELS,Avinguda
43202:CASTELLVELL
43206:CASTELLVELL,Carretera
43206:CASTILLEJOS
43205:CATALUNYA
43201:CATALUNYA,Plaça
43206:CEDRES, DELS
43203:CEFERI OLIVE,Passatge
43205:CELDONI VILA I TORROJA, DE,Plaça
43205:CELIA ARTIGA ESPLUGUES
43204:CELS GOMIS I MESTRE
43206:CEMENTERI,Passeig
43203:CEMENTIRI,Passeig
43206:CERDANYA
43203:CERVANTES
43204:CERVERA, DE
43204:CESAR FERRATER PONS, DE
43204:CESAR MARTINELL
43204:CIENCIA, DE LA,Avinguda
43203:CINC PONTS, DELS,Cami
43203:CINCA
43204:CLEMENTINA ARDERIU, DE
43205:CLOSA DE FREIXA
43204:CLOSA DE MESTRES
43205:CLOSA DE TORROJA
43204:COLLDEJOU
43204:COLOMBIA
43204:COLUMBRETS, DELS
43204:COMANDANT SUGRANYES
43206:COMERC,Avinguda
43201:COMPTE BATLLE,Passatge
43205:COMTE DE REUS,Plaça
43205:COMUNITAT DE MADRID
43205:COMUNITAT DE MURCIA
43201:CONCEPCIO
43205:CONDESITO
43206:CONFLENT
43204:CONSTANTI
43206:CONSTANTI, DE,Avinguda
43204:CONSTANTI, DE,Cami
43204:CONSTANTI, DE,Carretera
43204:CONSTITUCIO, DE LA
43206:CORNUDELLA DEL MONTSANT
43204:CORSEGA, DE,Passatge
43205:COSTA BRAVA
43205:COSTA DAURADA
43204:COSTA RICA
43202:CRISTOFOL COLOM
43204:CUBA
43204:CUCA,Cami
43202:CULTURA DE LA PAU, DE LA,Plaça
43204:CULTURES, DE LES,Plaça
43205:DANSA, DE LA,Plaça
43204:DINA,Poligono industrial
43206:DINAMARCA
43204:DIVERSITAT, DE LA
43202:DOCTOR ABELLO
43205:DOCTOR CORINA CATELLVI
43203:DOCTOR DOMENECH
43202:DOCTOR FERRAN (Impares del 1 al 53)  (Pares del 2 al 42) 
43206:DOCTOR FERRAN (Impares del 55 al final)  (Pares del 44 al final) 
43206:DOCTOR FLEMING
43201:DOCTOR FRANCESC TOSQUELLES,Plaça
43202:DOCTOR FRIAS
43205:DOCTOR GIMBERNAT
43202:DOCTOR JAUME PEYRI
43201:DOCTOR ROBERT
43201:DOCTOR SABATER, DEL,Plaça
43202:DOCTOR VILASECA,Avinguda
43204:DOMENECH I MONTANER
43203:DOMENECH SOBERANO
43203:DON BOSCO
43201:DONA TRABALLADORA, DE LA,Plaça
43201:DONOTEA
43205:DRETS HUMANS, DELS,Plaça
43203:DUESAIGUES
43203:EBRE
43204:EDUARD TODA
43205:EDUARD TOLDRA I SOLER
43204:EIVISSA
43201:ENRIC YZAGUIRRE, D',Plaça
43206:ENTENÇA
43206:ESCOMBRETES, LES
43205:ESCORIAL, DE EL,Passatge
43203:ESCORNALBOU
43205:ESCORREDORS DE SANT FRANCESC
43202:ESCORXADOR
43204:ESCULTOR JULI ANTONI
43204:ESCULTOR MODEST GENE
43204:ESCULTOR ROCAMORA
43205:ESCULTOR SUNYOL
43205:ESGLESIA
43205:ESGLESIA, DE L',Plaça
43202:ESPERANÇA, DE L',Passatge
43202:ESPRONCEDA
43202:ESTACIO, DE L',Plaça
43205:ESTANIS PEDROLA, D',Carrer
43204:ESTANISLAO MATEU VALLS
43201:ESTEL
43203:ESTELLERS,Partida
43204:EUGENIO MATA
43205:EUROPA, D',Plaça
43205:EUSKADI
43205:EVARIST FABREGAS
43201:EVARIST FABREGAS I PAMIES,Plaça
43205:EXTREMADURA
43204:FAIO
43202:FALSET
43206:FARIGOLA
43201:FARINERA,Plaça
43203:FATARELLA, LA
43204:FEBRO, LA
43204:FEDERICO GARCIA LORCA
43205:FELIP PADRELL I SABATE, DE,Carrer
43206:FERRER I GUARDIA
43204:FERRERS, DELS
43206:FIGUERES
43204:FLEQUERS, DELS
43205:FLIX
43206:FLORIDA
43201:FONT
43205:FORMENTERA
43206:FORMIGOSA
43205:FORNERS, DELS
43204:FORTUNY MADRAZO, DE
43201:FOSSAR VELL
43202:FRACESC BARTRINA
43205:FRACESC CROS
43206:FRANCA
43205:FRANCESC ARTIGA SARDA, DE
43202:FRANCESC BERENGUER
43206:FRANCESC GIL I BORRAS, DE
43203:FRANCESC LAYRET, DE
43206:FRANCOLI
43205:FREDERIC MISTRAL
43202:FREDERIC SOLER (Impares del 1 al 9)  (Pares del 2 al 34) 
43203:FREDERIC SOLER (Impares del 11 al final)  (Pares del 36 al final) 
43205:FREDERIC URALES
43206:FREDERICA MONTSENY, DE
43202:FRIDA KAHLO
43204:FUSTER VALLDEPERES
43204:FUSTERS, DELS
43205:GABRIEL FERRATER I SOLER
43202:GABRIELA MISTRAL
43201:GALANES
43201:GALERA
43205:GALICIA,Glorieta
43201:GALIO
43205:GANDESA
43202:GANDHI,Plaça
43206:GARRAF
43206:GARROFERS
43206:GARROTXA
43204:GAS, CORREDOR DEL
43205:GEGANTS
43203:GENERAL MORAGUES
43205:GERMANOR
43206:GINESTA
43201:GIRADA
43206:GIRONA
43206:GIRONES
43201:GORNALS
43205:GRALLERS
43205:GRANGES
43206:GRANOLLERS, DE,Carrer
43201:GRAS I ELIAS
43205:GRASSA,Partida
43206:GRATALLOPS, DE
43206:GRECIA
43205:GREDOS
43206:GREVOL
43205:GUADARRAMA
43201:GUELL Y MERCADE
43206:GUERAU DE LIOST
43203:GUILLEM M. DE BROCA
43205:GUIPUSCOA
43203:HADCIDI, DE
43205:HARMONIA
43205:HERCULES,Plaça
43206:HEURA
43204:HOLANDA, D'
43204:HONGRIA, D'
43201:HORTENSI GUELL
43204:HORTS DE MIRO, DELS,Plaça
43201:HOSPITAL
43203:HOSPITALERA,Partida
43202:HOSPITALET DE L'INFANT
43205:HOSPITALET DE L'INFANT, L'
43204:IGLESIAS, D',Masia
43206:IGNASI IGLESIAS
43204:IGUALADA
43204:IGUALTAT, DE LA
43205:ILLA DE BUDA, DE L'
43203:ILLES ESCOMBRETES
43203:ILLES MEDES
43204:IMPRESSORS, DELS
43205:INDUSTRIA
43205:INMACULADA
43206:INSTITUT PERE MATA,Carretera
43206:INSTITUT PERE MATA, DE L',Plaça
43204:IRLANDA, D'
43206:ITALIA
43201:JACINT BARRAU
43202:JACINT VERDAGUER
43205:JACINT VERGES
43205:JARDI DEL CENTENARI
43204:JARDI DEL MAS ABELLO
43205:JARDI DEL POETES
43202:JARDI DELS CAPELLANS
43205:JARDIINS DEL CENTENARI
43202:JARDINS
43205:JARDINS DELS CAPELLANS
43205:JAUME AIGUARDER MIRO, DE,Plaça
43205:JAUME I,Avinguda
43204:JAUME II
43204:JAUME VIDAL I ALCOVER
43201:JESUS
43201:JESUS (RAVAL)
43206:JOAN ALCOVER
43205:JOAN AMADES
43206:JOAN BROSSA
43206:JOAN BUSQUETS CRUSAT
43204:JOAN COROMINAS, DE
43205:JOAN FERRETE I SOLER,Plaça
43206:JOAN FUSTER
43202:JOAN MARAGALL
43202:JOAN MARTELL
43204:JOAN MIRO
43206:JOAN OLIVER
43205:JOAN RAMIS
43202:JOAN REBULL,Plaça
43201:JOAN ROFES MIRET, DE
43204:JOAN SALVAT PAPASSEIT
43205:JOANOT MARTORELL
43201:JOAQUIM MIR
43206:JOAQUIM RUYRA
43206:JOAQUIM SOROLLA,Plaça
43206:JOAQUIN M. BARTRINA D'AIXEMUS
43202:JOAQUIN ROIG
43201:JOAQUIN SANTASUSANA
43202:JOCS OLIMPICS,Avinguda
43205:JONIC
43204:JORDI GEBELLI PUIG
43203:JOSEP ALADERM
43201:JOSEP ANSELM CLAVE
43203:JOSEP ANSELM CLAVE,Plaça
43203:JOSEP CAIXES
43204:JOSEP CARNER
43204:JOSEP GUIX I LLADO
43206:JOSEP IGLESIAS I FORT
43201:JOSEP MARIA ARNAVAT I VILARO
43204:JOSEP MARIA BAIGES JANSA, DE
43204:JOSEP MARIA BENAIGES PUJOL
43205:JOSEP MARIA DE SEGARRA, DE,Plaça
43203:JOSEP MARIA FOLCH I TORRES,Plaça
43204:JOSEP MARIA GUIX SUGRAÑES, DE
43205:JOSEP MARIA PROUS I VILA
43205:JOSEP MONZON,Plaça
43205:JOSEP PALLCH I CAROLA
43204:JOSEP PIN I SOLER, DE
43204:JOSEP PLA,Avinguda
43205:JOSEP RIBERA I SANTS, DE,Carrer
43201:JOSEP SARDA I CAILA
43205:JOSEP SOLE I BARBERA
43204:JOSEP VIDAL LLECHA
43201:JOVELLANOS
43206:JUAN GARCIA OLIVER
43201:JUEUS
43205:JULI GAROLA I MONNE, DE,Plaça
43205:JURATS
43204:LEANDRE ARDEVOL I SARDA, DE
43202:LEPANT
43206:LILES
43206:LITUANIA
43205:LLABERIA
43206:LLEIDA
43206:LLEO
43204:LLEO XIII
43201:LLEONA
43204:LLETRES, DE LES
43205:LLEVANT
43201:LLIBERTAT,Plaça
43204:LLIBRETERS, DELS
43204:LLIUS MAS I OSSO,Passatge
43203:LLOBREGAT
43201:LLOVERA
43203:LLUNAS I PUJALS
43204:LOLA ANGLADA, DE
43201:LOUIS BRAILLE
43204:LUXEMBURG, DE
43205:MACIA VILA
43206:MAGDA FOLCH I SOLE
43206:MAGNOLIES, LES
43201:MAJOR
43205:MALLORCA
43206:MANRESA
43204:MANUEL DE PEDROLO
43204:MANUEL HUGUET
43205:MANUEL VAZQUEZ MONTALBAN, DE
43204:MANYANS, DELS
43203:MANYER, DE,Passatge
43201:MAR
43205:MAR DEL TIRRE
43206:MARÇA, DE
43204:MARE DE DEU
43204:MARE DE DEU DE COVADONGA
43204:MARE DE DEU DE GUADALUPE,Passatge
43204:MARE DE DEU DE LA CABEZA,Passatge
43204:MARE DE DEU DE LA MACARENA,Passatge
43205:MARE DE DEU DE LA MISERICORDIA,Passatge
43204:MARE DE DEU DE LA PALOMA,Passatge
43204:MARE DE DEU DE LA PINEDA
43204:MARE DE DEU DE LA ROCA
43204:MARE DE DEU DE L'ABELLERA
43204:MARE DE DEU DE LAS ANGUSTIAS,Passatge
43204:MARE DE DEU DEL CAMI,Passatge
43205:MARE DE DEU DEL PILAR
43204:MARE DE DEU DEL SALIENTE,Passatge
43204:MARE DE DEU DELS DESEMPARATS,Passatge
43204:MARE DE DEU PUIGCERVER
43202:MARE MOLAS
43204:MARE TERESA GUASCH
43206:MARESME
43206:MARGALLO
43205:MARGARIDA XIRGU I SUBIRA
43206:MARGARIDES, LES
43204:MARIA ANGELA PUJOL SOLANELLES, DE
43204:MARIA ANTONIA PARIS
43204:MARIA AURELIA CAMPMANY
43206:MARIA BALLVE AGUILO, DE
43205:MARIA BENLLIURE
43204:MARIA CORTINA I PASCUAL
43204:MARIA FORTUNY,Avinguda (Impares del 1 al 79)  (Pares del 2 al 66) 
43203:MARIA FORTUNY,Avinguda (Impares del 81 al final)  (Pares del 68 al final) 
43202:MARIA JOSEPA GINER BATISTA, DE,Plaça
43204:MARIA MANENT,Plaça
43206:MARIA MERCE MARSAL I SIERRA
43204:MARIA MONTESSORI
43204:MARIE CURIE
43203:MARTI FOLGUERA
43201:MARTI FOLGUERA, RAVAL
43201:MARTI NAPOLITA
43201:MARTI NAPOLITA,Plaça
43205:MARTINA CASTELLS, DE,Passeig
43205:MAS CALVO,Partida
43205:MAS D'AIXEMUS
43204:MAS DE BOFARULL
43204:MAS DE LA BEATONA
43204:MAS DE LA COMTESSA
43204:MAS DE LA LARRARD
43204:MAS DE LA SENA, DEL,Cami
43204:MAS DE L'ABELLO
43204:MAS DE MACIA VILA
43204:MAS DEL BLASI
43204:MAS DEL CARPA
43204:MAS D'EL TALLAPEDRA
43204:MAS DELS OSSOS
43204:MAS D'IGLESIAS
43204:MAS D'IGLESIES, DEL,Parc
43204:MAS PELLICER
43206:MASPUJOLS
43202:MATA,Paseo
43204:MATALASSERS, DELS
43204:MATARO
43203:MATET,Partida
43205:MEDITERRANI,Avinguda
43203:MENORCA
43206:MENTA
43201:MERCADAL,Plaça
43204:MERCADERS, DELS
43204:MERCE RODOREDA
43201:METGE FORTUNY
43204:MEXIC
43205:MIAMI
43205:MIGDIA
43203:MIGUEL ESCUDERO
43205:MILA I FONTANALS
43205:MILANS DEL BOSCH
43203:MINETA, DE LA
43204:MIQUEL MARTI I POL
43201:MIQUEL VENTURA
43204:MIRAMAR (Impares del 1 al 27)  (Pares del 2 al 32) 
43203:MIRAMAR (Impares del 29 al final)  (Pares del 34 al final) 
43202:MIRO
43205:MISERICORDIA
43201:MISERICORDIA,Carrero
43205:MISERICORDIA,Passeig
43205:MISERICORDIA ARNAVAT I MUSTE,Plaça
43204:MISERICORDIA, DE,Cami
43206:MOLAR, DEL
43203:MOLI
43203:MOLI,Plaça
43204:MOLINET,Passatge
43206:MOLSA, DE LA
43205:MONCAYO
43205:MONESTIR DE POBLET
43205:MONESTIR DE RIPOLL
43205:MONESTIR D'SCALA-DEI
43204:MONSENYOR HIGINI ANGLES
43206:MONTAGUT
43206:MONTBLANC, DE,Avinguda
43203:MONTBLANC, DE,Carretera
43205:MONTBRIO DEL CAMP,Passatge
43206:MONTCARO
43201:MONTEROLS
43206:MONTMELL
43203:MONTOLIU,Partida
43205:MONT-RAL
43205:MONTROIG DEL CAMP,Passatge
43205:MONTSANT
43201:MONTSERRAT
43204:MONTSERRAT ROIG
43206:MONTSIA
43205:MORA D'EBRE
43204:MORELL
43203:MORELL I VILALLONGA,Ronda
43206:MORELL, DE,Carretera
43206:MORELL, DEL,Avinguda
43205:MORERA DEL MONTSANT
43201:MORLIUS,Plaça
43204:MORTS, DELS,Cami
43205:MOSSEN JOSEP PANIELLO I CHARLEZ
43204:MOSSEN RAMON MUNTANYOLA,Avinguda
43204:MOSSEN RAMON MUNTANYOLA, DE
43206:MOTLLATS
43205:MULASSA, DE LA,Passatge
43203:MURALLA
43205:MUSSARA, DE LA
43205:NANS DEL,Passatge
43206:NARCIS MONTURIOL
43205:NARCIS OLLER
43205:NAVARRA
43205:NELSON MANDELA
43202:NEN DE LES OQUES, DEL,Plaça
43204:NICARAGUA
43206:NOGUERS, DELS
43201:NOLLA,Carrero
43205:NORD
43206:NORD,Passeig
43205:NOTARI RULL
43204:NOU DE SANT JOSEP,Travessera
43202:NUCLI, DEL,Plaça
43205:O'DONELL
43204:OLEGUER HUGUET FERRE, DE
43204:OLIVER OLIVA
43205:OLIVER, DE L',Passatge
43205:OLIVERA,Passeig
43203:ONZE DE SETEMBRE,Avinguda
43206:ORENGA
43204:ORIENT
43206:ORQUIDIES, DE LES
43206:OSCA
43206:OSONA
43204:OUBI,Carrero
43204:PAGESOS, DELS
43206:PAISOS CATALANS,Avinguda (Impares del 1 al 69)  (Pares del 2 al 74) 
43205:PAISOS CATALANS,Avinguda (Impares del 71 al final)  (Pares del 76 al final) 
43204:PALETES, DELS
43206:PALLARS
43201:PALLOL, RAVAL
43206:PALMERAS, DE LES,Passeig
43204:PALO-SANTO,Plaça
43204:PAMIES
43204:PANAMA, DE
43205:PAPALLONA
43202:PARE GIL
43202:PARE JOAQUIM ROIG S.F.
43205:PARE MANYANET
43202:PASTORETA,Plaça
43201:PATACADA, DE LA,Plaça
43203:PAU CASALS,Plaça
43202:PAU FONT DE RUBINAT
43204:PAU GARGALLO
43204:PAU PICASSO,Plaça
43201:PAU SABATE JAUMA
43203:PAU, DE LA,Avinguda
43205:PEDRA ESTELA,Cami
43205:PEDRERA
43206:PEDRERA DEL COUBI
43201:PEIXATERIES
43201:PEIXATERIES,Plaça
43204:PEIXATERS, DELS
43202:PELAYO,Urbanizacion
43204:PELLETERS, DELS
43204:PELLICER
43206:PENADES, DEL
43205:PEÑISCOLA
43201:PERDIGONA
43204:PERE BENAVENT
43206:PERE CALDERS
43205:PERE CAVALLE I LLAGOSTERA
43204:PERE DE LLUNA
43206:PERE DOMENENCH ROURA
43204:PERE EL CEREMONIOS,Avinguda (Impares del 1 al 23)  (Pares del 2 al 22) 
43205:PERE EL CEREMONIOS,Avinguda (Impares del 25 al final)  (Pares del 24 al final) 
43201:PERE ODENA
43205:PERE RIUS I GATELL, DE,Carrer
43205:PERE VIDIELLA SIMO, DE
43201:PERLA
43204:PERU
43205:PI I MARGALL
43206:PINAR, EL,Urbanizacion
43206:PINS, DELS,Avinguda
43204:PINTOR BERGADA
43202:PINTOR FERRE REVASCALL, DE,Plaça
43201:PINTOR FORTUNY,Plaça
43205:PINTOR FUSTER
43204:PINTOR JAUME SEGARRA
43201:PINTOR JOAQUIM MIR
43203:PINTOR TAPIRO
43202:PINTOR TAPIRO,Avinguda
43205:PIRINEUS
43204:PITIUSSES, DE LES
43206:PLACID VIDAL ROSIC
43205:PLATANS, DELS,Passeig
43204:POBLA DE MAFUMET
43203:POBOLEDA
43204:POLONIA, DE
43201:POMPEU FABRA,Plaça
43205:PONENT
43205:PONT
43205:PONT,Passatge
43203:PONT DE CALDERONS,Partida
43205:PORPORES,Partida
43205:PORRERA
43204:PORTUGAL
43205:PRADELL DE LA TEIXETA
43203:PRADES
43201:PRAT DE LA RIBA,Avinguda
43206:PRATDIP
43205:PRELADA QUER
43201:PRESIDENT COMPANYS,Avinguda
43204:PRESIDENT JOSEP IRLA
43204:PRESIDENT MACIA,Avinguda
43205:PRESIDENT TARRADELLAS,Avinguda
43201:PRESO
43201:PRIM,Plaça
43202:PRIM,Passeig
43205:PRIORAT, DEL,Glorieta
43202:PROSPER DE BOFARULL
43206:PRUDENCI BERTRANA
43201:PUBILL ORIOL
43205:PUERTOLLANO, DE
43204:PUIG I CADAFALC
43205:PUIG I FERRATER
43206:PUIGMAL
43201:PUJOL
43204:PUNTES, DE LES,Cami
43201:PURISSIMA CONCEPCIO, DE LA
43201:PURISSIMA SANG,Carrero
43201:PURISSIMA SANG,Plaça
43205:QUER,Passatge
43201:QUERI, DEL,Passatge
43205:RACO DE LAVI,Plaça
43201:RACONA
43204:RAFAEL CASANOVA
43204:RAFAEL VILA BARNILS, DE
43205:RAMIR ORTEGA,Glorieta
43204:RAMON J. SENDER
43205:RAMON LLULL
43205:RAMON MUNTANER
43204:RASETA DE SALES
43206:RECASENS I MERCADE
43201:RECS
43204:REGINA FIGUEROLA REBULL, DE
43204:RIBA, LA
43206:RIBERA D'EBRE
43205:RICARD ARTIGA I ESPLUGUES, DE
43204:RIERA DE LA QUADRA,Cami
43204:RIERA DE MIRO (Impares del 1 al 43)  (Pares del 2 al 52) 
43203:RIERA DE MIRO (Impares del 45 al final)  (Pares del 54 al final) 
43205:RIERA DEL ESCORIAL
43203:RIERA L'ABEURADA,Cami
43205:RIGOBERTA MENCHU
43205:RIOJA
43206:RIPOLLES
43206:RIUDECANYES
43206:RIUDECOLLS
43201:RIUDOMS,Cami (Impares del 1 al 21)  (Pares del 2 al 22) 
43202:RIUDOMS,Cami (Impares del 23 al final)  (Pares del 24 al final) 
43205:RIUDOMS,Carretera (Impares del 1 al 161)  (Pares del 2 al 84) 
43206:RIUDOMS,Carretera (Impares del 163 al final)  (Pares del 86 al final) 
43203:ROBERT D'AGUILO
43205:ROBERT GERHARD, DE,Carrer
43204:ROBUSTER, RAVAL
43201:RODA,Passatge
43201:RODONA,Passatge
43202:ROGER DE BELFORT
43206:ROGER DE LLURIA
43201:ROIG
43205:ROIG I SOLER
43204:ROJALS,Partida
43205:ROMA PERPINYA I GRAU
43206:ROMANI
43206:ROQUIS, DE,Cami
43205:ROSA LEVERONI, DE
43204:ROSA SENSAT, DE
43206:ROSELLES
43204:ROSER
43202:ROSER SEGIMON, DE,Carrer
43206:ROSES, DE LES
43205:ROSETA MAURI
43201:ROSICH
43201:ROSSELLO
43204:ROURELL
43206:ROURES, DELS
43206:ROVIRA I VIRGILI
43204:RUBIO I BELLVER
43204:SABADELL
43204:SABATERS, DELS
43206:SAGRADA FAMILIA,Plaça
43206:SAJOLIDA
43205:SALLE, DE LA,Avinguda
43205:SALOU,Carretera
43204:SALVA ALLENDE GOSSENS, DE
43205:SALVADOR DALI
43201:SALVADOR ESPRIU
43202:SALVADOR PAGES, DE,Carrer
43201:SALVADOR SEGUI I RUBINAT, DE,Passeig
43204:SALVADOR TORELL EULALIA, DE
43201:SANT ANTONI
43204:SANT ANTONI MARIA CLARET, DE
43202:SANT ANTONI, DE,Travessera
43205:SANT BENET
43205:SANT BERNAT CALBO,Avinguda
43201:SANT CARLES I SANT JOSEP
43202:SANT CELESTI
43201:SANT ELIES
43201:SANT ESTEVE
43202:SANT FERRAN
43201:SANT FRANCESC
43205:SANT FRANCESC,Plaça
43204:SANT FRANCESC DE PAULA
43204:SANT FRANCESC XAVIER
43201:SANT GAIETA
43201:SANT IGNASI
43201:SANT JAUME
43201:SANT JOAN
43206:SANT JOAN,Urbanizacion
43202:SANT JOAQUIM
43201:SANT JORDI,Avinguda
43203:SANT JORDI,Carrero
43201:SANT JORDI,Plaça
43204:SANT LIBORI
43201:SANT LLORENC
43201:SANT LLUIS
43204:SANT MAGI (Impares del 1 al 21)  (Pares del 2 al 36) 
43203:SANT MAGI (Impares del 23 al final)  (Pares del 38 al final) 
43201:SANT MAGI ALEGRE
43201:SANT MIQUEL
43201:SANT MIQUEL,Plaça
43201:SANT PANCRAÇ
43202:SANT PAU
43202:SANT PAU,Travessera
43202:SANT PAU I SANTE BLAI
43202:SANT PAU, DE,Travesia
43201:SANT PERE,Carrero
43201:SANT PERE,Plaça
43201:SANT PERE APOSTOL
43201:SANT PERE, RAVAL
43203:SANT ROC
43204:SANT SEBASTIA
43201:SANT SERAPI
43201:SANT TOMAS
43201:SANT VICENT
43201:SANTA ANNA
43201:SANTA ANNA, RAVAL
43204:SANTA CLARA
43204:SANTA EULALIA
43202:SANTA HELENA
43201:SANTA MAGDALENA
43201:SANTA MARIA
43201:SANTA PAULA
43204:SANTA ROSA,Passatge
43201:SANTA TERESA
43205:SANTES CREUS
43206:SANTIAGO RUSIÑOL
43206:SANTO DOMINGO DE LA CALZADA
43205:SANTUARI DE LA MISERICORDIA,Plaça
43205:SANTUARI DE MISERICORDIA, DEL,Parc
43206:SARAGOSSA,Avinguda
43201:SARDA
43201:SARDA,Travesia
43203:SARDA I FARRIOL,Passatge
43205:SARDANA
43204:SARDENYA
43205:SEDERA, DE LA
43202:SEGLE XX,Avinguda
43203:SEGRE
43206:SEGRIA
43201:SELVA DEL CAMP
43206:SELVA, DE LA,Cami
43203:SENIA
43204:SERRA I PAMIES
43205:SERRA LLENA, DE
43204:SICILIA
43205:SIERRA NEVADA
43204:SITGES
43203:SIURANA
43201:SOGUERS,Carrero
43201:SOL
43206:SOL I VISTA, RAVAL
43204:SOL Y ORTEGA
43202:SOR LLUISA ESTIVILL
43205:SUBIRA,Ronda
43205:SUD
43206:SUECIA
43201:SUNYER,Carrero
43202:SUNYER,Passeig
43203:TAPIRO
43204:TARRAGONA,Cami
43204:TARRAGONA, DE,Carretera
43204:TARREGA, DE
43201:TEATRE, DEL,Plaça
43205:TEIDE
43205:TERENCI MOIX, DE
43204:TERESA DE CALCUTA
43204:TERESA DE CLARAMUNT
43203:TERESA MIQUEL I PAMIES
43204:TERESA PAMIES I BERTRAN
43204:TERESA VIDAL NOLLA, DE
43206:TEROL
43206:TERRA ALTA
43204:TERRASSA
43205:TETUAN
43206:TIRANT LO BLANC,Plaça
43203:TIVISSA
43202:TIVOLI
43204:TOLERANCIA, DE LA
43206:TORRES, DELS,Avinguda
43205:TORROJA, DE,Travessera
43205:TORTOSA
43206:TRAVESSERA DE MONTEROLS,Cami
43204:TREBALL
43206:TULIPES, DE LES
43205:ULLDEMOLINS, D'
43205:UNIO
43201:UNIVERS
43201:UNIVERS, DEL,Plaça
43204:UNIVERSITAT, DE LA,Avinguda
43206:URGELL
43203:URPI,Passatge
43204:URUGUAI
43205:VALENCIA
43206:VALENCIA-TARRAGONA,Carretera
43201:VALENTI ALMIRALL I LLOZER, DE
43206:VALL D'ARAN, DE LA,Avinguda
43206:VALLESPIR
43201:VALLROQUETES
43204:VALLS, DE,Cami
43206:VANDELLOS
43201:VAPOR NOU
43201:VAPOR VELL
43201:VAQUERIA, DE LA,Carrero
43205:VELERS
43203:VELL DE CASTELLVELL,Cami
43204:VELL DE CONSTANTI,Cami
43206:VELL DE L'ALEIXAR,Cami
43205:VELL DE RIUDOMS
43205:VELL DE SALOU,Cami
43205:VELODROM,Passatge
43201:VENT
43203:VENTURA I GASSOL
43202:VERGE MARIA
43206:VESC, DEL
43205:VICARIA
43206:VICENT ANDREU ESTELLES
43205:VICENT GARCIA
43202:VICTOR,Plaça
43204:VICTOR BALAGUER I CIRERA
43206:VICTOR CATALA
43202:VICTORIA
43204:VICTORIA DELS ANGELS, DE
43204:VICTORIA KENT
43201:VIDAL
43201:VIDRE
43205:VILAFORTUNY
43204:VILAFRANCA DEL PENEDES
43204:VILALLONGA
43206:VILANOVA D'ESCORNALBOU
43204:VILANOVA I LA GELTRU
43203:VILAPLANA DEL CAMP
43201:VILAR
43204:VILASECA DE SOLCINA
43203:VILELLA I PUIG,Passatge
43206:VINEBRE
43205:VINYOLS
43206:VINYOLS,Carretera
43205:WAD-RAS
43202:XAVIER GAMBUS
43204:XILE
43206:XIPRERS, DELS
43205:XIQUETES I XIQUETS,Plaça
43202:ZORRILLA
