45070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
45071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
45080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
45001:ABDON DE PAZ,Plaza
45005:ABEDUL
45002:ABOGADO,Callejon
45005:ACACIA
45005:ACEBO
45002:ADABAQUINES,Callejon
45005:ADELFA
45005:AGEN
45001:AGUILA,Cuesta
45003:AGUSTIN MORETO
45004:AIREN
45003:AIROSAS
45006:ALAMEDA
45002:ALAMILLOS DE SAN MARTIN
45005:ALAMO
45002:ALARIFE,Callejon
45005:ALBAR
45004:ALBARIÑO
45007:ALBERCHE
45007:ALBERCHE,Travesia
45004:ALBILLO
45001:ALCAHOZ
45006:ALCANTARA
45001:ALCANTARA,Bajada
45001:ALCAZAR,Cuesta
45007:ALDEHUELA
45008:ALEGRIA
45005:ALEMANIA
45003:ALFARES
45003:ALFARES,Plazuela
45001:ALFEREZ PROVISIONAL
45003:ALFILERITOS
45005:ALFONSO DE LOARTE
45003:ALFONSO VI
45003:ALFONSO VI,Plaza
45002:ALFONSO X EL SABIO (Impares del 1 al 1)  (Pares del 2 al 4) 
45001:ALFONSO X EL SABIO (Impares del 3 al final)  (Pares del 6 al final) 
45002:ALFONSO XII
45007:ALGODOR
45005:ALICANTE
45005:ALISO
45002:ALJIBES
45002:ALJIBILLOS
45002:ALJIBILLOS,Travesia
45003:ALMOFARES,Travesia
45005:ALONDRA (URBANIZACION)
45003:ALONSO BERRUGUETE
45001:AMADOR DE LOS RIOS
45008:AMAPOLA
45007:AMARGUILLO
45005:AMBERES
45004:AMERICA,Avenida
45004:AMOLADORES
45003:AMSTERDAM
45002:ANAYA,Callejon
45005:ANDALUCIA
45002:ANDAQUE,Plaza
45005:ANDORRA
45002:ANGEL
45004:ANGEL,Callejon
45003:ANTEQUERUELA
45003:ANTEQUERUELA,Bajada
45003:ANTEQUERUELA SACRAMENTO
45003:ANTEQUERUELA, SOLAR DE
45008:ANTONIO DE COVARRUBIAS, DE
45005:ANTONIO RIVERA,Plaza
45004:APRENDICES
45005:AQUISGRAN,Plaza
45005:ARAGON
45005:ARANDANO
45005:ARCE
45002:ARCO DE PALACIO
45008:ARENAL
45004:ARGENTINA
45004:ARGES,Camino viejo
45001:ARMAS
45004:ARMEROS
45002:ARQUILLO,Travesia
45006:ARROYO
45006:ARROYO,Travesia
45007:ARROYO CANTA EL GALLO
45007:ARROYO CEDRON
45004:ARTIFICIEROS
45004:ARTILLEROS
45004:ARTISTICOS
45005:ASTURIAS
45006:ATALAYA
45006:ATALAYA,Travesia
45003:ATENAS
45002:AVE MARIA
45002:AYUNTAMIENTO,Plaza
45002:AYUNTAMIENTO,Pasadizo
45003:AZACANES
45008:AZAFRAN
45008:AZAHAR
45008:AZALEA
45008:AZUCAICA
45008:AZUCENA
45003:BACHILLERES,Paseo
45005:BALEARES
45005:BANDERAS DE CASTILLA
45004:BARBER,Avenida (Impares del 1 al 45)  (Pares del 2 al 32) 
45005:BARBER,Avenida (Impares del 47 al final)  (Pares del 34 al final) 
45003:BARBONES,Bajada
45005:BARCELONA
45001:BARCO
45002:BARCO,Bajada
45002:BARCO,Pasaje
45004:BARRIO BAEZA
45007:BARRIO DE SANTA MARIA DE BENQUERENCIA
45002:BARRIO NUEVO,Mirador
45002:BARRIO NUEVO,Plaza
45001:BARRIO REY
45001:BARRIO REY,Plaza
45004:BASILICA,Paseo
45004:BASTIDA,Callejon
45004:BASTIDA, ERMITA
45001:BECQUER, LOS
45008:BEGOÑA
45005:BELGICA
45006:BENEFICENCIA
45004:BENJAMIN PALENCIA
45003:BERLIN
45003:BERNA
45002:BIS-BIS,Cuesta
45002:BODEGONES
45005:BOJ
45005:BOJ,Travesia
45004:BOLIVIA
45007:BRAMA
45004:BRASIL
45004:BREZO, DEL
45003:BRIVE
45004:BRUJIDERO
45005:BRUSELAS
45005:BUENAVISTA,Ronda
45005:BUENAVISTA II
45002:BULAS
45004:BURDEOS
45004:BURDEOS,Plaza
45002:BUZONES
45002:BUZONES,Plaza
45002:CABESTREROS
45004:CABEZA,Subida
45006:CABRAHIGOS
45005:CACERES
45001:CADENAS
45005:CADIZ
45002:CALANDRAJAS
45002:CALVARIO
45002:CALVARIO,Plaza
45002:CAMARIN DE LA VIRGEN
45002:CAMARIN DE SAN CIPRIANO
45005:CAMELIA
45002:CAMPANA
45002:CAMPANA,Travesia
45008:CAMPANILLA
45003:CAMPO
45004:CAMPO ESCOLAR
45001:CAN,Cuesta
45005:CANARIAS
45004:CANARIO,Urbanizacion
45001:CANDELARIA
45004:CANONIGOS,Paseo
45003:CANTEROS, LOS
45004:CANTUESO, DEL
45007:CAÑAMARES
45002:CAÑOS DE ORO
45005:CAPITAN ALBA
45005:CAPITAN CORTES
45002:CAPRICHO,Callejon
45002:CAPUCHINAS,Plaza
45004:CARAVANTES,Cerro
45002:CARDENAL CISNEROS
45002:CARDENAL LORENZANA
45002:CARDENAL SILICEO
45003:CARDENAL TAVERA
45004:CARLOS III,Avenida
45001:CARLOS V,Cuesta
45002:CARMELITAS DESCALZAS
45002:CARMELITAS DESCALZAS,Bajada
45002:CARMELITAS DESCALZAS,Plaza
45001:CARMEN,Paseo
45005:CARRASCO,Avenida
45003:CARRERA
45002:CARRERAS DE SAN SEBASTIAN
45003:CARRETAS
45003:CARRETEROS
45004:CARTUCHEROS
45007:CASCAJOSO
45005:CASTAÑO,Avenida
45005:CASTILLA
45003:CASTILLA-LA MANCHA,Avenida
45003:CASTILLA-LA MANCHA,Bajada
45006:CASTILLO
45006:CASTILLO SAN SERVANDO
45005:CATALUÑA,Plaza
45004:CAVA,Avenida
45002:CAVA ALTA
45002:CAVA BAJA
45007:CEDENA
45004:CENCIBEL
45002:CEPEDA,Callejon
45004:CERRO DE LA CRUZ
45002:CERRO DE LAS MELOJAS
45003:CERRO DE MIRAFLORES
45001:CHAPINERIA
45004:CHILE
45005:CHOPO
45008:CICLAMEN
45007:CIGUELA
45004:CIRCO ROMANO
45002:CIUDAD
45002:CIUDAD,Cuesta
45005:CIUDAD DE NARA
45006:CIUDADANO
45005:CLAVEL,Urbanizacion
45002:CLAVO,Callejon
45001:CODO,Callejon
45002:COHETE,Cuesta
45002:COLEGIO DE INFANTES,Bajada
45002:COLEGIO DONCELLAS
45002:COLEGIO DONCELLAS,Cobertizo
45002:COLEGIO DONCELLAS,Cuesta
45002:COLEGIO DONCELLAS,Plaza
45003:COLEGIO HUERFANOS CRISTIANOS
45002:COLEGIO INFANTES
45002:COLEGIO INFANTES,Bajada
45001:COLEGIO INFANTES,Plaza
45005:COLIBRI,Urbanizacion
45001:COLISEO
45001:COLISEO,Callejon
45004:COLOMBIA
45004:COLOMBIA,Travesia
45004:COLON,Plaza
45001:COMERCIO
45001:CONCEPCION,Bajada
45002:CONDE,Plaza
45002:CONDE,Travesia
45002:CONSISTORIO,Plaza
45003:COPENHAGUE
45002:CORCHETE,Cuesta
45005:CORDOBA
45002:CORDOBA,Callejon
45001:CORDONERIAS
45004:CORONEL BAEZA
45004:CORONEL BAEZA,Avenida
45005:CORPUS CHRISTI
45001:CORRAL DE DON DIEGO
45001:CORRAL DE DON DIEGO,Bajada
45001:CORRAL DE LA CAMPANA
45001:CORRALILLO DE SAN MIGUEL
45006:CORTA
45004:COSTA RICA
45003:COVARRUBIAS
45003:COVARRUBIAS,Travesia
45001:CRISTO DE LA CALAVERA
45003:CRISTO DE LA LUZ
45002:CRISTO DE LA PARRA
45004:CRISTO DE LA VEGA,Paseo
45002:CRUZ
45002:CRUZ,Plaza
45002:CRUZ,Travesia
45002:CRUZ VERDE,Plaza
45002:CRUZ VERDE,Travesia
45001:CUATRO CALLES,Plaza
45004:CUBA,Plaza
45002:CUBO,Callejon
45006:CUESTAS, DE LAS
45002:CULEBRA,Cuesta
45003:CURA,Callejon
45004:DALI
45008:DALIA
45004:DAMASQUINADORES
45008:DEL NORTE
45003:DESAMPARADOS,Bajada
45002:DESCALZOS
45002:DESCALZOS,Bajada
45002:DESCALZOS,Travesia
45003:DESEMPEDRADA
45001:DIABLO,Callejon
45005:DIECIOCHO DE JULIO
45005:DIEGO DE CASTILLA
45005:DINAMARCA
45004:DIPUTACION
45005:DIVISION AZUL
45005:DOCTOR FLEMING
45005:DOCTOR FRANCISCO HERNANDEZ
45007:DOCTOR GREGORIO MARAÑON, DEL,Paseo
45005:DOCTOR JIMENEZ DIAZ
45005:DOCTOR RAMON Y CAJAL
45005:DOCTOR ROBET KOCH
45001:DOCTRINOS
45002:DON FERNANDO
45002:DON FERNANDO,Bajada
45002:DON FERNANDO,Plaza
45004:DONANTES DE SANGRE
45003:DOS CODOS,Callejon
45003:DOS CODOS,Travesia
45006:DOS HERMANAS
45003:DUBLIN
45005:DUQUE DE AHUMADA
45003:DUQUE DE LERMA (Impares del 1 al 21)  (Pares del 2 al final) 
45004:DUQUE DE LERMA (Impares del 23 al final) 
45004:ECUADOR
45008:EGIDO
45002:EMPERATRIZ, DE LA,Callejon
45005:ENCINA
45005:ENEBRO
45008:ERICA
45006:ERMITA
45004:ESCALONA
45002:ESCALONES,Cuesta
45006:ESCRIBANO,Cuesta
45006:ESCRIBANO,Travesia
45007:ESCULTOR ALBERTO SANCHEZ, DEL,Paseo
45004:ESPADEROS
45006:ESPARTEROS
45007:ESPINAREJO
45003:ESPINO
45004:ESPLIEGO, DEL
45002:ESQUIVIAS,Callejon
45003:ESTACION DE AUTOBUSES,Travesia
45002:ESTEBAN ILLAN
45007:ESTENILLA,Avenida
45003:ESTRELLA,Callejon
45008:ESTUDIANTES
45006:ESTUDIOS
45006:ESTUDIOS,Ronda
45006:ESTUDIOS,Travesia
45003:EUROPA,Avenida (Pares del 2 al final) 
45005:EUROPA,Avenida (Impares del 1 al final) 
45005:EXTREMADURA
45004:FABRICA,Avenida
45006:FATIMA
45006:FERROCARRIL
45006:FERROCARRIL, DE,Estacion
45006:FESTIVAL
45004:FILIPINAS
45001:FLOR
45001:FLOR,Callejon
45005:FLORENCIA
45004:FORJADORES
45001:FRAILE,Callejon
45005:FRANCIA,Avenida
45008:FRANCISCO ALVAREZ DE TOLEDO, DE
45005:FRANCISCO DE PISA
45005:FRANCISCO DE VILLALPANDO
45005:FRANCISCO ORTIZ
45007:FRESNEDOSO
45005:FRESNO,Avenida
45008:FUCSIA
45006:FUENTE DE LA TEJA
45006:FUENTE DEL MORO
45006:FUENTE NUEVA
45006:FUENTE, DE LA
45007:FUENTEBRADA
45002:FUENTES,Plaza
45004:FUNDIDORES
45001:GAITANAS
45005:GALICIA
45005:GANTE
45002:GARCILASO DE LA VEGA
45008:GARDENIA
45007:GARGANTA DE LAS LANCHAS
45004:GARNACHA
45002:GARRUCHA,Callejon
45005:GENERAL MARTI
45001:GENERAL MOSCARDO
45003:GENERAL VILLALBA
45001:GERARDO LOBO
45007:GEVALO
45001:GIGANTONES
45008:GIRASOL
45005:GLADIOLO
45005:GOLONDRINA,Urbanizacion
45005:GORRION,Urbanizacion
45004:GRABADORES
45001:GRANADA
45003:GRANADAL,Plaza
45003:GRANADAL,Ronda
45002:GRANADOS
45003:GRANJA,Subida
45005:GRECIA,Plaza
45004:GRECO, EL
45003:GREGORIO RAMIREZ,Travesia
45007:GUADARRAMA
45007:GUADARRAMA,Travesia
45007:GUADIELA
45007:GUADILOBA
45007:GUADYERBA
45007:GUAJARAZ
45004:GUATEMALA
45005:HAYA
45002:HAZAS,Pasaje
45001:HERMANDAD
45004:HIERBABUENA, DE LA,Avenida
45006:HIGUERA
45006:HIGUERA,Callejon
45004:HINOJO, DEL
45005:HOLANDA
45005:HOLANDA,Plaza
45001:HOMBRE DE PALO
45003:HONDA
45004:HONDURAS
45001:HORNO DE LA MAGDALENA
45001:HORNO DE LOS BIZCOCHOS
45008:HORTENSIA
45002:HOSPEDERIA DE SAN BERNARDO
45006:HOSPITAL,Subida
45006:HOSPITAL,Travesia
45006:HOSPITAL PROVINCIAL
45008:HUERTA DE LA,Camino
45003:HUERTAS, LAS
45007:HUSO
45008:IGLESIA,Callejon
45004:ILLESCAS
45002:INCURNIA,Paseo
45002:INCURNIA,Travesia
45001:INFIERNO,Callejon
45002:INSTITUTO
45008:IRIS
45005:IRLANDA
45005:ITALIA
45002:JACINTOS,Callejon
45004:JARA, DE LA
45007:JARAMA
45001:JARDINES,Travesia
45005:JAZMIN,Urbanizacion
45002:JESUS,Callejon
45002:JESUS Y MARIA
45005:JILGUERO,Urbanizacion
45005:JOAQUIN DE LA MADRID
45005:JUAN BAUTISTA MAINO
45002:JUAN BAUTISTA MONEGRO
45005:JUAN CORREA DE VIVAR
45004:JUAN GRIS
45001:JUAN GUAS,Callejon
45001:JUAN LABRADOR
45007:JUAN PABLO II,Paseo
45001:JUANELO,Ronda
45002:JUDERIA,Travesia
45002:JUDIO,Travesia
45002:JUEGO DE PELOTA,Plaza
45002:JUSTO JUEZ,Callejon
45007:LAGUNA DEL MARQUESADO
45005:LAUREL REAL
45008:LAVANDA
45005:LEGUA, DE LA,Avenida
45005:LEVANTE
45008:LILA
45004:LILLO
45008:LIRIO
45005:LISBOA
45001:LOCUM
45003:LONDRES
45004:LORENZO DE LA PLANA
45001:LUCIO,Callejon
45008:LUIS TRISTAN, DE
45003:LUXEMBURGO
45004:MACABEO
45006:MADRE VEDRUNA
45008:MADRESELVA
45003:MADRID,Carretera
45004:MADRIDEJOS
45005:MADROÑO,Avenida
45001:MAESE PEDRO PEREZ
45004:MAESTROS ESPADEROS
45001:MAGDALENA,Plaza
45008:MAGNOLIA
45008:MALVA
45004:MALVASIA
45005:MANCHA, LA
45002:MANO, LA
45007:MARCHES
45008:MARGARITA
45002:MARIA DE PACHECO
45003:MARQUES DE MENDIGORRIA
45003:MARQUES DE MENDIGORRIA,Travesia
45002:MARRON,Plaza
45001:MARTIN GAMERO
45005:MARTINEZ SIMANCAS
45004:MAS DEL RIVERO,Avenida
45002:MATIAS MORENO
45001:MAURICIO BARRES
45001:MAYOR,Plaza
45007:MAZALBA
45006:MAZARAMBROZ
45004:MAZUELO
45003:MEDINILLA
45004:MEJICO
45004:MEJICO,Travesia
45004:MEJORANA, DE LA
45004:MENCIA
45005:MENORCA
45001:MENORES,Callejon
45002:MERCED
45002:MERCED,Plaza
45003:MERCHAN,Paseo
45001:MIGUEL DE CERVANTES
45007:MILAGRO
45007:MIMBRE
45001:MIRADERO, DEL,Paseo
45005:MIRLO,Urbanizacion
45004:MIRO
45004:MOLINEROS,Camino
45002:MOLINO,Plaza
45001:MONA,Cuesta
45004:MONASRERIO DE SAN JUAN DE LA PEÑA
45004:MONASRERIO DE SANTA MARIA DE HUERTA
45004:MONASRERIO DE SANTO DOMINGO DE SILOS
45004:MONASTERIO DE SAN ANDRES DEL ARROYO
45004:MONASTERIO DE SANTA MARIA DE LA OLIVA
45004:MONASTERIO DE SANTA MARIA DE MORERUELA
45004:MONASTERIO DE SANTA MARIA LA REAL
45004:MONASTERIO DE SANTO TORIBIO DE LIEBANA
45001:MONTALBANES,Plaza
45004:MONTE SION, DE,Avenida
45004:MONTESION,Urbanizacion
45007:MONTIÑA
45001:MORO,Callejon
45004:MOSCATEL
45003:MOZARABES,Plaza
45002:MUERTOS,Callejon
45005:NAPOLES
45002:NARANJOS,Callejon
45005:NARDO
45005:NARDO,Urbanizacion
45004:NAVAHERMOSA
45004:NAVALPINO,Carretera
45005:NAVARRA
45001:NAVARRO LEDESMA (Impares del 1 al 1)  (Pares del 2 al 4) 
45002:NAVARRO LEDESMA (Impares del 3 al final)  (Pares del 6 al final) 
45007:NAVAS
45006:NAVIDAD
45007:NEGUERAS
45008:NENUFAR
45004:NICARAGUA
45001:NIÑOS HERMOSOS,Callejon
45005:NOGAL
45006:NUESTRA SEÑORA DE COVADONGA
45006:NUESTRA SEÑORA DE FUENSANTA
45006:NUESTRA SEÑORA DE GUADALUPE
45006:NUESTRA SEÑORA DE LA ANTIGUA
45006:NUESTRA SEÑORA DE LA GUIA
45006:NUESTRA SEÑORA DE LA GUIA,Travesia
45006:NUESTRA SEÑORA DE LA MACARENA
45006:NUESTRA SEÑORA DE LAS NIEVES
45006:NUESTRA SEÑORA DE LOURDES
45006:NUESTRA SEÑORA DE MONSERRAT
45006:NUESTRA SEÑORA DEL CONSUELO
45006:NUESTRA SEÑORA DEL CONSUELO,Travesia
45006:NUESTRA SEÑORA DEL PILAR
45006:NUESTRA SEÑORA DEL ROSARIO
45006:NUESTRA SEÑORA DEL SAGRARIO
45001:NUEVA
45004:NUEVA ORLEANS
45002:NUNCIO VIEJO
45003:NUÑEZ DE ARCE
45003:OBRAS PUBLICAS,Callejon
45004:OBRERO,Poblado
45004:OCAÑA
45007:OCAÑA,Carretera
45004:OLIVAR DE LOS POZOS, EL
45005:OLIVO
45005:OLMO,Avenida
45002:ORATES,Callejon
45004:OREGANO, DEL
45004:ORGAZ
45005:OROPENDOLA,Urbanizacion
45008:ORQUIDEA
45003:OSLO
45002:PADILLA,Plaza
45002:PADRE JUAN DE MARIANA,Plaza
45001:PAJARITOS,Cuesta
45006:PALACIO DE GALIANA
45006:PALOMA
45006:PALOMAR
45006:PALOMAR,Travesia
45001:PANADEROS,Callejon
45004:PANAMA
45003:PARIS
45003:PARIS, DE,Plaza
45001:PASCUALES,Cuesta
45008:PEDRO DE ALCOCER, DE
45003:PERALA
45004:PERALEDA, DE LA,Carretera
45004:PEREGIL
45003:PEREGRINOS
45004:PEREJIL, DE
45005:PETIRROJO,Urbanizacion
45008:PETUNIA
45001:PEZ,Cuesta
45004:PICASSO
45004:PIEDRABUENA,Carretera
45004:PINA CUESTA
45003:PINOS, LOS
45005:PIÑONERO
45002:PITOTE,Callejon
45001:PLATA
45001:PLATA,Travesia
45003:PLAZA DE TOROS,Avenida
45002:PLEGADERO
45002:PLEGADERO,Travesia
45007:POETA ANTONIO MACHADO,Paseo
45007:POETA ANTONIO MACHADO,Travesia
45007:POETA FEDERICO GARCIA LORCA,Paseo
45007:POETA FEDERICO GARCIA LORCA,Plaza
45007:POETA GOMEZ MANRIQUE,Paseo
45007:POETA LUIS DE GONGORA,Paseo
45007:POETA MANUEL MACHADO,Paseo
45007:POETA MIGUEL HERNANDEZ,Paseo
45003:POLIGONO
45003:POLIGONO,Callejon
45007:POLIGONO DE TOLEDO
45004:PONTEZUELAS
45005:PORTUGAL,Avenida
45001:PORTUGUESES,Cuesta
45004:POTOSI
45003:POTRO
45003:POTRO,Bajada
45003:POTRO,Travesia
45002:POZO AMARGO
45002:POZO AMARGO,Bajada
45002:POZO AMARGO,Cobertizo
45007:PRADO
45001:PRENSA
45002:PRENSA DE SAN CIPRIANO
45008:PRIMULA
45007:PROFESOR JULIAN BESTEIRO,Paseo
45004:PUENTE DEL ARZOBISPO
45007:PUENTESECAS
45002:PUERTA DEL CAMBRON
45003:PUERTA NUEVA
45006:PUERTO, DEL
45006:PURISIMA CONCEPCION,Avenida
45007:PUSA
45005:QUEJIGO
45004:QUINTANAR
45002:REAL
45002:REAL,Callejon
45003:REAL DEL ARRABAL
45003:RECAREDO,Paseo (Pares del 2 al final) 
45002:RECAREDO,Paseo (Impares del 1 al final) 
45003:RECODO DEL PINAR
45001:RECOGIDAS
45001:RECOLETOS
45004:RECONQUISTA,Avenida
45002:REINA, DE LA,Cuesta
45005:REINO UNIDO
45004:REPUBLICA DOMINICANA,Plaza
45002:RETAMA
45002:RETAMA,Cuesta
45002:RETAMA,Plaza
45003:RETAMA, COVACHUELAS
45007:RETAMOSILLO
45002:REVUELTA,Plaza
45002:REY DON PEDRO
45002:REYES CATOLICOS
45006:REYES MAGOS
45007:RIANSARES
45003:RIO
45007:RIO ALMONTE
45007:RIO BOLADIEZ,Avenida
45007:RIO BULLAQUE
45007:RIO CIFUENTES
45007:RIO CUERVO
45007:RIO ESCABAS
45007:RIO GUADIANA,Avenida
45007:RIO HENARES
45007:RIO HUECAR
45007:RIO JUCAR
45003:RIO LLANO
45007:RIO PORTIÑA
45005:ROBLE
45003:ROCINES
45005:RODRIGO DE LA FUENTE
45002:ROJAS
45003:ROMA
45004:ROMERO, DEL
45004:RONDINES
45001:ROPERIA,Plaza
45006:ROSA,Paseo
45005:RUISEÑOR,Urbanizacion
45005:SABINA
45002:SACRAMENTO
45002:SACRAMENTO,Bajada
45002:SACRAMENTO,Callejon
45003:SACRAMENTO,Camino
45003:SAFONT,Camino
45001:SAL
45001:SAL,Cuesta
45001:SAL,Travesia
45003:SALTO DEL CABALLO
45002:SAMUEL LEVI
45001:SAN AGUSTIN,Plaza
45002:SAN ANDRES
45002:SAN ANDRES,Plaza
45002:SAN ANDRES,Travesia
45003:SAN ANTON
45003:SAN ANTON,Cuesta
45003:SAN ANTON,Plaza
45003:SAN ANTON,Travesia
45002:SAN ANTONIO,Plaza
45002:SAN BARTOLOME
45002:SAN BARTOLOME,Corredorcillo
45001:SAN CARLOS
45002:SAN CIPRIANO
45002:SAN CIPRIANO,Plaza
45002:SAN CLEMENTE
45002:SAN CRISTOBAL
45002:SAN CRISTOBAL,Callejon
45002:SAN CRISTOBAL,Paseo
45002:SAN CRISTOBAL,Plaza
45002:SAN CRISTOBAL,Travesia
45003:SAN EUGENIO
45003:SAN EUGENIO,Paseo
45001:SAN GINES
45001:SAN GINES,Callejon
45001:SAN GINES,Plaza
45002:SAN ILDEFONSO
45004:SAN JERONIMO
45004:SAN JERONIMO,Bajada
45004:SAN JERONIMO,Cuesta
45004:SAN JERONIMO,Subida
45003:SAN JOSE,Callejon
45002:SAN JUAN DE DIOS
45001:SAN JUAN DE LA PENITENCIA
45002:SAN JUAN DE LOS REYES
45002:SAN JUAN DE LOS REYES,Bajada
45002:SAN JUAN DE LOS REYES,Travesia
45001:SAN JUSTO,Bajada
45001:SAN JUSTO,Callejon
45001:SAN JUSTO,Cuesta
45001:SAN JUSTO,Plaza
45001:SAN JUSTO,Rinconada
45003:SAN LAZARO,Costanilla
45001:SAN LORENZO
45001:SAN LUCAS
45001:SAN LUCAS,Plaza
45001:SAN LUCAS,Travesia
45002:SAN MARCOS
45002:SAN MARCOS,Travesia
45002:SAN MARTIN,Bajada
45002:SAN MARTIN,Callejon
45002:SAN MARTIN,Cuesta
45002:SAN MARTIN (ALAMILLO)
45001:SAN MIGUEL
45001:SAN MIGUEL,Cobertizo
45002:SAN MIGUEL DE LOS ANGELES
45001:SAN NICOLAS,Plaza
45001:SAN PABLO
45002:SAN PABLO,Bajada
45002:SAN PABLO,Travesia
45001:SAN PEDRO,Callejon
45004:SAN PEDRO EL VERDE
45002:SAN PEDRO MARTIR
45002:SAN ROMAN
45003:SAN ROQUE
45003:SAN ROQUE,Bajada
45003:SAN ROQUE,Cuesta
45003:SAN ROQUE,Travesia
45002:SAN SALVADOR
45002:SAN SALVADOR,Plaza
45002:SAN SALVADOR,Travesia
45002:SAN SEBASTIAN,Bajada
45002:SAN TORCUATO
45002:SAN TORCUATO,Travesia
45001:SAN VICENTE,Plaza
45001:SAN VICENTE (CUBILLO)
45005:SANCHO DE MONCADA
45002:SANTA ANA
45002:SANTA ANA,Callejon
45002:SANTA ANA,Cuesta
45006:SANTA BARBARA,Avenida
45006:SANTA BARBARA,Plaza
45002:SANTA CATALINA
45002:SANTA CATALINA,Bajada
45002:SANTA CATALINA,Travesia
45002:SANTA CLARA
45002:SANTA CLARA,Cobertizo
45002:SANTA CLARA,Plaza
45002:SANTA EULALIA
45001:SANTA FE
45001:SANTA FE,Travesia
45002:SANTA ISABEL
45002:SANTA ISABEL,Plaza
45002:SANTA ISABEL,Travesia
45001:SANTA JUSTA
45002:SANTA LEOCADIA,Cuesta
45002:SANTA MARIA LA BLANCA
45002:SANTA NA,Bajada
45002:SANTA TERESA DE JESUS,Plaza
45002:SANTA URSULA
45002:SANTA URSULA,Callejon
45001:SANTIAGO DE LOS CABALLEROS,Plaza
45002:SANTO DOMINGO EL ANTIGUO
45002:SANTO DOMINGO EL REAL,Plaza
45002:SANTO TOME
45005:SAUCE
45001:SECO,Plaza
45005:SEGOVIA
45005:SERBAL
45005:SEVERO OCHOA
45001:SIERPE
45003:SIETE CHIMENEAS
45002:SIETE REVUELTAS
45001:SILLERIA
45001:SILLERIA,Callejon
45001:SINAGOGA
45001:SIXTO RAMON PARRO
45002:SOLA
45001:SOLAREJO,Plaza
45001:SOLEDAD
45002:SOLEDAD,Callejon
45001:SOLEDAD,Cobertizo
45004:SOROLLA
45002:TAHONA,Cuesta
45007:TAJO,Avenida
45007:TAJO,Travesia
45004:TALAVERA DE LA REINA
45002:TALLER DEL MORO
45003:TALLERES
45007:TARPEYA,Via
45006:TEJAR
45003:TEJEROS, LOS
45005:TEJO, DEL,Avenida
45004:TEMPLADORES
45004:TEMPRANILLO
45002:TENDILLAS
45002:TENDILLAS,Plaza
45007:TIETAR
45005:TILO, DEL,Avenida
45002:TINTES,Plaza
45002:TINTES, LOS
45001:TOLEDO DE OHIO
45004:TOMILLO, DEL
45007:TORCON
45006:TOREROS,Plaza
45001:TORNERIAS
45001:TORO,Callejon
45003:TOROS,Plaza
45004:TORRIJOS
45007:TORVISCAL
45002:TRANSITO,Paseo
45002:TRANSITO (ALAMILLOS)
45001:TRASTAMARA
45002:TRINIDAD
45003:TRINITARIOS
45001:TRIPERIA,Bajada
45005:TULIPAN,Urbanizacion
45005:UNIFICACION
45001:UNION
45004:URUGUAY
45004:URUGUAY,Travesia
45001:USILLOS,Callejon
45007:USO
45007:VALDECABA
45002:VALDECALEROS,Plaza
45007:VALDECARZA
45007:VALDECAVERO
45007:VALDECELADA
45007:VALDEHUESA
45007:VALDELOSPOZOS
45007:VALDEMALILLO
45007:VALDEMARIAS
45007:VALDEMOLINOS
45007:VALDESPINO
45007:VALDEYERNOS
45003:VALDIVIAS
45003:VALDIVIAS,Travesia
45005:VALENCIA
45005:VALENCIA,Plaza
45004:VALLE, DEL,Carretera
45007:VALLEHERMOSO
45005:VASCONGADAS
45003:VECINOS,Plaza
45003:VEGA,Paseo
45004:VEGA, DE LA,Escalinata
45001:VENANCIO GONZALEZ
45005:VENECIA
45007:VENTALAMO
45007:VENTALOMAR
45002:VERDE,Callejon
45004:VERDEJO
45002:VICARIO,Callejon
45002:VICTORIO MACHO,Paseo
45002:VIDA POBRE
45002:VIDA POBRE,Travesia
45005:VIENA
45001:VINOS DE ESQUIVIAS,Callejon
45008:VIOLETA
45003:VIRGEN,Plaza
45006:VIRGEN CHICA
45006:VIRGEN DE BEGOÑA
45006:VIRGEN DE COVADONGA
45002:VIRGEN DE GRACIA
45002:VIRGEN DE GRACIA,Paseo
45002:VIRGEN DE GRACIA,Plaza
45006:VIRGEN DE LA BIENVENIDA
45006:VIRGEN DE LA CARIDAD
45006:VIRGEN DE LA OLIVA
45006:VIRGEN DE LAS CANTERAS
45006:VIRGEN DE PEÑITAS
45005:VISTAHERMOSA
45004:VIURA
45005:VOLUNTARIOS DE TOLEDO
45007:YEDRA
45007:ZANCARA,Avenida
45005:ZARAGOZA
45003:ZARZA
45007:ZARZALEJO
45003:ZARZUELA
45001:ZOCODOVER,Plaza
45004:ZURBARAN
