46070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
46071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
46080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
46002:ABADIA DE SAN MARTIN
46001:ABADIA DE SAN NICOLAS
46011:ABADIA DEL ROSARIO
46011:ABASTOS
46008:ABASTOS, DE,Mercado
46001:ABATE
46010:ABEJUELA
46021:ABEN AL ABBAR
46006:ABEN AMIR
46019:ABOGADO BERNI Y CATALA
46012:ABRE DEL GOS
46012:ABRET,Entradas
46025:ACACIAS
46019:ACADEMICO ALEMANY
46009:ACADEMICO CASTAÑEDA
46009:ACORAZADO
46013:ACTOR ANTONIO FERRANDIS
46014:ACTOR DANIEL BENITEZ
46022:ACTOR ENRIQUE RAMBAL
46021:ACTOR LLORENS
46019:ACTOR LUIS RAMIREZ
46022:ACTOR MAURI
46009:ACTOR MORA
46001:ACTOR RIVELLES
46011:ACTRIZ AMPARO GUILLEN
46013:ACTRIZ AMPARO MARTI (Impares del 1 al 105)  (Pares del 2 al 112) 
46012:ACTRIZ AMPARO MARTI (Impares del 107 al final)  (Pares del 114 al final) 
46022:ACTRIZ ENCARNA MAÑEZ
46013:ACTRIZ PEPITA SERRADOR
46026:ADOR
46001:ADRESADORS
46011:ADUANA, LA,Plaza
46006:ADZANETA
46025:AGULLENT
46022:AGUSTI ALAMAN I RODRIGO (MUSIC)
46022:AGUSTI ALAMAN I RODRIGO, D'  (MUSIC)
46019:AGUSTIN LARA
46007:AGUSTIN SALES
46026:AGUSTIN VELARTE MORTE
46017:AGUSTINA DE ARAGON
46017:AIGUA MOLLS,Carretera
46017:AIGUAS MOLLS, DE,Alqueria
46010:AIRE,Senda
46015:AITANA
46026:ALABAU,Camino
46013:ALABAU Y ARCE
46016:ALACANT (TAVERNES BLANQUES)
46015:ALACANTI L',Carrer
46026:ALACREUS,Carretera
46001:ALADRERS
46010:ALAMEDA,Paseo (Impares del 1 al 29) 
46023:ALAMEDA,Paseo (Impares del 31 al final) 
46003:ALAMEDITAS DE SERRANOS
46025:ALAMO, EL
46017:ALBA,Carretera
46017:ALBA,Grup
46017:ALBA, DE,Alqueria
46007:ALBACETE
46018:ALBAIDA
46018:ALBAL
46021:ALBALAT DELS TARONGERS
46015:ALBENIZ
46010:ALBENTOSA
46024:ALBEREDA DE LES BARQUES
46008:ALBERIQUE
46013:ALBEROLA
46020:ALBOCACER
46010:ALBORAYA
46016:ALBORAYA (TAVERNES BLANQUES)
46016:ALBORAYA (TAVERNES BLANQUES),Camino
46020:ALBORAYA, VIEJO,Camino (Impares del 1 al 41)  (Pares del 2 al 30) 
46019:ALBORAYA, VIEJO,Camino (Impares del 43 al final)  (Pares del 32 al final) 
46026:ALBORS,Carretera
46022:ALBORS,Senda
46012:ALBUFERA (PALMAR)
46021:ALBUIXECH
46014:ALCACER
46017:ALCALA DE CHIVERT
46006:ALCALDE ADOLFO REIG
46018:ALCALDE ALBORS
46022:ALCALDE CANO COLOMA
46020:ALCALDE DOMINGO TORRES,Plaza
46013:ALCALDE GISBERT RICO,Avenida
46025:ALCALDE GURREA
46018:ALCALDE JOSE MANGLANO
46006:ALCALDE REIG
46018:ALCANTARA DEL JUCAR
46019:ALCAÑIZ
46013:ALCARRIA, LA
46007:ALCIRA
46011:ALCOCEBER
46015:ALCOIA L',Carrer
46004:ALCOY
46009:ALCUBLAS
46018:ALCUDIA DE CARLET
46019:ALCUDIA DE CRESPINS
46018:ALCUDIA L',Carrer
46020:ALEGRET
46011:ALEGRIA
46005:ALEJANDRO VI
46014:ALEJANDRO VOLTA
46010:ALEMANIA
46019:ALEMANY
46017:ALEXANDRE LABORDA
46026:ALFAFAR
46020:ALFAHUIR (Pares del 2 al final) 
46019:ALFAHUIR (Impares del 1 al final) 
46009:ALFAMBRA
46013:ALFARA DE ALGIMIA
46025:ALFARA DEL PATRIARCA
46010:ALFONSO DE CORDOBA
46003:ALFONSO EL MAGNANIMO,Plaza
46009:ALFONSO PEÑA
46009:ALFONSO VERDAGUER
46018:ALFREDO CULLA
46017:ALGAR DE PALANCIA
46016:ALGARIN (BORBOTO),Entrada
46024:ALGEMESI
46013:ALGIMIA DE ALFARA
46010:ALGINET
46022:ALGUER DE CERDEÑA, L'
46004:ALICANTE
46010:ALMACEN AYUNTAMIENTO
46006:ALMACEN DEPOSITO RENFE
46017:ALMACERA
46001:ALMANSA,Plaza
46002:ALMAS
46010:ALMAZORA (Pares del 2 al final) 
46009:ALMAZORA (Impares del 1 al final) 
46026:ALMENAR, DE,Cami
46026:ALMENAR, DE,Carretera
46010:ALMENARS, DELS,Alqueria
46020:ALMENARS, DELS,Casas
46003:ALMIRANTE
46005:ALMIRANTE CADARSO
46022:ALMIRANTE CRUILLES
46025:ALMISERAT
46003:ALMOINA,Plaza
46018:ALMOINES
46007:ALMUDAINA
46003:ALMUDIN
46019:ALQUERIA DE ALBORS,Camino
46013:ALQUERIA DE ANTEQUERA,Entrada
46020:ALQUERIA DE CARDONA,Camino
46025:ALQUERIA DE CARRUCHA,Camino
46017:ALQUERIA DE CHINER,Camino
46019:ALQUERIA DE GRANDE,Camino
46019:ALQUERIA DE LA CAMPANETA,Camino
46009:ALQUERIA DE LA ESTRELLA
46026:ALQUERIA DEL FRON DE LA SOLA, DE L'
46025:ALQUERIA DEL RATA,Entrada
46013:ALQUERIA DEL REAL,Entrada
46013:ALQUERIA DEL ROS,Entrada
46026:ALQUERIA DEL VOLANTE,Entrada
46015:ALT MAESTRAT L',Carrer
46015:ALT PALANCIA L',Carrer
46003:ALTA
46017:ALTAMIRA
46003:ALTAR DE SAN VICENTE
46026:ALTER,Cami
46019:ALTURA
46001:ALUDERS
46001:ALVAREZ
46017:ALVAREZ DE SOTOMAYOR
46010:ALVARO DE BAZAN
46015:ALZINES
46010:AMADEO DE SABOYA
46025:AMADEO DESFILIS
46023:AMADEO ROCA (PINTOR)
46022:AMADIS DE GAULA
46015:AMADOR MARTINEZ ROCHINA (POETA)
46004:AMERICA,Plaza
46015:AMICS DEL CORPUS
46021:AMISTAD
46021:AMISTAD, L'
46003:AMOROSAS
46011:AMPARO
46022:AMPARO BALLESTER
46011:AMPARO GUILLEN
46012:AMURA (PERELLONET)
46014:ANATOLI CARPOV
46012:ANCLA (PERELLONET)
46008:ANDRES JULIA
46023:ANDRES MANCEBO
46025:ANDRES PILES IBARS
46014:ANDRES SEGOVIA (BARRIO LA LUZ)
46006:ANDUJAR,Plaza
46003:ANGEL CUSTODIO
46018:ANGEL DEL ALCAZAR
46019:ANGEL GARCIA CARDONA (CINEASTA)
46020:ANGEL GUARDIA CORTES, D' (FUNDADOR A.V. BENIMACLET)
46008:ANGEL GUIMERA
46013:ANGEL VILLENA
46025:ANGEL, DEL,Casas
46003:ANGEL, DEL,Plaza
46001:ANGELES
46011:ANGELES, LOS
46001:ANGELICOT
46022:ANGELS I FEDERIC, D',Pasaje
46001:ANGOSTA DE LA COMPAÑIA
46003:ANGOSTA DEL ALMUDIN
46013:ANGUILA,Carretera
46012:ANGUILERA (SALER)
46014:ANIMA, DEL,Alqueria
46019:ANNA
46013:ANOHUERS, DELS,Cami (Impares del 1 al 89)  (Pares del 2 al 108) 
46012:ANOHUERS, DELS,Cami (Impares del 91 al final)  (Pares del 110 al final) 
46018:ANTELLA
46023:ANTIGA SENDA SENENT
46013:ANTONIO CORTIS,Plaza
46011:ANTONIO JUAN
46016:ANTONIO LAZARO (BENIFARAIG)
46014:ANTONIO MACHADO (BARRIO LA LUZ)
46011:ANTONIO PONS
46021:ANTONIO SUAREZ
46015:APARICIO ALBIÑANA
46003:APARISI Y GUIJARRO
46016:APOSTOL SAN PEDRO (CARPESA)
46013:ARABISTA AMBROSIO HUICI
46003:ARABISTA JULIAN RIBERA
46021:ARAGON,Avenida (Pares del 2 al final) 
46010:ARAGON,Avenida (Impares del 1 al final) 
46024:ARAS DE LOS OLMOS,Plaza
46003:ARBOL,Plaza
46012:ARBOLADURA (PERELLONET)
46026:ARBOLEDA
46026:ARBOLES
46014:ARCHENA
46004:ARCHER Y ANA HUNGTINTON
46018:ARCHIDUQUE CARLOS (Impares del 1 al 75)  (Pares del 2 al 38) 
46014:ARCHIDUQUE CARLOS (Impares del 77 al final)  (Pares del 40 al final) 
46007:ARCHIVERO VIVES LIERN
46011:ARCIPRESTE DON VICENTE GALLART
46011:ARENAS,Playa
46014:ARGENTERS, DELS
46011:ARMADA ESPAÑOLA,Plaza
46010:ARMANDO PALACIO VALDES
46011:ARNALDO VILANOVA
46011:ARNAU JOHAN
46001:AROLAS
46011:ARQUITECTO ALFARO
46009:ARQUITECTO ALMENAR
46020:ARQUITECTO ARNAU
46009:ARQUITECTO CARBONELL
46022:ARQUITECTO GASCO
46011:ARQUITECTO GUASTAVINO
46019:ARQUITECTO JUAN PEREZ
46009:ARQUITECTO LUCINI
46017:ARQUITECTO MONLEON
46010:ARQUITECTO MORA
46014:ARQUITECTO RIBES
46019:ARQUITECTO RODRIGUEZ
46014:ARQUITECTO SEGURA DE LAGO
46019:ARQUITECTO TOLSA
46023:ARQUITECTOS CALVO,Plaça
46016:ARRABAL (CARPESA)
46015:ARRIBA,Partida
46015:ARRIBA, DE,Partida
46018:ARTE MAYOR DE LA SEDA
46013:ARTES,Carretera
46010:ARTES GRAFICAS
46021:ARTES Y OFICIOS
46015:ARTURO BALLESTER
46018:ARTURO FOSAR
46018:ARTURO PIERA,Plaza
46003:ARZOBISPO,Plaza
46012:ARZOBISPO ALIAGA (PALMAR)
46011:ARZOBISPO COMPANY
46009:ARZOBISPO FABIAN Y FUERO
46002:ARZOBISPO MAYORAL
46005:ARZOBISPO MELO
46017:ARZOBISPO OLAECHEA
46023:ASCENSIO CHIRIVELLA (ADVOCADA)
46022:ASENSIO MAGRANER PEREZ D' (MUSIC),Plaza
46001:ASILO DE LA INFANCIA
46011:ASTILLEROS
46023:ASTILLEROS, BALEARES,Grupo
46011:ASTILLEROS, CANARIAS,Grupo
46023:ASTURIAS
46020:ASUNCION
46011:ATARAZANAS
46021:ATLETA JOSE ANDRES (EL ROCHET)
46026:AURORA
46006:AUSIAS MARCH,Avenida (Impares del 1 al 29)  (Pares del 2 al 36) 
46013:AUSIAS MARCH,Avenida (Impares del 31 al 125) 
46026:AUSIAS MARCH,Avenida (Impares del 127 al final)  (Pares del 38 al final) 
46016:AUSIAS MARCH (TAVERNES BLANQUES)
46023:AVE MARIA (CASAS CONTELL)
46003:AVELLANAS
46018:AVIACION,Chalet
46018:AVIACION, PABELLON
46010:AVILA,Plaza
46016:AYACOR (BENIFARAIG)
46026:AYELO DE MALFERIT
46013:AYELO DE RUGAT
46018:AYORA
46002:AYUNTAMIENTO,Plaza
46025:AZAGADOR,Entrada
46020:AZAGADOR DE ALBORAYA
46026:AZAGADOR DE LA TORRE,Camino
46018:AZAGADOR DE LAS MONJAS (Impares del 3 al 13)  (Pares del 2 al 14) 
46017:AZAGADOR DE LAS MONJAS (Impares del 15 al final)  (Pares del 16 al final) 
46020:AZAGADOR DEL INGENIERO
46026:AZAGADOR DEL MORRO,Camino
46017:AZAGADOR DELS BOUS,Camino
46008:AZCARRAGA
46026:AZNAR, DE,Alqueria
46025:AZUCENA
46012:BABOR (PERELLONET)
46010:BACHILLER, EL
46013:BACHOCA,Entrada
46015:BADAJOZ,Plaza
46009:BADEN POWELL,Plaza
46019:BAEZA
46007:BAILEN
46003:BAILIA
46015:BAIX SEGURA, EL,Carrer
46003:BAJA
46024:BAJA DEL MAR
46018:BALADRES
46009:BALANDRA
46002:BALDOVI
46023:BALEARES,Avenida
46011:BALER
46026:BALES,Carretera
46002:BALLESTEROS
46001:BALMES
46026:BALUARTE
46013:BANDES DE MUSICA DE LA COMUNITAT VALENCIANA, DE,Plaça
46001:BANY DELS PAVESOS
46001:BANY, EN
46003:BAÑOS DEL ALMIRANTE
46002:BARCAS
46003:BARCELONA
46002:BARCELONINA
46003:BARCHILLA
46024:BARCO
46025:BARIG
46012:BARLOVENTO (PERELLONET)
46015:BARON DE BARCHETA
46001:BARON DE CARCER,Avenida
46006:BARON DE CORTES,Plaza
46003:BARON DE HERVES
46018:BARON DE PATRAIX
46003:BARON DE PETRES
46020:BARON DE SAN PETRILLO
46011:BARRACA
46022:BARRACA DE CASA BENITO,Carretera
46016:BARRACA, LA (TAVERNES BLANQUES)
46016:BARRACAS DE CASTELLO (BENIFARAIG)
46017:BARRACAS DE LLACER
46025:BARRACAS DE LLUNA,Camino
46017:BARRACAS DE SAN JORGE
46015:BARRAIX
46012:BARRAQUET (PERELLONET)
46009:BARRINGTOS, DE,Casas
46022:BARRIO BETERO
46024:BARRIO COCOTEROS
46022:BARRIO CONSERVA
46018:BARRIO DE LA AGUJA
46021:BARRIO DE LA AMISTAD
46022:BARRIO DE LA UNION
46020:BARRIO DE SANTA ANA
46025:BARRIO DEL ANGEL,Entrada
46018:BARRIO DEPENDENCIA MERCANTIL
46019:BARRIO DON BOSCO
46007:BARRIO FRANCISCO CLIMENT
46009:BARRIO IDEAL
46023:BARRIO INFANTA ISABEL
46006:BARRIO LEON XIII
46011:BARRIO LLAMOSI
46019:BARRIO MARIA AUXILIADORA
46011:BARRIO MARINA AUXILIANTE
46025:BARRIO MONTDUBER
46009:BARRIO PATRONATO
46007:BARRIO PATRONATO DE NUESTRA SEÑORA
46018:BARRIO PONTONS
46017:BARRIO PREVISORA
46026:BARRIO PRINCIPE DE ASTURIAS
46011:BARRIO SAN CRISTOBAL
46007:BARRIO SAN FERNANDO
46019:BARRIO SAN JERONIMO
46021:BARRIO SAN JOSE
46016:BARRIO SAN RAFAEL (TAVERNES BLANQUES)
46016:BARRIO SAN VICENTE (TAVERNES BLANQUES)
46026:BARRIO TAMARIT
46009:BARRIO TENDETES
46019:BARRIO TORREFIEL
46017:BARRIO VETERANO
46018:BARRIO VIDAL
46018:BARRIO VILLAS DE PONTONS
46026:BARRIOS POBLET
46009:BATALLA DE RONCESVALLES
46009:BATEL
46009:BAUTISTA ESTEVE XIMENO
46001:BEATA
46018:BEATA INES
46007:BEATO GALVEZ
46008:BEATO GASPAR BONO
46011:BEATO JUAN GRANDE
46007:BEATO NICOLAS FACTOR (Impares del 1 al 17)  (Pares del 2 al 32) 
46018:BEATO NICOLAS FACTOR (Impares del 19 al final)  (Pares del 34 al final) 
46014:BEATRIU CIVERA (ESCRIPTORA),Plaza
46021:BEATRIZ TORTOSA
46025:BECHI
46017:BEETHOVEN
46011:BEGIS
46009:BELCHITE
46001:BELEN
46021:BELGICA
46024:BELLO
46026:BELLREGUARD
46001:BELLUGA
46010:BELLUS
46015:BELLVER, DE,Alqueria
46017:BENAGEBER
46015:BENAGUACIL
46011:BENASAL
46015:BENAVITES
46003:BENEFICENCIA
46018:BENEGIDA
46003:BENEYTO Y COLL,Plaza
46026:BENGALA
46025:BENIATJAR
46015:BENICADELL
46025:BENICALAP,Plaza
46020:BENICARLO
46026:BENICASIM
46020:BENICOLET
46017:BENIDOLEIG
46015:BENIDORM
46015:BENIFAIRO
46026:BENIFAIRO DE LA VALLDIGNA
46016:BENIFARAIG
46016:BENIFARAIG A MONCADA,Camino
46015:BENIFAYO
46015:BENIFERRI
46011:BENIFLA
46022:BENIGANIM
46020:BENIMACLET
46010:BENIMACLET,Camino viejo
46010:BENIMACLET,Plaza
46024:BENIMAR
46014:BENIMARFULL
46017:BENIMASOT, DE,Alqueria
46035:BENIMODO (BENIMAMET)
46010:BENIMUSLEM
46022:BENIOPA
46024:BENIPARRELL
46009:BENIPEIXCAR
46006:BENISA
46022:BENISODA
46009:BENISUERA
46022:BENITO, DE CASA,Camino
46014:BENLLOCH, DE,Alqueria
46011:BERENGUER DE MONTOLIU
46022:BERENGUER MALLOL
46009:BERGANTIN
46024:BERNABE GARCIA
46009:BERNARDO GOMEZ IGUAL
46026:BERNARDO MORALES SAN MARTIN
46035:BERNARDO PRIETO (BENIMAMET)
46021:BERNAT FENOLLAR
46010:BERNAT Y BALDOVI
46014:BERNAT Y BALDOVI (BARRIO LA LUZ)
46026:BERNAT Y DESCOLL
46019:BERNI Y CATALA
46006:BERNIA (Pares del 2 al final) 
46013:BERNIA (Impares del 1 al final) 
46017:BHERING
46015:BIAR
46017:BIBLIOGRAFO FRAY J. RODRIGUEZ
46003:BIBLIOGRAFO VICENTE XIMENO
46009:BILBAO
46002:BISBE
46001:BISBESA
46012:BITACORA (PERELLONET)
46013:BIZARRON,Camino
46025:BLANCO BALLESTER,Entrada
46013:BLANCO FAMILIAR,Entrada
46001:BLANES
46003:BLANQUERIAS
46010:BLASCO IBAÑEZ,Avenida (Impares del 1 al 33)  (Pares del 2 al 54) 
46021:BLASCO IBAÑEZ,Avenida (Impares del 35 al 85)  (Pares del 56 al 112) 
46022:BLASCO IBAÑEZ,Avenida (Impares del 87 al 191)  (Pares del 114 al 212) 
46011:BLASCO IBAÑEZ,Avenida (Impares del 193 al final)  (Pares del 214 al final) 
46016:BLASCO IBAÑEZ (TAVERNES BLANQUES)
46013:BLAY DE NAVARRO,Entrada
46001:BOCHA,Plaza
46003:BOIX
46011:BOLBAITE
46014:BOLIVIA
46001:BOLSERIA
46009:BOMBA
46013:BOMBERO RAMON DUART
46003:BONAIRE
46018:BONDIA, DE,Alqueria
46007:BONIFACIO FERRER
46016:BONREPÒS (BENIFARAIG)
46016:BONREPÒS (BENIFARAIG),Camino
46016:BONREPÒS (CARPESA),Camino
46016:BOQUERA (BENIFARAIG),Entrada
46013:BORBERA, EL
46016:BORBOTO
46016:BORBOTO (BORBOTO),Entrada
46016:BORBOTO A GODELLA (BORBOTO)
46001:BORDADORES
46003:BORJA, LOS
46014:BORRASCA
46022:BORRIOL
46008:BORRULL
46011:BOTANIC ROBILLARD,Plaça
46008:BOTANICO
46010:BOTANICO CABANILLES (Impares del 1 al 7)  (Pares del 2 al 32) 
46020:BOTANICO CABANILLES (Impares del 9 al final)  (Pares del 34 al final) 
46010:BOTANICO REYES PROSPER
46012:BOTAVARA (PERELLONET)
46001:BOTELLAS
46018:BRASIL
46003:BRETON DE LOS HERREROS
46013:BRIGADAS INTERNACIONALES
46026:BROSQUIL,Carretera
46009:BRUNETE
46008:BUEN ORDEN
46015:BUEN RETIRO
46006:BUENOS AIRES
46018:BURGOS
46001:BURGUERINS
46025:BURJASOT,Avenida (Pares del 120 al final) 
46009:BURJASOT,Avenida (Impares del 1 al 91)  (Pares del 2 al 118) 
46015:BURJASOT,Avenida (Impares del 93 al final) 
46005:BURRIANA
46007:BUSOT
46001:CABALLEROS
46026:CABALLO, DEL,Camino
46011:CABAÑAL,Estacion
46021:CABAÑAL, DEL,Camino (Impares del 1 al 5)  (Pares del 2 al 4) 
46022:CABAÑAL, DEL,Camino (Impares del 7 al final)  (Pares del 6 al final) 
46003:CABILLERS
46006:CABO JUBY
46012:CABOTA,Entrada
46012:CABRESTANTE (PERELLONET)
46003:CABRITO
46013:CACASES,Senda
46026:CACHONDO, DE,Alqueria
46026:CACHORRO,Senda
46011:CADENA, DE LA,Acequia
46001:CADIRERS
46006:CADIZ
46026:CAGUETES,Carretera
46001:CAJEROS
46012:CALA,Entrada
46001:CALABAZAS
46011:CALABUIG,Plaza
46013:CALAINO,Entrada
46007:CALAMOCHA (Impares del 1 al 13)  (Pares del 2 al 4) 
46018:CALAMOCHA (Impares del 15 al final)  (Pares del 6 al final) 
46009:CALAREDES
46019:CALATAYUD
46001:CALATRAVA
46001:CALDEREROS
46001:CALDERERS, DELS
46010:CALDERON DE LA BARCA
46013:CALESA,Entrada
46008:CALIXTO III
46011:CALLAO, EL
46007:CALLOSA D'EN SARRIÀ
46012:CALPE (PALMAR)
46016:CALVARIO (CARPESA),Camino
46017:CALVO ACACIO
46001:CAMARON
46001:CAMBIOS
46019:CAMBRILS
46026:CAMILO,Carretera
46013:CAMINOT
46013:CAMINOT,Entrada (Impares del 1 al 95)  (Pares del 2 al 90) 
46012:CAMINOT,Entrada (Impares del 97 al final)  (Pares del 92 al final) 
46012:CAMOT,Entrada
46015:CAMP DE MORVEDRE,Carrer
46015:CAMP DE TURIA,Carrer
46026:CAMPANA
46015:CAMPANAR,Avenida (Pares del 2 al final) 
46009:CAMPANAR,Avenida (Impares del 1 al final) 
46015:CAMPANAR,Camino
46014:CAMPANERS
46019:CAMPANETA,Senda
46022:CAMPILLO DE ALTABUEY
46021:CAMPOAMOR (Impares del 1 al 33)  (Pares del 2 al 36) 
46022:CAMPOAMOR (Impares del 35 al final)  (Pares del 38 al final) 
46014:CAMPOS CRESPO (Pares del 34 al final) 
46017:CAMPOS CRESPO (Impares del 1 al final)  (Pares del 2 al 32) 
46024:CANAL,Camino
46015:CANAL DE NAVARRES,Carrer
46016:CANAL, DEL (TAVERNES BLANQUES),Partida
46024:CANALEJAS
46013:CANALETA,Entrada
46005:CANALS
46011:CANEY, EL
46013:CANO, EL
46009:CANOA
46012:CANONIGO ALCOVER (SALER)
46017:CANONIGO CHILLIDA
46024:CANONIGO ROCAFULL
46017:CANONIGO ROGELIO CHILLIDA,Plaza
46014:CANONIGO TARREGA
46005:CANOVAS DEL CASTILLO,Plaza
46013:CANTANT NINO BRAVO
46017:CANTANTE MARIA ROS
46024:CANTARRANAS
46013:CANTARRANS
46013:CAÑA,Entrada
46022:CAÑADA, LA
46001:CAÑETE
46009:CAÑONERO
46022:CAPELLETA,Senda (Impares del 1 al 25)  (Pares del 2 al 26) 
46011:CAPELLETA,Senda (Impares del 27 al final)  (Pares del 28 al final) 
46006:CAPITAN MORISCOS ABEN AMIR
46020:CAPITANES GALAN Y GARCIA HERNANDEZ, DE LOS,Plaza
46017:CAPITULAR GANDIA
46013:CAPO,Carretera
46009:CARABELA
46014:CARAGOLERO,Carretera
46021:CARAVACA
46012:CARBO (PERELLONET),Entrada
46023:CARBONELL, DE,Casas
46007:CARCAGENTE
46003:CARCEL SAN VICENTE
46001:CARDA
46016:CARDENAL BENILLOCH (TAVERNES BLANQUES)
46021:CARDENAL BENLLOCH,Avenida
46016:CARDENAL CISNEROS (TAVERNES BLANQUES)
46015:CARDENAL MONESCILLO
46002:CARDENAL PAYA
46002:CARDONA
46003:CARIDAD
46023:CARLES
46014:CARLES ROS (BARRIO LA LUZ)
46020:CARLES SALVADOR
46009:CARLOS BOIL,Plaza
46006:CARLOS CERVERA
46025:CARLOS CLIMENT GONZALEZ (JURISTA)
46025:CARLOS CORTINA
46015:CARLOS DINNBIER
46026:CARLOS MARX,Avenida
46011:CARLOS ROS
46015:CARLOS RUANO LLOPIS, DE (PINTOR)
46010:CARMELITAS, DE,Convento
46025:CARMELO RODA
46016:CARMELO VICENT (CARPESA)
46003:CARMEN,Plaza
46020:CARMEN CRESPO
46018:CARMEN TRONCHONI
46001:CARNICEROS
46024:CARO,Paseo
46022:CAROLA REIG SALVA
46023:CAROLINA ALVAREZ
46016:CARPESA A BORBOTO,Camino
46025:CARPESA A CAMINO MONCADA (Impares del 1 al 19)  (Pares del 2 al 16) 
46016:CARPESA A CAMINO MONCADA (Impares del 21 al final)  (Pares del 18 al final) 
46016:CARRAIXET (TAVERNES BLANQUES)
46016:CARRAIXET, DEL (TAVERNES BLANQUES),Partida
46020:CARRASCA,Senda (Impares del 1 al 7)  (Pares del 2 al 8) 
46021:CARRASCA,Senda (Impares del 9 al 9) 
46022:CARRASCA,Senda (Impares del 11 al final)  (Pares del 10 al final) 
46001:CARRASQUER
46015:CARRASQUETA, LA
46020:CARRERES PUCHALT
46016:CARRERO, EL (CARPESA)
46017:CARRICOLA
46018:CARTAGENA
46021:CARTELISTA RAFAEL RAGA,Pasaje
46007:CARTEROS (Impares del 1 al 3)  (Pares del 2 al 6) 
46017:CARTEROS (Impares del 5 al final)  (Pares del 8 al final) 
46012:CASA ALCATI (PERELLONET)
46013:CASA BAJOCA,Entrada
46013:CASA BARREÑOS
46026:CASA BENGALA
46026:CASA CACHONDO,Entrada
46013:CASA CALIU,Entrada
46013:CASA CARRUANA
46010:CASA CLEMENCIA,Camino
46013:CASA CLEMENTE, DE,Alqueria
46012:CASA COJO QUILES
46026:CASA COLOMINS, ELS
46013:CASA CREMAT
46012:CASA DE LA DEMANA
46014:CASA DE LA MISERICORDIA
46026:CASA DEL GALLINETA
46013:CASA DEL HOMBRE,Entrada
46012:CASA DON CARLOS,Entrada
46013:CASA EL LLARC
46026:CASA EL MAU,Entrada
46012:CASA EL MORENO (PERELLONET)
46022:CASA EL NARRO,Entrada
46026:CASA EL NOFRE,Entrada
46012:CASA EL RASO
46013:CASA EL ROC
46026:CASA EL SERENO,Entrada
46012:CASA LA GAMBA
46013:CASA LLOP,Entrada
46026:CASA MAÑES
46026:CASA MINGUETS,Carretera
46012:CASA MOLINA,Entrada
46012:CASA NEGRA,Entrada
46026:CASA PERICO
46026:CASA QUERADILLA
46012:CASA ROMUALDO,Entrada
46013:CASA ROQUET
46026:CASA SANTAPAU
46019:CASA TOTA
46026:CASA VIÑERO,Entrada
46025:CASANI,Senda
46013:CASAS,Entrada
46018:CASAS BARATAS JULIAN PEÑA, DE,Cooperativa
46021:CASAS DE AMALIA
46013:CASAS DE CARRUANA,Entrada
46026:CASAS DE MASENA,Entrada
46025:CASAS DEL GUERRA,Entrada
46022:CASAS MUÑIZ Y H. DE ALBA
46012:CASBAH (SALER)
46013:CASES ENTRADA
46001:CASETAS DE SAN JUAN
46018:CASILDA CASTELLVI
46018:CASTAN TOBEÑAS (Impares del 1 al 83)  (Pares del 2 al 82) 
46014:CASTAN TOBEÑAS (Impares del 85 al final)  (Pares del 84 al final) 
46024:CASTELL DE POP
46013:CASTELLAR,Camino
46026:CASTELLAR, DEL,Acequia
46026:CASTELLAR, HONDO,Camino
46016:CASTELLO (TAVERNES BLANQUES)
46004:CASTELLON
46025:CASTELLON DE RUGAT
46025:CASTELLONET
46003:CASTELLVINS
46015:CASTIELFABIB
46018:CASTILLA O CID,Avenida (Impares del 1 al 63)  (Pares del 2 al 122) 
46014:CASTILLA O CID,Avenida (Impares del 65 al final)  (Pares del 124 al final) 
46018:CASTILLA, DE,Mercado
46017:CASTILLO CORBERA
46017:CASTILLO CULLERA
46018:CASTILLO DE BENISANO
46017:CASTILLO ENGUERA,Plaza
46017:CASTILLO JERICA
46015:CATADAU
46010:CATALA, DE,Alqueria
46001:CATALANS
46026:CATALANS,Entrada
46021:CATALUÑA,Avenida (Pares del 2 al final) 
46010:CATALUÑA,Avenida (Impares del 1 al 5) 
46020:CATALUÑA,Avenida (Impares del 7 al final) 
46018:CATARROJA
46013:CATARROS,Entrada
46012:CAUDETE (PALMAR)
46011:CAUDIEL
46009:CAYUCO
46007:CEBRIAN MEZQUITA
46019:CECILIO PLA
46001:CEDACEROS
46022:CEDRO, EL,Plaza
46015:CEMENTERIO (CAMINO CAMPANAR)
46008:CEMENTERIO DEL HOSPITAL
46001:CENIA
46006:CENTELLES, LOS
46025:CERAMISTA BAYARRI
46006:CERAMISTA GIMENO,Plaza
46013:CERAMISTA JAUME DE SCALS
46015:CERAMISTA MATEU
46014:CERAMISTA ROS
46025:CERAMO, LA
46025:CERDÀ
46018:CERDÀ Y RICO
46004:CERDAN DE TALLADA
46001:CERRAJEROS
46007:CERVANTES
46016:CERVANTES (TAVERNES BLANQUES)
46007:CESAR GIORGETA,Avenida
46019:CHALET,Entrada
46012:CHALET DE MARCOS MARTINEZ (PERELLONET),Entrada
46026:CHATO PALOMA,Entrada
46026:CHAUDI,Carretera
46006:CHELLA
46018:CHELVA
46017:CHERA
46009:CHESTE
46008:CHILCHES
46021:CHILE
46014:CHIRIVELLA, VIEJO,Camino
46018:CHIVA
46001:CHOFRENS
46022:CHOPIN,Plaza
46013:CHOPOS,Carretera
46026:CHUFERO,Entrada
46011:CHULILLA
46018:CHURAT Y SAUDI
46016:CID (TAVERNES BLANQUES)
46018:CID O CASTILLA,Avenida (Impares del 1 al 63)  (Pares del 2 al 122) 
46014:CID O CASTILLA,Avenida (Impares del 65 al final)  (Pares del 124 al final) 
46003:CIEGOS,Plaza
46006:CIENFUEGOS
46014:CIEZA
46012:CIRAT (PALMAR)
46020:CIRCUL DE BELLES ARTS, DEL
46004:CIRILO AMOROS
46005:CISCAR
46003:CISNEROS,Plaza
46026:CIUDAD,Plaza
46015:CIUDAD DE BOLONIA
46001:CIUDAD DE BRUJAS, DE LA,Plaza
46014:CIUDAD DE CARLET
46015:CIUDAD DE CORDOBA (BENIFERRI)
46014:CIUDAD DE MISLATA
46021:CIUDAD DE MULA
46017:CIUDAD DEL APRENDIZ
46010:CIUDAD UNIVERSITARIA
46010:CIUDAD UNIVERSITARIA (PASEO AL MAR)
46003:CIUDADELA,Paseo (Impares del 1 al 13)  (Pares del 2 al 12) 
46004:CIUDADELA,Paseo (Impares del 15 al final)  (Pares del 14 al final) 
46017:CIUTAT DE MELILLA
46015:CLARACHET
46021:CLARIANO
46016:CLAVELES (BENIFARAIG)
46010:CLEMENCIA,Carretera
46006:CLERO
46011:CLOT
46003:COBERTIZO
46001:COBERTIZO DE BORDADORES
46001:COBERTIZO DE SANTO TOMAS
46017:COCA, DE,Alqueria
46001:COCINAS
46014:COETERS, DELS
46010:COFRENTES
46026:COJO DE SIURANA,Entrada
46002:COLEGIO PATRIARCA,Plaza
46013:COLERO,Entrada
46001:COLL,Plaza
46024:COLL DE RATES
46012:COLLVERD
46001:COLOMER
46026:COLOMI,Carretera
46004:COLON
46004:COLON,Mercado
46016:COLON (TAVERNES BLANQUES)
46014:COLONIA ESPAÑOLA DE MEJICO,Plaza
46011:COLUMBRETES
46026:COMANDANTE FRANCO
46003:COMEDIAS
46001:COMPAÑIA,Plaza
46016:COMPOSITOR VERT (BORBOTO)
46007:COMPROMISO DE CASPE
46015:COMTAT, EL,Carrer
46026:COMTESSA, DE L',Alqueria
46003:COMUNION DE SAN ESTEBAN,Plaza
46001:COMUNION DE SAN JUAN,Plaza
46017:CONCEPCION ARENAL
46021:CONCHA ESPINA
46015:CONCHITA PIQUER
46003:CONCORDIA
46011:CONDE DE ALACUAS
46011:CONDE DE ALMENARA
46003:CONDE DE ALMODOVAR
46005:CONDE DE ALTEA
46003:CONDE DE BUÑOL,Plaza
46003:CONDE DE CARLET,Plaza
46019:CONDE DE LUMIARES
46011:CONDE DE MELITO
46003:CONDE DE MONTORNES
46011:CONDE DE OLIVA
46003:CONDE DE OLOCAU
46011:CONDE DE PESTAGUA,Plaza
46003:CONDE DE REAL,Plaza
46004:CONDE DE SALVATIERRA DE ALAVA
46019:CONDE DE TORREFIEL
46003:CONDE DE TRENOR
46003:CONGREGACION,Mercado
46013:CONOLES,Entrada
46001:CONQUISTA
46014:CONSELLER FRANCISCO BOSCH
46022:CONSERVA
46014:CONSTANTI LLOMBART (BARRIO LA LUZ)
46009:CONSTANZA MIGUEL, EN
46009:CONSTITUCION,Avenida (Impares del 1 al 135)  (Pares del 2 al 166) 
46019:CONSTITUCION,Avenida (Impares del 137 al final)  (Pares del 168 al final) 
46011:CONSUELO
46006:CONSULAT DE MAR
46023:CONTELL, DE,Casas
46009:CONVENTO
46018:CONVENTO DE JESUS
46025:CORA RAGA
46018:CORAZON DE JESUS
46009:CORBETA
46001:CORDELLATS
46015:CORDOBA (BENIFERRI)
46011:COREOGRAFO FRANCISCO MIRALLES
46003:CORONA
46019:CORONEL MONTESINOS
46013:CORRALES,Entrada
46003:CORREDORES
46001:CORREGERIA
46003:CORREGIDOR DE HERVES
46001:CORREO VIEJO,Plaza
46002:CORREOS
46003:CORS DE LA MARE DE DEU,Plaza
46014:CORTES DE ARENOSO
46024:CORTES DE PALLAS
46015:CORTS VALENCIANES, DE LES,Avinguda
46016:COSCOLL
46019:COSME DE TORRES
46017:COSTA Y BORRAS
46015:COSTERA, LA,Carrer
46020:COT,Plaza
46002:COTANDA
46018:COTES
46009:COVADONGA,Plaza
46003:COVARRUBIAS,Plaza
46019:CREMA, L',Alqueria
46003:CRESPINS,Plaza
46012:CRESPO,Carretera (Impares del 1 al 19)  (Pares del 2 al 26) 
46024:CRESPO,Carretera (Impares del 21 al final)  (Pares del 28 al final) 
46024:CRESTA,Entrada
46026:CREUETA,Carretera
46022:CREVILLENTE
46016:CRISTO DE LA LUZ (BORBOTO)
46020:CRISTO DE LA PROVIDENCIA
46011:CRISTO DEL GRAO
46026:CRISTO DEL REFUGIO
46011:CRISTOBAL LLORENS
46007:CRONISTA AGUSTIN SALES
46010:CRONISTA ALMELA Y VIVES
46003:CRONISTA CARRERES
46007:CRONISTA CEBRIAN MEZQUITA
46003:CRONISTA CRULILLES
46011:CRONISTA FELIPE DE GAUNA
46011:CRONISTA FRANCISCO MOMBLANCH,Plaza
46003:CRONISTA JERONIMO ZURITA
46007:CRONISTA MARTINEZ ALOY
46024:CRONISTA RAMON DE MONTANER
46009:CRONISTA RIVELLES
46011:CRONISTA SALVADOR GASULL
46022:CROS, VIVIENDAS,Bloques
46009:CRUCERO
46003:CRUILLES
46003:CRUZ
46014:CRUZ,Senda
46016:CRUZ (BENIFARAIG)
46011:CRUZ CAÑAMELAR,Plaza
46002:CRUZ NUEVA
46001:CUARTE (Impares del 1 al 57)  (Pares del 2 al 58) 
46008:CUARTE (Impares del 59 al final)  (Pares del 60 al final) 
46015:CUARTELL
46024:CUATRETONDA
46006:CUBA
46012:CUBANO, DEL (PERELLONET),Entrada
46013:CUCS, DELS,Entrada
46007:CUENCA (Impares del 1 al 37)  (Pares del 2 al 46) 
46008:CUENCA (Impares del 39 al 61)  (Pares del 48 al 72) 
46007:CUENCA (Impares del 63 al final)  (Pares del 74 al final) 
46020:CUENCA TRAMOYERES
46020:CUEVA SANTA
46014:CUEVAS DEL DRAGUT (BARRIO LA LUZ)
46016:CURA AGUILAR (BENIFARAIG)
46006:CURA FEMENIA
46024:CURA MONZO
46013:CURA PALANCA Y MAS
46011:CURA PLANELLS
46024:DAIMUS
46023:DAMA DE ELCHE
46002:DAMAS
46018:DAMIAN ADALID
46003:DAMIAN FORMENT
46025:DANIEL,Entrada
46020:DANIEL BALACIART
46001:DANZAS
46021:DAOIZ Y VELARDE
46019:DAROCA
46013:DAVIDS, DELS,Entrada
46009:DEGA RAMON ARNAU GARCIA
46012:DEHESA (AZAGADOR DE LA SALER)
46012:DELFINES, LOS (PERELLONET)
46006:DELS TOMASOS
46003:DEMIO JUNIO BRUTO, DE (CONSOL ROMA, FUNDADOR DE VALENCIA),Plaça
46006:DENIA
46018:DEPENDENCIA MERCANTIL
46001:DERECHOS
46006:DERECHOS HUMANOS
46018:DIBUJANTE MANUEL GAGO
46016:DIECIOCHO DE JULIO (TAVERNES BLANQUES)
46024:DIONISIO BELLO
46024:DIONISIO ROSELLO
46019:DIPUTADA CLARA CAMPOAMOR
46026:DIPUTADO ISIDRO ESCANDELL
46009:DIPUTADO RICARDO SAMPER
46015:DIPUTAT LLUIS LUCIA,Plaza
46026:DIPUTAT MOLINA CONEJERO
46024:DIQUE DEL NORTE
46017:DOCTOR ALBIÑANA
46011:DOCTOR ALVARO LOPEZ
46016:DOCTOR BARRAQUER (TAVERNES BLANQUES)
46010:DOCTOR BARTUAL MORET,Pasaje
46003:DOCTOR BELTRAN BIGORRA
46014:DOCTOR BERENGUER FERRER,Plaza
46015:DOCTOR BLAY
46015:DOCTOR CALATAYUD BAYA
46006:DOCTOR CARLOS CABALLER LANTRY
46003:DOCTOR CHIARRI
46001:DOCTOR COLLADO,Plaza
46016:DOCTOR CONSTANTINO GOMEZ (BORBOTO)
46006:DOCTOR DOMAGK
46016:DOCTOR EMILI RAMON LLIN
46025:DOCTOR EN MEDICINA
46018:DOCTOR ENRIQUE LOPEZ
46009:DOCTOR FAUSTI BARBERA
46021:DOCTOR FERRAN
46004:DOCTOR FLEMING
46016:DOCTOR FLEMING (TAVERNES BLANQUES)
46020:DOCTOR GARCIA BRUSTENGA
46021:DOCTOR GARCIA DONATO
46007:DOCTOR GIL Y MORTE
46010:DOCTOR GOMEZ FERRER
46016:DOCTOR GOMEZ FERRER (TAVERNES BLANQUES)
46011:DOCTOR J.J. DOMINE
46019:DOCTOR JAIME SEGARRA
46022:DOCTOR JOSEP MARIA PAREDES SANTOMA
46010:DOCTOR JUAN REGLA
46013:DOCTOR JULIAN CELMA
46006:DOCTOR LANDETE,Plaza
46011:DOCTOR LLUCH
46011:DOCTOR LORENZO DE LA FLOR
46009:DOCTOR MACHI
46021:DOCTOR MANUEL CANDELA
46017:DOCTOR MARAÑON
46025:DOCTOR MARCO MERENCIANO
46011:DOCTOR MARCOS SOPENA
46021:DOCTOR MODESTO COGOLLOS
46010:DOCTOR MOLINER
46008:DOCTOR MONSERRAT
46009:DOCTOR MONTORO
46019:DOCTOR NAVARRO GIL
46009:DOCTOR NICASIO BENLLOCH (Impares del 1 al 7)  (Pares del 2 al 12) 
46015:DOCTOR NICASIO BENLLOCH (Impares del 9 al final)  (Pares del 14 al final) 
46009:DOCTOR OLORIZ
46021:DOCTOR PALLARES IRANZO
46014:DOCTOR PEREZ FELIU
46016:DOCTOR PESET (TAVERNES BLANQUES)
46019:DOCTOR PESET ALEIXANDRE,Avenida (Pares del 2 al 54) 
46025:DOCTOR PESET ALEIXANDRE,Avenida (Pares del 56 al final) 
46009:DOCTOR PESET ALEIXANDRE,Avenida (Impares del 1 al final) 
46008:DOCTOR PESET CERVERA
46014:DOCTOR RAFAEL BARTUAL
46026:DOCTOR RICARDO APARISI
46019:DOCTOR RODRIGUEZ DE LA FUENTE
46010:DOCTOR RODRIGUEZ FORNOS
46002:DOCTOR ROMAGOSA
46017:DOCTOR ROYO VILLANOVA
46026:DOCTOR RUIZ Y COMES,Avenida
46008:DOCTOR SANCHIS BERGON
46008:DOCTOR SANCHIS SIVERA
46015:DOCTOR SEGUER (BENIFERRI),Plaza
46018:DOCTOR SEMPERE
46004:DOCTOR SERRA,Pasaje
46006:DOCTOR SERRANO
46005:DOCTOR SUMSI
46010:DOCTOR TAMARIT,Plaza
46017:DOCTOR TOMAS SALA,Avenida
46006:DOCTOR TORRENS,Plaza
46020:DOCTOR VICENTE ZARAGOZA
46007:DOCTOR VILA Y BARBERA
46016:DOCTOR VILLENA (CARPESA)
46006:DOCTOR WAKSMANN (Impares del 1 al 59)  (Pares del 2 al 44) 
46013:DOCTOR WAKSMANN (Impares del 61 al final)  (Pares del 46 al final) 
46008:DOCTOR ZAMENHOFF
46007:DOLORES ALCAIDE
46020:DOLORES MARQUES
46024:DOMEÑO
46019:DOMINGO GOMEZ (Impares del 1 al 13)  (Pares del 2 al 16) 
46025:DOMINGO GOMEZ (Impares del 15 al final)  (Pares del 18 al final) 
46010:DOMINGO MICER MASCO
46010:DON ARMANDO PALACIO VALDES
46012:DON CARLOS,Entrada
46001:DON GENEROSO HERNANDEZ
46023:DON JOSE MELIA SINISTERRA
46015:DON JUAN DE AGUILAR
46002:DON JUAN DE AUSTRIA
46005:DON JUAN DE DIOS MONTAÑES
46001:DON JUAN DE VILLARRASA,Plaza
46016:DON VICENTE ALBERO MASIA (CARPESA)
46005:DONOSO CORTES
46006:DOS DE ABRIL
46015:DRAGAMINAS
46003:DRAMATURC FAUS HERNANDEZ CASAJUANA,Plaza
46009:DUATO
46012:DUNAS, LAS (PERELLONET)
46009:DUQUE
46005:DUQUE DE CALABRIA
46022:DUQUE DE GAETA
46019:DUQUE DE MANDAS
46013:EBANISTA CASELLES
46009:ECONOMISTA GAY
46025:ECUADOR, EL,Avenida
46003:EDETA
46017:EDISON
46001:EDITOR CABRERIZO
46001:EDITOR MANUEL AGUILAR
46023:EDUARDO BOSCA
46017:EDUARDO DATO
46017:EDUARDO GONZALEZ
46014:EDUARDO MARQUINA,Plaza
46015:EDUARDO SOLER Y PEREZ
46001:EIXARCHS
46024:EJERCITO ESPAÑOL
46016:ELIANA, L' (BENIFARAIG)
46002:EMBAJADOR VICH
46012:EMBARCADERO (SALER)
46018:EMIGRANT VALENCIA, L'
46020:EMILI BEUT I BELENGUER (GEOGRAF I HISTORIADOR),Plaça
46025:EMILI CAMPS I GALLEGO
46003:EMILI MARIA APARICIO OLMOS,Passatge
46020:EMILI PANACH I RAMOS "MILO"
46021:EMILIO ATTARD,Plaza
46022:EMILIO GASCO CONTELL
46014:EMILIO LLUCH
46025:EMILIO MARI
46015:EMILIO NADAL "MESTRE"
46025:EMILIO ROIG
46015:EMPALME (BENIFERRI)
46002:EMPERADOR
46001:EN BANY
46003:EN BLANCH
46003:EN BORRAS
46001:EN BOU
46001:EN COLL
46001:EN COLOM
46013:EN CORTS
46001:EN GALL
46001:EN GIL,Plaza
46003:EN GORDO
46009:EN GUILLEM FERRER
46002:EN LLOP
46001:EN PINA
46001:EN PLOM
46001:EN ROCA
46003:EN RODA
46002:EN SALA
46001:EN SANZ
46001:ENCARNACION,Plaza
46018:ENGUERA
46025:ENOVA
46014:ENRIC TAULET (NOTARI I ACADEMIC)
46015:ENRIC VALOR I VIVES (ESCRIPTOR),Carrer
46009:ENRIQUE GASPAR
46018:ENRIQUE GRANADOS,Plaza
46020:ENRIQUE NAVARRO
46018:ENRIQUE OLMOS
46026:ENRIQUE OLMOS CERCOS, DE (CATEDRATIC)
46014:ENRIQUE ORTIZ,Alqueria
46014:ENRIQUE ORTIZ,Camino
46003:ENTENZA
46021:EOLO
46001:ERCILLA
46007:ERMITA
46023:ERMITA AVE MARIA
46003:ERMITA DE SAN JAIME
46016:ERMITA DE SAN ROQUE (CARPESA)
46011:ERMITA DE VERA
46019:ERMITA DEL RINCON
46001:ERMITA SANTA CATALINA
46019:ERMITA, DE LA,Rincon
46011:ERNESTO ANASTASIO
46021:ERNESTO FERRER
46026:ERUDITO ALMARCHE
46005:ERUDITO GREGORIO MAYANS
46008:ERUDITO ORELLANA
46019:ERUDITO PAGES
46011:ESCALANTE
46001:ESCOLANO
46012:ESCOTILLA (PERELLONET)
46022:ESCRIPTOR FRANCESC PALANCA I ROCA/ESCRITOR FRANCISCO PALANCA ROCA
46009:ESCRITOR ABU-SALT
46025:ESCRITOR BONO I BARBER
46011:ESCRITOR FRANCISCO EXIMENEZ
46007:ESCRITOR JACINTO LABAILA
46018:ESCRITOR LUIS LAMARCA
46013:ESCRITOR RAFAEL FERRERES
46007:ESCRIVA,Carretera
46014:ESCUDILLERS, DELS
46026:ESCUELAS DE MALILLA,Camino
46003:ESCUELAS DEL TEMPLE
46001:ESCUELAS PIAS
46015:ESCUELAS PROFESIONALES DE SAN JOSE
46026:ESCULTOR AIXA
46022:ESCULTOR ALFONSO GABINO
46023:ESCULTOR ALFRED TORAN I OLMOS
46013:ESCULTOR ANTONIO SACRAMENTO
46003:ESCULTOR DAMIAN FORMENT
46026:ESCULTOR FEDERICO SIURANA
46017:ESCULTOR FRECHINA,Plaza
46015:ESCULTOR GARCIA MAS
46006:ESCULTOR JOSE CAPUZ
46019:ESCULTOR JOSE ESTEVE
46020:ESCULTOR MORA CIRUJEDA
46013:ESCULTOR PASTOR,Plaza
46019:ESCULTOR PIQUER
46025:ESCULTOR PONZANELLI
46017:ESCULTOR RICARD BOIX
46014:ESCULTOR SALZILLO
46007:ESCULTOR VICENTE RODILLA
46026:ESCULTOR VICTOR HINO,Plaza
46026:ESLIDA
46012:ESLORA (PERELLONET)
46003:ESPADA
46011:ESPADAN
46026:ESPALDAS A SAN SALVADOR
46007:ESPAÑA,Plaza
46026:ESPARRAGUERA
46007:ESPARTERO
46001:ESPARTO,Plaza
46015:ESPERANTISTA HERNANDEZ LAHUERTA
46008:ESPINOSA
46024:ESPOLON DE CANTARRANAS
46009:ESQUIFE
46007:ESTACION TERMINO
46009:ESTACION VALENCIANA
46001:ESTAMEÑERIA VIEJA
46022:ESTEBAN BALLESTER
46019:ESTEBAN DOLZ DEL CASTELLAR
46006:ESTEPA
46022:ESTEVE EDO "ESCULTOR"
46006:ESTEVE VICTORIA
46026:ESTIQUET,Entrada
46024:ESTIVELLA
46007:ESTRELLA
46009:ESTRELLA, DE LA,Alqueria
46012:ESTRIBOR (PERELLONET)
46025:ESTUBENY
46011:EUGENIA VIÑES
46026:EUROPA,Avenida
46023:EUROPA, D',Plaça
46014:EUROPA, D' (XIRIVELLA),Plaza
46021:EUSEBIO SEMPERE,Passatge
46015:EVARISTO CRESPO AZORIN
46001:EXARCHS
46022:EXPLORADOR ANDRES
46013:FABA,Entrada
46013:FABIANA,Acequia
46023:FABRICA DE GAS
46010:FACULTAD DE CIENCIAS
46010:FACULTAD DE MEDICINA
46021:FACULTADES, DE LAS,Paseo
46019:FALCONS
46009:FALUA
46009:FALUCHO
46013:FANALERO,Senda
46015:FANAVELLA, DE
46020:FARINOS,Camino (Impares del 1 al 33)  (Pares del 2 al 40) 
46022:FARINOS,Camino (Impares del 35 al final)  (Pares del 42 al final) 
46015:FAURA
46015:FAVENELL
46015:FAVENELLA
46025:FEDERICO ALCACER AGUILAR
46002:FEDERICO GARCIA SANCHIS,Rinconada
46018:FEDERICO IRANZO
46022:FEDERICO MAYO,Plaza
46020:FEDERICO MISTRAL
46009:FEDERICO TOMAS
46026:FELICIDAD-OLIVERAL
46021:FELIP MARIA GARIN
46011:FELIPE DE GAUNA
46019:FELIPE RINALDI
46022:FELIPE SALVADOR
46011:FELIPE VIVES DE CAÑAMAS
46004:FELIX PIZCUETA
46014:FELIX RODRIGUEZ DE LA FUENTE
46003:FENOLLOSA
46013:FERMIN,Entrada
46017:FERNANDEZ DE MESA
46017:FERNANDO CABEDO TORRENTS, DE (DIBUIXANT)
46025:FERNANDO DICENTA DE VERA (ACADÈMIC)
46008:FERNANDO EL CATOLICO,Gran via
46018:FERNANDO FERRANDO,Plaza
46024:FERNANDO MORAIS DE LA HORRA (METGE)
46026:FERNANDO SENENT PEREZ (CATEDRATIC)
46016:FERRER Y BIGNE (BENIFARAIG)
46014:FERRERS, DELS
46009:FIDALGO
46026:FIGUERETA
46012:FILERO (PERELLONET)
46006:FILIPINAS
46009:FILOLOGO SANELO
46006:FINESTRAT
46010:FINLANDIA
46013:FISCAL,Entrada
46014:FLARES,Carretera
46001:FLASADERS
46013:FLOR DE MAYO
46010:FLORA
46011:FLORES,Travesia
46022:FLORESTA
46015:FLORISTA
46025:FOC, DEL
46014:FOGAINERS, DELS
46015:FOIA DE BUNYOL, LA,Carrer
46017:FOLCH DE CARDONA
46026:FONT DE BONET,Carretera
46026:FONT DE MASIA,Carretera
46007:FONT ROCHA
46016:FONT, DE LA (TAVERNES BLANQUES),Partida
46018:FONTANARES (Pares del 46 al final) 
46007:FONTANARES (Impares del 1 al 31)  (Pares del 2 al 44) 
46014:FONTANARES (Impares del 33 al final) 
46024:FONTILLES
46017:FORATA
46015:FORNOLES
46026:FORTUNA (CASTELLAR)
46003:FOS
46026:FOSER,Entrada
46001:FOYOS
46009:FRAGATA
46002:FRAILE
46014:FRAILES, DE LOS,Alqueria
46013:FRANCES,Entrada
46017:FRANCESC CABALLERO MUÑOZ
46015:FRANCESC LLOSÀ I VIGUER
46016:FRANCESC VINATEA (TAVERNES BLANQUES)
46023:FRANCIA,Avenida (Impares del 1 al 113)  (Pares del 2 al 136) 
46024:FRANCIA,Avenida (Impares del 115 al final)  (Pares del 138 al final) 
46003:FRANCISCANOS, LOS
46018:FRANCISCO ALEGRE
46011:FRANCISCO BALDOMA
46015:FRANCISCO BARRACHINA ESTEBAN
46022:FRANCISCO BELLVIS
46011:FRANCISCO CAMACHO
46007:FRANCISCO CLIMENT
46025:FRANCISCO COMES MARTINEZ (DRAMATURG)
46011:FRANCISCO CUBELLS
46023:FRANCISCO DE A BOSCH ARIÑO (CATEDRATIC),Plaça
46018:FRANCISCO DEL LLANO
46018:FRANCISCO DOLZ
46011:FRANCISCO EXIMENES
46024:FRANCISCO FALCONS
46018:FRANCISCO LLOBELL
46012:FRANCISCO LOZANO,Paseo
46020:FRANCISCO MARTINEZ
46011:FRANCISCO MIRALLES
46012:FRANCISCO MONLEON (PALMAR)
46018:FRANCISCO MORENO USEDO
46025:FRANCISCO MOROTE GREUS
46006:FRANCISCO SEMPERE
46009:FRANCISCO TARREGA
46016:FRANCO (TAVERNES BLANQUES),Avenida
46007:FRANCO TORMO
46019:FRAY FRANCISCO CABEZAS
46017:FRAY JACINTO RODRIGUEZ
46006:FRAY JUAN MONZO
46014:FRAY JUNIPERO SERRA
46021:FRAY LUIS COLOMER,Plaza
46023:FRAY LUIS GALIANA
46018:FRAY MATEU
46006:FRAY PEDRO PONCE DE LEON
46009:FRAY PEDRO VIVES
46024:FRENTE ESTACION GRAO
46020:FRESAS
46003:FRIGOLA
46022:FUE, LA
46023:FUENCALIENTE
46014:FUENSANTA,Grupo
46013:FUENTE DE EN CORTS,Carretera
46026:FUENTE DE SAN AGUSTIN,Plaza
46006:FUENTE DE SAN LUIS (Impares del 1 al 67)  (Pares del 2 al 54) 
46013:FUENTE DE SAN LUIS (Impares del 69 al final)  (Pares del 56 al final) 
46011:FUENTE ENCARROZ
46006:FUENTE LA HIGUERA
46011:FUENTE PODRIDA
46013:FUENTE SAN LUIS MAYOR
46024:FUENTERROBLES
46020:FUENTES,Camino
46003:FUEROS,Plaza
46011:FUERTEVENTURA
46014:FURS,Plaza
46014:FUSTERS, DELS
46009:GABARRA
46012:GABINO (PERELLONET),Entrada
46008:GABRIEL MIRO
46017:GABRIEL Y GALAN
46020:GABRIELBERNATCONDOMINA
46017:GAFARRO,Entrada
46009:GAIBIEL
46009:GALEON
46009:GALERA
46010:GALICIA,Plaza
46003:GALLINAS
46026:GALLINETA,Carretera
46024:GAMBA,Carretera
46007:GANDIA
46016:GARCES (CARPESA)
46016:GARCIA LORCA (TAVERNES BLANQUES)
46016:GARCIA MORATO (TAVERNES BLANQUES)
46003:GARCILASO
46001:GARRIGUES
46003:GARROFA
46013:GARROFA,Entrada
46014:GARZA IMPERIAL
46023:GAS INTERIOR
46010:GASCO OLIAG
46002:GASCONS
46007:GASPAR AGUILAR,Avenida (Impares del 1 al 41)  (Pares del 2 al 32) 
46017:GASPAR AGUILAR,Avenida (Impares del 43 al final)  (Pares del 34 al final) 
46008:GASPAR BONO
46017:GASPAR TORELLA
46016:GASPARO, DE (BENIFARAIG),Alqueria
46015:GAUDENCIA TORRES,Travesia
46012:GAVIOTAS, (PERELLONET),Avenida
46025:GAYANO LLUCH
46012:GENERAL,Entrada (Impares del 1 al 9)  (Pares del 2 al 10) 
46024:GENERAL,Entrada (Impares del 11 al final)  (Pares del 12 al final) 
46006:GENERAL ALMIRANTE
46015:GENERAL AVILES,Avenida
46017:GENERAL BARROSO
46014:GENERAL BASSET
46010:GENERAL ELIO
46010:GENERAL GIL DOLZ
46025:GENERAL LLORENS
46025:GENERAL MOSCARDO
46016:GENERAL MOSCARDO (TAVERNES BLANQUES)
46004:GENERAL NAVARRO SANGRAN
46003:GENERAL PALANCA
46005:GENERAL PRIM
46016:GENERAL SANJURJO (TAVERNES BLANQUES)
46004:GENERAL SANMARTIN
46003:GENERAL TOVAR
46014:GENERAL TRUJILLO
46006:GENERAL URRUTIA (Impares del 1 al 51)  (Pares del 2 al 46) 
46013:GENERAL URRUTIA (Impares del 53 al final)  (Pares del 48 al final) 
46001:GENEROSO HERNANDEZ
46016:GEPA, LA (CARPESA)
46016:GERANIOS (CARPESA)
46018:GERMAN DESPUIG
46006:GERMANIAS,Avenida
46014:GERMANIES (BARRIO LA LUZ)
46016:GERMANIES (TAVERNES BLANQUES)
46015:GESTALGAR (BENIFERRI),Plaza
46006:GIBRALTAR
46001:GIGANTE
46003:GIL POLO
46009:GIL ROGER
46007:GIL Y MORTE
46009:GILET
46016:GILS (CARPESA)
46017:GIMENEZ Y COSTA
46001:GINER,Pasaje
46009:GINER, DE,Alqueria
46007:GIORGETA,Avenida
46026:GLORIA, LA
46003:GLORIETA,Paseo
46003:GOBERNADOR VIEJO
46025:GODELLA, VIEJO,Camino (Impares del 1 al 99)  (Pares del 2 al 98) 
46016:GODELLA, VIEJO,Camino (Impares del 101 al final)  (Pares del 100 al final) 
46015:GODELLETA
46006:GODOFREDO ROS
46012:GOLA DE PERELLONET
46012:GOLA DEL PUCHOL
46009:GOLETA
46011:GOMERA
46015:GONGORA
46008:GONZALEZ MARTI
46009:GONZALO RAMIRO PEDRER
46021:GORGOS
46012:GOS GUSS (PERELLONET),Entrada
46024:GOSTINET,Entrada
46018:GOYA
46015:GRABADOR ENGUIDANOS
46004:GRABADOR ESTEVE
46019:GRABADOR FABREGAT
46013:GRABADOR JORDAN
46022:GRABADOR MANUEL PELEGUER
46022:GRABADOR PLANES,Plaza
46001:GRABADOR SELMA
46011:GRAMATICO CARLOS ROS
46011:GRAN CANARIA
46006:GRANADA
46011:GRANERO
46023:GRAO,Camino viejo
46024:GRAO,Estacion
46011:GRAO,Mercado
46023:GRAO, HONDO,Camino
46016:GRECO, EL (BENIFARAIG)
46009:GREGORIO GEA
46005:GREGORIO MAYANS
46014:GREMITS, DELS
46020:GRESES
46009:GUADALAVIAR
46026:GUADALETE
46026:GUADALQUIVIR
46024:GUADASEQUIES
46015:GUADASSUAR
46026:GUADIANA
46009:GUAL VILLALBI
46009:GUALA
46009:GUARDACOSTAS
46016:GUARDAMAR (BENIFARAIG)
46020:GUARDIA CIVIL
46025:GUERRA, DEL,Alqueria
46001:GUILLEM DE CASTRO (Pares del 2 al 94) 
46003:GUILLEM DE CASTRO (Pares del 96 al final) 
46007:GUILLEM DE CASTRO (Impares del 1 al 55) 
46008:GUILLEM DE CASTRO (Impares del 57 al final) 
46001:GUILLEM SOROLLA
46022:GUILLEN ANGLESOLA
46001:GUILLEN DEL REY
46018:GUILLEN DESPUIG
46011:GUILLEN ESCRIVA
46026:GUILLEN JAFER
46016:GUILLERMINA MEDRANO
46024:GUITARRISTA TARREGA
46003:GUTEMBERG
46014:HABANA
46003:HARINA
46002:HEBREISTA PEREZ BAYER
46012:HELICE (PERELLONET)
46017:HELLIN
46002:HERMANAS CHABAS
46019:HERMANOS BECQUER,Plaza
46017:HERMANOS CANTEROS LLOBET
46009:HERMANOS FABRILO
46019:HERMANOS MACHADO,Avenida (Impares del 1 al 131) 
46025:HERMANOS MACHADO,Avenida (Impares del 133 al final) 
46013:HERMANOS MARISTAS,Avenida
46018:HERMANOS RIVAS
46020:HERMANOS VILLALONGA
46004:HERNAN CORTES
46015:HERNANDEZ LAZARO
46008:HEROE ROMEU
46011:HEROES DE CAVITE
46001:HIEDRA
46003:HIERBA
46022:HIERROS
46015:HIGUERAS (BENIFERRI)
46019:HIGUERUELAS
46009:HIPOLITO ROVIRA
46012:HISTORIADOR BETI (SALER)
46003:HISTORIADOR BEUTEL
46003:HISTORIADOR CHABAS
46019:HISTORIADOR CHABRET
46021:HISTORIADOR CLAUDIO SANCHEZ ALBORNOZ
46011:HISTORIADOR COLOMA
46007:HISTORIADOR DIAGO
46022:HISTORIADOR JUAN BAUTISTA PERALES
46023:HISTORIADOR RODRIGO PERTEGAS
46008:HISTORIADOR SANCHIS SIVERA
46006:HISTORIADOR Y FILOLOGO MANUEL SANCHIS GUARNER
46022:HISTORIADORA SILVIA ROMEU,Plaza
46017:HOLANDA,Plaza
46013:HOMBRE,Entrada
46011:HOMBRES DEL MAR,Plaza
46021:HOMERO
46022:HONDURAS
46007:HONORATO JUAN
46002:HORNEROS
46026:HORNO DE ALCEDO,Camino
46022:HORNO DE BOLA,Entrada
46011:HORNO DE CABAÑAL
46025:HORNO DE LLOPIS,Entrada
46001:HORNO DE LOS APOSTOLES
46001:HORNO DE SAN NICOLAS
46001:HORNO HOSPITAL
46015:HORTA NORD, L'
46015:HORTA SUD L'
46014:HORTA, L'
46009:HORTICULTOR BOSCH
46008:HORTICULTOR CORSET
46009:HORTICULTOR GALAN
46001:HOSPITAL
46014:HOSPITAL PROVINCIAL
46014:HOSTALERS, DELS
46009:HUERTO DE DON VICENTE
46009:HUERTO DE LA ESTRELLA
46013:HUERTO DE SAN VALERO
46017:HUERTO DE SENABRE
46021:HUERTO DE VEYRAT
46006:HUERTO DE VIGNE
46003:HUERTOS
46001:HUESCA
46010:HUGO DE MONCADA
46020:HUMANISTA FADRIQUE FURIO
46022:HUMANISTA FURIO
46007:HUMANISTA HONORATO JUAN
46016:HUMANISTA LUIS VIVES (TAVERNES BLANQUES)
46018:HUMANISTA MARINER (Impares del 1 al 23)  (Pares del 2 al 18) 
46014:HUMANISTA MARINER (Impares del 25 al final)  (Pares del 20 al final) 
46001:IBAÑEZ,Plaza
46023:IBIZA (Pares del 2 al final) 
46024:IBIZA (Impares del 1 al final) 
46024:IFACH
46025:IGLESIA DE BENICALAP,Plaza
46015:IGLESIA DE CAMPANAR,Plaza
46011:IGLESIA DE CAÑAMELAR
46022:IGLESIA DE LA CARRETERA DE VERA,Entrada
46013:IGLESIA DE LA FUENTE DE SAN LUIS
46011:IGLESIA DE LOS ANGELES,Plaza
46026:IGLESIA DEL HORNO DE ALCEDO,Plaza
46011:IGLESIA DEL ROSARIO
46024:IGNACIO ZULOAGA
46023:ILLA DE SARDENYA
46022:IMAGINERO BUSSI
46003:IMPERTINENCIAS
46022:IMPRESOR JOSE DE ORGA
46022:IMPRESOR LAMBERT PALMART
46018:IMPRESOR MONFORT
46019:IMPRESOR P. PATRICIO MEY
46022:INDUSTRIA
46020:INGENIERO ALBERTO OÑATE
46011:INGENIERO FAUSTO ELIO
46006:INGENIERO JOAQUIN BENLLOCH (Impares del 1 al 39)  (Pares del 2 al 24) 
46026:INGENIERO JOAQUIN BENLLOCH (Impares del 41 al final)  (Pares del 26 al final) 
46017:INGENIERO JOSE SIRERA
46009:INGENIERO LA CIERVA
46017:INGENIERO MANUEL CANOVAS
46011:INGENIERO MANUEL MAESE
46024:INGENIERO MANUEL SOTO
46022:INGENIERO RAFAEL JANINI
46020:INGENIERO VICENTE PICHO
46020:INGENIERO, DEL,Casas
46021:INSTITUTO CANDELA
46013:INSTITUTO OBRERO DE VALENCIA,Avenida
46023:INTERIOR DEL GAS
46024:INTERIOR PARQUE DE NAZARET
46024:ISAAC PERAL
46011:ISABEL DE VILLENA
46004:ISABEL LA CATOLICA
46024:ISABEL NEBRADA
46016:ISIDORO, DE (BENIFARAIG),Alqueria
46022:ISIDRO BALLESTER
46014:ISIDROS, LOS
46026:ISLA DE CABRERA
46026:ISLA DE FORMENTERA
46011:ISLA DE FUERTEVENTURA
46011:ISLA DE GRAN CANARIA
46011:ISLA DE HIERRO
46023:ISLA DE IBIZA (Pares del 2 al final) 
46024:ISLA DE IBIZA (Impares del 1 al final) 
46011:ISLA DE LA GOMERA
46011:ISLA DE LANZAROTE
46011:ISLA DE LAS PALMAS
46023:ISLA DE MENORCA
46023:ISLAS CANARIAS (Impares del 1 al 251)  (Pares del 2 al 172) 
46024:ISLAS CANARIAS (Impares del 253 al final)  (Pares del 174 al final) 
46017:ISMAEL BLAT
46020:ISMAEL MERLO ACTOR
46001:ITALICA
46008:IZQUIERDO,Pasaje
46009:JABEQUE
46009:JABONERIA
46010:JACA
46020:JACARILLA
46005:JACINTO BENAVENTE,Avenida
46007:JACINTO LABAILA (Impares del 1 al 35)  (Pares del 2 al final) 
46017:JACINTO LABAILA (Impares del 37 al final) 
46019:JACOMAR
46007:JAIME BELTRAN
46013:JAIME EL OBRERO,Entrada
46020:JAIME ESTEVE CUBELLS
46013:JAIME GASULL
46015:JAIME II
46017:JAIME MARCH
46010:JAIME ROIG
46022:JAIME VILLANUEVA
46022:JALANCE
46013:JARACO
46024:JARAFUEL
46019:JARDIN DE SAN JERONIMO
46013:JARDIN DE SAN VALERO
46010:JARDINEROS MAYORES PERIS
46019:JAZMIN, DEL
46018:JERONIMO LUZZATTI
46022:JERONIMO MONSORIU
46007:JERONIMO MUÑOZ
46007:JERUSALEN,Mercado
46007:JERUSALEN, DE,Convento
46007:JESUS
46007:JESUS,Mercado
46007:JESUS,Plaza
46024:JESUS DE MEDINACELI, DE,Plaça
46003:JESUS MAROTO I GONZALEZ (FALLER),Plaça
46012:JESUS MORANTE BORRAS,Avenida
46024:JESUS NAZARENO
46008:JESUS Y MARIA
46012:JESUSET DE L'HORT
46012:JINJOLERS
46023:JOAN BAPTISTE MUÑOZ
46011:JOAN GENOVES (PINTOR)
46021:JOAN JOSEP SENENT ANAYA
46011:JOAN SORIANO I ESTEVE (EL POETA DEL CABANYAL)
46016:JOANOT MARTORELL (TAVERNES BLANQUES)
46009:JOAQUIN BALLESTER
46005:JOAQUIN COSTA
46009:JOAQUIN DUALDE,Plaza
46015:JOAQUIN MUÑOZ PEIRATS,Plaza
46017:JOAQUIN NAVARRO
46013:JOC DE PILOTA
46001:JOFRENS
46022:JORDI DE SANT JORDI
46015:JORGE COMIN (METGE PEDIATRE),Carrer
46004:JORGE JUAN
46022:JOSE AGUILAR
46011:JOSE AGUIRRE
46014:JOSE ANDREU ALABARTA
46016:JOSE ANTONIO (TAVERNES BLANQUES)
46016:JOSE BALAGUER (BORBOTO)
46022:JOSE BALLESTER
46018:JOSE BARBERA FALCO
46011:JOSE BELENGUER CUENCA, DE
46011:JOSE BENLLIURE
46018:JOSE BOSCH HERRERO
46016:JOSE CALVO SOTELO (TAVERNES BLANQUES)
46019:JOSE CHABAS BORDEHORE (DOCTOR)
46022:JOSE DE 0RGA
46013:JOSE DURAN MARTINEZ
46010:JOSE EDMUND0 CASAÑ "ENGINYER"
46019:JOSE ESTEVE
46023:JOSE FAUS
46025:JOSE GROLLO
46003:JOSE ITURBI
46016:JOSE ITURBI (TAVERNES BLANQUES)
46018:JOSE MAESTRE
46014:JOSE MARIA BAYARRI
46022:JOSE MARIA CERVERA LLORET (MUSIC)
46018:JOSE MARIA CORBI
46006:JOSE MARIA ESTEVE VICTORIA
46016:JOSE MARIA FUSTER (CARPESA)
46025:JOSE MARIA GIMENEZ FAYOS (HISTORIADOR I PUBLICISTA),Plaça
46022:JOSE MARIA HARO SALVADOR
46014:JOSE MARIA MORTES LERMA
46022:JOSE MARIA ORENSE,Plaza
46018:JOSE MARIA OSSET
46020:JOSE MARIA TRENCO,Plaza
46026:JOSE MARTI  (ESCRIPTOR)
46009:JOSE MELIA (PIGMALION)
46018:JOSE MUÑOZ
46015:JOSE NOGUERA
46018:JOSE PELUFO
46026:JOSE SIURANA
46017:JOSE SOTO MICO
46016:JOSE VANACLOCHE (TAVERNES BLANQUES)
46017:JOSE ZARAGOZA
46015:JOSEP ALMINYANA I VALLES
46015:JOSEP BEA I IZQUIERDO
46016:JOSEP GUANTER ESCORIHUELA (TAVERNES BLANQUES)
46015:JOSEP MONFORTE I TUDELA (FALLER),Plaça
46016:JOSEP RENAU
46024:JOSEP SOLER CARNICER (ESCRIPTOR)
46025:JOSEP SORIANO I IZQUIERDO (PERIODISTE/CARICATURI.)
46003:JOVELLANOS
46011:JUAN A. BENLLIURE,Plaza
46015:JUAN AGUILAR
46013:JUAN ALACREU,Entrada
46018:JUAN ANTONIO VALERO DE PALMA
46014:JUAN BAUTISTA CABANILLES
46017:JUAN BAUTISTA COMES
46014:JUAN BAUTISTA COMES (BARRIO LA LUZ)
46018:JUAN BAUTISTA CORACHAN
46024:JUAN BAUTISTA LLOVERA
46023:JUAN BAUTISTA MARCO
46016:JUAN BAUTISTA PASTOR (BORBOTO)
46022:JUAN BAUTISTA PERALES
46018:JUAN BAUTISTA VIVES
46009:JUAN CASTELLO
46007:JUAN DE AGUILO
46017:JUAN DE CELAYA
46005:JUAN DE DIOS MONTAÑES
46025:JUAN DE ENCINA
46017:JUAN DE GARAY
46003:JUAN DE JUANES
46008:JUAN DE MENA
46007:JUAN FABREGAT
46020:JUAN GINER
46025:JUAN JOSE BARCIA GOYANES (PROFESSOR)
46011:JUAN JOSE DOMINE
46018:JUAN JOSE GOMEZ
46024:JUAN JOSE SISTER
46008:JUAN LLORENS
46010:JUAN MARTORELL
46011:JUAN MERCADER
46017:JUAN PERPIÑA
46014:JUAN PESET
46019:JUAN PIÑOL
46003:JUAN PLAZA
46006:JUAN RAMON JIMENEZ (Impares del 1 al 45)  (Pares del 2 al 36) 
46026:JUAN RAMON JIMENEZ (Impares del 47 al final)  (Pares del 38 al final) 
46019:JUAN REIG GENOVES
46017:JUAN REUS PARRA, DE (PINTOR Y CARTELLISTA)
46018:JUAN ROMERO
46024:JUAN VERDAGUER
46025:JUAN XXIII,Avenida
46016:JUAN XXIII (TAVERNES BLANQUES)
46014:JUCAR
46013:JULIAN GAYARRE
46018:JULIAN PEÑA
46007:JULIO ANTONIO
46013:JULIO ROMERO MOCHOLI
46017:JULIO VERNE,Plaza
46018:JUMILLA
46006:JUNQUERAS
46013:JUNTA DE MURS Y VALLS
46017:JURADO BLANQUER
46009:JURAT DE CAP. MATEO ESCRIVA
46026:JURISCONSULTO GUILLEN JAFER
46011:JURISCONSULTO VIDAL DE CANELLES
46001:JURISTAS
46004:JUSTICIA, EL (Pares del 2 al final) 
46003:JUSTICIA, EL (Impares del 1 al final) 
46024:JUSTINET,Entrada
46011:JUSTO VILAR
46003:L'ESCOLANIA DE LA MARE DE DEU DELS DESAMPARATS,Plaça
46003:LANDERER
46011:LANUZA, DE,Casas
46011:LANZAROTE
46011:LAVADERO
46020:LAZARO CARDENAS (PRESIDENT DE LA REPUBLICA DE MEXICO), DE,Plaça
46021:LEANDRO DE SARALEGUI
46023:LEBON
46010:LEGION ESPAÑOLA,Plaza
46026:LEÑA, LA
46018:LEON
46006:LEON XIII
46022:LEONES, LOS
46020:LEONOR JOVANI
46014:LEOPOLDO PILES ROS (PROFESSOR)
46008:LEPANTO
46009:LERIDA
46026:LEVANTE
46016:LEVANTE (TAVERNES BLANQUES)
46025:LEVANTE U. D., DEL,Avinguda
46003:LIBERTAD
46016:LIBERTAD (TAVERNES BLANQUES)
46011:LIBERTADOR SIMON BOLIVAR
46019:LIBRERO ESCLAPES
46002:LIBREROS
46018:LINARES
46024:LINO, DE,Entrada
46001:LINTERNA
46001:LIÑAN
46003:LIRIA, DE
46015:LIRIA, DE,Via
46015:LIRIA, VIEJO DE (BENIFERRI),Camino
46024:LIRIO
46006:LITERATO AZORIN
46008:LITERATO GABRIEL MIRO
46017:LITOGRAFO PASCUAL Y ABAD
46007:LLADRO Y MALLI
46017:LLANERA DE RANES
46010:LLANO DE LA EXPOSICION
46009:LLANO DE LA ZAIDIA
46010:LLANO DEL REAL
46014:LLANTERNERS, DELS
46013:LLASER,Entrada
46012:LLEBEIG, DE
46012:LLIBEROS (PERELLONET),Entrada
46026:LLIDONERS
46003:LLIMERA, LA
46020:LLIRI BLAU (DEVESA),Carrer
46012:LLOBARRO
46018:LLOMBAY
46013:LLOP,Entrada
46003:LLOPIS
46012:LLOQUERO,Entrada
46012:LLORA,Carretera (Impares del 1 al 13)  (Pares del 2 al 14) 
46024:LLORA,Carretera (Impares del 15 al final)  (Pares del 16 al final) 
46009:LLORERS
46021:LLOSA DE RANES
46012:LLUIS SANCHEZ POLAC "TIP", HUMORISTE
46014:LLUM, LA
46001:LONJA
46001:LONJA DE LA SEDA
46001:LOPE DE RUEDA
46001:LOPE DE VEGA,Plaza
46018:LORCA
46011:LORENZO DE LA FLOR
46021:LORENZO PALMIREÑO
46025:LORENZO ROVIRA
46007:LORENZO SALOM
46025:LORIGUILLA
46016:LOSA DEL OBISPO (BENIFARAIG)
46013:LUCENA DEL CID
46006:LUCES
46001:LUCHENTE
46018:LUCIANO VILATELA
46022:LUCIO DEL VALLE
46014:LUCRECIA BORI
46009:LUGRE
46011:LUIS ALCAÑIZ
46013:LUIS ARCAS (PINTOR)
46023:LUIS BOLINCHES COMPAÑ (ESCULTOR)
46025:LUIS BRAILLE
46015:LUIS BUÑUEL (DIRECTOR DE CINE),Carrer
46018:LUIS CAMPOS
46009:LUIS CRUMIERE
46011:LUIS DESPUIG
46014:LUIS FENOLLET
46023:LUIS GARCIA BERLANGA (DIRECTOR DE CINEMA)
46018:LUIS LAMARCA
46025:LUIS MARTI ALEGRE,Plaza
46023:LUIS MERLO Y MAS (ENGINYER INDUSTRIAL)
46014:LUIS MILA
46021:LUIS MILAN
46006:LUIS OLIAG
46011:LUIS PEIXO
46018:LUIS SANJUAN
46005:LUIS SANTANGEL
46003:LUIS VIVES
46003:LUSITANOS
46009:LUZ CASANOVA
46024:MACARENA, LA
46015:MACASTRE
46022:MADERAS
46018:MADRE ALBERTA GIMENEZ
46014:MADRE JUANA MARIA CONDESA LLUCH, DE,Plaça
46010:MADRE SACRAMENTO
46009:MADRE TERESA JORNET
46017:MADRID, REAL,Avenida
46001:MADRINA
46011:MAESTRA PILAR HERNANDEZ
46016:MAESTRA TERESITA NUÑEZ (CARPESA)
46011:MAESTRAZGO, EL
46003:MAESTRES, LOS
46006:MAESTRO AGUILAR
46001:MAESTRO ANSELMO CLAVE
46015:MAESTRO ARAMBUL SANZ
46018:MAESTRO ASENSI
46015:MAESTRO BAGANT
46018:MAESTRO BELLVER
46020:MAESTRO BUENAVENTURA PASCUAL
46020:MAESTRO CABALLERO
46001:MAESTRO CLAVE
46016:MAESTRO CRISTOBAL LEON (CARPESA)
46009:MAESTRO ESCRIVA
46010:MAESTRO ESTEBAN CATALA
46012:MAESTRO FRANCISCO LOZANO "PINTOR",Paseo
46026:MAESTRO FRANCISCO SANCHIS HUERTA
46005:MAESTRO GOZALBO
46008:MAESTRO GUERRERO
46005:MAESTRO JOSE SERRANO
46025:MAESTRO MIGUEL GALAN
46008:MAESTRO PALAU
46015:MAESTRO RODRIGO
46016:MAESTRO SERRANO (TAVERNES BLANQUES)
46007:MAESTRO SOSA
46022:MAESTRO VALLS
46013:MAGALLANES
46018:MAGUNCIA
46018:MAGUNCIA,Plaza
46012:MAJOR,Plaza
46008:MALABUCHE
46009:MALAGA
46001:MALDONADO
46026:MALILLA,Camino viejo
46006:MALILLA,Carretera (Impares del 1 al 19)  (Pares del 2 al 24) 
46026:MALILLA,Carretera (Impares del 21 al final)  (Pares del 26 al final) 
46026:MALILLA, DE,Partida
46026:MALILLA, ESCUELAS DE,Camino
46001:MALLORQUINS
46007:MALUQUER
46011:MALVARROSA,Avenida
46011:MALVARROSA,Playa
46011:MALVARROSA, VIVIENDAS,Bloque
46017:MANDINGORRA,Carretera
46003:MANISES,Plaza
46018:MANOLO TABERNER
46001:MANTAS
46024:MANUEL ANDRES
46017:MANUEL ARNAU
46022:MANUEL BROSETA I PONT (IL.LUSTRE CATEDRATIC, POLITIC I ADVOCAT VALENCIA),Plaça
46021:MANUEL CANDELA
46024:MANUEL CARBONERES
46020:MANUEL CASTELLANOS
46017:MANUEL COLOMER MARCO
46015:MANUEL DE FALLA,Avenida
46006:MANUEL GRANERO,Plaza
46018:MANUEL GRIFOLL
46017:MANUEL IRANZO
46010:MANUEL LAGUARDA CUBELLS, DE,Plaça
46021:MANUEL MARTIN SANCHIS
46025:MANUEL MELIA I FUSTER
46006:MANUEL SANCHIS GUARNER,Plaza
46007:MANUEL SIMO (Impares del 1 al 33)  (Pares del 2 al 30) 
46018:MANUEL SIMO (Impares del 35 al final)  (Pares del 32 al final) 
46024:MANUEL SOTO,Avenida
46022:MANUELA ESTELLES
46009:MANYA
46010:MANZANERA
46003:MAR
46016:MAR (TAVERNES BLANQUES)
46010:MAR, AL,Paseo (Impares del 1 al 33)  (Pares del 2 al 58) 
46021:MAR, AL,Paseo (Impares del 35 al 85)  (Pares del 60 al 112) 
46022:MAR, AL,Paseo (Impares del 87 al 191)  (Pares del 114 al 212) 
46011:MAR, AL,Paseo (Impares del 193 al final)  (Pares del 214 al final) 
46024:MAR, ALTA DEL
46014:MARC ANTONIO D'ORELLANA
46011:MARCELINA
46020:MARCELINO GINER
46009:MARCHALENES
46009:MARCHALENES,Estacion
46014:MARCONI,Avenida
46003:MARE DE DEU
46007:MARE PETRA (RELIGIOSA)
46003:MARE VELLA
46026:MARGALLONS
46003:MARGARITA VALLDAURA,Plaza
46019:MARIA AUXILIADORA
46008:MARIA BENEYTO (ESCRIPTORA),Plaça
46011:MARIA CARBONELL (MESTRA)
46001:MARIA CRISTINA,Avenida
46017:MARIA DE MOLINA
46018:MARIA JORDAN
46007:MARIA LLACER
46017:MARIA ROS
46019:MARIA TERESA OLLER I BENLLOCH (MUSICOLOGA),Carrer
46002:MARIANO BENLLIURE,Plaza
46016:MARIANO BENLLIURE (TAVERNES BLANQUES)
46017:MARIANO BRULL
46011:MARIANO CUBER
46014:MARIANO DE CAVIA
46013:MARIANO DE OLIVA
46018:MARIANO RIBERA
46015:MARINA ALTA, LA,Carrer
46011:MARINA AUXILIANTE
46015:MARINA BAIXA, LA,Carrer
46011:MARINA, LA
46015:MARINES
46022:MARINO ALBESA
46022:MARINO BERENGUER MALLOL
46011:MARINO BLAS DE LEZO (Pares del 2 al final) 
46022:MARINO BLAS DE LEZO (Impares del 1 al final) 
46022:MARINO GUILLEN ANGLESOLA
46022:MARINO JERONIMO MONSORIU
46011:MARINO LUIS PEIXO
46017:MARINO PEDRO ANDREU
46011:MARINO SIRERA
46012:MARINO VILLAMIL
46011:MARINO VIVES DE CAÑAMAS
46018:MARIO ARISTOY
46006:MARIOLA
46007:MARQUES DE BELLET
46001:MARQUES DE BUSIANOS
46001:MARQUES DE BUSIANOS,Plaza
46003:MARQUES DE CARO
46002:MARQUES DE DOS AGUAS
46018:MARQUES DE ELCHE
46011:MARQUES DE GUADALEST
46016:MARQUES DE LACONI (BORBOTO)
46013:MARQUES DE LOZOYA
46020:MARQUES DE MASCARELL
46019:MARQUES DE MONTORTAL
46025:MARQUES DE PATERNA DEL CAMPO
46015:MARQUES DE SAN JUAN
46002:MARQUES DE SOTELO,Avenida
46012:MARQUES DE VALTERRA (PERELLONET)
46007:MARQUES DE ZENETE
46007:MARQUES DEL CAMPO
46005:MARQUES DEL TURIA, GRAN VIA
46001:MARSELLA
46012:MARTI,Senda
46011:MARTI GRAJALES
46008:MARTIN EL HUMANO
46001:MARTIN MENGOD
46012:MARTINET
46007:MARTINEZ ALOY
46024:MARTINEZ BAGUENA "COMPOSITOR"
46002:MARTINEZ CUBELLS
46004:MARTINEZ FERRANDO
46016:MARTIRES (TAVERNES BLANQUES),Plaza
46007:MARVA
46006:MAS Y BOHER
46015:MASALAVES (BENIFERRI)
46016:MASAMAGRELL (BENIFARAIG)
46011:MASANASA
46024:MASCARAT
46012:MASCARON (PERELLONET)
46007:MASCOTA,Travesia
46026:MASENA,Entrada
46013:MASIA, LA
46020:MASQUEFA
46020:MASSALFASSAR
46016:MASSAMARDA, DE (TAVERNES BLANQUES),Partida
46012:MASTIL (PERELLONET)
46022:MATADERO CABAÑAL
46013:MATADERO D'EN CORTS,Entrada
46008:MATADERO GENERAL
46007:MATEMATICO MARZAL
46007:MATHEU Y SANZ
46005:MATIAS PERELLO
46018:MATRIMONIO ALCANTARA RIOS
46026:MATRONA CARMEN SOLER ALABAU
46009:MAURO GUILLEN
46026:MAUROS, DELS,Carretera
46020:MAX AUB
46009:MAXIMILIANO THOUS
46024:MAYOR (NAZARET)
46012:MAYOR (PALMAR)
46010:MEDICO BALMIS
46013:MEDICO CUESTA
46007:MEDICO ESTEVE
46013:MEDICO JOSE DURAN MARTINEZ
46015:MEDICO RAMON TARAZONA
46015:MEDICO VICENTE TORRENT,Avenida
46017:MEDICO Y ESCRITOR GASPAR TORRELLA
46003:MEDINES
46026:MEDIODIA
46011:MEDITERRANEO
46015:MELCHOR HOYOS PEREZ, DE,Plaça
46019:MELIANA
46006:MELILLA
46024:MENDEZ NUÑEZ
46011:MENDIZABAL
46001:MENDOZA
46009:MENENDEZ PIDAL,Avenida
46010:MENENDEZ Y PELAYO
46023:MENORCA
46016:MERCADO (TABERNES BLANQUES),Plaza
46001:MERCAT CENTRAL
46001:MERCAT, DEL,Plaça
46014:MERCAT, DEL (BARRIO LA LUZ)
46001:MERCED,Plaza
46012:MERENDERO MIRAMAR (PERELLONET),Entrada
46012:MESANA (PERELLONET)
46003:MESON DE MORELLA
46002:MESON DE TERUEL
46011:MESTRA PILAR HERNANDEZ
46016:MESTRE DE BORBOTO
46019:MESTRE MARCAL
46005:MESTRE RACIONAL
46022:MESTRE RIPOLL
46013:MESTRE VICENT BALLESTER FANDOS,Plaza
46001:MICALET
46010:MICER MASCO
46007:MICER RABASA
46003:MICER TARAZONA
46016:MICHETA, DE (BENIFARAIG),Alqueria
46013:MIGUEL ASINS ARBO (COMPOSITOR),Plaça
46017:MIGUEL CATALA GOMIS "ADVOCAT",Plaza
46006:MIGUEL CATALA TORMO
46015:MIGUEL GRAU (BENIFERRI)
46015:MIGUEL NAVARRO, ESCULTOR
46018:MIGUEL PAREDES
46015:MIGUEL SERVET
46011:MIJARES
46003:MILAGRO
46009:MILAGROSA
46007:MILLARES
46009:MINADOR
46014:MINAS DE OJOS NEGROS
46024:MINGLANILLA
46026:MINGUETS,Camino
46026:MINIATURISTA CRESPI
46009:MINISTRO LUIS MAYANS
46002:MIÑANA
46014:MIQUEL ADLERT NOGUEROL, DE,Plaça
46015:MIQUEL NAVARRO (ESCULTOR),Carrer
46001:MIRACLE DEL MOCADORET,Plaza
46020:MIRACLE DELS PEIXETS
46020:MIRAMAR, DE,Casas
46022:MIRAMBELL
46015:MIRASOL
46003:MIRTO
46020:MISTRAL
46013:MOCHOLINS Y CARMANA,Entrada
46009:MODESTO GONZALEZ LATORRE (ARTISTA FALLER)
46008:MOGENTE
46013:MOLI,Carretera
46013:MOLI DE BONJOCH,Camino
46026:MOLI DE PALA,Carretera
46006:MOLINA
46018:MOLINA DE SEGURA
46013:MOLINA PALAU
46010:MOLINELL
46013:MOLINET
46014:MOLINO DE CHIRIVELLA O DE SENA (MOLINO),Camino
46014:MOLINO DE LA CAMPANETA,Camino
46026:MOLINO DE LA FONTETA,Camino
46015:MOLINO DE LA MARQUESA,Camino
46026:MOLINO DE LAS FUENTES,Camino
46009:MOLINO DE SERRA,Entrada
46016:MOLINO DEL CANYARS (CARPESA)
46015:MOLINO DEL CONDE
46015:MOLINO DEL SOL,Senda
46018:MOLINO PICO
46003:MONCADA,Plaza
46016:MONCADA (BORBOTO),Carretera
46009:MONCADA, DE,Camino (Impares del 1 al 55)  (Pares del 2 al 44) 
46025:MONCADA, DE,Camino (Impares del 57 al final)  (Pares del 46 al final) 
46016:MONCADA, DE (BENIFARAIG),Carretera
46007:MONCAYO
46013:MONCHOC O MONCHOR,Camino
46003:MONCOFAR
46015:MONESTIR DE POBLET
46010:MONFORTE
46006:MONGO
46017:MONISTROL
46001:MONJAS
46002:MONJAS DE SANTA CATALINA
46026:MONJO,Carretera
46012:MONOVAR (PALMAR)
46024:MONRABAL,Entrada
46017:MONSEÑOR OSCAR ARNULFO ROMERO,Plaza
46025:MONSERRAT
46015:MONTABERNER
46011:MONTAN
46011:MONTANEJOS
46009:MONTAÑANA
46012:MONTAÑARES
46012:MONTAÑARES, DE,Casas
46025:MONTDUBER
46019:MONTE CARMELO
46006:MONTEOLIVETE,Mercado
46006:MONTEOLIVETE,Plaza
46017:MONTESA
46006:MONTICHELVO
46012:MONTOLIU (PERELLONET),Entrada
46011:MONTROY
46007:MORA DE RUBIELOS
46017:MORA Y XARABA
46024:MORAIRA
46002:MORATIN
46003:MORELLA
46014:MORENA, DEL,Alqueria
46012:MORERA,Entrada
46016:MORERAL (BORBOTO),Plaza
46012:MORERAS,Camino (Pares del 2 al 22) 
46024:MORERAS,Camino (Impares del 1 al final)  (Pares del 24 al final) 
46003:MORET
46001:MORO ZEIT
46025:MORO, DEL,Alqueria
46012:MOSEN CUENCA
46017:MOSEN FEBRER
46002:MOSEN FEMADES
46007:MOSEN FENOLLAR
46008:MOSEN JACINTO VERDAGUER
46018:MOSEN JORDI
46003:MOSEN MILA,Plaza
46015:MOSEN RAUSELL
46003:MOSEN SORELL,Plaza
46015:MOSQUERUELA
46019:MOTILLA DEL PALANCAR
46009:MOTONAVE
46024:MUELLE DE LA ADUANA
46024:MUELLE DE LEVANTE
46024:MUELLE DE NAZARET
46024:MUELLE DEL CABAÑAL
46007:MUELLE PEQUEÑA VELOCIDAD
46021:MULA
46023:MUNICIPI DE LA RODA,Carrer
46022:MUÑIZ Y H. DE ALBA
46003:MUÑOZ DEGRAIN
46010:MUÑOZ SECA
46014:MURCIA,Plaza
46001:MURILLO
46006:MURLA
46003:MURO DE SANTA ANA
46020:MURTA
46003:MUSEO
46011:MUSEROS
46001:MUSEU DE LA SEDA
46010:MUSICO ALBENIZ,Plaza
46011:MUSICO ANTONIO EXIMENO,Plaza
46018:MUSICO AYLLON
46018:MUSICO BARBIERI
46020:MUSICO BELANDO
46017:MUSICO CAVANILLES
46013:MUSICO CHAPI
46013:MUSICO CUESTA,Plaza
46019:MUSICO ESPI,Plaza
46025:MUSICO FAYOS,Plaza
46022:MUSICO GINES
46014:MUSICO GOMIS
46020:MUSICO HIPOLITO MARTINEZ
46009:MUSICO JARQUE CUALLADO
46026:MUSICO JOSE MANUEL IZQUIERDO
46003:MUSICO LOPEZ CHAVARRI,Plaza
46015:MUSICO MAESTRO RODRIGO,Avenida
46020:MUSICO MAGENTI
46022:MUSICO MARTIN SOLER
46020:MUSICO MARTINEZ COLL
46011:MUSICO MORENO GANS,Plaza
46005:MUSICO PADILLA
46017:MUSICO PENELLA
46001:MUSICO VICENTE PEYDRO
46019:MUSTAÇAF, DEL,Plaça
46009:NA CONSTANZA MIQUEL
46003:NA JORDANA
46003:NA JORDANA,Plaza
46017:NA MONFORTA
46026:NA ROBELLA
46009:NADOR
46003:NAPOLES Y SICILIA
46003:NAQUERA
46022:NARANJOS, DE LOS,Avenida (Impares del 1 al 23)  (Pares del 2 al 22) 
46011:NARANJOS, DE LOS,Avenida (Impares del 25 al final)  (Pares del 24 al final) 
46009:NARCISO MONTURIOL
46022:NARRO,Carretera
46010:NATURALISTA AREVALO BACA
46010:NATURALISTA RAFAEL CISTERNAS
46011:NAVAJAS
46024:NAVARDERA
46008:NAVARRA
46018:NAVARRO CABANES
46004:NAVARRO REVERTER,Avenida
46003:NAVARROS,Plaza
46009:NAVAS DE TOLOSA
46003:NAVE
46003:NAVELLOS
46009:NAVIO
46024:NAZARET
46012:NAZARET,Camino viejo (Impares del 1 al 29)  (Pares del 2 al 4) 
46024:NAZARET,Camino viejo (Impares del 31 al final)  (Pares del 6 al final) 
46024:NAZARET, DE,Ronda
46001:NEGRITO,Plaza
46016:NELO EL FARINER
46020:NELSON MANDELA,Plaza
46011:NEPTUNO,Paseo
46011:NICOLAS DE MONSORIU
46018:NICOLAS ESTEBANEZ
46006:NICOLAS FERRER I JULVE (RECTOR), DE,Plaça
46014:NICOLAU PRIMITIU GOMEZ SERRANO
46003:NIEVES
46006:NIEVES (RUZAFA)
46025:NINOT, DEL
46024:NIÑO JESUS
46002:NIÑOS DE SAN VICENTE,Plaza
46012:NISET (PERELLONET),Entrada
46003:NOCTURNOS, LOS
46023:NOGUERA, LA
46008:NORTE
46018:NOU MOLES, DE,Plaça
46018:NOUMOLES
46014:NOVA,Alqueria
46012:NOVELDA (PALMAR)
46009:NOVELE
46001:NUESTRA SEÑORA DE GRACIA
46020:NUESTRA SEÑORA DE LA ASUNCION
46003:NUESTRA SEÑORA DE LAS NIEVES
46025:NUEVA DE LA IGLESIA,Plaza
46024:NUEVA TABARCA
46014:NUEVE DE OCTUBRE (Pares del 2 al final) 
46018:NUEVE DE OCTUBRE (Impares del 1 al final) 
46016:NUEVE DE OCTUBRE (TAVERNES BLANQUES)
46003:NULES,Plaza
46001:NUMANCIA
46013:NUÑEZ DE BALBOA
46019:OBISPO ALBALAT
46007:OBISPO AMIGO,Plaza (Impares del 1 al 7)  (Pares del 2 al 12) 
46008:OBISPO AMIGO,Plaza (Impares del 9 al final)  (Pares del 14 al final) 
46003:OBISPO DON JERONIMO
46006:OBISPO JAIME PEREZ
46019:OBISPO LAGUARDA,Plaza
46025:OBISPO PUCHOL-MONTIS
46015:OBISPO SOLER
46023:OCTAVIO VICENT (ESCULTOR)
46023:OCTAVIO VICENT (ESCULTOR),Carrer
46009:OLBA
46013:OLIVA,Paseo
46012:OLIVER (PERELLONET),Entrada
46018:OLIVERETA, LA
46003:OLIVO
46015:OLLA DE BUÑOL, L'
46001:OLMO, EL
46021:OLOF PALME,Plaza
46026:OLTA (Pares del 2 al final) 
46006:OLTA (Impares del 1 al final) 
46011:OMET
46026:ONOFRE,Entrada
46008:ONTENIENTE
46014:ORDEN DEL CISTER
46022:ORGANISTA CABO,Plaza
46006:ORGANISTA PLASENCIA
46006:ORIENTE
46009:ORIHUELA
46012:ORILLA DEL PANTANO (PERELLONET)
46024:ORILLA DEL RIO (FRENTE PUENTE NAZARET)
46012:ORONETA
46015:OROPESA
46011:OROTAVA
46019:ORRIOLS,Entrada
46019:ORRIOLS,Senda
46013:OSCAR ESPLA
46011:OSET
46025:OSO
46006:OTOS
46011:OTUMBA
46017:OVIDI MONTLLOR I MENGUAL (ACTOR I CANTANT),Carrer
46007:PABLO MELENDEZ
46015:PABLO PICASSO,Plaza
46013:PACO EL BARBER,Entrada
46013:PACO PIERRA
46017:PACO SANZ
46001:PADILLA
46020:PADRE ALEGRE
46011:PADRE ANTON MARTIN
46015:PADRE BARRANCO
46011:PADRE BENITO MENNI
46025:PADRE CARBONELL
46019:PADRE COSME DE TORRES
46009:PADRE DAMIAN
46009:PADRE DIEGO MIRON
46016:PADRE DIONISIO BOIX (BENIFARAIG)
46009:PADRE DOMENECH
46014:PADRE ESTEBAN PERNET
46015:PADRE FERNANDO CASANOVA BENLLOCH
46009:PADRE FERRIS
46011:PADRE FRANCISCO CAMACHO
46015:PADRE FULLANA
46003:PADRE HUERFANOS
46007:PADRE JOFRE
46023:PADRE LUIS GALIANA
46011:PADRE LUIS NAVARRO
46008:PADRE MANJON
46015:PADRE MUEDRA
46009:PADRE PALAU Y QUER
46009:PADRE PEDRO DOMENECH
46011:PADRE PEDRO VELASCO
46006:PADRE PERERA
46014:PADRE PERNET
46024:PADRE PORTA
46013:PADRE PRESENTAT
46008:PADRE RICO
46009:PADRE TENA
46026:PADRE TOMAS GISBERT
46023:PADRE TOMAS MONTAÑANA
46006:PADRE TOMAS SERRANO
46003:PADRE TOSCA
46009:PADRE URBANO
46006:PADRE VICENT
46019:PADRE VIÑAS
46016:PAIS VALENCIA (TAVERNES BLANQUES)
46001:PALAFOX
46021:PALANCIA,Plaza
46003:PALAU
46009:PALAU Y QUER
46001:PALCOS EXTERIORES MERCADO CENTRAL
46021:PALLARES IRANZO
46008:PALLETER
46003:PALMA
46016:PALMA DE GANDIA
46012:PALMAR, EL,Carretera
46016:PALMARET,Avenida
46011:PALMAS, LAS
46012:PALMERA,Carretera
46022:PALMERA,Senda
46022:PALMERA, DE LA,Alqueria
46026:PALMERO,Entrada
46001:PALOMAR
46003:PALOMINO
46012:PANTALON (PERELLONET),Entrada
46005:PAPA ALEJANDRO VI
46015:PAPA JUAN PABLO II,Plaza
46012:PARIDERA (PERELLONET),Entrada
46025:PAROT, EL
46006:PARQUE DE MONTEOLIVETE,Plaza
46024:PARQUE DE NAZARET
46015:PARRA,Camino
46014:PARTICULAR
46006:PASCUAL FRIGOLA (BARON DE CORTES DE PALLAS)
46012:PASCUAL TATAY SANJULIAN, DE (REVEREND)
46002:PASCUAL Y GENIS
46026:PASIEGO, DEL,Alqueria
46016:PASION (CARPESA)
46026:PASTOR AYCART
46009:PASTOR FUSTER
46009:PATACHE
46015:PATERNA, NUEVO DE (BENIFERRI),Camino
46015:PATERNA, VIEJO,Camino
46001:PATIOS DE FRIGOLA
46018:PATRAIX,Plaza
46018:PATRAIX, DE,Camino
46002:PATRIARCA,Plaza
46024:PATRICIO DIONISIO ROSELLO
46018:PATRIQUES,Callejon
46016:PATRONA, LA,Plaza
46009:PATRONATO, DEL,Casas
46014:PAU
46011:PAVIA
46003:PAZ
46022:PEAÑA
46008:PECHINA, DE LA,Paseo (Impares del 1 al 41)  (Pares del 2 al 42) 
46018:PECHINA, DE LA,Paseo (Impares del 43 al 75)  (Pares del 44 al 74) 
46014:PECHINA, DE LA,Paseo (Impares del 77 al final)  (Pares del 76 al final) 
46006:PEDAGOGA RAQUEL PAYA,Plaza
46008:PEDAGOGO PADRE MANJON
46006:PEDAGOGO PESTALOZZI,Plaza
46016:PEDRALVA (BORBOTO)
46014:PEDRAPIQUERS, DELS
46006:PEDREGUER
46019:PEDRO  CABANES
46006:PEDRO ALEIXANDRE
46017:PEDRO ANDREU
46013:PEDRO DE VALDIVIA
46022:PEDRO DE VALENCIA
46005:PEDRO III EL GRANDE
46021:PEDRO JUAN NUÑEZ
46017:PEDRO LUNA
46011:PEDRO MAZA
46022:PEDRO MONSORIU
46019:PEDRO PATRICIO MEY
46014:PEDRO SUCIAS "HISTORIADOR"
46017:PEDRONES, LOS
46013:PEDROS,Entrada
46007:PELAYO
46006:PEÑAGOLOSA
46019:PEÑISCOLA
46024:PEÑON DE IFACH
46022:PEPE ALBA
46024:PEPE EL GAMBO,Entrada
46009:PEPITA
46006:PEPITA SAMPER
46013:PEPON,Entrada
46007:PEQUEÑA VELOCIDAD,Estacion
46014:PERAIRES, DELS
46003:PERDIZ
46008:PERE BONFILL
46003:PERE BORREGO I GALINDO (FALLER),Plaça
46001:PERE COMPTE "MESTRE EN EL NOBLE ART DE LA PEDRA"
46025:PERE DELMONTE I HURTADO
46023:PERE II EL CERIMONIOS
46012:PERELLO (PERELLONET),Camino
46012:PERELLONET, EL
46012:PERELLONET, EL,Camino
46002:PEREZ BAYER
46008:PEREZ ESCRICH
46008:PEREZ GALDOS,Avenida (Pares del 28 al final) 
46007:PEREZ GALDOS,Avenida (Impares del 1 al 23)  (Pares del 2 al 26) 
46018:PEREZ GALDOS,Avenida (Impares del 25 al final) 
46002:PEREZ PUJOL
46006:PERFECTO
46026:PERICO,Entrada
46009:PERIODISTA ALFREDO CALDERON
46002:PERIODISTA AZZATI
46010:PERIODISTA BADIA
46026:PERIODISTA ENRIQUE GINES
46025:PERIODISTA GIL SUMBIELA
46014:PERIODISTA MARIANO DE CAVIA
46026:PERIODISTA MATOSES
46014:PERIODISTA ROBERTO CASTROVIDO
46021:PERIODISTA ROS BELDA,Plaza
46009:PERIODISTA TEODORO LLORENTE
46010:PERIODISTE JOSE OMBUENA, EL
46006:PERIS,Plaza
46022:PERIS BRELL
46025:PERIS CELDA
46020:PERIS MENCHETA
46006:PERIS Y VALERO,Avenida (Impares del 1 al 115)  (Pares del 2 al final) 
46005:PERIS Y VALERO,Avenida (Impares del 117 al final) 
46013:PEROL,Entrada
46025:PEROLO,Senda
46017:PERRINA, LA,Carretera
46024:PERTUSA
46001:PESCADERIA
46011:PESCADORES
46003:PESO DE LA HARINA
46024:PEZ
46026:PI,Carretera
46026:PI BLANC
46007:PIANISTA AMPARO ITURBI (Impares del 1 al 37)  (Pares del 2 al 40) 
46006:PIANISTA AMPARO ITURBI (Impares del 39 al final)  (Pares del 42 al final) 
46026:PIANISTA MARTINEZ CARRASCO,Avenida
46002:PICADERO DE DOS AGUAS,Plaza
46014:PICAÑA, NUEVO,Camino
46026:PICARDO,Carretera
46017:PICASENT, VIEJO,Camino
46025:PICAYO
46016:PICHERA (BORBOTO)
46017:PICO CALDERON
46026:PICO CAROCHE
46011:PICO DEL TEIDE
46001:PIE DE LA CRUZ
46001:PILAR
46001:PILAR,Plaza
46022:PILES
46018:PILOTA VALENCIANA, DE LA
46012:PINADA DEL SALER
46012:PINARES, LOS (SALER)
46004:PINAZO, LOS,Plaza
46003:PINEDA
46012:PINEDO,Playa
46012:PINEDO AL MAR,Travesia
46018:PINET
46017:PINTOR AGRASOT
46026:PINTOR ALBERTO GISBERT
46026:PINTOR ANDREU,Plaza
46022:PINTOR ANGLADA,Plaza
46007:PINTOR BENEDITO
46019:PINTOR CECILIO PLA
46017:PINTOR CORTINA
46022:PINTOR DALMAU
46001:PINTOR DOMINGO
46015:PINTOR DUBON,Plaza
46020:PINTOR ENRIC GINESTA
46011:PINTOR FERRANDIZ
46022:PINTOR FERRER CALATAYUD
46003:PINTOR FILLOL
46017:PINTOR FRANCISCO LOZANO
46013:PINTOR GASSENT
46006:PINTOR GISBERT
46022:PINTOR GONZALO PERIS,Plaza
46018:PINTOR GOYA
46017:PINTOR ISMAEL BLAT
46019:PINTOR JACOMART
46010:PINTOR JENARO LAHUERTA
46017:PINTOR JOAN MIRO
46022:PINTOR JOSE MONGRELL
46010:PINTOR JOSE PINAZO
46013:PINTOR JOVER
46019:PINTOR JUAN BAUTISTA PORCAR
46025:PINTOR LLANOS
46003:PINTOR LOPEZ
46023:PINTOR MAELLA
46020:PINTOR MANOLO GIL
46012:PINTOR MANUEL SIGUENZA
46012:PINTOR MARTI GIRBES (PALMAR)
46025:PINTOR MATARANA
46019:PINTOR MESTRE MARCAL
46023:PINTOR MONLEON
46008:PINTOR NAVARRO LLORENS
46022:PINTOR NICOLAU
46022:PINTOR PARRA
46018:PINTOR PASCUAL CAPUZ
46019:PINTOR PEDRO CABANES (Impares del 1 al 95)  (Pares del 2 al 96) 
46025:PINTOR PEDRO CABANES (Impares del 97 al final)  (Pares del 98 al final) 
46010:PINTOR PEIRO
46022:PINTOR PERIS BRELL
46026:PINTOR RAFAEL MOCHOLI
46021:PINTOR RAFAEL REYES I TORRENT
46017:PINTOR RAFAEL SOLBES
46010:PINTOR RICARDO VERDE
46017:PINTOR RIGOBERTO SOLER,Plaza
46013:PINTOR SABATER
46017:PINTOR SALA
46005:PINTOR SALVADOR ABRIL
46017:PINTOR SALVADOR SORIA,Plaza
46007:PINTOR SEGRELLES,Plaza
46002:PINTOR SOROLLA
46016:PINTOR SOROLLA (TAVERNES BLANQUES)
46018:PINTOR STOLZ
46025:PINTOR TUSET
46018:PINTOR VELAZQUEZ
46011:PINTOR VIDAL CORELLA,Plaza
46008:PINTOR VILA PRADES
46010:PINTOR VILAR
46003:PINTOR ZARIÑENA
46003:PINZON
46015:PIO BAROJA (ESCRIPTOR),Avenida
46017:PIO IX
46017:PIO X
46018:PIO XI (Pares del 2 al 14) 
46014:PIO XI (Pares del 16 al final) 
46007:PIO XI (Impares del 1 al 13) 
46017:PIO XI (Impares del 15 al final) 
46009:PIO XII,Avenida (Impares del 1 al 11)  (Pares del 2 al 26) 
46015:PIO XII,Avenida (Impares del 13 al final)  (Pares del 28 al final) 
46012:PIVEROT, EL
46026:PIXARRODA, DE,Alqueria
46004:PIZARRO
46015:PLANA ALTA, LA,Carrer
46015:PLANA BAIXA, LA,Carrer
46006:PLANAS
46013:PLANELLS,Entrada
46013:PLATA,Avenida (Impares del 1 al 43)  (Pares del 2 al final) 
46006:PLATA,Avenida (Impares del 45 al final) 
46025:PLATANOS
46026:PLATERO QUINZA
46009:PLATERO SUAREZ
46022:PLATERS,Senda
46011:PLAYA
46024:PLAYA,Carretera
46024:PLAYA NAZARET,Avenida
46013:PLAZA,Entrada
46006:PLUS ULTRA
46016:POBLE (CARPESA),Plaza
46026:POBLET, DE,Alqueria
46022:POETA ABEN AL ABBAR
46006:POETA AL RUSSAFI
46018:POETA ALBEROLA
46014:POETA ALBERTO LISTA
46020:POETA ALTET
46022:POETA ANDRES CABRELLES
46015:POETA ANTONINO CHOCOMELI
46021:POETA ARTOLA
46020:POETA ASINS
46013:POETA BADENES,Plaza
46009:POETA BEN JAFACHA
46020:POETA BLAS DE OTERO
46010:POETA BODRIA
46020:POETA CARLES SALVADOR
46022:POETA DURAN Y TORTAJADA
46020:POETA EDUARDO BUIL
46020:POETA EMILIO BARO
46018:POETA ESTANISLAO ALBEROLA
46007:POETA FEDERICO GARCIA LORCA,Avenida (Pares del 2 al 142) 
46017:POETA FEDERICO GARCIA LORCA,Avenida (Pares del 144 al final) 
46006:POETA FEDERICO GARCIA LORCA,Avenida (Impares del 1 al 83) 
46026:POETA FEDERICO GARCIA LORCA,Avenida (Impares del 85 al final) 
46009:POETA FERNANDEZ HEREDIA
46017:POETA FRANCES CABALLERO MUÑOZ
46009:POETA IRANZO SIMON
46011:POETA J. AGUIRRE
46008:POETA JACINTO VERDAGUER
46017:POETA JAIME MARCH
46020:POETA JORGE GUILLEN
46014:POETA JOSE MARIA BAYARRI
46013:POETA JOSEP CERVERA I GRIFOL
46003:POETA LIERN
46001:POETA LLOMBART
46003:POETA LLORENTE,Plaza
46007:POETA MARAGALL
46021:POETA MAS Y ROS (Impares del 1 al 29)  (Pares del 2 al 30) 
46022:POETA MAS Y ROS (Impares del 31 al final)  (Pares del 32 al final) 
46010:POETA MICER MASCO
46013:POETA MIGUEL HERNANDEZ,Plaza
46016:POETA MIGUEL HERNANDEZ (TAVERNES BLANQUES)
46009:POETA MONMENEU
46007:POETA MOSEN FENOLLAR
46018:POETA NAVARRO CABANES
46002:POETA QUEROL
46003:POETA QUINTANA
46020:POETA RICARD SANMARTIN
46009:POETA SALVADOR RUEDA,Plaza
46024:POETA SANMARTIN Y AGUIRRE (Impares del 1 al 17)  (Pares del 2 al 4) 
46023:POETA SANMARTIN Y AGUIRRE (Impares del 19 al final)  (Pares del 6 al final) 
46025:POETA SERRANO CLAVERO
46021:POETA VICENTE GAOS,Plaza
46020:POETAS ANONIMOS
46026:POETISA LEONOR PERALES
46013:POHUET,Entrada
46015:POHUET,Partida
46003:POHUET DE SAN VIÇENT
46015:POLICIA LOCAL,Plaza
46016:POLIÑA (BENIFARAIG)
46003:POLLO
46010:POLO DE BERNABE,Plaza
46021:POLO Y PEYROLON
46026:POMERO,Entrada
46013:PONCE,Entrada
46017:PONIENTE (BARRIO PREVISORA)
46001:POPUL
46001:PORCHETS,Plaza
46024:PORROS,Carretera
46004:PORTA DEL MAR,Plaza
46019:PORTACOELI
46012:PORTADORS DE LA VERGE, DELS,Plaça
46003:PORTAL DE VALLDIGNA
46003:PORTAL NUEVO,Plaza
46025:PORTALET
46002:PORTILLO DE SAN JORGE
46015:PORTS, ELS,Carrer
46011:PORTUARIOS, VIVIENDAS,Bloque
46009:PORTUGAL
46006:PORVENIR
46025:POTRIES
46013:POU,Camino
46013:POU DE APARISI,Camino
46003:POZO
46001:PRESEGUER
46014:PRESIDENTE TRUJILLO
46017:PREVISORA, LA
46009:PRIMADO REIG,Avenida (Pares del 2 al 44) 
46010:PRIMADO REIG,Avenida (Pares del 46 al final) 
46019:PRIMADO REIG,Avenida (Impares del 1 al 67) 
46020:PRIMADO REIG,Avenida (Impares del 69 al final) 
46017:PRIMERO DE MAYO,Avenida
46014:PRIMERO DE MAYO (BARRIO LA LUZ)
46016:PRIMERO DE MAYO (TAVERNES BLANQUES)
46026:PRINCIPAL
46003:PRINCIPE ALFONSO,Plaza
46014:PRINCIPES DE MONACO
46012:PROA (PERELLONET)
46002:PROCIDA
46014:PROFESOR ANGEL LACALLE
46017:PROFESOR ANTONI UBIETO, DEL
46009:PROFESOR BELTRAN BAGUENA
46014:PROFESOR BLANCO
46010:PROFESOR DOCTOR SEVERO OCHOA
46015:PROFESOR LOPEZ IBOR,Plaza
46022:PROFESOR SANTIAGO GRISOLIA,Plaza
46010:PROFESOR TAMARIT OLMOS,Plaza
46009:PROFESOR TIERNO GALVAN,Plaza
46024:PROFESOR VICENTE LLORENS CASTILLO
46018:PROFESORA MARIA JORDAN
46022:PROFESSOR ERNEST LLUCH,Carrer
46022:PROFESSOR FRANCISCO TOMAS I VALIENTE, IL.LUSTRE JURISTA VALENCIA
46011:PROGRESO
46020:PRUDENCI ALCON I MATEU
46021:PUEBLA DE FARNALS (Impares del 1 al 37)  (Pares del 2 al 42) 
46022:PUEBLA DE FARNALS (Impares del 39 al final)  (Pares del 44 al final) 
46014:PUEBLA DE VALVERDE
46009:PUEBLA DEL DUC
46020:PUEBLA LARGA
46023:PUENTE ANGEL CUSTODIO
46024:PUENTE DE ASTILLEROS
46009:PUENTE DE MADERA
46023:PUERTO,Avenida (Pares del 2 al 258) 
46024:PUERTO,Avenida (Pares del 260 al final) 
46021:PUERTO,Avenida (Impares del 1 al 85) 
46022:PUERTO,Avenida (Impares del 87 al 223) 
46011:PUERTO,Avenida (Impares del 225 al final) 
46015:PUERTO DE SANTA MARIA
46026:PUERTO LUMBRERAS
46006:PUERTO RICO
46013:PUIG, DEL,Entrada
46011:PUIG, DEL,Via
46013:PUIGCAMPANA
46024:PUNTA A LA PLAYA, LA
46012:PUNTA AL MAR,Camino (Impares del 1 al 21)  (Pares del 2 al 16) 
46024:PUNTA AL MAR,Camino (Impares del 23 al final)  (Pares del 18 al final) 
46024:PUNTA AL MAR,Camino viejo
46024:PUNTA, LA,Playa
46024:PUNTA, VIVIENDAS LA,Bloque
46003:PURIDAD, DE LA,Convento
46001:PURISIMA
46020:PURISIMA, DE LA,Alqueria
46026:PURRA,Entrada
46020:PUZOL
46001:QUART (Impares del 1 al 57)  (Pares del 2 al 58) 
46008:QUART (Impares del 59 al final)  (Pares del 60 al final) 
46014:QUART DE LES VALLS
46021:QUESA,Pasaje
46001:QUEVEDO
46012:QUILES (PERELLONET),Entrada
46012:QUILLA (PERELLONET)
46012:RACHOLAR,Entrada
46026:RACO,Carretera
46020:RACO DE L'HORTA,Plaza
46015:RAFAEL ALBERTI (POETA),Carrer
46013:RAFAEL ALBIÑANA
46012:RAFAEL BATANO,Entrada
46010:RAFAEL COMENGE
46025:RAFAEL COMPANY "FARMACEUTIC"
46006:RAFAEL CORT
46014:RAFAEL EL GALLO
46017:RAFAEL LAPESA MELGAR (GRAMATIC I LINGÜISTA)
46035:RAFAEL MOLLA RODRIGO, DE (DOCTOR)
46020:RAFAEL TRAMOYERES
46015:RAFELCOFER
46020:RAFELGUARAF
46001:RAFOL
46003:RAGA
46020:RAMBLA
46012:RAMBLA DE EL SALER, LA
46001:RAMILLETES
46022:RAMIRO DE MAEZTU
46020:RAMON ASENSIO
46019:RAMON CONTRERAS MONGRELL,Plaza
46021:RAMON DE CAMPOAMOR (Impares del 1 al 33)  (Pares del 2 al 36) 
46022:RAMON DE CAMPOAMOR (Impares del 35 al final)  (Pares del 38 al final) 
46018:RAMON DE CASTRO
46017:RAMON DE PERELLOS
46011:RAMON DE ROCAFULL
46010:RAMON GOMEZ FERRER
46010:RAMON GORDILLO
46009:RAMON LLIN
46021:RAMON LLULL
46022:RAMON MARQUET
46024:RAMON MONTANER,Plaza
46016:RAMON MUNTANER (TAVERNES BLANQUES)
46009:RAMON PORTA CARRASCO
46007:RAMON Y CAJAL,Gran via
46016:RAMON Y CAJAL (TAVERNES BLANQUES)
46012:RAMOS,Entrada (Impares del 1 al 19)  (Pares del 2 al 14) 
46024:RAMOS,Entrada (Impares del 21 al final)  (Pares del 16 al final) 
46015:RASCAÑA
46015:RASCAÑA, DE,Acequia
46012:RASO,Carretera
46012:RASO,Senda
46023:RAT PENAT, LO
46025:RATA,Carretera
46013:REAL,Acequia
46020:REAL ACADEMIA DE CULTURA VALENCIANA, DE LA
46020:REAL DE GANDIA
46009:REBOLLAR
46001:RECADERO
46012:RECATI, DEL (PERELLONET),Caserio
46025:RECREATIVA
46020:RECTOR ZARAGOZA
46002:REDENCION
46012:REDOLINS
46001:REDONDA,Plaza
46025:REGINO MAS,Plaza
46026:REGION
46011:REGIONALES DEVASTADAS,Viviendas
46005:REGNE DE VALENCIA, DEL,Avinguda (Impares del 1 al 83)  (Pares del 2 al 86) 
46006:REGNE DE VALENCIA, DEL,Avinguda (Impares del 85 al final)  (Pares del 88 al final) 
46014:REI ALFONS EL BENIGNE
46011:REINA
46005:REINA DOÑA GERMANA
46006:REINA DOÑA MARIA
46015:REINA VIOLANTE
46003:REINA, DE LA,Plaza (Impares del 1 al 5)  (Pares del 2 al 4) 
46001:REINA, DE LA,Plaza (Impares del 7 al 15)  (Pares del 6 al 16) 
46003:REINA, DE LA,Plaza (Impares del 17 al final)  (Pares del 18 al final) 
46001:REJAS
46001:RELOJ VIEJO
46009:REMOLCADOR
46026:REMOLINO
46011:REMONTA
46010:RENFE,Particular
46001:REPESO
46021:REPUBLICA ARGENTINA
46017:REPUBLICA DE COSTA DE MARFIL
46022:REPUBLICA DE GUINEA ECUATORIAL
46017:REPUBLICA DE RUMANIA
46014:REPUBLICA DOMINICANA
46014:REPUBLICA ESPAÑOLA II
46001:REQUENA
46010:RESIDENCIA LUZ,Pasaje
46010:RETAMA
46006:RETOR
46009:REUS
46020:REVERENDO JOSE MARIA PINAZO
46020:REVERENDO JOSE MARTI
46017:REVERENDO JOSE NOGUERA
46016:REVERENDO JOSE VALERO (CARPESA)
46009:REVERENDO RAFAEL RAMON LLIN
46020:REVERENDO RAFAEL TRAMOYERES
46002:REX,Pasaje
46012:REY DE ARTIEDA (PALMAR)
46001:REY DON JAIME
46014:REY SAUD
46016:REYES CATOLICOS (TAVERNES BLANQUES)
46010:REYES PROSPER,Plaza
46001:RIBALTA
46015:RIBARROJA
46026:RIBAS,Camino
46013:RIBELLES COMIN
46002:RIBERA
46015:RIBERA ALTA, LA,Carrer
46015:RIBERA BAIXA, LA,Carrer
46017:RICARDO CODOÑER
46009:RICARDO MICO
46013:RICARDO MUÑOZ SUAY "CINEASTA"
46013:RICO,Entrada
46015:RICOS, DEL,Alqueria
46026:RIDAURES,Entrada
46018:RINCON DE ADEMUZ
46019:RINCON DE ANELL,Camino
46019:RINCON DE SAN LORENZO
46019:RINCON DEL ANELL
46024:RIO,Carrera
46023:RIO ARCOS
46026:RIO BESOS
46019:RIO BIDASOA (Impares del 1 al 49)  (Pares del 2 al 50) 
46025:RIO BIDASOA (Impares del 51 al final)  (Pares del 52 al final) 
46026:RIO CABRIEL
46024:RIO CENIA
46023:RIO CHICO
46020:RIO DUERO,Plaza
46010:RIO EBRO
46026:RIO ERESMA
46023:RIO ESCALONA
46016:RIO ESLA
46019:RIO GENIL
46022:RIO JALON
46011:RIO JILOCA
46026:RIO LLOBREGAT
46017:RIO MIÑO
46025:RIO NERVION
46024:RIO ODIEL
46011:RIO PISUERGA
46013:RIO SECO
46025:RIO SEGRE
46026:RIO SEGURA,Plaza
46011:RIO SIL
46011:RIO TAJO
46011:RIO TER
46012:RIO TINTO
46013:RIO TORMES
46024:RIO ULLA
46019:RIOJA, LA
46015:RIOLA
46003:RIPALDA
46002:RIPALDA,Pasaje
46024:RIU, DEL,Carrera (Impares del 1 al 77)  (Pares del 2 al 62) 
46012:RIU, DEL,Carrera (Impares del 79 al final)  (Pares del 64 al final) 
46011:RIUET
46007:ROCA
46024:ROCA,Carretera (Pares del 36 al 36) 
46012:ROCA,Carretera (Pares del 38 al final) 
46012:ROCA,Carretera (Impares del 1 al final)  (Pares del 2 al 34) 
46026:ROCAFULL,Carretera
46003:ROCAS
46014:ROCATI, DEL,Alqueria
46013:ROCHS,Camino
46026:ROCIO
46003:RODA
46002:RODRIGO BOTET,Plaza
46023:RODRIGO DE OSONA
46023:RODRIGO DE PERTEGAS
46023:RODRIGO, DE,Casas
46021:RODRIGUEZ DE CEPEDA
46001:ROGER DE FLOR
46002:ROGER DE LAURIA
46007:ROIG DE CORELLA
46013:ROIG DE LAGARDA,Entrada
46008:ROJAS CLEMENTE,Plaza
46013:ROLL,Entrada
46018:ROMA,Plaza
46013:ROMANCE,Entrada
46006:ROMERAL
46006:ROMEU DE CORBERA
46009:ROMPEHIELOS
46012:ROMUALDO,Entrada
46009:RONCESVALLES,Plaza
46016:ROSA DELS VENTS, LA
46025:ROSALES
46011:ROSARIO
46012:ROSEGO,Carretera
46026:ROSELDO,Entrada
46013:ROSES, LES
46012:ROSQUILLA,Entrada
46003:ROTEROS
46026:ROTGLA
46014:ROURE VALENCIA
46009:RUAYA
46021:RUBEN DARIO
46006:RUBEN VELA (Impares del 1 al 43)  (Pares del 2 al 34) 
46013:RUBEN VELA (Impares del 45 al final)  (Pares del 36 al final) 
46009:RUBIOLS
46021:RUGAT
46017:RUIZ
46003:RUIZ DE LIHORI
46011:RUIZ JARABO,Grupo
46012:RULLO, EL
46001:RUMBAU
46004:RUZAFA (Impares del 1 al 29)  (Pares del 2 al 28) 
46006:RUZAFA (Impares del 31 al final)  (Pares del 30 al final) 
46006:RUZAFA,Mercado
46002:RUZAFA,Paseo
46018:SABAS ARIAS
46013:SABATER,Carretera
46013:SABATER,Entrada
46013:SABATER, DE,Alqueria
46017:SABONER,Carretera
46015:SAFOR, DE LA
46014:SAFOR, DE LA,Plaza
46002:SAGASTA
46001:SAGRARIO DE LA COMPAÑIA
46003:SAGRARIO DEL SALVADOR
46009:SAGUNTO
46014:SAINETERO ARNICHES,Plaza
46018:SALABERT
46009:SALADO
46005:SALAMANCA
46007:SALAS QUIROGA
46026:SALEM,Plaza
46012:SALER,Camino
46012:SALER,Camino viejo
46012:SALER (SALER),Playa
46013:SALER, DEL,Avenida
46025:SALESIANOS, LOS,Avenida
46006:SALINAR
46013:SALINAR,Camino
46003:SALINAS
46003:SALUD
46002:SALVA
46003:SALVADOR
46019:SALVADOR ALLENDE,Plaza
46020:SALVADOR ALMENAR
46025:SALVADOR CERVERO
46018:SALVADOR CORTILS
46018:SALVADOR FERRANDIS LUNA
46011:SALVADOR GASULL
46003:SALVADOR GINER
46017:SALVADOR GUINOT
46006:SALVADOR LLUCH
46021:SALVADOR PAU
46017:SALVADOR PERLES
46025:SALVADOR RODRIGUEZ BRONCHU (PINTOR)
46025:SALVADOR RUBIO
46014:SALVADOR SALOM
46007:SALVADOR SASTRE
46025:SALVADOR TUSET
46013:SALVASIO,Entrada
46013:SALVO,Entrada
46003:SAMANIEGO
46013:SAMARUCS
46001:SAMPEDOR
46023:SAMUEL ROS
46001:SAN AGUSTIN,Plaza (Impares del 1 al 1) 
46002:SAN AGUSTIN,Plaza (Impares del 3 al final)  (Pares del 2 al final) 
46002:SAN ANDRES
46001:SAN ANTONIO
46013:SAN ANTONIO,Entrada
46003:SAN BARTOLOME,Plaza
46009:SAN BRUNO
46015:SAN CLEMENTE
46020:SAN COLUMBANO
46003:SAN CRISTOBAL
46003:SAN DIONISIO
46017:SAN ERNESTO
46003:SAN ESTEBAN
46003:SAN ESTEBAN,Plaza
46021:SAN FELIPE DE NERI,Plaza
46001:SAN FERNANDO
46007:SAN FERNANDO,Cooperativa
46020:SAN FRANCISCO DE ASIS
46007:SAN FRANCISCO DE BORJA
46024:SAN FRANCISCO DE PAULA
46002:SAN FRANCISCO, DE,Convento
46009:SAN GUILLEN
46008:SAN IGNACIO DE LOYOLA
46014:SAN ISIDRO
46016:SAN ISIDRO LABRADOR (TAVERNES BLANQUES)
46008:SAN JACINTO
46006:SAN JACINTO CASTAÑEDA
46003:SAN JAIME,Plaza
46015:SAN JAVIER
46019:SAN JERONIMO,Plaza
46016:SAN JOSE (TAVERNES BLANQUES)
46025:SAN JOSE ARTESANO,Avenida
46008:SAN JOSE DE CALASANZ
46008:SAN JOSE DE LA MONTAÑA
46011:SAN JOSE DE LA VEGA
46025:SAN JOSE DE PIGNATELLI
46019:SAN JUAN BOSCO
46011:SAN JUAN DE DIOS
46009:SAN JUAN DE LA CRUZ
46019:SAN JUAN DE LA PEÑA
46002:SAN JUAN DE LA RIBERA
46021:SAN JUAN DE LA RIBERA,Callejon
46017:SAN LAZARO
46003:SAN LORENZO
46003:SAN LORENZO,Plaza
46006:SAN LUIS,Carretera (Impares del 1 al 67)  (Pares del 2 al 54) 
46013:SAN LUIS,Carretera (Impares del 69 al final)  (Pares del 56 al final) 
46003:SAN LUIS BERTRAN,Plaza
46017:SAN MARCELINO
46017:SAN MARCELINO,Grupo
46003:SAN MARTIN
46026:SAN MARTIN DE PORRES,Carrer
46020:SAN MATEO
46015:SAN MAURO
46003:SAN MIGUEL
46003:SAN MIGUEL,Plaza
46014:SAN MIGUEL DE SOTERNES,Senda
46003:SAN MIGUEL, DE,Bajada
46001:SAN NICOLAS,Plaza
46002:SAN PABLO
46015:SAN PABLO, DE,Partida
46009:SAN PANCRACIO
46011:SAN PASCUAL
46026:SAN PAU,Entrada
46011:SAN PEDRO
46009:SAN PEDRO NOLASCO
46009:SAN PEDRO NOLASCO,Mercado
46008:SAN PEDRO PASCUAL
46010:SAN PIO V
46016:SAN PIO XII (TAVERNES BLANQUES)
46011:SAN RAFAEL
46003:SAN RAMON
46015:SAN ROQUE
46016:SAN ROQUE (TAVERNES BLANQUES)
46018:SAN ROQUE, DE,Alqueria
46026:SAN SALVADOR
46008:SAN SEBASTIAN,Plaza
46005:SAN VALERO
46016:SAN VICENTE (TAVERNES BLANQUES)
46019:SAN VICENTE DE PAUL
46003:SAN VICENTE FERRER,Plaza
46002:SAN VICENTE MARTIR (Impares del 1 al 69)  (Pares del 2 al 84) 
46007:SAN VICENTE MARTIR (Impares del 71 al 261)  (Pares del 86 al 264) 
46017:SAN VICENTE MARTIR (Impares del 263 al final)  (Pares del 266 al final) 
46025:SANCHEZ ARJONA
46011:SANCHEZ COELLO
46002:SANGRE
46002:SANGRE,Pasaje
46012:SANGUES,Entrada
46003:SANT BULT,Plaza
46020:SANT ESPIRIT
46009:SANTA AMALIA
46016:SANTA ANA, DE (CARPESA),Alqueria
46023:SANTA APOLONIA,Plaça
46001:SANTA CATALINA,Plaza
46002:SANTA CLARA, DE,Convento
46003:SANTA CRISTINA
46003:SANTA CRUZ,Plaza
46020:SANTA CRUZ DE LA PALMA
46021:SANTA CRUZ DE LA ZARZA
46018:SANTA CRUZ DE TENERIFE
46003:SANTA ELENA
46002:SANTA EULALIA
46019:SANTA GENOVEVA TORRES
46002:SANTA IRENE
46009:SANTA ISABEL
46008:SANTA JULIA
46003:SANTA MARGARITA,Plaza
46019:SANTA MARIA MAZZARELLO, DE,Plaça
46008:SANTA MARIA MICAELA
46009:SANTA MONICA,Plaza
46015:SANTA PAULA MONTAL, DE (ESCOLAPIA, FUNDADORA)
46024:SANTA POLA
46009:SANTA RITA
46021:SANTA ROSA
46025:SANTA ROSA,Grupo
46001:SANTA TERESA
46016:SANTA TRINITAT (CARPESA)
46001:SANTA URSULA,Plaza
46017:SANTANDER
46015:SANTIAGO APOSTOL (BENIFERRI)
46014:SANTIAGO DE LES
46014:SANTIAGO GALAS
46019:SANTIAGO RUSIÑOL
46017:SANTIAGO SUAREZ "SANTI",Plaza
46016:SANTISIMA CRUZ (BENIFARAIG)
46016:SANTISIMA TRINIDAD (CARPESA)
46003:SANTISIMO
46011:SANTISIMO CRISTO DEL GRAO
46012:SANTISSIM CRIST DE LA SALUT
46001:SANTO CALIZ
46017:SANTO DOMINGO GUZMAN,Plaza
46019:SANTO DOMINGO SAVIO
46003:SANTO TOMAS
46016:SANTOS ABDON Y SENEN (BORBOTO)
46016:SANTOS DE LA PIEDRA (CARPESA)
46021:SANTOS JUSTO Y PASTOR (Impares del 1 al 39)  (Pares del 2 al 54) 
46022:SANTOS JUSTO Y PASTOR (Impares del 41 al final)  (Pares del 56 al final) 
46020:SANTOS, LOS
46020:SARCET
46009:SARRION
46025:SAUCE, EL
46022:SECH, DEL,Alqueria
46022:SECH, EL,Entrada
46026:SEDAVI
46014:SEDERS, DELS
46025:SEGARRIA
46026:SEGART
46004:SEGORBE
46017:SEGOVIA,Plaza
46019:SELLENT
46021:SENECA
46023:SENENT, DE,Senda
46006:SENYERA, LA
46022:SEÑOR DE AZAGRA
46012:SEQUIA DEL REI
46012:SEQUIOTA, LA,Plaza
46021:SERPIS (Impares del 1 al 25)  (Pares del 2 al 28) 
46022:SERPIS (Impares del 27 al final)  (Pares del 30 al final) 
46015:SERRA CALDERONA,Carrer
46015:SERRA GROSA
46020:SERRA, DE,Alqueria
46015:SERRANIA, LA,Carrer
46010:SERRANO FLORES
46004:SERRANO MORALES
46003:SERRANOS
46015:SERRATELLA
46012:SERRELLA, LA
46011:SERRERIA (Pares del 2 al final) 
46022:SERRERIA (Impares del 1 al final) 
46018:SERVANDO CONEJERO
46013:SEVERIANO GOIG
46006:SEVILLA
46015:SIERRA DE AGULLENT
46019:SIERRA DE CORBERA
46014:SIERRA DE ENGARCERAN
46015:SIERRA MARTES
46023:SIETE AGUAS
46008:SIMON ORTIZ
46017:SINDICO MOCHOLI
46001:SINDICO, EL
46012:SIRENA (PERELLONET)
46001:SIURANA
46016:SIVERT
46017:SOBENER, DEL,Alqueria
46010:SOCIEDAD HIPICA
46006:SOCIOLOGO PADRE VICENT
46003:SOGUEROS
46011:SOL
46020:SOLEDAD DOMENECH
46002:SOLEDAD, LA
46013:SOLLANA
46001:SOMBRERERIA
46011:SONEJA
46023:SOR GUILLERMINA (FILLA DE LA CARITAT),Plaça
46017:SORIA
46022:SORLI,Carretera
46006:SORNELLS
46004:SORNI
46026:SOROLLERS
46012:SOTAVENTO (PERELLONET)
46024:STELLA MARYS,Bloque
46024:STELLA MARYS,Pasaje
46021:SUAY,Callejon
46009:SUBMARINO
46026:SUCRER, DEL,Alqueria
46006:SUECA
46010:SUECIA,Avenida
46018:SUMACARCER
46014:SURERES
46025:TABAL I DONÇAINA
46001:TALEGA
46012:TALLAFOCS ELS FERROS
46015:TAMARINDOS,Avenida
46013:TAMARIT,Entrada
46001:TAPINERIA
46005:TAQUIGRAFO MARTI
46008:TARAZONA
46009:TARRA
46001:TAULA DE CANVIS
46016:TAVERNES BLANQUES
46003:TAVERNES DE VALLDIGNA,Plaza
46011:TEATRE DE LA MARINA
46001:TEJEDORES
46003:TEMPLE
46003:TEMPLE,Plaza
46009:TENDETES,Mercado
46003:TENERIAS
46015:TENOR GARCIA ROMERO
46015:TENOR LAURI VOLPI
46011:TEÑIDORES,Travesia
46015:TERESA DE COFRENTES
46015:TERRATEIG,Carrer
46003:TERTULIA
46008:TERUEL
46003:TETUAN,Plaza
46013:TEULADI, EL
46012:TIMON (PERELLONET)
46008:TIMONEDA
46019:TIO BUENO, DEL,Casas
46013:TIRANT LO BLANCH
46020:TIRIG
46009:TIRSO DE MOLINA,Avenida (Impares del 1 al 13)  (Pares del 2 al 14) 
46015:TIRSO DE MOLINA,Avenida (Impares del 15 al final)  (Pares del 16 al final) 
46025:TOBAL I DOLÇAINA
46012:TOLDILLA (PERELLONET)
46001:TOLEDANO, DEL,Subida
46017:TOMAS DE VILLARROYA
46026:TOMAS GISBERT
46018:TOMAS RIVES
46013:TOMAS SALVO,Entrada
46006:TOMASOS
46024:TONELEROS
46001:TORNO DEL HOSPITAL
46009:TORPEDERO
46026:TORRE DE MALILLA
46025:TORRE, DE LA,Alqueria
46019:TORREBAJA
46011:TORREBLANCA
46015:TORRELLA
46017:TORREMACANA
46014:TORRENTE
46014:TORRENTE, VIEJO,Camino
46012:TORRENTI, DEL (HASTA AUTOPISTA SALER),Entrada
46024:TORRENTI, DEL (RESTO),Entrada
46018:TORRES
46018:TORRES TORRES
46020:TORRETA DE MIRAMAR
46007:TORREVIEJA
46003:TOSALET
46019:TOSSAL DEL REY,Plaza
46001:TOSSAL, DEL,Plaza
46018:TOTANA
46010:TOUS
46016:TRADICION (TAVERNES BLANQUES)
46023:TRAFALGAR
46014:TRAGINERS, DELS
46009:TRAINERA
46009:TRAMONTANA
46011:TRAMOYERES
46011:TRAMOYERES,Callejon
46025:TRANSFORMADOR
46002:TRANSITS
46024:TRANSVERSAL DE LEVANTE
46024:TRANSVERSAL DE PONIENTE
46009:TRASATLANTICO
46026:TREBALLADORS,Avinguda
46026:TREMOLAR,Camino (Impares del 1 al 177)  (Pares del 2 al 124) 
46012:TREMOLAR,Camino (Impares del 179 al final)  (Pares del 126 al final) 
46012:TRENCAPEROLS (PERELLONET),Entrada
46001:TRENCH
46018:TRES CRUCES,Avenida (Impares del 1 al 53) 
46014:TRES CRUCES,Avenida (Impares del 55 al 131)  (Pares del 2 al final) 
46017:TRES CRUCES,Avenida (Impares del 133 al final) 
46023:TRES DE ABRIL DE 1979
46018:TRES FORQUES (Impares del 1 al 81)  (Pares del 2 al 114) 
46014:TRES FORQUES (Impares del 83 al final)  (Pares del 116 al final) 
46001:TRIADOR
46011:TRIBUNAL DE LES AIGUES,Plaza
46026:TRILLADORA DE CAGUETES,Senda
46010:TRINIDAD, LA
46003:TRINITARIOS
46003:TRINQUETE DE CABALLEROS
46009:TRIRREME
46007:TROYA
46006:TUCUMAN
46025:TUEJAR
46001:TUNDIDORES
46008:TURIA
46014:TURIA (BARRIO LA LUZ),Avinguda
46018:TURIS
46022:ULISES
46003:UNION
46023:UNION NAVAL DE LEVANTE GRUPO BALEARES
46011:UNION NAVAL DE LEVANTE GRUPO CANARIAS
46024:UNION NAVAL DE LEVANTE, FACTORIA
46003:UNIVERSIDAD
46020:URBANISTA ANTONINO SANCHO,Plaza
46007:URUGUAY
46020:UTIEL
46015:VALDELINARES
46016:VALENCIA (TAVERNES BLANQUES)
46010:VALENCIA AL MAR,Paseo (Impares del 1 al 33)  (Pares del 2 al 58) 
46021:VALENCIA AL MAR,Paseo (Impares del 35 al 85)  (Pares del 60 al 112) 
46022:VALENCIA AL MAR,Paseo (Impares del 87 al 191)  (Pares del 114 al 212) 
46011:VALENCIA AL MAR,Paseo (Impares del 193 al final)  (Pares del 214 al final) 
46020:VALENCIA CLUB DE FUTBOL, DEL,Plaza
46001:VALENCIANS
46001:VALERIOLA
46012:VALERO,Entrada
46021:VALERO, DE,Alqueria
46021:VALEROS,Senda
46015:VALL D'ALBAIDA, LA,Carrer
46003:VALL DE CRIST
46116:VALL DE FLORS II,Urbanitzacio
46014:VALL D'UXO
46026:VALL, DE,Acequia
46012:VALLADAR,Camino
46020:VALLADOLID,Avenida
46001:VALLANCA
46002:VALLDAURA
46015:VALLE DE AYORA, EL,Carrer
46015:VALLE DE LA BALLESTERA
46009:VALLE DE LAGUAR
46009:VALLES
46017:VALLVANERA,Mercado
46007:VANNES,Plaza
46026:VAQUES, DE LES,Senda
46012:VAZQUEZ,Entrada
46016:VAZQUEZ MELLA (TAVERNES BLANQUES)
46018:VEINTICINCO DE ABRIL
46014:VEINTICINCO DE ABRIL (BARRIO LA LUZ)
46016:VEINTICINCO DE ABRIL (TAVERNES BLANQUES)
46018:VELAZQUEZ
46009:VELERO
46014:VELLUTERS, DELS
46018:VENERABLE AGNESIO
46003:VENERABLES, LOS
46007:VENEZUELA
46016:VENTA DEL MORO (BENIFARAIG)
46012:VENTURA (PERELLONET),Entrada
46007:VENTURA FELIU,Pasaje
46020:VERA,Camino (Impares del 1 al 13)  (Pares del 2 al 14) 
46022:VERA,Camino (Impares del 15 al final)  (Pares del 16 al final) 
46025:VERBENA
46003:VERGARA
46012:VERGE DE LA MAR
46003:VERGER
46001:VERONICA
46003:VESTUARIO
46001:VIANA
46017:VICARIO FERRER,Plaza
46013:VICARIO JOSE RAMON SALCEDO
46025:VICENT BADIA I MARIN (CRONISTA VALENCIA),Plaza
46014:VICENT MARTIN SOLER
46023:VICENT VIDAL "CRONISTA"
46017:VICENTA SALCEDO
46018:VICENTE AGUSTI
46025:VICENTE AÑON MARCO,Plaza
46025:VICENTE BADIA I MARIN, CRONISTA
46012:VICENTE BALDOVI (PALMAR)
46011:VICENTE BALLESTER
46020:VICENTE BARRERA CAMBRA
46023:VICENTE BELTRAN GRIMAL "ESCULTOR"
46014:VICENTE BLASCO GARCIA
46018:VICENTE BRANCHART
46011:VICENTE BRULL
46011:VICENTE CANELLES
46025:VICENTE CANET
46014:VICENTE CASTELL MAIQUES (HISTORIADOR), DE,Plaça
46014:VICENTE CLAVEL
46016:VICENTE ESTELA I GRAU,Plaza
46011:VICENTE GUILLOT, TIO BOLA
46003:VICENTE IBORRA,Plaza
46011:VICENTE LA RODA
46006:VICENTE LLEO
46018:VICENTE MAROTO
46017:VICENTE PARRA "ACTOR"
46009:VICENTE PERIS
46026:VICENTE PUCHOL
46023:VICENTE RAGA (BAILARIN Y COMPOS)
46015:VICENTE RIOS ENRIQUE (MESTRE ARTESA FONEDOR DEL SEGLE XIX)
46017:VICENTE SANCHIS-BAYARRI LAHOZ, DE (DOCTOR)
46021:VICENTE SANCHO TELLO
46015:VICENTE TOMAS MARTI (BENIFERRI)
46015:VICENTE TORMO ALFONSO
46007:VICENTE VIVES LIERN
46003:VICENTE XIMENO
46003:VICIANA
46022:VICTOR MOYA
46002:VIDAL
46018:VIDAL,Pasaje
46024:VIDAL DE BLANES
46011:VIDAL DE CANELLES
46001:VIEJA DE LA PAJA
46026:VIENTOS, LOS
46007:VILA BARBERA
46020:VILA DE L'ALCORA
46024:VILANOVA Y PIERA
46002:VILARAGUT
46019:VILLA DE MANUEL
46020:VILLA DE MURO
46006:VILLAHERMOSA
46012:VILLAJOYOSA (PALMAR)
46026:VILLALONGA
46009:VILLANUEVA DE CASTELLON
46007:VILLANUEVA DE CASTELLON,Estacion
46007:VILLANUEVA DE CASTELLON, DE,Via
46008:VILLANUEVA Y GASCONS
46015:VILLAR DEL ARZOBISPO
46020:VILLARREAL
46024:VILLARRUBIA
46020:VILLAVIEJA
46001:VILLENA
46015:VINALESA
46021:VINALOPO
46020:VINAROZ
46001:VINATEA
46001:VIRGEN
46001:VIRGEN,Plaza (Impares del 1 al 3)  (Pares del 2 al 4) 
46003:VIRGEN,Plaza (Impares del 5 al final)  (Pares del 6 al final) 
46018:VIRGEN DE AGRES
46009:VIRGEN DE COVADONGA
46014:VIRGEN DE LA CABEZA
46014:VIRGEN DE LA FUENSANTA
46001:VIRGEN DE LA MISERICORDIA
46001:VIRGEN DE LA PAZ,Plaza
46018:VIRGEN DE LA SALUD
46017:VIRGEN DE LA VALLVANERA
46018:VIRGEN DE LAS INJURIAS
46026:VIRGEN DE LEPANTO,Plaza
46019:VIRGEN DE LIDON
46018:VIRGEN DE LLUCH
46024:VIRGEN DE LORETO
46018:VIRGEN DE LOS DESAMPARADOS (GRUPO AVENIDA CID)
46020:VIRGEN DE LOS DESAMPARADOS (GRUPO BENIMACLET)
46007:VIRGEN DE LOS DESAMPARADOS (GRUPO PATRAIX)
46024:VIRGEN DE LOS REYES
46025:VIRGEN DE MONTIEL,Plaza
46014:VIRGEN DE SALES
46011:VIRGEN DE VALLIVANA,Plaza
46015:VIRGEN DEL AMPARO
46015:VIRGEN DEL CAMPANAR
46011:VIRGEN DEL CASTILLO,Plaza
46011:VIRGEN DEL PUIG
46018:VIRGEN DEL REBOLLET
46011:VIRGEN DEL SUFRAGIO
46015:VIRGEN DEL TREMEDAL
46001:VIRIATO
46001:VIRIATO,Plaza
46002:VIRUES
46016:VISCOSES (CARPESA)
46009:VISITACION
46002:VITORIA
46020:VIVER
46010:VIVEROS MUNICIPALES
46011:VIVES DE CAÑAMAS
46007:VIVES LIERN
46006:VIVONS
46024:VIVONS,Senda
46012:VIZCONDE DE VALDESOTO (PALMAR)
46026:VOLANTE,Camino
46012:VORA VALLS,Entrada
46010:VUELTA DEL RUISEÑOR
46010:XABIA
46007:XÀTIVA (Pares del 22 al 24) 
46004:XÀTIVA (Pares del 26 al final) 
46002:XÀTIVA (Impares del 1 al final)  (Pares del 2 al 20) 
46003:XIMENEZ DE SANDOVAL
46015:XIPRERS
46015:XIPRERS (BENIFERRI)
46025:XOCAINET
46026:XUFERO,Senda
46014:XUQUER
46021:XUQUER,Plaza
46009:YAÑEZ
46022:YAÑEZ DE ALMEDINA
46009:YATE
46014:YATOVA
46021:YECLA
46009:YOLA
46025:ZAMORA
46006:ZAPADORES
46002:ZAPATA
46001:ZAPATERIA DE LOS NIÑOS
46003:ZAPATEROS
46001:ZARAGOZA,Pasaje
46010:ZARAGOZA,Plaza
46022:ZARRA
46009:ZELUAN
46013:ZORRILLA,Carretera
46014:ZUMALACARREGUI,Plaza
46026:ZURDO, EL,Entrada
46003:ZURITA
46001:ZURRADORES
