48070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
48071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
48080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
48011:ABANDOIBARRA,Avenida
48013:ABARO,Estrada
48007:ABASOLO
48003:ABUSU
48006:ABUZTUAREN HAMASEIKO,Zearkaleta
48001:ACEBAL IDIGORAS
48001:ADISKIDETASUN,Kale
48003:AGARRE
48014:AGIRRE ANAIEN,Kale
48014:AGIRRE LEHENDAKARIAREN,Etorbidea (Impares del 1 al 75)  (Pares del 2 al 88) 
48015:AGIRRE LEHENDAKARIAREN,Etorbidea (Impares del 77 al final)  (Pares del 90 al final) 
48008:AIALA KANTZILERRAREN
48003:AINTZIRA,Kale
48012:AITA DONOSTIA,Plaza (Impares del 1 al 1)  (Pares del 2 al 2) 
48002:AITA DONOSTIA,Plaza (Impares del 3 al final)  (Pares del 4 al final) 
48004:AITA ESTEBAN PERNET,Kale
48012:AITA LARRAMENDI,Kale
48008:AITA LOJENDIO,Kale
48015:AITA PATXI,Plaza
48006:AITA REMIGIO VILARIÑO,Kale
48004:AIXE ONA,Grupo
48007:AIZERROTABIDEA,Bide
48004:ALBACETE
48007:ALBERCA DOKTOREAREN
48010:ALCALDE FELIPE UHAGON
48007:ALDAMIZ MENDIAREN
48003:ALDAPE,Estrada
48013:ALDAPETA,Grupo
48005:ALEJANDRO DE LA SOTA,Canton
48013:ALFONSO CHURRUCA,Muelle
48002:ALFREDO KRAUS,Enparantza
48002:ALHONDIGA MUNICIPAL
48004:ALICANTE
48004:ALMERIA,Plaza
48012:ALMIRANTE ANTONIO GAZTAÑETA
48007:ALMIRANTES OQUENDO
48012:ALTO DE SOMOSIERRA,Plaza
48003:ALTO KANPAZAR
48002:ALTUBE
48002:ALTUBE,Travesia
48005:ALTXERRI KOBAREN
48002:ALUZETABIDEA,Camino
48006:AMADEO DEPRIT LASA
48012:AMETZOLA,Parque
48012:AMETZOLA,Plaza
48001:AMISTAD
48013:AMISTAD,Grupo
48003:AMPARO
48002:ANBOTO
48015:ANDALUCIA
48005:ANDRA MARIA,Kale
48007:ANDRAMARIA DE BEGOÑA,Barrio
48003:ANDRES ELISEO DE MAÑARICUA
48012:ANDRES ISASI
48004:ANGEL LARROQUE MARGOLARIAREN,Kale
48003:ANGEL ORTIZ ALFAU
48003:ANGELA FIGUERA
48007:ANSELMA DE SALCES
48007:ANSELMA DE SALCES,Estrada
48004:ANSELMO GUINEA MARGOLARIAREN,Kale
48012:ANTONIO DE TRUEBA
48004:ANTONIO EGUILUZ SENDAGILEAREN,Kale
48012:ANTONIO GAZTAÑETA ALMIRANTEAREN,Kale
48015:ANTONIO GUEZALA MARGOLARIAREN,Kale
48015:AOIZ,Plaza
48014:ARABA
48007:ARABELLA,Grupo
48015:ARAGON
48007:ARALAR
48012:ARANAKO TXARA,Plaza
48004:ARANBARRI MUSIKARIAREN
48012:ARANE
48014:ARANEKO
48014:ARANEKOBIDEA,Bide
48005:ARATEGIZAR,Kale
48004:ARBIDEA
48004:ARBIDEA,Enparantza
48008:ARBIETO
48015:ARBOLAGANA
48001:ARBOLANTXA
48004:ARBOLANTXA,Zearkaleta
48004:ARBOLANTXABIDEA,Bide
48013:ARCHER MARINELAREN
48005:AREATZA,Ibiltokia
48001:AREATZAKO,Zubi
48003:ARECHAGA
48010:ARECHAVALETA
48011:AREILTZA DOKTOREAREN,Zumarkal (Impares del 1 al 23)  (Pares del 2 al 30) 
48010:AREILTZA DOKTOREAREN,Zumarkal (Impares del 25 al final)  (Pares del 32 al final) 
48005:ARENAL
48005:ARENAL,Pasealekua
48014:ARENATZA KOBAREN
48003:ARGINAO
48002:ARMOTXABIDEA,Bide
48007:ARNO MENDIAREN
48003:ARNOTEGI
48004:ARQUITECTO RICARDO BASTIDA
48002:ARRAIZBIDEA,Camino
48005:ARRIAGA,Plaza
48008:ARRIQUIBAR,Plaza
48015:ARRUE MARGOLARIEN
48004:ARSUAGA
48004:ARTALANDIO
48003:ARTAPETA,Campa
48007:ARTASAMINA
48002:ARTATZU-BEKOA,Grupo
48003:ARTAZUBIDEA,Camino
48004:ARTAZURIÑA
48005:ARTEKALE
48011:ARTETXE KONDEAREN,Zumarkal
48002:ARTIGABIDEA,Camino
48013:ARTSENALBIDEA,Camino
48015:ARTURO CAMPION
48007:ARTXANDA,Aldapa
48007:ARTXANDA,Malda
48015:ARTXANDA SANTO DOMINGO,Errepide
48015:ARTXANDA-EGIRLETA,Errepide
48007:ARTZAI ONAREN
48004:ASENTZIOKO SAN MARTIN,Plaza
48005:ASKAO
48003:ASKATASUNA,Etorbidea
48001:ASTARLOA (Impares del 1 al 5)  (Pares del 2 al 8) 
48008:ASTARLOA (Impares del 7 al final)  (Pares del 10 al final) 
48013:ASTILLERO
48013:ASTILLERO, DE,Muelle
48015:ASTURIAS
48004:ATEGORRI TXAKOLINDEGIA
48007:ATXETA,Bide (Impares del 1 al 65)  (Pares del 2 al 66) 
48015:ATXETA,Bide (Impares del 67 al final)  (Pares del 68 al final) 
48011:ATXUCARRO DOKTOREAREN
48006:ATXURI
48002:AUNTZETXETA
48010:AURELIANO VALLE
48004:AURELIO ARTETA MARGOLARIAREN
48006:AURREKOETXEA
48010:AUTONOMIA (Pares del 26 al 44) 
48012:AUTONOMIA (Pares del 46 al final) 
48012:AUTONOMIA (Impares del 1 al final)  (Pares del 2 al 24) 
48012:AVILA
48004:AZKARAIBIDEA,Bide
48003:AZNAR SANTIAGO
48013:AZOKA,Plaza
48004:AZURLEKU,Auzoa
48003:BABES,Kale
48015:BADAJOZ
48003:BAILEN
48012:BAIONA
48002:BAKE
48007:BAKIO
48007:BALENDIN BERRIOTXOA DEUNA
48005:BANCO BILBAO
48005:BANCO ESPAÑA
48014:BANDERAS,Mendi
48013:BARINAGA
48009:BARRAINCUA
48005:BARRENKALE
48005:BARRENKALE BARRENA
48005:BARRIA,Kale
48005:BARRIA,Plaza
48013:BARRIADA DE SAN MIGUEL
48004:BARRIADA PARROCO UNCETA
48007:BARRIADA SARRIKUE
48007:BARRIO ASUNCION
48002:BARRIO BETOLATZA
48002:BARRIO DE ALTAMIRA
48002:BARRIO DE GARDEAZABAL
48013:BARRIO DE IGNACIO MIRANDA
48006:BARRIO DE LA CRUZ
48003:BARRIO DE OLLARGAN
48002:BARRIO DE URETAMENDI
48007:BARRIO DE ZURBARAN
48015:BARRIO ELORRIETA
48002:BARRIO ITURRIGORRI
48006:BARRIO MAZUSTEGUI
48014:BARRIO SAN ANTON
48013:BARRIO SAN IGNACIO
48003:BARRIO VENTA ALTA
48007:BARRIO VIA VIEJA DE LEZAMA
48001:BARROETA ALDAMAR
48004:BASARRATE,Campa
48006:BASO,Bide
48002:BASURTUBEKOA
48002:BASURTUGORTA,Enparantza
48002:BASURTU-KASTREXANA,Carretera (Impares del 1 al 239)  (Pares del 2 al 170) 
48013:BASURTU-KASTREXANA,Carretera (Impares del 241 al 245)  (Pares del 172 al 186) 
48002:BASURTUKO GELTOKIKO
48013:BASURTUKU KAPUTXINOEN
48006:BATALLA DE LEPANTO
48012:BATALLA DE PADURA
48007:BATALLA DE RONCESVALLES
48015:BAZTAN HARANAREN,Plaza
48007:BEGOÑAKO ANDRA  MARIA,Auzoa
48006:BEGOÑAKO ANDRA MARIA,Kale
48006:BEGOÑAKO ANDRA MARIA,Zearkaleta
48006:BEGOÑAKO ERREPUBLIKA,Kale
48007:BEGOÑALDE,Grupo
48006:BEGOÑAZPI
48003:BEITI,Entrada
48002:BELATEGI,Plaza
48005:BELOSTIKALE
48015:BENIDORM
48002:BENITO ALBERDI
48002:BENTA,Estarta
48003:BENTABARRIBIDEA,Bide
48002:BENTAZARRA
48001:BERASTEGUI
48012:BERGARA,Avenida
48007:BERNARDINO ALONSO UDALTZAINAREN,Kale
48003:BERNARDINO GARAIZAR
48015:BERRIZ,Campa
48014:BERRIZBIDEA,Camino (Impares del 1 al 91)  (Pares del 2 al 98) 
48015:BERRIZBIDEA,Camino (Impares del 93 al final)  (Pares del 100 al final) 
48008:BERTENDONA
48003:BETELURIBIDEA,Bide
48002:BIARRITZ
48014:BIDARTE,Parque
48005:BIDEBARRIETA
48013:BIDEGAIN,Grupo
48004:BILBAO GALDAKAO,Errepide
48003:BILBAO LA VIEJA
48014:BILBAO-IZAURIETA
48003:BILBO ZAHARRA
48006:BILINTX
48008:BIRIBILA,Plaza (Pares del 2 al 2) 
48001:BIRIBILA,Plaza (Impares del 1 al final)  (Pares del 4 al final) 
48004:BIRJINETXE,Plazuela
48011:BIZKAIA,Plaza
48002:BIZKARGI
48013:BIZKORTA,Estarta
48014:BLAS DE OTERO
48003:BOLINTXUBIDEA,Bide
48004:BOLUETAKO,Kale
48003:BOMBERO DAVID ZALBIDE
48010:BOMBERO ECHANIZ,Plaza
48006:BOSQUE,Camino
48014:BOTICA VIEJA
48014:BOTIKAZAR,Erribera
48003:BRUNO MAURICIO ZABALA
48007:BUEN PASTOR
48014:BUENAVISTA,Grupo
48014:BUENAVISTA,Subida
48001:BUENOS AIRES
48003:BUIA,Auzunea
48003:BUIA,Errepide
48003:BUIAGOITI,Auzunea
48014:BURGOS
48013:BUTROE,Kale
48013:BUTRON
48015:CACERES
48013:CADAGUA
48002:CALEROS,Estrada (Pares del 2 al 2) 
48003:CALEROS,Estrada (Impares del 1 al final)  (Pares del 4 al final) 
48012:CALIXTO DIEZ
48007:CALIXTO LEGUINA
48002:CAMILO VILLABASO
48009:CAMPA DE LOS INGLESES,Kai
48007:CAMPO VOLANTIN,Callejon
48007:CAMPO VOLANTIN,Paseo
48015:CANAL DE DEUSTO
48008:CANCILLER AYALA
48015:CANTABRIA
48003:CANTALOJAS
48003:CANTARRANAS
48003:CANTERA
48003:CANTERA,Plaza
48006:CAÑOS, DE LOS,Paseo
48013:CAPUCHINOS DE BASURTU
48014:CAPUCHINOS DE DEUSTO,Subida
48008:CARDENAL GARDOQUI
48014:CARMELO BERNAOLA
48012:CARMELO GIL DOKTOREEN
48005:CARNICERIA VIEJA
48004:CASERIO LANDABURU
48007:CASERIO LARRAZABAL,Barrio
48012:CASILLA,Plaza
48007:CASTAÑOS
48003:CASTILLO JENERALAREN
48015:CATALUNYA
48015:CELESTINO MARIA DEL ARENAL,Plaza
48007:CELSO NEGUERUELA,Plaza
48005:CINTURERIA
48004:CIRCO AMATEUR CLUB DEPORTIVO
48008:CIRCULAR,Plaza (Pares del 2 al 2) 
48001:CIRCULAR,Plaza (Impares del 1 al final)  (Pares del 4 al final) 
48002:CIRCUNVALACION,Carretera
48007:CIUDAD JARDIN,Grupo
48007:CIUDAD JARDIN,Travesia
48002:CIUDADELA
48004:CLUB DEPORTIVOREN ZIRKO AMATEURRAREN,Kale
48004:COCHERITO DE BILBAO
48001:COLON DE LARREATEGUI (Impares del 1 al 27)  (Pares del 2 al 18) 
48009:COLON DE LARREATEGUI (Impares del 29 al 41)  (Pares del 20 al 44) 
48011:COLON DE LARREATEGUI (Impares del 43 al final)  (Pares del 46 al final) 
48003:COMPOSTELAKO DONE JAKUE,Kale
48003:CONCEPCION
48003:CONCEPCION,Travesia
48008:CONCHA JENERALAREN,Kale (Impares del 1 al 7)  (Pares del 2 al 12) 
48010:CONCHA JENERALAREN,Kale (Impares del 9 al 25)  (Pares del 14 al 30) 
48012:CONCHA JENERALAREN,Kale (Impares del 27 al final)  (Pares del 32 al final) 
48004:CONCORDIA,Enparantza
48011:CONDE DE ARTECHE,Alameda
48003:CONDE MIRASOL
48003:CONSTANTINO TENOREAREN,Kale
48003:CORAZON DE MARIA,Plaza
48013:CORDELERIA
48005:CORREO
48003:CORTES
48009:COSME ECHEVARRIETA
48010:COSTA
48007:CRISTO
48005:CRUZ, LA
48005:CUEVA ALTXERRI
48014:CUEVA ARENAZA
48005:CUEVA GOIKOLAU
48005:CUEVAS DE SANTIMAMIÑE
48005:CUEVAS EKAIN
48007:DAMIAN GONZALEZ MAISUAREN
48011:DARIO REGOYOS
48003:DAVID ZALBIDE SUHILTZAILEAREN
48005:DENDARIKALE,Kale
48014:DEUSTU, DE,Ribera
48014:DEUSTUIBARRA,Erribera
48014:DEUSTUKO,Zubi
48015:DEUSTUKO KANALEKO,Kale
48014:DEUSTUKO KAPUTXINOEN,Aldapa
48002:DIAZ EMPARANZA DOKTOREAREN,Kale
48006:DIECISEIS DE AGOSTO,Travesia
48013:DIKE,Kale
48009:DIPUTACION (Impares del 1 al 5)  (Pares del 2 al 6) 
48008:DIPUTACION (Impares del 7 al final)  (Pares del 8 al final) 
48009:DIPUTAZIO,Kale (Impares del 1 al 5)  (Pares del 2 al 6) 
48008:DIPUTAZIO,Kale (Impares del 7 al final)  (Pares del 8 al final) 
48013:DIQUE
48007:DOCE AMIGOS,Grupo
48011:DOCTOR ACHUCARRO
48007:DOCTOR ALBERCA
48011:DOCTOR AREILZA,Alameda (Impares del 1 al 23)  (Pares del 2 al 30) 
48010:DOCTOR AREILZA,Alameda (Impares del 25 al final)  (Pares del 32 al final) 
48002:DOCTOR DIAZ EMPARANZA
48002:DOCTOR ENTRECANALES
48003:DOCTOR ESPINOSA ORIBE
48012:DOCTOR FELIX LANDIN
48003:DOCTOR FLEMING,Plaza
48015:DOCTOR GUIMON REZOLA
48004:DOCTOR ORNILLA
48012:DOCTORES CARMELO GIL
48006:DOLARETXE,Auzunea
48012:DOLORES IBARRURI
48004:DOMINGO DE AGUIRRE
48003:DON CLAUDIO GALLASTEGUI
48001:DON DIEGO LOPEZ DE HARO,Gran via (Impares del 1 al 23)  (Pares del 2 al 24) 
48009:DON DIEGO LOPEZ DE HARO,Gran via (Impares del 25 al 39)  (Pares del 26 al 40) 
48011:DON DIEGO LOPEZ DE HARO,Gran via (Impares del 41 al final)  (Pares del 42 al final) 
48001:DONE BIKENDI,Kale
48001:DONE BIKENDI,Plaza
48005:DONE JAKUE,Karrera
48005:DONE JAKUE,Plazuela
48013:DONE MIKEL,Auzunea
48013:DONE MIKEL,Plaza
48014:DONE PETRI,Plaza
48006:DONIBANE,Plazoleta
48003:DONOSTIA-SAN SEBASTIAN
48005:DORRE,Kale
48003:DOS DE MAYO
48002:DURANGO
48011:EDUARDO CHILLIDA,Enparantza
48011:EDUARDO VICTORIA DE LECEA,Paseabide
48007:EDUARDO ZAMACOIS MARGOLARIAREN,Kale
48010:EGAÑA
48010:EGIA JENERALAREN,Kale (Impares del 1 al 27)  (Pares del 2 al 38) 
48013:EGIA JENERALAREN,Kale (Impares del 29 al final)  (Pares del 40 al final) 
48014:EGILEOR
48015:EGIRLETA,Errepide
48015:EGIRLETA,Mendi
48005:EKAIN KOBEN,Kale
48009:ELCANO (Impares del 1 al 1)  (Pares del 2 al 8) 
48011:ELCANO (Impares del 3 al 7)  (Pares del 10 al 12) 
48008:ELCANO (Impares del 9 al final)  (Pares del 14 al final) 
48002:ELEXABARRI
48014:ELISEO MIGOYA,Plaza
48006:ELIZALDE
48004:ELIZONDO
48014:ELORRI,Zearkaleta
48015:ELORRIETA,Plaza
48015:ELORRIETA,Ribera
48003:EMILIANO DE ARRIAGA,Lorategi
48012:EMILIO ARRIETA
48011:EMILIO CAMPUZANO,Plaza
48006:ENCARNACION
48006:ENCARNACION,Parque
48006:ENCARNACION,Plaza
48015:ENCARTACIONES
48007:ENDERIKA
48014:ENEKURI,Avenida (Impares del 1 al 67)  (Pares del 2 al 68) 
48015:ENEKURI,Avenida (Impares del 69 al final)  (Pares del 70 al final) 
48015:ENEKURI-ARTXANDA,Errepide
48006:ENKARNAZIO,Kale
48006:ENKARNAZIO,Parke
48006:ENKARNAZIO,Plazuela
48015:ENKARTERRI
48012:ENRIQUE EGUREN
48006:ENRIQUE IBARRETA
48009:ENSANCHE, DEL,Plaza
48002:ENTRAMBASAGUAS,Estrada
48002:ENTRECANALES DOKTOREAREN,Kale
48005:EPALTZAREN ALARGUNAREN,Kale
48007:EPALZA
48014:ERASO JENERALAREN,Kale
48009:ERCILLA (Impares del 1 al 21)  (Pares del 2 al 22) 
48011:ERCILLA (Impares del 23 al final)  (Pares del 24 al final) 
48015:ERDIKOETXE
48003:ERETZA MENDIAREN,Kale
48002:ERMUDATZABIDEA,Bide
48007:ERNESTO ERKOREKA,Plaza
48012:ERREGE KATOLIKOEN,Etorbidea
48004:ERREKAKO,Bide
48010:ERREKAKOETXE
48002:ERREKALDE,Enparantza
48002:ERREKALDE,Plaza
48002:ERREKALDE LARRASKITU,Carretera
48002:ERREKALDEBERRI
48005:ERRIBERA,Kale
48003:ERRIBERAKO,Zubi
48012:ERRIBERRI,Kale
48015:ERRIOXA,Kale
48001:ERRIPA,Kale
48005:ERRONDA,Kale
48015:ERRONDOKO
48015:ERRONKARI
48004:ERROSARIO SANTUAREN,Kale
48009:ERTZAINA JOSE MARIA AGIRRE,Plaza
48006:ESCUELAS,Travesia
48007:ESCUELAS URRIBARRI
48015:ESCULTOR FRANCISCO DURRIO
48006:ESKOLA,Zearkaleta
48012:ESKURTZE
48012:ESKURTZE,Parque
48007:ESNARRITZAGA
48007:ESPAINAKO PRINTZEAK,Zubi
48002:ESPERANTO
48005:ESPERANZA
48014:ESPINOS,Travesia
48003:ESPINOSA ORIBE DOKTOREAREN,Kale
48002:ESTACION DE BASURTU
48013:ESTACION DE ZORROTZA
48011:ESTRAUNTZA
48005:ESTUFA,Travesia
48010:ETXANIZ SUHILTZAILEAREN,Plaza
48006:ETXEBARRIA,Parque
48015:ETXENAGUSIA MARGOLARIAREN,Kale
48015:ETXEPARE
48012:ETXETXUA,Plaza
48007:ETXEZURI
48015:ETXEZURI,Bidexka
48015:ETXEZURIBIDEA,Camino (Impares del 1 al 1)  (Pares del 2 al 2) 
48007:ETXEZURIBIDEA,Camino (Impares del 3 al final)  (Pares del 4 al final) 
48014:EUGENIO OLABARRIETA,Plaza
48015:EUSEBIO GARCIA ALONSO
48011:EUSKADI,Enparantza (Impares del 1 al 1)  (Pares del 2 al 2)
48009:EUSKADI,Enparantza (Impares del 3 al final)  (Pares del 4 al final)
48008:EUSKALDUNA
48011:EUSKALDUNA,Puente
48008:EUSKALDUNA,Travesia
48001:EVARISTO CHURRUCA,Muelle
48015:EXTREMADURA
48013:EZKERRIBAI,Estarta
48004:FAGOAGA TENOREAREN,Kale
48014:FAMILIA SANTUAREN,Kale
48004:FEDERICO ECHEVARRIA,Plaza
48009:FEDERICO MOYUA,Plaza
48004:FELIPA DE ZURICALDAY,Plaza
48013:FELIPE SERRATE
48010:FELIPE UHAGON ALKATEAREN,Kale
48012:FELIX LANDIN DOKTOREAREN,Kale
48010:FERNANDEZ DEL CAMPO
48004:FERNANDO JIMENEZ
48004:FERNANDO JIMENEZ DYAKIDEAREN,Kale
48013:FERROCARRIL,Avenida (Pares del 2 al 8) 
48010:FERROCARRIL,Avenida (Impares del 1 al 5) 
48012:FERROCARRIL,Avenida (Impares del 7 al final)  (Pares del 10 al final) 
48006:FIKA (Impares del 1 al 65)  (Pares del 2 al 48) 
48004:FIKA (Impares del 67 al final)  (Pares del 50 al final) 
48002:FILOMENA BALDEZATE
48003:FLEMING DOKTOREAREN,Plaza
48003:FLORESTA,Lorategi
48003:FLORESTA, LA,Jardin
48007:FONTECHA Y SALAZAR
48005:FORU,Kale
48014:FRANCESC MACIA
48015:FRANCISCO DURRIO ESKULTOREAREN,Kale
48004:FRATERNIDAD, LA
48013:FRAY JUAN
48014:FUENTE,Callejon
48005:FUEROS
48007:FUNICULAR, DEL,Plaza
48007:FUNIKULARREKO,Plaza
48003:GABIKA MENDIAREN,Kale
48004:GABRIEL ARESTI,Avenida
48015:GALICIA
48015:GALIZIA,Kale
48014:GANEKOGORTA MENDIAREN,Kale
48014:GANETA MENDIAREN,Kale
48004:GARABI,Plaza
48004:GARAI,Lorategi
48004:GARAIZAR
48004:GARATE
48014:GARATE ANAIA DOHATSUAREN,Lorategiak
48015:GARBIKUNDE,Etxaldea
48011:GARCIA RIVERO MAISUAREN
48003:GARCIA SALAZAR
48008:GARDOKI KARDENALAREN,Kale
48002:GAZTELUONDO
48003:GENERAL CASTILLO
48008:GENERAL CONCHA (Impares del 1 al 7)  (Pares del 2 al 12) 
48010:GENERAL CONCHA (Impares del 9 al 25)  (Pares del 14 al 30) 
48012:GENERAL CONCHA (Impares del 27 al final)  (Pares del 32 al final) 
48010:GENERAL EGUIA (Impares del 1 al 27)  (Pares del 2 al 38) 
48013:GENERAL EGUIA (Impares del 29 al final)  (Pares del 40 al final) 
48014:GENERAL ERASO
48012:GENERAL LATORRE
48012:GENERAL SALAZAR
48006:GEORGE STEER
48004:GEORGIA
48003:GERNIKA,Lorategi
48005:GERRIKOGIN,Kale
48003:GIMNASIO
48012:GIÑA,Estrada
48014:GIPUZKOA
48005:GOIENKALE,Kale
48005:GOIKOLAU KOBAREN,Kale
48003:GOIKO-TORRE
48012:GOITIA
48014:GORBEIA
48011:GORDONIZ (Impares del 1 al 1)  (Pares del 2 al 2) 
48010:GORDONIZ (Impares del 3 al 31)  (Pares del 4 al 18) 
48012:GORDONIZ (Impares del 33 al 47)  (Pares del 20 al 34) 
48002:GORDONIZ (Impares del 49 al final)  (Pares del 36 al final) 
48003:GORIBIBEASKOA,Bide
48007:GORLIZ
48004:GOROSTITZAGATORRE,Kale
48003:GORTE,Kale
48002:GOYA
48002:GOYA,Travesia
48006:GOYO NADAL
48015:GREGORIO BALPARDA
48011:GREGORIO DE LA REVILLA (Impares del 1 al 23)  (Pares del 2 al 22) 
48010:GREGORIO DE LA REVILLA (Impares del 25 al final)  (Pares del 24 al final) 
48004:GRUA,Plaza
48007:GUARDIA MUNICIPAL BERNARDINO ALONSO
48015:GUIMON REZOLA DOKTOREAREN,Kale
48007:GURIDI MUSIKARIAREN,Plaza
48013:GURTUBAY
48006:GURUTZE,Auzoa
48005:GURUTZE,Kale
48006:HARO,Plaza
48003:HARROBIA
48003:HARROBIA,Plaza
48014:HELIODORO DE LA TORRE
48009:HENAO
48014:HERMANOS AGUIRRE
48013:HERMOGENES ROJO
48003:HERNANI
48009:HEROS
48002:HIJAS DE LA CARIDAD
48003:HIRUZUTABE,Plaza
48007:HUERTAS DE LA VILLA
48008:HURTADO DE AMEZAGA
48003:IBAIALDE
48003:IBAIDER,Parque
48003:IBAIZABAL,Campa
48001:IBAÑEZ DE BILBAO (Impares del 1 al 7)  (Pares del 2 al 18) 
48009:IBAÑEZ DE BILBAO (Impares del 9 al final)  (Pares del 20 al final) 
48015:IBARGAIN,Grupo
48014:IBARREKOLANDA (Impares del 7 al 17)  (Pares del 6 al 16) 
48015:IBARREKOLANDA (Impares del 19 al final)  (Pares del 18 al final) 
48015:IBARREKOLANDA,Plaza
48015:IBARREKOLANDABIDEA,Bide
48014:IBARSUSIBIDEA,Camino
48006:IBENI, DE,Muelle
48006:ICIAR MAISUAREN
48015:IGNACIO ELLACURIA
48014:IGNACIO ZULUAGA MARGOLARIAREN,Kale
48014:IHITZABIDEA,Bide
48013:IKASTALDE,Grupo
48015:ILLES BALEARS
48004:INDALECIO PRIETO,Avenida
48011:INDAUTXU
48011:INDAUTXU,Plaza (Impares del 1 al 1) 
48010:INDAUTXU,Plaza (Impares del 3 al final)  (Pares del 2 al final) 
48009:INGELESEN LANDAKO,Kai
48013:INGENIERO TORRES QUEVEDO,Plaza
48002:INGURUBIDEA,Errepide
48015:INMACULADA, DE LA,Grupo
48002:INTXAURTXUETA,Lorategi
48003:INTXORTA MENDIAREN,Kale
48009:IPARRAGUIRRE (Impares del 1 al 25)  (Pares del 2 al 24) 
48011:IPARRAGUIRRE (Impares del 27 al 49)  (Pares del 26 al 44) 
48010:IPARRAGUIRRE (Impares del 51 al 67)  (Pares del 46 al 60) 
48012:IPARRAGUIRRE (Impares del 69 al final)  (Pares del 64 al final) 
48002:IPARRALDE,Lorategi
48012:IRALA
48012:IRALA,Travesia
48004:IRUMINETA
48014:IRUÑA
48003:IRUSTABIDEA,Camino
48015:ISLAS CANARIAS
48001:ISLETA
48001:ITSAS,Kale
48003:ITURBURU
48006:ITURRALDE
48004:ITURRIAGA
48004:ITURRIAGA,Travesia
48002:ITURRIBARRIA
48006:ITURRIBIDE
48006:ITURRIBIDE,Travesia
48002:ITURRIGORRIBIDEA,Camino
48014:ITURRIKO,Auzoa
48007:ITURRIONDO,Plaza
48003:ITURRIZA
48005:ITXAROPEN,Kale
48007:IZARO MENDIAREN,Kale
48015:IZARRA
48013:JABONERA TAPIA LANGILEEN,Etxaldea
48009:JADO,Plaza
48012:JAEN
48011:JARDIN BERGE Y SALCEDO
48013:JARDIN DE ZORROTZA,Etxaldea
48011:JARDIN LUIS SALAZAR ZUBIA
48012:JARDIN TXIKERRA
48005:JARDINES
48001:JARDINES ALBIA
48012:JARO DE ARANA,Plaza
48007:JASOKUNDE,Auzoa
48014:JATA MENDIAREN,Kale
48004:JESUS GALINDEZ,Avenida
48007:JESUS INSAUSTI "UZTURRE",Enparantza
48011:JESUSEN BIHOTZA,Plaza
48003:JESUSEN ZERBITZARIEN,Kai
48006:JOAN XXIII AITA SANTUAREN,Plaza
48014:JON DE ARROSPIDE
48011:JOSE ANSELMO CLAVE,Paseo
48009:JOSE MARIA AGIRRE ERTZAINAREN,Plaza
48013:JOSE MARIA ESCUZA
48004:JOSE MARIA LIDON
48006:JOSE MARIA MAKUA,Enparantza
48001:JOSE MARIA OLAVARRI
48007:JOSE MARIA UGARTEBURU
48006:JOSE MIGUEL DE BARANDIARAN AYERBE
48012:JOSE OLABARRIA
48009:JUAN AJURIAGUERRA
48013:JUAN ANTONIO ZUNZUNEGUI,Avenida
48003:JUAN CARLOS DE GORTAZAR
48015:JUAN DE ANTXETA
48003:JUAN DE GARAY
48004:JUAN DE GARDEAZABAL
48004:JUAN DE GUISASOLA
48004:JUAN DE IRIGOYEN
48004:JUAN DE LA COSA
48015:JUAN DE URBIETA
48004:JUAN VIAR
48006:JUAN XXIII,Plaza
48003:JULIA MEATEGIAREN,Kale
48005:JULIAN  ECHEVARRIA "CAMARON",Canton
48004:JULIAN BOLIVAR ELORDUY
48005:JULIAN ETXEBARRIA "KAMAROI"
48004:JULIAN GAIARRE,Avenida
48003:JULIAN ZUGAZAGOITIA
48014:JULIO LAZURTEGUI,Plaza
48014:JULIO URQUIJO
48014:JUNQUERA, DE LA,Camino
48004:KALAMUA
48015:KANARIAR UHARTEN
48003:KANPANZARGANA,Kale
48006:KAÑU,Pasealekua
48005:KAPELAGILE,Kale
48002:KAREAGA,Estrada (Pares del 2 al 2) 
48003:KAREAGA,Estrada (Impares del 1 al final)  (Pares del 4 al final) 
48004:KARMELO
48004:KEPA ENBEITA "URRETXINDORRA",Plaza
48012:KIRIKIÑO,Avenida
48002:KOBETA,Mendi
48002:KOBETABIDEA,Bide
48004:KONKORDIA,Plaza
48003:KONTZEZIO,Kale
48003:KONTZEZIO,Zearkaleta
48007:KRISTO,Kale
48012:LABAYRU
48003:LAGUNA, LA
48014:LAGUNETXEA,Auzunea
48003:LAMANA
48004:LANDA ORLEGI
48015:LANDABASO,Plaza
48004:LANDABURU BASERRIA
48007:LANDETABIDEA,Camino
48004:LANGARAN
48012:LAPURDI,Avenida
48015:LARRAKO TORRE
48004:LARRAKOETXE
48002:LARRASKITU
48003:LARRASKITUBIDEA,Bide
48004:LARRATUNDU
48007:LARRAZABAL,Plaza
48007:LARRAZABAL BASERRIA,Auzoa
48004:LARREAGABURU,Parque
48006:LARRINAGA
48012:LATORRE JENERALAREN,Plaza
48004:LAUAXETA,Plaza
48004:LAURENCIN MARKESAREN,Kale
48001:LEDESMA
48014:LEHENDAKARI AGUIRRE, DEL,Avenida (Impares del 1 al 75)  (Pares del 2 al 88) 
48015:LEHENDAKARI AGUIRRE, DEL,Avenida (Impares del 77 al final)  (Pares del 90 al final) 
48001:LEHENDAKARI LEIZAOLA
48001:LEIZAOLA LEHENDAKARIAREN
48003:LEKANDA
48015:LEKEITIO
48012:LEKUONA MARGOLARIAREN,Etorbidea
48002:LEMOATX,Kale
48002:LEON DE URUÑUELA
48006:LEPANTOKO GUDUAREN,Kale
48009:LERSUNDI
48015:LEVANTE,Plaza
48007:LEZAMAKO TRENBIDE ZAHARREKO,Bide
48002:LEZEAGA
48005:LIBERTAD
48005:LIBERTATE,Kale
48008:LICENCIADO POZA (Impares del 1 al 13)  (Pares del 2 al 8) 
48011:LICENCIADO POZA (Impares del 15 al 53)  (Pares del 10 al 46) 
48013:LICENCIADO POZA (Impares del 55 al final)  (Pares del 48 al final) 
48014:LOGROÑO
48002:LOPEZ DE MATURANA BEATA MARGARITA
48007:LORURI,Etxaldea
48007:LORURI,Zearkaleta
48004:LOSADA MARGOLARIAREN,Kale
48005:LOTERIA
48004:LOZOÑO
48015:LUIS BRAILLE
48013:LUIS BRIÑAS
48003:LUIS DE CASTRESANA
48004:LUIS ECHEVARRIA,Plaza
48003:LUIS IRUARRIZAGA
48004:LUIS LUCIANO BONAPARTE
48014:LUIS POWER
48008:LUTXANA
48014:LUZARRA
48003:LUZURIBIDEA,Camino
48012:MACHIN
48014:MADARIAGA,Avenida
48007:MAESTRO DAMIAN GONZALEZ
48011:MAESTRO GARCIA RIVERO
48006:MAESTRO ICIAR
48006:MAESTRO MENDIRI
48003:MAIATZAREN BIKO,Kale
48004:MAKALDI,Grupo
48012:MALA, DE,Estrada
48006:MALLONA,Travesia
48006:MALLONA, DE,Calzada
48003:MALMASIN
48007:MANDOBIDE
48004:MANDOIA MENDIAREN,Kale
48010:MANUEL ALLENDE
48015:MAR MEDITERRANEO
48004:MARCELINO MENENDEZ Y PELAYO (Impares del 1 al 19)  (Pares del 2 al 10) 
48006:MARCELINO MENENDEZ Y PELAYO (Impares del 21 al final)  (Pares del 12 al final) 
48010:MARCELINO OREJA
48006:MARIA DE AGUIRRE Y AGUIRRE
48013:MARIA DIAZ DE HARO (Impares del 1 al 29)  (Pares del 2 al 24) 
48010:MARIA DIAZ DE HARO (Impares del 31 al final)  (Pares del 26 al final) 
48005:MARIA MUÑOZ
48012:MARIA VICTORIA URIBE LASO
48003:MARIAREN BIHOTZA,Plaza
48013:MARINO ARCHER
48004:MARQUES DE LAURENZIN
48009:MARQUES DEL PUERTO (Impares del 1 al 7)  (Pares del 2 al 6) 
48008:MARQUES DEL PUERTO (Impares del 9 al final)  (Pares del 8 al final) 
48012:MARTIN AGUERO
48003:MARTIN BARUA PICAZA
48003:MARZANA
48003:MARZANA, DE,Muelle
48002:MASUSTEGI,Estarta
48007:MATIKO
48007:MAURICE RAVEL,Avenida
48011:MAXIMO AGUIRRE
48001:MAZARREDO,Zumarkal (Impares del 1 al 21)  (Pares del 2 al 10) 
48009:MAZARREDO,Zumarkal (Impares del 23 al final)  (Pares del 12 al final) 
48006:MAZUSTEGI
48006:MAZUSTEGI,Zearkaleta
48004:MEDICO ANTONIO EGUILUZ
48006:MEDICO MUNICIPAL PEDRO CORTES,Grupo
48012:MEDINA DE POMAR
48015:MEDITERRANEO ITSASOAREN,Kale
48003:MENA
48015:MENDIARTE,Estrada
48013:MENDIGAIN,Grupo
48002:MENDIPE
48006:MENDIRI MAISUAREN
48005:MERCED
48003:MERCED, DE LA,Muelle
48003:MERCED, DE LA,Zubi
48015:MERIDA
48003:MESEDEETAKO,Kai
48005:MESEDEETAKO,Kale
48003:MESEDEETAKO,Zubi
48006:MIGUEL DE UNAMUNO,Plaza
48015:MIKEL ZARATE
48014:MIKOL,Estarta
48003:MIMBRES, LOS
48003:MIMBRES, LOS,Camino
48003:MINA JULIA
48003:MINA SAN LUIS
48002:MINTEGITXUETA,Auzoa
48007:MIRADOR A BILBAO,Grupo
48006:MIRAFLORES,Avenida (Impares del 1 al 3) 
48004:MIRAFLORES,Avenida (Impares del 5 al final)  (Pares del 2 al final) 
48004:MIRAFLORES,Estrada
48014:MIRAMARBIDEA,Camino
48003:MIRASOL KONDEAREN,Kale
48003:MIRIBILLA
48003:MIRIBILLA,Parque
48005:MITXEL LABEGERIE
48007:MOLINO DE VIENTO,Camino
48012:MONASTERIO
48002:MONCADA
48006:MONSEÑOR REMIGIO GANDASEGUI,Grupo
48007:MONTAÑO,Grupo
48007:MONTE ALDAMIZ
48015:MONTE ARCHANDA
48007:MONTE ARNO
48015:MONTE AVRIL,Camino
48002:MONTE CARAMELO,Barrio
48003:MONTE ERETZA
48003:MONTE GABIKA
48014:MONTE GANEKOGORTA
48014:MONTE GANETA
48003:MONTE INTXORTA
48007:MONTE IZARO
48014:MONTE JATA
48004:MONTE MANDOIA
48007:MONTE OIZ
48003:MONTE PAGASARRI
48003:MONTE SAIBIGAIN
48002:MONTEVIDEO,Avenida (Impares del 1 al 11)  (Pares del 2 al 12) 
48013:MONTEVIDEO,Avenida (Impares del 13 al final)  (Pares del 14 al final) 
48012:MONTSERRATEKO ANDRA MARIA,Kale
48007:MORAZA,Plaza
48014:MORE,Estrada
48014:MORGAN
48012:MOZART,Plaza
48004:MRS. LEAH MANNING,Jardines
48007:MUGICA Y BUTRON
48007:MUROS DE SAN PEDRO
48009:MUSEO,Plaza
48004:MUSICO ARAMBARRI
48007:MUSICO GURIDI,Plaza
48014:MUSICO SARASATE
48013:MUSICO USANDIZAGA
48001:NAFARROA,Kale
48003:NAJA
48001:NAVARRA
48015:NAVARRO VILLOSLADA
48003:NAXA,Kale
48015:NEMESIO MOGROBEJO
48001:NERBIOI
48003:NICOLAS ALCORTA
48012:NOVIA SALCEDO
48012:NUESTRA SEÑORA DE MONSERRAT
48005:NUEVA
48005:NUEVA,Plaza
48007:NUEVA AURORA,Grupo
48009:OBISPO ORUETA
48013:OBREROS JABONERA TAPIA,Grupo
48014:OBREROS TALLERES DEUSTO,Grupo
48004:OGOÑO
48007:OIZ MENDIAREN,Kale
48007:OKENDO ALMIRANTEEN,Kale
48014:OLABEAGA,Adarra
48013:OLABEAGA,Aldapa
48013:OLABEAGA,Kai
48014:OLAGORTA
48003:OLANO
48003:OLATXU,Grupo
48012:OLITE
48006:OLLERIAS ALTAS
48006:OLLERIAS ALTAS,Travesia
48006:OLLERIAS BAJAS
48006:OLLERIAS BAJAS,Travesia
48006:OLLERIETABARRENA,Kale
48006:OLLERIETABARRENA,Zearkaleta
48006:OLLERIETAGOIENA,Kale
48006:OLLERIETAGOIENA,Zearkaleta
48001:ON DIEGO LOPEZ HAROKO,Kale nagusia (Impares del 1 al 23)  (Pares del 2 al 24) 
48009:ON DIEGO LOPEZ HAROKO,Kale nagusia (Impares del 25 al 39)  (Pares del 26 al 40) 
48011:ON DIEGO LOPEZ HAROKO,Kale nagusia (Impares del 41 al final)  (Pares del 42 al final) 
48004:ONDARROA
48015:OÑATIKO UNIBERTSITATEAREN,Kale
48002:ORBEGOZO MATILDE,Plaza
48015:ORIXE
48004:ORNILLA DOKTOREAREN,Kale
48007:ORREAGAKO GUDUAREN,Kale
48006:ORTUTXUETA
48009:ORUETA APEZPIKUAREN,Kale
48004:ORUETABIDEA,Camino
48004:OTXARKOAGABIDEA,Bide
48012:PABLO DE ALZOLA
48012:PABLO PICASSO
48006:PABLO ZAMARRIPA
48004:PADRE ESTEBAN PERNET
48012:PADRE LARRAMENDI
48008:PADRE LOJENDIO
48006:PADRE REMIGIO VILARIÑO
48012:PADURAKO GUDUAREN,Kale
48003:PAGASARRIBIDEA,Camino
48011:PARQUE CASILDA ITURRIZA
48004:PARQUE EUROPA
48006:PARROCO UGAZ,Travesia
48013:PARROCO VICENTE ZABALA
48004:PARTICULAR ALLENDE
48003:PARTICULAR DEL NORTE
48004:PAU CASALS,Avenida
48002:PAZ, LA
48007:PEDRO ARRUPE,Puente
48015:PEDRO ASTIGARRAGA
48013:PEDRO BASTERRECHEA
48006:PEDRO CORTES UDAL SENDAGILEAREN,Etxaldea
48008:PEDRO EGUILLOR,Plaza
48001:PEDRO IBARRETXE
48012:PEDRO MARTINEZ ARTOLA
48005:PELOTA
48002:PEÑA LEMONA
48002:PEÑASCAL,Camino
48010:PEREZ GALDOS (Impares del 1 al 45)  (Pares del 2 al 46) 
48013:PEREZ GALDOS (Impares del 47 al final)  (Pares del 48 al final) 
48005:PERRO
48007:PIEDRITAS, LAS
48005:PILOTA,Kale
48013:PINADIA,Grupo
48004:PINTOR ANGEL LARROQUE
48004:PINTOR ANSELMO GUINEA
48015:PINTOR ANTONIO GUEZALA
48004:PINTOR AURELIO ARTETA
48007:PINTOR EDUARDO ZAMACOIS
48015:PINTOR ETXENAGUSIA
48014:PINTOR IGNACIO ZULOAGA
48012:PINTOR LECUONA,Avenida
48004:PINTOR LOSADA
48015:PINTOR TELLAETXE
48015:PINTORES ARRUE
48012:PINTORES ZUBIAURRE
48014:PINUDIKO ANDRA MARIA,Etxaldea
48001:PIO BAROJA,Plaza
48014:PLACIDO CAREAGA,Plaza
48007:PLENTZIA
48006:POLBORETXEBIDEA,Bide
48006:POLVORIN,Camino
48004:PONTON,Camino
48004:PONTONBIDEA,Bide
48007:POPULAR, LA,Grupo
48005:PORTAL DE ZAMUDIO
48009:PORTUKO MARKESAREN,Kale (Impares del 1 al 7)  (Pares del 2 al 6) 
48008:PORTUKO MARKESAREN,Kale (Impares del 9 al final)  (Pares del 8 al final) 
48005:POSTA,Kale
48008:POZA LIZENTZIATUAREN,Kale (Impares del 1 al 13)  (Pares del 2 al 8) 
48011:POZA LIZENTZIATUAREN,Kale (Impares del 15 al 53)  (Pares del 10 al 46) 
48013:POZA LIZENTZIATUAREN,Kale (Impares del 55 al final)  (Pares del 48 al final) 
48006:PRIM
48001:PRINCIPE
48007:PRINCIPE DE VIANA
48007:PRINCIPES DE ESPAÑA,Puente
48001:PRINTZIPE,Kale
48003:PROGRESO
48014:PUENTE DE DEUSTO
48001:PUENTE DEL ARENAL
48001:PUENTE DEL AYUNTAMIENTO
48013:PUNTA,Camino
48013:PUNTABIDEA,Bide
48007:QUINTANA
48013:RAFAEL MORENO "PITXITXI"
48011:RAFAEL SANCHEZ MAZAS,Paseo
48014:RAFAELA YBARRA
48011:RAMON BASTERRA
48011:RAMON DE LA SOTA,Kai
48009:RAMON RUBIAL
48014:RAMON Y CAJAL,Avenida
48014:RAMON Y CAJAL,Travesia
48009:RECALDE,Alameda (Impares del 1 al 33)  (Pares del 2 al 38) 
48011:RECALDE,Alameda (Impares del 35 al 37)  (Pares del 40 al 48) 
48008:RECALDE,Alameda (Impares del 39 al 45)  (Pares del 50 al 54) 
48010:RECALDE,Alameda (Impares del 47 al 61)  (Pares del 56 al 66) 
48012:RECALDE,Alameda (Impares del 63 al final)  (Pares del 68 al final) 
48002:RECALDEBERRI
48007:REMAR
48006:REPUBLICA DE BEGOÑA
48004:RESURRECCION MARIA DE AZCUE
48006:REVERENDO SANTIAGO LASALLE,Plaza
48006:REVERENDO VICENTE GARAMENDI,Grupo
48012:REYES CATOLICOS,Avenida
48005:RIBERA
48014:RIBERA DE DEUSTO
48003:RIBERA, DE LA,Puente
48007:RICARDO ARREGUI
48004:RICARDO BASTIDA ARKITEKT0AREN,Plaza
48015:RICARDO GUTIERREZ ABASCAL (JUAN DE LA ENCINA)
48015:RIOJA
48001:RIPA
48008:RODRIGUEZ ARIAS (Impares del 1 al 15)  (Pares del 2 al 6) 
48011:RODRIGUEZ ARIAS (Impares del 17 al 57)  (Pares del 8 al 46) 
48013:RODRIGUEZ ARIAS (Impares del 59 al final)  (Pares del 48 al final) 
48005:RONDA
48013:SABINO ARANA,Avenida (Impares del 1 al 59)  (Pares del 2 al 42) 
48012:SABINO ARANA,Avenida (Impares del 61 al final)  (Pares del 44 al final) 
48014:SAGARDUI
48004:SAGARMINAGA
48004:SAGARMINAGA,Grupo
48004:SAGARMINAGA,Travesia
48014:SAGRADA FAMILIA
48011:SAGRADO CORAZON DE JESUS,Plaza
48003:SAIBIGAIN MENDIAREN,Kale
48012:SALAZAR JENERALAREN,Kale
48007:SALBE
48007:SALBE,Plaza
48002:SALOU
48007:SALVE, LA
48007:SALVE, LA,Plaza
48003:SAN ADRIAN
48003:SAN ADRIAN,Avenida
48007:SAN AGUSTIN,Estrada
48003:SAN ANTON,Puente
48003:SAN ANTONGO,Zubi
48014:SAN FELICISIMO,Camino
48014:SAN FELICISIMO,Plaza
48003:SAN FRANCISCO
48010:SAN FRANCISCO JAVIER,Plaza
48006:SAN FRANCISQUITO
48003:SAN FRANTZISKO,Kale
48010:SAN FRANTZISKO XABIER,Plaza
48013:SAN IGNAZIO,Auzoa
48007:SAN ISIDRO
48004:SAN JOAKIM,Kale
48004:SAN JOAQUIN
48004:SAN JOAQUIN,Grupo
48009:SAN JOSE,Plaza
48003:SAN JOSE OBRERO
48003:SAN JUSTO,Campa
48003:SAN LUIS MEATEGIAREN,Kale
48010:SAN MAMES,Alameda
48013:SAN MIGUEL,Plaza
48005:SAN NICOLAS,Plaza
48013:SAN NICOLAS DE OLABEAGA
48014:SAN PEDRO,Plaza
48014:SAN PIO X,Plaza
48014:SAN PIO X.AREN,Plaza
48007:SAN ROKE
48003:SAN ROQUE (LARRASQUITU),Camino
48007:SAN VALENTIN DE BERRIOTXOA
48001:SAN VICENTE
48001:SAN VICENTE,Plaza
48014:SANCHO DE AZPEITIA
48015:SANROKEBIDEA,Camino
48002:SANTA ANA,Grupo
48004:SANTA ANA DE BOLUETA
48004:SANTA CECILIA
48006:SANTA CLARA
48003:SANTA ISABEL
48004:SANTA LUCIA
48015:SANTA M.JOSEFA SANCHO DE GUERRA,Plaza
48005:SANTA MARIA
48004:SANTA MARINA,Errepide
48006:SANTA MONICA
48004:SANTA ZEZILIA,Kale
48014:SANTANDER
48002:SANTIAGO,Grupo
48012:SANTIAGO BROUARD
48003:SANTIAGO DE COMPOSTELA
48005:SANTIAGO, DE,Carrera
48005:SANTIAGO, DE,Plazuela
48010:SANTIMAMI,Zumarkal
48005:SANTIMAMIÑA KOBAREN,Kale
48015:SANTO DOMINGO,Alto
48015:SANTO DOMINGO,Carretera
48006:SANTO DOMINGO DE GUZMAN,Grupo
48004:SANTO ROSARIO
48006:SANTOS JUANES,Plaza
48007:SANTURTZI
48004:SANTUTXU (Impares del 1 al 63)  (Pares del 2 al 74) 
48006:SANTUTXU (Impares del 65 al final)  (Pares del 76 al final) 
48003:SARALEGI,Enparantza
48014:SARATSATE MUSIKARIAREN,Kale
48015:SARATXEBIDEA,Bide
48015:SARRIKOALDE,Plaza
48015:SATURRARAN
48015:SEBER ALTUBE
48003:SEBERETXEBIDEA,Bide
48007:SENDEJA
48004:SENIDETASUN
48002:SERANTES
48002:SEVERO UNZUE
48003:SIERVAS DE JESUS, DE LAS,Muelle
48010:SIMON BOLIVAR (Impares del 1 al 19)  (Pares del 2 al 18) 
48013:SIMON BOLIVAR (Impares del 21 al final)  (Pares del 20 al final) 
48013:SOKA,Kale
48002:SOLLUBE
48006:SOLOCOETXE
48005:SOLOCOETXE, DE,Escalinata
48006:SOLOKOETXE,Jardines
48005:SOLOKOETXEKO,Escalinata
48005:SOMBRERERIA
48005:SOMERA
48012:SOMOSIERRA GANEKO,Plaza
48006:SORKUNDE
48014:TALLERES DEUSTO LANGILEEN,Etxaldea
48008:TELESFORO ARANZADI
48015:TELLAETXE MARGOLARIAREN,Kale
48015:TELLAETXEBIDEA,Bide
48012:TELLAGORRI
48004:TELLERIA
48005:TENDERIA
48003:TENOR CONSTANTINO
48004:TENOR FAGOAGA
48011:TEOFILO GUIARD
48007:TIBOLI
48007:TIBOLI,Zearkaleta
48002:TOLOSA
48006:TOMAS MEABE,Plaza
48007:TOMAS ZUBIRIA IBARRA,Grupo
48015:TORIBIO ALZAGA
48004:TORRE GOROSTITZAGA
48005:TORRE, DE LA
48013:TORRES QUEVEDO INGENIARIAREN,Plaza
48012:TORRE-URIZAR,Grupo
48013:TRANSITO,Callejon
48007:TRAUKO
48007:TRAUKO,Zearkaleta
48013:TRENBIDEKO,Etorbidea (Pares del 2 al 8) 
48010:TRENBIDEKO,Etorbidea (Impares del 1 al 5) 
48012:TRENBIDEKO,Etorbidea (Impares del 7 al final)  (Pares del 10 al final) 
48003:TRES PILARES,Plaza
48007:TRISTAN DE LEGUIZAMON
48013:TROKABIDEA,Bide
48015:TUDELA
48015:TUTERA,Kale
48007:TUTULU
48015:TXAKOLIN
48005:TXAKUR,Kale
48004:TXIRRITA
48004:TXOMIN GARAT,Avenida
48004:TXOTENA
48001:UDALETXEKO,Zubi
48012:UGALDE
48004:UGARTE
48015:UGARTEKO,Plaza
48014:UGASKOBIDEA,Bide
48006:UGATZ PARROKOAREN,Zearkaleta
48007:UNIBERTSITATE,Etorbidea
48004:UNION BEGOÑESA,Grupo
48015:UNIVERSIDAD DE OÑATE
48007:UNIVERSIDADES,Avenida
48004:UNTZETA PARROKOAREN,Auzunea
48013:UNTZIOLA,Kai
48013:UNTZIOLA,Kale
48003:URAZURRUTIA
48003:URAZURRUTIA, DE,Muelle
48003:URAZURRUTIKO,Kai
48013:URGOZO
48007:URIBARRI
48007:URIBARRI, A, B Y C,Travesia
48007:URIBARRIKO  ESKOLAKO,Campa
48001:URIBITARTE
48001:URIBITARTE,Paseo
48001:URIBITARTE,Rampa
48001:URIBITARTE,Travesia
48007:URIORTU,Kale
48012:URIZAR
48012:URIZAR,Plaza
48012:URKIOLA
48008:URKIXO,Zumarkal (Impares del 1 al 33)  (Pares del 2 al 24) 
48010:URKIXO,Zumarkal (Impares del 35 al 43)  (Pares del 26 al 32) 
48011:URKIXO,Zumarkal (Impares del 45 al 59)  (Pares del 34 al 68) 
48010:URKIXO,Zumarkal (Impares del 61 al 63) 
48013:URKIXO,Zumarkal (Impares del 65 al final)  (Pares del 70 al final) 
48008:URQUIJO,Alameda (Impares del 1 al 33)  (Pares del 2 al 24) 
48010:URQUIJO,Alameda (Impares del 35 al 43)  (Pares del 26 al 32) 
48011:URQUIJO,Alameda (Impares del 45 al 59)  (Pares del 34 al 68) 
48010:URQUIJO,Alameda (Impares del 61 al 63) 
48013:URQUIJO,Alameda (Impares del 65 al final)  (Pares del 70 al final) 
48010:URRUTIA
48013:USANDITZAGA MUSIKARIAREN,Kale
48003:USKORTABIDEA,Bide
48015:VALLE DEL BAZTAN,Plaza
48003:VEINTIDOS DE DICIEMBRE
48014:VENERABLE HERMANO GARATE,Jardin
48001:VENEZUELA,Plaza
48003:VENTA ALTA,Camino
48002:VENTAS,Estrada
48013:VENTOSA,Camino
48007:VIA VIEJA DE LEZAMA,Camino
48007:VIANAKO PRINTZIEAREN,Kale
48013:VICENTE ZABALA PARROKOAREN,Kale
48005:VICTOR
48013:VICTOR CHAVARRI,Plaza
48001:VILLARIAS
48006:VIRGEN DE BEGOÑA
48006:VIRGEN DE BEGOÑA,Travesia
48014:VIRGEN DEL PINAR,Grupo
48012:VISTA ALEGRE
48003:VITORIA-GASTEIZ
48005:VIUDA DE EPALZA
48002:XALBADOR
48003:XENPELAR
48003:ZABALA,Travesia
48003:ZABALAREN,Zearkaleta
48006:ZABALBIDE (Impares del 1 al 63)  (Pares del 2 al 92) 
48007:ZABALBIDE (Impares del 65 al 75)  (Pares del 94 al 200) 
48015:ZABALBIDE (Impares del 77 al final)  (Pares del 202 al final) 
48010:ZABALBURU,Plaza
48003:ZABALBURU (1 Y 2 BIS),Plaza
48009:ZABALGUNE,Plaza
48013:ZALBIDEA,Estarta
48003:ZAMACOLA
48005:ZAMUDIOKO ATEA,Kale
48013:ZANKOETA
48015:ZARANDOA,Avenida
48013:ZAZPILANDA,Carretera
48013:ZAZPILANDA,Grupo
48013:ZAZPILANDAKO,Errepide
48007:ZINGIRA,Kale
48004:ZIZERUENA
48013:ZORROTZA LORATEGIAREN,Etxaldea
48013:ZORROTZABASO
48013:ZORROTZAGANA
48013:ZORROTZA-KASTREXANA,Errepide
48013:ZORROTZAKO GELTOKIKO
48014:ZORROTZAURRE,Ribera
48014:ZORROTZAURREKO,Erribera
48013:ZORROZA, DE,Muelle
48013:ZORROZGOITI,Camino
48013:ZORROZGOITIBIDEA,Bide
48004:ZUATZU
48012:ZUBEROA,Avenida
48012:ZUBIAURRE MARGOLARIEN,Kale
48004:ZUBISIKUBIDEA,Bide
48001:ZUBIZURI,Puente
48012:ZUGASTINOBIA
48003:ZUMADI,Kale
48003:ZUMADIBIDEA,Bide
48007:ZUMAIA
48006:ZUMALACARREGUI,Avenida (Pares del 28 al final) 
48007:ZUMALACARREGUI,Avenida (Impares del 1 al final)  (Pares del 2 al 26) 
48006:ZUMARRAGA
48006:ZUMARRAGA,Plaza
48007:ZURBARAN
48007:ZURBARANBARRI,Barrio
48007:ZURBARANBIDEA,Camino
