48900: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
48900: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
48902:AFORADOS-FORUDUNEN
48903:AGIRRE
48901:AHORRO, EL
48903:ALBENIZ
48903:ALBERDI
48903:ALDAI
48901:ALDAPA
48903:ALDEKO
48901:ALTOS HORNOS DE VIZCAYA,Avenida
48903:AMETZAGA
48903:ANAITASUNA
48903:ANBIA
48902:ANDALUCIA
48903:ANDIKOLLANO
48903:ANGELES, LOS - AINGERUAK,Grupo
48903:ANSIO,Plaza
48902:ANTEIGLESIA-ELIZATEAREN,Plaza
48901:ANTONIO TRUEBA,Parke
48901:APUKO
48901:ARABA
48902:ARAGON
48903:ARAGUES
48901:ARANA
48902:ARAUTI
48901:ARCIPRESTE DE HITA-HTAKO ARTZIPRESTE
48902:ARGALARIO
48903:ARGENTA
48903:ARRAGUA
48901:ARRANDI
48903:ARRIAGA
48903:ARRIOTXE
48902:ARROLETZA
48902:ARTEAGA
48902:ARTEAGABEITIA
48902:ARTEAGAGOIKO
48903:ARTETA
48902:ASTARLOA
48902:ASTURIAS
48902:AUTONOMIA
48901:AUZOLAN,Plaza
48902:AXULAR
48902:AZORIN,Grupo
48903:AZULA, DE,Estrada
48902:BABCOCK WILCOX,Grupo
48901:BAGATZA
48903:BALEJO
48903:BARANDIARAN
48903:BASATXU
48903:BASELISA SAN ROQUE,Plaza
48903:BAZIGORTA
48903:BELIZA SAN ROQUE
48903:BENGOLEA
48901:BERTSOLARI
48903:BETELURI
48903:BETELURI,Camino
48902:BEURKO
48902:BEURKO VIEJO-BEURKOZARRA
48902:BIDE ONERA,Plaza
48903:BITURITXA
48901:BIZKAIA (Impares del 1 al 29)  (Pares del 2 al 30) 
48902:BIZKAIA (Impares del 31 al 47)  (Pares del 32 al 62) 
48903:BLAS DE OTERO
48901:BONDAD, LA
48901:BOTXO, EL - BOTXOA,Plaza
48902:BREOGAN
48903:BUEN PASTOR-ARTZAIN ONA
48902:BULEVAR DE BEURKO
48903:BURTZEÑA,Plaza
48903:BURZAKO,Leku
48901:BUSTINGORRI
48903:CALERO VIEJO-KAROBI ZAHAR
48903:CALZADA, LA - GAZTALDETA
48902:CANARIAS
48902:CANTABRIA,Plaza
48903:CANTARRANA
48901:CARGADEROS
48901:CARMEN, EL
48901:CARMEN, EL,Travesia
48903:CASERIO IBARRE
48901:CASTAÑAL, EL
48901:CASTILLA LA MANCHA
48902:CASTILLA LEON (Impares del 1 al 1)  (Pares del 2 al 2) 
48901:CASTILLA LEON (Impares del 3 al final)  (Pares del 4 al final) 
48901:CASTILLO, EL
48902:CASTOR ANDETXAGA
48901:CATALUNYA
48903:CERKO, EL
48901:CERVANTES
48902:CID, EL
48903:CIRILO SAGASTAGOITIA,Paseo
48902:COLINA BEURKO - MUINA BEURKO
48903:COLON
48903:CONSTANCIA, LA
48901:CONVIVENCIA, LA,Plaza
48903:CORAZON DE MARIA - MARIAREN BIHOTZA
48903:CORAZON DE MARIA - MARIAREN BIHOTZA,Travesia
48903:CRUCES - GURUTZETA,Plaza
48901:DARSENA DE PORTU,Plaza
48903:DELICIAS, LAS
48901:DESIERTO, EL,Plaza
48903:DETXEPARE
48903:DINAMITA, LA
48902:DOCTOR FLEMING
48903:DOCTOR NORBERTO ACEBAL
48903:DOCTOR WAKSMAN
48901:DOLORES IBARRURI,Paseo
48902:DON TELLO
48902:ECONOMIA, LA
48902:EGUZKIAGIRRE
48901:ELCANO
48901:ELECTRICA NERVION
48902:ELEJALDE
48902:ELEXPURU
48903:ELORRIAGA,Avenida
48902:ENKARTACIONES (Impares del 1 al final)  (Pares del 8 al final) 
48901:ENKARTACIONES (Pares del 2 al 6) 
48902:ENKARTERRI (Impares del 1 al final)  (Pares del 8 al final) 
48901:ENKARTERRI (Pares del 2 al 6) 
48902:ERREKATXU
48901:ERREKETA
48903:ERREMENTERIA
48901:ERRONTEGI
48903:ERROTABARRIA
48901:ESCUELA ARTES Y OFICIOS
48903:ESKAURITZA
48902:ESPRONCEDA
48902:ETXATXU
48901:EUROPA,Plaza
48902:EUZKADI,Avenida (Impares del 1 al 27)  (Pares del 2 al 42) 
48903:EUZKADI,Avenida (Impares del 29 al final)  (Pares del 44 al final) 
48903:EUZKALDUNA
48902:EUZKALTZANDIA,Plaza
48902:EUZKO GUDARIAK
48902:EXTREMADURA
48902:FALLA
48902:FAMILIAR, LA
48901:FANDERIA, LA
48901:FELICIDAD, LA
48901:FERRERIAS - OLETA
48901:FERROCARRIL, EL,Paseo
48902:FLORENCIA SAN MIGUEL,Plaza
48902:FLORIDA, LA
48903:FRANCISCA EGUILUZ
48902:FRANCISCO GOMEZ
48903:FRANCISCO TIERRA
48901:FRANCO BELGA
48901:FUEROS, LOS - FORUAK,Pasealekua
48901:FUERTE, EL
48901:GABRIEL ARESTI
48902:GALICIA
48901:GALINDO
48901:GALINDO,Parque
48903:GALTSUA
48901:GANEKOGORTA
48901:GARCIA LORCA
48902:GAUDI
48902:GERNIKAKO ARBOLA
48901:GIPUZKOA
48903:GOIKOSOLUA
48903:GOROSTIZA,Barrio
48902:GOYA
48902:GRANADOS
48903:GRUPO LOITZAGA
48903:GURIDI
48903:GURUZETA
48901:HERMANOS, LOS,Parque
48901:HERRIKO,Plaza
48903:HILARIO AGAPITO
48901:HOGAR PROPIO
48903:HORACIO ETXEBARRIETA
48902:IBAIBE
48901:IBAIZABAL
48901:IBARRA
48901:IBARRA,Travesia
48903:IBERDUERO,Grupo
48901:ILGNER
48902:ILLES, LES
48903:INMACULADA, LA - SORTZEZ GARBIA
48901:IPARRAGUIRRE
48902:ISAAC PERAL
48901:JACINTO BENAVENTE
48901:JARDIN, EL
48903:JOSE VARA
48901:JUAN DE GARAI
48902:JUAN DE MENA
48903:JUAN XXIII
48903:JUNQUERAL
48901:JUNTAS GENERALES - BATZAR NAGUSIEN
48902:JURIONDO
48903:JUSTO PEREZ ETXEBARRIA,Plaza
48903:KADAGUA
48902:KANPETA
48903:KAREAGA
48901:KARRANZAIRU
48903:KONTURRI
48902:LABAIRU
48903:LABROSTEGUI
48902:LANDABEKO
48902:LANDABERRI
48902:LANDABURU
48902:LANDABURU,Plaza
48902:LANDETA
48901:LAPURDI
48902:LARRASOLO
48903:LARRAZABAL
48901:LARREA
48901:LASESARRE
48903:LEKUBARRI
48902:LEON
48901:LETXEZAR
48901:LIBERTAD, LA - ASKATASUNA,Avenida
48903:LLANO
48903:LOIZAGA,Grupo
48901:LOPE DE VEGA
48902:LOPE GARCIA DE SALAZAR
48902:LOPEZ DE AYALA,Plaza
48903:LUBE
48902:LUIS DE CASTREJANA
48902:LURKIZAGA
48903:LUTXANA MINNING
48903:LUTXANA,Plaza
48903:MAGALLANES
48901:MANOLO TRAVIESO
48901:MARIA AUXILIADORA - MARIA SOROSLE
48902:MARIA DE MAEZTU
48903:MAZERREKA
48901:MENDIA,Grupo
48901:MERINDAD DE URIBE
48903:MESPERUZA
48902:MIRANDA,Etorbidea
48903:MIRANDILLA
48903:MOLINO DE SAN JUAN
48901:MUGURUZA
48901:MUNIBE
48903:MUNOA
48902:MURCIA
48902:MURILLO
48901:MURRIETA
48901:NAFARROA
48901:NERVION
48903:OBISPO PADRE OLAETXEA,Plaza
48902:OCHO DE MARZO
48903:OCHO DE SEPTIEMBRE - IRAILAREN ZORTZI
48903:OKELURI
48903:OLARTE
48902:ORCON
48903:ORCONERA
48901:ORDEN, EL
48903:OYOLA,Lugar
48902:PAIS VALENCIA
48901:PARQUE, EL
48903:PAZ, LA - BAKEA
48903:PEÑASKUREN
48902:PICASSO
48903:PIO BAROJA
48901:PORMETXETA
48901:PORTU
48902:PORVENIR, EL
48901:PREVISION, LA
48902:PRIMERO DE MAYO - MAITZAREN LEHENA,Grupo
48901:PROVIDENCIA, LA
48901:PUDELADORES, LOS
48901:QUEVEDO
48901:RAMON Y CAJAL
48901:RAMON Y CAJAL,Travesia
48901:RAMON ZABALO
48903:RAVEL
48902:RESURRECION MARIA DE AZKUE
48903:RETIRO, EL
48903:RETUERTO
48902:RIBERA, LA
48903:RIO CASTAÑOS
48901:RIOJA, LA
48902:ROSARIO, EL
48902:ROSARIO, EL,Travesia
48901:RUBEN DARIO
48903:SAGARRASTI
48903:SAGASTI
48902:SAKONA,Plaza
48901:SALGETA
48903:SAMANIEGO
48901:SAN ANTOLIN
48901:SAN ANTONIO
48902:SAN BARTOLOME,Avenida
48901:SAN FERNANDO
48903:SAN IGNACIO
48901:SAN JOSE
48901:SAN JUAN
48902:SAN LUIS
48902:SAN PEDRO
48903:SAN ROKE
48901:SAN VALENTIN DE BERRIOTXOA
48902:SAN VICENTE
48902:SAN VICENTE, DE,Particular
48903:SANTA AGUEDA
48903:SANTA LUCIA
48901:SANTA TERESA,Plaza
48902:SANTIAGO APOSTOL
48902:SANTO DOMINGO DE GUZMAN
48902:SASIBURU
48903:SERRALTA,Alameda
48903:SESUMAGA
48903:SIEBE
48903:SOBRECAMPA
48901:SOCIEDAD SANTA AGUEDA
48901:SOCIEDAD SANTA BARBARA
48902:SOR JUANA CASAJUS,Plaza
48903:SUSUNAGA
48903:TELLERIA
48903:TELLITU
48903:TEXIDOR
48902:TORRE, LA
48902:TORREDELCAMPO
48903:TRANVIARIOS, LOS
48903:TRESKILOTXA
48903:TURINA
48903:TXAHO
48903:TXAKOLIN
48903:UGARTEBEITIA
48902:UNAMUNO
48902:UNION SPORT DE SAN VICENTE,Enparantza
48902:UNQUINESA,Grupo
48903:URAGA
48903:URETA
48903:URKULLU
48903:VEGA DE TAPIA - TAPIA IBARRA
48901:VEGA LA PUNTA
48902:VEINTIDOS DE ENERO
48902:VELAZQUEZ
48903:VICENTE ALEIXANDRE
48903:VILLA CASTAÑOS
48901:VIRTUD, LA
48903:VISTA ALEGRE
48903:VIÑA, LA
48903:ZABALENKANPA
48901:ZABALLA
48903:ZALDUNDEGI
48903:ZOPINPA
48901:ZORRILLA (Impares del 1 al 17)  (Pares del 2 al 18) 
48902:ZORRILLA (Impares del 19 al final)  (Pares del 20 al final) 
48902:ZUAZO - ZUHATZU,Grupo
48901:ZUBEROA
48902:ZUBIAURRE
48903:ZUBILETA
48903:ZUBITXU
48903:ZUBITXUETA
48902:ZULOAGA
48902:ZULOKO
48903:ZUMALAKARREGUI
48903:ZURBARAN
