49070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
49071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
49080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
49023:ABETO
49026:ABRAZAMOZAS
49027:ABUCHES
49023:ACACIAS
49028:ACEÑAS
49028:ACEÑAS,Travesia
49029:AGUSTIN DE ROJAS VILLADRADO
49029:AGUSTIN MORETO
49014:AIRE
49023:ALAMO
49022:ALBACETE
49023:ALBERCA
49006:ALBERGUERIA
49024:ALBILLERA
49027:ALCALA DE HENARES
49021:ALCALA GALIANO
49021:ALCAÑICES
49026:ALCAÑICES,Carretera
49028:ALCORCON
49028:ALDARAS
49022:ALDEHUELA,Camino
49021:ALDEHUELA,Carretera
49014:ALEMANIA,Plaza
49002:ALFAMAREROS
49002:ALFAMAREROS,Travesia
49014:ALFONSO DE CASTRO
49003:ALFONSO III EL MAGNO
49013:ALFONSO IX
49029:ALFONSO PEÑA (Pares del 2 al final) 
49010:ALFONSO PEÑA (Impares del 1 al final) 
49001:ALFONSO XII
49027:ALFONSO XIII
49027:ALFONSO XIII,Plaza
49006:ALHONDIGA
49026:ALMARAZ
49026:ALMARAZ,Pasaje
49180:ALMARAZ (P.K.3,101 HASTA EL FINAL),Carretera
49026:ALMARAZ (TODA LA NUMERACION HASTA EL P.K.3100),Carretera
49023:ALMENDRO
49022:ALMERIA
49018:ALONSO DE TEJEDA
49029:ALONSO DEL MERCADILLO
49023:AMAPOLAS
49008:AMARGURA (Pares del 16 al 18) 
49012:AMARGURA (Impares del 1 al 3)  (Pares del 2 al 8) 
49013:AMARGURA (Impares del 5 al 15)  (Pares del 10 al 14) 
49007:AMARGURA (Impares del 17 al final)  (Pares del 20 al final) 
49013:AMARGURA,Pasaje
49028:AMOR DE DIOS
49022:ANDALUCIA
49025:ANDAVIAS
49029:ANDRES FERNANDEZ DE ANDRADA
49018:ANGEL GALARZA GAGO
49007:ANGEL NIETO
49025:ANGELES
49029:ANTON DE CENTENERA
49001:ANTONIO DEL AGUILA,Plaza
49029:ANTONIO ENRIQUEZ GOMEZ
49029:ANTONIO MIRA DE AMESCOA
49022:ARAGON
49023:ARAÑUELOS
49019:ARAPILES (Impares del 1 al 37)  (Pares del 2 al 26) 
49030:ARAPILES (Impares del 39 al final)  (Pares del 28 al final) 
49002:ARCAS
49028:ARCENILLAS
49001:ARCIPRESTE
49025:ARCOS
49026:ARENAL
49023:ARENALES
49030:ARGENTINA (Impares del 1 al 11)  (Pares del 2 al 14) 
49020:ARGENTINA (Impares del 13 al final)  (Pares del 16 al final) 
49020:ARGENTINA,Plaza
49001:ARIAS GONZALO,Plaza
49028:ARROYO MORISCOS
49022:ASTORGA
49027:ASTURIAS,Avenida
49022:ASTURIAS,Bajada
49027:ATALAYA
49022:AVILA
49027:AZENIA,Camino
49029:AZUCENAS
49028:BAJADA DEL RIO
49002:BALBORRAZ
49029:BALTASAR GRACIAN
49031:BANQUILLA
49022:BAÑEZA
49002:BAÑOS
49004:BARANDALES
49026:BARCELONA
49027:BARRANCO
49022:BARRIADA ASTURIAS
49023:BARRIO ARENALES
49022:BARRIO DE VILLAGODIO
49027:BARROMOJADO
49031:BATALLA DEL FOSO
49027:BELEN,Plaza
49029:BELLAVISTA
49031:BELLIDO DOLFOS
49029:BENALCAZAR
49014:BENAVENTE
49027:BERMILLO DE SAYAGO,Plaza
49027:BLANCA
49017:BLAS OTERO
49029:BODEGA DEL TORRAO
49027:BODEGAS
49025:BOLON
49023:BOLON, EL,Cuesta
49032:BOLON, EL (HOGAR DEL JUBILADO),Cuesta
49025:BOSQUE
49026:BOSQUE BALORIO
49028:BOTIJERO
49010:BRAHONES
49003:BRASA
49002:BRUNA
49022:BURGOS
49002:BUSCARRUIDOS
49027:BUSTAMANTE,Camino
49026:CABALLEROS
49027:CABAÑALES
49027:CABAÑALES,Pasaje
49027:CABESTREROS
49026:CABILDO
49002:CALDEREROS
49029:CALDERON DE LA BARCA
49027:CALLEJINA
49028:CAMPANA
49026:CAMPO DE LA VERDAD
49007:CAMPO DE MARTE
49027:CANAL
49016:CANDELARIA RUIZ DEL ARBOL (Impares del 1 al 13)  (Pares del 2 al 10) 
49017:CANDELARIA RUIZ DEL ARBOL (Impares del 15 al final)  (Pares del 12 al final) 
49016:CANDELARIA RUIZ DEL ARBOL,Pasaje
49031:CANTABRANAS
49031:CANTABRANAS,Subida
49031:CANTABRANAS,Travesia
49027:CANTERAS DE CARRASCAL
49027:CANTERAS DE CARRASCAL,Camino
49028:CANTERAS DEL RAPOSO
49028:CANTON
49025:CAÑADA DE LAS MERINAS
49032:CAÑAVERAL
49028:CAÑIZAL
49002:CAÑO, DEL,Cuesta
49028:CAPILLA
49021:CARDENAL CISNEROS (Pares del 2 al 6) 
49020:CARDENAL CISNEROS (Pares del 8 al 10) 
49030:CARDENAL CISNEROS (Pares del 12 al 30) 
49029:CARDENAL CISNEROS (Pares del 32 al 58) 
49019:CARDENAL CISNEROS (Impares del 1 al 11) 
49012:CARDENAL CISNEROS (Impares del 13 al 19) 
49011:CARDENAL CISNEROS (Impares del 21 al 39) 
49010:CARDENAL CISNEROS (Impares del 41 al 53)  (Pares del 60 al 72) 
49023:CARDENAL CISNEROS (Impares del 55 al final)  (Pares del 74 al final) 
49019:CARDENAL CISNEROS,Pasaje
49009:CARDENAL MELLA
49029:CARLOS GARCIA
49017:CARLOS LA TORRE
49029:CARLOS PINILLA
49002:CARMEN,Callejon
49004:CARNICEROS
49002:CARPILLEROS
49028:CARPINTEROS
49027:CARRASCAL,Carretera
49027:CARRASCO
49027:CARROS,Plaza
49024:CASA MOHINA
49023:CASTAÑO
49022:CASTILLA
49014:CASTILLA Y LEON,Plaza
49026:CASTRO
49001:CATEDRAL, DE LA,Plaza
49026:CERCO
49023:CEREZO
49013:CERVANTES
49001:CHIMENEAS
49023:CHOPERA
49027:CHOZO
49030:CHURRUCA (Impares del 1 al 15)  (Pares del 2 al 26) 
49021:CHURRUCA (Impares del 17 al 25)  (Pares del 28 al 56) 
49022:CHURRUCA (Impares del 27 al final)  (Pares del 58 al final) 
49030:CHURRUCA,Callejon
49019:CID
49001:CIENTOS, DE LOS,Plaza
49024:CIERVA, LA
49002:CIGARRAL
49008:CIUDAD DE BRAGANZA
49001:CLAUDIO MOYANO
49010:CLAVEL
49004:COLACION
49030:COLON (Impares del 1 al 25)  (Pares del 2 al 24) 
49021:COLON (Impares del 27 al final)  (Pares del 26 al final) 
49021:COLON,Travesia
49027:CONCEJO
49026:CONCHA,Paseo
49024:CONDE FUENTES
49007:CONDES DE ALBA Y ALISTE
49027:CONEJAL
49026:CONEJO
49027:CONGOSTA
49023:CONSEJO DE EUROPA
49006:CONSEJOS
49003:CONSTITUCION,Plaza
49028:CONVENTO
49021:CORBETA
49022:CORESES,Camino
49001:CORRAL DE CAMPANAS
49004:CORRAL PINTADO
49002:CORRALON,Plazuela
49002:CORREDERA
49005:CORTA
49006:CORTALAIRE
49006:CORTARRABOS
49027:CORTINAS DE BAILO
49015:CORTINAS DE SAN MIGUEL
49004:COSTANILLA
49027:CRISTO,Camino
49019:CRISTO REY, DE,Plaza
49027:CRUZ,Plaza
49024:CRUZ REY DON SANCHO
49006:CUARTEL VIEJO, DEL,Plaza
49030:CUBA (Impares del 1 al 19)  (Pares del 2 al 22) 
49020:CUBA (Impares del 21 al final)  (Pares del 24 al final) 
49023:CUBILLOS,Carretera
49001:DAMAS
49026:DEAN, DEL,Calleja
49022:DIAZ DE SOLIS
49020:DIEGO DE ALMAGRO
49018:DIEGO DE LOSADA
49018:DIEGO DE LOSADA,Pasaje
49003:DIEGO DE ORDAX
49029:DIEGO DE SAAVEDRA FAJARDO
49006:DIVINA PASTORA
49006:DOCTOR CARRACIDO
49028:DOCTOR FELIPE ANCIONES HERNANDEZ
49026:DOCTOR FLEMING
49006:DOCTOR GRADO
49019:DOCTOR OLIVARES
49018:DOCTOR OLIVARES,Travesia
49017:DOCTOR VILLALOBOS
49029:DON BOSCO
49031:DON RAMIRO (Impares del 1 al 9)  (Pares del 2 al 10) 
49026:DON RAMIRO (Impares del 11 al final)  (Pares del 12 al final) 
49029:DONANTES DE SANGRE
49001:DONCELLAS
49026:DOÑA ELVIRA
49018:DOÑA URRACA
49028:DORNAJO
49028:DUEÑAS,Plaza
49027:DUEÑAS, DE LAS,Convento
49001:EDUARDO BARRON
49019:EDUARDO JULIAN PEREZ
49023:ENCINA
49025:ENCOMIENDA,Plaza
49028:ENTREPUENTES
49002:ESCALINATA
49004:ESCUERNAVACAS
49019:ESCULTOR BECERRA
49026:ESPIRITU SANTO
49026:ESPIRITU SANTO,Camino
49009:ESTACION (Impares del 1 al 23)  (Pares del 2 al 14) 
49010:ESTACION (Impares del 25 al final)  (Pares del 16 al final) 
49029:ESTACION (RENFE Y RESIDENCIA),Carretera
49031:ESTRELLA
49027:EUROPA,Avenida
49027:FALLAS DE CARRASCAL,Camino
49004:FERIA
49031:FERIA,Avenida (Pares del 2 al 14) 
49026:FERIA,Avenida (Pares del 16 al final) 
49004:FERIA,Avenida (Impares del 1 al final) 
49005:FERIA,Ronda
49027:FERMOSELLE
49027:FERMOSELLE,Calleja
49003:FERNANDEZ DURO,Plaza
49010:FERNANDO III,Plaza
49023:FERROCARRIL
49028:FLOR
49016:FLORES DE SAN PABLO
49014:FLORES DE SAN TORCUATO
49005:FLORIAN DE OCAMPO
49005:FLORIAN DE OCAMPO,Bajada
49029:FLORIDA
49029:FRANCISCO DE QUEVEDO
49029:FRANCISCO LOPEZ DE UBEDA
49020:FRANCISCO PIZARRO
49027:FRAY ANTON MARTIN
49001:FRAY DIEGO DE DEZA,Plaza
49007:FRAY TORIBIO DE MOTOLIMIA
49004:FRESCO, DEL,Plazuela
49023:FRESNO
49026:FRONTERA
49028:FUENLABRADA
49028:FUENTE DE LOS COMPADRES
49009:FUENTECILLA
49009:FUENTELARREINA
49009:FUENTELARREINA, DE,Bajada
49021:FUENTESAUCO
49032:GALICIA,Avenida (Impares del 1 al 61)  (Pares del 4 al 30) 
49024:GALICIA,Avenida (Impares del 63 al final)  (Pares del 32 al final) 
49028:GEMA
49022:GERONA
49026:GIJON
49026:GIJON,Camino
49020:GOLETA,Plaza
49022:GRANADA
49010:GRANADOS
49029:GREGORIO GONZALEZ
49021:GRIJALVA
49021:GRIJALVA,Plaza
49022:GUADALAJARA
49007:GUARDIA CIVIL
49017:GUERRERO JULIAN SANCHEZ
49029:GUILLEN DE CASTRO
49026:GUIMARE
49028:HERMANOS BARAYON
49021:HERMANOS PINZON,Travesia
49029:HERMANOS PINZON (Impares del 1 al 5) 
49021:HERMANOS PINZON (Impares del 7 al final)  (Pares del 2 al final) 
49020:HERNAN CORTES (Impares del 1 al 25)  (Pares del 2 al 36) 
49021:HERNAN CORTES (Impares del 27 al 27)  (Pares del 38 al 42) 
49022:HERNAN CORTES (Impares del 29 al final)  (Pares del 44 al final) 
49001:HERREROS
49002:HIGAR
49023:HIGUERAS,Paseo
49025:HINIESTA,Carretera (Impares del 1 al 119)  (Pares del 2 al 120) 
49024:HINIESTA,Carretera (Impares del 121 al final)  (Pares del 122 al final) 
49027:HONDO,Camino
49014:HORNO DE SAN TORCUATO
49002:HORTA
49002:HORTA,Plaza
49023:HORTENSIAS
49004:HOSPITAL
49028:HUERTA DE ARANDA
49027:HUERTAS,Callejon
49022:IGLESIA
49027:IGLESIA CARRASCAL
49002:IGNACIO GAZAPO
49025:IMPERIAL
49001:INFANTAS
49030:ISAAC PERAL
49018:JARDINES DE EDUARDO BARRAN
49001:JARDINES IGNACIO SARDA
49029:JIMENEZ DE QUESADA
49027:JOSE REGOJO
49029:JUAN CORTES DE TOLOSA
49029:JUAN DE LUNA
49029:JUAN DE TASSIS
49011:JUAN II
49004:JUAN NICASIO GALLEGO
49029:JUAN RUIZ DE ALARCON
49020:JUAN SEBASTIAN ELCANO
49004:JUEGO DE BOLOS
49006:LAGUNA,Travesia
49006:LAGUNA, DE LA,Plaza
49006:LANEROS
49004:LEÑA
49027:LEON,Avenida
49018:LEOPOLDO ALAS CLARIN
49023:LEYES DE TORO, DE LAS,Plaza
49007:LIBERTAD (Impares del 1 al 5)  (Pares del 2 al 4) 
49008:LIBERTAD (Impares del 7 al 25)  (Pares del 6 al 14) 
49010:LIBERTAD (Impares del 27 al final)  (Pares del 16 al final) 
49010:LIBERTAD,Travesia
49023:LIMON
49023:LIRIOS
49029:LLAMAS, LAS
49029:LLAMAS, LAS,Camino
49027:LLANOS, LOS,Avenida
49025:LOBATA
49025:LOBATA,Camino
49013:LOPE DE VEGA
49025:LOSACIO (Impares del 1 al 7) 
49024:LOSACIO (Impares del 9 al final)  (Pares del 2 al final) 
49026:LUCAS CABAÑAS,Pasaje
49028:LUIS CORTES VAZQUEZ
49029:LUIS DE GONGORA
49015:LUIS OLLOA PEREIRA
49029:LUIS PEREZ DE GUEVARA
49031:LUNA
49031:LUNA,Plaza
49028:MADRIDANOS
49028:MADRIDANOS,Camino
49005:MAESTRO ANTON
49003:MAESTRO HAEDO,Plaza
49014:MAESTRO, DEL,Plaza
49020:MAGALLANES
49031:MAGISTRAL DELGADO
49001:MAGISTRAL ERRO
49015:MAGISTRAL ROMERO
49002:MAJESTAD
49022:MALAGA
49002:MANTECA
49031:MANUEL FERNANDEZ (Impares del 1 al 39)  (Pares del 2 al 38) 
49025:MANUEL FERNANDEZ (Impares del 41 al final)  (Pares del 40 al final) 
49023:MANZANO
49022:MARAGATOS (VILLAGODIO)
49004:MARIANO BENLLIURE
49006:MARIQUINCE
49003:MARTINEZ VILLERGAS
49023:MATABURROS
49029:MATEO ALEMAN
49031:MAYO,Pasaje
49031:MAYO,Plaza
49004:MAYOR,Plaza
49006:MAZARIEGOS
49026:MEDIODIA
49022:MEJICO
49002:MENGUE,Avenida
49001:MERCADILLO, DEL,Cuesta
49027:MERCADO,Avenida
49005:MERCADO, BAJA DEL
49003:MERCADO, DEL,Plaza
49025:MERINAS
49004:MESONES
49023:MIELGUERAS
49029:MIGUEL DE UNAMUNO
49028:MIRADOR DEL DUERO
49029:MIRAFLORES
49001:MISERICORDIA
49022:MOLACILLOS,Camino
49002:MOMPAYO
49002:MONFORTE
49008:MONSALVE
49024:MONTAMARTA (Impares del 1 al 7)  (Pares del 2 al 8) 
49025:MONTAMARTA (Impares del 9 al final)  (Pares del 10 al final) 
49026:MONTE,Camino
49026:MONTE CONCEJO
49028:MORALEJA
49028:MORALEJA ( HASTA P.K. 1),Carretera
49159:MORALEJA (DEL P.K. 1,1 AL FINAL),Carretera
49028:MORALES
49031:MORANA, LA,Cuesta
49001:MORENO
49004:MOTIN DE LA TRUCHA
49024:MUELA QUEBRADA
49023:NARANJO
49023:NARDO
49022:NAVARRA
49027:NAZARENO DE SAN FRONTIS
49027:NEVERA
49023:NOGALES
49024:NUESTRA SEÑORA DE LAS MERCEDES
49022:NUESTRA SEÑORA DEL PILAR (VILLAGODIO)
49025:NUESTRA SEÑORA DEL TRANSITO
49030:NUÑEZ DE BALBOA (Impares del 1 al 15)  (Pares del 2 al 24) 
49021:NUÑEZ DE BALBOA (Impares del 17 al 45)  (Pares del 26 al 44) 
49022:NUÑEZ DE BALBOA (Impares del 47 al final)  (Pares del 46 al final) 
49026:OBELISCO
49017:OBISPO ACUÑA,Avenida
49001:OBISPO MANSO
49031:OBISPO NIETO
49031:OLLEROS
49015:OLMEDO,Pasaje
49023:OLMOS
49004:OREJONES
49002:ORO
49028:PABLO MONTESINO
49029:PABLO MORILLO (Pares del 38 al final) 
49013:PABLO MORILLO (Impares del 1 al 29)  (Pares del 2 al 24) 
49011:PABLO MORILLO (Impares del 29 al final)  (Pares del 26 al 38) 
49002:PAJITAS
49026:PALACIO
49022:PALENCIA
49006:PALOMAR
49025:PARADA DEL MOLINO
49001:PARQUE DEL CASTILLO
49001:PARQUE GENERAL MOLA
49020:PARQUE LEON FELIPE
49027:PASTELERO,Camino
49002:PATERNOSTER
49003:PAVOS
49006:PAZ
49022:PEDRO ALVARADO
49014:PELAYO
49026:PENEDILLO
49019:PEÑA DE FRANCIA (Impares del 1 al 33)  (Pares del 2 al 40) 
49017:PEÑA DE FRANCIA (Impares del 35 al final)  (Pares del 42 al final) 
49032:PEÑA TREVINCA
49023:PEÑA TREVINCA (20A)
49026:PEÑALAGAR
49031:PEÑAS
49026:PEÑAS DE SANTA MARTA,Subida
49001:PEÑASBRINQUES
49027:PEÑAUSENDE (Impares del 1 al 7)  (Pares del 2 al 8) 
49028:PEÑAUSENDE (Impares del 9 al final)  (Pares del 10 al final) 
49001:PEPINOS
49028:PERDIGON
49027:PERERUELA
49026:PERICUTO
49014:PIANISTA BERDION
49024:PICO DE PAJARO
49002:PILATOS
49023:PINAR
49002:PIÑEDO,Cuesta
49026:PISONES
49001:PIZARRO,Cuesta (Impares del 1 al 1)  (Pares del 2 al 4) 
49026:PIZARRO,Cuesta (Impares del 3 al final)  (Pares del 6 al final) 
49031:PLANETA
49002:PLATA
49007:PLAZA DE TOROS,Avenida
49014:POETA CLAUDIO RODRIGUEZ
49030:POLVORIN
49018:PONCE DE CABRERA
49028:PONTEJOS
49015:PORTUGAL,Avenida (Pares del 2 al 18) 
49016:PORTUGAL,Avenida (Impares del 1 al final)  (Pares del 20 al final) 
49001:POSTIGO
49002:POZO
49027:POZO DE LA NIEVE
49009:PRADO
49028:PRADO REDONDO
49019:PRADO TUERTO
49032:PRIMERO DE MAYO
49022:PRINCIPE DE ASTURIAS,Avenida (Pares del 30 al final) 
49012:PRINCIPE DE ASTURIAS,Avenida (Impares del 1 al 25)  (Pares del 2 al 24) 
49011:PRINCIPE DE ASTURIAS,Avenida (Impares del 27 al 41) 
49029:PRINCIPE DE ASTURIAS,Avenida (Impares del 43 al final)  (Pares del 26 al 28) 
49028:PROGRESO
49028:PROSPERIDAD,Plaza
49005:PUEBLA,Plaza
49014:PUEBLA DE SAN TORCUATO
49005:PUEBLA DE SANABRIA
49002:PUENTE
49026:PUENTECELLA
49031:PUENTICA
49031:PUENTICA,Plaza
49028:PUENTICO,Camino
49001:PUERTA DEL OBISPO
49002:PUERTA NUEVA (Pares del 2 al final) 
49016:PUERTA NUEVA (Impares del 1 al final) 
49016:PUERTA NUEVA,Ronda
49016:PUERTA NUEVA,Travesia
49026:PUERTO
49006:PULGA
49025:QUEBRADA
49004:QUEBRANTAHUESOS
49027:RABICHE
49027:RABICHE,Camino
49004:RAMON ALVAREZ
49001:RAMOS CARRION
49027:REDONDELA
49011:REGIMIENTO TOLEDO (Impares del 1 al 33)  (Pares del 2 al 20) 
49012:REGIMIENTO TOLEDO (Impares del 35 al final)  (Pares del 22 al final) 
49027:REGUERO
49004:REINA
49031:REMEDIOS
49024:REMESAL
49002:RENOVA
49030:REQUEJO,Avenida (Pares del 12 al 22) 
49029:REQUEJO,Avenida (Pares del 24 al 24) 
49012:REQUEJO,Avenida (Impares del 1 al 29)  (Pares del 2 al 10) 
49022:REQUEJO,Avenida (Impares del 31 al final)  (Pares del 26 al final) 
49026:RETO
49021:REYES CATOLICOS
49026:RIBERA,Calleja
49004:RIEGO
49025:RINCONADA
49022:RINCONADA,Camino
49001:RINCONADA SAN CIPRIANO
49032:RIO ADALIA
49032:RIO ALISTE
49032:RIO ALMUCERA
49024:RIO AMOR
49032:RIO CEA
49032:RIO CONEJO
49032:RIO ERIA
49024:RIO ESLA
49032:RIO GUAREÑA
49032:RIO MANZANAS
49032:RIO ORBIGO
49032:RIO SALADO
49032:RIO SEQUILLO
49032:RIO TERA
49032:RIO TORMES
49032:RIO VALDERADUEY
49032:RIO VEGA
49024:RIO VIVEY
49028:RIO, DEL,Bajada
49031:RISCO
49023:ROBLE
49026:RODRIGO ARIAS
49029:RODRIGO CARO
49021:RODRIGO DE TRIANA
49028:ROLLO
49026:ROMANCERO
49027:ROMEJAL CARRASCAL
49023:ROMERAL
49029:ROSALES
49001:RUA DE LOS FRANCOS
49001:RUA DE LOS NOTARIOS
49004:SACRAMENTO
49002:SAGASTA,Plaza
49028:SALAMANCA
49028:SALAMANCA,Pasaje
49029:SALAS BARBADILLO
49032:SALUD
49024:SALUD,Pasaje
49006:SAMPIRO
49029:SAN ALFONSO DE ZAMORA
49002:SAN ANDRES (Impares del 1 al 7)  (Pares del 2 al 14) 
49003:SAN ANDRES (Impares del 9 al final)  (Pares del 16 al final) 
49006:SAN ANTOLIN
49006:SAN ANTOLIN,Plaza
49031:SAN ANTON
49028:SAN ANTONIO
49003:SAN ATILANO
49004:SAN BARTOLOME
49004:SAN BARTOLOME,Costanilla
49028:SAN BASILIO
49017:SAN BENITO
49001:SAN BERNABE
49023:SAN BLAS
49001:SAN CIPRIANO
49001:SAN CIPRIANO,Plaza
49026:SAN CLAUDIO
49006:SAN ESTEBAN
49006:SAN ESTEBAN,Plaza
49028:SAN FRANCISCO
49027:SAN FRONTIS,Plaza
49027:SAN GREGORIO
49001:SAN ILDEFONSO
49001:SAN ILDEFONSO,Plaza
49001:SAN ISIDORO,Plaza
49026:SAN ISIDRO
49027:SAN JERONIMO
49027:SAN JERONIMO,Camino
49032:SAN JOSE OBRERO, DE,Plaza
49002:SAN JUAN DE LAS MONJAS
49002:SAN JULIAN DEL MERCADO, DE,Plaza
49025:SAN LAZARO
49005:SAN LAZARO,Plaza
49002:SAN LEONARDO
49002:SAN LEONARDO,Plaza
49028:SAN MANUEL
49001:SAN MARTIN
49004:SAN MARTIN,Bajada
49015:SAN MIGUEL
49002:SAN MIGUEL,Callejon
49028:SAN MIGUEL,Camino
49001:SAN MIGUEL, DE,Plazuela
49016:SAN PABLO
49016:SAN PABLO, DE,Bajada
49001:SAN PEDRO
49028:SAN RAMON
49027:SAN ROQUE
49006:SAN SEBASTIAN,Cuesta
49006:SAN SEBASTIAN,Plaza
49026:SAN SIMON
49004:SAN TORCUATO (Impares del 1 al 11)  (Pares del 2 al 8) 
49014:SAN TORCUATO (Impares del 13 al final)  (Pares del 10 al final) 
49007:SAN TORCUATO,Ronda (Pares del 2 al final) 
49006:SAN TORCUATO,Ronda (Impares del 1 al final) 
49004:SAN VICENTE
49006:SANCHO IV
49031:SANTA AGUEDA
49006:SANTA ANA
49006:SANTA ANA,Plaza
49006:SANTA ANA,Ronda
49025:SANTA CECILIA
49003:SANTA CLARA (Impares del 1 al 13)  (Pares del 2 al 12) 
49015:SANTA CLARA (Impares del 15 al final)  (Pares del 14 al final) 
49026:SANTA COLOMBA
49007:SANTA ELENA
49002:SANTA EULALIA,Plaza
49025:SANTA INES
49002:SANTA LUCIA,Plaza
49004:SANTA MARIA LA NUEVA,Plaza
49004:SANTA MARIA LA NUEVA,Ronda
49002:SANTA OLAYA
49025:SANTA SUSANA
49013:SANTA TERESA (Impares del 1 al 27)  (Pares del 2 al 24) 
49011:SANTA TERESA (Impares del 29 al final)  (Pares del 26 al final) 
49004:SANTIAGO
49003:SANTIAGO,Plaza
49018:SANTIAGO ALBA BONIFAZ
49026:SANTIAGO EL VIEJO
49027:SANTIUSTE
49006:SANTO
49031:SANTO DOMINGO
49001:SANTO DOMINGO,Plaza
49002:SANTO TOMAS,Plaza
49002:SANTO TOME
49023:SAUCE
49022:SEGOVIA
49003:SEMINARIO, DEL,Plaza
49031:SEÑOR
49027:SEPULCRO
49022:SEVILLA
49023:SILO
49025:SOL
49027:SOL,Plaza
49026:SOLANA
49001:SOR DOSITEA
49001:SOR IGNACIA IDAOTE
49027:SORIA,Avenida
49006:SOTELO
49028:SOTO,Calleja
49024:TABARA
49031:TAHONA
49027:TARDOBISPO
49026:TARRAGONA
49028:TEJARES
49028:TEJARES,Travesia
49022:TELENO (VILLAGODIO)
49002:TENERIAS
49029:TIRSO DE MOLINA
49006:TORAL
49022:TORDESILLAS,Carretera
49018:TORO
49026:TRASCASTILLO
49031:TRASTOLA
49003:TRAVIESA
49021:TRES ARBOLES,Paseo
49016:TRES ARBOLES, DE LOS,Bajada (Impares del 1 al 3) 
49017:TRES ARBOLES, DE LOS,Bajada (Impares del 5 al final)  (Pares del 2 al final) 
49008:TRES CRUCES,Avenida
49001:TRONCOSO
49023:TULIPANES
49009:TUNEL
49011:URSICINO ALVAREZ
49023:VAL SEBOSO
49026:VALBUENO,Camino
49024:VALCABADO
49025:VALDEINFANTES
49022:VALDELAGALLINA
49026:VALDELALOBA
49025:VALDEPERDICES
49023:VALDERICA
49031:VALDERREY
49021:VALDIVIA
49026:VALENCIA
49022:VALLADOLID
49022:VALLADOLID, DE,Avenida
49025:VALORIO
49026:VALVERDE
49026:VEGA
49031:VENUS
49026:VEREDA
49014:VETERINARIO REINA
49029:VICENTE ESPINEL
49009:VICTOR GALLEGO,Avenida
49022:VIEJO DE TORO,Camino
49026:VIGO,Avenida
49031:VILLA
49026:VILLALOBOS,Urbanizacion
49023:VILLALPANDO
49023:VILLALPANDO
49029:VILLALPANDO,Carretera
49005:VILLALPANDO (Y COLEGIO)
49028:VILLARALBO
49032:VILLARDECIERVOS,Plaza
49023:VILLARINA
49026:VILLASECO
49023:VIOLETAS
49006:VIRGEN DE LA CONCHA
49027:VIRGEN DE LA GUIA,Plaza
49031:VIRGEN DEL YERMO
49002:VIRIATO
49001:VIRIATO, DE,Plaza
49031:VIRTUD
49031:VISTILLAS,Paseo (Impares del 1 al 11)  (Pares del 2 al 12) 
49025:VISTILLAS,Paseo (Impares del 13 al final)  (Pares del 14 al final) 
49026:VIVERO
49027:ZAMORA,Avenida
49002:ZAPATERIA
49026:ZARAGOZA
49003:ZORRILLA,Plaza
49002:ZUMACAL,Plaza
