50070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
50071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
50080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
50022:21 DE JUNIO DE 2009,Avenida
50003:"ABU YA' FAR AHMAD AL MUGTADIR", DE,Andador
50003:"GIUSEPPE VERDI", DE,Andador
50003:"VEINTE DE DICIEMBRE", DE,Andador
50002:AAIUN, EL
50012:ABDULAS, RESIDENCIAL LAS,Urbanizacion
50012:ABEDUL, DEL
50190:ABEJAR,Camino
50003:ABEN AIRE
50090:ACADEMIA GENERAL MILITAR
50015:ACADEMIA GENERAL MILITAR,Avenida
50016:ACIERTO, EL
50012:ACONCAGUA
50019:ACORAZADO POTEMKIN, EL
50012:ACUARIO,Glorieta
50022:ACUEDUCTO DE SEGOVIA
50015:ACUÑA, LA
50006:ADELFAS, LAS,Urbanizacion
50007:ADRIANO VI
50011:AEROPUERTO,Carretera
50007:AFRICA
50007:AGATA
50018:AGUADORA, LA
50003:AGUADORES
50014:AGUARON
50006:AGUSTIN DE QUINTO
50004:AGUSTIN PALOMEQUE
50017:AGUSTINA ATIENZA COBOS
50004:AGUSTINA DE ARAGON
50016:AGUSTINA RODRIGUEZ
50004:AGUSTINA SIMON
50003:AGUSTINES
50003:AINZON
50019:AL ESTE DEL EDEN
50010:ALAGON
50002:ALAHON, DE,Monasterio
50016:ALAMEDA
50012:ALAMOS, DE LOS,Avenida
50006:ALAR DEL REY
50007:ALARIFE MARIEN DE MARGUAL
50009:ALAVA
50007:ALBACETE
50015:ALBARRACIN
50008:ALBERT SCHWEITZER,Plaza
50002:ALBERTO ALBERICO COCHAN,Andador
50011:ALBERTO ANTONIO MUSTIENES LUESMA
50015:ALBERTO CASAÑAL SHAKERY
50014:ALBERTO EINSTEIN
50011:ALBERTO RABADA
50002:ALCALA
50015:ALCALA DE EBRO,Plaza
50017:ALCALA DE LA SELVA
50005:ALCALDE BURRIEL
50014:ALCALDE FRANCISCO CABALLERO,Avenida
50009:ALCALDE GALAN GIMENEZ
50009:ALCALDE GOMEZ LAGUNA,Avenida
50009:ALCALDE RAMON SAINZ DE VARANDA,Avenida
50017:ALCAÑIZ
50007:ALCOBENDAS,Plaza
50002:ALCOBER
50011:ALCORCE,Camino
50012:ALDEBARAN
50008:ALEGRIA
50014:ALEJANDRO BELL
50018:ALEJANDRO CASONA
50007:ALEJANDRO FARNESIO,Paseo
50011:ALEJANDRO OLIVAN
50014:ALEJANDRO VOLTA
50010:ALEMANIA
50010:ALFAMEN
50012:ALFARERIA
50019:ALFAZ, DE,Camino
50006:ALFEREZ PROVISIONAL,Avenida
50017:ALFEREZ ROJAS,Grupo
50017:ALFONSO CARLOS COMIN ROS
50003:ALFONSO I
50011:ALFONSO II DE ARAGON, EL CASTO
50011:ALFONSO III DE ARAGON, EL LIBERAL
50011:ALFONSO IV DE ARAGON, EL BENIGNO
50014:ALFONSO SOLANS SERRANO
50011:ALFONSO V DE ARAGON, EL MAGNANIMO
50011:ALFONSO VILLALPANDO
50006:ALFONSO X EL SABIO
50014:ALFONSO ZAPATER CERDAN
50016:ALFONSO ZAPATER GIL
50011:ALFREDO NOBEL
50012:ALGENIB
50007:ALHAMA DE ARAGON
50022:ALHAMBRA
50009:ALI EL DAROCANO, EL,Andador
50008:ALIAGA
50012:ALIANTO, DEL
50007:ALICANTE
50004:ALJAFERIA
50015:ALMADIEROS DEL RONCAL
50004:ALMAGRO
50011:ALMENDROS, LOS
50007:ALMERIA
50002:ALMONACID DE LA SIERRA
50012:ALMOTILLA
50003:ALMOZARA, DE LA,Avenida
50003:ALMUNIA DE DOÑA GODINA, LA
50002:ALONSO V
50007:ALQUEZAR
50002:ALTO ARAGON
50012:ALTO CARABINAS
50010:ALTOLAGUIRRE
50002:ALVAREZ QUINTERO
50009:ALVARO DE BAZAN
50005:AMADO  LAGUNA DE RINS
50008:AMADO NERVO
50012:AMANECER
50012:AMANTES DE TERUEL
50012:AMAPOLA
50012:AMAZONAS,Plaza
50014:AMBROSIO DEL RUSTE
50007:AMERICA,Avenida
50002:AMISTAD, LA
50017:AMPARO POCH Y GASCON
50003:AMSTERDAM
50014:ANA ABARCA DE BOLEA
50016:ANA BELEN FERNANDEZ TRASOBARES
50008:ANA ISABEL HERRERO
50015:ANAYET,Andador
50014:ANDADOR DE CODOS
50014:ANDADOR MARIA DE HUERVA
50016:ANDALAN
50007:ANDALUCIA,Plaza
50012:ANDES
50016:ANDRES BENITO
50009:ANDRES GAY SANGROS
50059:ANDRES GIMENO
50008:ANDRES GURPIDE
50006:ANDRES PIQUER
50015:ANDRES RUIZ CASTILLO
50012:ANDROMEDA
50019:ANGEL AZUL, EL
50016:ANGEL CANELLAS LOPEZ
50008:ANGEL GANIVET
50013:ANGEL SANZ BRIZ,Plaza
50011:ANGELA BRAVO ORTEGA
50007:ANGELES, LOS
50017:ANIÑON DE LA CAÑADA
50007:ANSO
50012:ANTARES
50012:ANTLIA
50018:ANTON GARCIA ABRIL
50003:ANTON TRILLO
50012:ANTONIN DVORAK
50007:ANTONIO ADRADOS
50002:ANTONIO AGUSTIN
50012:ANTONIO ARTETA
50002:ANTONIO BELTRAN MARTINEZ,Plaza
50017:ANTONIO BRAVO
50003:ANTONIO CANDALIJA
50010:ANTONIO CANO MATA
50004:ANTONIO CANOVAS
50016:ANTONIO CUBEL BENEDICTO,Andador
50015:ANTONIO DE PADUA TRAMULLAS
50016:ANTONIO FERNANDEZ MOLINA
50010:ANTONIO FLETA
50014:ANTONIO GALINDO
50011:ANTONIO LAYUS (MIRALBUENO)
50011:ANTONIO LEYVA
50013:ANTONIO MAURA
50017:ANTONIO MOMPEON MOTOS
50008:ANTONIO ROCASOLANO
50014:ANTONIO ROYO
50011:ANTONIO SANCHEZ DEL CACHO
50010:ANTONIO SANGENIS
50015:ANTONIO UBIETO
50007:ANTONIO VICO
50012:ANTONIO VIVALDI
50015:ANZANIGO
50002:AÑON
50002:AÑON,Plazoleta
50004:ARAGON,Plaza
50015:ARAGÜES DEL PUERTO,Andador
50012:ARAUCANIA,Plaza
50016:ARBOLEDA, LA
50002:ARCADAS
50001:ARCEDIANOS
50007:ARCIPRESTE DE HITA
50022:ARCO DE LA ESTRELLA,Avenida
50022:ARCO DE MEDINACELI
50004:ARCO DE SAN ILDEFONSO
50022:ARCO DE TRIUNFO
50011:ARCOS, DE LOS,Camino
50017:ARGEL
50001:ARGENSOLA
50007:ARGENTINA
50012:ARGOS
50012:ARGUALAS
50015:ARGUIS, DE,Pantano
50010:ARIAS
50012:ARIES
50014:ARIÑO,Callejon
50003:ARIÑO,Plaza
50011:ARIZA
50019:ARKANOID
50013:ARMANDO PALACIO VALDES
50003:ARMAS
50011:ARMONIA,Plaza
50003:ARPA
50022:ARQUEROS, DE LOS,Paseo
50011:ARQUIMEDES
50011:ARQUITECTO FERNANDO GARCIA MERCADAL
50015:ARQUITECTO LAFIGUERA
50001:ARQUITECTO MAGDALENA
50008:ARQUITECTO YARZA
50011:ARTIEDA
50015:ARTURO BRESSEL MARCA
50010:ARZOBISPO AÑOA DEL BUSTO
50009:ARZOBISPO APAOLAZA
50006:ARZOBISPO DOMENECH
50006:ARZOBISPO DON CASIMIRO MORCILLO
50010:ARZOBISPO SOLDEVILLA
50002:ASALTO
50015:ASIA
50014:ASIN
50009:ASIN Y PALACIOS
50016:ASOCIACION MUJERES RIO GALLEGO
50001:ASSO,Plaza
50010:ASTURIAS
50014:ASUNCION DELMAS
50012:ATAIR
50019:ATALANTA, LA
50007:ATECA
50007:ATOCHA
50019:ATRACO A LAS TRES
50015:AUGUSTO BEBEL
50007:AUGUSTO BORDERAS
50007:AUGUSTO LIRIA
50014:AURORA
50009:AURORA TARRAGUAL BELTRAN
50003:AUTONOMIA, DE LA,Avenida
50016:AVELINA TOVAR Y ANDRADE
50018:AVERROES
50005:AVILA
50012:AZALEA
50004:AZOQUE
50012:AZTECA,Plaza
50014:AZUCARERA
50012:AZUCENA
50014:BADAJOZ
50008:BAILEN
50012:BALAITUS
50015:BALANCIN, EL
50014:BALBINO ORESANZ
50014:BALEARES
50007:BALSETA, DE LA,Glorieta
50005:BALTASAR GRACIAN (Impares del 1 al 27)  (Pares del 2 al final) 
50009:BALTASAR GRACIAN (Impares del 29 al final) 
50019:BAMBOLA, DE LA,Plaza
50022:BAÑOS ARABES
50015:BARASONA, DE,Pantano
50007:BARBASTRO
50011:BARBOLES, DE,Camino
50017:BARCELONA
50017:BARCELONA, PARCELACION,Grupo
50007:BARON DE LA LINDE
50011:BARON DE PURROY
50017:BARON DE WASAGE
50002:BARRIOVERDE
50011:BARTOLOME LLORENTE
50016:BASCULA, LA
50008:BASILIO PARAISO,Plaza (Pares del 2 al 2) 
50004:BASILIO PARAISO,Plaza (Impares del 1 al 1) 
50005:BASILIO PARAISO,Plaza (Impares del 3 al final)  (Pares del 4 al final) 
50003:BATALLA DE ALMANSA
50003:BATALLA DE ARAPILES
50003:BATALLA DE BAILEN
50010:BATALLA DE CLAVIJO
50002:BATALLA DE LEPANTO
50002:BATALLA DE PAVIA
50015:BATALLA DEL EBRO
50007:BEARN,Plaza
50006:BEARNESES,Avenida
50013:BELCHITE
50015:BELEN, DE,Plaza
50017:BELGICA
50012:BELLAS ARTES
50007:BELLAVISTA
50019:BELLE EPOQUE
50019:BEN HUR, DE,Plaza
50011:BENEDI YAGO
50011:BENEDICTO LORENZO DE BLANCAS
50012:BENERICE
50004:BENITO PEREZ GALDOS
50014:BENJAMIN FRANKLIN
50004:BENJAMIN JARNES
50008:BERDUN
50017:BERENGUER DE BARDAJI
50017:BERENGUER DE ENTENZA
50003:BERLIN
50003:BERNA
50015:BERNABE MARTI
50005:BERNARDO FITA
50017:BIARRITZ
50012:BIEL
50015:BIELLO ARAGON
50014:BIELSA
50007:BIESCAS
50004:BILBAO
50015:BINEFAR
50015:BLAS INFANTE, DE,Rotonda
50003:BLASON ARAGONES
50016:BODEGON
50015:BODEGONES DE GOYA, LOS,Plaza
50003:BOGGIERO
50010:BOLIVIA
50008:BOLONIA
50007:BONIFACIO GARCIA MENENDEZ
50003:BONN
50011:BORGAS,Camino
50017:BORJA
50019:BOSQUE DE LA TRAPA
50001:BOTERON
50012:BOYERO
50007:BRASIL
50007:BRASILIA
50003:BRAULIO FOZ
50008:BRAULIO LAUSIN (GITANILLO DE RICLA)
50016:BRAZAL CANDALA
50016:BRAZAL PELEGRIN
50016:BRAZAL TORRE DEL ANGEL
50016:BRAZAL VALSECA
50016:BRAZAL ZAPATEROS
50012:BRAZATO
50017:BREA DE ARAGON
50019:BRECHA DE ROLANDO
50003:BROQUELEROS
50006:BRUNO SOLANO
50003:BRUSELAS
50013:BUBIERCA
50003:BUEN PASTOR
50015:BUENOS AIRES
50015:BURGO DE EBRO,Plaza
50005:BURGOS
50011:BURO, DE,Camino
50013:CABALDOS,Camino
50004:CABALLO
50015:CABAÑAS DE EBRO,Plaza
50013:CABAÑAS, DE,Santuario
50007:CABAÑERA
50007:CABEZO BUENAVISTA
50008:CACERES
50001:CADENA
50016:CADIERA
50016:CADIERA, DE LA,Plaza
50004:CADIZ
50011:CAIDERO, DEL,Camino
50019:CALABUCH
50015:CALAMOCHA
50010:CALANDA
50005:CALATAYUD
50003:CALATORAO
50011:CALDERON DE LA BARCA
50009:CALVO DE ROZAS
50012:CAMELIA
50014:CAMINOS DEL NORTE
50011:CAMISERA,Camino
50010:CAMPOAMOR
50007:CANAL
50007:CANAL,Paseo
50019:CANAL DE IZAS,Avenida
50007:CANAL IMPERIAL DE ARAGON, DE,Plaza
50011:CANAL, DE LA,Camino
50004:CANFRANC
50007:CANONIGO AGUSTIN JERICO
50019:CANTANDO BAJO LA LLUVIA
50007:CANTERAS,Plaza
50002:CANTIN Y GAMBOA
50019:CANTOR DE JAZZ, DEL,Plaza
50014:CAÑAMO
50017:CAÑIZAR DE OLIVAR
50015:CAÑON DE ANISCLO
50012:CAPELLA
50004:CAPITAN CASADO
50004:CAPITAN ESPONERA
50002:CAPITAN GODOY BELTRAN
50007:CAPITAN OROQUIETA
50004:CAPITAN PORTOLES
50012:CAPRICORNIO
50014:CARACOLES, LOS
50011:CARDENAL BARDAJI
50011:CARDENAL CASANOVA
50011:CARDENAL CASCAJARES
50002:CARDENAL CISNEROS
50001:CARDENAL GARCIA GIL
50009:CARDENAL GOMA
50011:CARDENAL XAVIERRE
50010:CARIÑENA
50015:CARL BENZ
50016:CARLOS LAPETRA,Andador
50015:CARLOS MARX
50011:CARLOS ORIZ GARCIA
50014:CARMELO BETORE BERGUA
50005:CARMEN
50014:CARMEN SERNA MONTALVO
50006:CARRERA DEL SABADO
50003:CARRICA
50007:CASA DE GANADEROS
50019:CASABLANCA, DE,Avenida
50015:CASCAJO, EL
50022:CASETA DE LAS BRUJAS
50011:CASILLA, DE LA,Camino
50012:CASIOPEA
50019:CASITA DEL LABRADOR, LA
50017:CASPE
50003:CASTA ALVAREZ
50007:CASTELLAR, EL
50013:CASTELLON,Carretera
50007:CASTELLON DE LA PLANA
50017:CASTELLOTE
50004:CASTELLVI
50009:CASTILLA
50004:CASTILLO
50013:CASTILLO DE JAVIER
50007:CASTILLO DE LOARRE
50022:CASTILLO DE MEQUINENZA
50014:CASTILLO DE PERACENSE
50002:CATALAN SAÑUDO
50006:CATALINA SALAZAR
50014:CATALUÑA,Avenida
50006:CATANIA
50022:CATEDRAL DE SAN SALVADOR
50022:CATEDRAL DE SANTIAGO
50011:CATEDRATICO ANDRES SANCHEZ RODRIGUEZ
50011:CATEDRATICO JOSE MARIA CASTRO
50019:CAZA, LA
50014:CECILIO NAVARRO
50001:CEDRO
50006:CEJADOR FRAUCA
50017:CELANOVA
50017:CELSO EMILIO FERREIRO
50016:CENIA, LA
50012:CENTAURO
50019:CENTAUROS DEL DESIERTO
50009:CENTRO
50007:CERDEÑA
50003:CEREROS
50011:CEREZAL, EL,Camino
50015:CERRO DE LAS ROSAS
50004:CESAR AUGUSTO,Avenida (Impares del 1 al 35)  (Pares del 2 al 46) 
50003:CESAR AUGUSTO,Avenida (Impares del 37 al final)  (Pares del 48 al final) 
50003:CESAR AUGUSTO,Plaza
50007:CESAR BOENTE
50008:CESAREO ALIERTA,Avenida (Impares del 1 al 59)  (Pares del 2 al 62) 
50013:CESAREO ALIERTA,Avenida (Impares del 61 al final)  (Pares del 64 al final) 
50011:CETINA
50015:CHARLES SAURIA
50014:CHIMENEAS, LAS
50007:CHINAS, DE LAS,Plaza
50007:CHINAS, LAS,Plaza
50007:CHUECA,Pasaje
50019:CIERZO, DEL,Avenida
50013:CIGÜEÑAS, DE LAS,Pasaje
50004:CINCO DE MARZO
50007:CINCO DE NOVIEMBRE
50018:CINEASTA ADOLFO AZNAR
50018:CINEASTA CARLOS SAURA
50018:CINEASTA JOSE LUIS BORAU
50018:CINEASTA JOSE MARIA BELTRAN
50018:CINEASTA SEGUNDO CHOMON
50003:CINEGIO
50019:CINEMA PARADISO, DEL,Plaza
50003:CIPRES
50012:CIRCO DE CARRIATA
50001:CISNE
50007:CIUDAD DE CEUTA
50017:CIUDAD DE SORIA,Avenida
50014:CIUDAD REAL
50019:CIUDADANO KANE
50017:CIUDADELA
50017:CIUDADELA,Plaza
50018:CLARA CAMPOAMOR
50015:CLAUDIO TOLOMEO
50002:CLAVOS
50019:CLEOPATRA, DE,Plaza
50014:COGULLADA
50014:COGULLADA,Camino
50008:COIMBRA
50013:COLEGIATA DE BOLEA
50006:COLON,Paseo
50015:COLOSO, EL
50019:COLUMBARIOS, LOS
50015:COLUMPIO, EL
50015:COMANDANTE ERNESTO CHE GUEVARA
50001:COMANDANTE REPOLLES
50004:COMANDANTE RODRIGUEZ DE CORDOBA
50008:COMANDANTE SANTA PAU
50018:COMETA, LA
50002:COMPROMISO DE CASPE,Avenida
50016:COMPUERTA
50002:COMUNEROS DE CASTILLA
50019:CON FALDAS Y A LO LOCO
50008:CONCEPCION
50005:CONCEPCION ARENAL
50016:CONCEPCION GIMENO GIL
50018:CONCEPCION SAIZ DE OTERO
50007:CONCHITA CARRILLO
50016:CONCORDIA
50003:CONDE DE ARANDA (Pares del 2 al final) 
50004:CONDE DE ARANDA (Impares del 1 al final) 
50017:CONDE DE LA VIÑAZA
50013:CONDE DE SASTAGO
50011:CONDE DE SOBRADIEL
50009:CONDES DE ARAGON
50003:CONDESA DE BURETA
50018:CONDESA DE CHINCHON
50007:CONSEJO DE CIENTO
50003:CONSTANTINO
50011:CONSTANTINO GOMEZ SEGURA
50017:CONSTANZA DE SICILIA
50008:CONSTITUCION,Paseo (Pares del 2 al final) 
50001:CONSTITUCION,Paseo (Impares del 1 al final) 
50003:CONTAMINA
50003:CONVERTIDOS
50017:CONVIVENCIA, DE LA,Plaza
50011:COPERNICO
50012:CORAZON DE JESUS
50015:CORBERA ALTA
50015:CORBERA BAJA,Camino
50007:CORDOBA
50003:CORONA,Plaza
50009:CORONA DE ARAGON
50017:CORONEL ARCE
50019:CORSARIOS,Avenida
50005:CORTES DE ARAGON
50003:CORTES, LAS
50001:CORTESIAS
50007:CORUÑA, DE LA
50006:COSME BLASCO
50004:COSO (Pares del 2 al 50) 
50002:COSO (Pares del 120 al final) 
50003:COSO (Impares del 1 al 47) 
50001:COSO (Impares del 49 al final)  (Pares del 52 al 118) 
50014:COSUENDA
50017:COVADONGA
50022:CRESTA DE LAS ESPADAS
50019:CRESTA DE LOS MURCIELAGOS
50004:CRESPO DE AGUERO
50015:CRISTO REY
50007:CRISTOBAL COLON
50018:CRONICA DEL ALBA,Plaza
50015:CRUCERO BALEARES
50019:CRUZ DE PEDRALBES
50012:CRUZ DEL SUR
50007:CUARTA AVENIDA
50007:CUARTE
50007:CUARTE,Camino
50003:CUATRO DE AGOSTO
50013:CUBEL
50006:CUELLAR,Paseo (Pares del 2 al final) 
50007:CUELLAR,Paseo (Impares del 1 al final) 
50007:CUENCA
50019:CUENTOS DE TOKIO
50019:CUEVAS DE ALTAMIRA
50016:CULTURA, DE LA,Plaza
50012:DALIA
50009:DALMAU DE MUR
50012:DAMA DE NOCHE
50008:DAMAS,Paseo
50003:DAMIAN FORMENT
50007:DANCE, DEL
50003:DANZAS
50017:DAROCA
50015:DAVID FAHRENHEIT
50011:DAVID GONZALEZ PAREDES
50001:DEAN
50022:DEHESA DEL TOMILLO
50017:DELICIAS
50011:DELICIAS, DE,Estacion
50017:DEMETRIO GALAN BERGUA
50007:DEPOSITO ALTO
50019:DESAYUNO CON DIAMANTES
50014:DESCALZAS REALES, DE LAS,Monasterio
50003:DESENGAÑO
50005:DESIDERIO ESCOSURA
50016:DIA, EL
50007:DIAMANTE
50009:DIAZ DE MENDOZA
50007:DICCIONARIO
50016:DIECISEIS DE JULIO
50004:DIEGO CASTRILLO
50013:DIEGO DE ESPES
50001:DIEGO DORMER
50009:DIEGO FECET
50006:DIEGO VELAZQUEZ,Plaza
50007:DIEZ DE AGOSTO
50019:DILIGENCIA, LA
50003:DIONISIO CASAÑAL
50003:DIPUTADOS, LOS (Impares del 1 al 9) 
50004:DIPUTADOS, LOS (Impares del 11 al final)  (Pares del 2 al final) 
50007:DOCE DE OCTUBRE
50006:DOCTOR ALCAY
50004:DOCTOR ANTONIO VALCARRERES
50002:DOCTOR AZNAR MOLINA
50015:DOCTOR BERNARDINO RAMAZZINI
50002:DOCTOR BLANCO CORDERO
50008:DOCTOR CASAS
50003:DOCTOR CELMA BERNAL
50005:DOCTOR CERRADA
50007:DOCTOR EUSEBIO OLIVER PASCUAL
50009:DOCTOR FERNANDEZ MUÑOZ
50004:DOCTOR FLEMING
50015:DOCTOR FRANCISCO TELLO VALDIVIESO
50002:DOCTOR GARCIA BURRIEL
50004:DOCTOR HORNA ALCORTA
50007:DOCTOR IBAÑEZ
50013:DOCTOR IRANZO (Impares del 1 al 19)  (Pares del 2 al 20) 
50002:DOCTOR IRANZO (Impares del 21 al final)  (Pares del 22 al final) 
50011:DOCTOR JOE HIN TJIO
50006:DOCTOR LOZANO
50010:DOCTOR LUIS PEREZ SERRANO
50019:DOCTOR MABUSE
50007:DOCTOR MARISCAL
50007:DOCTOR MARTINEZ VARGAS
50002:DOCTOR PALOMAR
50011:DOCTOR RAFAEL SALILLAS
50002:DOCTOR SUAREZ PERDIGUERO
50011:DOCTOR VALDES GUZMAN
50011:DOCTOR ZAMENHOFF
50022:DOLMEN DE TELLA
50004:DOMINGO FIGUERAS JARIOD
50008:DOMINGO LOBERA
50009:DOMINGO MIRAL
50006:DOMINGO MORIONES
50017:DOMINGO RAM
50009:DOMINGO SAVIO,Plaza
50010:DON ALONSO DE ARAGON
50001:DON HERNANDO DE ARAGON
50001:DON JAIME I (Pares del 2 al final) 
50003:DON JAIME I (Impares del 1 al final) 
50004:DON JOSE CAMON AZNAR
50001:DON JUAN DE ARAGON
50010:DON PEDRO DE LUNA
50007:DON RAMON DEL VALLE INCLAN
50001:DON TEOBALDO
50004:DONCELLAS
50010:DOÑA BLANCA DE NAVARRA
50013:DOS DE ENERO
50007:DOS DE MAYO
50007:DOS DE MAYO,Plaza
50013:DUCADO DE ATENAS
50012:DUCADO DE NEOPATRIA
50007:DUQUE DE ALBA,Paseo
50010:DUQUESA DE VILLAHERMOSA (Impares del 1 al 113)  (Pares del 2 al 64) 
50009:DUQUESA DE VILLAHERMOSA (Impares del 115 al final)  (Pares del 66 al final) 
50003:ECCE HOMO,Plaza
50001:ECHEGARAY Y CABALLERO,Paseo (Pares del 100 al 148) 
50002:ECHEGARAY Y CABALLERO,Paseo (Pares del 150 al final) 
50003:ECHEGARAY Y CABALLERO,Paseo (Impares del 1 al final)  (Pares del 2 al 98) 
50012:ECUADOR
50019:EDAD DE LOS IMPERIOS, LA
50019:EDAD DE ORO, DE LA,Plaza
50018:EDMUNDO D'AMICIS
50005:EDUARDO DATO
50009:EDUARDO DEL PUEYO
50009:EDUARDO FAUQUIE
50018:EDUARDO GIMENO CORREAS
50009:EDUARDO IBARRA
50002:EDUARDO JESUS TABOADA
50002:EDUARDO ROSALES
50008:EDUARDO SALVADOR HERNAZ
50012:EDWARD  GRIEG
50007:EGEA DE LOS CABALLEROS
50002:ELCHE
50017:ELOY MARTINEZ
50004:ELVIRA DE HIDALGO
50009:EMBARCADERO
50018:EMELINES DE PAUSKURT
50018:EMILIA PARDO BAZAN
50017:EMILIO ALFARO
50003:EMILIO ALFARO GRACIA,Plaza (Impares del 1 al 5)  (Pares del 2 al 4) 
50004:EMILIO ALFARO GRACIA,Plaza (Impares del 7 al final)  (Pares del 6 al 8) 
50013:EMILIO CASTELAR
50011:EMILIO LAGUNA AZORIN
50007:EMILIO LASALA
50008:EMILIO MARIO
50017:EMILIO MORENO ALCAÑIZ
50011:EMILIO OSTALE TUDELA
50007:EMILIO PEREZ VIDAL
50009:EMPERADOR CARLOS,Plaza
50012:ENCINA, DE LA
50012:ENCINACORBA
50002:ENLACE, EL
50015:ENMEDIO
50013:ENMEDIO,Camino
50011:ENRAMADA, LA
50007:ENRIQUE ARMISEN
50002:ENRIQUE CASAS VILA
50017:ENRIQUE DE OSSO
50012:ENRIQUE GRANADOS
50011:ENRIQUE VAL
50018:ENRIQUE VICENTE PARICIO
50007:EPILA
50011:EPILA,Camino
50012:EPILANO
50002:ERAS
50002:ERAS,Plaza
50012:ERIDANO
50012:ERMESINDA, REINA DE ARAGON
50009:ERMITA, LA
50011:ERNESTO NAVARRO
50014:ESCATRON
50003:ESCOBAR
50004:ESCOPETERIA
50013:ESCORIAL, DEL,Monasterio
50018:ESCRITOR MUGICA LAINEZ
50009:ESCUELA, DE LA
50009:ESCUELAS PIAS
50015:ESCULTOR BAYOD
50002:ESCULTOR BENLLIURE
50008:ESCULTOR FELIX BURRIEL
50007:ESCULTOR LOBATO
50008:ESCULTOR MORETO
50003:ESCULTOR PABLO GARGALLO,Avenida
50011:ESCULTOR PABLO GARGALLO,Prolongacion
50017:ESCULTOR PALAU
50007:ESCULTOR RAMIREZ
50007:ESCULTOR SALAS
50007:ESMERALDA
50004:ESPAÑA,Plaza (Impares del 1 al 3)  (Pares del 2 al 2) 
50001:ESPAÑA,Plaza (Impares del 5 al final)  (Pares del 4 al final) 
50019:ESPARTACO
50001:ESPARTERO
50016:ESPARTIDERO, EL,Andador
50008:ESPERANTO, DEL,Glorieta
50007:ESPERANZA
50001:ESPINO
50003:ESPOZ Y MINA
50014:ESQUEDAS
50014:ESTACION
50011:ESTEBAN BUJASOL
50009:ESTEBAN TALAYERO
50003:ESTEBANES
50002:ESTEPONA
50002:ESTRELLA
50012:ESTRELLA DE LA MAÑANA
50012:ESTRELLA POLAR
50012:ESTRELLAS, DE LAS,Avenida
50012:ESTROMBOLI
50016:ESTUDIANTES,Avenida
50001:ESTUDIOS
50012:ETNA
50002:EUGENIA BUESO
50018:EUGENIO LUCAS
50015:EUROPA
50003:EUROPA,Plaza
50014:EUSEBIO BARDAXI AZARA
50001:EUSEBIO BLASCO
50011:EVA DUARTE
50019:EXPRESO DE SHANGAI, EL
50014:FABLA ARAGONESA
50019:FADRI, EL
50019:FAJA DE LAS FLORES
50012:FANLO
50019:FANTASIA FINAL
50019:FARO DE LASTRES
50007:FAUSTINO CASAMAYOR
50017:FAYOS, LOS
50015:FEDERICO ENGELS
50007:FEDERICO GARCIA LORCA
50012:FEDERICO OZANAM
50003:FELIPE PERENA
50001:FELIPE SANCLEMENTE
50014:FELISA GALE
50010:FELISA SOTERAS
50002:FELIX GARCES
50006:FELIX LATASSA
50012:FELIX MENDELSSOHN
50002:FELIX RODRIGUEZ DE LA FUENTE
50016:FELIX RUIZ SANCHEZ
50016:FERMIN OTIN TRAID
50006:FERNANDO DE ANTEQUERA
50005:FERNANDO EL CATOLICO,Paseo (Pares del 2 al 12) 
50009:FERNANDO EL CATOLICO,Paseo (Pares del 14 al final) 
50006:FERNANDO EL CATOLICO,Paseo (Impares del 1 al final) 
50015:FERNANDO GRACIA GAZULLA
50016:FERNANDO LAZARO CARRETER
50011:FERNANDO OROZCO GONZALEZ
50004:FERNANDO SOLSONA MOTREL
50009:FERRER CASABLANCA,Urbanizacion
50014:FIDEL SERAL
50002:FIGUERAS
50013:FILLAS,Camino
50012:FLOR DE LIS
50018:FLORA TRISTAN
50003:FLORENCIO JARDIEL
50014:FLORENCIO SANTAMARIA
50002:FLORENTINO BALLESTEROS (Impares del 1 al 15) 
50013:FLORENTINO BALLESTEROS (Impares del 17 al final)  (Pares del 10 al final) 
50013:FLORES
50016:FLORES, DE LAS,Plaza
50012:FLORESTA, LA,Urbanizacion
50002:FLORIAN REY
50008:FLORIDA
50015:FONZ,Plaza
50012:FORATATA
50003:FRAGA
50018:FRAGUA, LA
50003:FRANCIA, DE,Avenida
50008:FRANCISCO ALBIÑANA CORRALE
50003:FRANCISCO BAYEU
50007:FRANCISCO DE CIDON
50006:FRANCISCO DE LA RIPA
50017:FRANCISCO DE LOS RIOS ROMERO
50013:FRANCISCO DE QUEVEDO
50018:FRANCISCO FERRER
50016:FRANCISCO GARCIA TORCAL
50003:FRANCISCO IÑIGUEZ ALMECH
50007:FRANCISCO IZQUIERDO
50003:FRANCISCO LOSCOS
50012:FRANCISCA MILLAN SERRANO
50007:FRANCISCO MORANO
50015:FRANCISCO OLIVAN BAYLE
50004:FRANCISCO PIZARRO
50011:FRANCISCO RALLO LAHOZ
50007:FRANCISCO RIOS MORENO
50007:FRANCISCO ROMERO
50011:FRANCISCO RUESTA
50017:FRANCISCO TOMAS Y VALIENTE
50011:FRANCISCO VILLALPANDO
50008:FRANCISCO VITORIA
50005:FRANCO Y LOPEZ (Impares del 1 al 61)  (Pares del 2 al 38) 
50010:FRANCO Y LOPEZ (Impares del 63 al final)  (Pares del 40 al final) 
50012:FRANZ LISZT
50012:FRANZ SCHUBERT
50004:FRAY DIEGO MURILLO
50011:FRAY JOAQUIN DE ALDEA
50010:FRAY JOSE CASANOVA
50003:FRAY JUAN CEBRIAN
50017:FRAY JUAN REGLA
50006:FRAY JULIAN GARAS
50007:FRAY JULIAN GARCES
50011:FRAY LAMBERTO DE ZARAGOZA
50006:FRAY LUIS AMIGO
50011:FRAY LUIS DE LEON
50002:FRAY LUIS URBANO
50012:FREDERIC CHOPIN
50019:FRESAS SALVAJES
50012:FRESNO, DEL
50003:FUENCLARA
50014:FUENDEJALON
50010:FUENDETODOS
50012:FUENTE DE LA SALUD,Camino
50019:FUENTE DE LA JUNQUERA,Camino
50019:FUENTE DE NEPTUNO
50019:FUENTE MAGICA
50007:FUENTE, LA
50004:FUENTERRABIA
50017:FUENTES DE EBRO
50009:FUENTES CLARAS,Urbanizacion
50005:FUEROS DE ARAGON
50011:FUNDACION VICENTE FERRER
50014:FUNES,Travesia
50019:FURTIVOS
50019:GABINETE DEL DOCTOR CALIGARI, EL
50011:GABRIEL FERNANDO CISNEROS LABORDA
50018:GABRIEL GARCIA MARQUEZ
50007:GABRIEL GOMBAO
50003:GABRIEL SANCHEZ
50001:GABRIEL ZAPORTA
50011:GABRIELA MISTRAL,Grupo
50012:GALATEA
50018:GALLINA CIEGA, LA
50001:GALLO
50014:GALLOCANTA
50007:GALLUR,Plaza
50003:GALO PONTE
50015:GARCIA ARISTA
50004:GARCIA GALDEANO
50017:GARCILASO DE LA VEGA
50015:GARCIPOLLERA
50006:GASCON DE GOTOR
50008:GASCON GUIMBAO
50002:GASCON Y MARIN
50016:GASPAR TORRENTE
50001:GASTON
50012:GASTON DE BEARNE
50019:GATO PARDO, EL
50001:GAVIN
50012:GEMINIS
50012:GENERAL CAPAZ
50010:GENERAL LON LAGA
50004:GENERAL MAYANDIA
50015:GENERAL MONASTERIO
50015:GENERAL MOSCARDO
50013:GENERAL RICARDOS
50008:GENERAL SUEIRO
50011:GENERAL URRUTIA,Grupo
50015:GENERAL VARELA
50015:GENERAL YAGÜE
50007:GENOVA
50012:GEORG HAENDEL
50012:GEORGE FRIEDRICH
50015:GEORGE STEPHENSON
50015:GERMANA DE FOIX
50007:GERONA
50018:GERTRUDIS GOMEZ DE AVELLANEDA
50017:GERVASIO ARTIGAS
50015:GIGANTILLAS, LAS
50003:GIL BERGES
50006:GIL DE JASA
50008:GIL MORLANES
50007:GIL TARIN
50019:GILDA
50009:GIMENEZ SOLER
50007:GIMENO VIZARRA
50007:GINES LALANA
50019:GIRALDA, LA
50012:GIRASOL
50015:GLOBO, EL
50019:GOLEM, EL
50004:GOMEZ SALVO
50009:GONZALO CALAMITA
50008:GONZALO DE BERCEO
50006:GOYA,Avenida (Impares del 1 al 55)  (Pares del 2 al 54) 
50005:GOYA,Avenida (Impares del 57 al final)  (Pares del 56 al final) 
50015:GRADO, DEL,Pantano
50019:GRAN ILUSION, LA
50019:GRAN TURISMO
50005:GRAN VIA (Pares del 2 al final) 
50006:GRAN VIA (Impares del 1 al final) 
50007:GRANADA
50010:GRAUS
50012:GRECO, EL
50011:GREGORIO PECES BARBA
50019:GRUPO SCOUTS SANTA ISABEL
50014:GUADALAJARA
50002:GUADALUPE, DE,Monasterio
50012:GUARANI,Plaza
50002:GUAYENTE, DE,Monasterio
50018:GUILLEN DE CASTRO
50016:GUILLERMO FATAS CABEZA
50016:GUILLERMO GUDEL MARTI
50011:GUILLERMO MARCONI
50014:GURREA DE GALLEGO
50015:GUTEMBERG
50014:HABANA
50014:HABANA,Callejon
50019:HALCON MALTES, EL
50017:HASDAI BEN YUSUF
50012:HAYEDO, DEL
50007:HECHO
50012:HECLA
50012:HERALDO DE ARAGON
50012:HERCULES
50012:HEREDEROS,Camino
50010:HERMANDAD DONANTES DE SANGRE
50013:HERMANO ADOLFO
50007:HERMANO JEREMIAS
50017:HERMANOS GAMBRA
50009:HERMANOS GARCIA MERCADAL
50001:HERMANOS IBARRA
50007:HERMANOS MACHADO
50007:HERMANOS PABLO Y JUAN HURUS
50010:HERMANOS PINZON
50012:HERMANOS TORRES
50004:HERNAN CORTES,Avenida (Impares del 1 al 19)  (Pares del 2 al 14) 
50005:HERNAN CORTES,Avenida (Impares del 21 al final)  (Pares del 16 al final) 
50008:HEROES DEL SILENCIO
50022:HEROINAS DE LOS SITIOS,Avenida
50002:HEROISMO
50002:HERRERA DE LOS NAVARROS,Plaza
50016:HIGINIO GIL
50003:HIJAR
50010:HILARION ESLAVA
50017:HISPANIDAD,Via (Pares del 60 al final) 
50009:HISPANIDAD,Via (Impares del 1 al 23)  (Pares del 2 al 58) 
50012:HISPANIDAD,Via (Impares del 25 al 85) 
50011:HISPANIDAD,Via (Impares del 87 al final) 
50007:HOGAR CRISTIANO
50015:HOGAR CRISTIANO,Grupo
50002:HOGAR OBRERO
50019:HOMBRE INVISIBLE, DEL,Plaza
50011:HOMERO
50007:HONORIO GARCIA CONDOY
50015:HORNO
50011:HORNO (MIRALBUENO)
50012:HORTENSIA
50019:HOTEL ELECTRICO, EL
50009:HUDIES, DE LOS,Andador
50014:HUELGAS, DE LAS,Monasterio
50007:HUELVA
50007:HUERTA
50016:HUERTA ALTA
50016:HUERTA HONDA
50011:HUESA DEL COMUN
50010:HUESCA,Plaza
50012:HYDRA
50011:IBDES
50007:IBERIA
50009:IBERICA,Via (Impares del 1 al 23)  (Pares del 2 al 14) 
50012:IBERICA,Via (Impares del 25 al final)  (Pares del 16 al final) 
50012:IBON
50011:IBON DE ANAYET
50011:IBON DE AÑES CRUCES
50011:IBON DE ARMEÑA
50011:IBON DE ASTUN
50011:IBON DE CATIERAS
50011:IBON DE ESCALAR
50011:IBON DE ESTANES
50011:IBON DE GREGUEÑA
50011:IBON DE LA SOLANA
50011:IBON DE MARBORE
50011:IBON DE PIEDRAFITA
50011:IBON DE PLAN
50011:IBON DE TRIGOÑERO
50011:IBON DE URDICETO
50011:IBON DEL CAO
50016:IGLESIA, DE LA
50002:IGNACIO ARA
50008:IGNACIO BUERA
50014:IGNACIO ZAPATA
50008:ILLUECA
50012:ILUSTRACION, DE LA,Avenida
50012:INCA,Plaza
50004:INDEPENDENCIA,Avenida (Pares del 2 al final) 
50001:INDEPENDENCIA,Avenida (Impares del 1 al final) 
50016:INDUSTRIA, DE LA,Avenida
50006:INES DE POITIERS
50003:INFANTES
50012:INFANTES DE ESPAÑA,Paseo
50010:INGLATERRA
50012:INMACULADA,Plaza
50001:INOCENCIO JIMENEZ
50016:INOCENCIO RUIZ LASALA
50007:INOCENCIO SARDAÑA
50022:INVASORES DEL ESPACIO
50015:INVIERNO, EL
50011:IÑIGO MANUEL MARIN SANCHO
50012:ISAAC ALBENIZ
50011:ISAAC NEWTON
50001:ISAAC PERAL
50014:ISABEL DE SANTO DOMINGO
50009:ISABEL LA CATOLICA,Paseo
50017:ISABEL RAM
50006:ISABEL ZAPATA MARTIN
50014:ISIDRO ANTILLON
50015:ISLA DE ALBORAN
50014:ISLA DE CABRERA
50014:ISLA DE CONEJERA
50014:ISLA DE DRAGONERA
50014:ISLA DE FORMENTERA
50012:ISLA DE GOZZO
50007:ISLA DE HIERRO
50014:ISLA DE IBIZA
50014:ISLA DE MALLORCA
50012:ISLA DE MALTA
50014:ISLA DE MENORCA
50012:ISLA DE PONZA
50007:ISLA DE TENERIFE
50007:ISLA DE TENERIFE,Callejon
50019:ISLA DEL TESORO, LA
50015:ISLA FUERTEVENTURA
50015:ISLA GOMERA
50015:ISLA GRAN CANARIA
50015:ISLA LA GRACIOSA
50015:ISLA LANZAROTE
50015:ISLAS CANARIAS
50011:ISMAEL HIPOLITO LOR VICENTE
50010:ITALIA
50017:JACA
50006:JACINTO BENAVENTE
50014:JACINTO CORRALE
50007:JAEN
50002:JAIME BALLESTEROS (HERRERIN)
50001:JAIME BALMES
50014:JAIME FERRAN
50011:JAIME II DE ARAGON, EL JUSTO
50019:JARDIN DE ALA, EL
50009:JARDINES DE AL ANDALUS
50014:JARDINES DE ANENTO
50003:JARDINES DE ATENAS
50009:JARDINES DE AVEMPACE
50009:JARDINES DE AVICEBRON
50014:JARDINES DE BOTORRITA
50014:JARDINES DE CADRETE
50015:JARDINES DE LA CONCORDIA
50009:JARDINES DE LA TAIFA DE SARAQUSTA
50003:JARDINES DE LISBOA
50014:JARDINES DE TOSOS
50009:JARDINES TERESA SARRATO
50012:JARQUE DEL MONCAYO
50016:JAVIER TOMEO ESTALLO
50012:JAZMIN
50015:JEAN PAUL SARTRE
50007:JENARO CHECA
50019:JEQUE BLANCO
50007:JEREZ
50001:JERONIMO BLANCAS
50004:JERONIMO BORAO
50011:JERONIMO CANCER
50002:JERONIMO VICENS
50001:JERONIMO ZURITA
50009:JERUSALEM
50009:JESUITA IGNACIO ELLACURRIA
50014:JESUS
50014:JESUS,Plaza
50008:JESUS COMIN
50014:JESUS GRACIA
50004:JESUS MURO SEVILLA
50015:JESUS Y MARIA
50006:JILGUEROS, LOS
50007:JOAQUIN ASCASO BUDRIA
50002:JOAQUIN AZNAR MOLINA
50001:JOAQUIN COSTA
50013:JOAQUIN GUIRAL
50014:JOAQUIN NUMANCIA
50010:JOAQUIN ORUS
50012:JOAQUIN RODRIGO
50002:JOAQUIN SANZ GADEA
50007:JOAQUIN SOROLLA
50010:JOAQUIN TOMEO
50012:JOAQUIN TURINA
50018:JOAQUINA ZAMORA SARRATE
50012:JOHAN BACH
50012:JOHANN PACHELBEL
50012:JOHANNES BRAHMS
50015:JOHANNES KEPLER
50001:JORDAN DE URRIES
50011:JORDI SOLE TURA
50002:JORGE COCCI
50015:JORGE IBORT
50017:JORGE JORDANA
50014:JORGE SANCHEZ CANDIAL
50014:JOSE ALUSTIZA AGUERRI,Andador
50004:JOSE ANSELMO CLAVE,Avenida
50018:JOSE ANTONIO DUCE GRACIA
50016:JOSE ANTONIO GABRIEL Y GALAN
50002:JOSE ANTONIO GIRON,Grupo
50017:JOSE ANTONIO LABORDETA,Plaza
50016:JOSE ANTONIO REY DEL CORRAL
50004:JOSE AZNAREZ,Plaza
50018:JOSE BOROBIA GONZALEZ
50001:JOSE CANALEJAS
50009:JOSE CASTAN TOBEÑAS
50002:JOSE DE ANCHETA
50007:JOSE DE NEBRA
50018:JOSE DONOSO
50010:JOSE ECHEGARAY
50017:JOSE ESCOLANO SANCHEZ,Glorieta
50011:JOSE ESPRONCEDA
50008:JOSE GALIAY
50005:JOSE GARCIA SANCHEZ
50017:JOSE GERVASIO ARTIGAS
50001:JOSE LA HERA
50004:JOSE LUIS ALBAREDA
50007:JOSE LUIS DIEZ
50015:JOSE LUIS LACRUZ BERDEJO
50008:JOSE LUIS POMARON HERRANZ
50015:JOSE LUIS RUBIO DE FRANCIA
50016:JOSE LUIS SERRANO OSTARIZ
50002:JOSE LUZAN
50011:JOSE MANUEL BLECUA
50004:JOSE MARIA FORQUE,Plaza
50008:JOSE MARIA LACARRA DE MIGUEL
50011:JOSE MARIA LEMINYANA ALFARO
50007:JOSE MARIA LOPEZ LANDA
50015:JOSE MARIA MATHEU
50011:JOSE MARIA MUÑOZ DAMIAN
50017:JOSE MARIA SALVADOR ASCASO
50012:JOSE MARTI
50002:JOSE MARTINEZ (AZORIN)
50006:JOSE MONCASI
50003:JOSE OSSAU
50014:JOSE OTO
50001:JOSE PALAFOX
50018:JOSE PARDO ASSO
50004:JOSE PARICIO FRONTIÑAN
50010:JOSE PASCASIO ESCORIAZA
50011:JOSE PEDRO PEREZ LLORCA
50007:JOSE PELLICER
50007:JOSE PINA LANUZA, PARROCO,Plaza
50016:JOSE RAMON ARANA,Glorieta
50007:JOSE SALARULLANA DE DIOS
50002:JOSE SANCHO ARROYO
50007:JOSE SANZ ARTIBUCILLA
50001:JOSE SINUES URBIOLA,Plaza
50004:JOSE ZAMORAY
50007:JOSE ZORRILLA
50001:JOSEFA AMAT Y BORBON
50018:JOSEFA BAYEU
50012:JOSEPH HAYDN
50014:JOTA,Avenida
50007:JOYA, LA
50001:JUAN  PORCEL
50015:JUAN ACHA,Plaza
50007:JUAN AGUAS
50012:JUAN AGUSTIN BADIN
50003:JUAN BAUTISTA DEL MAZO
50011:JUAN BAUTISTA LAVAÑA
50015:JUAN BLAS UBIDE
50001:JUAN BRUIL
50015:JUAN CABRE AGUILO
50007:JUAN CABRERO
50009:JUAN CARLOS I
50007:JUAN COLOMA
50014:JUAN DE LA CIERVA
50007:JUAN FRANCISCO ANDRES DE UZTARROZ
50011:JUAN GALLART
50009:JUAN II DE ARAGON
50007:JUAN JOSE GARATE
50005:JUAN JOSE LORENTE
50006:JUAN JOSE RIVAS (DOCTOR)
50007:JUAN MARTIN GOICOECHEA
50001:JUAN MONEVA
50006:JUAN PABLO BONET
50009:JUAN PABLO II,Avenida
50009:JUAN PALOMO
50011:JUAN PERON
50003:JUAN SARIÑENA
50007:JUAN XXII
50010:JUAN XXIII
50013:JUANA DE IBARBOUROU
50004:JUANA FRANCES
50014:JUANITO PARDO
50007:JULIAN BEL
50018:JULIAN GALLEGO
50002:JULIAN MATUTE HERVIAS
50004:JULIAN MURO
50010:JULIAN RIBERA
50017:JULIAN SANZ IBAÑEZ
50016:JULIAN SERRANO PUERTOLAS
50014:JULIANA LARENA
50014:JULIANA LARENA,Callejon
50016:JULIO CALVO ALFARO
50018:JULIO CORTAZAR
50013:JUNCO,Camino
50012:JUNQUERA,Camino
50012:JUPITER
50015:JUSLIBOL
50015:JUSLIBOL,Camino
50003:JUSSEPE MARTINEZ
50003:JUSTICIA,Plaza
50016:JUSTO DORADO
50016:JUSTO PALACIOS
50016:JUVENTUD, DE LA
50012:KENTYA, DE LA
50019:KING KONG, DE,Plaza
50012:LACTEA,Via
50019:LADRON DE BAGDAD, EL
50016:LAFUENTE MERCADAL
50006:LAGASCA
50011:LAGO DE BARBARISA
50011:LAGO DE CORRONAS
50011:LAGO DE MARBORE
50011:LAGO DE MILLARES
50003:LAGO, EL
50011:LAGOS AZULES
50011:LAGOS DE ALBA, LOS,Paseo
50011:LAGOS DE LLOSA
50019:LAGOS DE PENELOPE CRUZ,Zona
50007:LAPUYADE
50007:LARACHE
50007:LASIERRA PURROY
50010:LASTANOSA
50004:LAUREL
50007:LAUSANA
50015:LAVANDERAS, LAS
50015:LAZARILLO DE TORMES, EL
50007:LEALTAD
50014:LECERA
50015:LECTURA, LA
50007:LEGION,Glorieta
50011:LEGION GEMINA
50011:LEGION MACEDONICA
50011:LEGION VICTRIX
50015:LEÑADORES, LOS
50012:LEO
50014:LEON
50008:LEON XIII
50002:LEOPOLDO ROMEO
50005:LERIDA
50007:LEVANTE
50019:LEYENDA DE ZELDA, LA
50002:LEYRE, DE,Monasterio
50003:LIBERTAD
50016:LIBERTAD,Plaza
50012:LIBRA
50019:LIBRO DE LA SELVA, DEL,Parque
50012:LILA
50019:LIMPIABOTAS, EL
50012:LINCE
50019:LINTERNA ROJA, LA
50004:LIRIO
50019:LISTA DE SCHINDLER, LA
50019:LLANOS DE LA LARRI
50008:LOBERA,Callejon
50007:LOBEZ PUEYO
50011:LOGROÑO,Carretera
50011:LOLITA PARRA
50014:LONGARES,Paseo
50022:LONJA DE LA SEDA
50011:LOPE DE VEGA
50009:LOPEZ DE LUNA
50012:LORENZO NORMANTE
50022:LOS CAÑONES DE ZARAGOZA,Avenida
50014:LOURDES
50007:LUCAS MALLADA
50001:LUCERO
50012:LUCERO DEL ALBA
50019:LUCES DE LA CIUDAD
50011:LUCIO ANNEO SENECA
50012:LUDWIG VAN BEETHOVEN
50014:LUESIA
50007:LUGO
50005:LUIS ANTONIO ORIO GIRAL
50008:LUIS AULA
50009:LUIS BERMEJO
50013:LUIS BRAILLE
50017:LUIS BUÑUEL
50005:LUIS DEL VALLE
50018:LUIS LEGAZ LACAMBRA
50012:LUIS GRACIA IBERNI
50005:LUIS MARIA LOPEZ ALLUE
50011:LUIS PASTEUR
50015:LUIS PINILLA SOLIVERES
50008:LUIS PUNTES GRACIA, DE,Andador
50006:LUIS RAN DE VIU
50007:LUIS ROYO VILLANOVA
50007:LUIS SALLENAVE
50006:LUIS VIVES
50012:LUNA,Plaza
50012:LUPUS
50003:LUXEMBURGO
50006:LUZ
50008:MADRE ANTONIA MARIA DE OVIEDO
50011:MADRE BARAT
50006:MADRE GENOVEVA TORRES MORALES
50009:MADRE MARIA ROSA MOLAS
50004:MADRE RAFOLS
50004:MADRE SACRAMENTO
50009:MADRE TERESA DE CALCUTA
50008:MADRE VEDRUNA
50017:MADRES DE LA PLAZA DE MAYO
50004:MADRID,Avenida (Impares del 1 al 53)  (Pares del 2 al 22) 
50010:MADRID,Avenida (Impares del 55 al 175)  (Pares del 24 al 140) 
50017:MADRID,Avenida (Impares del 177 al final)  (Pares del 142 al final) 
50012:MADRID,Carretera
50015:MAELLA
50009:MAESTRE RACIONAL
50011:MAESTRO ARNUADAS
50014:MAESTRO CALAVIA
50007:MAESTRO CHUECA
50006:MAESTRO ESTREMIANA
50009:MAESTRO FRANCISCO PEIRONA,Andador
50003:MAESTRO LUNA
50006:MAESTRO MARQUINA
50002:MAESTRO MINGOTE
50010:MAESTRO OLLETA
50014:MAESTRO OROS
50007:MAESTRO OUDRID
50005:MAESTRO SERRANO
50011:MAESTRO TELLERIA
50005:MAESTRO TOMAS BRETON
50014:MAESTRO TREMPS
50007:MAGALLON
50001:MAGDALENA,Plaza
50012:MAGNOLIA
50019:MAGO DE OZ, EL
50014:MAINAR
50018:MAJAS DE GOYA, DE LAS,Avenida (Impares del 1 al 49)  (Pares del 2 al 50) 
50015:MAJAS DE GOYA, DE LAS,Avenida (Impares del 51 al final)  (Pares del 52 al final) 
50007:MALAGA
50007:MALLEN
50016:MAMBLAS,Glorieta
50015:MAMES ESPERABE LOZANO
50011:MANGRANERA,Partida
50011:MANGRANERA, DE LA,Camino
50019:MANHATTAN
50003:MANIFESTACION
50007:MANRESA
50012:MANUEL ALBAR,Glorieta
50001:MANUEL ALLUE SALVADOR
50018:MANUEL ALVAR LOPEZ
50011:MANUEL CALVO
50009:MANUEL COYNE BUOL
50017:MANUEL DE FALLA
50009:MANUEL DRONDA
50010:MANUEL ESCORIAZA Y FABRO
50011:MANUEL FRAGA IRIBARNE
50015:MANUEL LACRUZ
50018:MANUEL LAHOZ VALLE
50018:MANUEL LAHOZ VALLE,Andador
50006:MANUEL LASALA
50008:MANUEL LORENZO PARDO
50015:MANUEL ROTELLAR
50009:MANUEL SERRANO SANZ
50015:MANUEL SEVER EZCURRA
50016:MANUEL VAZQUEZ MONTALBAN
50007:MANUEL VILLANUEVA
50002:MANUELA SANCHO
50019:MAQUINISTA DE LA GENERAL, EL
50014:MAR DE ARAGON
50012:MAR DE LAS ANTILLAS
50012:MAR DE PLATA,Plaza
50012:MARCELINO ALVAREZ
50004:MARCELINO ISABAL
50010:MARCELINO UNCETA
50005:MARCO VALERIO MARCIAL
50010:MARCOS ZAPATA
50012:MARGARITA
50018:MARGARITA NELKEN
50018:MARGARITA XIRGU
50004:MARIA AGUSTIN,Paseo (Impares del 1 al 87)  (Pares del 2 al 62) 
50003:MARIA AGUSTIN,Paseo (Impares del 89 al final)  (Pares del 64 al final) 
50002:MARIA ANDREA CASAMAYOR Y DE LA COMA,Urbanizacion
50009:MARIA AUXILIADORA
50014:MARIA BLASCO
50010:MARIA CALLAS
50013:MARIA DE ARAGON
50018:MARIA DE LUNA
50018:MARIA DE MAEZTU
50011:MARIA DEL CARMEN SOLDEVILLA
50015:MARIA DOMINGUEZ REMON
50018:MARIA ECHARRI
50018:MARIA ESPINOSA
50009:MARIA GUERRERO
50008:MARIA LOSTAL
50007:MARIA MOLINER
50018:MARIA MONTESSORI
50014:MARIA PILAR DE LAS HERAS DOPEREIRO
50015:MARIA SANCHEZ ARBOS
50014:MARIA VIRTO
50018:MARIA ZAMBRANO
50018:MARIA ZAYAS DE SOTOMAYOR
50018:MARIANA PINEDA
50017:MARIANELA GARCIA VILLAS
50059:MARIANO ABENOZA CAMERANO
50013:MARIANO ADAM
50002:MARIANO ALVIRA LASIERRA
50005:MARIANO ARREGUI CANELA,Plaza
50006:MARIANO BARBASAN
50015:MARIANO BASELGA
50017:MARIANO CARDERERA
50003:MARIANO CASTILLO
50014:MARIANO CEBOLLERO
50004:MARIANO CEREZO (Impares del 1 al 19)  (Pares del 2 al 24) 
50003:MARIANO CEREZO (Impares del 21 al final)  (Pares del 26 al final) 
50016:MARIANO DE CAVIA
50003:MARIANO DE CAVIA,Plaza
50001:MARIANO ESCAR
50015:MARIANO ESQUILOR GOMEZ
50015:MARIANO GRACIA
50015:MARIANO LUCAS
50014:MARIANO MALANDIA
50018:MARIANO MARRACO RAMON
50011:MARIANO NIPHO
50015:MARIANO PANO Y RUATA
50006:MARIANO RENOVALES,Paseo
50006:MARIANO ROYO
50006:MARIANO SUPERVIA
50011:MARIANO TABUENCA
50015:MARIANO TURMO
50004:MARIE CURIE
50011:MARINA
50006:MARINA ESPAÑOLA
50011:MARINA, DE,Camino
50006:MARIO LASALA VALDES
50018:MARIO VARGAS LLOSA
50007:MARQUES DE AHUMADA
50013:MARQUES DE ARLANZA
50004:MARQUES DE CASA JIMENEZ
50014:MARQUES DE LA CADENA
50001:MARQUES DE LAZAN
50011:MARQUES DE SAN FELICES
50012:MARTE
50013:MARTIN ABANTO
50001:MARTIN CARRILLO
50005:MARTIN CORTES
50014:MARTIN DEL RIO
50012:MARTIN DIEZ DE AUX
50011:MARTIN EL HUMANO
50012:MARTIN FIERRO
50006:MARTIN RUIZANGLADA
50016:MARTINCHO
50007:MARTINEZ VARGAS
50003:MARTIRES
50007:MARTIRES DE SIMANCAS
50017:MARTON Y GAVIN
50019:MARY POPPINS, DE,Plaza
50015:MARY WELLSTONE CRAF
50014:MAS DE LAS MATAS
50019:MASCARAS, DE LAS,Plaza
50013:MATADERO
50001:MATEO FLANDRO
50014:MATIAS MALUENDA
50015:MATIAS PASTOR SANCHO
50010:MATILDE DE LERMA
50015:MATILDE SANGUESA CASTAÑOSA
50012:MAURICE RAVEL
50009:MAURICIO AZNAR MÜLLER
50012:MAYA,Plaza
50001:MAYOR
50008:MAYOR,Plaza
50011:MAYOR (MIRALBUENO)
50004:MAYORAL, DEL (Pares del 2 al 8) 
50003:MAYORAL, DEL (Pares del 10 al final) 
50018:MEDICO, EL
50007:MEDINA ALBAIDA
50015:MEDIO, DEL,Camino
50014:MEDIODIA
50001:MEFISTO
50012:MELCHOR GASPAR DE JOVELLANOS
50007:MELILLA
50007:MEMORIA HISTORICA, DE LA,Plaza
50003:MENDEZ NUÑEZ
50012:MENENDEZ COARASA
50009:MENENDEZ PELAYO
50019:MESA DE LOS TRES REYES
50021:MERCADER DE VENECIA
50011:MERCED, LA
50002:MERCEDES CARTIEL MARIN,Glorieta
50012:MERCURIO
50016:MERIDIANO
50015:MESA,Plaza
50007:MESONES DE ISUELA
50012:MESTA, DE LA
50019:MI TIO
50011:MIANOS
50011:MIGUEL AGUSTIN PRINCIPE
50059:MIGUEL ALONSO GRACIA
50016:MIGUEL ANGEL BERNA
50012:MIGUEL ANGEL BLANCO GARRIDO
50007:MIGUEL ANGEL TRICAS DE PABLO
50011:MIGUEL ARTIGAS
50014:MIGUEL ASSO
50015:MIGUEL DE AMBIELA
50003:MIGUEL DE ARA (Impares del 1 al 23)  (Pares del 2 al 32) 
50004:MIGUEL DE ARA (Impares del 25 al final)  (Pares del 34 al final) 
50006:MIGUEL DE CERVANTES
50018:MIGUEL DE UNAMUNO
50014:MIGUEL FARADAY
50011:MIGUEL HERRERO Y RODRIGUEZ DE MIÑON
50017:MIGUEL LABORDETA
50015:MIGUEL LEON GRACIA
50018:MIGUEL LUESMA CASTAN
50009:MIGUEL MERINO PINEDO,Plaza
50003:MIGUEL MOLINO
50004:MIGUEL SALAMERO,Plaza
50016:MIGUEL SARROCA LOPEZ,Plaza
50008:MIGUEL SERVET (Pares del 2 al 54) 
50002:MIGUEL SERVET (Impares del 1 al 33) 
50013:MIGUEL SERVET (Impares del 35 al final)  (Pares del 56 al final) 
50007:MIGUEL VICENTE BASANTA LOPEZ
50019:MIGUELETE, EL
50003:MILAGRO DE CALANDA
50009:MILAGROSA, LA
50001:MINA,Paseo
50013:MINAS
50011:MIQUEL ROCA I JUNYENT
50008:MIRAFLORES
50007:MIRAFLORES,Camino
50008:MIRAFLORES,Pasaje
50011:MIRALBUENO,Camino
50002:MISERICORDIA, DE LA,Santuario
50009:MISIONES, LAS
50014:MOLINO DE LAS ARMAS
50015:MOLINOS,Camino
50003:MONACO
50014:MONASTERIO DE NUESTRA SEÑORA DE LA GLORIA
50007:MONASTERIO DE RUEDA
50002:MONASTERIO DE SAN JUAN DE LAS ABADESAS
50002:MONASTERIO DE SAN VITORIAN,Plaza
50014:MONASTERIO DE SANTA MARIA DEL OLIVAR
50010:MONCAYO
50003:MONEGROS
50002:MONREAL
50004:MONSEÑOR OSCAR ARNULFO ROMERO
50017:MONTAÑES
50010:MONTE CARMELO
50015:MONTE PERDIDO
50013:MONTEARAGON
50012:MONTECANAL,Urbanizacion
50007:MONTECARLO
50007:MONTERREGADO
50010:MONTEVIDEO
50011:MONTON, DEL,Camino
50002:MONTSERRAT, DE,Monasterio
50011:MONZALBARBA,Camino
50007:MONZON
50013:MOR DE FUENTES
50003:MORATA
50019:MORENA CLARA
50003:MORERA
50004:MORERIA, LA
50007:MORNES
50007:MOSEN AGUSTIN JERICO
50007:MOSEN ALFREDO BALAGUER
50017:MOSEN ANDRES VICENTE
50016:MOSEN DAMIAN BOROBIA
50015:MOSEN DOMINGO AGUDO
50011:MOSEN JOSE BOSQUED
50011:MOSEN JOSE MARTINEZ
50003:MOSEN PEDRO DOSSET
50011:MOSEN VICENTE BARDAVIU
50010:MOSQUETERA,Camino (Impares del 1 al 147)  (Pares del 2 al 90) 
50009:MOSQUETERA,Camino (Impares del 149 al final)  (Pares del 92 al final) 
50007:MOVERA
50014:MOYUELA
50014:MOZART AMADEO,Plaza
50014:MUEL,Avenida
50018:MULILLAS, LAS
50001:MUNDIR I
50011:MUNIESA
50005:MUÑOZ SECA
50003:MURALLAS ROMANAS
50007:MURCIA
50017:MURERO
50007:MUSICA
50011:MUSICO PEDRO RUIMONTE
50007:MUZA BEN ZAYA
50007:NADOR
50007:NADOR,Callejon
50002:NAJERA, DE,Monasterio
50019:NANUK EL ESQUIMAL, DE,Plaza
50007:NAPOLES
50016:NARCISO MONTURIOL
50011:NAVARRA,Avenida (Pares del 74 al final) 
50010:NAVARRA,Avenida (Impares del 1 al 85)  (Pares del 2 al 72) 
50017:NAVARRA,Avenida (Impares del 87 al final) 
50010:NAVAS DE TOLOSA
50007:NAYIM
50012:NENUFAR
50007:NEPTUNO
50002:NICANOR VILLA (VILLITA)
50017:NICANOR VILLALTA
50014:NICOLAS FUNES
50008:NOBLEZA
50014:NOBLEZA BATURRA
50019:NOCHE, LA
50011:NOGUERA, DE LA,Camino
50002:NORIA
50014:NORTE
50012:NOTICIERO, EL
50017:NUESTRA SEÑORA DE BEGOÑA
50010:NUESTRA SEÑORA DE BONARIA
50002:NUESTRA SEÑORA DE FUENFRIA
50007:NUESTRA SEÑORA DE LA CABEZA
50007:NUESTRA SEÑORA DE LA CABEZA, DE,Santuario
50007:NUESTRA SEÑORA DE LA OLIVA
50007:NUESTRA SEÑORA DE LA PAZ
50014:NUESTRA SEÑORA DE LAS LAGUNAS
50012:NUESTRA SEÑORA DE LAS NIEVES,Plaza
50012:NUESTRA SEÑORA DE LOS ANGELES, DE,Monasterio
50007:NUESTRA SEÑORA DE MONLORA
50002:NUESTRA SEÑORA DE PUEYO, DE,Monasterio
50007:NUESTRA SEÑORA DE SANCHO ABARCA
50002:NUESTRA SEÑORA DE VALENTUÑANA
50002:NUESTRA SEÑORA DE VALVANERA
50002:NUESTRA SEÑORA DE VALVANERA, DE,Monasterio
50007:NUESTRA SEÑORA DE VILLAR
50007:NUESTRA SEÑORA DEL AGUA
50004:NUESTRA SEÑORA DEL CARMEN,Plaza
50002:NUESTRA SEÑORA DEL MONCAYO, DE,Monasterio
50003:NUESTRA SEÑORA DEL PILAR,Plaza
50002:NUESTRA SEÑORA DEL PORTAL,Plaza
50017:NUESTRA SEÑORA DEL SALZ
50015:NUEVO PARQUE
50015:NUEZ DE EBRO,Plaza
50013:NUMANCIA
50002:OBARRA, DE,Monasterio
50005:OBISPO COVARRUBIAS
50002:OBISPO LAPLANA
50002:OBISPO LIBRANA
50011:OBISPO PATERNO
50012:OBISPO PERALTA
50005:OBISPO TAJON
50015:OBON
50015:OCEANIA
50012:OCEANO ATLANTICO
50012:OCEANO PACIFICO
50007:OCTAVIO DE TOLEDO
50018:OCTAVIO PAZ
50016:OESTE
50015:OLIMPICA
50002:OLIVA, DE,Monasterio
50011:OLIVOS, LOS
50002:OLLETA
50003:OLMO
50009:OLOF PALME
50019:OLVIDADOS, DE LOS,Paseo
50014:ONCE DE JULIO
50016:ONCE DE SEPTIEMBRE
50003:ONCE ESQUINAS
50011:ORENCIO PACAREO
50007:ORENSE
50001:ORGANO
50010:ORIENTE
50012:ORION
50012:ORQUIDEA
50015:ORTILLA,Plaza
50018:ORTILLA RANILLAS,Plaza
50012:OSA MAYOR
50012:OSA MENOR
50011:OSCAR LLANOS FLORES
50003:OSLO
50015:OTOÑO, EL
50007:OVIEDO
50014:PABLO BRUNA
50018:PABLO CASALS
50018:PABLO IGLESIAS
50007:PABLO PARELLADA
50008:PABLO REMACHA
50015:PABLO RUIZ PICASSO (Impares del 1 al 5)  (Pares del 2 al 2) 
50018:PABLO RUIZ PICASSO (Impares del 7 al final)  (Pares del 4 al final) 
50010:PABLO SARASATE
50001:PABOSTRIA
50019:PACIENTE INGLES,EL
50018:PACO MARTINEZ SORIA
50009:PADRE ARRUPE
50011:PADRE BENITO JERONIMO FEIJOO
50013:PADRE CHAMINADE
50003:PADRE CONSOLACION
50007:PADRE ELIAS DEL LIMONAR
50003:PADRE LANDA
50010:PADRE MANJON
50018:PADRE MARCELLAN
50001:PADRE PEDRO DIEZ GIL,Plaza
50008:PADRE POLANCO
50007:PADRE VENANCIO HUARTE
50019:PAJAROS, LOS
50013:PALACIO DE LARRINAGA,Andador
50022:PALACIO DE LOS CONDES DE GOMARA
50004:PALAFOX,Pasaje
50015:PALENCIA
50004:PALMA
50007:PALMA DE MALLORCA
50007:PALMAS, LAS
50011:PALMERAS, LAS
50011:PALOMA, LA
50012:PAMPA
50004:PAMPLONA,Paseo
50005:PAMPLONA ESCUDERO
50012:PANAMA
50014:PANIZA
50015:PANTANO DE BUBAL
50007:PANTICOSA
50014:PARACUELLOS DE JILOCA
50003:PARAISO
50011:PARAISO (MIRALBUENO)
50008:PARAISO RESIDENCIAL, Urbanizacion
50001:PARDO SASTRON
50003:PARIS
50007:PARQUE
50011:PARQUE CIUDAD DE MASKA
50012:PARQUE DE FELIX DE AZARA
50016:PARQUE DE LA ALAMEDA,Zona
50014:PARQUE DE LA ESPERANZA
50012:PARQUE DE LA HISPANIDAD,Urbanizacion
50012:PARQUE DE LA PALABRA
50012:PARQUE DE LA RAZON
50010:PARQUE DE ROMA,Urbanizacion
50012:PARQUE DEL CONOCIMIENTO
50015:PARQUE LOS CAPRICHOS DE GOYA
50009:PARQUE LOS INCREDULOS
50007:PARQUE PAZ
50002:PARQUE VILLAFELICHE
50007:PARRAS,Plaza
50002:PASCUAL ALBERO BURILLO
50017:PASCUAL GARCES DEL GARRO
50011:PASCUAL LORENZ SEBASTIAN
50014:PASCUALA PERIE
50016:PASEANTES, LOS,Parque
50012:PATAGONIA,Plaza
50022:PATIO DE LOS NARANJOS,Avenida
50018:PAULA MONTAL FORNES,Andador
50013:PAULINO SAVIRON
50008:PAZ
50012:PAZINO
50017:PEDRO ALFONSO
50014:PEDRO ARNAL CAVERO
50003:PEDRO ATARES
50011:PEDRO BERNUZ
50001:PEDRO CALIXTO RAMIREZ
50009:PEDRO CERBUNA
50002:PEDRO CUBERO
50002:PEDRO DE ALVARADO
50013:PEDRO DEL CASTILLO
50003:PEDRO ECHEANDIA
50011:PEDRO GARCES DE CARIÑENA
50003:PEDRO I DE ARAGON
50010:PEDRO II EL CATOLICO
50009:PEDRO III EL GRANDE
50009:PEDRO IV EL CEREMONIOSO
50001:PEDRO JOAQUIN SOLER
50018:PEDRO LAIN ENTRALGO
50014:PEDRO LAZARO
50001:PEDRO LIÑAN
50009:PEDRO LUCAS GALLEGO
50007:PEDRO MARCUELLO
50008:PEDRO MARIA  RIC
50011:PEDRO PORTER
50018:PEDRO SAPUTO
50015:PEDRO VILLACAMPA
50007:PEDROLA
50012:PEGASO
50022:PEINE DEL VIENTO
50001:PELEGRIN
50007:PENSAMIENTO
50015:PEÑA MONTAÑESA
50015:PEÑA OROEL
50019:PEÑA TELERA
50014:PEÑALBA
50011:PEÑETAS, LAS
50016:PEPE GARCES
50014:PERDIGUERA
50012:PERIODISTA MARCELINO ALVAREZ
50007:PERLA, LA
50006:PERPETUO SOCORRO
50001:PERRO,Callejon
50019:PERRO ANDALUZ, EL
50012:PERSEIDAS
50012:PERSEO
50018:PESCADORET, EL
50007:PESCARA
50013:PETUNIA
50009:PIANISTA LUIS GALVE
50011:PICO COTIELLA
50015:PICO DE ANETO
50015:PICO DE LA MALADETA,Plaza
50019:PICO DE TEMPESTADES
50022:PICOS DEL INFIERNO
50014:PIEDAD GIL (VIARIO)
50011:PIEDRA, DE,Monasterio
50018:PIERRE GASSIER
50007:PIGNATELLI,Via
50015:PILAR ANDRES
50011:PILAR ARANDA
50009:PILAR BAYONA
50007:PILAR CAVERO JADRAQUE
50018:PILAR CUARTERO MOLINERO,Andador
50016:PILAR DELGADO NAVARRO
50014:PILAR GASCON
50016:PILAR LAPUENTE MERCADAL
50005:PILAR LORENGAR
50011:PILAR MIRO
50010:PILAR SINUES Y NAVARRO
50011:PILON,Camino
50007:PINA DE EBRO
50007:PINAR
50003:PINO
50013:PINTOR AGUAYO
50018:PINTOR ALBERTO DUCE
50018:PINTOR ANTONIO SAURA
50013:PINTOR FERMIN AGUAYO,Plaza
50018:PINTOR JULIO GARCIA CONDOY
50007:PINTOR MARIN BAGUES
50011:PINTOR STOLZ
50014:PINTOR VIOLA
50002:PINTOR ZULOAGA
50011:PIO BALLESTEROS
50003:PIO XII,Glorieta
50012:PIOTR TCHAIKOVSKY
50015:PIRINEOS,Avenida
50007:PIRINEOS, LOS
50012:PISCIS
50011:PLANO, DEL,Camino
50014:PLASTICO
50012:PLEYADES, LAS
50012:PLUTON
50013:POBLET, DE,Monasterio
50018:POESIA, LA,Plaza
50018:POETA BLAS DE OTERO
50018:POETA ENRIQUE JARDIEL PONCELA
50018:POETA GABRIEL CELAYA
50018:POETA ILDEFONSO MANUEL GIL
50018:POETA JORGE GUILLEN
50018:POETA JORGE MANRIQUE
50018:POETA JUAN RAMON JIMENEZ
50018:POETA LEON FELIPE
50018:POETA LUCIANO GRACIA
50018:POETA LUIS CERNUDA
50015:POETA MANUEL PINILLOS
50007:POETA MIGUEL HERNANDEZ,Plaza
50018:POETA NICOLAS GUILLEN
50018:POETA PABLO NERUDA
50018:POETA RAFAEL ALBERTI
50018:POETA VICENTE ALEXANDRE
50018:POETISA ROSALIA DE CASTRO
50002:POLICARPO ROMEA
50016:POLIGONO MALPICA
50011:POLLERO, DE EL,Camino
50004:PONCIANO PONZANO
50007:PONTEVEDRA
50011:PORTAZGO DE SAN LAMBERTO
50004:PORTILLO,Plaza
50004:PORTILLO, EL,Estacion
50007:PORTOLES PASCUAL
50010:PORTUGAL
50006:PORVENIR
50015:POSICION SAN SIMON
50015:POSICION SANTA QUITERIA
50003:POSTIGO DEL EBRO
50002:POZO
50007:PRADILLA
50009:PRADO
50003:PREDICADORES
50008:PREVISION SOCIAL
50019:PRIMA ANGELICA, LA
50015:PRIMAVERA, LA
50005:PRINCESA (Impares del 1 al 13)  (Pares del 2 al 14) 
50004:PRINCESA (Impares del 15 al final)  (Pares del 16 al final) 
50013:PRINCIPADO DE MOREA
50002:PRINCIPE BALTASAR CARLOS
50019:PRINCIPE DE PERSIA
50013:PRIVILEGIO DE LA UNION
50012:PROCION
50007:PROFESOR TIERNO GALVAN
50007:PROGRESO,Plaza
50011:PROGRESO ESPAÑOL
50007:PROVENZA
50003:PRUDENCIO
50013:PUEBLA DE HIJAR, LA
50014:PUENTE DE TABLAS,Camino
50022:PUENTE DE TRIANA
50014:PUENTE DEL PILAR
50002:PUENTE DEL PILAR,Avenida (Pares del 2 al 2) 
50014:PUENTE DEL PILAR,Avenida (Impares del 1 al final)  (Pares del 4 al final) 
50022:PUENTE DEL REINO
50008:PUENTE DEL VIRREY,Camino (Impares del 1 al 53)  (Pares del 2 al 62) 
50007:PUENTE DEL VIRREY,Camino (Impares del 55 al final)  (Pares del 64 al final) 
50007:PUENTE DEL VIRREY,Travesia
50019:PUENTES DE MADISON, LOS
50022:PUERTA DE ALCALA
50003:PUERTA DE SANCHO,Avenida
50007:PUERTO DE PALOS
50016:Q,Poligono industrial
50019:QUIMERA DEL ORO, LA
50017:QUINTO DE EBRO
50015:QUITASOL, EL
50002:RABIDA, DE LA,Monasterio
50012:RADIO JUVENTUD,Avenida
50018:RAFAEL ESTEVE VILELLA,Paseo
50011:RAFAEL SALILLAS
50018:RAFAELA APARICIO
50014:RAMBLA
50017:RAMIRO I DE ARAGON
50006:RAMIRO II EL MONJE
50007:RAMON BERENGUER IV
50006:RAMON BOROBIA CETINA,Glorieta
50001:RAMON CUELLAR
50004:RAMON DE PIGNATELLI
50016:RAMON FIGUERAS
50017:RAMON J. SENDER
50009:RAMON MENENDEZ PIDAL
50017:RAMON SALANOVA
50003:RAMON Y CAJAL (Pares del 2 al 14) 
50004:RAMON Y CAJAL (Impares del 1 al final)  (Pares del 16 al final) 
50015:RANILLAS,Avenida
50016:RAPERI, DE LA
50059:RAPERI, DE LA,Zona
50008:RAQUEL MELLER
50022:RAQUEROS, LOS
50002:RAYA,Camino
50016:REAL ZARAGOZA, DEL,Avenida
50002:REBOLERIA
50002:REBOLERIA,Plaza
50001:RECONQUISTA
50001:REFUGIO
50019:REFUGIO DE GORIZ
50015:REGANTES, DE LOS
50012:REGULO
50019:REINA DE AFRICA, LA
50016:REINA DE PORTUGAL
50002:REINA ESTHER,Andador
50008:REINA FABIOLA
50003:REINA FELICIA
50011:REINA PETRONILA
50013:REINA SOFIA,Plaza
50011:REINA, LA
50003:REINO
50019:RESPLANDOR, EL
50012:REYES DE ARAGON,Paseo
50003:RIBAGORZA
50015:RIBERA,Paseo
50009:RIBERA DEL ALHAMA
50009:RIBERA DEL JALON
50009:RIBERA DEL JILOCA
50015:RICARDO DEL ARCO
50010:RICARDO MONTERDE
50012:RICHARD STRAUSS
50012:RICHARD WAGNER
50005:RICLA
50013:RIEGO,Callejon
50016:RIEGO, EL
50012:RIGEL
50012:RIGLOS
50016:RIGOBERTA MENCHU
50002:RINCON
50022:RINCON DEL CIELO
50009:RINCON DEL GALLEGO
50009:RINCON DEL HUERVA
50002:RIO
50014:RIO AGUAS VIVAS
50003:RIO ALCANADRE
50014:RIO ARA
50003:RIO ARAGON
50014:RIO ARBA DE LUESIA
50019:RIO BRAVO
50003:RIO CINCA
50003:RIO DUERO
50003:RIO EBRO
50003:RIO ESERA
50014:RIO GRIO
50003:RIO GUADALOPE
50003:RIO GUADIANA
50003:RIO GUATIZALEMA
50006:RIO HUERVA
50007:RIO JALON
50007:RIO JILOCA
50014:RIO MARTIN
50014:RIO MATARRAÑA
50014:RIO PEREJILES
50014:RIO PIEDRA
50017:RIOJA
50009:ROBERT BADEN-POWEL
50019:ROBIN DE LOS BOSQUES, DE,Parque
50012:ROBLE, DEL
50007:ROCIO
50017:RODA DE ISABENA
50002:RODANAS, DE,Santuario
50006:RODRIGO DIAZ DE VIVAR
50002:RODRIGO REBOLLEDO
50017:ROGER DE FLOR
50007:ROGER DE LAURIA
50002:ROGER TUR
50010:ROMA,Plaza
50010:ROMAN IZUZQUIZA
50002:RONCESVALLES, DE,Monasterio
50002:ROQUE J. ALCUBIERRE
50018:ROSA CHACEL
50016:ROSA MARIA ARANDA
50011:ROSA, LA
50012:ROSALES,Camino
50008:ROSALES,Paseo
50015:ROSARIO,Plaza
50009:ROSAS
50007:ROSELLON
50014:ROYO DEL RABAL
50012:RUBEN DARIO
50007:RUBI
50002:RUDESINDO NASARRE
50015:RUDOLF DIESEL
50001:RUFAS
50014:RUISEÑOR
50006:RUISEÑORES,Paseo
50016:RUIZ LASALA
50007:RUIZ TAPIADOR
50019:SABINA, DE LA,Glorieta
50011:SABIÑAN
50009:SABIÑANIGO
50012:SABOCOS
50003:SACO,Callejon
50003:SACRAMENTO,Callejon
50010:SADABA
50006:SAGASTA,Paseo (Pares del 2 al final) 
50008:SAGASTA,Paseo (Impares del 1 al 25) 
50007:SAGASTA,Paseo (Impares del 27 al final) 
50012:SAGITARIO
50012:SAGRADA FAMILIA
50007:SAGRADO CORAZON DE JESUS
50007:SAGUNTO
50007:SAINZ DE VARANDA
50005:SALAMANCA
50003:SALDUBA
50010:SALIENTE
50003:SALINA, LA
50006:SALLE, LA
50007:SALLENT DE GALLEGO
50019:SALOMON Y LA REINA DE SABA
50007:SALUD, LA
50013:SALVADOR
50015:SALVADOR ALLENDE,Avenida
50002:SALVADOR DE MADARIAGA
50007:SALVADOR LABASTIDA
50002:SALVADOR MINGUIJON
50016:SALVADOR VALIENTE AZNAR
50016:SALVATELLA
50009:SALVATIERRA DE ESCA,Andador
50013:SAMOS, DE,Monasterio
50019:SAMUS ARAN
50002:SAN ADRIAN DE SASABE
50002:SAN AGUSTIN
50002:SAN AGUSTIN,Plaza
50011:SAN ALBERTO MAGNO
50001:SAN ANDRES
50016:SAN ANTON
50003:SAN ANTON,Plaza
50010:SAN ANTONIO ABAD
50007:SAN ANTONIO DE PADUA
50005:SAN ANTONIO MARIA CLARET (Impares del 1 al 57)  (Pares del 2 al final) 
50009:SAN ANTONIO MARIA CLARET (Impares del 59 al final) 
50007:SAN BABIL
50011:SAN BARTOLOME
50011:SAN BENITO
50003:SAN BLAS
50003:SAN BRAULIO
50001:SAN BRUNO,Plaza
50001:SAN CARLOS,Plaza
50001:SAN CRISTOBAL
50015:SAN CRISTOBAL (BARRIO DE SAN GREGORIO)
50007:SAN DAMASO
50004:SAN DIEGO
50011:SAN ELOY
50007:SAN EUGENIO
50003:SAN FELIPE,Plaza
50003:SAN FELIX
50007:SAN FERNANDO,Via
50006:SAN FRANCISCO,Plaza
50009:SAN FRANCISCO DE BORJA
50015:SAN GREGORIO,Avenida
50015:SAN GREGORIO,Plaza
50008:SAN IGNACIO DE LOYOLA
50004:SAN JERONIMO
50013:SAN JOAQUIN
50001:SAN JORGE
50016:SAN JOSE
50013:SAN JOSE,Avenida (Impares del 1 al 93) 
50008:SAN JOSE,Avenida (Impares del 95 al 139)  (Pares del 2 al 138) 
50007:SAN JOSE,Avenida (Impares del 141 al final)  (Pares del 140 al final) 
50008:SAN JOSE DE CALASANZ
50007:SAN JOSE PIGNATELLI
50007:SAN JUAN BAUTISTA
50009:SAN JUAN BOSCO
50006:SAN JUAN DE LA CRUZ
50015:SAN JUAN DE LA PEÑA
50014:SAN JUAN DE LUZ
50001:SAN JUAN Y SAN PEDRO
50011:SAN LAMBERTO
50004:SAN LAMBERTO,Plaza
50014:SAN LAZARO
50001:SAN LORENZO
50013:SAN LUIS DE FRANCIA
50007:SAN LUIS DE GONZAGA
50007:SAN MARCIAL
50007:SAN MARCIAL,Travesia
50007:SAN MARCOS
50004:SAN MARTIN
50013:SAN MARTIN DE CILLAS, DE,Monasterio
50001:SAN MIGUEL
50001:SAN MIGUEL,Plaza
50001:SAN NICOLAS,Plaza
50003:SAN PABLO
50003:SAN PABLO,Plaza
50017:SAN PASCUAL BAILON
50010:SAN PEDRO ARBUES
50001:SAN PEDRO NOLASCO,Plaza
50017:SAN RAFAEL
50011:SAN RAMON NONATO
50010:SAN ROQUE
50004:SAN ROQUE,Plaza
50006:SAN SEBASTIAN,Avenida
50008:SAN SEBASTIAN,Plaza
50001:SAN VALERO
50007:SAN VIATOR
50001:SAN VICENTE DE PAUL
50011:SAN VICENTE FERRER
50008:SAN VICENTE MARTIR
50003:SAN VOTO
50015:SANCHEZ VENTURA
50007:SANCHO LEZCANO
50007:SANCHO RAMIREZ
50001:SANCHO Y GIL
50016:SANTA ALODIA
50004:SANTA ANA
50012:SANTA BARBARA
50011:SANTA BARBARA, DE,Camino
50001:SANTA CATALINA
50002:SANTA CATALINA, DE,Monasterio
50013:SANTA CECILIA
50002:SANTA CLARA, DE,Monasterio
50003:SANTA CRUZ
50003:SANTA CRUZ,Plaza
50007:SANTA CRUZ DE TENERIFE
50001:SANTA ENGRACIA,Plaza
50014:SANTA EULALIA DEL CAMPO
50014:SANTA FE
50007:SANTA GEMA
50003:SANTA INES
50003:SANTA ISABEL
50016:SANTA ISABEL,Avenida
50003:SANTA LUCIA
50003:SANTA LUCIA, DE,Monasterio
50002:SANTA MARIA DE RIPOLL, DE,Monasterio
50009:SANTA MARIA REINA
50001:SANTA MARTA,Plaza
50016:SANTA NUNILA
50010:SANTA OROSIA
50014:SANTA QUITERIA
50017:SANTA RITA DE CASIA
50013:SANTA ROSA
50002:SANTA ROSA DE LIMA,Plaza
50006:SANTA TERESA DE JESUS
50017:SANTA TERESITA
50010:SANTANDER
50003:SANTIAGO
50003:SANTIAGO DULONG
50011:SANTIAGO GRACIA ROYO
50006:SANTIAGO GUALLAR
50018:SANTIAGO LAGUNAS MAYANDIA
50014:SANTIAGO LAPUENTE
50012:SANTIAGO LOREN,Glorieta
50016:SANTIAGO PELLICENA FRAC
50002:SANTIAGO RUSIÑOL
50003:SANTIAGO SAS,Plaza
50003:SANTO DOMINGO,Plaza
50002:SANTO DOMINGO DE SILOS
50001:SANTO DOMINGUITO DE VAL
50015:SARA MAYNAR ESCANILLA
50007:SARGENTO JUAN ANTONIO ABRIL SANCHEZ
50008:SASERA,Glorieta
50012:SATURNO
50016:SAUCE
50004:SEBASTIAN BANZO URREA
50001:SEGISMUNDO MORET
50007:SEGOVIA
50013:SELECCION ESPAÑOLA DE FUTBOL (LA ROJA),Glorieta
50007:SELVA DE OZA
50007:SEMBLANTE ARAGONES
50019:SEÑORA MINIVER, DE LA,Plaza
50001:SEO,Plaza
50019:SEPTIMO ARTE, DEL,Avenida
50019:SEPTIMO SELLO, EL
50001:SEPULCRO
50019:SEPULTURA DEL GIGANTE
50011:SERGIO LOPEZ SAZ
50007:SERRABLO, EL
50016:SERRANO BERGES,Plaza
50009:SEVERINO AZNAR
50009:SEVERINO AZNAR,Grupo
50011:SEVERO OCHOA
50006:SEVILLA
50007:SHEILA HERRERO, DE,Plaza
50007:SICILIA
50014:SIERRA DE ALCUBIERRE
50015:SIERRA DE GUARA
50015:SIERRA DE GUDAR
50003:SIERRA DE VICOR
50019:SIETE SAMURAIS, LOS
50002:SIGENA, DE,Monasterio
50017:SIGUES
50016:SILOS,Camino
50002:SILOS, DE,Monasterio
50011:SILVERIA FAÑANAS
50002:SILVESTRE PEREZ
50004:SILVESTRE PEROMARTA
50019:SIMS, LOS
50011:SIRACUSA
50019:SIRENA DEL MISSISSIPPI, LA
50019:SIRENO, EL
50002:SIRESA, DE,Monasterio
50012:SIRIO
50001:SITIOS, LOS,Plaza
50015:SIXTO CELORRIO
50015:SOBRARBE
50013:SOL
50007:SOLEIMAN
50002:SOLESMES, DE,Monasterio
50016:SOLIDARIDAD
50003:SOMBRA
50019:SOMBRERO DE COPA
50010:SOMONTANO,Glorieta
50015:SOMPORT
50019:SONIC EL ERIZO
50018:SOR JUANA DE LA CRUZ
50007:SOR MARIA JESUS DE AGREDA
50006:SORIA
50007:SOS DEL REY CATOLICO
50011:SOTO, DEL,Camino
50015:SOTONERA, DE LA,Pantano
50019:SPLASH
50015:STELLA MARIS
50019:SUBMARINO AMARILLO, EL
50015:SUEÑO, EL
50007:SUIZA
50019:SUPER MARIO BROS,Avenida
50016:SUR
50019:SUR, DEL,Glorieta
50019:TAMBOR DE HOJALATA, EL
50018:TANTALO, EL,Plaza
50018:TAPICES, LOS,Parque
50017:TARAZONA
50005:TARRAGONA
50012:TAURO
50015:TAUROMAQUIA DE GOYA, LA,Plaza
50002:TAUSTE,Plaza
50012:TEIDE
50007:TEJAR
50003:TEMPLE
50012:TENDEÑERA
50002:TENERIAS,Plaza
50005:TENIENTE CATALAN
50007:TENIENTE CORONEL MOYANO
50004:TENIENTE CORONEL PUEYO
50004:TENIENTE CORONEL VALENZUELA
50009:TENIENTE GENERAL GUTIERREZ MELLADO
50009:TENIENTE GENERAL QUINTANA LACACI
50015:TENIENTE ORTIZ DE ZARATE
50015:TENIENTE ORTIZ DE ZARATE,Grupo
50015:TENIENTE POLANCO,Grupo
50015:TENIENTE POLANCO,Plaza
50007:TENOR FLETA,Avenida (Pares del 2 al final) 
50008:TENOR FLETA,Avenida (Impares del 1 al final) 
50010:TENOR GAYARRE
50011:TEODORA LAMADRID
50010:TEODORO IRIARTE REINOSO
50019:TERCER HOMBRE, EL
50015:TERESA AGÜESCA
50014:TERESA SALVO PUERTO
50017:TERMINILLO
50007:TERRANOVA
50007:TERRAZAS DE CUELLAR
50017:TERRER
50016:TERTULIA, LA
50004:TERUEL,Paseo
50019:TETRIS
50007:TETUAN
50002:TIERMAS
50012:TILOS, DE LOS,Paseo
50007:TIRO
50011:TIRSO DE MOLINA
50019:TITANIC
50012:TOBAZO
50019:TODO SOBRE MI MADRE
50005:TOLEDO
50014:TOMAS A. EDISON
50012:TOMAS ANZANO
50001:TOMAS CASTELLANO
50012:TOMAS DE LEZAUN
50009:TOMAS GABASA GARRALAGA
50013:TOMAS HIGUERA
50007:TOMAS LERGA LUNA
50016:TOMAS OSTARIZ FORCEN
50009:TOMAS PELAYO
50012:TOMASO ALBINONI
50022:TORICO, EL,Avenida
50007:TORLA
50002:TORRE
50011:TORRE BARAJAS,Urbanizacion
50019:TORRE DE HERCULES
50019:TORRE DEL ORO
50003:TORRE NUEVA
50014:TORRECILLAS,Camino
50001:TORREJON
50001:TORRELLAS
50011:TORRES DE SAN LAMBERTO,Urbanizacion
50012:TORRES GIMENO
50010:TORRES QUEVEDO
50002:TORRES, LAS,Avenida (Impares del 1 al 3)  (Pares del 2 al 8) 
50008:TORRES, LAS,Avenida (Impares del 5 al 79)  (Pares del 10 al 100) 
50007:TORRES, LAS,Avenida (Impares del 81 al final)  (Pares del 102 al final) 
50003:TORRESECAS
50008:TRABAJO
50007:TRES DE AGOSTO
50007:TRIANA
50001:TRINIDAD
50004:TROVADOR
50007:TUDELILLA
50012:TULIPAN
50002:TURCO
50009:TUYIBIES, DE LOS,Andador
50019:UN AMERICANO EN PARIS
50019:UNA NOCHE EN LA OPERA
50008:UNCASTILLO
50001:UNIVERSIDAD
50009:UNIVERSITAS,Via (Impares del 1 al 19)  (Pares del 2 al 10) 
50017:UNIVERSITAS,Via (Impares del 21 al final)  (Pares del 12 al final) 
50012:URANO
50016:URDAN
50001:URREA
50013:UTRILLAS
50013:UTRILLAS,Plaza
50012:VADIELLO
50014:VADO,Camino
50014:VADO,Pasaje
50014:VADO,Travesia
50014:VALDEALGORFA
50012:VALDEFIERRO,Avenida
50012:VALDESPARTERA,Camino
50005:VALENCIA,Avenida
50013:VALENTIN ZABALA
50018:VALERO JULIAN RIPOL URBANO
50014:VALIMAÑA
50014:VALIMAÑA,Camino
50007:VALLADOLID
50015:VALLE DE ARAN
50007:VALLE DE BENASQUE
50015:VALLE DE BROTO (Impares del 1 al 33)  (Pares del 2 al 38) 
50018:VALLE DE BROTO (Impares del 35 al 45)  (Pares del 40 al final) 
50015:VALLE DE BUJARUELO
50015:VALLE DE GISTAIN
50007:VALLE DE ORDESA
50015:VALLE DE OZA
50015:VALLE DE PINETA
50007:VALLE DE TENA
50015:VALLE DE ZURIZA (Impares del 1 al 23)  (Pares del 2 al 26) 
50014:VALLE DE ZURIZA (Impares del 25 al final)  (Pares del 28 al final) 
50015:VALLE DEL RONCAL
50006:VASCONIA
50009:VAZQUEZ DE MELLA
50012:VEGA
50016:VEGA, DE LA,Plaza
50017:VEINTISEIS DE JUNIO
50014:VEINTITRES DE ABRIL
50014:VELILLA DE EBRO
50015:VENDIMIA, LA
50007:VENECIA
50019:VENTANA INDISCRETA, LA
50006:VENTURA LACOMA
50007:VENTURA RODRIGUEZ
50012:VENUS
50019:VERACRUZ
50015:VERANO, EL
50011:VERDE,Via
50001:VERONICA
50001:VERONICA,Plaza
50002:VERUELA, DE,Monasterio
50012:VESUBIO
50008:VIA,Pasaje
50009:VIA, LA
50019:VIAJE A LA LUNA, DEL,Plaza
50010:VICENTE BERDUSAN
50017:VICENTE BLANCO GARCIA
50007:VICENTE BLASCO IBAÑEZ
50002:VICENTE LOPEZ ABADIA
50007:VICENTE MONFORTE
50016:VICTOR BALAGUER
50016:VICTOR JARA
50011:VICTORIA
50004:VICTORIA,Plaza
50018:VICTORIA OCAMPO
50005:VIDAL DE CANELLAS
50002:VIEJOS
50003:VIENA
50017:VILLA DE ANDORRA
50006:VILLA DE CALCENA
50002:VILLA DE CHIPRANA
50007:VILLA DE PAU
50015:VILLA DE PLENAS
50015:VILLAFRANCA DE EBRO,Plaza
50002:VIOLA
50009:VIOLANTE DE HUNGRIA
50015:VIOLETA PARRA
50012:VIOLETA, LA
50019:VIOLETERA, DE LA,Plaza
50003:VIOLIN
50011:VIOLINISTA ANGEL JARIA
50003:VIRGEN
50014:VIRGEN DEL BUEN ACUERDO
50003:VIRGENES
50018:VIRGINIA WOLF
50017:VIRIATO
50019:VIRIDIANA
50007:VISTA ALEGRE
50011:VISTABELLA,Camino
50006:VIVA ESPAÑA
50002:VIZCONDE DE ESCORIAZA,Grupo
50018:VOLAVERUNT
50012:VOLCANES,Avenida
50019:VOLVER A EMPEZAR
50007:VULCANO
50007:WENCESLAO FERNANDEZ FLOREZ
50001:XIMENEZ DE EMBUN
50015:YESA, DE,Pantano
50013:YOLANDA DE BAR
50011:YUSTE, DE,Monasterio
50007:ZAFIRO
50015:ZALMEDINA
50007:ZAMORA
50007:ZARAGOZA LA VIEJA
50001:ZARZA
50006:ZUMALACARREGUI
