52070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
52071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
52080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
52002:A DE CANTERAS DEL CARMEN
52002:A DE HORCAS COLORADAS
52001:ABD EL KADER
52003:ABEDULES, DE LOS,Plaza
52003:ABELIAS, DE LAS
52003:ABETO, DEL
52003:ACACIAS, DE LAS
52003:ACANTOS, DE LOS
52005:ACCESO AL ESTADIO, DE,Carretera
52003:ACEBUCHE, DEL
52001:ACEITERO, DEL,Callejon
52004:ACTOR CESAR JIMENEZ
52004:ACTOR TALLAVI
52003:ACUARIO
52003:ADELFAS DE LAS
52006:ADOLFO SUAREZ,Plaza
52005:AEROPUERTO,Carretera
52005:AFRICA,Travesia
52003:AGRAPANTOS, DE LOS
52003:AGUA, DEL
52003:AGUSTINA DE ARAGON
52003:AHORRO
52003:AIRE, DEL
52003:ALAMO, DEL
52003:ALBAHACAS, DE LAS
52002:ALCAIDE PEDRO VENEGAS
52003:ALCALA GALIANO
52003:ALCALDE DE MOSTOLES
52004:ALCALDE RAFAEL GINEL,Paseo
52001:ALCAZABA, DE LA,Carrera
52003:ALCOLEA
52003:ALEJANDRADAS, DE LAS
52005:ALFEREZ ABAD PONJOAN
52005:ALFEREZ BRAVO RUEDA
52002:ALFEREZ CAMILO BARRACA
52002:ALFEREZ DIAZ OTERO
52005:ALFEREZ ENRIQUE MAESTRE
52005:ALFEREZ FERNANDEZ MARTIN
52005:ALFEREZ FRANCISCO SORIANO
52003:ALFEREZ GUERRERO ROMERO
52003:ALFEREZ ROLDAN GONZALEZ
52003:ALFEREZ SANTA PAU
52002:ALFEREZ SANZ
52005:ALFEREZ SISI CLAVIJO
52006:ALFONSO GURREA
52005:ALFONSO I
52005:ALFONSO X
52001:ALFONSO XII
52005:ALFONSO XIII,Carretera
52005:ALFONSO XIII,Explanada
52001:ALGIBES,Plaza
52003:ALHELIES, DE LOS
52003:ALHUCEMAS
52001:ALICANTE
52003:ALMENDRO, DEL
52001:ALMERIA
52002:ALMOTAMID
52003:ALONSO DE ERCILLA
52005:ALONSO DE GUEVARA Y VASCONCELLOS
52004:ALONSO MARTIN
52001:ALTA
52006:ALTO LA VIA
52006:ALTOS DEL REAL
52003:ALVAREZ CABRERA
52005:ALVAREZ CLARO, DE,Explanada
52003:ALVAREZ DE CASTRO
52003:ALVAREZ DE MENDIZABAL
52006:ALVARO DE BAZAN
52006:AMAPOLA
52003:AMARILIS, DE LAS
52003:AMERICAS, DE LAS,Plaza
52005:ANA RIAÑO LOPEZ
52006:ANDALUCIA
52004:ANDRES PIMENTEL SIMO
52003:ANDROMEDA, DE,Callejon
52005:ANTONIO ALBERTU GOMEZ
52004:ANTONIO CALDUCH
52005:ANTONIO DIEZ,Avenida
52004:ANTONIO FALCON
52001:ANTONIO MACHADO
52005:ANTONIO SAN JOSE
52003:ANTONIO ZEA
52006:APODACA, DE LA,Plaza
52006:ARAGON
52005:ARAPILES
52003:ARCILA
52003:ARGEL
52003:ARGENTINA
52003:ARGOS,Plaza
52003:ARIEL
52003:ARIES
52001:ARMAS, DE,Plaza
52005:ARQUERO, EL
52003:ARQUITECTO FERNANDO GUERRERO STRACHAN
52003:ARQUITECTO FRANCISCO HERNANZ MARTINEZ
52003:ARQUITECTO JOSE ANTON PACHECO GARCIA,Plaza
52003:ARQUITECTO JOSE JOAQUIN GONZALEZ EDO
52003:ARQUITECTO MANUEL LATORRE PASTOR,Plaza
52003:ARQUITECTO MAURICIO JALVO MILLAN
52002:ARROYO DE MARIA CRISTINA
52001:ARTILLERO LAUREANO FRANCISCO MAS AZNAR
52005:ASIA
52003:ASTEROIDES, DE LOS,Callejon
52003:ATLAS
52003:AURORAS, DE LAS
52005:AUSTRALIA
52005:AUXILO SOCIAL
52001:AVANZADILLA, DE LA,Plaza
52001:AVIACION ESPAÑOLA,Plaza
52006:AVIADOR GARCIA MORATO
52004:AYUL LALCHANDANI
52003:AZAHARES, DE LOS
52003:AZALEAS, DE LAS
52006:AZUCENA
52002:B DE CANTERAS DEL CARMEN
52002:B DE HORCAS COLORADAS
52006:BADAJOZ
52005:BAILEN
52005:BARBERAN Y COLLAR
52006:BARRIADA HARDU PREFABRICADA
52005:BARRIO DE LA CONSTITUCION
52005:BARRIO GARCIA VALIÑO
52002:BARRIO HORCAS COLORADAS
52003:BEGONIAS, DE LAS
52005:BENITO LOPEZ FRANCO
52004:BENLLIURE
52001:BERNARDINO DE MENDOZA
52006:BIERZO, DEL
52006:BILBAO
52001:BLAS DE OTERO
52002:BLAS DE TRINCHERIAS
52006:BOCANA, DE LA
52003:BOLIVIA
52005:BOMBEROS PEREZ Y LIROLA,Puente
52003:BONSAIS, DE LOS
52003:BREZOS, DE LOS
52003:BROVALIAS, DE LAS
52004:BUENO ESPINOSA
52006:BUSTAMANTE
52002:C DE CANTERAS DEL CARMEN
52002:C DE HORCAS COLORADAS
52006:CABO CAÑON ANTONIO MESA
52002:CABO CREUS
52003:CABO DE AGUA
52002:CABO DE GATA
52002:CABO DE LA NAO
52002:CABO DE PALOS
52002:CABO DE ROSA, DEL,Callejon
52006:CABO MAR FRADERA
52005:CABO NOVAL
52005:CABO RUIZ RODRIGUEZ
52003:CABRERIZAS, DE,Carretera
52006:CACERES
52005:CADETE PEREZ PEREZ
52005:CADETE PEZZI BARRACA
52001:CADIZ
52001:CALDERON DE LA BARCA
52003:CALIPSO, DE,Callejon
52003:CALISTO
52006:CALLAO, DEL,Plaza
52003:CAMELIAS, DE LAS
52003:CAMPANILLAS, DE LAS
52003:CANCER, DE,Callejon
52001:CANDIDO LOBERA
52001:CANDIDO LOBERA,Callejon
52001:CANDIDO LOBERA,Travesia
52001:CANOVAS
52003:CANTERAS DE REINA REGENTE
52002:CANTERAS DEL CARMEN
52003:CANTERAS PABLO PEREZ
52003:CAÑADA DE HIDUN
52006:CAPITAN ANDINO
52006:CAPITAN ARENAS
52003:CAPITAN ARIZA
52005:CAPITAN BRAVO PEZZI
52005:CAPITAN CARLOS DE LAGANDARA
52002:CAPITAN COSSIO
52005:CAPITAN ECHEVARRIA
52003:CAPITAN GUILOCHE
52003:CAPITAN ROGER
52002:CAPITAN VIÑALS
52003:CAPITANES PINZON
52003:CAPRICORNIO, DE,Callejon
52002:CARDENAL CISNEROS
52004:CARGADERO MINERAL,Galeria
52004:CARLOS DE ARELLANO (Impares del 1 al 19)  (Pares del 2 al 18) 
52003:CARLOS DE ARELLANO (Impares del 21 al final)  (Pares del 20 al final) 
52005:CARLOS RODRIGUEZ IGLESIAS
52006:CARLOS V
52005:CARMEN CONDE ABELLAN
52003:CAROLINAS
52003:CARONTE, DE,Callejon
52003:CASIOPEA
52001:CASTELAR
52001:CASTELLON DE LA PLANA
52006:CASTILLA
52004:CASTILLEJOS
52005:CATALINA BARCENA
52006:CATALUÑA
52003:CEDRO, DEL
52002:CEMENTERIO, DEL,Plaza
52003:CENTAURO
52003:CERIÑOLA
52006:CERVERA
52006:CEUTA
52001:CHACEL
52003:CHAFARINAS
52003:CHILE
52006:CHURRUCA
52005:CICERON
52003:CINERARIAS, DE LAS
52006:CIPREA
52003:CIPRESES, DE LOS,Plaza
52005:CIUDAD DE BARCELONA,Avenida
52005:CIUDAD DE MALAGA,Bloques
52004:CIUDAD DE MALAGA
52006:CLAVEL
52003:CLAVELES, DE LOS
52003:COLOMBIA
52003:COLON, MILITAR,Bloque
52002:COMANDANTE BENITEZ,Plaza
52001:COMANDANTE EMPERADOR,Pasadizo
52006:COMANDANTE GARCIA MORATO
52002:COMANDANTE HAYA
52003:COMANDANTE JIMENEZ BENHAMU
52003:COMANDANTE ROYO
52005:COMETA, DE LA
52003:COMETA, DEL
52002:COMISARIO VALERO
52001:CONCEPCION
52006:CONCHAS, DE LAS
52006:CONDE ALCAUDETE
52003:CONSTANCIA
52005:CONSTANTINO DOMINGUEZ SANCHEZ
52003:CONSTELACIONES, DE LAS,Plaza
52005:CONSUELO GONZALEZ RAMOS
52006:CORAL
52003:CORDELIA
52001:CORDOBA,Plazuela
52006:COREA, DE
52006:CORONEL CEBOLLINOS
52005:CORONEL LA CASA,Travesia
52005:CORONELES LA CASA
52006:CORUÑA, DE LA
52003:COSTA RICA
52005:COVADONGA
52003:CRISANTEMOS, DE LOS
52004:CRUZ ROJA, DE LA,Plaza
52001:CUATRO CULTURAS,Plaza
52003:CUBA
52004:CUERPO NACIONAL DE POLICIA
52003:CULANTEROS, DE LOS
52003:CURRUQUERO,Acera
52001:CURRUQUERO,Callejon
52006:DALIA
52001:DAMASO ALONSO
52005:DAOIZ Y VELARDE,Plaza
52003:DEIMOS, DE,Callejon
52004:DEMOCRACIA, DE LA,Avenida
52005:DIEGO DE OLEA
52002:DIEGO DE PAREDES
52005:DIEZ VICARIO
52006:DIQUE SUR,Carretera
52004:DOCTOR AGUSTIN HERRERA
52005:DOCTOR FLEMING,Bloques
52005:DOCTOR GALVEZ GINACHERO,Bloque
52003:DOCTOR GARCERAN
52005:DOCTOR GOMEZ ULLA,Bloque
52004:DOCTOR JOSE  JATIVA GARCIA
52003:DOCTOR JUAN RIOS GARCIA
52005:DOCTOR LINARES VIVAR,Bloque
52005:DOCTOR MARAÑON,Bloque
52005:DOCTOR MIGUEL GOMEZ MORALES
52003:DOCTOR RODRIGUEZ PORTILLO
52005:DONANTES DE SANGRE,Avenida
52001:DOÑA ADRIANA,Plaza
52006:DOÑA MARINA
52006:DOS DE MAYO,Plaza
52003:DRACAENAS, LAS
52001:DUQUE DE AHUMADA
52001:DUQUE DE ALMODOVAR
52004:DUQUESA DE LA VICTORIA,Avenida
52001:ECHEGARAY
52003:ECLIPSE, DEL,Callejon
52003:ECUADOR
52001:EJERCITO ESPAÑOL
52004:ELOY GONZALO
52001:EMILIO PRADOS
52003:EMPECINADO, EL
52003:ENCINA, DE LA
52002:ENRIQUE NIETO
52002:ENRIQUE NIETO,Plaza
52005:ENRIQUE RUIZ VADILLO
52003:ESCORPIO
52005:ESCULTOR ANDRES LOPEZ YEBRA
52005:ESCULTOR MUSTAFA ARRUF
52005:ESPALDA DE REMONTA
52001:ESPAÑA,Plaza
52004:ESPAÑOLETO
52006:ESPIGA
52005:ESTADIO, DEL,Carretera
52005:ESTRELLA POLAR,Bloques
52005:ESTRELLA, LA
52005:ESTUDIANTES, DE LOS
52003:EUCALIPTOS, DE LOS,Plaza
52001:EUROPA, DE,Avenida
52002:EXPLORADOR BADIA
52003:FALANGISTA  RETTSCHLAG
52002:FALANGISTA ANTONI MIRA
52005:FALANGISTA ANTONIO BERMEJO
52005:FALANGISTA FRANCISCO SOPESEN
52003:FALANGISTA MARINA FARINOS
52005:FALANGISTA MELIVEO
52005:FALANGISTA PEDRO AVELLANEDA
52005:FALANGISTA PEDRO MADRIGAL
52005:FALANGISTA PERES OSES
52005:FARHANA, DE,Carretera
52001:FEDERICO GARCIA LORCA
52003:FENIX, DEL,Callejon
52005:FERNANDEZ CUEVAS
52004:FERNANDEZ DE CASTRO,Plaza
52006:FERROL, DEL
52006:FICUS
52003:FILIPINAS
52001:FLORENTINA
52005:FLORES Y MARIPOSAS,Plaza
52003:FOBOS, DE,Callejon
52004:FORTUNY
52006:FRANCESA,Villa
52005:FRANCISCO GARCIA VANDEWALLE
52005:FRANCISCO GIL CASTRO
52005:FRANCISCO JOSE TORTOSA OLIDEN
52006:FRANCISCO MIR BERLANGA,Paseo
52001:FRANCISCO MIRANDA
52003:FRANCISCO PIZARRO
52005:FRANCISCO SANCHEZ BARBERO
52003:FRAY LUIS DE LEON,Bloque
52003:FUCSIAS, DE LAS
52003:FUEGO, DEL
52006:FUENGIROLA,Ronda
52001:FUERTE SAN CARLOS
52001:FUERTE SAN MIGUEL
52005:FUTBOLISTAS MARTIN Y MAMBLONA
52001:GABRIEL CELAYA
52002:GABRIEL DE MORALES
52005:GAETA, DE
52002:GARCIA CABRELLES
52006:GARDENIA
52005:GARELLANO, DE
52005:GASPAR ARENAS
52003:GEMINIS, DE,Callejon
52004:GENERAL AIZPURU
52006:GENERAL ASTILLEROS
52002:GENERAL BARCELO
52004:GENERAL BUCETA
52003:GENERAL CASTAÑOS
52003:GENERAL ESPARTERO
52005:GENERAL FERNANDEZ CAPALLEJA
52002:GENERAL GARCIA MARGALLO
52005:GENERAL GOTARREDONA
52006:GENERAL LAZAGA
52001:GENERAL MACIAS
52005:GENERAL MANZANERA
52001:GENERAL MARINA
52002:GENERAL MATINEZ CAMPOS
52004:GENERAL MILLAN ASTRAY
52005:GENERAL MORALES MONTSERRAT
52005:GENERAL MOSCARDO
52005:GENERAL ORDOÑEZ
52004:GENERAL ORGAZ,Grupo
52001:GENERAL PAREJA
52005:GENERAL PINTOS
52006:GENERAL POLAVIEJA
52001:GENERAL PRIM
52002:GENERAL RICARDO
52005:GENERAL SERRANO RUIZ
52006:GENERAL VALCARCEL
52006:GENERAL VILLALBA
52002:GENERAL WEYLER
52003:GENIMEDES, DE,Callejon
52003:GERANIOS, DE LOS
52001:GERARDO DIEGO (POETA)
52001:GERONA,Plazuela
52003:GIRASOLES, DE LOS
52003:GLADIOLOS, DE LOS
52006:GOLETA,Plaza
52006:GOMEZ JORDANA,Bloques
52005:GONZALO HERRANZ
52004:GOYA
52002:GRAN CAPITAN
52004:GRANADA
52003:GRANADO, DEL
52005:GRANJERA, LA
52005:GRANTAPIZ,Plaza
52005:GRAVELINAS
52006:GRAVINA
52004:GRECO, EL
52004:GUARDIA CIVIL ANTONIO MOLINA MARTIN,Paseo
52005:GUARDIA WALONA
52003:GUATEMALA
52006:GURUGU
52005:GURUGU, DEL,Carretera
52006:HACH MOHAMED "EL ARTISTA"
52003:HAITI
52006:HARDU,Carretera
52002:HEBRON
52003:HELECHOS, DE LOS,Plaza
52003:HERCULES
52005:HERMANOS CANOVACA
52005:HERMANOS CAYUELA
52005:HERMANOS MIRANDA
52003:HERMANOS PEÑUELAS
52005:HERMANOS TRONCOSO
52003:HERNANDO DE ZAFRA
52006:HEROES DE ALCANTARA
52001:HEROES DE ESPAÑA,Plaza
52002:HIDALGO CISNEROS
52003:HIDRA
52003:HIDUM, DE,Carretera
52003:HIEDRAS, DE LAS
52003:HIGUERA, DE LA
52003:HONDURAS
52001:HORNO
52006:HORTENSIA
52006:HOSPITAL MILITAR
52006:HUERTA CABO,Carretera
52006:HUERTA CARRILLO-NAVARRO
52005:HUERTA DE PIMENTEL, DE LA,Camino
52006:HUERTA DE SALAMA
52003:IBAÑEZ MARIN
52005:IBERPUERTO,Urbanizacion
52006:IBIZA, DE
52003:ILDEFONSO INFANTES
52005:INDIA
52006:INFANTA CRISTINA DE ESPAÑA,Avenida
52006:INFANTA ELENA DE ESPAÑA,Avenida
52006:INFANTAS DE ESPAÑA
52002:INFANTERIA
52003:INGENIERO DROCTOVEO CASTAÑON REGUERA
52003:INGENIERO EMILIO ALZUGARAY GOICOCHEA,Plaza
52003:INGENIERO FRANCISCO CARCAÑO MAS
52003:INGENIERO JOAQUIN BARCO Y PONS
52001:INGENIERO JUAN CABALLERO Y TRIGORRI
52003:INGENIERO LUIS GARCIA-ALIX FERNANDEZ
52003:INGENIERO MANUEL BECERRA FERNANDEZ,Plaza
52001:INGENIERO MIGUEL DE PEREA,Plaza
52001:INSPECTOR TORRALBA
52005:IRIARTE, DE
52002:ISLA DE ISABEL II
52002:ISLA DEL CONGRESO
52002:ISLA DEL REY
52003:ISLAS MARQUESAS, DE LAS
52006:ISLETA DE LA AZUCENA
52006:ISLETA DE LAS FLORES
52005:JACINTO DE OBAL
52005:JACINTO RUIZ DE MENDOZA
52003:JACINTOS, DE LOS
52001:JAEN,Plazuela
52002:JAFFA
52003:JAIME FERRANZ
52003:JAMAICA, DE
52005:JAPON
52005:JAPON,Prolongacion
52005:JAPON, PRIMERA,Travesia
52005:JAPON, SEGUNDA,Travesia
52005:JARDIN VALENCIANO
52001:JARDINES
52006:JAZMIN
52003:JAZMINES, DE LOS
52002:JERICO, DE,Callejon
52002:JERUSALEN
52006:JIMENEZ IGLESIAS
52001:JORGE GUILLEN
52005:JORGE JUAN
52001:JOSE ANTONIO PRIMO DE RIVERA
52005:JOSE ANTONIO SAINZ CANTERO
52001:JOSE BERGAMIN
52005:JOSE MARIA ANTON ANDRES
52005:JOSE MARIA PANIAGUA SANTOS
52003:JOSE ORTEGA Y GASSET,Bloque
52001:JUAN CARLOS I, REY,Avenida
52003:JUAN DE AUSTRIA
52003:JUAN DE GARAY
52004:JUAN DE JUANES
52002:JUAN DE LANUZA
52005:JUAN DE LARA
52005:JUAN GARCES ALVAREZ
52002:JUAN GUERRERO ZAMORA
52005:JUAN MARTIN PAREDES
52003:JUAN MIGUEL,Callejon
52001:JUAN RAMON JIMENEZ
52003:JUAN SEBASTIAN EL CANO
52005:JULIO ROMERO DE TORRES
52005:JULIO RUIZ DE ALDA
52005:JULIO VERNE
52005:JULIO VERNE,Travesia
52003:JUPITER
52001:JUSTO SANCHO MIÑANO
52005:JUVENTUD, DE LA,Avenida
52002:KAIFAS
52005:LABERINTO, EL
52003:LANTANAS, DE LAS
52003:LARACHE
52003:LEDA, DE,Callejon
52001:LEDESMA
52003:LEGAZPI
52006:LEGION, LA
52003:LEO, DE,Callejon
52006:LEON
52001:LEON FELIPE
52003:LEONOTIS, DE LAS
52003:LEPANTO
52005:LIBERTAD,Plaza
52003:LIBRA, DE,Callejon
52003:LILAS, DE LAS
52003:LIMONERO, DEL
52003:LINARES, DE LAS
52006:LIRIO
52002:LOPE DE VEGA
52001:LOPEZ MORENO
52005:LUCANO
52006:LUGO
52001:LUIS CERNUDA
52005:LUIS DE CAPPA
52003:LUIS DE MOLINI
52005:LUIS DE OSTARIZ
52004:LUIS DE SOTOMAYOR
52005:LUIS LACAL GARCIA
52004:LUIS MORANDEIRA
52002:LUIS PRENDES ACTOR
52005:LUIS VAZ CAMOES, DE
52003:LUNA, DE LA,Plaza
52005:MADRID,Avenida
52005:MADRID,Travesia
52001:MAESTRANZA, DE LA
52004:MAESTRO ANGEL PEREZ GARCIA
52004:MAESTRO JOSE MOLINARES
52004:MAESTRO MARIANO BARTOLONE ARAGONES
52003:MAGALLANES
52003:MAGNOLIAS, DE LAS
52006:MALAGA
52006:MALLORCA
52003:MALVONES, DE LOS
52001:MANTELETE,Pasadizo
52004:MANUEL FERNANDEZ BENITEZ
52006:MAR CHICA
52005:MAR MEDITERRANEO
52004:MAR, DEL,Plaza
52005:MARIA DEL PILAR MUÑOZ GONZALEZ
52005:MARIA DOLORES SEGARRA GESTOSO
52005:MARIA PINEDA,Avenida
52001:MARINA ESPAÑOLA, DE LA,Avenida
52005:MARINA, DE LA,Callejon
52005:MARINO DE RIVERA
52002:MARISCAL SHERLOK
52006:MARQUES DE LOS VELEZ
52006:MARQUES DE MONTEMAR
52003:MARTE, DE,Callejon
52003:MARTIN DE BOCANOGRA
52005:MARTIN DE CORDOBA,Plaza
52001:MARTIN GALINDO
52002:MARTIN ZERMEÑO
52002:MARTINEZ CAMPOS,Plaza
52003:MARTINICA, DE LA,Callejon
52005:MASAJISTA MANUEL SALVADOR
52005:MASIA, LA
52006:MATADERO, CAMINO,Carretera
52005:MATERNIDAD
52003:MATIAS MONTERO
52005:MAYORAZGO,Urbanizacion
52006:MEDICO GARCIA MARTINEZ
52006:MEDITERRANEO
52003:MEJICO
52003:MEJICO, PRIMERA,Travesia
52003:MEJICO, SEGUNDA,Travesia
52003:MEJICO, TERCERA,Travesia
52006:MENDEZ NUÑEZ
52001:MENENDEZ PELAYO,Plaza
52005:MERCADO, DEL,Pasadizo
52002:MERCEDES VECINO ACTRIZ
52003:MERCURIO, DE,Callejon
52005:MESONES
52003:MEZQUITA, DE LA,Plaza
52001:MIGUEL ACOSTA
52001:MIGUEL DE CERVANTES
52003:MIGUEL DE VILLANUEVA
52001:MIGUEL FERNANDEZ
52001:MIGUEL FERNANDEZ,Travesia
52001:MIGUEL HERNANDEZ
52004:MIGUEL ZAZO
52006:MINAS DEL RIF,Bloques
52005:MIRA AL PUERTO
52003:MIRTOS, DE LOS
52005:MONTE, DEL,Callejon
52005:MONUMENTAL
52001:MORENO VILLA
52001:MORO, DEL,Callejon
52002:MUÑOZ TORRERO
52005:MURAL DEL SOL,Plaza
52001:MURCIA
52004:MURILLO
52004:MUSICO GRANADOS
52005:NAPOLEON
52005:NAPOLES
52003:NARANJO, DEL
52003:NARCISOS, DE LOS
52003:NARDOS, DE LOS
52006:NAVARRA, DE
52005:NAVAS, DE LAS
52003:NEGRETE,Acera
52003:NEPTUNO
52003:NEREIDA
52003:NICARAGUA
52004:NORAY,Puerto
52001:NOROESTE,Muelle
52003:NUÑEZ DE BALBOA
52005:OCEANIA, DE
52001:O'DONNELL
52005:ONESIMO REDONDO,Plaza
52005:ORAN, DE
52006:ORENSE
52003:ORION
52005:ORO DE AZUR,Plaza
52006:ORQUIDEA
52003:OSA MAYOR
52003:OSA MENOR
52006:OSTRA
52005:OTUMBA
52006:OVIEDO
52001:PABLO NERUDA
52001:PABLO VALLESCA
52002:PADRE LERCHUNDI
52005:PADRE OSES, DEL
52005:PAISAJE CATALAN
52003:PALAFOX
52006:PALENCIA
52005:PALMA SANTA, DE,Cerro
52003:PALMERAS, DE LAS,Plaza
52006:PAMPLONA
52003:PANAMA
52003:PANDORA, DE,Callejon
52001:PARADA,Plaza
52003:PARAGUAY
52005:PARALELA AL SOL,Callejon
52005:PARALELA DEL SOL
52003:PASCUAL VERDU
52003:PASIONARIAS, DE LAS
52001:PASO DE LA SOLEDAD
52005:PATIO DEL CURA, DEL
52003:PATIO FLORIDO
52005:PAVIA
52003:PEDRO AFAN DE RIVERA
52003:PEDRO DE ALVARADO
52003:PEDRO DE MENDOZA
52003:PEDRO DE VALDIVIA
52001:PEDRO ESTOPIÑAN,Plaza
52005:PEDRO MARTIN DE PAREDES
52006:PEDRO NAVARRO
52001:PEDRO SALINAS
52003:PEDRO SANCHEZ
52004:PEDRO SEGURA
52005:PEDRO SUAREZ
52003:PEGASO
52003:PENACHOS, DE LOS
52003:PENSAMIENTOS, DE LOS
52003:PEÑON DE VELEZ
52003:PEONIAS, DE LAS
52001:PEPE MATIAS,Callejon
52003:PERSEO
52003:PERU
52003:PETUNIAS, DE LAS
52003:PINOS, DE LOS,Plaza
52005:PINTOR VICTORIO MANCHON
52003:PIO BAROJA,Bloque
52003:PISCIS
52003:PLANETAS, DE LOS,Plaza
52003:PLUTON, DE,Callejon
52005:POETA GARCILASO DE LA VEGA
52005:POETA JOSE CADARSO
52005:POETA JOSE MANRIQUE
52001:POETA RUBEN DARIO
52006:POETA SALVADOR RUEDA
52003:POETA ZORRILLA
52004:POLIDEPORTIVO, DEL,Callejon
52006:POLIGONO LAS MARGARITAS
52002:POLVORIN, DEL,Carretera
52006:PONTEVEDRA, DE
52004:PRADILLA
52003:PRIMERO DE MAYO,Plaza
52003:PROYECTO
52003:PTOLOMEO
52004:PUENTE DE LA POLICIA LOCAL
52003:PUERTO RICO
52005:PURISIMA CONCEPCION,Carretera
52004:QUEROL
52001:RAFAEL ALBERTI
52004:RAFAEL FERNANDEZ DE CASTRO,Plaza
52003:RAMIRO DE MADRID
52003:RAMIRO DE MAEZTU
52003:RAMIRO LOPEZ
52002:RAMON Y CAJAL,Plaza
52003:REA, DE,Callejon
52005:REGIMIENTO DE MALAGA
52005:REGIMIENTO DE NAPOLES
52003:REINA REGENTE,Acera
52005:REMONTA
52002:REYES CATOLICOS (Impares del 1 al 5)  (Pares del 2 al 12) 
52003:REYES CATOLICOS (Impares del 7 al final)  (Pares del 14 al final) 
52001:RIBERA,Muelle
52002:RIO BIDASOA
52002:RIO DARRO, DEL
52002:RIO DUERO
52002:RIO EBRO
52002:RIO ESLA
52002:RIO EUME, DEL
52002:RIO GENIL
52002:RIO GUADALETE
52002:RIO GUADALHORCE
52002:RIO GUADALIMAR
52002:RIO GUADALQUIVIR
52002:RIO GUADIANA
52002:RIO JUCAR
52002:RIO LLOBREGAT
52002:RIO MANZANARES
52002:RIO MIÑO
52002:RIO NALON
52002:RIO NERVION
52002:RIO ODIEL
52002:RIO PISUERGA
52002:RIO SEGRE
52002:RIO SEGURA
52002:RIO SIL
52002:RIO TAJO
52002:RIO TER
52002:RIO TORMES
52002:RIO TURIA
52001:ROBERTO CANO
52003:ROBLES, DE LOS
52005:RODRIGO DE TRIANA
52006:ROGER DE LAURIA,Plaza
52001:RONDA COMPAÑIA DE MAR
52005:RONDA, DE,Paseo
52006:ROSAS, DE LAS,Paseo
52001:SAGASTA
52003:SAGITARIO
52006:SALAMANCA
52005:SAMANIEGO, DE
52001:SAN ANTON
52002:SAN ANTONIO DE PADUA
52002:SAN FRANCISCO,Bloques
52002:SAN FRANCISCO DE ASIS
52002:SAN FRANCISCO DE ASIS,Callejon
52001:SAN JUAN
52002:SAN JUAN BAUTISTA DE LA SALLE,Plaza
52002:SAN JUAN DE LA CRUZ,Travesia
52001:SAN MIGUEL
52005:SAN QUINTIN
52003:SAN SALVADOR
52006:SANCHEZ BARCAIZTEGUI
52003:SANCHO DAVILA
52005:SANTANDER,Avenida
52005:SANTANDER,Travesia
52001:SANTIAGO
52003:SANTO DOMINGO
52005:SARGENTO ARBUCIA
52004:SARGENTO LUNA
52003:SARGENTO QUESADA
52003:SARGENTO SOUSA OLIVEIRA
52003:SATURNO, DE,Callejon
52003:SAUCE, DEL
52004:SEIJAS LOZANO
52005:SENECA
52002:SERRANO REINA
52001:SEVERO OCHOA
52005:SI MOHAMED TAHAR
52005:SIDI GUARIACH, DE,Carretera
52005:SIMANCAS
52002:SIYON
52003:SOL, DEL,Plaza
52001:SOLEDA
52002:SOR ALEGRIA
52004:SOROLLA
52005:SUBIDA A CAMELLO
52004:SUCESOS TERREROS
52005:TALAVERA
52003:TANGER
52003:TARDINO DE MARTINENGO
52001:TARRAGONA
52001:TARRAGONA,Plaza
52003:TAURO, DE,Callejon
52002:TEL AVIV
52001:TENIENTE AGUILAR DE MERA
52003:TENIENTE ARRABAL
52006:TENIENTE BRAGADO
52006:TENIENTE CASAÑA
52003:TENIENTE CORONEL AVELLANEDA
52006:TENIENTE FLOMESTA
52005:TENIENTE GENERAL GOTARREDONA
52001:TENIENTE MARIN ASTIRRAGA,Plaza
52004:TENIENTE MEJIAS
52002:TENIENTE MONTES TIRADO
52002:TENIENTE MONTES TIRADO,Espalda
52006:TENIENTE MORAN
52003:TENIENTE PEREZ ALVAREZ
52003:TENIENTE SAMANIEGO
52003:TENIENTE SANCHEZ SUAREZ
52005:TERCIO DE LOS MORADOS
52005:TERCIO DE NAPOLITANOS
52001:TERUEL
52003:TETUAN
52003:TIERRA, DE LA
52006:TILOS, DE LOS,Paseo
52002:TIRO NACIONAL
52003:TITAN
52005:TOKIO
52002:TOLEDO
52006:TORREMOLINOS,Ronda
52002:TORRES QUEVEDO,Plaza
52002:TRES MUJERES, LAS,Avenida
52003:TRINITARIAS, DE LAS
52003:TRIPULANTES PLUS ULTRA
52003:TROMPETILLAS, DE LAS
52006:TRUJILLO, DE
52006:TULIPAN
52001:TUNEL DE LA FLORENTINA
52001:TUNEL DE LA MARINA (MONUMENTO HISTORICO),Lugar
52003:UNICORNIO, DEL
52003:UNIVERSO, DEL
52003:URANO
52003:URUGUAY
52006:VALENCIA
52006:VALLADOLID
52002:VARA DEL REY
52001:VEEDOR,Plaza
52004:VELAZQUEZ,Plaza
52005:VENECIA
52003:VENEZUELA
52003:VENUS
52003:VIA LACTEA
52001:VICENTE ALEIXANDRE
52003:VICENTE BLASCO IBAÑEZ,Bloque
52002:VICENTE MAESO
52005:VICTIMAS DEL TERRORISMO,Plaza
52005:VICTORIA,Pasadizo
52005:VICTORIA, DE LA
52006:VIEIRA
52005:VIENTO, EL
52006:VIGO, DE
52003:VILLA GLORIA
52003:VILLAFAÑAS
52002:VILLALBA Y ANGULO
52006:VILLAMIL
52004:VILLEGAS
52002:VIÑA, LA
52002:VIÑA, LA,Cuesta
52006:VIOLETA
52003:VIOLETAS, DE LAS
52003:VIRGO, DE,Callejon
52005:VISTAHERMOSA
52006:VITORIA
52006:VIZCAYA, DE
52005:VOLUNTARIOS DE CATALUÑA
52001:YAMIN A. BENARROCH,Plaza
52005:YASINEN, DE,Carretera
52002:ZABALA Y GALLARDO
52006:ZAMORA
52003:ZODIACO, DEL,Plaza
