Solotype Rustic

The Dan Solo publications use some confusing names for the Rustic Family.

In the Solotype Catalog of 4,147 typefaces, RUSTIC is shown with a black shadow. RUSTIC WHITESHADOW has a white shadow.

However, the Solotype digital font named RUSTIC has no shadow. Similar no-shadow fonts are also available as Pinewood (by Rick Mueller and one by Dieter Steffmann) and as Woody (by DincType).

As of October, 2011, no digitized version of Rustic Whiteshadow is known. Character has produced a font named RusticBlackShadow, which matches the font named Rustic in the Solotype Catalog. Dick Pape had created an earlier version named "Pepin Press Caps FA204", based on fonts contained in the Pepin Press book "Fancy Alphabets".

- Character
  October, 2011